<graph>
  <node id="ACTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANGELES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ANGIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTEMPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BETRAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLANK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BODY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOOK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOORMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHARACTER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHICAGO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COBURN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONSPIRACY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COOK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREDITS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAILY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DANNY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAVID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEBUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVANE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DICKINSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISHONOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOUBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILMPARKER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRONT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GIBSON">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="GLOVER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREGG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HELGELAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HELM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HENCHMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HENRY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUNTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INSPIRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOHN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KARON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LETHAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARVIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVIE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOMINEES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OSCAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARKER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PARTNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAYMER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PICTURE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="POINT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PROFESSIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROJECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REACH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RICHARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROBIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SATURDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCRIPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="SET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHOOTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIGNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SKY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SMALLER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STARK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STARRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="START">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SUPPORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TERMINAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THEORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THIEVES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TV">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="VEHICLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEAPONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WEDNESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIFE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WILLIAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITTEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <edge from="ACTOR" to="OSCAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ADD" to="PAYMER">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="ADD" to="PAYMER">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANGIE" to="DICKINSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BODY" to="DOUBLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRIAN" to="HELGELAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONSPIRACY" to="THEORY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAILY" to="VARIETY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DAILY" to="VARIETY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DANNY" to="GLOVER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAVID" to="PAYMER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GIBSON" to="CHARACTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GIBSON" to="MOVIE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="GIBSON" to="MOVIE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="GIBSON" to="VEHICLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GIBSON" to="WIFE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GREGG" to="HENRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HELM" to="DEBUT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HENRY" to="CREDITS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JAMES" to="COBURN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="BOORMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEE" to="MARVIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LETHAL" to="WEAPONS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="LL" to="PARTNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEL" to="GIBSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOVIE" to="ADD">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="MOVIE" to="ADD">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="OSCAR" to="NOMINEES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAIR" to="BETRAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAUL" to="KARON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAYMER" to="HENRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POINT" to="BLANK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROFESSIONAL" to="THIEVES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RICHARD" to="STARK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROBIN" to="COOK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SATURDAY" to="NIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SMALLER" to="ROLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STARRED" to="LEE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="START" to="SEPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="FILMPARKER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUPPORT" to="ACTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THEORY" to="LETHAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TV" to="ROBIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VARIETY" to="FRONT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="VARIETY" to="FRONT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="WEDNESDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WILLIAM" to="DEVANE">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
