<graph>
  <node id="AGO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGREED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARIZONA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ASSETS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BILLION">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="BOOST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUDAPEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUSINESS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BUY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLIENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLIMBS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMUNICATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPANY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPETITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CORP">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CREATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMERGENCY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EQUIPMENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EVENTUAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXCLUSIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINANCIAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FIXED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GATEWAY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HILL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTCC">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUNGARIAN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HUNGARY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INDUSTRY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LUCENT">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="MAJOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAKER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARKET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MINIMUM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOTOROLA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MURRAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="OCTOBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PBX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLANT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUOTES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RELATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERVICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIGNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIGNS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SPENDING">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SPINOFF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STATEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STOCK">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SYSTEM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAKEOVER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TARGET">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TECHNOLOGIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TELEPHONE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TELEPHONEANDCABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEDNESDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WIRE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <edge from="ARIZONA" to="PLANT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ARIZONA" to="PLANT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="BIZ" to="WIRE">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="BIZ" to="WIRE">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="BUDAPEST" to="HUNGARY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUSINESS" to="COMMUNICATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUSINESS" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUY" to="MINIMUM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLIENT" to="BASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMMUNICATIONS" to="SYSTEM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMERGENCY" to="STOCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EQUIPMENT" to="MAKER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EVENTUAL" to="COMPETITION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIXED" to="ASSETS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HTCC" to="EXCLUSIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUNGARIAN" to="MARKET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUNGARIAN" to="TELEPHONE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="HUNGARIAN" to="TELEPHONE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="HUNGARIAN" to="TELEPHONEANDCABLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUNGARY" to="STATEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LUCENT" to="BUSINESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LUCENT" to="MAJOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LUCENT" to="TECHNOLOGIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAJOR" to="TELEPHONE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAKER" to="BASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MURRAY" to="HILL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAY" to="LUCENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PBX" to="EQUIPMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PR" to="NEWS">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="PR" to="NEWS">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="RELATED" to="SERVICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SELL" to="LUCENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIGNED" to="DEAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIGNS" to="DEAL">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="SIGNS" to="DEAL">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="STOCK" to="CLIMBS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="STOCK" to="CLIMBS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="STORIES" to="LUCENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SYSTEM" to="PBX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAKEOVER" to="TARGET">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="TAKEOVER" to="TARGET">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="TARGET" to="STOCK">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="TELEPHONE" to="EQUIPMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELEPHONE" to="SIGNS">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="TELEPHONE" to="SIGNS">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="TELEPHONEANDCABLE" to="CORP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEDNESDAY" to="OCTOBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="AGO">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
