<graph>
  <node id="ABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACADEMY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ACHIEVEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADMIRAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGNIESKA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIRCRAFT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALCOHOLIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALPHABETICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AMERICAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANDREW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APOLOGIZE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPARENTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPOINTMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARCHERD">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ARMY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSEMBLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTENDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUDIENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUDITION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AUG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AVERAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AWARDS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BAFTA-L">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BATTLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BERNARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BERNARDO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BERTOLUCCI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEVERAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEVERLY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BHAKDI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BHIROM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BILLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BILLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLACK-TIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BLAIR">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="BLOCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOOK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOOKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOSS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOYS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRANDO">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BRITANNIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROUGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRUCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUDGET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUFFALO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUSINESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BYGONE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CAMP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CANCER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAPITOL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARRIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CEDARS-SINAI">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CENTER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHAIRMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHAIRWOMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHAPLIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARLIE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHECK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHINESE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLAIMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOONEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CO-MODERATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CO-STAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLUMNIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMEDY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMERCIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMITTEE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPANY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONDUCT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONFABS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTENDA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTINUAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COOPERATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COPTERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COUPLA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COURAGEOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CURRENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CUSACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAILY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DALE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DARRAH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="DE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DEC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEFENSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DELIGHTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DERBY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DINING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DIRECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DODI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOMINGO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOUGLAS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DOWNS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRINK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DUETTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DULLEA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DUSTIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EATERY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELVIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENCOUNTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ERIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ETTORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EUROPEAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EVENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EWING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXCEPTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXEX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPLAINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACTORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FATHER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FAYED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FEDORA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FELIZ">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FICTIONALIZED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="FILMMAKER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FINAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLOWERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOREIGN-LANGUAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOUR-WHEEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOX">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FRIENDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIENDSHIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GALA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GENEROUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GEORGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GIGOLO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GORDON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GORRIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRADE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRADUATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRILLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROUP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUADALCANAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HANDLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAPPILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARRELSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEARST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HELD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIGH">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="HILL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOFFMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLLAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HONOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HONOREES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOTEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOURS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOUSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUGGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPOSSIBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCLUDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFANTRYMEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INSISTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVOLVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ISMAIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ISTVAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IVORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAMES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JAMIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JARMUSCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JIM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JIMMYAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOHN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="JONES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JULIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUNGLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KANIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KEEPING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KEIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KENNEDY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KIDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LARGEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAUGH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAUGHINGLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIFETIME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINDEN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LINE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="LISA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIVELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LONDON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOVER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MALICK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MANHATTAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARLENE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARLON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MASADA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MCBRIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEELEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEOW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MERCHANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MISCHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MISSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONEY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MONTREAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MOON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOUNTAINOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSIC">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MUSICANDARTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MYERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NICK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NICKY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NIGHT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NIK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NO-SHOW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOLTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOTES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="OFFICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFTEN-QUERIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OLSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPEN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OPERA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPIUM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORCHID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORIGINAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OUTPATIENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OWNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAPARAZZI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARTICIPANTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PASADENA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PATRONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PENN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PEOPLEARCHERD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERSONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHOENIX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PICTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLACIDO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAQUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAYED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAYHOUSE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PLAZA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POWELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESENTATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESLEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRINCESS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRINCIPAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROJECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROMISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROPORTIONATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RADIATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RANDOLPH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECALLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECEIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RED">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="REGRETS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELEASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESCUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESTAURANT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="RETURN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUNION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RIGORS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUNNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUSSIAN-THEMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SALARIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SANG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SATURDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAVAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCHEDULE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCHOOL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SCOLA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCRIPT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SEAN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SEASON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SENIOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEQUENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHOOTING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SINGHA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SONY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SPEAKER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SPRINGSTEEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STAR-HEAVY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STARRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STARRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="START">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEIGER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="STEVEN">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="STOPPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STUDIO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUNDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUNSET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUPPORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SWING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SZABO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAKES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TALENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAPES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TERRENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="THAILAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THESP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="THOMAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOP-STARRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TORRENTIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRAVOLTA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TREATMENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TUESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUMOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUNE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TURNAROUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TV">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UCLA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNDERGO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNKNOWN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UPS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="USUAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="VEGAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VENICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VISIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WARDEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WATERFRONT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEDNESDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WELCOMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WENDERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WILLIAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WILSHIRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WONDERFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WOODY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WORKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="YOUNG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ZAENTZ">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ZANDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ACADEMY" to="OFTEN-QUERIED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ACHIEVEMENT" to="AWARDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ADD" to="STEVEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGNIESKA" to="HOLLAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AIRCRAFT" to="CARRIER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALCOHOLIC" to="BEVERAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICAN" to="FILMMAKER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANDREW" to="MARTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ARCHERD" to="DAILY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ARMY" to="ARCHERD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUDITION" to="APPOINTMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AVERAGE" to="AGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AWARDS" to="PRESENTATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AWARDS" to="SEG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AWARDS" to="SUNDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BAND" to="JIMMYAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BERNARD" to="GORDON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BERNARDO" to="BERTOLUCCI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BERTOLUCCI" to="WIM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEVERAGE" to="ERIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEVERLY" to="HILL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEVERLY" to="WILSHIRE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BHIROM" to="BHAKDI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BILLED" to="ALPHABETICALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BILLY" to="VAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLACK-TIE" to="GALA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLAIR" to="OWNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLAIR" to="PROMISE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLAIR" to="RECALLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOW" to="OCT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRITANNIA" to="AWARDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRUCE" to="SPRINGSTEEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAMP" to="GRADUATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAPITOL" to="GRILLING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAT" to="MEOW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CENTER" to="HONOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CENTER" to="PLAZA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHARITY" to="EVENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHARLIE" to="CHAPLIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHINE" to="RESTAURANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHINESE" to="FILMMAKER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLOONEY" to="JOHN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CO-STAR" to="ROD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COAST" to="PLAYHOUSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMEDY" to="CAMP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANY" to="FOUR-WHEEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONTENDA" to="CHARLIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONTINUAL" to="SUPPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COUPLA" to="DAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COURAGEOUS" to="INFANTRYMEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CURRENT" to="FOX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAILY" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DALE" to="OLSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DARRAH" to="MEELEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAY" to="SHOOTING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DE" to="ART">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DE" to="CHINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DELIGHTED" to="PATRONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DODI" to="FAYED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DON" to="MISCHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRINK" to="ALCOHOLIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DUSTIN" to="HOFFMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="PUBLIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ERIC" to="DOUGLAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ETTORE" to="SCOLA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EUROPEAN" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EWING" to="STARRING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FACTORY" to="COMEDY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FATHER" to="ELVIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAY" to="KANIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEST" to="FAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="ACADEMY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="COMMITTEE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="FEST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="GEAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="OCT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="SCHEDULE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FLOWERS" to="BOYS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOREIGN-LANGUAGE" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOUR-WHEEL" to="DRIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOX" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOX" to="RELEASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRIENDSHIP" to="DATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GAVE" to="CONTINUAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GEORGE" to="CLOONEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GEORGE" to="STEVEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GRILLING" to="COMPANY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GUEST" to="SPEAKER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HAL" to="LINDEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HAPPILY" to="REPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HARRELSON" to="JOHN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGH" to="SCHOOL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="HIGH" to="SEPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HILL" to="HIGH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOFFMAN" to="SEPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOUSE" to="BAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCE" to="STORY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCLUDING" to="JOHN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INSISTED" to="STAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ISMAIL" to="MERCHANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ISTVAN" to="SZABO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IVORY" to="SAUL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JACK" to="WARDEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JAMES" to="IVORY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JAMES" to="JONES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JAMIE" to="MASADA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JARMUSCH" to="ISTVAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JIM" to="JARMUSCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JIM" to="MCBRIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="CUSACK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="SAVAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="TRAVOLTA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JONES" to="BOOK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JULIAN" to="MYERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KANIN" to="CHAIRWOMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KEIR" to="DULLEA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KENNEDY" to="CENTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LA" to="VEGAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LARGEST" to="PART">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAUGH" to="FACTORY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAUGHINGLY" to="ASKED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIFETIME" to="ACHIEVEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LINDEN" to="MANHATTAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LISA" to="MARIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LONGER" to="HANDLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOS" to="FELIZ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOVER" to="EXPECTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MALICK" to="SCRIPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MANHATTAN" to="MUSICANDARTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARIA" to="EWING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARIE" to="PRESLEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARLENE" to="GORRIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARLON" to="BRANDO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MCBRIDE" to="AGNIESKA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MERCHANT" to="JAMES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="PHOENIX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MISSED" to="COUPLA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="AUG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONTREAL" to="ORCHID">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOUNTAINOUS" to="JUNGLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOVIE" to="MOVED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSIC" to="CENTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSIC" to="LOVER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSICANDARTS" to="HIGH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MYERS" to="START">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NICK" to="BHIROM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NICK" to="NOLTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NICKY" to="BLAIR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NICKY" to="LAUGHINGLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NIGHT" to="STEIGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NIK" to="POWELL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFTEN-QUERIED" to="FOREIGN-LANGUAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPERA" to="OPEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPIUM" to="WAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ORCHID" to="DE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OUTPATIENT" to="TAKING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAPARAZZI" to="DODI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PASADENA" to="PLAYHOUSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAUL" to="BLOCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PENN" to="SAVE">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="PENN" to="SAVE">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="PERSONAL" to="NOTES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHOENIX" to="FOX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PIC" to="DIRECTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PICTURE" to="WIND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLACE" to="DE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLACIDO" to="DOMINGO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLAY" to="CHARLIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLAYHOUSE" to="SEPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PORT" to="DOUGLAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POWELL" to="CHAIRMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PREP" to="SCHOOL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRINCESS" to="DIES">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="PRODUCE" to="TV">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCER" to="DARRAH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLIC" to="RELATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RADIATION" to="TREATMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RANDOLPH" to="HEARST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REAL" to="FORCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RED" to="LINE">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="RED" to="LINE">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="REGRETS" to="APOLOGIZE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROD" to="STEIGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RUSSIAN-THEMED" to="BLACK-TIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SATURDAY" to="NIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SAUL" to="ZAENTZ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SAVAGE" to="WOODY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCHEDULE" to="GEORGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCHOOL" to="GRADE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCHOOL" to="REUNION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCOLA" to="JIM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEAN" to="PENN">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="SEAN" to="PENN">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="SEASON" to="WEDNESDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEG" to="PRODUCER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SENIOR" to="COLUMNIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SINGHA" to="BEER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPRINGSTEEN" to="DELIGHTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STAR" to="INCLUDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STAR-HEAVY" to="CAST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STARRED" to="KEIR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="START" to="CONFABS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEIGER" to="AWARDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEVEN" to="JR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEVEN" to="PERO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="PEOPLEARCHERD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUNDAY" to="NIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUNSET" to="STRIP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SWING" to="RESTAURANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SZABO" to="JIM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAKING" to="RADIATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TALENT" to="EXEX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAPES" to="DEC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TERRENCE" to="MALICK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TH" to="SEASON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TH" to="YEAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THIN" to="RED">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="THIN" to="RED">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="THOMAS" to="INCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOLD" to="BLAIR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOP-STARRED" to="SEAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TORRENTIAL" to="RAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRAVOLTA" to="GEORGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TREATMENT" to="DAILY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TV" to="SERIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UCLA" to="OCT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNDERGO" to="TREATMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="USUAL" to="SALARIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VAN" to="ZANDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VARIETY" to="SENIOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VEGAS" to="RESTAURANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VENICE" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VISIT" to="NICKY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEDNESDAY" to="NIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEDNESDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WENDERS" to="ISMAIL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WILLIAM" to="RANDOLPH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WIM" to="WENDERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WIND" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WONDERFUL" to="PERSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WOODY" to="HARRELSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="CONDUCT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="HONOREES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="HUGGED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YOUNG" to="DOUGLAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ZAENTZ" to="ETTORE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ZANDT" to="TAKES">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
