<graph>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APRIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BILLION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOX">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BUY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARTOON">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CLOSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPANIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CREATE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DAMON">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DEAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECLINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISCUSS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISCUSSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELECTRONIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXECUTIVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GO-AHEAD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HOMEGROWN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDUSTRYSEAGRAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JAPAN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="JOURNAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAWSUIT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOCKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEGOTIATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NETWORK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="OFFICE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PAPER">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="PARTNERSHIP">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PERCENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REPORTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEAGRAM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SETTLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SETTLEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SITCOM">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAKE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="STIR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STREET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STUDIO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TALK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TELEVISION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THURSDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TOLD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="UNIVERSAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="USA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIACOM">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WAYANS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOX" to="OFFICE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="BOX" to="OFFICE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="BUY" to="VIACOM">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="BUY" to="VIACOM">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="CABLE" to="TELEVISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CARTOON" to="CREATE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="CARTOON" to="CREATE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="COMPANIES" to="DECLINED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CREATE" to="BOX">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="CREATE" to="BOX">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="DAMON" to="WAYANS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DAMON" to="WAYANS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DISCUSS" to="SETTLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISCUSSED" to="VIACOM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EDITION" to="THURSDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELECTRONIC" to="EDITION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXECUTIVE" to="CLOSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXECUTIVE" to="TOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOMEGROWN" to="CARTOON">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="HOMEGROWN" to="CARTOON">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="JOURNAL" to="REPORTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEGOTIATIONS" to="TOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NETWORK" to="STAKE">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="NETWORK" to="STAKE">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="OFFICE" to="STIR">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="OFFICE" to="STIR">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PERCENT" to="STAKE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEAGRAM" to="UNIVERSAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SETTLE" to="LAWSUIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="INDUSTRYSEAGRAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STREET" to="JOURNAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELEVISION" to="PARTNERSHIP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THURSDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNIVERSAL" to="STUDIO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="USA" to="NETWORK">
    <attribute name="TEXT" value="6" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="USA" to="NETWORK">
    <attribute name="TEXT" value="6" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="VIACOM" to="USA">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="VIACOM" to="USA">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="WALL" to="STREET">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
