<graph>
  <node id="ADVERTISEMENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGGRESSIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANALYSTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APRIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AREA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BILLION">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLITZ">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BRITAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BRITISH">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUILDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUILT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CABLE">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="CABLEANDWIRELESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CABLEBRITAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CABLECOMMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CABLEMEDIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAMPAIGN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAPITAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHIEF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMUNICATIONS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="COMPANY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="COMPLEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPLETE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONNECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSUMER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CUSTOMERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DEBATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIANA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DIFFICULT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOMINATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRIFT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARLIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ECONOMIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMERGING">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXCEPTIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXECUTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPENDITURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEATURE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FINED">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FORCE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FORMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOUR-WAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRANCHISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FULL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRAHAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROUP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROWTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HIGH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOUSEHOLDS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDUSTRY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INVESTMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JURY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KEITH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAUNCH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LAUNCHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LISTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONDON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LOWER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARKET">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MERCURY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MERGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MERGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MUSIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MUTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NETWORK">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NEWSPAPER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NORTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOTHING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NYNEX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPERATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PENETRATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERCENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PLANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLC">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POUNDS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PRICE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROFILE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROSPECTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RAISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REACH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REACTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMAIN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REPORTERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHARE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SLIPPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPANIARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SPENDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STEAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEDDY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TELECOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TELECOMMUNICATIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TELEPHONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TELEPHONY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TELEVISION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRADE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRIBUTE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="UNVEILED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UPDATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="VIDEOTRON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WALLACE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WEIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WHETHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIRELESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <edge from="AMERICAN" to="GROUP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BELL" to="CABLEMEDIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BILLION" to="POUNDS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="BLITZ" to="MONDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRITAIN" to="CABLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRITAIN" to="COMMUNICATIONS">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="BRITAIN" to="COMMUNICATIONS">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="BRITISH" to="CABLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRITISH" to="CONSUMER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRITISH" to="TELECOMMUNICATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CABLE" to="FRANCHISE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CABLE" to="NETWORK">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CABLE" to="OPERATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CABLE" to="VH">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CABLE" to="VH">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CABLEANDWIRELESS" to="PLC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CABLECOMMS" to="BELL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAMPAIGN" to="AIMED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAPITAL" to="EXPENDITURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHIEF" to="EXECUTIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMMUNICATIONS" to="LAUNCH">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="COMMUNICATIONS" to="LAUNCH">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="COMMUNICATIONS" to="SHARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANY" to="CORE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANY" to="CREATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANY" to="GROWTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CORE" to="TELECOMMUNICATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CREATED" to="EARLIER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="TEDDY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DIANA" to="TEDDY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXECUTIVE" to="GRAHAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOUR-WAY" to="MERGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRANCHISE" to="AREA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FULL" to="COMPLEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GRAHAM" to="WALLACE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GROUP" to="NYNEX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GROWTH" to="PROSPECTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JURY" to="REMAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KEITH" to="WEIR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAUNCH" to="MARKET">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="4" />
  </edge>
  <edge from="LAUNCH" to="MARKET">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="4" />
  </edge>
  <edge from="LAUNCHED" to="MARKET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARKET" to="BLITZ">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="MARKET" to="BLITZ">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="MARKET" to="REACTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MERCURY" to="ARM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="CUSTOMERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="HOUSEHOLDS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MILLION" to="POUNDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="TRADE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSIC" to="INDUSTRY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MUSIC" to="INDUSTRY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MUTED" to="COMMUNICATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NETWORK" to="REACH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NORTH" to="AMERICAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NOTHING" to="EXCEPTIONAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NYNEX" to="CABLECOMMS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PENCE" to="LOWER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERCENT" to="COMPLETE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POUNDS" to="CAMPAIGN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POUNDS" to="INVESTMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REMAIN" to="HIGH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHARE" to="DRIFT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHARE" to="PRICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPANIARD" to="FINED">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SPANIARD" to="FINED">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="STEAL" to="DIANA">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="STEAL" to="DIANA">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="STORIES" to="CABLEBRITAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEDDY" to="TRIBUTE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="TEDDY" to="TRIBUTE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="TELECOM" to="INDUSTRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELECOMMUNICATIONS" to="NETWORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELECOMMUNICATIONS" to="PLC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELEVISION" to="NETWORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOLD" to="REPORTERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRADE" to="UPDATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNVEILED" to="PLANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WALLACE" to="TOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WHETHER" to="PENETRATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WIRELESS" to="PLC">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
