<graph>
  <node id="ABLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ACCESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACCUSED">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ADMINISTRATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGENCY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="AIM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AIMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARGUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ART">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="ASSISTANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEGAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BENEFIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BILL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BRUCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BURDEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BYTES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAPITOL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAROLINA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CENTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHAIRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COALITION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMERCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMISSIONER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMITMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPANIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONCERNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONGRESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSIDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTROVERSIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COPYRIGHTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COUNTRIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COURT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREATIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CURB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAVID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVICES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DIFFICULT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISPLAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDUCATIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDUCATORS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMBRACED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENCRYPTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ESSENTIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ESSENTIALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXECUTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXERCISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPLOIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAVOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEDERAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FIRE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FULLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GEORGETOWN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROUP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEARINGS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HILL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOTEL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HOUSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOWARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPLEMENTING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INFORMATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTELLECTUAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTEREST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERNET-ACCESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ISSUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUDICIARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KENSWIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LARRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAWSKY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEGISLATION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LEHMAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LIABILITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIBRARIANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIBRARIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LIMIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAGAZINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAKER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MANUFACTURING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MATERIAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MOVIE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MUSIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NETWORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NITTY-GRITTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NORTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OAKLEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ONLINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ONLINECOPYRIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORGANIZATION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PARTIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PATENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERMIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERPLEXING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PIRACY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POWERFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREPARED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESIDENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROBLEMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROPERTY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROTECT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROVIDERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PUBLISHERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PURCHASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="QUICK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RATIFICATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECORD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="REMAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="REP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPRODUCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPUBLICAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESOLVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESOLVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ROBERT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCHOOL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SECRETARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SENATE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERVICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERVICE-PROVIDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIGNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SNIPPETS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOFTWARE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOLUTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPEAK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SQUARED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STANDARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STATES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SUBCOMMITTEE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUBJECED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TECHNOLOGY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TELEPHONE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TESTIFIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TESTIMONY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THEFT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TODAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOUGH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRADEMARK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRAVEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TREATIES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TUESDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="UNABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNIVERSAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNIVERSITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNWARRANTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WASHINGTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <edge from="ACCESS" to="ENCRYPTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ART" to="AGENCY">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="ART" to="AGENCY">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="ART" to="THEFT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ART" to="THEFT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ASSISTANT" to="SECRETARY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRUCE" to="LEHMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAPITOL" to="HILL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAROLINA" to="REPUBLICAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMMERCE" to="BRUCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANIES" to="SCHOOL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONTROVERSIAL" to="QUESTIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COPYRIGHTED" to="MATERIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COUNTRIES" to="SIGNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CREATIVE" to="BENEFIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAVID" to="LAWSKY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEVICES" to="ESSENTIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EDUCATIONAL" to="ORGANIZATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENCRYPTED" to="INFORMATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXECUTIVE" to="VICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAVOR" to="TOUGH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEDERAL" to="ART">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="FEDERAL" to="ART">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="FULLY" to="EXPLOIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GEORGETOWN" to="UNIVERSITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GROUP" to="SPEAK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEAR" to="BEGAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HILL" to="ARGUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOUSE" to="JUDICIARY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOWARD" to="COBLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTELLECTUAL" to="PROPERTY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="INTEREST" to="SQUARED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTERNET-ACCESS" to="PROVIDERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JUDICIARY" to="SUBCOMMITTEE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KENSWIL" to="EXECUTIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LARRY" to="KENSWIL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAW" to="CENTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEHMAN" to="STOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAKER" to="PUBLISHERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAN" to="ACCUSED">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MAN" to="ACCUSED">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MOVIE" to="MAGAZINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOVIE" to="MAKER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSIC" to="GROUP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NORTH" to="CAROLINA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ONLINE" to="SERVICE-PROVIDER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ORGANIZATION" to="AIMED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERPLEXING" to="ISSUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POWERFUL" to="INTEREST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PREPARED" to="TESTIMONY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROPERTY" to="ORGANIZATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROTECT" to="MATERIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROTECT" to="MOVIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLISHERS" to="FAVOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLISHERS" to="RECORD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="QUICK" to="RATIFICATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REAL" to="COMMITMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECORD" to="PRODUCER">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROBERT" to="OAKLEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SERVICE" to="PROVIDERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SERVICE-PROVIDER" to="LIABILITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOFTWARE" to="PUBLISHERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="ONLINECOPYRIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELEPHONE" to="COMPANIES">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="TESTIMONY" to="SPEAK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THEFT" to="REMAIN">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="THEFT" to="REMAIN">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="TOUGH" to="STANDARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRADEMARK" to="TESTIFIED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TREATIES" to="LATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TUESDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNITED" to="STATES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNIVERSAL" to="MUSIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNIVERSITY" to="LAW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNWARRANTED" to="ONLINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VICE" to="PRESIDENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YORK" to="HOTEL">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="YORK" to="HOTEL">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
</graph>
