<graph>
  <node id="ABBAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ABDEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ABUL-ALA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACCEPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADMINISTRATIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGAINST">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="AGO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALADDIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMOUNT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPEAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASHOUB">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BARBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BASIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEGAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BENEFIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BRIEFLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROADCAST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BROADCASTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CABLECNN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAGE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CAIRO">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CASE">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="CAUSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CELEBRITY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CHARITIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHILDREN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHRISTINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CIRCUMCISED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CIRCUMCISION">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="CLAIMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLAIMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLITORIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CNN">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPLICATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONFERENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COUNTERCASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COUNTRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COURT">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="CUTTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAMAGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DAMAGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEATH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DECISION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECREE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEFAMATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEMOCRATIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DENY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DETAINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIANA">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="DIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EGYPT">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="EGYPTIAN">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ERRORS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ESTIMATES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FATHER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FEMALE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOOTAGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FORM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FREELANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GENERAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GENITAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GIRL">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="HALIM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAMDAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HAUSER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="HOPE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HOSNI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOWARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCLUSION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INFORMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTEREST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTRODUCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVOLVES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ISMAIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ISSUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUDGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JUNE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUSTICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAWYER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOCAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="LODGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MADONNA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MEDIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIDWIVES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MINISTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOSTAFA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOTHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUBARAK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MUTILATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NETWORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEVEEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="NON-GOVERNMENTAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOTABLE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NOTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPERATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORGANIZATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PANEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERCENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERFORMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLANNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLEASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POLITICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLSKIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POPULATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PORTRAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESIDENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PREVALENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRINCESS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PROBLEMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLIC">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUOTES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RAISED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REFERRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REJECTED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RELATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELIGIOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPORTERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPUTATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ROLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RULED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RULING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SALLAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SATURDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEEK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEVERE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHOWING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STATES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SYSTEM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAKES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXTUAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THREW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THROW">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TOLD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="UGLY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="UNITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UPROAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VERDICT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="VICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WELCOMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WOMEN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITTEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <edge from="ABDEL" to="HALIM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ABUL-ALA" to="TOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ADMINISTRATIVE" to="COURT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGAINST" to="ASHOUB">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGAINST" to="CNN">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="AGAINST" to="CNN">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="ALADDIN" to="ABBAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ASHOUB" to="TOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BAN" to="CIRCUMCISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BENEFIT" to="MOTHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRIEFLY" to="DETAINED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROADCASTER" to="CABLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CABLE" to="NEWS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAIRO" to="ADMINISTRATIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAIRO" to="COURT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAIRO" to="EGYPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CASE" to="ABDEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CASE" to="AGAINST">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="CASE" to="AGAINST">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="CASE" to="SEEK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CELEBRITY" to="CAGE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CELEBRITY" to="CAGE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CHARITIES" to="BENEFIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHRISTINE" to="HAUSER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CIRCUMCISION" to="OPERATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CNN" to="EGYPTIAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CNN" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CNN" to="FOOTAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CNN" to="VICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONFERENCE" to="CAUSED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COURT" to="DECISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COURT" to="RULED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COURT" to="SATURDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAMAGED" to="EGYPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEFAMATION" to="LODGED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEMOCRATIC" to="POLITICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="DEATH">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DIANA" to="DEATH">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DIRECT" to="INTEREST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EGYPT" to="HEALTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EGYPT" to="REPUTATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EGYPT" to="THROW">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="EGYPT" to="THROW">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="EGYPTIAN" to="GIRL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EGYPTIAN" to="LAWYER">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="EGYPTIAN" to="PRESIDENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EGYPTIAN" to="WOMEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEMALE" to="CIRCUMCISION">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="FEMALE" to="GENITAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="BEGAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOOTAGE" to="BROADCAST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FREELANCE" to="PRODUCER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GENERAL" to="PUBLIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GENITAL" to="MUTILATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GIRL" to="CIRCUMCISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GIRL" to="DIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GIRL" to="FATHER">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="HALIM" to="ABUL-ALA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HAMDAN" to="AGAINST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEALTH" to="MINISTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOPE" to="DIANA">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="HOPE" to="DIANA">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="HOSNI" to="MUBARAK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOWARD" to="POLSKIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INVOLVES" to="CUTTING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ISMAIL" to="SALLAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ISSUE" to="DECREE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JUDGE" to="ALADDIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAWYER" to="CASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAWYER" to="MOSTAFA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOCAL" to="FREELANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOCAL" to="MEDIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOCAL" to="WOMEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MADONNA" to="HOPE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="MADONNA" to="HOPE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="MINISTER" to="ISMAIL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOSTAFA" to="ASHOUB">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUBARAK" to="DENY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEVEEN" to="HAMDAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEWS" to="NETWORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NON-GOVERNMENTAL" to="ORGANIZATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NOTABLE" to="QUOTES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="NOTABLE" to="QUOTES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ORGANIZATION" to="ESTIMATES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLICE" to="BRIEFLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLITICAL" to="SYSTEM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLSKIN" to="CNN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POPULATION" to="CONFERENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRESIDENT" to="HOSNI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRINCESS" to="DIANA">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PRINCESS" to="DIANA">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PRODUCER" to="NEVEEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLIC" to="RELATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REJECTED" to="COUNTERCASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REJECTED" to="INCLUSION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELATIONS" to="WELCOMED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELIGIOUS" to="BASIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RULED" to="AGAINST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SATURDAY" to="THREW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEVERE" to="FORM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="CABLECNN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXTUAL" to="RELIGIOUS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOLD" to="REPORTERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOLD" to="REUTERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNITED" to="STATES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VICE" to="PRESIDENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WOMEN" to="NON-GOVERNMENTAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WRITTEN" to="VERDICT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="AGO">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
