<graph>
  <node id="ADDICTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AFFECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AHEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANDROBIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARGENTINA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUSTIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BATMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BELGIUM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIGGEST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLACK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BOISTEROUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOMBARDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOW">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="BOWED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BOX">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="BRAZIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRITISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROWN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CAREER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAUSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLUB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLUBBED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLOMBIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMEDY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONQUEROR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRASH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRUSHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAILY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DEBUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DENMARK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DENTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DI-AFFECTED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DIANA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIPPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISTRIBUTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DROP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EASILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EQUAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ESTIMATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILMBOXOFFICEOVERSEAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIRM">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FORCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FORD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FOREIGN">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="FOUR-TERRITORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FULL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUNERAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GIRL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREECE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARRISON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUNGARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCLUDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDEPENDENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INSIDE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="INTERNATIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVADED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ISRAEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ITALY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAPAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JURASSIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KULL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAP">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LEIGH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LURED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAJOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MIKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="13" />
  </node>
  <node id="MIMIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONTY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MYSTERY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NABBED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NABBING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NETHERLANDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NORWAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFICE">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="OUTING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OVERSHADOWED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OZ">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PARK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERCENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PICTURE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PORTUGAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POWER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREMIERE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PREVIEW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRINCESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REMAIN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RESULTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RETAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RETAINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROLL-OUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SATURDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SECOND-SPOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="SET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SINGAPORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIXTH-BIGGEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLEUTHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPAIN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SPOOF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SPOT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SPRANG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STAGED">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="STALLONE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STAYERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRIPTEASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STYLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUMMER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SWEDEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SWITZERLAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYDNEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THAILAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THIRD-BEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOP-SPOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOPS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TOTAL">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="TUESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VALLEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="WAVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WEEKEND">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="WOODS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WOWED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="AFFECTED" to="STAYERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AIR" to="FORCE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUSTIN" to="POWER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BATMAN" to="ANDROBIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIGGEST" to="BOW">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="BOISTEROUS" to="BRITISH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOWED" to="GOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOX" to="OFFICE">
    <attribute name="TEXT" value="5" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="BOX" to="OFFICE">
    <attribute name="TEXT" value="5" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="BRITISH" to="STRIPTEASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAR" to="PICTURE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CAR" to="PICTURE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CAREER" to="GIRL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COLOMBIA" to="AHEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CON" to="AIR">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CRUSHED" to="ITALY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAILY" to="VARIETY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DAILY" to="VARIETY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DIANA" to="FUNERAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EASILY" to="OVERSHADOWED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAB" to="WEEK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="EASILY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINE" to="STYLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIRM" to="CAR">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="FIRM" to="CAR">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="FOREIGN" to="DEBUT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOREIGN" to="PREMIERE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="FOREIGN" to="ROLL-OUT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOREIGN" to="TOTAL">
    <attribute name="TEXT" value="6" />
  </edge>
  <edge from="FOUR-TERRITORY" to="TOTAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FULL" to="MONTY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUNERAL" to="SATURDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HARRISON" to="FORD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEAT" to="WAVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCLUDING" to="PREVIEW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDEPENDENCE" to="DAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INSIDE" to="DAILY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="INSIDE" to="DAILY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="INTERNATIONAL" to="MAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INVADED" to="SWITZERLAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ISRAEL" to="THIRD-BEST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ITALY" to="TAKING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JURASSIC" to="PARK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAJOR" to="PREMIERE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAJOR" to="TEST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARK" to="WOODS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIKE" to="LEIGH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="CLUB">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="EARNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="EQUAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFICE" to="DIPPED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PICTURE" to="FOUR-TERRITORY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRINCESS" to="DIANA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REMAIN" to="TOPS">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="REMAIN" to="TOPS">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SATURDAY" to="CAUSED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SECOND-SPOT" to="BOW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIXTH-BIGGEST" to="BOW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPAIN" to="SIXTH-BIGGEST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STAGED" to="ISRAEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STALLONE" to="FIRM">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="STALLONE" to="FIRM">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="STAY" to="TOPS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="FILMBOXOFFICEOVERSEAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRIPTEASE" to="COMEDY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STYLE" to="BOMBARDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUMMER" to="WORST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SWEDEN" to="PORTUGAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THIRD-BEST" to="BOW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOP-SPOT" to="PREMIERE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TUESDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEEK" to="POST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEEKEND" to="BOX">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="WORST" to="HEAT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WOWED" to="SWEDEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="BIGGEST">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
