<graph>
  <node id="ACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AD-SALES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADVERTISING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ANKLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANNOUNCED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ANNOUNCEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANNUAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="APRIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AREA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUTOMOTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AVERAGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AWARDS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="AZCARRAGA">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BABYLON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BACKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BECK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BELLWETHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIG">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BLIND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOARDROOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRITISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUDDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUENA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUREAU">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUSINESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUTENSKY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CACHE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CATEGORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CEO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CEREMONY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHAIRMAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHRISTIAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CITY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CLAUDIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CO-STAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLUMBIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPANIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPANY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPARED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPATIBILITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPETITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONFERENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSORTIUM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTENDERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTROL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONTROLLERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONVERTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CORP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COUNTRY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DAILY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="DANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEATH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DELAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESIGNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVELOPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIGITAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISC">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="DISTRIBUTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOG">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DRIVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DRIVER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DVD">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="EARLIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARNED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELECTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMERGENCY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMILIO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ENSURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EX-CON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FADE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FAILS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAMILIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAST">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FATHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORECAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORMAT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FORMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAIN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GIANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GLITCHES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREATER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROUP">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GROWTH">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="GRUPO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HALF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEIR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HIGHLIGHTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIKE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOUSEHOLDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUSBAND-WIFE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ILLEGAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDUSTRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INSIDE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="INSIDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERNATIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVESTORS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IVORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAMIROQUAI">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="JEAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="KEENEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KEVIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LATE-NIGHT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LEAD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LEADERSHIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEVELS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOAF">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LOW-LIFE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAJOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAJORITY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MEAT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MEDIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEMORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEXICO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MID-TERM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILMO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONTH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MTV">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MUSIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NATIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NETWORK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="NEWLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NIELSEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOMINATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OLYMPIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPPOSITE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPTICAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHARMACEUTICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHASE-CHANGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PICTURE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PLAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POSITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRELUDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESIDENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROCESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROJECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROJECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RACKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RADIO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RAFFAELLA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RANDY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="RANKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RATE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="RATINGS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RECAPITALIZATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECENTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELEASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REWRITABLE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="RID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROCKER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCI-FI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SEP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="SERIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SET">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SEVENTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHARE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SINGER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SINGER-WHITE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SIXTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SNARED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SONGWRITER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SONY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SONY-LED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SORBO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SPEAK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPEC">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SPECIFICATIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SPENDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPITE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SPURRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STAKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STAR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STARRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="START">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="STATUETTES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STRONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYNDICATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYNDIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYSTEM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TABULATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TALKER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TECHNOLOGY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TELECOMMUNICATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TELEPIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TELEVICENTRO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TELEVISA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TELEVISION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THU">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THURSDAY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TOKYO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRAFFIC">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TRANSPORTATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRAVIS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TREK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TREND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRISTAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRUCKS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TURMOIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TV">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TVB">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="UNIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNIVERSAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNVEIL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="USA">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="14" />
  </node>
  <node id="VARIETYINSIDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VENTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIBE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="VIDEO">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="VISTA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WAKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WAYANS">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="WEAPONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WINNER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WINTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <edge from="AD" to="HIKE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="AD-SALES" to="GROWTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ADVERTISING" to="THURSDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AIR" to="TRAFFIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANNOUNCED" to="SPECIFICATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANNOUNCED" to="THURSDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANNOUNCEMENT" to="ENSURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANNUAL" to="CEREMONY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANNUAL" to="FORECAST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AWARDS" to="COMPETITION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AZCARRAGA" to="JEAN">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="AZCARRAGA" to="MILMO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BAND" to="JAMIROQUAI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BECK" to="BIG">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="BECK" to="EARNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BELLWETHER" to="CATEGORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIG" to="WINNER">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="BLACK" to="DOG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOARDROOM" to="TURMOIL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRITISH" to="DANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUDDING" to="TRUCKS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUENA" to="VISTA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUSINESS" to="VENTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CEO" to="EMILIO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHAIRMAN" to="EMILIO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHRISTIAN" to="STAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CITY" to="MUSIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLAUDIA" to="CHRISTIAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COLUMBIA" to="TRISTAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANIES" to="ANNOUNCED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONTENDERS" to="BUENA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONTROL" to="SYSTEM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COUNTRY" to="SONGWRITER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAILY" to="VARIETY">
    <attribute name="TEXT" value="3" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DAILY" to="VARIETY">
    <attribute name="TEXT" value="3" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DAILY" to="VARIETY">
    <attribute name="TEXT" value="3" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DANCE" to="BAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DECENT" to="GROWTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEVELOPED" to="DVD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIGITAL" to="VIDEO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISC" to="FORMAT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISC" to="SPEC">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="DRIVE" to="CACHE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DVD" to="RW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DVD" to="TECHNOLOGY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARLIER" to="RELATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELECTION" to="SPENDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMILIO" to="AZCARRAGA">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ENSURE" to="AZCARRAGA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAST" to="FOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAST" to="RATE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="FLY" to="BLIND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FORECAST" to="CONFERENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FORMAT" to="BACKED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FORMED" to="SINGER-WHITE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRIDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GAIN" to="MAJORITY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="GREATER" to="COMPATIBILITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GROUP" to="ANNOUNCED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GROUP" to="UNVEIL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="GROWTH" to="AREA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GRUPO" to="TELEVICENTRO">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="HEIR" to="GAIN">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="HOLD" to="COMPANY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOUSEHOLDS" to="RATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUSBAND-WIFE" to="TEAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ILLEGAL" to="GOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INSIDE" to="DAILY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="INSIDE" to="DAILY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="INSIDE" to="DAILY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="INSIDED" to="DAILY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTERNATIONAL" to="CONSORTIUM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INVESTORS" to="FAMILIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IVORY" to="WAYANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JAMIROQUAI" to="BECK">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="JAMIROQUAI" to="EARNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JEAN" to="LEADERSHIP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KEENEN" to="IVORY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KEVIN" to="SORBO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LATE-NIGHT" to="CONTENDERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LATE-NIGHT" to="TALKER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEADERSHIP" to="POSITION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOAF" to="PUT">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="LOW-LIFE" to="HOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAJORITY" to="SHARE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MAJORITY" to="STAKE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEAT" to="LOAF">
    <attribute name="TEXT" value="4" />
  </edge>
  <edge from="MEDIA" to="GIANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEXICO" to="CITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MID-TERM" to="ELECTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONTH" to="RATINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MTV" to="VIDEO">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="MUSIC" to="AWARDS">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="MUSIC" to="HALL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NATIONAL" to="RATINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NETWORK" to="PICTURE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="NETWORK" to="TELEPIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEWLY" to="FORMED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NIELSEN" to="TABULATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NIGHT" to="MTV">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFER" to="GREATER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPPOSITE" to="KEVIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPTICAL" to="DISC">
    <attribute name="TEXT" value="4" />
  </edge>
  <edge from="PHASE-CHANGE" to="REWRITABLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLAY" to="BUDDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRELUDE" to="PICTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RADIO" to="CITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RAFFAELLA" to="PRODS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RANDY" to="TRAVIS">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="RANKED" to="SIXTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RATE" to="COMPARED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RATE" to="START">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="RECENTLY" to="ANKLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELATED" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELEASED" to="THURSDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REWRITABLE" to="DIGITAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REWRITABLE" to="OPTICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROCKER" to="BECK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RUN" to="TELEVISA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RW" to="DRIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCI-FI" to="SERIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SET" to="USA">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SINGER" to="RANDY">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="SINGER-WHITE" to="ENTERTAINMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SINGER-WHITE" to="SET">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SONY" to="CORP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SONY" to="GROUP">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SONY-LED" to="GROUP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STAR" to="OPPOSITE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STARRING" to="CLAUDIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STATUETTES" to="TAKING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="VARIETYINSIDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRONG" to="START">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SYNDIE" to="SCI-FI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SYSTEM" to="FAILS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TABULATION" to="PROCESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELEPIC" to="STARRING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELEVICENTRO" to="UNIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELEVISA" to="CHAIRMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELEVISA" to="HEIR">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="TELEVISION" to="BUREAU">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TH" to="ANNUAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THU" to="SEP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THURSDAY" to="NIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THURSDAY" to="PROJECTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRAFFIC" to="CONTROL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRAFFIC" to="CONTROLLERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRAVIS" to="MEAT">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="TRUCKS" to="DRIVER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TV" to="INDUSTRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TVB" to="PRESIDENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TVB" to="SEES">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="UNVEIL" to="OPTICAL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="USA" to="NETWORK">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="VARIETY" to="HIGHLIGHTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIBE" to="FADE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIBE" to="RANKED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIDEO" to="DISC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIDEO" to="MUSIC">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="VISTA" to="TV">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WAYANS" to="AVERAGED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WAYANS" to="VIBE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEEK" to="WAYANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WINTER" to="OLYMPIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="AWARDS">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
