<graph>
  <node id="ADAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANDREW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANNA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BERGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOBBIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAMEO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CANDACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARNIVAL">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="CAUGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHICAGO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLASSIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLEAVANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLIFFORD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CRAVEN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CREDITS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CULT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DERRICK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DIRECT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DIRECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTOR">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EXECUTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPERIENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAME">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FEATURE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILMCARNIVAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORCE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FOSTER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FRIDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GEORGE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="GROSSMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HALL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HANDFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARVEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HENRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HERK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HILLIGOSS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HINDES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HORROR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INSPIRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IRVINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JODIE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="JOHANSSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOHN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAND">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LARRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MATTHEW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MCKOWN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEGATIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORIGINAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="OUTTAKES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PETER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHILLIPS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRESENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRINT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCTION">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PROJECT">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="PURCHASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REMAKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROMERO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SANDERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCHAEFER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCREENWRITER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEQUEL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SHAWNEE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIDNEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SMITH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOBY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOUL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STARRED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SUPERNATURAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SURVIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRIMARK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WOMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRAPPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRAPS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITTEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YOUNG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ADAM" to="GROSSMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANDREW" to="HINDES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOBBIE" to="PHILLIPS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CANDACE" to="HILLIGOSS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHICAGO" to="WEST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLEAVANT" to="DERRICK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CRAVEN" to="PRESENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CULT" to="CLASSIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECT" to="PROJECT">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="DIRECT" to="PROJECT">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="DIRECTOR" to="GEORGE">
    <attribute name="TEXT" value="3" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DIRECTOR" to="GEORGE">
    <attribute name="TEXT" value="3" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DIRECTOR" to="HERK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="PURCHASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXECUTIVE" to="PRODUCER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAME" to="FORCE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="FAME" to="FORCE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="FEATURE" to="CAMEO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEATURE" to="CREDITS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FORCE" to="DIES">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="FOSTER" to="LAND">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="FOSTER" to="LAND">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="FRIDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GEORGE" to="ROMERO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GEORGE" to="SCHAEFER">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="GEORGE" to="SCHAEFER">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="HERK" to="HARVEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HORROR" to="DIRECTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INSPIRED" to="HORROR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JODIE" to="FOSTER">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="JODIE" to="FOSTER">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="JOHANSSON" to="ANNA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="CLIFFORD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAND" to="DIRECT">
    <attribute name="TEXT" value="8" />
    <attribute name="LINKS" value="8" />
  </edge>
  <edge from="LAND" to="DIRECT">
    <attribute name="TEXT" value="8" />
    <attribute name="LINKS" value="8" />
  </edge>
  <edge from="LARRY" to="MILLER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIVE" to="DEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MATTHEW" to="IRVINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MCKOWN" to="CLEAVANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLER" to="SHAWNEE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEGATIVE" to="HANDFUL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAUL" to="JOHANSSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PETER" to="SOBY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHILLIPS" to="LARRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PURCHASED" to="REMAKE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SANDERS" to="PAUL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCHAEFER" to="HALL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SCREENWRITER" to="JOHN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEQUEL" to="STAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHAWNEE" to="SMITH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIDNEY" to="BERGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SMITH" to="HENRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOBY" to="JR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STAR" to="BOBBIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STARRED" to="CANDACE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="FILMCARNIVAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUPERNATURAL" to="EXPERIENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SURVIVE" to="PRINT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRIMARK" to="PROJECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WES" to="CRAVEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEST" to="ENTERTAINMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WOMAN" to="CAUGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WRAPS" to="PRODUCTION">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="WRAPS" to="PRODUCTION">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="YEAR" to="PETER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YOUNG" to="WOMAN">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
