<graph>
  <node id="ABIDES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACTION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ADDITIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADORATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGAINST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ALBANIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALMOST-SUCCESSFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ANGELES">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="APPROACHABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARRIVAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSUME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUDIENCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AURA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BACKGROUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BARITONE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BASED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BASS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEAUTIFULLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BELIEVABLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BERNSTEIN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BIG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOHEME">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="BOHEMIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOHEMIANRINGLEADERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUILDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BURIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BURRETT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAREER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CENTER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CENTURY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHAMBERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHANDLER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARACTER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CHEERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHOREOGRAPHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHRISTOPHER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CINEMATIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPANY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPELLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONDUCT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONDUCTOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONNECTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COUNTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREDITS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CRUCIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CURRENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAILY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEATH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEBUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEGREE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DELIVER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESIGN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESIGNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOMINGO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DOOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOROTHY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRAW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EBB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDWARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMOTIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENCHANTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENSEMBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXCEPTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAVORITE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEDDERLY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FILLED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FILMDOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILMMAKER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLOWED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLUID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORWARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOUR-ACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRANK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FREELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRONT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FUN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GERARD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GIACOMO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GIACOSA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GILFRY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GIUSEPPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREG">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARLAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEART">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HENRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HERBERT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HOWLAND">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUNGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ILLICA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMAGINATIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPRESARIOS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INSIDE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="INTELLIGENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERLACED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERWEAVES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INVOLVES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IRIDESCENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAMIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JONATHAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LA">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="LACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LARSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAUNCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEVY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIFE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LILLIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINEUP">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="LUIGI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MACKENZIE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MAGNOLIAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAJOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MALCOLM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MARCELLO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARIA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MARTINEZ">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MATCHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MESSAGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MIMI">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MODE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOMENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUDDY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUERGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MULA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MUSETTA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MUSIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NEIGHBORHOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NICELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFENBACH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ONSTAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPERA">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="OPERATIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORCHESTRA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORCHESTRAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORIGINAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PADS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAVILION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEOPLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERDITA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PERFORM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERFORMANCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PETER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLACIDO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PLANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAYED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POINT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POORLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POVERTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POWER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREMIERE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRETTILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROBLEMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCTION">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="PROGRAM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PUCCINI">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PUERTO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUALITIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUOTES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REGULARLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RENOWN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPRESENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESOURCES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESTAGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESTAGING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REVIEW">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REVIEWBOHEME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REVIEWED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REVIVAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RICAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RICH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RICHARD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RODNEY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RODOLFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROSS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RUN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCENE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCORE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEATS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEBASTIAN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEPT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="SILENT-FILM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SINGING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SOPRANO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SOUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOURCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAGE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="STARRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEADILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STOLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="STRANGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRNAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUCCEED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SUPERTENOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SURGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SURVIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEARS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TENOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TESTIMONY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TRAGEDY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRAINING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TURN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="VENTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIEWED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VOCAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VOLUME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WALTZ">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEDNESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WELL-REHEARSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORDS-PLUS-MUSIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YOUNG-LOOKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YOUNG-SOUNDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ACTION" to="SINGING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ADDITIONAL" to="CHARACTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGAINST" to="SINGING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALAN" to="BURRETT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALAN" to="RICH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALBANIAN" to="SOPRANO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALMOST-SUCCESSFUL" to="REVIVAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANA" to="MARIA">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ANGELES" to="COUNTY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANGELES" to="OPERA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BARITONE" to="MALCOLM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BARITONE" to="RODNEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BASS" to="RICHARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEAUTIFULLY" to="FILLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BELIEVABLY" to="YOUNG-SOUNDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BERNSTEIN" to="MALCOLM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIG" to="WALTZ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOHEMIAN" to="LIFE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROKE" to="HEART">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAST" to="BEAUTIFULLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CENTER" to="STAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHAMBERS" to="MUSIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHANDLER" to="PAVILION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHARACTER" to="ONSTAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHRISTOPHER" to="HARLAN">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CINEMATIC" to="AURA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANY" to="BASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPELLING" to="TESTIMONY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONDUCTOR" to="PLACIDO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COUNTY" to="MUSIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CREDITS" to="PUCCINI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CRUCIAL" to="VOCAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CURRENT" to="STAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAILY" to="VARIETY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DAILY" to="VARIETY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DEATH" to="LIFE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DESIGNER" to="GERARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOROTHY" to="CHANDLER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRAW" to="REGULARLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EDWARD" to="LEVY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMOTIONAL" to="EBB">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENCHANTING" to="PRODUCTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAVORITE" to="OPERA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEDDERLY" to="BARITONE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILMDOM" to="PRODUCTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINE" to="CINEMATIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FLOWED" to="FREELY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FLUID" to="IMAGINATIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOUR-ACT" to="OPERA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRANK" to="STRNAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRONT" to="DOOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GAME" to="ADORATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GERARD" to="HOWLAND">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="GIACOMO" to="PUCCINI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GIUSEPPE" to="GIACOSA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GREG" to="FEDDERLY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="HARLAN" to="INTELLIGENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HENRY" to="MUERGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HERBERT" to="ROSS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="HOLLYWOOD" to="FRONT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOWLAND" to="FLUID">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ILLICA" to="BASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IMAGINATIVE" to="STAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INSIDE" to="DAILY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="INSIDE" to="DAILY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="INTELLIGENT" to="RESTAGING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INVA" to="MULA">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="IRIDESCENT" to="SCORE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JAMIE" to="OFFENBACH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JONATHAN" to="LARSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LA" to="BOHEME">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="LARSON" to="MODE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAUNCH" to="PADS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIFE" to="CONDUCTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIFE" to="SURGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIGHT" to="ALAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LILLIAN" to="GISH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOS" to="ANGELES">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="LUIGI" to="ILLICA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MACKENZIE" to="JAMIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAJOR" to="EXCEPTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MALCOLM" to="MACKENZIE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MARIA" to="MARTINEZ">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MATCHED" to="AGAINST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIMI" to="PUERTO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MODE" to="SCORE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOVE" to="BACKGROUND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUDDY" to="SOUND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUERGER" to="SCENE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSETTA" to="STOLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSIC" to="CENTER">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="MUSIC" to="ENSEMBLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NICELY" to="FILLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFENBACH" to="FRANK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPERA" to="COMPANY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPERA" to="DEBUT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPERA" to="IMPRESARIOS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPERA" to="ORCHESTRA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPERA" to="PRESENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPERA" to="PRODUCTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPERA" to="TRAINING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPERATIC" to="VENTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ORCHESTRAL" to="VOLUME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ORIGINAL" to="PLANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAVILION" to="LOS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLACIDO" to="DOMINGO">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="POINT" to="STEEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POORLY" to="MATCHED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POVERTY" to="HUNGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRESENT" to="GIACOMO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCTION" to="FORCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCTION" to="RESOURCES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUCCINI" to="FOUR-ACT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUCCINI" to="IRIDESCENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUERTO" to="RICAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECENT" to="ARRIVAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REVIEW" to="PERFORMANCE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="REVIEW" to="PERFORMANCE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="REVIEWED" to="SEPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RICAN" to="SOPRANO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RICHARD" to="BERNSTEIN">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="RODNEY" to="GILFRY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="RODOLFO" to="BROKE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROSS" to="ENCHANTING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROSS" to="ORIGINAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROSS" to="RESTAGED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SAN" to="SEBASTIAN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SAN" to="SEBASTIAN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SCORE" to="INTERLACED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEBASTIAN" to="LINEUP">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SEBASTIAN" to="LINEUP">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SOPRANO" to="ANA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOPRANO" to="INVA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STAGE" to="DESIGN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STAGE" to="HIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STARRING" to="LILLIAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEADILY" to="BUILDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEEL" to="MAGNOLIAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="REVIEWBOHEME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORY" to="SURVIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRNAD" to="EDWARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUPERTENOR" to="PLACIDO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SURGE" to="FORWARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEARS" to="FLOWED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TENOR" to="GREG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRAINING" to="PROGRAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TURN" to="POINT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VOCAL" to="MOMENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEDNESDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WELL-REHEARSED" to="CHAMBERS">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
