<graph>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPEARED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATMOSPHERE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTACHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOUGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BULLOCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARNIVAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CENTURY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHRIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CIRCUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESIRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DIRECTOR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DISNEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOMESTICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXERCISED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILMFLORA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLOAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLORA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOSTER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FOX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROSSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HELM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIGH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLIDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JODIE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="LAND">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MID-SIX-FIGURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIRAMAX">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="OPTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAYOUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PETRIKIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PICK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PICTURE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PITCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLUM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRODUCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCTION">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="PROJECT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RECENTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELEASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROGER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROSE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SANDRA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCREEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SET">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SIX-FIGURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SPRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEVEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STINT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SUM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUMMER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TARGETED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOUCHSTONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRAPPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRAPS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WROTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOUGHT" to="STEVEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BULLOCK" to="RECENTLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CENTURY" to="FOX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHRIS" to="PETRIKIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CIRCUS" to="ATMOSPHERE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAN" to="COX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECT" to="PROJECT">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="DIRECT" to="PROJECT">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="DISNEY" to="TOUCHSTONE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FLORA" to="PLUM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOSTER" to="LAND">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="FOSTER" to="LAND">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="FRIDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HELM" to="STINT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGH" to="SIX-FIGURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOPE" to="FLOAT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JODIE" to="FOSTER">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="JODIE" to="FOSTER">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="LAND" to="DIRECT">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="4" />
  </edge>
  <edge from="LAND" to="DIRECT">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="4" />
  </edge>
  <edge from="MAN" to="TATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MID-SIX-FIGURE" to="SUM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="DOMESTICALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIRAMAX" to="PICK">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="MIRAMAX" to="PICK">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="PICK" to="DIRECTOR">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="PICK" to="DIRECTOR">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="RECENTLY" to="WRAPPED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROGER" to="PITCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SANDRA" to="BULLOCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEVEN" to="ROGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="FILMFLORA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUMMER" to="RELEASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TH" to="CENTURY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOUCHSTONE" to="PICTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WRAPS" to="PRODUCTION">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="WRAPS" to="PRODUCTION">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
</graph>
