<graph>
  <node id="ACKLAND">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ACTION">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="AGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALEX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AMOUNT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMY">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="ANDREW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANDY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANIMOSITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARCHERD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ARDOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AREA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARTIFICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSISTANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSOCIATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTACHMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTEMPT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ATTITUDES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUDIENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AVERSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BARBARA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BARRY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BAT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEEBAN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BEGINNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BELL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BESET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLAME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BLIND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BLOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRITISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BYGONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAMERA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAMERAMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAREER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAROLINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARRERAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CASTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CENTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CENTURY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHALLENGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARACTER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHARLES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHILD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHRIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CINEMATIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CIVIL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CLIMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMERCIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMUNITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPASSION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPLETE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPOSER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPROMISED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONCEIVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONCLUSION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONRAD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONTEMPORARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONVICTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CORNWALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COSTUME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COTTAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COURAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COVERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRAFTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREDITS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRUSH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEFENSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEFTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEFYING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEMISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEMONSTRATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEMONSTRATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEPICTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESIGN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DETERMINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DICK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DICKSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DOCTORS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DOMESTICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRAMA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRAMATIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ECHOES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDITOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELEGANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELEMENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMBODIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMIGRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMOTIONAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EMOTIONALLY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ENABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENCROACH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="END">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENGLAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENGLISH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ENLIGHTENED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENORMOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EPIDEMIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ERA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ESCAPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ESTATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXCELLENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EXCHANGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXECUTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAMILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FARM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FESTIVAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="FINAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIONA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLASHBACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOREIGN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOREIGNERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOREMOST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOSTER">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="FRESH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GALA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GANGRENE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GARTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GEMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GENEROSITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GEORGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOODNESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOORALL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GORDON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRACIOUSWOMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRASP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREENLIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROWING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUILE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARBINGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARDY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARRIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAYGARTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEARTFELT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HERITAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HISTORIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLLAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HORROR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOSTILITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOUSE-CALL-CHESS-GAME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUNGRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUSBAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="IMPROVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INADVERTENTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDENTURED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDOMITABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDUSTRIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INITIALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INSPIRED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INSTINCT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTELLIGENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTELLIGENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTRUDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTRUDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVALID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ISAAC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAMES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JOHN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JOSEPH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JOSS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JOURNEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUDGMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KATHY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="KENNEDY">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="KIDRON">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="KINDNESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KLADY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KLEENEX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LABOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LANDOWNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEAP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEONARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LESSONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIFE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOCAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LOVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LOVER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MACKIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAKES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MANDRELL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MARRIAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MASTERFULLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MASTERPIECE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MATCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MATERIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MCKELLEN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MEANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MECHANICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MISHAP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MISS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="MOBILE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MODERNIZATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONDSHEIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NATURAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NATURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWCOMER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NICHE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NONETHELESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OPPOSITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORIGIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OUTCAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OUTSIDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OUTWARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OVERBOARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PANAVISION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PARTICIPATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PASSION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEERLESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERCEIVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEREZ">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PERSIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHOENIX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHYSICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PICTURE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PIECE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PLACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLEASER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POLLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POPE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="POTENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESENTATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRIOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRODUCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRODUCTION">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PROSPECTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUANTUM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUINLAN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RACHEL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RAZOR-SHARP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REASON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REASONABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECOIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECOUNTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REGION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELATIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELEASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPLACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESENTMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESOLUTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESONANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REVEAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REVIEW">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REVIEWED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REVIEWSWEPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RICH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RICHARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RICHLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROMANTIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUGGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RURAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUSSIAN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SACRIFICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAGA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SATISFACTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCIENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCREENPLAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCRIPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SDDS-DOLBY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEA">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="SEEK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SENSE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SEPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERVANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SET">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="SETTING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SEVERITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHELTERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHIPWRECK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHIPWRECKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHORT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SHRINK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SICK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIGNS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SILENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIMILARLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIMON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIMPLE-MINDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIMPLETON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SKILLFULLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLAVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLOWLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SMITH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SOAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOCIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SONG">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SONY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPIRIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEEL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STEVEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STIFLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STILL-NAMELESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STOCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="STRANGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STUMBLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUPPORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SURROGATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SURVIVOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SWAFFER">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="SWAN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SWEPT">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="SYSTEM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TACIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TALE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAPSON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TECHNICOLOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TENSIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TERRORIZED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXTURED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THEATER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THOMAS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TIGHT-KNIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIMELESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIMES">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TOM">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TONY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOP-NOTCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TORONTO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRADITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRAGEDY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRANSITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRANSLATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TREAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TREATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRISTAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRUE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TUTORIALS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TYPHOID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ULTIMATELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNABASHEDLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNCHARACTERISTIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNDERLYING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNFOLDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNIFORMLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNIVERSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VESSEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VICTORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VILLAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VINCENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VISIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VITALITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VOICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WAGES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WANAMAKER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WANDERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WASH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WAYLAID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WAYS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEAPONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEDDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEDNESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEISZ">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WIDESCREEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIFE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WILLIAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WILLOCK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WOMAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WORTH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YANKO">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="YOUNG">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ZOE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <edge from="ALEX" to="MACKIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICA" to="YANKO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMY" to="CONCEIVED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMY" to="EMOTIONALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMY" to="FOSTER">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="ANDREW" to="MONDSHEIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANDY" to="PRIOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="APT" to="MATCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ARID" to="REGION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ART" to="DIRECTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ASSISTANT" to="DIRECTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ASSOCIATE" to="PRODUCER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUDIENCE" to="PLEASER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BARBARA" to="MANDRELL">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="BARBARA" to="MANDRELL">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="BEEBAN" to="KIDRON">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="BLAME" to="AMY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOARD" to="GAME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRITISH" to="COLOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BYGONE" to="ERA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAMERAMAN" to="DICK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAREER" to="LEAP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAROLINE" to="HARRIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAST" to="GAIL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CASTE" to="SYSTEM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHALLENGE" to="PRODUCTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHARLES" to="STEEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHESS" to="LESSONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHILD" to="OUTSIDER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHRIS" to="CARRERAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CINEMATIC" to="TRADITION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CIVIL" to="ACTION">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CIVIL" to="ACTION">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="COLOR" to="PG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMMERCIAL" to="PROSPECTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPOSER" to="JOHN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPROMISED" to="CHARACTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONCEIVED" to="PRIOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONRAD" to="SHORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONTEMPORARY" to="RESONANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONVICTION" to="TRANSLATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CORNWALL" to="COAST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COSTUME" to="DESIGN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CRUSH" to="OPPOSITION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CUT" to="SHORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEFTLY" to="COVERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEFYING" to="ENCROACH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEMONSTRATE" to="HOSTILITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEMONSTRATED" to="TRUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DESIGN" to="CAROLINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DESIGN" to="SIMON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEVON" to="DICKSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DICK" to="POPE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="DIRECTION" to="GORDON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTOR" to="BEEBAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTOR" to="CHRIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOCTORS" to="OFFER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRAMA" to="BRITISH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRAMATIC" to="GROUND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EDITOR" to="ALEX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELEGANT" to="EMOTIONALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELEMENTS" to="CUT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMIGRE" to="YANKO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMOTIONAL" to="ATTACHMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMOTIONAL" to="SATISFACTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMOTIONALLY" to="POTENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMOTIONALLY" to="STIFLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENCROACH" to="MODERNIZATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENGLAND" to="RUGGED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENGLISH" to="IMPROVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENGLISH" to="TUTORIALS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENLIGHTENED" to="COMPASSION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENORMOUS" to="AMOUNT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="RELEASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ERA" to="ATTEMPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXCELLENT" to="COMMERCIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXECUTIVE" to="PRODUCER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAMILY" to="MAKING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FARM" to="COMMUNITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FARM" to="SICK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="FESTIVAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="PRODUCTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="VITALITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINAL" to="NIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIONA" to="VICTORY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOREIGN" to="CLIMES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOREMOST" to="TALE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GAIL" to="STEVEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GARTH" to="THOMAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GEMS" to="ROLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GENEROSITY" to="ENABLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GEORGE" to="RICHARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GORDON" to="TOM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GREENLIGHT" to="FUND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GROWING" to="EMOTIONAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HISTORIC" to="LOVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOUSE-CALL-CHESS-GAME" to="VISIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUSBAND" to="FINAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IAN" to="MCKELLEN">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="IMPROVE" to="YANKO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INADVERTENTLY" to="ESCAPE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDENTURED" to="SERVANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDOMITABLE" to="SPIRIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDUSTRIAL" to="AGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INITIALLY" to="TREATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ISAAC" to="FOSTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JAMES" to="KENNEDY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="JOHN" to="BARRY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="JOSEPH" to="CONRAD">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="JOSS" to="ACKLAND">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="KATHY" to="BAT">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="KENNEDY" to="ATTEMPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KENNEDY" to="BLAME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KENNEDY" to="COMPROMISED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KENNEDY" to="SURROGATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KIDRON" to="MAKES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KLEENEX" to="STOCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LANDOWNER" to="SWAFFER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEONARD" to="KLADY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOCAL" to="ATTITUDES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOCAL" to="RECOIL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOVE" to="STORY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOVER" to="PERSIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MACKIE" to="ANDREW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAKES" to="QUANTUM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MANDRELL" to="SWAN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MANDRELL" to="SWAN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MARY" to="FOSTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MASTERFULLY" to="CRAFTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MASTERPIECE" to="THEATER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MATERIAL" to="DEFTLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEANS" to="SIMPLE-MINDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MECHANICAL" to="SIGNS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDIC" to="BEAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEN" to="BOARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MISS" to="PIECE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MISS" to="SWAFFER">
    <attribute name="TEXT" value="4" />
  </edge>
  <edge from="MOBILE" to="SEEK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSIC" to="JOHN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NATURAL" to="GOODNESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEWCOMER" to="WEISZ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NONETHELESS" to="YANKO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFER" to="ENGLISH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFER" to="FOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OUTWARD" to="MECHANICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PANAVISION" to="WIDESCREEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PEERLESS" to="PRODUCTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PEREZ" to="PRESENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHOENIX" to="PICTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHYSICALLY" to="BESET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PICTURE" to="ENTERTAINMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PICTURE" to="PRESENTATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PIECE" to="INDOMITABLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLLY" to="TAPSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POTENT" to="SAGA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCER" to="DEVON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCER" to="GARTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCTION" to="CREDITS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCTION" to="DESIGN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROSPECTS" to="DOMESTICALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="QUANTUM" to="CAREER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="QUINLAN" to="SET">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="QUINLAN" to="SET">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="RACHEL" to="WEISZ">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="RAZOR-SHARP" to="INSTINCT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REAL" to="AUDIENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REASON" to="BLIND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REASONABLE" to="MEDIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELATIVE" to="NEWCOMER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REVIEW" to="FILM">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="REVIEW" to="FILM">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="RICH" to="EMOTIONAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RICH" to="LANDOWNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RICHLY" to="TEXTURED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RUGGED" to="CORNWALL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RURAL" to="SETTING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RUSSIAN" to="EMIGRE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RUSSIAN" to="HERITAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SAGA" to="UNFOLDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCREENPLAY" to="TIMES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SDDS-DOLBY" to="SR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEA" to="MISHAP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEND" to="KLEENEX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SENSE" to="FORCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SERVANT" to="AMY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHELTERED" to="VILLAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHIPWRECKED" to="RUSSIAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHORT" to="STORY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SHORT" to="YANKO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHRINK" to="UNIVERSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIMILARLY" to="PEREZ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIMON" to="HOLLAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SKILLFULLY" to="COMPLETE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOCIAL" to="BLOT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOLE" to="SURVIVOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SON" to="REPLACE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SONY" to="PICTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPIRIT" to="RESOLUTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEEL" to="BEEBAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEEL" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEVEN" to="ANDY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STIFLED" to="PARENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STILL-NAMELESS" to="INTRUDER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STOCK" to="SOAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="REVIEWSWEPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORY" to="SET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORY" to="SETTING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRANGER" to="ORIGIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUPPORT" to="WORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SURROGATE" to="SON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SWAFFER" to="FAMILY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SWAFFER" to="GENEROSITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SWAFFER" to="PAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SWAFFER" to="REVEAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SWAN" to="SONG">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SWAN" to="SONG">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SWEPT" to="OVERBOARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TACIT" to="RESENTMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAPSON" to="CHARLES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAPSON" to="STEEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TECHNICOLOR" to="PANAVISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXTURED" to="MATERIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TH" to="CENTURY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THOMAS" to="HARDY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THOMAS" to="TIMES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TIGHT-KNIT" to="FARM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TIMES" to="WILLOCK">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="TOM" to="BELL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="TONY" to="HAYGARTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOP-NOTCH" to="WORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TORONTO" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TREAT" to="MISS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRISTAR" to="PICTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRUE" to="COURAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRUE" to="KINDNESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TYPHOID" to="EPIDEMIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNABASHEDLY" to="ROMANTIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNDERLYING" to="TENSIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNIFORMLY" to="EXCELLENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VESSEL" to="BOUND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VINCENT" to="PEREZ">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="VISIT" to="KENNEDY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEDNESDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WILLIAM" to="SMITH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WILLOCK" to="INSPIRED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WILLOCK" to="SCRIPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WOMAN" to="TRUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YANKO" to="GOORALL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="YANKO" to="GROWING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YANKO" to="INITIALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YANKO" to="LIFE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YANKO" to="LIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YANKO" to="SKILLFULLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YOUNG" to="WOMAN">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ZOE" to="WANAMAKER">
    <attribute name="TEXT" value="2" />
  </edge>
</graph>
