<graph>
  <node id="ACCEPT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ACCEPTANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACCEPTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACTOR-DIRECTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADULTEROUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMAZED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANNOUNCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANTHONY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTENDANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTENTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUDIENCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AWARDS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="BASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEGUN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEHALF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOX">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BURGESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAMPION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CANCEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAREER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CEREMONY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHAIRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHOSEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CIRCUIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOCKWORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COGNOSCENTI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMEDIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMEDY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPETING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPETITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSIDERED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COUNTRIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRITICAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CRITICS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CULT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAILY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DAVID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIANA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTOR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DRAMA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARLIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELEMENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMOTIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENCOUNTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENDORSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENORMOUSLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTIRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTRIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EX-COP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAVORITE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FESTIVAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FIGGIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="15" />
  </node>
  <node id="FILMMAKER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILMVENICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIRE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FORCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOREIGN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRONT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FULL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FULLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUNERAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GENERALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GENIUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOLDEN">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="GOSSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREAT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="GROWING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HANA-BI">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HONOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPORTANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCLUDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INSPIRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTEREST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERNATIONAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTIMIDATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ISLAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ITALIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JANE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAPAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JAPANESE">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="JURY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="KIDMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KIDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KITANO">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="KUBRICK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LACKLUSTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIFE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LION">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="LIST">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIVORNO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LUKEWARM">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LYRICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MALCOLM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARGIN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MARRIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MCDOWELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MOMENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVIE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NIAGARA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NICOLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OBSERVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFICE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ORANGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OUTSTANDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OVERWHELMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OVOSODO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAOLO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEOPLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERFORMANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POLL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POPULAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRINCESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRIOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRIZE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUARTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RARE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="READINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REASSESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECEIVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RECEIVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECENTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECLUSIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECOGNITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECOLLECTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMORSEFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESPONSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RETURN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROBIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROONEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SATURDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCENE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCREEN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SEA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SENSITIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="SHOOTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SNIPES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SONATINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPECIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAND">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STANLEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SUFFERING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SURPRISED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYNDROME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAKESHI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEARFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TOPS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TORONTO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOURETTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRADITIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRIBUTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUNNEY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TV">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="VENICE">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="VERDICT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIRZI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VISIBLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WESLEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WESTERN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WHOLEHEARTEDLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WOMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORKING-CLASS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ZEALAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ACT" to="HONOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ACTOR" to="MALCOLM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ACTOR-DIRECTOR" to="TAKESHI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ADDED" to="KITANO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ADULTEROUS" to="ENCOUNTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANTHONY" to="BURGESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOB" to="GOSSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOX" to="OFFICE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="BOX" to="OFFICE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CAREER" to="AWARDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAREER" to="INSPIRED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLOCKWORK" to="ORANGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COGNOSCENTI" to="JAPANESE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CREATE" to="GREAT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CRITICAL" to="ATTENTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CRITICAL" to="COGNOSCENTI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CRITICS" to="POLL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CULT" to="FAVORITE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAILY" to="VARIETY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DAILY" to="VARIETY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DAVID" to="ROONEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="FUNERAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTOR" to="JANE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTOR" to="PAOLO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTOR" to="STANLEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTOR" to="WIDER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARLIER" to="RELATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMOTIONAL" to="MOMENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENORMOUSLY" to="POPULAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTIRE" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTRIES" to="COMPETING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EX-COP" to="LED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FESTIVAL" to="CIRCUIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FESTIVAL" to="SATURDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="CAREER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="FESTIVAL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="FILM" to="FULL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINELY" to="OBSERVED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOREIGN" to="COUNTRIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GAVE" to="LIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GENERALLY" to="CONSIDERED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOLDEN" to="LION">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="GOLDEN" to="NOD">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="GOLDEN" to="NOD">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="GRAND" to="JURY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GREAT" to="DEAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GREAT" to="FILMMAKER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GREAT" to="TH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUGE" to="HIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IMPORTANT" to="FESTIVAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCLUDING" to="READINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTERNATIONAL" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTERNATIONAL" to="JURY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ITALIAN" to="DIRECTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JANE" to="CAMPION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JAPAN" to="KITANO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JAPAN" to="VENICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JAPANESE" to="ACTOR-DIRECTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JAPANESE" to="ELEMENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JAPANESE" to="FILM">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="JAPANESE" to="FILM">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="JAPANESE" to="MOVIE">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="JAPANESE" to="MOVIE">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="JURY" to="PRIZE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JURY" to="VERDICT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KIDS" to="RETURN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KITANO" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LACKLUSTER" to="CEREMONY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LION" to="CAREER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LION" to="STAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIVE" to="PERFORMANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LYRICAL" to="DRAMA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAIN" to="AWARDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MALCOLM" to="MCDOWELL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARRIED" to="MAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MCDOWELL" to="GAVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIKE" to="FIGGIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOVED" to="KITANO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NIAGARA" to="NIAGARA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NICOLE" to="KIDMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NIGHT" to="STAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OBSERVED" to="COMEDY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFICE" to="LIST">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="OFFICE" to="LIST">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="OUTSTANDING" to="WORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAOLO" to="VIRZI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PEOPLE" to="RESPONSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERFORMANCE" to="INCLUDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLAY" to="WOMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POPULAR" to="TV">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRINCESS" to="DIANA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RARE" to="CASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECENTLY" to="BEGUN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECLUSIVE" to="DIRECTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELATED" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REMORSEFUL" to="EX-COP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROBIN" to="TUNNEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOLE" to="EMOTIONAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPECIAL" to="GRAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STANLEY" to="KUBRICK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="FILMVENICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUN" to="SEP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAKESHI" to="KITANO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEARFUL" to="ACCEPTANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TH" to="VENICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOPS" to="BOX">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="TOPS" to="BOX">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="TOURETTE" to="SYNDROME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRADITIONAL" to="JAPANESE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRIBUTE" to="SCREEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TUNNEY" to="TEARFUL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TV" to="STAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VARIETY" to="FRONT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="VARIETY" to="FRONT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="VENICE" to="INTERNATIONAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VERDICT" to="WHOLEHEARTEDLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VISIBLY" to="MOVED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WESLEY" to="SNIPES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WESTERN" to="AUDIENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WHOLEHEARTEDLY" to="ENDORSED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WIDER" to="RECOGNITION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WOMAN" to="SUFFERING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WORKING-CLASS" to="QUARTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YORK" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ZEALAND" to="DIRECTOR">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
