<graph>
  <node id="ADAPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADDITIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADVOCATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AFFECTED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIRWAYS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ALTERNATIVE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="APPLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPROACH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATHLETES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ATHLETIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUGUST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AVERAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BACKYARD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BAG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BELIEVES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BICYCLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BIG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIKE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLOCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BLOCKED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BRAIN">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="BRAINSTEM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BREAST">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BREATH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CALLED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CANCER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CATASTROPHIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAUSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CERTIFIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CFC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CHALLENGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHICAGO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHILD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHILDREN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLINICAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CO-AUTHOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COACH">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="COLLAPSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLLEGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLLIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPLETELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONCUSSION">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="CONFUSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSCIOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSCIOUSNESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSISTENCY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAMAGE">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="DANGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAZED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEATH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DECELERATES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DETERMINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DICTATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIMINISHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISABILITY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EFFECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMERGENCY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENSURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ESTIMATES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EVENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPERTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EXPLAINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPLAINS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FACE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FACTORS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FAILS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAMILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FATAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIELD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FIGURES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOOTBALL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FORCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIENDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUNCTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAME-RELATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GELATINOUS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GRIDIRON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUIDELINES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HANDLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEAD">
    <attribute name="FREQUENCY" value="11" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HELMET">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HELPERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEMISPHERE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HIGH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIGH-SCHOOL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIKE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HINTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMMEDIATELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMMOBILIZED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCLUDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDIVIDUALS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INJURED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INJURIES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="INJURY">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="INSTITUTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTRACRANIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVOLVES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IRRITABILITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ISSUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOURNAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="KELLY">
    <attribute name="FREQUENCY" value="13" />
  </node>
  <node id="KNOCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LARGE-SCALE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIFE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIVER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LOG-ROLLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOG-ROLLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MANUFACTURERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MASK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDICAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MEDICINE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MEMORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MICROSCOPIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILWAUKEE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MINIMIZE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MINOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MINUTES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONTH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MOVED">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MOVEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUNDELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NAUSEA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NECK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NEUROLOGICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEUROLOGY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="OBSTRUCT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCCASION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCCUR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OPEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PADDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARAMEDICS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARENTS">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="PATIENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PEOPLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PERFORM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERSON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PERSONNEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PLAYER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POLYSTYRENE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREVENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREVENTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROBLEMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROCEDURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROGRAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROTECT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLISHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUICKLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RARE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RE-ENTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECITE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REFLECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REHABILITATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELIABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RENDERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPEATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESOLVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESULTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REVEALED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REVERSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RIGIDLY-CONSTRUCTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RISK">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="ROUGHHOUSING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RULES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCENE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCHOOL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEASON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEVERE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHUT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SIDELINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIMPLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SINGLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SITUATION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SKULLS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOMETIMES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SOURCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPINAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="SPORTS-RELATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STATES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STUDIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STUDY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STYROFOAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUBSTANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUBTLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUFFERING">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SYMPTOMATIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYMPTOMS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TEACHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEMPORARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THREAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TISSUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TORQUING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRAINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRAINER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TRANSIENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRAUMA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TREATMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUMBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNCONSCIOUS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="UNITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNNOTICED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNWITNESSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="URGES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VERBAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VOMITING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WHETHER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WISCONSIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORSENING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YOUNG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ADAPT" to="POLYSTYRENE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ADDITIONAL" to="INJURY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AIR" to="BAG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="APPROACH" to="LEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ATHLETIC" to="TRAINER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AVERAGE" to="BIKE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BACKYARD" to="ROUGHHOUSING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BICYCLE" to="HELMET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIG" to="ADVOCATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIKE" to="COLLIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIKE" to="HELMET">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="BLOCKED" to="KELLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRAIN" to="INJURY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRAIN" to="SUFFERING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRAIN" to="TISSUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BREAST" to="CANCER">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="BREAST" to="CANCER">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="BRING" to="INTRACRANIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CALLED" to="IMMEDIATELY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CANCER" to="RISK">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CANCER" to="RISK">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CATASTROPHIC" to="DAMAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CERTIFIED" to="ATHLETIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CFC" to="ALTERNATIVE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="CFC" to="ALTERNATIVE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="CHICAGO" to="ESTIMATES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHILDREN" to="LIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLINICAL" to="JOURNAL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="COACH" to="DECIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COACH" to="MINIMIZE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPLETELY" to="RESOLVED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONCUSSION" to="OCCUR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAMAGE" to="INCLUDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DANGER" to="OCCUR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAZED" to="CONFUSED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DETERMINE" to="WHETHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIMINISHED" to="NEUROLOGICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISABILITY" to="CAUSED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMERGENCY" to="MEDICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FACE" to="MASK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FACTORS" to="HIKE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="FACTORS" to="HIKE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="FAMILY" to="BACKYARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAST" to="APPROACH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOOTBALL" to="PLAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOOTBALL" to="PLAYER">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="FOOTBALL" to="SEASON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GAME-RELATED" to="HEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GELATINOUS" to="SUBSTANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEAD" to="INJURIES">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="HEAD" to="INJURY">
    <attribute name="TEXT" value="3" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="HEAD" to="INJURY">
    <attribute name="TEXT" value="3" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="HEAD" to="TRAUMA">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="HEALTH" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HELMET" to="SAVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGH" to="SCHOOL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGH-SCHOOL" to="ATHLETES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIKE" to="BREAST">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="HIKE" to="BREAST">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="INCLUDING" to="DEATH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INJURED" to="PERSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INJURY" to="HINTS">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="INJURY" to="HINTS">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="INJURY" to="PREVENTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INJURY" to="PROGRAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTRACRANIAL" to="DAMAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOURNAL" to="NEUROLOGY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KELLY" to="BELIEVES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KELLY" to="DIRECTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KELLY" to="EXPLAINS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="KELLY" to="URGES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LARGE-SCALE" to="STUDIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEAD" to="HEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIFE" to="FACTORS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="LIFE" to="FACTORS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="LINGER" to="SYMPTOMS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIVER" to="DAMAGE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="LIVER" to="DAMAGE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="LOG-ROLLING" to="INVOLVES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LONG" to="CHILD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOSE" to="CONSCIOUSNESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARCH" to="ISSUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDICAL" to="CARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDICAL" to="COLLEGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDICAL" to="PERSONNEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEMORY" to="LOS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICROSCOPIC" to="DAMAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="HEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILWAUKEE" to="MEDICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MINOR" to="CONCUSSION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="AUGUST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NAUSEA" to="VOMITING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEUROLOGICAL" to="FUNCTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OCCASION" to="PEOPLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARENTS" to="COACH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARENTS" to="TEACHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PATIENTS" to="NECK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PEOPLE" to="DIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLAY" to="FIELD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLAYER" to="INJURED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PREVENT" to="WORSENING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PREVENTION" to="KELLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROCEDURE" to="KELLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROTECT" to="ATHLETES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROVE" to="CHALLENGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RARE" to="OCCASION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REAL" to="DANGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECENT" to="SERIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REHABILITATION" to="INSTITUTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELIABLE" to="TEST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RENDERED" to="UNCONSCIOUS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REPEATED" to="CONCUSSION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REVERSE" to="ORDER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RIGIDLY-CONSTRUCTED" to="SPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RULES" to="APPLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SAVE" to="CHILDREN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCHOOL" to="FOOTBALL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCHOOL" to="OPEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEASON" to="FAST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEVERE" to="DISABILITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHEAR" to="FORCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIMPLE" to="GUIDELINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIMPLE" to="VERBAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SINGLE" to="BLOCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SITUATION" to="EMERGENCY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SKULLS" to="WHETHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPINAL" to="INJURY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPORT" to="HELMET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPORT" to="MEDICINE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SPORTS-RELATED" to="HEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="CONCUSSION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STYROFOAM" to="PADDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUFFERING" to="TEMPORARY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUFFERING" to="TRAUMA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEMPORARY" to="MEMORY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRAUMA" to="EXPERTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TREATMENT" to="GUIDELINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNCONSCIOUS" to="INDIVIDUALS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNITED" to="STATES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNWITNESSED" to="EVENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VERBAL" to="TEST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WISCONSIN" to="WRITE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YOUNG" to="FOOTBALL">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
