<graph>
  <node id="ABRAHAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGAINST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ALEX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BASQUE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BELGIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BELGIUM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BERZIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOARDMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRITAIN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BRONZE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHALLENGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHAMPION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHAMPIONSHIP">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="CHOICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHRIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLASS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLLECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPATRIOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPLAINTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTENDERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CROWN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CUP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CYCLE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DECIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECIDED">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DEFENDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEFENSE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EIGHTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELITE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAVOURITES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIRM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRANCE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="GAVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GERMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOLD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GOLDEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GONTCHAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HERO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INITIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JEANNIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOHAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JULY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUNIOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KIDNEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KMS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="KPH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LISTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOCAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONGO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LUGANO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MADRID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAKES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDALLIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDALS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MISS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSEEUW">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NOTABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCTOBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OLANO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OLYMPIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARIS-TOURS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PESCHEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROFESSIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PURSUIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RACE">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="RATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECURRENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REGION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMOVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPEAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RETURNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROAD">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="ROMINGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUSSIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SATURDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEBASTIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEEK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERGEI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SILVER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SIMPSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="START">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRENGTHENED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUFFERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUNDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SWISS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SWITZERLAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THREAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THURSDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOMMY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TONY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOUR">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="TRIAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TRIUMPH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TROUBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUESDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="UKRAINIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UWE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VICTORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIRAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEDNESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WHETHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WINNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WINNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WITHDREW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WOMEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="YEVGENY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ZUELLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ABRAHAM" to="OLANO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGAINST" to="HOST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALEX" to="ZUELLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BASQUE" to="GAVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BASQUE" to="REGION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BELGIAN" to="WITHDREW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BELGIUM" to="JOHAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRITAIN" to="CHRIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHRIS" to="BOARDMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPATRIOT" to="TONY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CROWN" to="DECIDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CUP" to="RACE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAY" to="START">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DE" to="FRANCE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="DECIDE" to="TUESDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELITE" to="CHAMPIONSHIP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELITE" to="CLASS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIRM" to="CHOICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRANCE" to="STRENGTHENED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GAVE" to="BRITAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GERMAN" to="UWE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOLD" to="AGAINST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOLDEN" to="TRIUMPH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GONTCHAR" to="GERMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HERO" to="ABRAHAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JEANNIE" to="LONGO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHAN" to="MUSEEUW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JUNIOR" to="ROAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KIDNEY" to="TROUBLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KMS" to="CHAMPIONSHIP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KPH" to="RIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOCAL" to="HERO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LONGO" to="SEEK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LUGANO" to="UKRAINIAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MADRID" to="MAKES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIKE" to="PRICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="OCTOBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NOTABLE" to="THREAT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OLYMPIC" to="ROAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARIS-TOURS" to="RACE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROFESSIONAL" to="GOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RACE" to="CHAMPION">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="RACE" to="CHAMPIONSHIP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RACE" to="CYCLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RACE" to="SATURDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROAD" to="CHAMPIONSHIP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROAD" to="MEDALS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROAD" to="RACE">
    <attribute name="TEXT" value="6" />
  </edge>
  <edge from="RUSSIAN" to="YEVGENY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SAN" to="SEBASTIAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SATURDAY" to="ROAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEBASTIAN" to="SPAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SERGEI" to="GONTCHAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SILVER" to="MEDALLIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SILVER" to="WINNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIMPSON" to="GAVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPORT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="CYCLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SWISS" to="FIRM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SWITZERLAND" to="ALEX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEN" to="CHAMPIONSHIP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THURSDAY" to="ELITE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOMMY" to="SIMPSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TONY" to="ROMINGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOUR" to="DE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="TOUR" to="VICTORY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRIAL" to="CHAMPIONSHIP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRIAL" to="WEDNESDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TUESDAY" to="WHETHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UKRAINIAN" to="SERGEI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UWE" to="PESCHEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VICTORY" to="WEEK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIRAL" to="COMPLAINTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEEK" to="AGO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEEK" to="REMOVED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="AGO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEVGENY" to="BERZIN">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
