<graph>
  <node id="ACTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACTOR-TURNED-HELMER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADAPTATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AMERICAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANNA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AREA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AREA-RESIDENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARTHUR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASHES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASPECTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTENTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BACON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BANKROLL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLOW">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BLUE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BONHAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRITAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROTHER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BUDGET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CANNES-ACCLAIMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHANGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHANNEL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CLOSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOSER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOSING-NIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLUB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMEDY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONSIDERABLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSISTENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COZY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DATELINE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DECADES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DENNIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIANA-THEMED">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DIRECTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISCOVERY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DOCUMENTARY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DOVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRAMA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DRAW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DUO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDWARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ESZTERHAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EVENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXECUTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAMOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEATURE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FEATURED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FERLAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FESTIVAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FILMMILL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOLK-ROCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRANCISCO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUITARIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAMM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAPPINESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARVEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HELENA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HELMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HENRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HILLER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HONEYBOY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HORIZON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOWLS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUDSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUSSEIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ICE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="INDEPENDENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JAMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOHNSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KEEFE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KENN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KEVIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAID-BACK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LARGER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LATTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAUNCHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEGEND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MICHAEL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MILL">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MOVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MULTI-VENUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NATIONALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NBC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NICHOLAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NIGHT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NON-COMPETITIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOSTALGIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="OCTOGENARIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFICIALS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPENING-NIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARTICIPATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERFORMANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PICK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PICTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PIECE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POSTERIOR-COVERING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POWER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PREMIERE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRIMETIME">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRIOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROGRAM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PSEUDONYM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RAISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RATINGS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="REGISTERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMAINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPRESENTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RIVER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROBERT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROLLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROMANTIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCARCELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCENARIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCREEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIXTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SMITHEE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SOFTLEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPOOF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAR-LADEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORM">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SWEETWATER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TALENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TELLING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THURSDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIE-INS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRAVEL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="UNIVERL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNSPOOLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="URBAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="USUAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VALLEY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VEHICLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIDEO-DIGITAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WARIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <edge from="ACTOR" to="KEVIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ACTOR-TURNED-HELMER" to="MICHAEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALAN" to="SMITHEE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICAN" to="INDEPENDENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANG" to="LEE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANNA" to="NICHOLAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AREA-RESIDENT" to="TALENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ARTHUR" to="HILLER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BACON" to="BROTHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLUE" to="LEGEND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BONHAM" to="CARTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROTHER" to="MICHAEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUDGET" to="DRAW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLOSE" to="NIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLOSING-NIGHT" to="UNSPOOLING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONSIDERABLY" to="LARGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COX" to="ROMANTIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COZY" to="SWEETWATER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DATELINE" to="POWER">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DATELINE" to="POWER">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DAY" to="EVENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DENNIS" to="HARVEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTOR" to="GUY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISCOVERY" to="PICK">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="DISCOVERY" to="PICK">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="DRAW" to="PARTICIPATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EVENT" to="EXECUTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAMOUS" to="POSTERIOR-COVERING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FESTIVAL" to="HORIZON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FESTIVAL" to="LAUNCHED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="FESTIVAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOLK-ROCK" to="BACON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOX" to="ROLLING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GUITARIST" to="HONEYBOY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GUY" to="FERLAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HELENA" to="BONHAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HENRY" to="JAMES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HONEYBOY" to="EDWARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUDSON" to="RIVER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IAIN" to="SOFTLEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ICE" to="STORM">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="ICE" to="STORM">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="JAMES" to="ADAPTATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOE" to="ESZTERHAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KEEFE" to="DOCUMENTARY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KENN" to="HAMM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KEVIN" to="BACON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAID-BACK" to="MILL">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="LAID-BACK" to="MILL">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="LARGER" to="BANKROLL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LARGER" to="FESTIVAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LATTER" to="PICTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEE" to="CANNES-ACCLAIMED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEGEND" to="ROBERT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIVE" to="MUSICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDIA" to="WORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILL" to="VALLEY">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="MILL" to="VALLEY">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="MUSICAL" to="PERFORMANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NBC" to="PRIMETIME">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="NBC" to="PRIMETIME">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="NELL" to="COX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NICHOLAS" to="URBAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NIGHT" to="PRIOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NOSTALGIA" to="PIECE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OCTOGENARIAN" to="SLIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFICIALS" to="CLOSER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPENING-NIGHT" to="DUO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PICTURE" to="SCENARIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POSTERIOR-COVERING" to="PSEUDONYM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POWER" to="NBC">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="POWER" to="NBC">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PREMIERE" to="FEATURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRIMETIME" to="RATINGS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PRIMETIME" to="RATINGS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="REMAINED" to="CONSISTENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REPRESENTED" to="CLOSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RIVER" to="BLUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROBERT" to="JOHNSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROMANTIC" to="COMEDY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SAN" to="FRANCISCO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCARCELY" to="REGISTERED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCENARIST" to="JOE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIXTH" to="HAPPINESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SLIDE" to="GUITARIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SMITHEE" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOFTLEY" to="HENRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STAR-LADEN" to="SPOOF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="FILMMILL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SWEETWATER" to="CLUB">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELLING" to="LIE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THURSDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRAVEL" to="CHANNEL">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="TRAVEL" to="CHANNEL">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="URBAN" to="DRAMA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VALLEY" to="COZY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VALLEY" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIDEO-DIGITAL" to="MEDIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WARIS" to="HUSSEIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WIND" to="HOWLS">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
