<graph>
  <node id="ADMIRABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANDALUSIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANDY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPEAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ARM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTEMPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTITUDES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BARE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BODY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUILT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CELLULOID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CIVIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COHERENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONTROVERSY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEATH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DETECTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISAPPEARANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOVE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDWARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="END">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENGLISH-LANGUAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ESAI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ESZTERHAS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EXUDES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FASCINATING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEDERICO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="12" />
  </node>
  <node id="FRIDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GARCIA">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="GIBSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRAFTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRANADA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HELMER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HISTORICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLLAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HYBRID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMAGINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTERMITTENTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ISSUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JONATHAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LACK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LATINO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="LORCA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MAINSTREAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARCOS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MORAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MYSTERIOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="OFFSHORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OLMOS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPEN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OPENED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORIGINAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORIGINALITY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PASSION">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PECULIAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PUERTO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REALIGNS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELEASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESULTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REVIEW">
    <attribute name="FREQUENCY" value="11" />
  </node>
  <node id="REVIEWDISAPPEARANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REVIEWED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RICAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SENSITIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SETTLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SONY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPAIN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SPANISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPANISH-SPEAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="START">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SUCCESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TELLING">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TERRITORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THRILLER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRIUMPH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WINGS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WROTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ZURINAGA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANDALUSIAN" to="POET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANDY" to="GARCIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BARE" to="BONE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CELLULOID" to="ATTITUDES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CIVIL" to="WAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAILY" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DETECTIVE" to="WORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EDWARD" to="JAMES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENGLISH-LANGUAGE" to="HYBRID">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ESAI" to="MORAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXUDES" to="PASSION">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="EXUDES" to="PASSION">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="FASCINATING" to="ENGLISH-LANGUAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEDERICO" to="GARCIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRIDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GARCIA" to="LORCA">
    <attribute name="TEXT" value="3" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="GARCIA" to="LORCA">
    <attribute name="TEXT" value="3" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="HELMER" to="MARCOS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HISTORICAL" to="ISSUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOLLAND" to="WROTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IAN" to="GIBSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTERMITTENTLY" to="FASCINATING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JAMES" to="OLMOS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JONATHAN" to="HOLLAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LACK" to="ORIGINALITY">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="LACK" to="ORIGINALITY">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="LIE" to="LACK">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="LIE" to="LACK">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="LIMITED" to="APPEAL">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="LIMITED" to="APPEAL">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="LORCA" to="MYSTERIOUS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAINSTREAM" to="CELLULOID">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARCOS" to="ZURINAGA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MYSTERIOUS" to="DEATH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFSHORE" to="IMPACT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPEN" to="FRIDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PECULIAR" to="INTERMITTENTLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POET" to="FEDERICO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUERTO" to="RICAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REALIGNS" to="MAINSTREAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELEASE" to="ARM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REVIEW" to="FILM">
    <attribute name="TEXT" value="5" />
    <attribute name="LINKS" value="4" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="REVIEW" to="FILM">
    <attribute name="TEXT" value="5" />
    <attribute name="LINKS" value="4" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="REVIEW" to="FILM">
    <attribute name="TEXT" value="5" />
    <attribute name="LINKS" value="4" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="REVIEW" to="JONATHAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RICAN" to="HELMER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROLE" to="ESAI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SONY" to="TRIUMPH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPANISH" to="CIVIL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPANISH-SPEAKING" to="TERRITORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STAR" to="ANDY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="REVIEWDISAPPEARANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELLING" to="LIE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="TELLING" to="LIE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRIUMPH" to="RELEASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WAR" to="PUERTO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WRITER" to="IAN">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
