<graph>
  <node id="ACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACTOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ACTRESS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ADDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGENCY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGENDA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPEARS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASHLEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASKED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AUDIENCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AWARDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AWARE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEAUTIFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BILINGUAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRILLIANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROOKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CALLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHANGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHARACTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHEERING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CINEMA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLIPS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CNN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMBINATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPARABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPETITION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPLETELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONFIRMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONFUSION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONSIDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSIDERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COUGAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CROWD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAMNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEAUVILLE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="DETECTIVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DIRECTOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DRAMA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EERILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPLAINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPOSURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FESTIVAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FILMDEAUVILLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLASH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLUENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORENSIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOSTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRANCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FRANCOPHILES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FREEMAN">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="FREEMAN-THE-ACTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRENCH">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FRESH-FACED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FULLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GIANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GIRL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRACIOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEARTFELT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HONOREES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HURRICANE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="IDENTITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INGRAINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INITIAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INVITATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IRRESISTIBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JODIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUDD">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="KENTUCKY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KILLER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KISS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LAST-MINUTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LISA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOCUSTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONG">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LOVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAJORED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEGAWATT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MELLENCAMP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MGM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIDDLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MINUTES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MORGAN">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="MORRIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NATIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NESSELSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOMINEES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ONE-MINUTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OSCAR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PACKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAPER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERSONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PICTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PITT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLANE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POSTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRAISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREMIERE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRETTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROSPECTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PSYCHOLOGIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESERVATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESPECTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESTAURANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REVERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROLE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERENE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SERIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHARE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHIELDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHOWERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIMILARITIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SMALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SMASH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SMILE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOUTHERN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPECIFIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="START">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STARTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STUFF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUNDANCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SUPPLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TELEVISION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="THORNTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THOUGHT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="THREE-TIME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TICKET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRADITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRAIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRIBUTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TURN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNCANNY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNIVERSITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WAVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEDNESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEIRD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WHETHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WILLIAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WINNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WISE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WOW">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YOUNGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YOUTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ACT" to="HONOREES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ACTOR" to="SMILE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ACTRESS" to="APPEARS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ACTRESS" to="ASHLEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ADDED" to="JUDD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGENCY" to="WILLIAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGENDA" to="TAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGENT" to="CONFIRMED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICAN" to="CINEMA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ASHLEY" to="JUDD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ASKED" to="WHETHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEAUTIFUL" to="ACTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BILINGUAL" to="PRAISE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOB" to="THORNTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRAD" to="PITT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRILLIANT" to="SERIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROOKE" to="SHIELDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHEERING" to="CROWD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONSIDER" to="CHANGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COUGAR" to="MELLENCAMP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CROWD" to="JUDD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAILY" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAY" to="LONG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEAUVILLE" to="ACT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEAUVILLE" to="FESTIVAL">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DEAUVILLE" to="FESTIVAL">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DEAUVILLE" to="FRANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTOR" to="MORGAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EERILY" to="SPECIFIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FESTIVAL" to="AUDIENCE">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="FESTIVAL" to="AUDIENCE">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="FLASH" to="MEGAWATT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FLUENT" to="FRENCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FORENSIC" to="PSYCHOLOGIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRANCOPHILES" to="JODIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FREEMAN" to="EXPLAINED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FREEMAN" to="SHARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FREEMAN" to="TOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FREEMAN" to="WOW">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="FREEMAN" to="WOW">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="FRENCH" to="PRESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRESH-FACED" to="SOUTHERN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRIDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FULLY" to="AWARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOOD" to="RESERVATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GRACIOUS" to="FRANCOPHILES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEARTFELT" to="BILINGUAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOLLYWOOD" to="MINUTES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HONOREES" to="MORGAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INGRAINED" to="TH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JODIE" to="FOSTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JUDD" to="FLASH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JUDD" to="FREEMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JUDD" to="MAJORED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JUDD" to="SHOWERED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAST-MINUTE" to="PLANE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LISA" to="NESSELSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LONG" to="AGO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEGAWATT" to="GRIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MGM" to="ASKED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIDDLE" to="INITIAL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MORGAN" to="BOB">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MORGAN" to="COUGAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MORGAN" to="FREEMAN">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="NATIONAL" to="TELEVISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NOMINEES" to="REVERED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ONE-MINUTE" to="CLIPS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OSCAR" to="NOMINEES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERSONAL" to="IDENTITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLANE" to="TICKET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLICE" to="DETECTIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PREMIERE" to="WEDNESDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRETTY" to="INGRAINED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROVED" to="IRRESISTIBLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESPECTIVE" to="AGENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESTAURANT" to="LAST-MINUTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SERIAL" to="KILLER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHIELDS" to="ACTRESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHOWERED" to="FREEMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIMILARITIES" to="FREEMAN-THE-ACTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SMALL" to="MOVIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOUTHERN" to="CHARM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPECIFIC" to="AGENDA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="FILMDEAUVILLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAD" to="COMPARABLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THREE-TIME" to="OSCAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TICKET" to="INVITATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOLD" to="DAILY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNCANNY" to="SIMILARITIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEDNESDAY" to="NIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEIRD" to="TH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WILLIAM" to="MORRIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WISE" to="FORENSIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WISE" to="POLICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WOW" to="DEAUVILLE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="WOW" to="DEAUVILLE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="YEAR" to="DEAUVILLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YOUNGER" to="FREEMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YOUTH" to="DRAMA">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
