<graph>
  <node id="AD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADAPTATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADAPTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADVICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALBERT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ALL-AMERICAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALLEGIANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALLEN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ALLEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALTMAN">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANGELES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ANGRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANNOUNCER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ANTHONY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARCHRIVAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASHLEY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ASNER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ASNER-STARRER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSASSINATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUGUST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUTHOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AWAITING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BAER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BARON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BATTLEFIELD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BELIEVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BERNT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BERTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BILL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BILLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BITTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOB">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BOOK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOOKMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRIDGES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BROTHER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BUILT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUZZ">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAMBERN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAREER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CASSIDY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARACTER">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="CIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CIDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CIRCUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLAIMS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CO-CREATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CO-EXEC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COL-TRISTAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLUMN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLUMNIST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONTENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONVINCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COOKIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COUNTRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COVERT">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="COYNE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CROSS-DRESSING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CUT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DAILY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DAUGHTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAVID">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEBUT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DENIED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DEPENDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DIRECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISGRUNTLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DISNEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISPUTE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DISTRIBUTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISTRIBUTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOCUMENTARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOCUMENTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOUBLEDAY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DOUGLAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRAFTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRASTICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDITOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENLISTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENSURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ERIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ESTIMATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXEC">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EXPOSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FALL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FALSIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="FILMDISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINANCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINGERNAIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLEMING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLIGHT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FOCUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORTUITOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORTUNE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOX">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FRONT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FULL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GAME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GENERATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GENEROUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GHETTO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GINGERBREAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GLOBAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOVERNMENT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="GRANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRUMPY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GUESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUN-TOTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HAPPY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARRIET">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HELD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HELEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HELPFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIGH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIGHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLDUPS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOURS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOUSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUGHES">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="IAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IDEA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="II">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INABILITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INSERTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INSPIRATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INSPIRE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INSPIRED">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="INTACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVOLVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IRVING">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="ISSUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JEFF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOHN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="JOHNSON">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="JONATHAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUDD">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="JUMP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUMPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JURASSIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KEVIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KIDNAPPING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KIDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KIND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KING">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="KNEE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KNEW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KNOWING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LANDED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIPSTICK-AND-ROUGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LOST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOU">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAGNATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MARTIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAZZELLO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEANEY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MEANIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDIA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MEETING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEMOIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MENACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MERIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MESSICK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MICHAEL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MIDSEASON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILITARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MINUTES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIRACLE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MIRAMAX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIRREN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MISSION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONTH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MORAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVIE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MURDOCH">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="MUSIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NETWORK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NEWSROOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NIGHTMARE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOTES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFICIALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OLIVER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPERATIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OPS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORIGINAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OWEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OWNS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PAID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAPER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERFECTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PICTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PIMP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLATE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PLATT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAYED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POINT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POLITICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLYGRAM">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="POSSIBLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRAYER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREPPING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESIDENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PREVALENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREVIEW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRIME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRINCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRODUCER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROFILE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROLONGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLISHING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PULL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PURPORTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUINN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RADIO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="READERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="READY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="RECALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECRUITMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECURRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RIBACK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RISK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROBERT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ROLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROUTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RULES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUPERT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="RUSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCREEN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCRIPT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SCUFFLE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEASON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SECRETLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="SEQUEL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SERIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SETTLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHAVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHAWN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHOPPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHORTEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIGNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIGNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SITCOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SMALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SMITH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOCIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOURCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SPEAK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPELLBOUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPOOKY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SPORTSWRITER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPREAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STARRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="START">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STAYED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEVEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRATHAIRN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRONGLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STUDIO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUGGESTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SURGICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUSPECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAKES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TALK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TALKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TESTED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THINGS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="THUNDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TILL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOOTSIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOPPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOTALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRADITIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TURN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TURNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TYLER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNDERWORLD">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="UNEDITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNIVERSAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VAMP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="VET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIETNAM">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="VIEW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIRTUALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VOLUMINOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WALT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEKEND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WHETHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIDOW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WILLIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WINTERBOTTOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WOMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WOO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WORLDWIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WRITER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WROTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ADVICE" to="COLUMN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALBERT" to="HUGHES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALL-AMERICAN" to="TEEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALLEN" to="HUGHES">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="ALTMAN" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALTMAN" to="INABILITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALTMAN" to="JUMPED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALTMAN" to="ORIGINAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALTMAN" to="POLYGRAM">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ALTMAN" to="PULL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICAN" to="PIMP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANGELES" to="RADIO">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ANGELES" to="RADIO">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ANGRY" to="FANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANTHONY" to="QUINN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ARCHRIVAL" to="TED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ARM" to="DEBUT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ASHLEY" to="JUDD">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="ASNER" to="CHARACTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ASNER" to="PLAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUTHOR" to="CLAIMS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AWAITING" to="MIDSEASON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BARON" to="DAUGHTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BILL" to="PERFECTLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BILLY" to="RIBACK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BITTER" to="DISPUTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLACK" to="VIETNAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOB" to="BOOKMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOB" to="KING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOOK" to="PREVALENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROS" to="UNIVERSAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROTHER" to="PRODUCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUM" to="KNEE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAA" to="BOB">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAREER" to="EXPOSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAST" to="TOPPED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHARACTER" to="SOURCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CIA" to="COVERT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CIDER" to="HOUSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CO-EXEC" to="PRODUCER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COL-TRISTAR" to="SITCOM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COOKIES" to="FORTUNE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COVERT" to="GOVERNMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COVERT" to="OPERATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COVERT" to="OPS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COYNE" to="KNEW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CROSS-DRESSING" to="COLUMNIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CUT" to="TESTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAILY" to="VARIETY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DAILY" to="VARIETY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DAUGHTER" to="MEETING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAVID" to="CASSIDY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAVID" to="STRATHAIRN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAY" to="SIGNING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEAD" to="PRESIDENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DENIED" to="IRVING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECT" to="DEBUT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECT" to="IRVING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISGRUNTLED" to="BLACK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISH" to="READERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISH" to="SUGGESTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISNEY" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISTRIBUTION" to="ARM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DON" to="CAMBERN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOUBLEDAY" to="COYNE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOUBLEDAY" to="PAID">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOUBLEDAY" to="SHAWN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRASTICALLY" to="HIGHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRESS" to="DISH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ED" to="ASNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EDITOR" to="DON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENSURE" to="FULL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ERIC" to="BERNT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXEC" to="PRODUCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXPOSE" to="UNDERWORLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="INSPIRED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="TESTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINAL" to="MISSION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINGERNAIL" to="INTACT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIRED" to="SPORTSWRITER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOX" to="CHARACTER">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="FOX" to="NETWORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FULL" to="PLATE">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="FULL" to="SEASON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GENERATE" to="STRONG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GHETTO" to="KIDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GINGERBREAD" to="MAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GLOBAL" to="MEDIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOVERNMENT" to="OPERATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GRANT" to="DAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GUN-TOTING" to="GHETTO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GUY" to="INVOLVED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HAPPY" to="KNOWING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HELD" to="SPELLBOUND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HELEN" to="MIRREN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGH" to="MARK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOLLYWOOD" to="PROFILE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOUSE" to="RULES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUGHES" to="BROS">
    <attribute name="TEXT" value="3" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="HUGHES" to="BROS">
    <attribute name="TEXT" value="3" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="HUGHES" to="BROTHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUGHES" to="UNDERWORLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IAN" to="SMITH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="II" to="SOCIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INSERTED" to="EDITOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INSPIRE" to="FOX">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="IRVING" to="FULL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="JEFF" to="BRIDGES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOEY" to="MAZZELLO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="IRVING">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="JOHNSON" to="LOST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JONATHAN" to="PRINCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JUDD" to="TAKES">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="JUMP" to="PROLONGED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JURASSIC" to="PARK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KEVIN" to="MESSICK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KING" to="BOOK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KING" to="MEMOIR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KING" to="PURPORTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KING" to="STAYED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LANDED" to="CAST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LANDED" to="SCREEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LINE" to="PICTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIPSTICK-AND-ROUGE" to="ROUTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOS" to="ANGELES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="LOS" to="ANGELES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="LOU" to="GRANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARK" to="STEVEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARTIN" to="BELL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDIA" to="BARON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDIA" to="MAGNATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MENACE" to="II">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICHAEL" to="DOUGLAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICHAEL" to="FLEMING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICHAEL" to="WINTERBOTTOM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIDSEASON" to="BERTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILITARY" to="WORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIRREN" to="DIRECTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOVIE" to="WORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MURDOCH" to="ARCHRIVAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MURDOCH" to="ASNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MURDOCH" to="INSPIRE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MURDOCH" to="OWNS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NETWORK" to="AWAITING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFICIALLY" to="DENIED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OLIVER" to="PLATT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPS" to="FIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ORIGINAL" to="DEPENDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OWEN" to="MEANEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERFECTLY" to="ALLEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLATT" to="JOEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLAY" to="GLOBAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLITICAL" to="ASSASSINATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLYGRAM" to="EXEC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLYGRAM" to="INSERTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PR" to="NIGHTMARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRESIDENT" to="KEVIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PREVALENT" to="VIETNAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PREVIEW" to="POINT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRIME" to="SUSPECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCER" to="SPREAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RADIO" to="ANNOUNCER">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="RADIO" to="ANNOUNCER">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="RECALL" to="POLYGRAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECRUITMENT" to="AD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECURRING" to="ROLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RIBACK" to="CO-CREATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROBERT" to="ALTMAN">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="RUPERT" to="MURDOCH">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="SCREEN" to="ADAPTATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCRIPT" to="DENIED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCRIPT" to="NOTES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEASON" to="ORDER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SETTLE" to="BITTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHAWN" to="COYNE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHORTEN" to="ALTMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SMALL" to="MIRACLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPELL" to="INTL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPORTSWRITER" to="PLAYED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STAR" to="HELEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEVEN" to="JOHNSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="FILMDISH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRONG" to="BUZZ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRONGLY" to="DOCUMENTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDIO" to="ROUND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SURGICAL" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAKES" to="FLIGHT">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="TED" to="TURNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TESTED" to="DRASTICALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TESTED" to="VIRTUALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THUNDER" to="ALLEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TILL" to="EARLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOTALLY" to="CONVINCED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRADITIONAL" to="BATTLEFIELD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TUESDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TYLER" to="ANTHONY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNDERWORLD" to="ENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNDERWORLD" to="ENTERTAINMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNDERWORLD" to="ISSUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VARIETY" to="FRONT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="VARIETY" to="FRONT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="VIETNAM" to="FOCUS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIETNAM" to="VET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WALT" to="DISNEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WILLIS" to="BAER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WINTERBOTTOM" to="SIGNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WOMAN" to="READY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WOO" to="GUY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WORLDWIDE" to="PUBLISHING">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
