<graph>
  <node id="-BEAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACCOMPANIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACTION">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="AFFAIRS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGAINST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALASKA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ALBERTA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALEC">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ALIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALLEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMOUNT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMUSEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANIMATRONIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANTHONY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="APPLIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AREA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ART">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ASSISTANT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ATTACK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ATTRACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUTHOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BACKGROUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BADLY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BALDWIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BASIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BATTLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BATTLE-OF-WITS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BATUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEAR">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="BEGINNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEHOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BENEFIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BETTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BILLIONAIRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIRTHDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLACKIE-GOODINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BLOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BODY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOOKWORM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOSS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUILT-IN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAMERA">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CANADA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CELEBRATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CENTRAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CENTURY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHANCY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARACTER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CHARLES">
    <attribute name="FREQUENCY" value="11" />
  </node>
  <node id="CHECK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHIEF">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHILLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CIRCUMSTANCES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLASS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLEVERNESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLIPS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOTHING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COCKY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMEDY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMITTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMUNICATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONFLICT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSIDERABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTINUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTRIBUTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTROL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONVINCINGLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COOL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COORDINATOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COSTUME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COUPLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRASH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRASHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREDIBLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CREDITS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREDULITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRISP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRITICS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CUSHY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAVID">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DECIDEDLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECISIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECORATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEEP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEFENSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DELIVER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DELUXE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEMONSTRATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEMURRAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEPARTMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESIGN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DIALOGUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIGITAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTOR">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DISPOSAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOLBY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DONALD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DONNA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOUBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOUBT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOUG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRAMA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRAMATIZED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DROPPING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DYNAMIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARLIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDGE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EDITING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDITOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EFFECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELEMENTAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELEMENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EMOTIONALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMPLOYING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="END">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENGAGE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ENJOY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ENTOURAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ERIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EVENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EVIDENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXCEPTIONALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXCHANGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXCITING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXECUTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXISTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXTRA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXTRAORDINAIRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FALL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FAR-FETCHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FARE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FASHION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FATAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAVOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FELLOW">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FESTIVAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIGURES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="11" />
  </node>
  <node id="FINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLAWED">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORMULATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOX">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FRESH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIGHTEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRONT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FULL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GAMBIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GENERATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GENRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GENUINELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOLDSMITH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GRANTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREEN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GROUP">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HAND">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HAROLD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIGHLIGHTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOKEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOPKINS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUMAN-ANIMAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HYDRAULIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPRESSIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INANDOUT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="INCREASINGLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDIANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INGENIOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INJURY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INSTANTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTENTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTER-HUMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERCUTTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTEREST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVIGORATING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVOLVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ISAACSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JANICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JERRY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JONES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JULIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KEEPING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KILL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KNOWLEDGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="KODIAK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KROEGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAKEFRONT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LEG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LENSING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITLESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINSON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LLOYD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOCATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LODGING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LUCID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MACPHERSON">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MAINSTREAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAMET">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAN-KILLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAN-VS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MANAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MCALPINE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MCCARTHY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEANS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MEMBERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MICKEY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MIDDLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MISSTEP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MODEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MORDANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MORSE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MORSELS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOTIVATION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MOUNTAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MULHOLLAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MURDER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MURKY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSCULAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUTUAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NATURALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEIL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NOCTURNAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NONETHELESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NUMEROUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCCASION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ODDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OLDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ONSCREEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPPORTUNITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORIGINAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORIGINALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OVERDONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PANAVISION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PART">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PATTERSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAUSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEERLESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERFECT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PERRINEAU">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PHILIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHILLIPS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHOTO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHOTOGRAPHERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHYSICALLY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PIECE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PIVOTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLANE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PLANS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PLAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAYED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAYWRIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLEASURABLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLOTTING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POSITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POURING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POWERFUL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRACTICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREPARES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRISTINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRIVATE-PLANE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCTION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PUSH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="RATIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REGISTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELEASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELIANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMAIN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REMOTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPEATEDLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPETITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESOURCEFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESPONSIBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RETAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RETURN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REVIEW">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="REVIEWED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REVIEWEDGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RHETORICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RICK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RISK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROBERT">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="ROGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUGGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAFETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCREEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCREENPLAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCRIPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SECONDARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEEMINGLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEQUENCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEUSS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHADINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHARE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHARP">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SHOOTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIMPLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SIMPLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SKETCHILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SKI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SMALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOLID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPECTACULAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPEED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SPOTTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STAGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STARTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEPHEN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRANDED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STRATEGY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STUDIO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STUNT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STYLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUFFERING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUITABLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUPERMODEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUPERVISING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SURVIVAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SURVIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUSPECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUSPICION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAMAHORI">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TASTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TELEVISION">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TENSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TERRAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TERRITORY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="THEORETICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THESP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THOMAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THRILLER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="THRUST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THUNDERSTORM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIDBITS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TITLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TODD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TORONTO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRAINER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRAVIS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TREE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRIO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TROPHY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TROUBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TURN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TYCOON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ULTIMATELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNDERLYING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNDERPLAYING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNDERSCORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNDETECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UPPER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UPTIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="URBAN-ORIENTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="USUAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="VENEER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VERNON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VINTAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIRTUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VISCERAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VISUAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WARM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEISS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WHETHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIDESCREEN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WIFE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WILD">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WILDERNESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WOLF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WOODS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WOODY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITTEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YOUNG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YOUNGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="-BEAST" to="GAMBIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ACTION" to="HIGHLIGHTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGAINST" to="SPECTACULAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALBERTA" to="CANADA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALEC" to="BALDWIN">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMUSEMENT" to="STEM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANTHONY" to="HOPKINS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="AREA" to="PIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ART" to="DIRECTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ART" to="LINSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ASSISTANT" to="DIRECTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ASSISTANT" to="STEPHEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BADLY" to="FLAWED">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="BADLY" to="FLAWED">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="BATTLE-OF-WITS" to="THRILLER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEAR" to="ACTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEAR" to="ATTACK">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="BEAR" to="BATTLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BETTY" to="THOMAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIG" to="SKI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLOOD" to="ATTRACT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRIGHT" to="FELLOW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUILT-IN" to="LIMITATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAMERA" to="ROGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CANADA" to="LOCATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAST" to="DONNA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CELEBRATE" to="CHARLES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CENTRAL" to="FIGURES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CENTURY" to="FOX">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CHANCY" to="PLANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHARACTER" to="MOTIVATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHARACTER" to="SHADINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHARACTER" to="TURN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHARLES" to="BIRTHDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHARLES" to="EARLIER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHARLES" to="MORSE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CHARLES" to="RETAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHARLES" to="YOUNG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHIEF" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHIEF" to="MEMBERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHILLING" to="SEQUENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CITY" to="FELLOW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLASS" to="APPLIED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COCKY" to="FASHION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COLOR" to="PANAVISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMMITTING" to="MURDER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONSIDERABLE" to="AMOUNT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONVINCINGLY" to="DRAMATIZED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COORDINATOR" to="BETTY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COSTUME" to="DESIGN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CREDIBLE" to="HUMAN-ANIMAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CRISP" to="WIDESCREEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CUSHY" to="LAKEFRONT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAILY" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAVID" to="MAMET">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="DECIDEDLY" to="MURKY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DECISIVE" to="ACTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DECORATION" to="JANICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEEP" to="CUT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DELIVER" to="PHYSICALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DELUXE" to="COLOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DESIGN" to="JULIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DESIGN" to="WOLF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIALOGUE" to="EXCHANGED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTOR" to="LEE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTOR" to="PHILIP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTOR" to="RICK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOLBY" to="DIGITAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DONNA" to="ISAACSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOUG" to="SEUSS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARLIER" to="DEMURRAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EDITOR" to="NEIL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EFFECT" to="PEERLESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELEMENTAL" to="GENRE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELLE" to="MACPHERSON">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="EMOTIONALLY" to="CREDIBLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENGAGE" to="COMEDY">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="ENGAGE" to="COMEDY">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="ENJOY" to="MICKEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EVIDENCE" to="ONSCREEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXCEPTIONALLY" to="BRIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXECUTIVE" to="PRODUCER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXTRA" to="VENEER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXTRAORDINAIRE" to="PERRINEAU">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FALL" to="ENTRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAR-FETCHED" to="PLOTTING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FASHION" to="PHOTOGRAPHERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="CRITICS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="FESTIVAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="INVIGORATING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="THRUST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINE" to="VARIED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIT" to="ROBERT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOOD" to="WARM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FORMULATE" to="STRATEGY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOX" to="RELEASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOX" to="STUDIO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRESH" to="ALBERTA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FULL" to="DAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FULL" to="SPEED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GENRE" to="PIECE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GENUINELY" to="CHILLING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOLDSMITH" to="FINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GROUP" to="MANAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GROUP" to="PAUSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HAND" to="RESPONSIBLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HAROLD" to="PERRINEAU">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="HEAR" to="DAVID">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOKEY" to="TERRITORY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUMAN-ANIMAL" to="FIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HYDRAULIC" to="BEAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INJURY" to="PROVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INSTANTLY" to="PROVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTER-HUMAN" to="CONFLICT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INVIGORATING" to="DYNAMIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JANICE" to="BLACKIE-GOODINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JERRY" to="GOLDSMITH">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="JONES" to="REGISTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JULIE" to="WEISS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KILL" to="CHARLES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KNOWLEDGE" to="POURING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KODIAK" to="BEAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAKEFRONT" to="LODGING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEAD" to="CHARACTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEE" to="TAMAHORI">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="LIMITLESS" to="MORSELS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LINSON" to="PRODUCTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LLOYD" to="PHILLIPS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LODGING" to="BOSS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LUCID" to="RATIONAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAMET" to="DIALOGUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAN-KILLING" to="KODIAK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAN-VS" to="-BEAST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MCALPINE" to="CRISP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MCCARTHY" to="DAILY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEN" to="DEMONSTRATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEN" to="WORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICKEY" to="FAVOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICKEY" to="MORSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MODEL" to="EXTRAORDINAIRE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MORDANT" to="CHARACTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOUNTAIN" to="SOAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOVE" to="THINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MULHOLLAND" to="FALL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSCULAR" to="CLIPS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSIC" to="JERRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUTUAL" to="SUSPICION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEIL" to="TRAVIS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="NOCTURNAL" to="THUNDERSTORM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NONETHELESS" to="REMAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NUMEROUS" to="OCCASION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OCCASION" to="REPEATEDLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ODDS" to="PLANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OLDER" to="MAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ORIGINAL" to="SCREENPLAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ORIGINALLY" to="TITLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OVERDONE" to="INTERCUTTING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PANAVISION" to="WIDESCREEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAUSE" to="LONG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PEERLESS" to="CAMERA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERFECT" to="BODY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PERFECT" to="BODY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PHOTO" to="SHOOTING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHOTOGRAPHERS" to="ROBERT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHYSICALLY" to="FIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHYSICALLY" to="POWERFUL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PIC" to="GENERATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLANE" to="CRASH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLEASURABLY" to="VISCERAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLOTTING" to="STRAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POWERFUL" to="ENTERTAINMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRISTINE" to="WILD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRIVATE-PLANE" to="TRIP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCER" to="LLOYD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCTION" to="DESIGN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROVE" to="FATAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REGISTER" to="TASTY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REMAIN" to="LUCID">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REMAIN" to="SECONDARY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REMOTE" to="TERRITORY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REPEATEDLY" to="UNDERSCORE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REVIEW" to="FILM">
    <attribute name="TEXT" value="3" />
    <attribute name="LINKS" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="REVIEW" to="FILM">
    <attribute name="TEXT" value="3" />
    <attribute name="LINKS" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="REVIEW" to="FILM">
    <attribute name="TEXT" value="3" />
    <attribute name="LINKS" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="REVIEW" to="TELEVISION">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="REVIEW" to="TELEVISION">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="RHETORICALLY" to="SUSPECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RICK" to="ROBERT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RISK" to="INVOLVED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROBERT" to="GREEN">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ROBERT" to="INTENTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROBERT" to="LOS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROGER" to="VERNON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RUGGED" to="MOUNTAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCORE" to="CONTRIBUTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCREENPLAY" to="DAVID">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCREENPLAY" to="ORIGINALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCRIPT" to="DROPPING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEEMINGLY" to="LIMITLESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEND" to="ROBERT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SET" to="DECORATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHARP" to="THRILLER">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="SHARP" to="THRILLER">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="SHORT" to="PRIVATE-PLANE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIMPLE" to="BENEFIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIMPLE" to="MAN-VS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SKETCHILY" to="WRITTEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SMALL" to="PLANE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOAR" to="TIMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOLID" to="FALL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPECTACULAR" to="WILDERNESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPOTTED" to="CHARLES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEPHEN" to="SUFFERING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="REVIEWEDGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRAIN" to="CREDULITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUNT" to="COORDINATOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUFFERING" to="DEEP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUITABLY" to="UPTIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUPERMODEL" to="TROPHY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUPERVISING" to="ART">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SURVIVE" to="BEAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TASTY" to="CHARACTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TENSE" to="PLEASURABLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TH" to="CENTURY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="THIN" to="CHARACTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THRILLER" to="COLOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THRILLER" to="PLAYED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TIGHT" to="EDITING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TODD" to="MCCARTHY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TORONTO" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRAINER" to="DOUG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRAVIS" to="TIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TROPHY" to="WIFE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNDERLYING" to="MOTIVATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNDETECTED" to="MURDER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNIT" to="CAMERA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UPPER" to="HAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="URBAN-ORIENTED" to="PLAYWRIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="USUAL" to="SHARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VARIED" to="SCORE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VARIETY" to="CHIEF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VINTAGE" to="MAMET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VISCERAL" to="BATTLE-OF-WITS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VISUAL" to="EFFECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WARM" to="CLOTHING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WHETHER" to="ROBERT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WIDESCREEN" to="LENSING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WIFE" to="MICKEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WILD" to="CREATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WILDERNESS" to="BACKGROUND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WIT" to="CLEVERNESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WOLF" to="KROEGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WOODS" to="ALIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WOODY" to="ALLEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WRITTEN" to="PART">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YOUNG" to="WIFE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YOUNGER" to="MEN">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
