<graph>
  <node id="ALBUM">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="AMERICA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANGELES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANTICS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATLANTIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BAND">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLUR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRITAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROTHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUSH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARTS">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONSIDERABLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COPIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CORP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DADDY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="DANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEBUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENGLISH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EPIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEWER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIGURES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLEETWOOD">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="FOOTHOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FREQUENTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GALLAGHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRAB">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GROUP">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HANDLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEAT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HYSTERIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INANDOUT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="KISS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LABEL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LAUNCHED">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LEVELS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIKES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAC">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="MISSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSICOASIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NARROWLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NOEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NONETHELESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OASIS">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="OVERSHADOWED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUFF">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RADIOHEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RAPPER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECORD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REPLACED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ROCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SONY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SPOT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="STATES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRUGGLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUCCESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUPERGRASS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUPPLIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TABLOID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THOUSANDS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TREPIDATION">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="UNIT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="UNITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNKNOWN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNSEATS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEDNESDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <edge from="ALBUM" to="GRAB">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="ALBUM" to="GRAB">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="ATLANTIC" to="OVERSHADOWED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BAND" to="LABEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLUR" to="SUPERGRASS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROTHER" to="NOEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CREATION" to="RECORD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DADDY" to="UNSEATS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DADDY" to="UNSEATS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ENDED" to="AUG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENGLISH" to="BAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENGLISH" to="ROCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EPIC" to="RECORD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FLEETWOOD" to="MAC">
    <attribute name="TEXT" value="3" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="FLEETWOOD" to="MAC">
    <attribute name="TEXT" value="3" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="GAIN" to="FOOTHOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GALLAGHER" to="FREQUENTLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GROUP" to="BROTHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GROUP" to="OASIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HANDLE" to="OASIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LABEL" to="CREATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAUNCHED" to="THOUSANDS">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="LAUNCHED" to="THOUSANDS">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="LIAM" to="GALLAGHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOS" to="ANGELES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NARROWLY" to="MISSED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NONETHELESS" to="OASIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OASIS" to="ALBUM">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="OASIS" to="ALBUM">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="OASIS" to="NARROWLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POP" to="CHARTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUFF" to="DADDY">
    <attribute name="TEXT" value="3" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PUFF" to="DADDY">
    <attribute name="TEXT" value="3" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="RAPPER" to="PUFF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECENT" to="ALBUM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECORD" to="UNIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REPLACED" to="FLEETWOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROCK" to="GROUP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SONY" to="CORP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="MUSICOASIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TABLOID" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THOUSANDS" to="TREPIDATION">
    <attribute name="TEXT" value="8" />
    <attribute name="LINKS" value="8" />
  </edge>
  <edge from="THOUSANDS" to="TREPIDATION">
    <attribute name="TEXT" value="8" />
    <attribute name="LINKS" value="8" />
  </edge>
  <edge from="UNITED" to="STATES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNSEATS" to="FLEETWOOD">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="UNSEATS" to="FLEETWOOD">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="WEDNESDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEEK" to="ENDED">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
