<graph>
  <node id="ACCIDENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACKNOWLEDGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGAINST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALLEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALLOWING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APOSTLE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="APPEALINGLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPROACH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARCHIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARRIVES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSOCIATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTENTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUNT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AUTO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEATRICE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BEREAVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BILL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BINNS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BLACKWELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROTHERS-IN-LAW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROWN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BUSINESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CABLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAMERA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CANADA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CAPTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAROLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAST">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CHANGO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CHARACTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHIEF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOTHES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOVER">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="COLLEGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMUNE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPLAINTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONCERNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONFESSION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONNECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONNELL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COOK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CORDELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COURT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRAWFORD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DANA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAUGHTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAVID">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DAVIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECEASED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DECEPTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEEP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DELIVER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEMAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DENNIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESIGNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVINE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DEVLIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DORI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOSSETT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DRAMA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRAW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DUVAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EARNEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDITOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELIZABETH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EMOTIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENLIGHTENED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ERNIE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EUSTIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EVENHANDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EVERLEEN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EXCHANGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXTENDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAMILY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FILMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINERY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORESEEABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GATEN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GENERALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GET-TOGETHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRAHAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRIEVING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HALLMARK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARRIS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEARTFELT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HELEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIGHLIGHTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOUSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUDSON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HUMOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUSBAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMAGINATIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMMEDIATELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPRESSIVE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INSISTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTEREST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERFERE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVOLVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ISSUE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JOB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOHN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="JONES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="KARAGO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KATE">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="KATIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KEEPING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KILLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KING">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="KRESSEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KRISTIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAWRENCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LESLIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LETTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIFE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIGHT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINDEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LORETTA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOVELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LYNN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARRIAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MATRIARCHAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MCGOVERN">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="MEMBERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOMENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOTHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOURNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MWINE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NAN-LYNNE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEIGHBOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NELSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NJERI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NORTHERNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOT-ALWAYS-SUBTLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NTARE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NUPTIALS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OBSERVERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPPOSITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORLANDO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OVERLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OVERTURES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAIR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PEACH-ORCHARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEGGY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERFORMANCE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PERSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PETER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PICTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POIGNANT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="POINT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PORTRAYAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREDICTABILITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUENTE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PUSHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUIET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECEIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REFRESHING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RETREAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REVEAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REVIEW">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="REVIEWCLOVER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RHI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RIGHTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RON">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="RU">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SANDERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SANFORD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SARA">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="SCENE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCRIPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPARATELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SETTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHEFFIELD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHERI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHRAGGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SISTER-IN-LAW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SKIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOUTHERN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SPIRITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SPRAWLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STANDOUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="STORYLINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRONGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRONGEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRUGGLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STUBBORN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUBTLETIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUFFERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUMMER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUNNY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUPPORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SWEET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SWEETHEART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TACKLES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAKES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TALENTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAYLOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TEACH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TELEPIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TERRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THORN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THREAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOPLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOUCH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TOUGH-BUT-HURTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRIUMPH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TRUELSEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TWIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ULTIMATELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNEXCEPTIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNMARRIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="USA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VICTORIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VOWS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WANDERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WAYS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEDDING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WEDNESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WHITE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIDOW">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WIDOWER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WINDE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WISMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YOUNG">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ZELDA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <edge from="ACCIDENT" to="IMMEDIATELY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGAINST" to="SARA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALLEN" to="JONES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="APPEALINGLY" to="TOPLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="APPROACH" to="WORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ARCHIE" to="TERRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUNT" to="EVERLEEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUNT" to="KATIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUTO" to="ACCIDENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEATRICE" to="WINDE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="BEREAVED" to="ARRIVES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BILL" to="CAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BILL" to="CORDELL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLACK" to="HUSBAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLACKWELL" to="KRISTIAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRIDE" to="SARA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRIGHT" to="CAROLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROWN" to="DANA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROWN" to="JOHN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUSINESS" to="TEACH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAMERA" to="DAVID">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CANADA" to="NTARE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CAROLE" to="DAVIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAST" to="LYNN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLOVER" to="DECEPTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLOVER" to="DEMAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COLLEGE" to="SWEETHEART">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPLAINTS" to="AGAINST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONCERNED" to="OBSERVERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CORDELL" to="PEGGY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COURT" to="CHASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAN" to="BRIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DANA" to="CRAWFORD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAVID" to="CONNELL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="DAVIS" to="GRAHAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DECEASED" to="GATEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEEP" to="LOS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DENNIS" to="NEAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DESIGNER" to="LESLIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEVINE" to="BEATRICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTOR" to="JUD">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="DORI" to="SANDERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOSSETT" to="BILL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRAMA" to="TACKLES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARNEST" to="SARA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EDITOR" to="RON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELIZABETH" to="MCGOVERN">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="EMOTIONAL" to="SUPPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ERNIE" to="HUDSON">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="EUSTIS" to="SANFORD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EVENHANDED" to="APPROACH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EVERLEEN" to="HARRIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EVERLEEN" to="REMAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXPECTED" to="CLOVER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXTENDED" to="SOUTHERN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAMILY" to="GET-TOGETHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAMILY" to="PEACH-ORCHARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAMILY" to="RESIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINE" to="JOB">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GENERALLY" to="LIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GRAHAM" to="BROWN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GRIT" to="CLOVER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HALLMARK" to="ENTERTAINMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HARRIS" to="LORETTA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEARTFELT" to="HIGHLIGHTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HELEN" to="EUSTIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUDSON" to="ZELDA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUSBAND" to="YOUNG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IMAGINATIVE" to="DIRECTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IMPRESSIVE" to="PAIR">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="IMPRESSIVE" to="PAIR">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="INTEREST" to="TWIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTERFERE" to="AUNT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="ARCHIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="DOSSETT">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="JONES" to="DAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JUD" to="TAYLOR">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="KATE" to="CONFESSION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KATE" to="OVERTURES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KING" to="CHANGO">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="KING" to="CHANGO">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="KRISTIAN" to="TRUELSEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAKE" to="HELEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LATE" to="GATEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAWRENCE" to="SHRAGGE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="LESLIE" to="BINNS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIGHT" to="HAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LORETTA" to="DEVINE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="LOVELY" to="SCORE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LYNN" to="KRESSEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAIN" to="COMPLAINTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARK" to="BROWN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MATRIARCHAL" to="AUNT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MCGOVERN" to="APPEALINGLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MCGOVERN" to="ERNIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MCGOVERN" to="POIGNANT">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="MCGOVERN" to="POIGNANT">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="MOURNING" to="CLOTHES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSIC" to="LAWRENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MWINE" to="NAN-LYNNE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NAN-LYNNE" to="NELSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEAL" to="JOHN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NELSON" to="DENNIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NJERI" to="KARAGO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NORTHERNER" to="SARA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NOT-ALWAYS-SUBTLE" to="SCRIPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NTARE" to="MWINE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="OPEN" to="WEDDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ORLANDO" to="FLA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OVERLY" to="IMAGINATIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PEACH-ORCHARD" to="BUSINESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PEGGY" to="SHEFFIELD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POIGNANT" to="EXCHANGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCER" to="NJERI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCTION" to="DESIGNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUENTE" to="KING">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="QUIET" to="TONE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RACE" to="FAMILY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECENT" to="WIDOWER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REFRESHING" to="TOUCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REMAIN" to="THORN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESIST" to="SARA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RETREAT" to="DRAW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REVIEW" to="CABLE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="REVIEW" to="CABLE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="REVIEW" to="FILM">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="REVIEW" to="FILM">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="REVIEW" to="PERFORMANCE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="REVIEW" to="PERFORMANCE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="RHI" to="ENTERTAINMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RIGHTLY" to="INSISTING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RON" to="CANADA">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="RON" to="WISMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RU" to="BLACKWELL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SARA" to="KATE">
    <attribute name="TEXT" value="6" />
  </edge>
  <edge from="SCENE" to="BRIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEPARATELY" to="COMMUNE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHEFFIELD" to="RU">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHERI" to="LINDEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHRAGGE" to="LOVELY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SISTER-IN-LAW" to="EVERLEEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOUND" to="PETER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOUTHERN" to="FAMILY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOUTHERN" to="SETTING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPIRITED" to="YOUNG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPRAWLING" to="VICTORIAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="REVIEWCLOVER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORY" to="STRONGEST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORYLINE" to="TELEPIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRONGER" to="PRESENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRONGEST" to="IMPACT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUBBORN" to="EVERLEEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUMMER" to="LIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUNNY" to="GROUND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TACKLES" to="ISSUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TALENTED" to="CAST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAYLOR" to="EVENHANDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELEPIC" to="DELIVER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TERRY" to="ALLEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOUCH" to="MOMENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRUELSEN" to="MARK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNEXCEPTIONAL" to="DRAMA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNMARRIED" to="NEIGHBOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="USA" to="PICTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEDDING" to="FINERY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEDDING" to="SCENE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEDNESDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WHITE" to="PERSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WIDOW" to="STRUGGLING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WIDOWER" to="ACKNOWLEDGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WINDE" to="RON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WRITER" to="BILL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YOUNG" to="CLOVER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YOUNG" to="DAUGHTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ZELDA" to="HARRIS">
    <attribute name="TEXT" value="2" />
  </edge>
</graph>
