<graph>
  <node id="ABSTRACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACCOMPANYING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACCOMPLISHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACTRESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AHEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANNOUNCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AWARDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AWARDS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BANK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEAUTIFULLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEST-KNOWN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOILING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BORROW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAMPION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAREER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARTOONIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CEREMONY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHAIRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHOICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOCKWORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMIC">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPETITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONCENTRATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONDITIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONFERENCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONTROVERSIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COOL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COVETED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRASH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CULT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEATH">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DEBUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEPICTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DETECTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIALOGUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DIRECTOR">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="DIVERSITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRAWINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DYING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EGG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ESCAPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPENSIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAVOUR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAVOURITES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEATURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FELICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FESTIVAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FIGGIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="18" />
  </node>
  <node id="FILMVENICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIREWORKS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLOWERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOCUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIENDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GANGSTER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GOLDEN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GOSSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUNFIRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HANA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HANA-BI">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HANABI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARD-BOILED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAUNTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HONOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HORIBE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HOSPITAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUMOUR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HYPHEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDEPENDENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INDIRECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INSPIRATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERNATIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ITALIAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ITALY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JANE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAPAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAPANESE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="JUDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JURY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="KITANO">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="KUBRICK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LATEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAUDADIO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEARN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEAVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIFE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LITERALLY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LOANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MATERIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEANS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MEDIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIXTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVIE">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="NARROWLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="NIAGARA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NIGHT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NISHI">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OCCUPIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORANGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OVOSODO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAINT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAINTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAINTINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAOLO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARALYZED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARTNER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERSONALITIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PICTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAYED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POINT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POWERFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRAISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRIZE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROBLEMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROFUNDITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECLUSIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REGARDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELEASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELIEF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPRESENTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="RIDICULOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROBIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SATURDAY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHARKS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHOT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SHUNNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SILENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SNIPES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOMETIMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SONATINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPECIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPIRIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAKEOUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STAND-UP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STANLEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="START">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRENGTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STUDIO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUBJECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUCCESSFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUCKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUNDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYMBOL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYMBOLIZE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYSTEM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAKESHI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TELLS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TERMINAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THEME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRADEMARK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRADITIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUNNEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UPCOMING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VEGAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VENICE">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="VIOLENCE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="VIOLENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VIRZI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VISIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WANTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEBBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WESLEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIFE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WIN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YAKUZA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ZEALAND-BORN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ABSTRACT" to="INDIRECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ACCOMPLISHED" to="CARTOONIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ACTOR" to="PRIZE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ARTY" to="INDEPENDENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AWARDS" to="CEREMONY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEAUTIFULLY" to="SHOT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEST-KNOWN" to="MEDIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIG" to="STUDIO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOB" to="GOSSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOILING" to="POINT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BORROW" to="MONEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAR" to="CRASH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLOCKWORK" to="ORANGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMIC" to="RELIEF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPETITION" to="SHUNNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONFERENCE" to="AHEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONTROVERSIAL" to="MOVIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COVETED" to="GOLDEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CULT" to="FAVOURITES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEBUT" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEPICTS" to="VIOLENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DETECTIVE" to="NISHI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIALOGUE" to="TELLS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTOR" to="FELICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTOR" to="JANE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTOR" to="MIKE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTOR" to="PAOLO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARNED" to="PRAISE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ESCAPED" to="DEATH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXPENSIVE" to="PAINT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEATURE" to="PAINTINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FELICE" to="LAUDADIO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FESTIVAL" to="DIRECTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="FEATURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="FESTIVAL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="FILM" to="THEME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GANGSTER" to="MOVIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOLDEN" to="LION">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="GUNFIRE" to="REPRESENTING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HARD-BOILED" to="EGG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEARD" to="MAKING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HONOR" to="STANLEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HORIBE" to="OCCUPIED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOSPITAL" to="NISHI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDEPENDENT" to="MOVIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTERNATIONAL" to="CULT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ITALIAN" to="DIRECTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ITALIAN" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ITALY" to="SEPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JANE" to="CAMPION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JAPAN" to="BEST-KNOWN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JAPANESE" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JAPANESE" to="MOVIE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="JAPANESE" to="MOVIE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="JAPANESE" to="SPIRIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JAPANESE" to="WORDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JUDE" to="WEBBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JURY" to="ANNOUNCED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JURY" to="AWARDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KITANO" to="TOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KUBRICK" to="DIRECTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LA" to="VEGAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LATEST" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEAVE" to="LA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIFE" to="DEATH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LION" to="AWARDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LITERALLY" to="MEANS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="LOANS" to="SHARKS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LONG" to="SILENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEANS" to="FIREWORKS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEANS" to="FLOWERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEANS" to="GUNFIRE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDIA" to="PERSONALITIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIKE" to="FIGGIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NARROWLY" to="ESCAPED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEWS" to="CONFERENCE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="NIAGARA" to="NIAGARA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NIGHT" to="STAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NISHI" to="LEARN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NISHI" to="PLAYED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAINT" to="MATERIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAOLO" to="VIRZI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POWERFUL" to="VIOLENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECENT" to="YEAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECLUSIVE" to="KUBRICK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REPRESENTING" to="DEATH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROB" to="BANK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROBIN" to="TUNNEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SATURDAY" to="CEREMONY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SATURDAY" to="NIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHUNNED" to="BIG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPECIAL" to="AWARDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STAND-UP" to="COMIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STANLEY" to="KUBRICK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STAR" to="SYSTEM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="FILMVENICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRENGTH" to="PROFUNDITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDIO" to="RELEASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUCCESSFUL" to="STAND-UP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUNDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAKESHI" to="KITANO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOLD" to="NEWS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRADEMARK" to="MIXTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRADITIONAL" to="JAPANESE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UPCOMING" to="ITALIAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VENICE" to="FILM">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="VENICE" to="ITALY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIOLENCE" to="COMIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIOLENCE" to="WON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIOLENT" to="COP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIOLENT" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WESLEY" to="SNIPES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WIFE" to="CONDITIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YAKUZA" to="GANGSTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="AGO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="VENICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ZEALAND-BORN" to="DIRECTOR">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
