<graph>
  <node id="ABDOMEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACTING-DIRECTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADMINISTRATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGAINST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGENCY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALARMING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ALTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANTIBIOTICS">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="ANTIMICROBIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARMAMENTARIUM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARMOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATLANTA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUGUST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUREUS">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="BACTERIA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BACTERIAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CASE">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="CDC">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="CELLS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CENTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHINK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CITING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLINICIANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMONLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMUNITY-ACQUIRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTRIBUTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTROL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COORDINATING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COURSES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEATH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVELOP">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DIFFICULTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISEASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRUG">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EARLIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EFFECTIVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EFFORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMERGENCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EPISODE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EVENTUAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EVENTUALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPOSURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACTORS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINDINGS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FULL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GENE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GEORGIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOVERNMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRADUALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAPPEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARMLESSLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEALTHY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HIGH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HOSPITAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOSPITAL-">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPLEMENTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPORTANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCLUDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCREASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFECTION">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="INFLAMMATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTERMEDIATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ISOLATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ISOLATES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAPAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JARVIS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LEVELS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAJOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="METHICILLIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MICROBE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MISUSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MORBIDITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MORTALITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MULTIPLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NONRESISTANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NORMAL-LOOKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOTES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OFFICIALS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORGANISMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PATIENTS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PENETRATING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERITONITIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POSSIBILITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREVENTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROCEDURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROFILE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROGRAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="REDUCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REDUCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELEASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPEATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPORT">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="REPORTED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RESISTANCE">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="RESISTANT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RIGOROUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SENSITIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIGNAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SKIN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SOURCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SPREAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STAPHYLOCOCCUS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STATES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRAIN">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="STREAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUPPRESSOR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SUSCEPTIBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TERRIBLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TESTOSTERONE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TETRACYCLINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THICK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THURSDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TREATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TREATMENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TUMOR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="UNIFORMLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNTREATABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VANCOMYCIN">
    <attribute name="FREQUENCY" value="11" />
  </node>
  <node id="VANCOMYCIN-RESISTANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WALL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WEEKLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIDESPREAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WILLIAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORLDWIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ABDOMEN" to="LINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALARMING" to="CASE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="ALARMING" to="CASE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="ANTIBIOTICS" to="AGAINST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANTIBIOTICS" to="METHICILLIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANTIBIOTICS" to="VANCOMYCIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ATLANTA" to="GEORGIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUREUS" to="BACTERIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUREUS" to="INFECTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUREUS" to="RESISTANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUREUS" to="STRAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BACTERIA" to="ISOLATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BACTERIAL" to="RESISTANCE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="BACTERIAL" to="RESISTANCE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="BACTERIAL" to="STRAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLOOD" to="STREAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CDC" to="REPORT">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CELLS" to="WALL">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="CITING" to="WIDESPREAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMMUNITY-ACQUIRED" to="INFECTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONTRIBUTE" to="FACTORS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONTROL" to="PROCEDURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COORDINATING" to="EFFORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIFFICULTY" to="PENETRATING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISEASE" to="CONTROL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRUG" to="ADMINISTRATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARLIER" to="REPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EFFECTIVE" to="ANTIBIOTICS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EFFECTIVE" to="ANTIMICROBIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EVENTUAL" to="EMERGENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EVENTUALLY" to="DEVELOP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINDINGS" to="INCREASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FULL" to="RESISTANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOVERNMENT" to="OFFICIALS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GRADUALLY" to="ABLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEALTH" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGH" to="TESTOSTERONE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="HIGH" to="TESTOSTERONE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="HOSPITAL" to="INFECTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IMPORTANT" to="AGENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCLUDING" to="IMPLEMENTING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INFECTION" to="CONTROL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INFECTION" to="PROGRAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INFECTION" to="UNTREATABLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INFECTION" to="WORLDWIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTERMEDIATE" to="RESISTANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JARVIS" to="ACTING-DIRECTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAJOR" to="CONTRIBUTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MORTALITY" to="WEEKLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MULTIPLE" to="COURSES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NONRESISTANT" to="STRAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NORMAL-LOOKING" to="CELLS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PATIENTS" to="INFECTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REDUCED" to="LEVELS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELEASED" to="THURSDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REPEATED" to="EPISODE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REPORT" to="CITING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REPORT" to="NOTES">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="REPORT" to="RELEASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESISTANCE" to="PROFILE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESISTANT" to="STRAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RIGOROUS" to="INFECTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STAPHYLOCOCCUS" to="AUREUS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="STORIES" to="RESISTANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRAIN" to="INCLUDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STREAM" to="INFECTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUPPRESSOR" to="GENE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SUPPRESSOR" to="GENE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="TERRIBLY" to="IMPORTANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TESTOSTERONE" to="MEN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="TESTOSTERONE" to="MEN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THICK" to="CELLS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THURSDAY" to="AUGUST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TUMOR" to="SUPPRESSOR">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="TUMOR" to="SUPPRESSOR">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="UNIFORMLY" to="EFFECTIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNITED" to="STATES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VANCOMYCIN-RESISTANT" to="STRAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEEKLY" to="REPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WIDESPREAD" to="MISUSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WILLIAM" to="JARVIS">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
