<graph>
  <node id="ACQUISITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGREED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMPOLEX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APACHE">
    <attribute name="FREQUENCY" value="11" />
  </node>
  <node id="APPROVAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AREA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AUSTRALIA">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="BARREL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BASIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="BREAKTHROUGH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BUSINESS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BUY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CARNARVON">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHINA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMITMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPANIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPANY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="COMPLEX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CORP">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CORPORATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CULMINATES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOUBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ECONOMY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EGYPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EQUIVALENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXCHANGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXISTING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EXPECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACILITIES">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FARRIS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FIELD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FINANCIAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GAS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GATHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOVERNMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREENSPAN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GROUP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GULF">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HARRIET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HOUSTON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDEPENDENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDONESIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDUSTRY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTEREST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ISLAND">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="IVORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LARGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIKENED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARKET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEXICO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MID-NOVEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MOBIL">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="MONTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEARBY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="NORTEL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NORTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NORWEB">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NYSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCTOBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OIL">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="OPERATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPERATING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPERATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OWNED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PERCENT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PIPELINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POSITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POTENTIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRESIDENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROCESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCTION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROPERTIES">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="PROVEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PURSUIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUOTES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RAISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RESERVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROUGHLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SHELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIZE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOLIDIFY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STATEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEVEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STOCK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SUBJECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TACKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRACK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TRANSACTION">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TRANSPORTATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TREMENDOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNDER-EXPLORED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNDERSCORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNSUSTAINABLE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="VARANUS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WEDNESDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WESTERN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WHOLLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIRE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ACQUISITION" to="UNDERSCORE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICA" to="EGYPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMPOLEX" to="GROUP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="APACHE" to="BUY">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="APACHE" to="BUY">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="APACHE" to="CORP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="APACHE" to="CORPORATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="APACHE" to="INTEREST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="APACHE" to="POSITION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="APACHE" to="PRESIDENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="APACHE" to="STOCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUSTRALIA" to="POLAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BASIN" to="HARRIET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIZ" to="WIRE">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="BIZ" to="WIRE">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="BUSINESS" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUY" to="MOBIL">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="BUY" to="MOBIL">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="CARNARVON" to="BASIN">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="CHINA" to="INDONESIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANY" to="INTEREST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CORE" to="OPERATING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOUBLE" to="APACHE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EAST" to="SPAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EGYPT" to="AUSTRALIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXISTING" to="GATHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXISTING" to="OIL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FARRIS" to="LIKENED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GAS" to="COMPANY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GAS" to="FIELD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GAS" to="PROPERTIES">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="GATHER" to="TRANSPORTATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOVERNMENT" to="APPROVAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HARRIET" to="AREA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDEPENDENT" to="OIL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ISLAND" to="FACILITIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ISLAND" to="PIPELINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IVORY" to="COAST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LARGE" to="INDEPENDENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARKET" to="FACILITIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="BARREL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOBIL" to="CORP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOBIL" to="PROPERTIES">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="MOBIL" to="PROPERTIES">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="MOBIL" to="STOCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOBIL" to="WHOLLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONTH" to="PURSUIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEARBY" to="EAST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NORTEL" to="NORWEB">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="NORTH" to="AMERICA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NORWEB" to="REPORT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="NORWEB" to="REPORT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="OIL" to="EQUIVALENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPERATING" to="AREA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OWNED" to="AMPOLEX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAY" to="MOBIL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PIPELINE" to="PROCESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLAND" to="CHINA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PR" to="NEWS">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="PR" to="NEWS">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="PRODUCTION" to="COMPLEX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCTION" to="FACILITIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROVEN" to="RESERVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOLIDIFY" to="APACHE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPAR" to="FIELD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEVEN" to="FARRIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STOCK" to="EXCHANGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STOCK" to="LOST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STOCK" to="TACKED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="APACHE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRANSACTION" to="CULMINATES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TREMENDOUS" to="POTENTIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNSUSTAINABLE" to="TRACK">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="UNSUSTAINABLE" to="TRACK">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="VARANUS" to="ISLAND">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="WEDNESDAY" to="OCTOBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WESTERN" to="AUSTRALIA">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="WHOLLY" to="OWNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YORK" to="STOCK">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
