<graph>
  <node id="ADDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADVANTAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIKMAN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ALLEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALLOWED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANDREW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANTHONY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANTONIO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPEARED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARIZONA">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="ATTACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTEMPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BALL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BATTLE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BAY">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="BEAR">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="BEAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BENCHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BJORNSON">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BOOTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOWL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BRAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRETT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRONCOS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUCCANEERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BUTLER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CAPPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARDINAL">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="CARRIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARRIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CARTER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CATCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CATCH-AND-RUN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAUGHT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CENTRAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHAMPION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARLES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARLIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHICAGO">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="CHRIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLEVELAND">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CLOCK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COACH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMBINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COME-FROM-BEHIND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMEBACK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPLETE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPLETED">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CONNECTED">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CONTEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTINUED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTROLLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONVERSION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COWBOYS">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="CRISES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRUCIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DALLAS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECIDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEEP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEFEAT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DEFEATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEFEND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEFENSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEFENSIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEFICIT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DELONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DENVER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DETMER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DETROIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DITKA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DIVISION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOMINANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRAMATIC">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="DRIVE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DROPPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DROVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DUNN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EAGLES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EARLIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EAST">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="EASTERN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDDIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELECTRIFYING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="END">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="ENGINEERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENGLAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENSUING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ERASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ERIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ERIK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EXPIRED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FAILED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAVOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAVRE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIELD">
    <attribute name="FREQUENCY" value="11" />
  </node>
  <node id="FINAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FIRST-YEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLANNIGAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOUR-YEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOURTH-QUARTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FREEMAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FREROTTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FULLBACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUMBLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GABE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAME">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="GAME-TYING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GARNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAVE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="GIANT">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="GLOVER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="GOAL">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="GREAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREEN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="GREG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HALF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HALF-GAME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HALFTIME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARRIS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEATH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HELD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HIATUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HILL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="HISTORY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HIT">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="HOLD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HOOKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUGHES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HYPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCLUDING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INCREASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INEFFECTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INEPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INGRAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INSIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERCEPTION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTERFERENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JERSEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JIM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOHNSON">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="JUMPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KEVIN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="KEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KICK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KICKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KICKOFF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KRAMER">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="LAMBEAU">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="LATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEAD">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="LEFT">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="LIFTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="LION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONGEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOST">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MANAGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MATCHUP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEADOWLANDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEETINGS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MENTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIDDLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MIKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MINNESOTA">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="MINUTES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIRER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MISSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MURRAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NFC">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="NFL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NFLNFC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NINTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOTCHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOVEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCTOBER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OFFENSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFICIALS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ONE-YARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORLEANS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OUTGAINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PACKERS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PAIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PASS">
    <attribute name="FREQUENCY" value="13" />
  </node>
  <node id="PATRIOTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PENALTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PENN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERIOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHILADELPHIA">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="PLACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAY">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="PLAYER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POINT">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POSITION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="POSSESSION">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="POTENTIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROWLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PULL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PUNT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUSHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUARTER">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="QUARTERBACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUICK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUICKLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RALLY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RAN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RANDAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RANGERS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RAYMONT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RD-AND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RD-AND-GOAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECEPTION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RECORD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RECOVERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REDSKINS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="REED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REGAINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="REPLACED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RETURN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="RETURNED">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RICK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RICKY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROBERT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROLLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROOKIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROUTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RULED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RUSH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RUSHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUTHERFORD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAFETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAINT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SAVE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCORE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCORED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCRIMMAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEASON">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SECONDS">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="SENSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SERIES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SET">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SEVEN-PLAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEVEN-RUN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHULER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SIDELINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SILENCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SMITH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SNEAK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOLDIER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SPIKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPLIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="START">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STARTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEADILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEPFRET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRAIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STREAK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRUGGLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STUFFED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUNDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUPER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TACKLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TACKLES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAMPA">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEAM">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TERRITORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TERRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TH-AND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THIRD-LONGEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THREE-YARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TICKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIES">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="TIGHT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TIMEOUTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIMES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TITO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOUCHDOWNS">
    <attribute name="FREQUENCY" value="12" />
  </node>
  <node id="TRAIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TROY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TURF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TWO-POINT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TWO-YARD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TYING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TYRONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNBEATEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UPRIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VICTORY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="VIKINGS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="WARRICK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WASHINGTON">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WATTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WILD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WILKINS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WILLIAM">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WINLESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WISCONSIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WON">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WOOTEN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WORST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="XX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YARDER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YARDS">
    <attribute name="FREQUENCY" value="29" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ZONE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <edge from="AIKMAN" to="APPEARED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AIKMAN" to="HIT">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ALLEN" to="RAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANDREW" to="GLOVER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANTHONY" to="MILLER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANTONIO" to="FREEMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ARIZONA" to="STEADILY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ARIZONA" to="TIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BALL" to="INSIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BAY" to="BUCCANEERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BAY" to="PACKERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BAY" to="RALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BAY" to="WISCONSIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEAR" to="QUICKLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BJORNSON" to="ELECTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOWL" to="CHAMPION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOWL" to="XX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRAD" to="JOHNSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRETT" to="FAVRE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUCCANEERS" to="ENTERED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUTLER" to="HOOKED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUTLER" to="KICKED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CARDINAL" to="GREAT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CARDINAL" to="LOST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CARDINAL" to="TERRITORY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CARRIES" to="INCLUDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CATCH-AND-RUN" to="SILENCED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAUGHT" to="TOUCHDOWNS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CENTRAL" to="TEAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHAMPION" to="JUMPED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHARLIE" to="GARNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHICAGO" to="BEAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHICAGO" to="COACH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHICAGO" to="JIM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHICAGO" to="OFFENSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHRIS" to="PENN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLEVELAND" to="TIES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CLEVELAND" to="TIES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CLOCK" to="EXPIRED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLOCK" to="TICKING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COACH" to="MIKE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COME-FROM-BEHIND" to="VICTORY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPLETE" to="PASS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONTEST" to="EN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COWBOYS" to="FAILED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COWBOYS" to="STAGED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CRISES" to="CARTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DALLAS" to="COWBOYS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="DALLAS" to="PLAYER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DALLAS" to="REGAINED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEFEATED" to="WASHINGTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEFEND" to="SUPER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEFENSIVE" to="END">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DENVER" to="BRONCOS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DETMER" to="COMPLETED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DETROIT" to="LION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DITKA" to="PROWLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIVISION" to="GAME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOMINANT" to="RUSH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRAMATIC" to="COMEBACK">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DRAMATIC" to="COMEBACK">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DRAMATIC" to="RETURN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DROVE" to="MINNESOTA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EAGLES" to="MOVED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EAST" to="LEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EAST" to="RUTHERFORD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EASTERN" to="DIVISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EDDIE" to="MURRAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELECTRIFYING" to="CATCH-AND-RUN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EN" to="ROUTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="END" to="ANDREW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="END" to="ERIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="END" to="GABE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="END" to="GREG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="END" to="ZONE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ENGINEERED" to="SEVEN-PLAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENGLAND" to="PATRIOTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENSUING" to="KICKOFF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERED" to="LAMBEAU">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ERIC" to="BJORNSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ERIK" to="KRAMER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ERIK" to="WILLIAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAVRE" to="HIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIELD" to="FANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIELD" to="GOAL">
    <attribute name="TEXT" value="5" />
  </edge>
  <edge from="FIELD" to="POSITION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINAL" to="POSSESSION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIRST-YEAR" to="MENTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FLANNIGAN" to="RECOVERED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOUR-YEAR" to="HIATUS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOURTH-QUARTER" to="TOUCHDOWNS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FULLBACK" to="CHARLES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GABE" to="WILKINS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GAME-TYING" to="FIELD">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="GARNER" to="ADDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GLOVER" to="CAUGHT">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="GOAL" to="SAVE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="GOAL" to="SAVE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="GREAT" to="FIELD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GREEN" to="BAY">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="GREG" to="DELONG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GUS" to="FREROTTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HALF" to="TAMPA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HALFTIME" to="LEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HARRIS" to="SEVEN-RUN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEATH" to="SHULER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HILL" to="ELECTRIFYING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HILL" to="RECEPTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIT" to="ANTHONY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIT" to="ANTONIO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIT" to="BJORNSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIT" to="CARTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIT" to="JAKE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUGHES" to="KRAMER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCLUDING" to="TWO-YARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCLUDING" to="WIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INEFFECTIVE" to="KRAMER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTERFERENCE" to="PENALTY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JAKE" to="REED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JIM" to="FLANNIGAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHNSON" to="COMPLETED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHNSON" to="DROVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHNSON" to="HIT">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="JOHNSON" to="ROLLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KEVIN" to="BUTLER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KEVIN" to="WILLIAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KEY" to="NFC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KICK" to="POTENTIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KRAMER" to="EARLIER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KRAMER" to="ENGINEERED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KRAMER" to="PASS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KRAMER" to="STARTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAMBEAU" to="FIELD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LATE" to="RALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LINE" to="TRAIL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIKE" to="DITKA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MINNESOTA" to="DEEP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MINNESOTA" to="GAVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MINNESOTA" to="VIKINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIRER" to="REPLACED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MISSED" to="CRUCIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="OCTOBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NFC" to="CENTRAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NFC" to="EAST">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="NFC" to="EASTERN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NFC" to="GAME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NFL" to="HISTORY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NFL" to="ROOKIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFICIALS" to="RULED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ONE-YARD" to="SNEAK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ORLEANS" to="SAINT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OUTGAINED" to="WASHINGTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PACKERS" to="HELD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PACKERS" to="HOLD">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="PACKERS" to="HOLD">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="PASS" to="INTERFERENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERIOD" to="CHICAGO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHILADELPHIA" to="CONTROLLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHILADELPHIA" to="EAGLES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHILADELPHIA" to="OUTGAINED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHILADELPHIA" to="RICKY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLAY" to="AIKMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLAY" to="GLOVER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLAYER" to="STRUGGLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POSITION" to="RETURN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POTENTIAL" to="GAME-TYING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PULL" to="MINNESOTA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUNT" to="RETURN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="QUARTERBACK" to="RICK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="QUICK" to="PASS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RANDAL" to="HILL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RAYMONT" to="HARRIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECORD" to="INCLUDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REGAINED" to="POSSESSION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REMAIN" to="LIFTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RICK" to="MIRER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RICKY" to="WATTERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROBERT" to="SMITH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RUSH" to="ATTACK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RUSH" to="GAME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RUSH" to="TOUCHDOWNS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RUSH" to="YARDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SAFETY" to="TITO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SAVE" to="TIES">
    <attribute name="TEXT" value="8" />
    <attribute name="LINKS" value="8" />
  </edge>
  <edge from="SAVE" to="TIES">
    <attribute name="TEXT" value="8" />
    <attribute name="LINKS" value="8" />
  </edge>
  <edge from="SCORE" to="PLAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SECONDS" to="LEFT">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SECONDS" to="REMAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SENSE" to="CHICAGO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEPTEMBER" to="RUSHED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEVEN-RUN" to="TD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHULER" to="FUMBLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SMITH" to="BRING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOLDIER" to="FIELD">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="SPORT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STAGED" to="LATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="START" to="QUARTERBACK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEADILY" to="DROVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEPFRET" to="WILLIAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="NFLNFC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUNDAY" to="GAME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUPER" to="BOWL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="TACKLES" to="ERIK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAMPA" to="BAY">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="TD" to="RUN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEAM" to="HISTORY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TERRY" to="ALLEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THREE-YARD" to="RUN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TICKING" to="DALLAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TIES" to="SERIES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="TIES" to="SERIES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="TIGHT" to="END">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="TITO" to="WOOTEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOUCHDOWNS" to="GAVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOUCHDOWNS" to="PASS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="TROY" to="AIKMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TWO-POINT" to="CONVERSION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TWO-YARD" to="TOUCHDOWNS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="TYING" to="DETMER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TYRONE" to="HUGHES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNBEATEN" to="TEAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WARRICK" to="DUNN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WASHINGTON" to="REDSKINS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WASHINGTON" to="RUSH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WATTERS" to="CARRIED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WATTERS" to="RAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WILKINS" to="RETURNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WILLIAM" to="GAVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WINLESS" to="CHICAGO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WOOTEN" to="RETURNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WOOTEN" to="TOUCHDOWNS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WORST" to="START">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YARDS" to="ATTEMPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YARDS" to="CONNECTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YARDS" to="DRIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YARDS" to="FIELD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YARDS" to="LINE">
    <attribute name="TEXT" value="4" />
  </edge>
  <edge from="YARDS" to="PASS">
    <attribute name="TEXT" value="4" />
  </edge>
  <edge from="YARDS" to="PUNT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YARDS" to="RECEPTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YARDS" to="RUSH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YARDS" to="SHORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YARDS" to="TOUCHDOWNS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YORK" to="GIANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YORK" to="LEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YORK" to="SAFETY">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
