<graph>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUSTRALIA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AUSTRALIAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOWL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BREAKER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARROLL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CENTURY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMITTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPOSER-PIANIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONCERT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELLA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILMAUSTRALIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRAINGER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GREW">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="HOLYFIELD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCESTUOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDUSTRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTERNATIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTRIGUING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIFE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONDON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOOMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LURE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MADNESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARRIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MATT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MELBOURNE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOORER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MORANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOTHER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PASSION">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PERCY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PIANIST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PIANO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PICTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PPV">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRODUCER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROFILE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RELATIONSHIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROME">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ROSE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOCIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPECULATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPITTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SPURRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRICT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STROM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUCCESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUFFERING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUICIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYDNEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYPHILIS-INDUCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THURSDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRAVELED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUTELAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNLEASH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VIRTUOSO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUSTRALIAN" to="COMPOSER-PIANIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUSTRALIAN" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOWL" to="CONCERT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BREAKER" to="MORANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CARROLL" to="PROFILE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMMITTED" to="SUICIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPOSER-PIANIST" to="PERCY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELLA" to="STROM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="INDUSTRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GRAINGER" to="GREW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GREW" to="PERCY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOLLYWOOD" to="BOWL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOLYFIELD" to="MOORER">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="INCESTUOUS" to="RELATIONSHIP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTERNATIONAL" to="SUCCESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LURE" to="HOLLYWOOD">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="LURE" to="HOLLYWOOD">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MADNESS" to="COMMITTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARRIED" to="ELLA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MATT" to="CARROLL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOTHER" to="ROSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERCY" to="GRAINGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERCY" to="MARRIED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PIANO" to="PICTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCER" to="MATT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROFILE" to="AUSTRALIAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROSE" to="FLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROSE" to="SUFFERING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPITTING" to="IMAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="FILMAUSTRALIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRICT" to="TUTELAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUFFERING" to="SYPHILIS-INDUCED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SYPHILIS-INDUCED" to="MADNESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TH" to="CENTURY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THURSDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIRTUOSO" to="PLAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WAR" to="LOOMED">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
