<graph>
  <node id="ACTRESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADULTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANGELES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANGRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPARENTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BADLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BED-RIDDEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEHAVIOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONWAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DIRECTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISPARAGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DJ">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DOUG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FELLOW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIRE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FRACAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GIRLFRIEND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INJURING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KLSX-FM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIDDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="OCCURRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAPER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARTNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERMANENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERSONALITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PROGRAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUNCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUNCH-UP">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RACHTMAN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RADIO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REGULAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPLACEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RETURN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RICHMOND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RIKI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHIFT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SILVER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STATION">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="STECKLER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TALK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TELEVISIONFIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIMES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TRUTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VIEW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WALK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <edge from="ADULTS" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANGELES" to="STATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="APPARENTLY" to="ANGRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONWAY" to="JR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTOR" to="JACK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISPARAGED" to="RACHTMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOUG" to="STECKLER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FACE" to="INJURING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FELLOW" to="PERSONALITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="ACTRESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIRE" to="DJ">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="FIRE" to="DJ">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="FRACAS" to="OCCURRED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRIDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOST" to="MIDDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOST" to="RIKI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INJURING" to="STECKLER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JACK" to="SILVER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KLSX-FM" to="TALK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOS" to="ANGELES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OCCURRED" to="MONDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARTNER" to="TIMES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERMANENT" to="REPLACEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERSONALITY" to="DOUG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROGRAM" to="DIRECTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUNCH" to="FELLOW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RACHTMAN" to="GIRLFRIEND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RADIO" to="STATION">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="RADIO" to="STATION">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="RAY" to="RICHMOND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REGULAR" to="SHIFT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RIKI" to="RACHTMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STATION" to="FIRE">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="STATION" to="FIRE">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="STECKLER" to="BADLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="TELEVISIONFIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TIMES" to="CONWAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIEW" to="DISPARAGED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WALK" to="PAPER">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
