<graph>
  <node id="ACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AL">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="ALCOHOL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALLEGATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALLEGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPEARANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARMOURED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARRIVING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATHOUGH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAMERA">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CANDLE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CAPTURED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAR">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAUGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHANGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CIGARS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CLEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLIPPERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLE">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONFERENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COUPLE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CRASH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CUFF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAMAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DASHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEATH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEPARTMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIANA">
    <attribute name="FREQUENCY" value="15" />
  </node>
  <node id="DIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DINNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DODI">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="DOOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRAMATIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRIVER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DRUNK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EARL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EVENING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EVIDENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXAMINATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXCHANGED">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="EXPERTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAMILY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FATAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FATHER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FAYED">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="FIRM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FREEZE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRENCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FUNERAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GAVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GIFT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GOLD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GREAVES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HANDLEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARRODS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HENRI">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HIGH-SPEED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOTEL">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="HOURS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUGHES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="IMPERIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INSCRIBED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INSISTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOURNEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LASTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAUREATE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LEGAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LICENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONDON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOVED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LUXURY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAJENDIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEALS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MICHAEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MINUTES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOHAMED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="NEWSPAPER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OFFICIALS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OVER-EXCITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OWNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PACKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAPARAZZI">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PARIS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PASSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAUL">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="PEOPLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEOPLEDIANARING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PIGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PILOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLANET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POEM">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POET">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRECIOUS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PRESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRINCESS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PROSECUTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUALIFIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECEIVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELATIONSHIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPORTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPORTERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESTAURANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="REVOLVING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RING">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="RITZ">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ROMANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SECRITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SECURITY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHORTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHOWING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIGNIFICANCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SINCERE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SPEED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SPENCER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPOKESMAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STORE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SUITE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUNDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SURROUNDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TALK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAUNT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TERRIBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="THOUSANDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRAVELLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIDEO">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WIND">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WORTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <edge from="AL" to="FAYED">
    <attribute name="TEXT" value="6" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="AL" to="FAYED">
    <attribute name="TEXT" value="6" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="CAMERA" to="VIDEO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAPTURED" to="DRIVER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAR" to="CRASH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CIGARS" to="CASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CIGARS" to="CLIPPERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COLE" to="DEAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COUPLE" to="HEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEPARTMENT" to="STORE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="EXCHANGED">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DIANA" to="EXCHANGED">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DIANA" to="FUNERAL">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DIANA" to="FUNERAL">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DIANA" to="RING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="SHORTLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIED" to="SPOKESMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DODI" to="AL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DODI" to="CUFF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DODI" to="FATHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DODI" to="GAVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRAMATIC" to="SHOT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRIVER" to="HENRI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARL" to="SPENCER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXCHANGED" to="PRECIOUS">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="EXCHANGED" to="PRECIOUS">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="EXPERTS" to="PAUL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FACE" to="CAUGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAMILY" to="LOVED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FATAL" to="HIGH-SPEED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FATHER" to="COLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FATHER" to="EARL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FATHER" to="MOHAMED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAYED" to="DIANA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAYED" to="FAMILY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAYED" to="FATHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAYED" to="GAVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIRM" to="EVIDENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRENCH" to="PROSECUTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRIDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GAVE" to="DIANA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GAVE" to="PRINCESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOLD" to="CIGARS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOLD" to="TAG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GREAVES" to="TOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HANDLEY" to="GREAVES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HARRODS" to="DEPARTMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HENRI" to="PAUL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="HIGH-SPEED" to="CAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOTEL" to="SHOWING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUGHES" to="WRITE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="HUGHES" to="WRITE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="IMPERIAL" to="SUITE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LATE" to="FATHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAUREATE" to="HUGHES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="LAUREATE" to="HUGHES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="LEGAL" to="LIMIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LUXURY" to="HARRODS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDIA" to="TAUNT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDICAL" to="EXAMINATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICHAEL" to="COLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MINUTES" to="VIDEO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOHAMED" to="AL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="NEWS" to="CONFERENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PACKED" to="NEWS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAIR" to="EXCHANGED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARIS" to="RITZ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARIS" to="SUNDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAST" to="WEEK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAUL" to="ARRIVING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAUL" to="HANDLEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAUL" to="MAJENDIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PILOT" to="LICENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLANET" to="LASTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POET" to="LAUREATE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="POET" to="LAUREATE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PRECIOUS" to="GIFT">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="PRECIOUS" to="GIFT">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="PRESS" to="ALLEGATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRINCESS" to="DIANA">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REVOLVING" to="DOOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RING" to="MEANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RING" to="WORTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RITZ" to="HOTEL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SECRITY" to="EXPERTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SECURITY" to="CAMERA">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SECURITY" to="OFFICIALS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SON" to="CIGARS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPOKESMAN" to="MICHAEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORE" to="OWNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="PEOPLEDIANARING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUN" to="NEWSPAPER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAG" to="INSCRIBED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TERRIBLE" to="DAMAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THOUSANDS" to="YEAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOLD" to="REPORTERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIDEO" to="CAMERA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WRITE" to="POEM">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="WRITE" to="POEM">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="YEAR" to="PEOPLE">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
