<graph>
  <node id="ABLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACADEMY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACCEPTANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACRES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACTOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ADAM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ADMIT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGHAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALEXANDRA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMBROSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMPLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMUSING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARCHERD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ARRIVAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASPECTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSISTANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSOCIATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSOCIATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUDIENCE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="AUG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUNT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AVA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AWARDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AWKWARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BALCONY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BARBRA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BASICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEALS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEAUTIFULLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BECKY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEGINNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BENEFIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BERNIECE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIG">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLAZERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BLOND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOASTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOB">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BOW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOYS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRACKETT">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="BRAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRIDE-TO-BE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRIGHTENS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRIMLEY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BRING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BROAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROADCASTER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BROADWAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROWN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUSINESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAMERA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAMERON">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="CAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CENTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHANGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARLES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHIEF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLAIMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CO-PRODUCER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMEDY">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="COMIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONCERNS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONFRONTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONFUSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSERVATIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSTITUTES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTRIVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTROVERSY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COSTUME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COURTSHIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COZY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRITICS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CUSACK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DAILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DANNY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEBBIE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DEBORAH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECORATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEFENSIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DELIGHTFUL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DELIVER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DELUXE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEMEANOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESCENDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESCRIBES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESIGN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DESIRABILITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DETERMINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DETERMINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEXTROUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DILLON">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DIRECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DIRT-DIGGING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISARMINGLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISCOMFITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOGFACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOLBY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOUBT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRAKE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DRAMA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DRAMATIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DUART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DYED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EASIEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDITOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EFFORTLESSLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELEMENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMILY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="END">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENERGIZING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENGAGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXCERPTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXECUTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAILURE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FALLOUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAMILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FARCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FATHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEEL-GOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEELINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FELLOW">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FESTIVAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIANCEE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="FINALLY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FINDS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FINE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FONDNESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRANK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FREAKS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FREELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRENZIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIENDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRONT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUNNY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUSSY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GARBAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="GAY-THEMED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GAYNESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GENERAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GENERATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GENUINELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GIRLFRIEND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOOD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GOSSIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRAFT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRATIFYING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREENLEAF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREGORY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="GUFFAWS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAHN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HALF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HALFWAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HALLIWELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HANKS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HANLEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARLOW">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="HARMONY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HATOSY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HIGH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIGH-CONCEPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HILARITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIPPER-THAN-THOU">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HOLDEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HONESTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOWARD">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ILLUSTRATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMAGINABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPRESSION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INANDOUT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="INARTICULATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCLINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCREASINGLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDIANA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INORDINATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTEREST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ISLAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JBARA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JEFFREY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JOHN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JYMPSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KENROW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KEVIN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="KLINE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="KNOCKOFF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LARGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LATTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAUGH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LAUREN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEAVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LESLIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEWIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIFE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONG-SUFFERING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LURKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAINSTAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAINSTREAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MALLOY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MANNER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MANNERISMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARGERY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARRIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARRY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MATERIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MATT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MATTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MCCARTHY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MCGREGOR-STEWART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEASURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MENTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEREDITH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MICHAEL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MIDWESTERN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MINDSET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MINUTES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIRTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MISCHIEVOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MODEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOMENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONTGOMERY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MOTEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOTHER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MOVIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NATIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEATNESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWHART">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NON-JUDGMENTAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NONETHELESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OBVIOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OLD-SCHOOL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ON-THE-LEVEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ONCE-DELICATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ONE-JOKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OSCAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OSCAR-WINNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OUT-AND-OUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OUTBURSTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OUTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OVERNIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OVERWEIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OZ">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PARAMOUNT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PASSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAUL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PAXTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PECK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PENNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERFORMANCE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PERSISTENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PETER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PIC">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PICTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PITCHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PITT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLATOON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAYED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POLITICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POSSIBLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREMISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESENTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRIM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRINCIPAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRINT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROBLEMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROCLAMATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRODUCTION">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PROTECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROVOKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROVOKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUNCHLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUALITIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RECOGNITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REGULAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELEASE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REMAINDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPORTERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RETURN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REVIEW">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="REVIEWED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REVIEWIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REYNOLDS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="RIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RIPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROLE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ROOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROTARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUDIN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RUDNICK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="RUNNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUSH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SANTRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCARCELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCENE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCHOOL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCHOOLTEACHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCHROEDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCOTT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCREEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCREENPLAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SELF-CENTERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SELF-DEPRECATING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SELLECK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SENDUP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SET">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SEXUALITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHAIMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHALOM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SHAWN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIMKIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SITUATION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SLICK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLINKY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SMALL-TOWN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SMELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SMITH-CAMERON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOLDIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOLID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SONYA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPACEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPEAK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPEECH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPIFFY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SPOTLIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STADLEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STARTLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEELE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEREOTYPES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="STRAIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STREISAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRETCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUBJECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUPERMODEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SURPRISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUSPICIOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUZANNE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SWALLOWING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TABLOID-STYLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TASTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEACHER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TELECAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TERRIFIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THANKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THOUSANDS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="THREE-YEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TODD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOM">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TORONTO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOWN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TRACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRAVEL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TRIGGERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRIM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRINA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TROUBLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TRUE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TRUTH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TUDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TV">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ULTIMATELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ULTRA-COOL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UN-MASCULINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNCOMFORTABLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNCONSUMMATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNDER-USED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNDERLINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNDERNOURISHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNDERPLAYS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNDOUBTEDLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNEXPECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNWANTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UP-TO-DATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UPPER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UPTIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UTTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VALUES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="VEHICLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VICKY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIEWERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIRTUALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WALTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEARING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WELL-CAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WHETHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WILFORD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WITTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WONDERFULLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YOUNG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ZAK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ABLY" to="STAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ACADEMY" to="AWARDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ACCEPTANCE" to="SPEECH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ACTOR" to="KLINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ADAM" to="SCHROEDER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALEXANDRA" to="HOLDEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMPLY" to="ILLUSTRATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMUSING" to="ASPECTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANN" to="ROTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ART" to="DIRECTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ASSISTANT" to="DIRECTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ASSOCIATE" to="PRODUCER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUDIENCE" to="FEEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUDIENCE" to="PETER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUNT" to="BECKY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AVA" to="BLAZERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AWKWARD" to="FAILURE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="AWKWARD" to="FAILURE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="BARBRA" to="STREISAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BASICALLY" to="ONE-JOKE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BERNIECE" to="BRACKETT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIG" to="LAUGH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIG" to="VIRTUALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLOND" to="HAIR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOASTS" to="SPIFFY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOB" to="NEWHART">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="BOW" to="TIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOX" to="OFFICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRAD" to="PITT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRING" to="WONDERFULLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROAD" to="MAINSTREAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROADWAY" to="HIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUSINESS" to="GARBAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAMERON" to="DRAKE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CAMERON" to="OSCAR-WINNING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAMERON" to="STARTLING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAST" to="MARGERY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHIEF" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COLOR" to="DELUXE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COLOR" to="PG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMEDY" to="COLOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMEDY" to="FUSSY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMIC" to="ROLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMICALLY" to="CONTRIVED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONSERVATIVE" to="AUDIENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONSTITUTES" to="DELIGHTFUL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONTRIVED" to="MANNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COSTUME" to="DESIGN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COURTSHIP" to="HOWARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COZY" to="GREENLEAF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAILY" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAN" to="HANLEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DANNY" to="MICHAEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEBBIE" to="REYNOLDS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="DEBORAH" to="RUSH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DECENT" to="FUN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DECORATION" to="LESLIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DELIGHTFUL" to="BRAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DELIGHTFUL" to="SURPRISE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DELIVER" to="REGULAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DELUXE" to="PRINT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DESIGN" to="ANN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DESIGN" to="KEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEXTROUS" to="PERFORMANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DILLON" to="WITTY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTION" to="CHARLES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTOR" to="FRANK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTOR" to="MICHAEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISARMINGLY" to="DESCRIBES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISCOMFITED" to="HOWARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOGFACE" to="FINALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRAMA" to="TEACHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRAMATIC" to="ACTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DUART" to="COLOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DYED" to="BLOND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARLY" to="FALL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EASIEST" to="LAUGH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ED" to="KENROW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EDITOR" to="DAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EFFORTLESSLY" to="LIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMILY" to="MONTGOMERY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ENGAGE" to="COMEDY">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="ENGAGE" to="COMEDY">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXECUTIVE" to="PRODUCER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FALL" to="RELEASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEEL-GOOD" to="DEMEANOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FELLOW" to="SCHOOL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FELLOW" to="SOLDIER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="CRITICS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="FESTIVAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINALLY" to="ADMIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINALLY" to="FINDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINE" to="DRAMATIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINE" to="LEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRANK" to="BRACKETT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRANK" to="OZ">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="FREELY" to="ADMIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRENZIED" to="MEDIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUNNY" to="SCENE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUSSY" to="NEATNESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GAY" to="TEACHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GAY-THEMED" to="WAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GENERAL" to="AUDIENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GENERATE" to="TERRIFIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GENUINELY" to="AMUSING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOLD" to="SCREEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOOD" to="LAUGH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOOD" to="MEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GRAFT" to="OLD-SCHOOL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GRATIFYING" to="MEASURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GREAT" to="GAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GREENLEAF" to="IND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GREGORY" to="JBARA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GREGORY" to="PECK">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="GREGORY" to="PECK">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="HACK" to="TABLOID-STYLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HAIR" to="INARTICULATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HALF" to="CONCERNS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HANKS" to="OSCAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HANLEY" to="JOHN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HARLOW" to="GENERATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HARMONY" to="GOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGH" to="SCHOOL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGH-CONCEPT" to="PREMISE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOT" to="STORY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOWARD" to="BRACKETT">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="HOWARD" to="FRIENDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOWARD" to="MOTHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INARTICULATE" to="MANNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCREASINGLY" to="DISCOMFITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDIANA" to="PIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INORDINATE" to="FONDNESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ISLAND" to="ABLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOAN" to="CUSACK">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="JOHN" to="JYMPSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KATE" to="MCGREGOR-STEWART">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KEN" to="ADAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KEVIN" to="KLINE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="KLINE" to="EFFORTLESSLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KLINE" to="NONETHELESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KNOCKOFF" to="SMALL-TOWN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LARGE" to="TV">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LATTER" to="SITUATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAUGH" to="FEEL-GOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAUREN" to="AMBROSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEAD" to="PERFORMANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LONG" to="ISLAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LONG-SUFFERING" to="MOTHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAC" to="BROWN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAINSTREAM" to="COMEDY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MANNER" to="IMAGINABLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARC" to="SHAIMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARGERY" to="SIMKIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARRIED" to="WHETHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARRY" to="FELLOW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MATT" to="DILLON">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MATTER" to="STRAIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MCCARTHY" to="DAILY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDIA" to="SMELL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIDWESTERN" to="SCHOOLTEACHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MISCHIEVOUS" to="ENERGIZING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOCK" to="EXCERPTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONEY" to="WORTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSIC" to="MARC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSICAL" to="COMEDY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NATIONAL" to="SPOTLIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NON-JUDGMENTAL" to="MINDSET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OLD-SCHOOL" to="STEREOTYPES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ON-THE-LEVEL" to="BROADCASTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ONCE-DELICATE" to="SUBJECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ONE-JOKE" to="FARCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OSCAR" to="ACCEPTANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OSCAR-WINNING" to="VEHICLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OUT-AND-OUT" to="GUFFAWS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OVERWEIGHT" to="BRIDE-TO-BE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OZ" to="GRAFT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARAMOUNT" to="RELEASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAUL" to="RUDNICK">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="PERFORMANCE" to="CONSTITUTES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PETER" to="FINALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PETER" to="MALLOY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="PIC" to="BOASTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PITT" to="KNOCKOFF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLITICALLY" to="UP-TO-DATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POSSIBLY" to="INORDINATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRIM" to="MIDWESTERN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCER" to="ADAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCER" to="SUZANNE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCTION" to="DESIGN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCTION" to="VALUES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROVOKE" to="HILARITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUNCHLINES" to="PLAYED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUT" to="HOWARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REGULAR" to="REPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELEASE" to="PRESENTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REVIEW" to="FILM">
    <attribute name="TEXT" value="3" />
    <attribute name="LINKS" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="REVIEW" to="FILM">
    <attribute name="TEXT" value="3" />
    <attribute name="LINKS" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="REVIEW" to="FILM">
    <attribute name="TEXT" value="3" />
    <attribute name="LINKS" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="ROB" to="HAHN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROLE" to="FIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROTARY" to="PHONE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RUDIN" to="PRODUCTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCARCELY" to="BRING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCHOOL" to="DRAMA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCHOOL" to="TEACHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCOTT" to="RUDIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCREEN" to="ROOM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCREENPLAY" to="PAUL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SELF-CENTERED" to="MODEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SELF-DEPRECATING" to="QUALITIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SET" to="DECORATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SET" to="MATTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHALOM" to="HARLOW">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SHAWN" to="HATOSY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SITUATION" to="COMEDY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SLICK" to="PETER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SLINKY" to="HARLOW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SMALL-TOWN" to="BOYS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SMALL-TOWN" to="GOSSIP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SMALL-TOWN" to="MOTEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SMELL" to="HOT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOLID" to="BOX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SON" to="MARRIED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPACEY" to="SUPERMODEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPELL" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPENT" to="DEAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPIFFY" to="PRODUCTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STAR" to="CAMERON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STARTLING" to="PROCLAMATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="REVIEWIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRETCH" to="HIGH-CONCEPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUPERMODEL" to="GIRLFRIEND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUSPICIOUS" to="REPORTERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUZANNE" to="SANTRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TABLOID-STYLE" to="BROADCASTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEACHER" to="EMILY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELECAST" to="CALL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TERRIFIC" to="LAUGH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THOUSANDS" to="ACRES">
    <attribute name="TEXT" value="8" />
    <attribute name="LINKS" value="8" />
  </edge>
  <edge from="THOUSANDS" to="ACRES">
    <attribute name="TEXT" value="8" />
    <attribute name="LINKS" value="8" />
  </edge>
  <edge from="TODD" to="MCCARTHY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOM" to="HALLIWELL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOM" to="HANKS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOM" to="SELLECK">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="TORONTO" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRACK" to="HOWARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRINA" to="PAXTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TROUBLE" to="SWALLOWING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRUE" to="FEELINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TUDE" to="CAMERON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TUESDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TV" to="AUDIENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ULTIMATELY" to="ON-THE-LEVEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ULTRA-COOL" to="YOUNG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNEXPECTED" to="OUTBURSTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNWANTED" to="CONTROVERSY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UP-TO-DATE" to="STANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UPPER" to="BALCONY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UPTIGHT" to="PRINCIPAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VARIETY" to="CHIEF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIRTUALLY" to="OVERNIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WALTER" to="BRACKETT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WAR" to="DRAMA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEARING" to="TRIM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WELL-CAST" to="PICTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WILFORD" to="BRIMLEY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="WITTY" to="PERFORMANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WONDERFULLY" to="MISCHIEVOUS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YOUNG" to="STAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ZAK" to="ORTH">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
