<graph>
  <node id="ABUSE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ACCUSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACTIVITIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADMINISTRATION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AFFAIRS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALLEGED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ALLOWING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANGRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPEARANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPOINT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARLEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSURED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTORNEY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEHAVIOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BELATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BREAK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRUNT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUSINESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAMERA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAMPAIGN">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="CATEGORICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHAIRMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHIEF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLEAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLINTON">
    <attribute name="FREQUENCY" value="11" />
  </node>
  <node id="CLIPS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COFFEE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COLLEAGUES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMITTEE">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="CONNECTICUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTINUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CORRESPONDENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COUNSEL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COUNTRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COVER-UP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECLARED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEFEND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEFENDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEFENSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DELAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DELAYED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DELIVERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEMOCRATIC">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DEMOCRATS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEMOLISHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DENUNCIATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEPARTMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEPUTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISCOVERY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISCUSSIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISTRIBUTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOMENICI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DONORS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELECTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELSNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="END">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ENTIRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXCESSES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPIRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXTEND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXUBERANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLOW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOCUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRENZY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIENDS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FUND-RAISING">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="FUNDSHEARING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GENERAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GORE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GOVERNMENTAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREETING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAMPSHIRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HANGING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAROLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HELD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOSTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOUSE">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ICKES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ILLEGAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INCLUDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDEPENDENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTEREST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVESTIGATING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INVESTIGATION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INVOLVEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IRONICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JANET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JEOPARDY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOSEPH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUSTICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEGAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="LIEBERMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LONG-TIME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MANDATE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MATTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEXICO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MINUTES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MISDEEDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MISS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONEY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="NATIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="OCTOBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OVAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PENNSYLVANIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEOPLE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PERSONNEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PETE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAYED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAYER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POINT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POLITICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POSITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESIDENT">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="PROMPTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RAISED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RE-ELECTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REFUSAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMOVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RENO">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="REPORTERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPUBLICAN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="REPUTATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESIDENTIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESPONSIBILITY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="RESPONSIBLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCANDAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SCHEDULED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEARCHING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEN">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="SENATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SENATORS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SMITH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPECTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAFF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STATEMENT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="STATES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STENCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STOUTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUCCESSFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUPPORTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SURELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SURROUNDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYSTEM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAPES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TENNESSEE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TESTIMONY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THOMPSON">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="TRUTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUESDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ULTIMATELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNDERSTAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="URGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VICE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="VIDEO">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="VIDEOTAPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIOLATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WASHINGTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEALTHY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WHITE">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="WORKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ABUSE" to="TUESDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ACCUSED" to="PRESIDENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ADMINISTRATION" to="DEFENSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ADMINISTRATION" to="STATEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AFFAIRS" to="COMMITTEE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AL" to="GORE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALAN" to="ELSNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALLEGED" to="FUND-RAISING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALLEGED" to="WHITE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALLOWING" to="VICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICAN" to="PEOPLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ARLEN" to="SPECTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ASIAN" to="BUSINESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ATTORNEY" to="GENERAL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="BELATED" to="DISCOVERY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOB" to="SMITH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUSINESS" to="INTEREST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAMPAIGN" to="FUND-RAISING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLINTON" to="GREETING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLINTON" to="POINT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLINTON" to="PROMPTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLINTON" to="RESPONSIBLE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="CLINTON" to="RESPONSIBLE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="COLLEAGUES" to="ARLEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMMITTEE" to="DELIVERED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMMITTEE" to="INVESTIGATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONNECTICUT" to="DEMOCRATS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COUNTRY" to="CAMPAIGN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEFEND" to="RENO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEFENDED" to="CLINTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEMOCRATIC" to="COLLEAGUES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEMOCRATIC" to="NATIONAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEMOCRATIC" to="PARTY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEMOCRATS" to="JOSEPH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEPUTY" to="CHIEF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DONORS" to="HOSTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELECTION" to="FOCUS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELSNER" to="POLITICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTIRE" to="BRUNT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRED" to="THOMPSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRENZY" to="SURROUNDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUND-RAISING" to="ABUSE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="FUND-RAISING" to="CALL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUND-RAISING" to="FRENZY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUND-RAISING" to="SYSTEM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GENERAL" to="JANET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOVERNMENTAL" to="AFFAIRS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GREETING" to="SUPPORTERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HAMPSHIRE" to="REPUBLICAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HAROLD" to="ICKES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEAR" to="TESTIMONY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOUSE" to="DEPUTY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOUSE" to="FUND-RAISING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOUSE" to="LEGAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOUSE" to="PERSONNEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOUSE" to="VIDEO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ICKES" to="APPEARANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ICKES" to="CLINTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ILLEGAL" to="MONEY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="INDEPENDENT" to="COUNSEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INVESTIGATING" to="ALLEGED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JANET" to="RENO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOSEPH" to="LIEBERMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEGAL" to="COUNSEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LONG-TIME" to="FRIENDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MANDATE" to="EXPIRED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEXICO" to="REPUBLICAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MINUTES" to="DENUNCIATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MISS" to="PLAYER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NATIONAL" to="COMMITTEE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPEN" to="STATEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OVAL" to="OFFICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARTY" to="DONORS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PENNSYLVANIA" to="COLLEAGUES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PEOPLE" to="EXPECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PEOPLE" to="UNDERSTAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERSONNEL" to="INCLUDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PETE" to="DOMENICI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLAYED" to="CLIPS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POINT" to="MAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLITIC" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLITICAL" to="CORRESPONDENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRESIDENT" to="AL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRESIDENT" to="CLINTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRESIDENT" to="INVOLVEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RAISED" to="ILLEGAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REPUBLICAN" to="SEN">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="REPUBLICAN" to="SENATORS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESIDENTIAL" to="PART">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SENATE" to="GOVERNMENTAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SENATORS" to="STATEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STAFF" to="HAROLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STATEMENT" to="DISTRIBUTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STATES" to="CATEGORICALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="FUNDSHEARING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STOUTLY" to="DEFENDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUCCESSFUL" to="COVER-UP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TENNESSEE" to="SEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THOMPSON" to="CHAIRMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THOMPSON" to="DECLARED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THOMPSON" to="PLAYED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TUESDAY" to="ACCUSED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TUESDAY" to="OCTOBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNITED" to="STATES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="URGED" to="CLINTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VICE" to="PRESIDENT">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="VIDEO" to="TAPES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEALTHY" to="DEMOCRATIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEEK" to="BELATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WHITE" to="HOUSE">
    <attribute name="TEXT" value="10" />
  </edge>
</graph>
