<graph>
  <node id="AMERICAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUGUST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BASEBALLTWINS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOOST">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CARDINAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CAREER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHAMPION">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CLEVELAND">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPLETE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CUBS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEFEAT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DETROIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISCLOSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ERA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EXERCISED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIVE-HITTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HOCKEY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INNINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOURNEYMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEAGUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MINNEAPOLIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MINNESOTA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NHL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="OCTOBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFF-SEASON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OLYMPIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="OPTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PADRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PITCHERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RANGERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RETAIN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RIGHT-HANDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RIGHT-HANDER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEASON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SHUTOUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIGNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOFT-THROWING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="START">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TERMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEWKSBURY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TIGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOSSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TWIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="VETERAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VICTORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WALKS-PER-NINE-INNINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORLDWIDE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YANKEES">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YEAR-OLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="AMERICAN" to="LEAGUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOB" to="TEWKSBURY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CARDINAL" to="RANGERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAREER" to="WIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHAMPION" to="NY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CHAMPION" to="NY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CLEVELAND" to="DEFEAT">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="CLEVELAND" to="DEFEAT">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="COMPLETE" to="GAME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CUBS" to="CARDINAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DETROIT" to="TIGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MINNESOTA" to="TWIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="EXERCISED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="OCTOBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NY" to="YANKEES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="NY" to="YANKEES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PITCHERS" to="BOB">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RETAIN" to="VETERAN">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="RETAIN" to="VETERAN">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RIGHT-HANDED" to="PITCHERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOFT-THROWING" to="TEWKSBURY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPORT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="BASEBALLTWINS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TH" to="CAREER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOSSED" to="FIVE-HITTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TWIN" to="MONDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TWIN" to="RETAIN">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="TWIN" to="RETAIN">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="VETERAN" to="RIGHT-HANDER">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="VETERAN" to="RIGHT-HANDER">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="WORLDWIDE" to="BOOST">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="WORLDWIDE" to="BOOST">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="YANKEES" to="CUBS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="JOURNEYMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR-OLD" to="TEWKSBURY">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
