<graph>
  <node id="ADOPTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGAINST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANGELES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUDIENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BACKDROP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BASQUE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BILL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BLANCO">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BLUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BONO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BORN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRUTALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BULLRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CELEBRITIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHURCHILL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CLAPPING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COUNCILLOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COUNTRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRISTINA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DANCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRESSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELENA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ETA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EVENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLAMENCO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOVERNMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUERRILLA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HITLER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HOMAGE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="HONORED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOSPITAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOURS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IGLESIAS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="IGNITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTRODUCE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="JAILED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOAQUIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUBILEE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JULIO">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="JULY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KIDNAPPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KILLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LANE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEAD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LEAVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MADRID">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MIGUEL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MURDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSICSPAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NAMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NATIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="OUTCRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAPARAZZI">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PEACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERFORM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POETRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POLITICIANS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PRINCESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRISON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="READINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REBELS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECOUNTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REFUSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELEASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESTORED">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="RIBBON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SANG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEPARATIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SONNY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SPAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPANISH">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEAMY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STOP">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STYLUS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SYMBOL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOWN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRADEMARK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRANSFER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNPRECEDENTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VENTAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIOLENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VOICE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WEDNESDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WEEKEND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR-OLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="AGAINST" to="BACKDROP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANGELES" to="BLANCO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BASQUE" to="PRISON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BASQUE" to="TOWN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLUE" to="RIBBON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BONO" to="INTRODUCE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="BONO" to="INTRODUCE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="BRUTALLY" to="KILLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CELEBRITIES" to="LED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHURCHILL" to="VOICE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="CHURCHILL" to="VOICE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="CORT" to="RELEASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COUNCILLOR" to="MIGUEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COUNTRY" to="LANE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DANCE" to="DRESSED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ETA" to="GUERRILLA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ETA" to="REBELS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ETA" to="SEPARATIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ETA" to="VIOLENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EVENT" to="HONORED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FLAMENCO" to="STAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOVERNMENT" to="REFUSED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GUERRILLA" to="KIDNAPPED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GUEST" to="CLAPPING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEAD" to="LEAVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOMAGE" to="WEDNESDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HONORED" to="BASQUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IGLESIAS" to="LEAD">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="IGLESIAS" to="LEAD">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="IGLESIAS" to="SANG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTRODUCE" to="BILL">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="INTRODUCE" to="BILL">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="JAILED" to="ETA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOAQUIN" to="CORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JULIO" to="IGLESIAS">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="JULIO" to="IGLESIAS">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="LA" to="VENTAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEAD" to="HOMAGE">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="LEAD" to="HOMAGE">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="LED" to="HOMAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MADRID" to="LA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIGUEL" to="ANGELES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MURDER" to="IGNITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSIC" to="POETRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NATIONAL" to="OUTCRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PEACE" to="ADOPTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERFORM" to="SET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POETRY" to="READINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRINCESS" to="CRISTINA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECENT" to="MURDER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELEASED" to="DOVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SANG" to="AGAINST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SON" to="BORN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SONNY" to="BONO">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SONNY" to="BONO">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SPAIN" to="PRINCESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPANISH" to="CELEBRITIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPANISH" to="POLITICIANS">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="SPANISH" to="POLITICIANS">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="STAR" to="JOAQUIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEAMY" to="DANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STOP" to="PAPARAZZI">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="STOP" to="PAPARAZZI">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="STORIES" to="MUSICSPAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRONG" to="AUDIENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOWN" to="COUNCILLOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRADEMARK" to="BLACK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRANSFER" to="JAILED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNPRECEDENTED" to="NATIONAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VENTAS" to="BULLRING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VOICE" to="RESTORED">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="VOICE" to="RESTORED">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="WEDNESDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEEKEND" to="MIGUEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR-OLD" to="BLANCO">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
