<graph>
  <node id="ABC">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ALBUM">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ALLIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUDIENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AVERAGE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BROADCAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CBS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHARTS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CHRIS-CRAFT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMEDY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CORP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DATELINE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DREW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EVENING-HOUR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINISHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOOTBALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOX">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HELPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIGHEST-RATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOMES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HOURS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDUSTRIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MASTER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MEDIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOOD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MOST-WATCHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NBC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NBC-TUESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEILSEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NETWORK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="NFL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERCENT">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="PLACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POP">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRIME-TIME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROGRAM">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RATE">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="RATINGS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="RELEASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESEARCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="RULES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCENERY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEINFELD">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SEPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHARE">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STATEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SUNDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SWEPT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TELEVISION">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TELEVISIONRATINGSPRIMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNIT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="UPN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIACOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WARNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WATCH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEDNESDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ABC" to="AVERAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ABC" to="FINISHED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALBUM" to="CHARTS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ALBUM" to="CHARTS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="AVERAGE" to="RATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHRIS-CRAFT" to="INDUSTRIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMEDY" to="HELPED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CORP" to="FOX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DATELINE" to="NBC-TUESDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENDED" to="SUNDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EVENING-HOUR" to="PROGRAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOX" to="NETWORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGHEST-RATED" to="PROGRAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOMES" to="TUNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOMES" to="WATCH">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="INDUSTRIES" to="ALLIED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MASTER" to="RULES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MASTER" to="RULES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MEDIA" to="RESEARCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="HOMES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="NIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOST-WATCHED" to="PROGRAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NBC" to="DREW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NBC" to="NETWORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEILSEN" to="MEDIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEWS" to="CORP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NFL" to="MONDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NIGHT" to="FOOTBALL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERCENT" to="RATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERCENT" to="SHARE">
    <attribute name="TEXT" value="4" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POP" to="ALBUM">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="POP" to="ALBUM">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PRIME-TIME" to="TELEVISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELEASED" to="WEDNESDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STATEMENT" to="RELEASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="TELEVISIONRATINGSPRIMES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUNDAY" to="SEPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELEVISION" to="RATINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UPN" to="UNIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WATCH" to="TELEVISION">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="WB" to="UNIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEDNESDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEEK" to="ENDED">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
