<graph>
  <node id="ABANDON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ABRIDGING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ABUSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACCUSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACTION">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ADMINISTRATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AFFAIRS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGAINST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AIDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALLEGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AMENDMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTENTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BACKERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEGINNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BELATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BILL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLOCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BLOCKED">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUILDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BYRON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAMPAIGN">
    <attribute name="FREQUENCY" value="19" />
  </node>
  <node id="CANDIDATE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CARRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHAIRMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHIDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHIEF">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHOKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLEAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLINTON">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="COFFEE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLLEAGUES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMITTEE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="COMPLEX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONCERNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSERVATIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTRIBUTIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COUNTRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRUSADE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAKOTA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DASCHLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEBATE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DEMOCRATIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEMOCRATS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="DEPUTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESIRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISAPPOINTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISCOVERY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISCUSSIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIVERT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DONATIONS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DONORS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOOMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DORGAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRIVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EARLIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EFFORT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ELECTION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="END">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ESCAPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXISTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FAILING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEARED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEINGOLD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIGHT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FINANCE">
    <attribute name="FREQUENCY" value="13" />
  </node>
  <node id="FLAP">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FRANK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FREEDOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUND">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FUND-RAISING">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="FUNDSSENATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GENERAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOVERNMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOVERNMENTAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROWING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAROLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HOPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOSTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOUSE">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ICKES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCENSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ISSUE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JACKIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JEFFORDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JIM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOHN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KENTUCKY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAW">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="LAWYER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LEADER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LEADERSHIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEGISLATION">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="LIMIT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LOCKHART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOTT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MAINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAJOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAJORITY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MANEUVERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MANUEVER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MCCAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MCCONNELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEASURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEETINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MINORITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MISDEEDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MISSISSIPPI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MITCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MODERATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONEY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="NEEDED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NORTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="OCTOBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OLYMPIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPPONENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPPOSES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OVERHAUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARTIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PARTY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PASS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PIGEONHOLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="POLITIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="POLITICAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRESIDENT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRIMARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROCEDURAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROPONENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROPOSAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RAISED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REFORM">
    <attribute name="FREQUENCY" value="15" />
  </node>
  <node id="RELATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPEAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPORTERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPUBLICAN">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="RESPONSIBLITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESUME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROAD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ROADBLOCKS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROSE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RUSSELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SENATE">
    <attribute name="FREQUENCY" value="18" />
  </node>
  <node id="SENATORS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHORT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SMOKESCREEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SNOWE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOFT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SOUGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOUTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPEECH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPOKESMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAFF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STALLED">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="STALLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STATEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRENGTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUBPOENAED">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SUCCESSFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUGGESTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUPPORTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUPPORTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SWAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SWEEP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYSTEM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TACTICS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TENNESSEE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEST">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TESTIFY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THOMPSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THREAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THURSDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TODAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TOLD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOMORROW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TUESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TURN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TYPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNLIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNRESTRICTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UPROAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VERMONT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIDEO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="VIDEOTAPES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VOTE">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="VOTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VOWING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WASHINGTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEDNESDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WHITE">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ABRIDGING" to="FREEDOM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ACCUSED" to="CLINTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ACTION" to="COMMITTEE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AFFAIRS" to="COMMITTEE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGAINST" to="STALLING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALLEGED" to="ABUSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="CONCERNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BAN" to="UNRESTRICTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BELATED" to="DISCOVERY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BILL" to="BLOCKED">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="BILL" to="BLOCKED">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="BLOCK" to="REFORM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLOCKED" to="ACTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BYRON" to="DORGAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAMPAIGN" to="FINANCE">
    <attribute name="TEXT" value="10" />
    <attribute name="LINKS" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="CAMPAIGN" to="FINANCE">
    <attribute name="TEXT" value="10" />
    <attribute name="LINKS" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="CAMPAIGN" to="FINANCE">
    <attribute name="TEXT" value="10" />
    <attribute name="LINKS" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="CAMPAIGN" to="FUND">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CAMPAIGN" to="FUND">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CAMPAIGN" to="FUND-RAISING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAMPAIGN" to="LAW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAMPAIGN" to="MISDEEDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHAIRMAN" to="SEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHANCE" to="WEDNESDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHIDED" to="REPUBLICAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHIEF" to="FOE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLINTON" to="CHIDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COFFEE" to="MEETINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMMITTEE" to="CHAIRMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPLEX" to="PROCEDURAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAKOTA" to="DEMOCRATS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="DASCHLE" to="SOUTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAY" to="SENATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEMOCRATIC" to="PARTY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEMOCRATS" to="RAISED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEMOCRATS" to="ROSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEMOCRATS" to="TOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEPUTY" to="CHIEF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIVERT" to="ATTENTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DONORS" to="HOSTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DORGAN" to="NORTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARLIER" to="RELATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELECTION" to="STAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ESCAPE" to="SENATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXISTING" to="CAMPAIGN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FACE" to="SENATE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="FACE" to="SENATE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="FELL" to="SHORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINANCE" to="BILL">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="FINANCE" to="BILL">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="FINANCE" to="LAW">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="FINANCE" to="MANUEVER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINANCE" to="REFORM">
    <attribute name="TEXT" value="5" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="FINANCE" to="REFORM">
    <attribute name="TEXT" value="5" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="FINANCE" to="REFORM">
    <attribute name="TEXT" value="5" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="FINANCE" to="SYSTEM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FLAP" to="SUBPOENAED">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="FLAP" to="SUBPOENAED">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="FORCE" to="ACTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FORCE" to="LOTT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRED" to="THOMPSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUND" to="LIMIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUND" to="REFORM">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="FUND" to="REFORM">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="FUND-RAISING" to="ROAD">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="FUND-RAISING" to="ROAD">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="GENERAL" to="ELECTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GENERAL" to="PARTY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOVERNMENTAL" to="AFFAIRS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GROWING" to="STRENGTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HAROLD" to="ICKES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOUSE" to="LAWYER">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="HOUSE" to="LAWYER">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="HOUSE" to="SPOKESMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOUSE" to="VIDEOTAPES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JACKIE" to="FRANK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JIM" to="JEFFORDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOE" to="LOCKHART">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="MCCAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KEY" to="LEGISLATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEADER" to="TOM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEADER" to="TRENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEGISLATION" to="SEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIMIT" to="SOUGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOCKHART" to="TOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOTT" to="MISSISSIPPI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOTT" to="TUESDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAJOR" to="ROADBLOCKS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MANEUVERS" to="FO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MCCAIN" to="NOTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MINORITY" to="LEADER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MISSISSIPPI" to="CONSERVATIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MITCH" to="MCCONNELL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MODERATE" to="REPUBLICAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONEY" to="DONATIONS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="NORTH" to="DAKOTA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OLYMPIA" to="SNOWE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARTY" to="BUILDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARTY" to="DONORS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PASS" to="TOMORROW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLITIAL" to="ACTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLITIC" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLITICAL" to="CAMPAIGN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLITICAL" to="DISCUSSIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLITICAL" to="PARTIES">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="PRESIDENT" to="CLINTON">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="PROCEDURAL" to="MANEUVERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROPOSAL" to="OFFERED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RAISED" to="MONEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REFORM" to="DRIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REFORM" to="FACE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="REFORM" to="FACE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="REFORM" to="LED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REFORM" to="LEGISLATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REFORM" to="STALLED">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="REFORM" to="STALLED">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="REFORM" to="STALLED">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="RELATED" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REPUBLICAN" to="JIM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REPUBLICAN" to="LEADER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REPUBLICAN" to="LEADERSHIP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REPUBLICAN" to="ROSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESUME" to="DEBATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RUSSELL" to="FEINGOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SENATE" to="ACTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SENATE" to="GOVERNMENTAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SENATE" to="MINORITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SENATE" to="REPEAT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SENATE" to="REPUBLICAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SENATE" to="ROADBLOCKS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SENATE" to="SUPPORTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SENATE" to="TEST">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="SENATE" to="TEST">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="SENATORS" to="VOTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOFT" to="MONEY">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="SOUTH" to="DAKOTA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPOKESMAN" to="JOE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STAFF" to="HAROLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STALLING" to="TACTICS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="FUNDSSENATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRENGTH" to="AGAINST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUCCESSFUL" to="TODAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUGGESTED" to="MAJORITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUPPORTED" to="REFORM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SWAY" to="MODERATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SWEEP" to="REFORM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TENNESSEE" to="ACCUSED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEST" to="VOTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THOMPSON" to="REPUBLICAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOLD" to="REPORTERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOM" to="DASCHLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRENT" to="LOTT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TUE" to="OCT">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="TUESDAY" to="BLOCKED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNLIMITED" to="SOFT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIDEO" to="FLAP">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="VIDEO" to="FLAP">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="VOTE" to="NEEDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VOTE" to="SUGGESTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VOTED" to="AGAINST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEDNESDAY" to="OCTOBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WHITE" to="HOUSE">
    <attribute name="TEXT" value="5" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="WHITE" to="HOUSE">
    <attribute name="TEXT" value="5" />
    <attribute name="LINKS" value="2" />
  </edge>
</graph>
