<graph>
  <node id="ABBEY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACCOUNT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACRIMONIOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AFFECTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGAINST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ALLEGATIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ALLEGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALLISON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALONGSIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPEALED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPEARED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ARRANGEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARRIVED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ARRIVING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTEMPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BALMORAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BANK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BATTLELINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BBC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BILLION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLAIR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BLAME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BLOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BODY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="BOOK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BOW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOWED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOYS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROTHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUCKINGHAM">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BULLETIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BURIAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CAPITAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CARPETED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CENTRAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CEREMONY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHANNEL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHAPEL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHARLES">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="CHIEF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CINEMA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COFFIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="COLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMFORT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMUNIQUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPANION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONDOLENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONDON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSIDER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONTRADICTORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CORRESPONDENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CORTEGE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="COUNTRY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COVERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRASH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CRASHED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CRITICISM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CROWD">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DAMAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEATH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DECISION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEEPLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEFENSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DELIVERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DENIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DENY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIANA">
    <attribute name="FREQUENCY" value="17" />
  </node>
  <node id="DIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIFFICULT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISTANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISTRESSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIVORCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DODI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOLLARS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRAWN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRIVER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DRUNK-DRIVING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DWARF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EARLIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARLY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELIZABETH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ELUDES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMERGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="END">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENGLAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENORMOUSLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ERECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ESTATE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EXPECTED">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="EXPLAINS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPRESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXTEND">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EXTENDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAIRYTALE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FALSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAMILY">
    <attribute name="FREQUENCY" value="14" />
  </node>
  <node id="FAYED">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FEELINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLOWERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLOWN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOCUSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOREBEARS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRENCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIDAY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FRIENDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FULL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUNERAL">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="FUTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GENERATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GIANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRATEFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREETED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRIEF">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GRIEF-STRICKEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROWING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAND">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HAPPY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARRY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HENNEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HENRI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIGH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HIGH-SPEED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HOTEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOUSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUSBAND">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HYDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ILL-STARRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMMEDIATELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCREASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTERVIEW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVESTIGATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ISSUED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAMES">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="JOINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JONES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KENSINGTON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="KILLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LACKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LADY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEAVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LEGAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LENGTHENING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LICENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMOUSINE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONDON">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MANSLAUGHTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARRIAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEMBERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MERCEDES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MICHAEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLIONAIRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MINISTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MINUTES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MOMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MONARCHY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MORNING">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MOTHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOTHER-IN-LAW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOTORCYCLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOUNTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MULTI-MILLION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MURMURS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MYLREA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NATIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NECESSARILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="OBLIGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OBSERVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFICIALS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OPEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OUTPOURING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OVERFLOWING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OVERNIGHT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OVERWHELMING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PACKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PALACE">
    <attribute name="FREQUENCY" value="12" />
  </node>
  <node id="PAPARAZZI">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PARIS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PARK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARTICIPATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAUL">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="PAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEOPLE">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="PEOPLEDIANA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERMIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERSONALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHILIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHOTOGRAPHERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PLACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="POLICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POWER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PRACTICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PRESSURE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRIME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRINCE">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="PRINCESS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PROCESSION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROTOCOL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLIC">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="PURSUED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PURSUERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUEEN">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="QUELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="QUEUED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RAISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RARE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMAINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESPECT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="REST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RETURN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="REYNOLDS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RITZ">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RONALD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROUTE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="ROYAL">
    <attribute name="FREQUENCY" value="14" />
  </node>
  <node id="SAFETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SANDY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SATURDAY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCOTLAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOTTISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCREEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SECURITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SENIOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SENSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEP">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERVICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHAKEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHARE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SHOCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHOP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIGNS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SILENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SITUATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SNOW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOMETIMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SORROW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOUGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPECIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPEED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SPENCER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SPOKESMAN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SPOKESWOMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SPRANG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STANDSTILL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STATEMENT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="STAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STREET">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STRENGTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRONGLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STYLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUNDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SUPPORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TALKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TELEVISION">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THEATRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THOUSANDS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="THRONGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TONY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOUCHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRAINING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRAVEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TREBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TREMENDOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TREMENDOUSLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNPRECEDENTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UPDATE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="VALID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIDEO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIEW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIEWERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WALES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WALK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WATCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WAYS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WEDNESDAY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WESTMINSTER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WILLIAM">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="WINDSOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WINNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ACCOUNT" to="EMERGED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ACRIMONIOUS" to="DIVORCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGAINST" to="PROTOCOL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AL" to="FAYED">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="BALMORAL" to="ESTATE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="BANK" to="CINEMA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BBC" to="ROYAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROTHER" to="EARL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUCKINGHAM" to="PALACE">
    <attribute name="TEXT" value="4" />
  </edge>
  <edge from="BULLETIN" to="QUESTIONING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAPITAL" to="TEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAR" to="CRASH">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CENTRAL" to="ENGLAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHAPEL" to="ROYAL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CHARLES" to="FRIDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHARLES" to="SENIOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHARLES" to="SHOCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHARLES" to="WILLIAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMFORT" to="DIANA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMMUNIQUE" to="SUNDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANION" to="DODI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONSIDER" to="PUBLIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONTRADICTORY" to="ALLEGATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CORRESPONDENT" to="PAUL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COUNTRY" to="ESTATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CROWD" to="JOINED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEEPLY" to="TOUCHED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DELIVERED" to="PERSONALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DENY" to="BLAME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="BODY">
    <attribute name="TEXT" value="3" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="DIANA" to="BODY">
    <attribute name="TEXT" value="3" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="DIANA" to="BROTHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="COFFIN">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="DIANA" to="COFFIN">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="DIANA" to="DEATH">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="DIANA" to="FINAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="FUNERAL">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DIANA" to="FUNERAL">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DIANA" to="SON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="SPENCER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="WEDNESDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIFFICULT" to="SITUATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIVORCE" to="YEAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DODI" to="AL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOLLARS" to="DAMAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRIVE" to="LIMOUSINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRIVER" to="HENRI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRUNK-DRIVING" to="LIMIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARL" to="SPENCER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARLIER" to="RELATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARLY" to="SUNDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELUDES" to="PAPARAZZI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENORMOUSLY" to="GRATEFUL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXTEND" to="ROUTE">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="EXTEND" to="ROUTE">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="FAMILY" to="APPEARED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAMILY" to="ESTATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAMILY" to="GRIEF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAMILY" to="MOUNTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAMILY" to="SPRANG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAMILY" to="TOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAYED" to="EARLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAYED" to="FAMILY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAYED" to="SPOKESMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINAL" to="REST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRANCE" to="DRUNK-DRIVING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRENCH" to="DRIVER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRIDAY" to="APPEALED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUNERAL" to="CORTEGE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="FUNERAL" to="CORTEGE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="FUNERAL" to="PROCESSION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUNERAL" to="SERVICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GAVE" to="RARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GIANT" to="VIDEO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GREETED" to="LADY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GROWING" to="MURMURS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HAPPY" to="THRONGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HENNEY" to="GAVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HENRI" to="PAUL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGH" to="SPEED">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="HIGH-SPEED" to="CAR">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="HUSBAND" to="PRINCE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="HYDE" to="PARK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ILL-STARRED" to="UNION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IMMEDIATELY" to="FLOWN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JAMES" to="PALACE">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="JONES" to="SNOW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KENSINGTON" to="PALACE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="LACKED" to="SPECIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LADY" to="DIANA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEGAL" to="BATTLELINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIMOUSINE" to="CRASHED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LONDON" to="FRIDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LONDON" to="POLICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LONDON" to="SATURDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOSE" to="MEMBERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MANSLAUGHTER" to="DENY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MERCEDES" to="LIMOUSINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICHAEL" to="COLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLIONAIRE" to="COMPANION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MINISTER" to="TONY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MINUTES" to="SILENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MORNING" to="EXPRESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOTHER-IN-LAW" to="QUEEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MULTI-MILLION" to="DOLLARS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MURMURS" to="PRINCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NATIONAL" to="OUTPOURING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEWS" to="BULLETIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OBSERVE" to="MINUTES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFICIALS" to="ALLEGED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPEN" to="SPACE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OVERNIGHT" to="ARRIVING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OVERWHELMING" to="SUPPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PALACE" to="DENIED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PALACE" to="EXTEND">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="PALACE" to="EXTEND">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="PALACE" to="FRIDAY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="PALACE" to="STATEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAPARAZZI" to="PHOTOGRAPHERS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="PAUL" to="CONDON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAUL" to="LICENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAUL" to="MYLREA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAUL" to="RACE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAUL" to="REYNOLDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PEOPLE" to="CHANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PEOPLE" to="POWER">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="PEOPLE" to="PRINCESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLACE" to="ALONGSIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POWER" to="AGAINST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRACTICAL" to="ARRANGEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRESS" to="SPOKESMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRESS" to="SPOKESWOMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRIME" to="MINISTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRINCE" to="CHARLES">
    <attribute name="TEXT" value="4" />
  </edge>
  <edge from="PRINCE" to="HARRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRINCE" to="PHILIP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRINCE" to="WILLIAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRINCESS" to="DIANA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRINCESS" to="OVERNIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLIC" to="GRIEF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLIC" to="PRESSURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLIC" to="SAFETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLIC" to="VIEW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="QUEEN" to="ELIZABETH">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="QUEEN" to="MOTHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RARE" to="TELEVISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELATED" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REST" to="PLACE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RITZ" to="HOTEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RONALD" to="ALLISON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROYAL" to="CORRESPONDENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROYAL" to="FAMILY">
    <attribute name="TEXT" value="10" />
  </edge>
  <edge from="ROYAL" to="OFFICIALS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SANDY" to="HENNEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SATURDAY" to="MORNING">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SCOTTISH" to="COUNTRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SECURITY" to="OFFICIALS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SENIOR" to="PRESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHOP" to="BANK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIGNS" to="BOOK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOMBER" to="CROWD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOMETIMES" to="WORKED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SON" to="WILLIAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPECIAL" to="PERMIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPENCER" to="ARRIVED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPENCER" to="FAIRYTALE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPENCER" to="FAMILY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPOKESMAN" to="MICHAEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPOKESWOMAN" to="SANDY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STATEMENT" to="WEDNESDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="PEOPLEDIANA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUNDAY" to="MORNING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAKING" to="STRENGTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELEVISION" to="INTERVIEW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELEVISION" to="NEWS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELEVISION" to="VIEWERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOLD" to="CHANNEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TONY" to="BLAIR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRAINING" to="OVERNIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TREMENDOUS" to="SENSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TREMENDOUSLY" to="DIFFICULT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNPRECEDENTED" to="ATTEMPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VAST" to="OPEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIDEO" to="SCREEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WALES" to="PRINCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEDNESDAY" to="EXTENDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEDNESDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WESTMINSTER" to="ABBEY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="YEAR" to="AGO">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
