<graph>
  <node id="ADDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGAINST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AGREED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ALLIANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ASSN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AYN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLOCK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BREAK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARRY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CASH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHRIS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CHRISTOPHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CIRCUMVENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CODE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPANIES">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="COMPLY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPUTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONGRESS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONTENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COPY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COPYRIGHT-RELATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COUNTRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CURRENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DANGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIGITAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DISC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISCO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DRIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARLIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EFFORT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ELGEMAN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EMBEDDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENCODED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ERASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEVER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FOCUS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FRONT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GENEVA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEAR">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="HEARINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOUSE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ILLEGAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="IMPLEMENTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPOSSIBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCLUDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDEMNIFIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDUSTRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INFORMATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFRINGEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTELLECTUAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ISSUE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JOHNNY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="JUDICIARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KICK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LARGEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAW">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="LAWSUIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEGEND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEGISLATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIABILITY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIVE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MAINTAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAKES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVIE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MUSIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NETWORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ONLINE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ONLINECASH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORDER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ORGANIZATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OWNERSHIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PANEL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PASS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PICTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PIRACY">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="PIRATES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PROPERTY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROTECTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROVIDERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PUSH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RAND">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RECORD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPRESENTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESPONSIBILITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCHEDULED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEPT">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERVICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SESSION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SET">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="SINGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SQUEEZE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STERN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SUBCOMMITTEE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TECHNOLOGICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TELEPHONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TESTIFY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TESTIMONY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TREATY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TREATY-RELATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRILOGY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VIEW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WASHINGTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEDNESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORDS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <edge from="ADDED" to="PROTECTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGAINST" to="LAWSUIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICA" to="ONLINE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="AYN" to="RAND">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="AYN" to="RAND">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="BREAK" to="CODE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CARRY" to="PANEL">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="CARRY" to="PANEL">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="CHRIS" to="ELGEMAN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CHRIS" to="ELGEMAN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CHRISTOPHER" to="STERN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CIRCUMVENT" to="TECHNOLOGICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CODE" to="EMBEDDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPACT" to="DISC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANIES" to="REPRESENTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPUTER" to="HARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONGRESS" to="CLOSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONTENT" to="PROVIDERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COPYRIGHT-RELATED" to="ISSUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COUNTRY" to="MUSIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIGITAL" to="AGE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ENCODED" to="INFORMATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HARD" to="DRIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEAR" to="SET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEAR" to="TESTIMONY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEAR" to="TRILOGY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOUSE" to="JUDICIARY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOUSE" to="SUBCOMMITTEE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCLUDING" to="COMPANIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDUSTRY" to="ASSN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTELLECTUAL" to="PROPERTY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="JOHNNY" to="CASH">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="JOHNNY" to="CASH">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="JUDICIARY" to="SUBCOMMITTEE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LARGEST" to="TELEPHONE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAWSUIT" to="CHARGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEGEND" to="JOHNNY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIABILITY" to="ISSUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOTION" to="PICTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSIC" to="LEGEND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NATION" to="LARGEST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ONLINE" to="COMPANIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ONLINE" to="LIABILITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ORGANIZATION" to="TREATY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PANEL" to="WORDS">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="PANEL" to="WORDS">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="PASS" to="LAW">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="PICTURE" to="ASSN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PIRACY" to="CONGRESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROPERTY" to="ORGANIZATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROTECTION" to="AGAINST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROVIDERS" to="ADDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROVIDERS" to="INCLUDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECORD" to="INDUSTRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SERVICE" to="PROVIDERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SINGER" to="TESTIMONY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="ONLINECASH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TECHNOLOGICAL" to="EFFORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELEPHONE" to="COMPANIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TREATY" to="AGREED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TREATY-RELATED" to="LEGISLATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIEW" to="ENCODED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEDNESDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
