<graph>
  <node id="ABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACQUIRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACQUISITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACTIVITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANALYSTS">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="ASCEND">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ASSETS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUGUST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BANCORP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BANK">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="BASED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BID">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BIG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BILLION">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="BOARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROTHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROWN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRUYETTEANDWOODS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUSH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUSINESS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CALLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CENTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CITED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CLOSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPANIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPANY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="COMPETITIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONFIDENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONFIRMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSIDERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CORESTATES">
    <attribute name="FREQUENCY" value="18" />
  </node>
  <node id="CORP">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CUSTOMERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECIDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DETAILS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="DISCLOSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISCLOSURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISCUSS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISCUSSIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISTURBED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DUWAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EARLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARNINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ESTIMATES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXCHANGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FALL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINANCIAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FOREIGN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FRIDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUNDAMENTAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREATEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRECO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GROWTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUIDANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARRIMANANDCO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCOME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDEPENDENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDUSTRY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTEGRATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTEL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="INVESTMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOSEPH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KEEFE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LARGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LEND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOGICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONG-TERM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAJOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MANAGEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MANKOWSKI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARGIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARKET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MELLON">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="MERCEDES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MERGER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MERIDIAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MOVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NANCY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEGOTIATING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="NOTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCCURRED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OCTOBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFER">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="OPPORTUNITIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OWNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PENNSYLVANIA-BASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERSONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHILADELPHIA">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PITTSBURGH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAYER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRESENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESIDENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESSURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROBLEMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROFITS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUARTER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUOTES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REASON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REJECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REJECTS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="REPORT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REQUEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESIGNATION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RIVAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROSEMARIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUMORED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SALES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SAVINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEIZED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHAKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHAREHOLDERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SLOW">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SOLID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPOKESMAN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAKEHOLDERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STATEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STOCK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TALK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THURSDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TRIMMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRUST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="UNANIMOUSLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNILATERAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNSOLICITED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="UNVEIL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WEAKNESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="WIRE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WITHDREW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WOO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANALYSTS" to="REPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANALYSTS" to="TRIMMED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ASSETS" to="MANAGEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BANK" to="ACQUISITION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BANK" to="COMPANY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BANK" to="CORP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIG" to="PLAYER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIZ" to="WIRE">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="BIZ" to="WIRE">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="BROTHER" to="HARRIMANANDCO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROWN" to="BROTHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUSH" to="ANALYSTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUSINESS" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAL" to="MANKOWSKI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CITED" to="WEAKNESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPETITIVE" to="PRESSURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CORESTATES" to="ACQUIRED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CORESTATES" to="FINANCIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CORESTATES" to="REJECTS">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="CORESTATES" to="REJECTS">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="CORESTATES" to="REQUEST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CORESTATES" to="STOCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COST" to="SAVINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISCUSS" to="MERGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DUWAN" to="ANALYSTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARNINGS" to="ESTIMATES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINANCIAL" to="CORP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOREIGN" to="SALES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="FOREIGN" to="SALES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="FRIDAY" to="OCTOBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GREATEST" to="LONG-TERM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GRECO" to="CITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GRECO" to="RESIGNATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCOME" to="LINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INVESTMENT" to="TRUST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOSEPH" to="DUWAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KEEFE" to="BRUYETTEANDWOODS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LARGE" to="COST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LARGE" to="PRESENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOGICAL" to="BANK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAJOR" to="CENTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MANAGEMENT" to="ACTIVITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDIA" to="REPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MELLON" to="BANK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MELLON" to="BASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MELLON" to="FELL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MELLON" to="OCCURRED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MELLON" to="OFFER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MELLON" to="UNILATERAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MERGER" to="BID">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="MERGER" to="BID">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="MERIDIAN" to="BANCORP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NANCY" to="BUSH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PENNSYLVANIA-BASED" to="BANK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERSONAL" to="REASON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PR" to="NEWS">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="PR" to="NEWS">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="PROFITS" to="MARGIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="QUARTER" to="FALL">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="QUARTER" to="FALL">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="REJECTS" to="MERGER">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="REJECTS" to="MERGER">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="REPORT" to="CITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROSEMARIE" to="GRECO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHAKE" to="CONFIDENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SLOW" to="FOREIGN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SLOW" to="FOREIGN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SOLID" to="FUNDAMENTAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STOCK" to="EXCHANGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STOCK" to="ROSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="CORESTATES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRUST" to="INCOME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNANIMOUSLY" to="REJECTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNILATERAL" to="DISCLOSURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNSOLICITED" to="OFFER">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="UNVEIL" to="DETAILS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="UNVEIL" to="DETAILS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="WEEK" to="AGO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WOO" to="CUSTOMERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WRING" to="LARGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YORK" to="STOCK">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
