<graph>
  <node id="ACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AIM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AMERICA">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="AMERICAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANGLO-SAXON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANGRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANGUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANNUAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANTIPATHY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARRANGEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARTISTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ATTEMPTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUDIENCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AUTHOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BAND">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BELIEVER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIRTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOB">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="BOOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOUNDARIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOWED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRAZILIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUSINESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CALYPSO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CANNES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAPITAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARIBBEAN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CASTRO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CHANGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHOICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLLECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLLECTIBLE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMUNIST-RULED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPROMISED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONCERT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONSIDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSIDERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSUMER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRAZE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CUBA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CUBAN">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="CULTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DANIELA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECLINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEDICATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIANA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DIGITAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DISCORDANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISCUSSIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIVERSE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DYLAN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DYNAMIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMBRACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ESOTERIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EUROPE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EVENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EXILE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPRESSION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAIR">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FIDEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINANCIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOUR-DAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FREEDOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRENCH-BASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUSION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GATHER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GILBERTO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GLOBAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROWING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAVANA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HELD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HOTBED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOTTEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDUSTRY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INFLUENTIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTEREST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERNATIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVITE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ISSUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LATIN">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="LAW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOCAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MACSWAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAJOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARKET">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MARLEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MATCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MERCURY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MERENGUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MESSAGE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MIAMI">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="MIDEM">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="MINUS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MISSION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSIC">
    <attribute name="FREQUENCY" value="19" />
  </node>
  <node id="MUSICIANS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MUSICLATAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MYRIAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NATURAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NORTH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NOTES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORGANIZERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORIGIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PANEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARALLEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARTIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PASSION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PERSONALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PIRACY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAGUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLATFORM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PLAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAYED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLUGGED">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POISED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POLITICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POPULAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POPULARITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POTENTIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POWER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POWER-BROKERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESIDENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRESSURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROBLEMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROTECTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROTEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLISHERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLISHING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REACH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RECENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECORD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REGGAE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REGION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REGIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REGRETS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPRESENTATIVES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RICH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="ROYALTIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SALES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SALSA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCENE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCHEDULED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SENSATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SET">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SHOWCASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SITUATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SPREAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STAR">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="START">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STATES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STYLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUNDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SURGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SWITCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TALENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TALK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOUR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRADE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRAVEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TREASURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TROVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VETERAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIDEO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VILLAGE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WASHINGTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORLDWIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="XAVIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YOUNG">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <edge from="AGENT" to="PUBLISHERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="BELIEVER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICAN" to="MUSIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANGLO-SAXON" to="MUSIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANGRY" to="PROTEST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANGUS" to="MACSWAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANNUAL" to="EVENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIG" to="PROBLEMS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOB" to="DYLAN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="BOB" to="DYLAN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="BOB" to="MARLEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRAZILIAN" to="STAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUSINESS" to="TALK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CARIBBEAN" to="MUSIC">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="CD" to="SET">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CD" to="SET">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CHANGE" to="THINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COLLECT" to="ROYALTIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMMUNIST-RULED" to="CUBA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPROMISED" to="FINANCIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONSUMER" to="POWER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CREATED" to="SENSATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CUBAN" to="BAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CUBAN" to="MUSICIANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CULTURE" to="ORGANIZERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DANIELA" to="MERCURY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="MESSAGE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DIANA" to="MESSAGE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DIGITAL" to="VILLAGE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DIGITAL" to="VILLAGE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DISCORDANT" to="NOTES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DYLAN" to="CD">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DYLAN" to="CD">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DYNAMIC" to="STYLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ESOTERIC" to="MUSIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EUROPE" to="LATIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EVENT" to="OPEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FACED" to="ANGRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAIR" to="HELD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAIR" to="START">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIDEL" to="CASTRO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINANCIAL" to="ARRANGEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOUR-DAY" to="EVENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRENCH-BASED" to="MIDEM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GILBERTO" to="GIL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GLOBAL" to="AUDIENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GROWING" to="CONSUMER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HAVANA" to="CREATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOLD" to="ANNUAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HONG" to="KONG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOPE" to="MIDEM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOT" to="COLLECTIBLE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="HOT" to="COLLECTIBLE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="HOTTEST" to="MUSIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUGE" to="MUSIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDUSTRY" to="FAIR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDUSTRY" to="POWER-BROKERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INFLUENTIAL" to="POPULAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTERNATIONAL" to="RECORD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INVITE" to="REPRESENTATIVES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LATE" to="REGGAE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LATIN" to="AMERICA">
    <attribute name="TEXT" value="4" />
  </edge>
  <edge from="LATIN" to="AMERICAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LATIN" to="MUSIC">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="LATIN" to="MUSIC">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="LOCAL" to="LAW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOCAL" to="PRESSURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOS" to="VAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAJOR" to="BRAZILIAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIAMI" to="BAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIDEM" to="BOWED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIDEM" to="DEDICATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIDEM" to="MISSION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MINUS" to="CUBAN">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="MINUS" to="CUBAN">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="MUSIC" to="CRAZE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSIC" to="INDUSTRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSIC" to="MARKET">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MUSIC" to="PUBLISHING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSIC" to="SALES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSIC" to="SCENE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NATURAL" to="CHOICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NORTH" to="AMERICA">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="OPEN" to="MONDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PANEL" to="DISCUSSIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARALLEL" to="ANGLO-SAXON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERSONALLY" to="AM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLAY" to="MIAMI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLAYED" to="CONCERT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLITICAL" to="HOTBED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POPULAR" to="MUSICIANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POPULARITY" to="ROY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRESENT" to="MYRIAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRESIDENT" to="FIDEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROTECTION" to="AUTHOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REAL" to="PASSION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REAL" to="PLAGUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECORD" to="MUSIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REGGAE" to="BAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REGGAE" to="STAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REGIONAL" to="MUSIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROY" to="PRESIDENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROY" to="TOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SITUATION" to="REGRETS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STAR" to="BOB">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="MUSICLATAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUNDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOLD" to="REUTERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRADE" to="FAIR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TREASURE" to="TROVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNITED" to="STATES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VAN" to="VAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIDEO" to="MUSIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WIDER" to="AUDIENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WORLDWIDE" to="POPULARITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="XAVIER" to="ROY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YOUNG" to="STAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YOUNG" to="TALENT">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
