<graph>
  <node id="ACCESS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ACQUISITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACQUISITIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGENCY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ANALYSTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ANNUAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AREA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUSTRALIA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BALANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BILLION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLOCK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BRAZIL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUSINESS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CAPITAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CASH">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CHAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CHAIRMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHANNEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHINA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMBINATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPANIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPETITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSOLIDATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTINUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CORP">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="CORPORATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREDITS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISNEY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DISTRIBUTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOWNGRADE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENORMOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ESTABLISHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EUROPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXECUTIVE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EXISTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPERTISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPOSURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAVOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIERCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINANCIAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FLEXIBILITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLOW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOCUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FOX">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FULL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUND">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FUTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GEOGRAPHIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GIANT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GLOBAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="GLOBO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROWTH">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="GRUPO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HIRE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HOUSEHOLDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPORTANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPROVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDUSTRYNEWSCORP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INSURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVESTMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVESTMENT-GRADE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ISSUED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAPAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JEOPARDIZE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOINED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JOINT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KATZENBERG">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="KEVIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LANGUAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LARGEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LATIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAUNCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEGAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOCAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAJOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARKET">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MEDIA">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MELBOURNE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEXICO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MINIMIZE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MORRISON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MULTI-CHANNEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MURDOCH">
    <attribute name="FREQUENCY" value="11" />
  </node>
  <node id="NETWORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="12" />
  </node>
  <node id="NEWSPAPER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPERATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPERATORS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OWNERSHIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PACIFIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARTIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARTNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEOPLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERCENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAYER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POPULATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POSITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POTENTIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POWERFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROGRAMMING">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PURSUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RAPID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RATINGS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REGION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMAINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMOVE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="REPORT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RESOURCES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="REVIEW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RULED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUPERT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SATELLITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEEK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERVICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SONY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STANDARDANDPOOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRATEGY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRENGTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRONG">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SUCCESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SYDNEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEAM">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEAMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TELEVISA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TELEVISION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRIPLE-B">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TV">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VENTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIDEO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WEDNESDAY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ACQUISITIVE" to="MURDOCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGENCY" to="STANDARDANDPOOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICA" to="MURDOCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANALYSTS" to="PARTLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANNUAL" to="REPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ASIA" to="PACIFIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUSTRALIA" to="BASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BASED" to="MEDIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BILLION" to="PEOPLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLOCK" to="VIDEO">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="BLOCK" to="VIDEO">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="BRAZIL" to="GLOBO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRAZIL" to="MEXICO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAPITAL" to="EXPOSURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CASH" to="BALANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CASH" to="FLOW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CASH" to="RESOURCES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHAIRMAN" to="RUPERT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CORPORATE" to="CREDITS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CREDITS" to="RATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CREDITS" to="RATINGS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="DISNEY" to="SEEK">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="DISNEY" to="SEEK">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ESTABLISHED" to="CASH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXISTING" to="BUSINESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="GIANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINANCE" to="FUTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINANCIAL" to="POSITION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINANCIAL" to="STRENGTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOX" to="SUE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="FOX" to="SUE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="FUTURE" to="INVESTMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GEOGRAPHIC" to="AREA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GIANT" to="NEWS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GIANT" to="TRIPLE-B">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GLOBAL" to="GROWTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GLOBAL" to="MARKET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GLOBAL" to="MEDIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GLOBO" to="TV">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GROWTH" to="STRATEGY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GRUPO" to="TELEVISA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIRE" to="EXECUTIVE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="HIRE" to="EXECUTIVE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="IMPORTANT" to="LOCAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INVESTMENT-GRADE" to="CREDITS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ISSUED" to="WEDNESDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOINED" to="FORCE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="JOINT" to="VENTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KATZENBERG" to="LEGAL">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="KATZENBERG" to="LEGAL">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="KEVIN" to="MORRISON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LANGUAGE" to="PROGRAMMING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LARGEST" to="TV">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LATIN" to="AMERICA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAUNCH" to="SATELLITE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEGAL" to="TEAM">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="LEGAL" to="TEAM">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="LOCAL" to="LANGUAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAJOR" to="ACQUISITION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARKET" to="PLACE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDIA" to="ANALYSTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDIA" to="GIANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDIA" to="PLAYER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MELBOURNE" to="AUSTRALIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEXICO" to="GRUPO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="HOUSEHOLDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MINIMIZE" to="CAPITAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MULTI-CHANNEL" to="TELEVISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NETWORK" to="OPERATORS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEWS" to="CORP">
    <attribute name="TEXT" value="7" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="NEWS" to="CORP">
    <attribute name="TEXT" value="7" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="NEWSPAPER" to="TELEVISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PACIFIC" to="REGION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARTIAL" to="OWNERSHIP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARTLY" to="RULED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POWERFUL" to="MEDIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROGRAMMING" to="BUSINESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RAPID" to="GROWTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RATE" to="REMAINED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RATINGS" to="AGENCY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REGION" to="EUROPE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REMAIN" to="FIERCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REMOVE" to="KATZENBERG">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="REMOVE" to="KATZENBERG">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="REPORT" to="ISSUED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RUPERT" to="MURDOCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SATELLITE" to="DISTRIBUTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SATELLITE" to="SERVICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SONY" to="CORP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STANDARDANDPOOR" to="CORP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="INDUSTRYNEWSCORP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRATEGY" to="CHAIRMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRONG" to="FINANCIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRONG" to="FUND">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="STRONG" to="FUND">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="SYDNEY" to="AUSTRALIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRIPLE-B" to="CORPORATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TV" to="NETWORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIDEO" to="CHAIN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="VIDEO" to="CHAIN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="WEDNESDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
