<graph>
  <node id="ADDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADVANTAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUGUST">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BIG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLUE">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="BREWS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BROADCAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CALLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHILE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CLUB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMBO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPONENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTEMPORARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTRIBUTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRAZY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CULTURAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CULTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CYNTHIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAYTIME">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DESIGNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDITOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENDED">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ETHNIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FORMATTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOUNDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRINGE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUMBO">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOUSE">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTEND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ISAAC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LARRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LITTLETON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MULTIMEDIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NETWORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ONLINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARTNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PILOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POET">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POETRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRODUCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROGRAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RADIO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RATINGS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="REPRESENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHOP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIMULTANEOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOCIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPEAK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SYNDICATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYNDICATOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TELEVISIONGUMBO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THOMPSON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TIGRETT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TODAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TV">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VISION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="WEEKLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YOUTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ADDED" to="THOMPSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLUE" to="BREWS">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="BLUE" to="BREWS">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="BLUE" to="FOUNDER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CABLE" to="NETWORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPONENTS" to="DESIGNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONTEMPORARY" to="SOCIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONTRIBUTE" to="EDITOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CRAZY" to="ETHNIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CULTURAL" to="GUMBO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CYNTHIA" to="LITTLETON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENDED" to="AUGUST">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ENDED" to="AUGUST">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ETHNIC" to="VISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOUNDER" to="ISAAC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRINGE" to="RATINGS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="FRINGE" to="RATINGS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="GUMBO" to="TV">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="GUMBO" to="TV">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="ISAAC" to="TIGRETT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LARRY" to="THOMPSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MULTIMEDIA" to="COMPONENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCER" to="LARRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHOP" to="PILOT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIMULTANEOUS" to="BROADCAST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="TELEVISIONGUMBO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SYNDICATED" to="TV">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TIGRETT" to="GUMBO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TUESDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TV" to="PROGRAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TV" to="REPRESENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEEK" to="ENDED">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="WEEK" to="ENDED">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="WEEKLY" to="SYNDICATED">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
