<graph>
  <node id="ACKNOWLEDGED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADEQUATELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ALI">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ALICIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANGLO-INDIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPARENTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPRECIATIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASPECTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSERTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATOP">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ATTENDANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUDIENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUTHENTIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BABA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BACKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BACKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BADAR">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="BALIWOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEGUILING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BHATT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BILL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BILLION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRITISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAREFULLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CELEBRATIONOF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CENTURIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CENTURY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHANTEUSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHOOSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLASSICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPARABLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSIDERABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSTRUCTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COUSIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CROSSOVER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CULTURE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DEATH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEEP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEEPLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEGREE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DELIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESERT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVOTIONAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DROPOUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DROPPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRUMMER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRUMMING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EAST-WEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EIGHT-PERSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELABORATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EQUALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ETHNICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EVENING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EVENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXCITEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXCLUSIVE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FARE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FATEH">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="FAULT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FERVENTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FESTIVAL">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="FEUDAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIGURES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIRST-TIME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLOURISHES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORCE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FORM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRANKLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FULL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FULL-MONTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUSION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GANGA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GENRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOOD">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="GRANDMASTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREEK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUITAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HALFWAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARMONIUM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HELD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HOPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOURS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HYBRID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IDEA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPORTANTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPRESSIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDIANS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INHERITOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INSTRUMENTAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTERWEAVES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVENTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ISLAMIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOHN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KAGEL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="KARMA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="KHAN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="KRISHNA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAHARAJAH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MASTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIDDLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIXED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOHAN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MONTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONTY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MOURNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MULTIRHYTHMIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSIC">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MUSICAL">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="MUSICIANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NAJMA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEDERLANDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEPHEW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NORTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOTHING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOTICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NUMBERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NUSRAT">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="OCCIDENTAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFHAND-SEEMING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPEN-MINDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORGANIZATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OTHERWORLDLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OUTFIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OVERSEAS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PAKISTAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PASS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PERFORMANCE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PERFORMERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAYER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POETRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PORTAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRECLUDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESENTED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROMINENTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QAWWALI">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RAHAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RAVI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REALM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REASON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECOGNITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMOVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPLACED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REQUIREMENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESULTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REVIEW">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REVIEWED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REVIEWKARMA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RHYTHMIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RICH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RIOTOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RULES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCENE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCHEDULE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEATS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SET">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SHANKAR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SHIMMERING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SILVERSTONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIMULTANEOUSLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SINGER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SITAR-SLIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SITARIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SMOOTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SNAFUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPELLBINDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPIRIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRIP">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SUBRAMANIAM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SUBRMANIAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUFFERING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SULTAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SWELLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TABLA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAKES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TAPESTRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TECHNIQUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXTURES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="THEATRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THREE-PIECE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRADITIONAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TWO-RAGA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TYPICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNDERCURRENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNIQUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNIQUELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNIVERSALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNTIMELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="USTAD">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="VARIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VARMA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VETERAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIBE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VINA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIOLIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIOLINIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIRTUOSO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VISHWA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VOCAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VOLAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WARMEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WATER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WAVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEDNESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WESTERN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ACKNOWLEDGED" to="GRANDMASTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ACKNOWLEDGED" to="SULTAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ADEQUATELY" to="ASSERTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AIR" to="FORCE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="AIR" to="FORCE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ALI" to="KHAN">
    <attribute name="TEXT" value="4" />
  </edge>
  <edge from="ALICIA" to="SILVERSTONE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANGLO-INDIAN" to="CHANTEUSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ATOP" to="EXCLUSIVE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="ATOP" to="EXCLUSIVE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="BABA" to="VARMA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BACKING" to="OUTFIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BADAR" to="ALI">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="BADAR" to="BACKED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BADAR" to="COMMAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEGUILING" to="FUSION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEGUILING" to="TAPESTRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BHATT" to="KRISHNA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BHATT" to="MASTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BILLION" to="SOUL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAREFULLY" to="CONSTRUCTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CELEBRATIONOF" to="SINGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CENTURY" to="OPEN-MINDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHANTEUSE" to="NAJMA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMMAND" to="PRESENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPARABLY" to="RICH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONSTRUCTED" to="VOCAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CROSSOVER" to="VIOLIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CULTURE" to="LEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DA" to="KAGEL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="DEEPLY" to="IMPRESSIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEVOTIONAL" to="POETRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRUMMING" to="INSTRUMENTAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EAST-WEST" to="FUSION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EIGHT-PERSON" to="CELEBRATIONOF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELABORATE" to="OFFHAND-SEEMING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ETHNICALLY" to="MIXED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EVENT" to="MIDDLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FATEH" to="ALI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FATEH" to="COUSIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FATEH" to="NEPHEW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FATEH" to="PASS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="FERVENTLY" to="HOPED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FESTIVAL" to="HELD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEUDAL" to="RULES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIGURES" to="NUSRAT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIRST-TIME" to="INDIANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRANKLY" to="INDIANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FULL" to="MONTY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="FULL" to="MONTY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="FULL-MONTY" to="QAWWALI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUSION" to="TH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOOD" to="IDEA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOOD" to="KARMA">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="GOOD" to="VIBE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="GOOD" to="VIBE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="GREEK" to="THEATRE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GUITAR" to="HYBRID">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HARMONIUM" to="PLAYER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HELD" to="HALFWAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOURS" to="GOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IMPRESSIVE" to="MARK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDIANS" to="FARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDIANS" to="MUSIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDIANS" to="MUSICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INHERITOR" to="USTAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INSTRUMENTAL" to="SWELLING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTERWEAVES" to="ISLAMIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INVENTIVE" to="PERFORMANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ISLAMIC" to="DEVOTIONAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="VOLAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KAGEL" to="PROVED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KARMA" to="FESTIVAL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="KHAN" to="VISHWA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KRISHNA" to="DA">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="LEAD" to="FIGURES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAHARAJAH" to="FEAST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIDDLE" to="ATTENDANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIXED" to="UNIVERSALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOHAN" to="BHATT">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MOHAN" to="VINA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOURNING" to="NUSRAT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MULTIRHYTHMIC" to="DRUMMING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSIC" to="FANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSIC" to="FESTIVAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSICAL" to="CULTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSICAL" to="DELIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSICAL" to="INHERITOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSICAL" to="REALM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSICAL" to="SCENE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEDERLANDER" to="ORGANIZATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEPHEW" to="RAHAT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NORTH" to="INDIANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NUMBERS" to="GANGA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NUSRAT" to="FATEH">
    <attribute name="TEXT" value="6" />
  </edge>
  <edge from="OCCIDENTAL" to="MUSICIANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPEN-MINDED" to="WESTERN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OTHERWORLDLY" to="EXCITEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OUTFIT" to="OFFERED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="QAWWALI" to="INTERWEAVES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="QAWWALI" to="SINGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RAHAT" to="FATEH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RAVI" to="SHANKAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REPLACED" to="NUSRAT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REVIEW" to="PERFORMANCE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="REVIEW" to="PERFORMANCE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="REVIEWED" to="AUG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RHYTHMIC" to="UNDERCURRENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RICH" to="VARIED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RIOTOUS" to="QAWWALI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCHEDULE" to="SNAFUS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHIMMERING" to="RHYTHMIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHORT" to="NOTICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SILVERSTONE" to="PLAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIMULTANEOUSLY" to="MOURNING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SINGER" to="HARMONIUM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SITAR-SLIDE" to="GUITAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SITARIST" to="RAVI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SMOOTH" to="BEGUILING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPELLBINDING" to="PORTAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="REVIEWKARMA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUBRAMANIAM" to="USTAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUBRMANIAM" to="VETERAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SWELLING" to="MOVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TECHNIQUE" to="SOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THREE-PIECE" to="BACKING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRADITIONAL" to="EIGHT-PERSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRADITIONAL" to="NORTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TWO-RAGA" to="SET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNIQUE" to="SPELLBINDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNIQUELY" to="BEGUILING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNIVERSALLY" to="APPRECIATIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNTIMELY" to="DEATH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="USTAD" to="BADAR">
    <attribute name="TEXT" value="5" />
  </edge>
  <edge from="VETERAN" to="CROSSOVER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIOLIN" to="VIRTUOSO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIRTUOSO" to="EQUALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VISHWA" to="MOHAN">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="VOCAL" to="FLOURISHES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VOCAL" to="TEXTURES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEDNESDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEEK" to="ATOP">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="WEEK" to="ATOP">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="WESTERN" to="MUSIC">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
