<graph>
  <node id="ADULTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICAN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ATTEMPTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CAPTIVATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CENTER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CLOSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOSELY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPARED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEATH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECADES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIANA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DRAMA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELECTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ERRORS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EVENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINDINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINDS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FRIDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GAP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GENDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREATER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROUP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HOTTEST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTEREST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTERVIEWED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JESSICA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEVELS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARGIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MCCLURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDIADIANA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="OBSCURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OUTCOME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERCENT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PERCENTAGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PERSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POINT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POLL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRESIDENTIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRINCESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RANK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESCUERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESEARCH">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SAVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SINGLE-PERSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIXTY-EIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIXTY-FOUR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STATES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TELEPHONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TODDLERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WASHINGTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WOMEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <edge from="AMERICAN" to="PUBLIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CENTER" to="INTERVIEWED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLOSELY" to="COMPARED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEATH" to="CAPTIVATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DECADES" to="MEDIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="DEATH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRAMA" to="CLOSELY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINDS" to="DIANA">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="FINDS" to="DIANA">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="FRIDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GENDER" to="GAP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JESSICA" to="MCCLURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDIA" to="RESEARCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEWS" to="INTEREST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEWS" to="STORY">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="NEWS" to="STORY">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="OBSCURE" to="JESSICA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERCENTAGE" to="POINT">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="PEW" to="RESEARCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLL" to="FINDS">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="POLL" to="FINDS">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="PRESIDENTIAL" to="ELECTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRINCESS" to="DIANA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECENT" to="TIMES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESCUERS" to="ATTEMPTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESEARCH" to="CENTER">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="RESEARCH" to="GROUP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIXTY-EIGHT" to="PERCENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIXTY-FOUR" to="PERCENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="MEDIADIANA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNITED" to="STATES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="HOTTEST">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="YEAR" to="HOTTEST">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="YEAR" to="PRESIDENTIAL">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
