<graph>
  <node id="ABC">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AGENCIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGENCY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARSENIO">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ATTEMPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUDIENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAREER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CENTURY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONFIRMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DANSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DEPARTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DODGER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DREAMWORKS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRIVE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EARLIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENDEAVOR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ENTERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEATURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOX">
    <attribute name="FREQUENCY" value="11" />
  </node>
  <node id="FRAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HALL">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HIGH-PROFILE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HONTZ">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ICM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCLUDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INITIALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INKS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERESTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IVORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JENNY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KEENEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LATE-NIGHT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="LEFT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MICHAEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIDSEASON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MONTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NOW-CANCELED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PEOPLEARSENIO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRODUCTION">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PROJECT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PURSUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROAR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ROLLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCENE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHORT-LIVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIGNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIGNS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SITCOM">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SOURCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SPIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STARRED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STOP">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SUMMER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SWITCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TALK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TALKER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THURSDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNIVERSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="URBAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VIBE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VOID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WAYANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YOUNGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="AGENCIES" to="CONFIRMED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGENCY" to="SWITCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ARSENIO" to="HALL">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="ARSENIO" to="HALL">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="BRING" to="YOUNGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CENTURY" to="FOX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONFIRMED" to="THURSDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DODGER" to="DEAL">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DODGER" to="DEAL">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DRIVE" to="DODGER">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DRIVE" to="DODGER">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ENDEAVOR" to="SOURCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEATURE" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOX" to="PAY">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="FOX" to="PAY">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="FOX" to="STOP">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="FOX" to="STOP">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="FRIDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HALL" to="AGENCY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HALL" to="DEPARTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HALL" to="INITIALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HALL" to="SIGNS">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="HALL" to="SIGNS">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="HIGH-PROFILE" to="PROJECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOST" to="ARSENIO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCLUDING" to="ABC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IVORY" to="WAYANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JENNY" to="HONTZ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KEENEN" to="IVORY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LATE-NIGHT" to="SCENE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LATE-NIGHT" to="TALK">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="LEFT" to="ICM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIDSEASON" to="SITCOM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROJECT" to="ROLLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PURSUE" to="PROJECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHORT-LIVED" to="MIDSEASON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SITCOM" to="ATTEMPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPIN" to="CITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STARRED" to="TED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STOP" to="PRODUCTION">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="STOP" to="PRODUCTION">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="STORIES" to="PEOPLEARSENIO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TED" to="DANSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TH" to="CENTURY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="URBAN" to="AUDIENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VOID" to="LEFT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="INCLUDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YOUNGER" to="URBAN">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
