<graph>
  <node id="-BASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADVERTISING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGREEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALLOWED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ANIMALS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEAR">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BODY-PIERCING">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPANY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONTINUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CULTUREPOOH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DELIVERY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISNEY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="DISPUTE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRAMS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTRODUCE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LIMIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MERCHANDISE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MISS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NOTABLE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="OCCASION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PAGEANT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PERSONALIZED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POOH">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PRODUCTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROGRAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROMOTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUOTES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RESOLVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SETTLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SHELBURNE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SPECIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STATEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STUFFED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEDDY">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="TEEN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TURN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VERMONT">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="VOLUNTARILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WALT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEDNESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WINNIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <edge from="-BASED" to="COMPANY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ADVERTISING" to="VERMONT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGREEMENT" to="DISNEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICA" to="PAGEANT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="AMERICA" to="PAGEANT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ANIMALS" to="PROMOTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEAR" to="DISNEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEAR" to="GRAMS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="DIRECT" to="DELIVERY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISNEY" to="SETTLE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DISNEY" to="SETTLE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GRAMS" to="PRODUCTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTRODUCE" to="BODY-PIERCING">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="INTRODUCE" to="BODY-PIERCING">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="MISS" to="AMERICA">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MISS" to="AMERICA">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="NOTABLE" to="QUOTES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="NOTABLE" to="QUOTES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="OFFER" to="DIRECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERSONALIZED" to="BEAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POOH" to="GRAMS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="POOH" to="MERCHANDISE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROGRAM" to="OFFER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SETTLE" to="DISPUTE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="SETTLE" to="DISPUTE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="SHELBURNE" to="VT">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SPECIAL" to="OCCASION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="CULTUREPOOH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUFFED" to="ANIMALS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEDDY" to="BEAR">
    <attribute name="TEXT" value="5" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="TEDDY" to="BEAR">
    <attribute name="TEXT" value="5" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="TEEN" to="INTRODUCE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="TEEN" to="INTRODUCE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VERMONT" to="TEDDY">
    <attribute name="TEXT" value="5" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="VERMONT" to="TEDDY">
    <attribute name="TEXT" value="5" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="VOLUNTARILY" to="LIMIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VT" to="-BASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WALT" to="DISNEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEDNESDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
