<graph>
  <node id="ACCORD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ADD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGGRESSIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALTIMA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AMERICA">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ANALYSIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANNOUNCED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ANNUAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APRIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSIGN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUGUST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUTOMAKER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUTOPACIFIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AWARENESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEST-SELLING">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="BOOST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUSINESS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CALIF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAMPAIGN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CAMRY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CAR">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="CHANGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHIEF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHINA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CHRYSLER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CLOSER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMERCE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="COMPANIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPANY">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="COMPETITIVENESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPLAINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONFIDENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSECUTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSULTANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSUMER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CORP">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="CREATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEALER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEALERSHIPS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEBRA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECISION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECLINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECLINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEMAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DETROIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIVISION">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DOMESTICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DUAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DUTIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EASTWOOD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EFFECTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EFFORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENJOY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EXECUTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPECTED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FAILED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAIR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FAVORABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINANCIAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FORWARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GENERAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GENERATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRAB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREATER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HALL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADQUARTERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HELPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HONDA">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="HOT-SELLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCREASE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INDUSTRY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="INFINITI">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTRODUCTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAPANESE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JIM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JULY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KEIZAI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAUNCHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEADERSHIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEXUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LUXURY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAKES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MANAGEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MANAGER">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="MANUFACTURING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARKET">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MEANTIME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MID-SIZE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MINIVANS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MINORU">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MODEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONTHLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOTOR">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="NAKAMURA">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="NEON">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NETWORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="NIHON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NISSAN">
    <attribute name="FREQUENCY" value="19" />
  </node>
  <node id="NISSEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NORTH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OCT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCTOBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFICER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPERATES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORBE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERCENT">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="PERCEPTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERSONALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLANNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POPULAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRESIDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESIDENT">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="PRICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROFITABILITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLICATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUIRKY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUOTES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RAISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECALL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="REDESIGNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELEASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPLACED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESHUFFLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESIGNATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESIGNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESIGNS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RESPONSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESPONSIBILITIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESPONSIBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESULTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RIDE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RISEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROBERT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SALES">
    <attribute name="FREQUENCY" value="13" />
  </node>
  <node id="SANCHEZ">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SECRETARY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEDAN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SEPARATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SHIMBUN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHOWROOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLUMPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPARKS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPOKESWOMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="STATEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRENGTHEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRONG">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STRUCTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUCCEEDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SURPRISED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYNERGIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAKES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TALK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THOMAS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TODD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TORRANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOTAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TOYOTA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TRADE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TRAFFIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNIT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="UTILITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VEHICLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VETERAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VICE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="VOLUME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIRE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR-TO-DATE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <edge from="ACCORD" to="SEDAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AD" to="CAMPAIGN">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ADD" to="THOMAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGGRESSIVE" to="PRICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALTIMA" to="CAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALTIMA" to="LAUNCHED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="CONFIDENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANNOUNCED" to="LEADERSHIP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANNUAL" to="SALES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ASSIGN" to="SEPARATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUTOMAKER" to="CLOSER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEST-SELLING" to="CAR">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="BEST-SELLING" to="VEHICLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIT" to="LONGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIZ" to="WIRE">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="BIZ" to="WIRE">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="BOOST" to="SALES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRAND" to="AWARENESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUSINESS" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAMRY" to="SEDAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAMRY" to="STRONG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAR" to="SALES">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CHIEF" to="EXECUTIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHRYSLER" to="RECALL">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="CHRYSLER" to="RECALL">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="COMMERCE" to="SECRETARY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="COMMERCE" to="SECRETARY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CONSECUTIVE" to="MONTHLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEBRA" to="SANCHEZ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DECISION" to="MAKES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIVISION" to="TAKES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOMESTICALLY" to="PRODUCED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DUAL" to="RESPONSIBILITIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EFFECTIVE" to="OCT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXECUTIVE" to="OFFICER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAVORABLE" to="PERCEPTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GENERAL" to="MANAGER">
    <attribute name="TEXT" value="4" />
  </edge>
  <edge from="GENERATE" to="SALES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GREATER" to="SYNERGIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HALL" to="VICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HONDA" to="MOTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOT-SELLING" to="SPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCREASE" to="COMPETITIVENESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCREASE" to="SHOWROOM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDUSTRY" to="ANALYSIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDUSTRY" to="CONSULTANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INFINITI" to="DIVISION">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="INFINITI" to="NISSAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JAPANESE" to="PUBLICATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JIM" to="HALL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KEIZAI" to="SHIMBUN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEXUS" to="UNIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LUXURY" to="DIVISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MANAGEMENT" to="CHANGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MANAGER" to="RESPONSIBLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MANUFACTURING" to="FINANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARKET" to="ARM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MID-SIZE" to="SEDAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MINIVANS" to="NEON">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MINORU" to="NAKAMURA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONTHLY" to="DECLINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOTOR" to="CORP">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="MOTOR" to="CORP">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="NIHON" to="KEIZAI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NISSAN" to="BEST-SELLING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NISSAN" to="DEALERSHIPS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NISSAN" to="DIVISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NISSAN" to="LUXURY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NISSAN" to="MOTOR">
    <attribute name="TEXT" value="3" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="NISSAN" to="MOTOR">
    <attribute name="TEXT" value="3" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="NISSAN" to="NORTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NISSAN" to="QUIRKY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NISSAN" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NISSAN" to="SPOKESWOMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NORTH" to="AMERICA">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="OFFICER" to="ROBERT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERSONALLY" to="EXPECTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PR" to="NEWS">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="PR" to="NEWS">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="PRESIDENT" to="MINORU">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRESIDENT" to="RESIGNS">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="PRESIDENT" to="RESIGNS">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="PRESIDENT" to="TOM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRICE" to="CUT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCED" to="CAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLICATION" to="NIHON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECALL" to="MINIVANS">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="RECALL" to="MINIVANS">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="RELEASED" to="MONDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESIGNED" to="EFFECTIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROBERT" to="THOMAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SALES" to="PROFITABILITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SALES" to="VOLUME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SANCHEZ" to="FAIR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEPARATE" to="MANAGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHOWROOM" to="TRAFFIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPARKS" to="CAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPOKESWOMAN" to="DEBRA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPORT" to="UTILITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STATEMENT" to="RELEASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="NISSAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRONG" to="DEMAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRONG" to="RACE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRUCTURE" to="EASTWOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TH" to="RUN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THOMAS" to="DUTIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THOMAS" to="NISSAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TODD" to="NISSEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOM" to="EASTWOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOM" to="ORBE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TORRANCE" to="CALIF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOTAL" to="ALTIMA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOTAL" to="SALES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOYOTA" to="MOTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOYOTA" to="OPERATES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOYOTA" to="TOTAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRADE" to="TALK">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="TRADE" to="TALK">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="TUESDAY" to="OCTOBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UTILITY" to="MODEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VICE" to="PRESIDENT">
    <attribute name="TEXT" value="5" />
  </edge>
  <edge from="YEAR" to="VETERAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR-TO-DATE" to="SALES">
    <attribute name="TEXT" value="2" />
  </edge>
</graph>
