<graph>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEGAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIRDIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIRDIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIRDYING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BREAK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUICK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CAROLINA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHALLENGE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CHAMPIONSHIP">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CLEMMONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CLINCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DALE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DAVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARNINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EICHELBERGER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="EIGHTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EVENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FINAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINAL-ROUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIVE-STROKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GILBERT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOLF">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="GOLFER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOLFIRWIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HALE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARD-CHARGING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HOLE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCLUDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="IRWIN">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="JARRETT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LARRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOVE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MAN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MARK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MATCHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEASURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NASCAR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NORTH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OCTOBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ONE-SHOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAR">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PARK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PETER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PGA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PLATEAU">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRESSURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRIZE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUSH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUTTING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUALITY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REACH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECORD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REMAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SANK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SATURDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCHEDULE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEASON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SENIOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SET">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SHOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SQUANDERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SUNDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TANGLEWOOD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THOMSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THREE-ROUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOTAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOUR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TOURNEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TREVINO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TYING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UAW-GM">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="UNDER-PAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VANTAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VICTORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VICTORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIN">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="WON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WOODS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YARDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YEARLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIRDIE" to="PUTTING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BREAK" to="TIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUICK" to="CHALLENGE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="BUICK" to="CHALLENGE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CLEMMONS" to="NORTH">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CLINCH" to="PUTTING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DALE" to="JARRETT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DALE" to="JARRETT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DAVE" to="EICHELBERGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAY" to="TIED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EICHELBERGER" to="BEGAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EIGHTH" to="SENIOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EVENT" to="REMAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINAL" to="HOLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIVE-STROKE" to="LEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GAVE" to="IRWIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HALE" to="IRWIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HARD-CHARGING" to="DAVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOLE" to="BREAK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOLE" to="INCLUDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCH" to="BIRDIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IRWIN" to="FINAL-ROUND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IRWIN" to="SQUANDERED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JARRETT" to="WIN">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="JARRETT" to="WIN">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="LARRY" to="GILBERT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEE" to="TREVINO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOVE" to="WIN">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="LOVE" to="WIN">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="MAN" to="SUNDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARK" to="SET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="MAN">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="MILLION" to="MAN">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="MILLION" to="VANTAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="OCTOBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NASCAR" to="UAW-GM">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="NASCAR" to="UAW-GM">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="NORTH" to="CAROLINA">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ONE-SHOT" to="VICTORY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARK" to="CHAMPIONSHIP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PETER" to="THOMSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PGA" to="TOUR">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="PRIZE" to="PUSH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUTTING" to="GAVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECORD" to="SET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SENIOR" to="PGA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SENIOR" to="TOUR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPORT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SQUANDERED" to="FIVE-STROKE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="GOLFIRWIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUNDAY" to="BIRDYING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TANGLEWOOD" to="PARK">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TH" to="HOLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THOMSON" to="WON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THREE-ROUND" to="TOTAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TIGER" to="WOODS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOUR" to="WIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOURNEY" to="MARK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UAW-GM" to="QUALITY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="UAW-GM" to="QUALITY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="VANTAGE" to="CHAMPIONSHIP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WIN" to="BUICK">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="WIN" to="BUICK">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="WIN" to="NASCAR">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="WIN" to="NASCAR">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="WON" to="RECORD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="SCHEDULE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEARLY" to="EARNINGS">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
