<graph>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANCHOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARTHEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AVERAGE">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="BENCHMARK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BETTERING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOWED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRADSHAW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAUTIONED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHATFEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPANION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPARED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONNECTICUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COURT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CROP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CYNTHIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAYTIME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIPPING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ESSENTIALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FENTRESS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FIRST-DAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRONTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GARNERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAYLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GLEANED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HALF-HOUR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HALL-OF-FAMER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HELD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIGH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ISSUES-ORIENTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOSEPH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KOCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEAD-IN">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="LIKABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LITTLETON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIVE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARKET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARTHA">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="MATCHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAYOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="METERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NATIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEW-MODEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="NFL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NIELSEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NUMBERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OBSERVERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPENER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OUTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEOPLE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PERIOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PETRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POINT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PREMIERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROGRAMMING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PULLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUALITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RATE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RATINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCORED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SEASON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHARE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SIZE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLIGHTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOLID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="START">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="STATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEWART">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYNDICATED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TALK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TALKSHOW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TELEVISION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TELEVISIONRATINGSSYNDIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TERRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIMESLOT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TOUGH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TV">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VALUES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="VETERAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WAPNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WAVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEDNESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEIGHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR-AGO">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANCHOR" to="GARNERED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AVERAGE" to="LEAD-IN">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="CAUTIONED" to="TUESDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONNECTICUT" to="NEWS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COURT" to="MARTHA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CROP" to="PREMIERED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CYNTHIA" to="LITTLETON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAYTIME" to="CROP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIPPING" to="SLIGHTLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ED" to="KOCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ESSENTIALLY" to="HELD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FENTRESS" to="VP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIRST-DAY" to="RATINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GAME" to="STATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GAYLE" to="KING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOOD" to="START">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HALF-HOUR" to="COMPANION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HALL-OF-FAMER" to="BOWED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGH" to="MARK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ISSUES-ORIENTED" to="TALKSHOW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JACK" to="FENTRESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOSEPH" to="WAPNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KOCH" to="TAKING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEAD-IN" to="AVERAGE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="LEAD-IN" to="RATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIKABLE" to="HOST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIVE" to="SCORED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOS" to="STEAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARTHA" to="STEWART">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="MARTHA" to="STEWART">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="MAYOR" to="ED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NATIONAL" to="TELEVISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEWS" to="ANCHOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NFL" to="HALL-OF-FAMER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OBSERVERS" to="CAUTIONED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PEOPLE" to="COURT">
    <attribute name="TEXT" value="3" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="PEOPLE" to="COURT">
    <attribute name="TEXT" value="3" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="PERIOD" to="AVERAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PETRY" to="NATIONAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCTION" to="VALUES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCORED" to="HIGH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHARE" to="POINT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOLID" to="PRODUCTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="START" to="MONDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEWART" to="LIVE">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="STEWART" to="START">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="STEWART" to="START">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="STORIES" to="TELEVISIONRATINGSSYNDIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SYNDICATED" to="DAYTIME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SYNDICATED" to="TV">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TALK" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TERRY" to="BRADSHAW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TIMESLOT" to="AVERAGE">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="TIMESLOT" to="BENCHMARK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOUGH" to="OPENER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TV" to="OBSERVERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VARIETY" to="CHATFEST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VETERAN" to="CONNECTICUT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VETERAN" to="SYNDICATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WAPNER" to="ROLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEDNESDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR-AGO" to="TIMESLOT">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="YORK" to="MAYOR">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
