<graph>
  <node id="ACKNOWLEDGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACTIVELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADDRESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGENCIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGENCY">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="AGO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ALTERNATIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ART">
    <attribute name="FREQUENCY" value="12" />
  </node>
  <node id="ARTISTS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ASHCROFT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BELEAGUERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BENEFIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BILL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLOCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOBBY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOOK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BRITISH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BROUGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CANADIAN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CANETWORK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CAROLINA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHERI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHRISTIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CITIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLAIMING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLINTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLOR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMUNITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONGRESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSERVATIVE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CONTROVERSIAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CREATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRITERIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRUSHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CULTURENEA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CUT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DEBATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEBATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEFEND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEPARTMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEPICTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIFFICULT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOLLARS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARLIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EFFORT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EMERGING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENDOWMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXHIBITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXHIBITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEATURED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEDERAL">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="FIRE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FLOOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOUNDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRANK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FREQUENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUND">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="FUNDED">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="GENERAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOLDIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRANT">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="GREAT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GREATER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROUP">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="GUTTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HELM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HELPFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HINTS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HIT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOUSE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IDEA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPRIMATUR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDIVIDUALS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INSTILLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERIOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERVIEW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JACKIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JESSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOEL-PETER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOHN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="KILL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAWMAKERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LIGHGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LITERATURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOCATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAPPLETHORPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MASTURBATING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="METROPOLITAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MICHELANGELO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIDWESTERN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MISSOURI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSEUM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NATIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEA">
    <attribute name="FREQUENCY" value="14" />
  </node>
  <node id="NETWORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NONPROFIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NORTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ONE-WORD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPERA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPPONENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OPPOSED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ORGANIZATION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PARTICIPATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PASSAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERCENTAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHOTOGRAPHS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POEM">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POLITICAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PORNOGRAPHIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POSSIBILITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESIDENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRIMARY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRIOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRIVATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROBLEMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROCEDURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROGRAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROJECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROPOSAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PURSUED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RAISE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RECEIVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECIPIENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECONSIDERATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REFORM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REFUSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REGION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPUBLICAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REQUIRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESPONDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ROBERT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROYAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SAROYAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCANDAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCANDAL-FILLED">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SELF-STYLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SENATE">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="SEND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEWER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHOP">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SIMON">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SOLVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPECIFIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPENDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPOKESWOMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STATES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRAIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRETCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STUDY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUPPORT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SUPPORTERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYMBOL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAXPAYERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TEACHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TELEPHONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TESTICLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRADITIONALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRAINING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TROUBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNCHANGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNDESERVING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNVEILED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VETO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIEW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIEWERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIRGINIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VOTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VOTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VOWED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WARNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WASHINGTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEDNESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WHETHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WITKIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITTEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ACTION" to="NETWORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ACTIVELY" to="OPPOSED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGENCY" to="CRITERIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ARAM" to="SAROYAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ART" to="AGENCIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ART" to="AGENCY">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="ART" to="AGENCY">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="ART" to="GROUP">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="ART" to="ORGANIZATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ART" to="SEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ART" to="WORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BELEAGUERED" to="AGENCY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BILL" to="SEND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLOCK" to="GRANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOBBY" to="MASTURBATING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRITISH" to="ROYAL">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="BRITISH" to="ROYAL">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="CAROLINA" to="REPUBLICAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHERI" to="SIMON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHRISTIAN" to="ACTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COLOR" to="HINTS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="COLOR" to="HINTS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="COMMUNITY" to="ART">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONSERVATIVE" to="EFFORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONSERVATIVE" to="GROUP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONTROVERSIAL" to="ART">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONTROVERSIAL" to="WORK">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CREATED" to="MICHELANGELO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CRUSHED" to="FACE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEBATE" to="VIRGINIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEBATED" to="EFFORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEPARTMENT" to="SPENDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARLIER" to="PRIOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMERGING" to="UNCHANGED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXHIBITED" to="CONTROVERSIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEATURED" to="IMAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEDERAL" to="ART">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="FEDERAL" to="ART">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="FEDERAL" to="FUND">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="FEDERAL" to="NEA">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="FREQUENT" to="ATTACK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUND" to="ARTISTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUND" to="BILL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUND" to="RAISE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GENERAL" to="PUBLIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GRANT" to="PROCEDURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GRANT" to="RECIPIENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GREATER" to="SUPPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GROUP" to="MARKED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOLD" to="NEA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDIVIDUALS" to="ARTISTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTERIOR" to="DEPARTMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JACKIE" to="FRANK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JESSE" to="HELM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOEL-PETER" to="WITKIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="ASHCROFT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="WARNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KILL" to="FEDERAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LATE" to="ROBERT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAWMAKERS" to="REFUSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LITERATURE" to="GRANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="METROPOLITAN" to="OPERA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIDWESTERN" to="STATES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MISSOURI" to="BROUGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NAN" to="GOLDIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NATIONAL" to="ENDOWMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEA" to="CREATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEA" to="DOLLARS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEA" to="FUND">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="NEA" to="GRANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEA" to="SPOKESWOMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEA" to="SUPPORTERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NETWORK" to="UNVEILED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NONPROFIT" to="ORGANIZATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NORTH" to="CAROLINA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ONE-WORD" to="POEM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPPOSED" to="NEA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POEM" to="WRITTEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLITICAL" to="SCANDAL">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="POLITICAL" to="SCANDAL">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="PRESIDENT" to="CLINTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRIMARY" to="COLOR">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PRIMARY" to="COLOR">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PRIVATE" to="FUND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROJECT" to="PURSUED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RAISE" to="PRIVATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REPUBLICAN" to="JESSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REPUBLICAN" to="LAWMAKERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REQUIRE" to="PERCENTAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROBERT" to="MAPPLETHORPE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROYAL" to="HIT">
    <attribute name="TEXT" value="8" />
    <attribute name="LINKS" value="8" />
  </edge>
  <edge from="ROYAL" to="HIT">
    <attribute name="TEXT" value="8" />
    <attribute name="LINKS" value="8" />
  </edge>
  <edge from="SCANDAL-FILLED" to="BOOK">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SCANDAL-FILLED" to="BOOK">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SELF-STYLED" to="ARTISTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SENATE" to="DEBATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SENATE" to="DEBATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SENATE" to="FUND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIMON" to="NOTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIMON" to="RESPONDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPECIFIC" to="PROJECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPENDING" to="BILL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPOKESWOMAN" to="CHERI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STATES" to="ART">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STATES" to="GRANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="CULTURENEA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SYMBOL" to="TUESDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAXPAYERS" to="MONEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAXPAYERS" to="SUPPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEACHER" to="TRAINING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELEPHONE" to="INTERVIEW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TESTICLE" to="STRETCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRAINING" to="PROGRAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIEW" to="NAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIRGINIA" to="SEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEDNESDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WORK" to="DEPICTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WORK" to="FACT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WORK" to="FUNDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WORK" to="UNDESERVING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="AGO">
    <attribute name="TEXT" value="2" />
  </edge>
</graph>
