<graph>
  <node id="ACHIEVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACHIEVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADMINISTRATION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AFFECT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="AGAINST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGGRESSION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALTERNATIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ANALYSIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANIMALS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ANXIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPEARANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPROVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APRIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARTHRITIS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ARTICLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ASSOCIATION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AUG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUGUST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUTHOR">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="BABOONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BENEFIT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BETHESDA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BODY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BRAIN">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="CASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CELLS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CLEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLINICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLLEAGUES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPANY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONCENTRATION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONCLUDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONDUCTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSEQUENCES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSIDER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CONSIDERATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSULTATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COUNTERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAMAGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DATA">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DEMONSTRATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEPENDENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESIRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVELOP">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DEXFENFLURAMINE">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="DIABETES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIET">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DIFFERENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISEASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISORDER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DOCTORS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOSE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="DROP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRUG">
    <attribute name="FREQUENCY" value="17" />
  </node>
  <node id="EARLIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EFFECT">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EPIDEMIOLOGIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ESTIMATED">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FAILS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FDA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FENFLURAMINE">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="FLAWED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOLD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GREATER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GUINEA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HALTED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="HEART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIGH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUMAN">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="HYPERTENSION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IDEAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPORTANT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="IMPULSIVITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCLUDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCURABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDIVIDUALS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INJURIES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="INSTITUTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERNATIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JET">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="JOURNAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="KILOGRAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LABORATORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LASTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEVELS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIFE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIFE-THREATENING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOOKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="MANUFACTURERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MARKERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARKET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARYLAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MASS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MCCANN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MEDICAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MEMORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MENTAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="METHOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MG">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLIGRAMS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MONKEYS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MONTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NATIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NERVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEUROTOXICITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEUROTRANSMITTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NOTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OBESE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OBESITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCCUR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OUTWEIGH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PATIENTS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PEOPLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PERCEIVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERSONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHYSICIANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PIGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PONDIMIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POTENTIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PPH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRESCRIBE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESCRIBED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESSURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRIMARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRIMATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROBLEMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLISHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PULMONARY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PURELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RARE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RATS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REACHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECEIVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECOMMENDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REDUCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REDUX">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REGULATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELEASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELEVANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REVIEW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REVIEWED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RHESUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RING">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RISE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RISK">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="ROLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEROTONIN">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="SEROTONIN-PRODUCING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIGNAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIMILAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SKI">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SLEEP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLOW">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOMETIMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOURCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPECIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SQUIRREL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STATEMENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STUDIES">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="STUDY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SUGGESTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SURPRISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAKING">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="TAMKINS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEN-FOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THERAPEUTIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THERESA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THREATENING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIMES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TRANSLATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TYPICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEDNESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEIGH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEIGHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEIGHT">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="WELL-KNOWN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WHETHER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WORTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WROTE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WYETH-AYERST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ACHIEVE" to="WEIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AFFECT" to="BRAIN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="AFFECT" to="BRAIN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="AFFECT" to="BRAIN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="ALTERNATIVE" to="WEIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICAN" to="MEDICAL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ANIMALS" to="DATA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANIMALS" to="STUDIES">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ANXIETY" to="DISORDER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="APPROVE" to="DEXFENFLURAMINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUTHOR" to="CONCLUDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUTHOR" to="ESTIMATED">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="AUTHOR" to="FAILS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BETHESDA" to="MARYLAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLOOD" to="PRESSURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BODY" to="MASS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BODY" to="WEIGHT">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="BRAIN" to="CELLS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="BRAIN" to="CELLS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="BRAIN" to="CELLS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="BRAIN" to="CONCENTRATION">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="BRAIN" to="SOMETIMES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLINICAL" to="CONSEQUENCES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COLLEAGUES" to="REVIEWED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANY" to="NOTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANY" to="STATEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONCENTRATION" to="ACHIEVED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONCENTRATION" to="REACHED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONSIDER" to="IMPORTANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONSIDER" to="WHETHER">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="DAMAGE" to="OCCUR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAMAGE" to="SEROTONIN-PRODUCING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DATA" to="ANALYSIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEMONSTRATE" to="TEN-FOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DESIRED" to="PURELY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEVELOP" to="PPH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIABETES" to="HIGH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIET" to="DRUG">
    <attribute name="TEXT" value="6" />
    <attribute name="LINKS" value="3" />
    <attribute name="KEYWORDS" value="3" />
  </edge>
  <edge from="DIET" to="DRUG">
    <attribute name="TEXT" value="6" />
    <attribute name="LINKS" value="3" />
    <attribute name="KEYWORDS" value="3" />
  </edge>
  <edge from="DIET" to="DRUG">
    <attribute name="TEXT" value="6" />
    <attribute name="LINKS" value="3" />
    <attribute name="KEYWORDS" value="3" />
  </edge>
  <edge from="DOSE" to="SPECIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRUG" to="ADMINISTRATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRUG" to="AFFECT">
    <attribute name="TEXT" value="6" />
    <attribute name="LINKS" value="3" />
    <attribute name="KEYWORDS" value="3" />
  </edge>
  <edge from="DRUG" to="AFFECT">
    <attribute name="TEXT" value="6" />
    <attribute name="LINKS" value="3" />
    <attribute name="KEYWORDS" value="3" />
  </edge>
  <edge from="DRUG" to="AFFECT">
    <attribute name="TEXT" value="6" />
    <attribute name="LINKS" value="3" />
    <attribute name="KEYWORDS" value="3" />
  </edge>
  <edge from="DRUG" to="COMPANY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRUG" to="DEXFENFLURAMINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRUG" to="MANUFACTURERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRUG" to="PRIMARY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARLIER" to="RELATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EPIDEMIOLOGIC" to="SIGNAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FENFLURAMINE" to="OUTWEIGH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOLD" to="RING">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="GOLD" to="RING">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="GUINEA" to="PIGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HALTED" to="SUGGESTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEALTH" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEART" to="DISEASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGH" to="BLOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGH" to="DOSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUMAN" to="BRAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUMAN" to="TAKING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IDEAL" to="BODY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IMPORTANT" to="DATA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IMPORTANT" to="ROLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IMPULSIVITY" to="AGGRESSION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCLUDING" to="DIABETES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INJURIES" to="RISE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="INJURIES" to="RISE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="INTERNATIONAL" to="MARKET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JET" to="SKI">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="JET" to="SKI">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="LEAD" to="STUDY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIFE" to="THREATENING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIFE-THREATENING" to="DISORDER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOS" to="DRUG">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="LOS" to="METHOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDICAL" to="ASSOCIATION">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MEMORY" to="MOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MENTAL" to="HEALTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICE" to="GUINEA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="PATIENTS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MILLION" to="PEOPLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONKEYS" to="RHESUS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOOD" to="IMPULSIVITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NATIONAL" to="INSTITUTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OBESE" to="INDIVIDUALS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OBESITY" to="INCLUDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PATIENTS" to="TAKING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERCEIVED" to="BENEFIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERSONAL" to="APPEARANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PIGS" to="SQUIRREL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POTENTIAL" to="RISK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PPH" to="PUBLISHED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRIMARY" to="PULMONARY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRIMATE" to="STUDY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PULMONARY" to="HYPERTENSION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PULMONARY" to="RISK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RARE" to="SIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RATS" to="MICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECEIVED" to="DEXFENFLURAMINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECOMMENDED" to="THERAPEUTIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REDUCE" to="SEROTONIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REDUX" to="COUNTERED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REGULATE" to="MEMORY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELATED" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELEASED" to="TUESDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RHESUS" to="MONKEYS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RING" to="SLOW">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="RING" to="SLOW">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="SEROTONIN" to="LEVELS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEROTONIN" to="MARKERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEROTONIN-PRODUCING" to="NERVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIDE" to="EFFECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIMILAR" to="DROP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SKI" to="INJURIES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SKI" to="INJURIES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SLOW" to="ARTHRITIS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SLOW" to="ARTHRITIS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SQUIRREL" to="MONKEYS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STATEMENT" to="RELEASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="WEIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDIES" to="CONDUCTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDY" to="AUTHOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDY" to="YEAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUGGESTS" to="REVIEW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAKING" to="DEXFENFLURAMINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEN-FOLD" to="DIFFERENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THERAPEUTIC" to="DOSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THERESA" to="TAMKINS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THREATENING" to="PATIENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TIMES" to="GREATER">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="TUE" to="AUG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TYPICALLY" to="LIFE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNA" to="MCCANN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEDNESDAY" to="AUGUST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEIGHED" to="AGAINST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEIGHT" to="LOS">
    <attribute name="TEXT" value="5" />
  </edge>
  <edge from="WORTH" to="TAKING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WROTE" to="LEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WYETH-AYERST" to="LABORATORIES">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
