<graph>
  <node id="ACCELERATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACCOUNT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ACQUIRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACQUIRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACQUISITION">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="AFTER-TAX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AHMANSON">
    <attribute name="FREQUENCY" value="12" />
  </node>
  <node id="AHMANSONANDCO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALSO-RAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANALYSTS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ANGELES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANGELES-BASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANNOUNCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPROVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSETS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AVOID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BANK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BARNEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BILLION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="BOOK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOOST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BOSTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRANCH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BREACH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROTHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRUSHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUILDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BULLISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUSINESS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CALIF-BASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CALIFORNIA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CERTIFICATES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHAIRMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHANGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHANGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARLES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOSE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CLOSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COAST">
    <attribute name="FREQUENCY" value="11" />
  </node>
  <node id="COASTSAVINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPANY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="CONGRESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSIDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSOLIDATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSOLIDATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTRACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COURT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CUSTOMERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAMAGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DAVID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DEFENSIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEPOSIT-SHARE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEPOSITS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DILUTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOMINANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DONNELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOW">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DUSENBURY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARNINGS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMPLOYEES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="END">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ESTIMATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ESTIMATES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXCHANGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPECTED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FEDERAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINANCIAL">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="FLAGSHIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLORIDA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRANCHISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FULLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GENERALLY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOODWILL">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="GOVERNMENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HIGH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIGHER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCLUDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCOME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDEPENDENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDUSTRY">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INSURANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTANGIBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTEGRATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IRWINDALE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUMP">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAWSUIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEAVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LITIGATION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LOANS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MARKET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MERGER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="MINIMAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MOVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="OCCIDENTAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="OCTOBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPERATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARTNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PENDING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PERCENT">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="PETROLEUM">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PICK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PIERPOINT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAYER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLUSES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POINT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POSTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PREMIUM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROCEEDS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PUSH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUARTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUOTES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RAISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECAPITALIZE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECEIVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REGIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REGULATORS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMAIN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REPRESENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESERVE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RETAIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RINEHART">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RIVAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RULED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RULES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUMORS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SALOMON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SAVINGS">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SECOND-LARGEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEEK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SELL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SENSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERVICE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SETTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHARE">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="SHAREHOLDERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SMITH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STEAM">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STOCK">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUPREME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAKEOVER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TALK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TARGET">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TAX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THRIFT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TIMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOTAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRADABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNDERSTOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WELL-RESPECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WHOLESALE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WILDCARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIRE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ACQUIRE" to="RIVAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AFTER-TAX" to="PROCEEDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AHMANSON" to="CHAIRMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AHMANSON" to="COMMON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AHMANSON" to="ESTIMATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AHMANSON" to="FLAGSHIP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AHMANSON" to="PAY">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="AHMANSON" to="PAY">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="AHMANSON" to="STOCK">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ANALYSTS" to="DAVID">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANALYSTS" to="TOM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANGELES-BASED" to="THRIFT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANNOUNCED" to="PLANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BANK" to="FRANCHISE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BARNEY" to="ANALYSTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIZ" to="WIRE">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="BIZ" to="WIRE">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="BOOST" to="EARNINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOSTON" to="ANALYSTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROTHER" to="RAISE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUILDING" to="REGIONAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUSINESS" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CALIF-BASED" to="COMPANY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CALIFORNIA" to="FLORIDA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CALIFORNIA" to="MARKET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CENTS" to="SHARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHAIRMAN" to="CHARLES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHARLES" to="RINEHART">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLOSE" to="LATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COAST" to="COMMON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COAST" to="SAVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COAST" to="SAVINGS">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="COAST" to="SAVINGS">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="COAST" to="SHARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COAST" to="SHAREHOLDERS">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="COMMON" to="STOCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANY" to="POSTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONGRESS" to="CHANGED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONSIDER" to="CLOSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CORE" to="CALIFORNIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COURT" to="RULED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CUSTOMERS" to="RELATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAVID" to="DUSENBURY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEFENSIVE" to="MOVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEPOSIT-SHARE" to="GAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEPOSITS" to="PREMIUM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOMINANT" to="PLAYER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOW" to="JUMP">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="DOW" to="JUMP">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="EARNINGS" to="ESTIMATES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMPLOYEES" to="WORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXPECT" to="MINIMAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEDERAL" to="LITIGATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINANCIAL" to="SERVICE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="FRANCHISE" to="AHMANSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FULLY" to="DILUTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUTURE" to="ACQUISITION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GENERALLY" to="BULLISH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GENERALLY" to="UNDERSTOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOOD" to="CUSTOMERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOODWILL" to="LITIGATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGH" to="DAMAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDUSTRY" to="CONSOLIDATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDUSTRY" to="INSURANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INSURANCE" to="FUND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTANGIBLE" to="ASSETS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTEGRATE" to="COAST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IRWINDALE" to="CALIF-BASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JAMES" to="PIERPOINT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOB" to="LOS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEAVE" to="AHMANSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEND" to="OPERATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOANS" to="ACCOUNT">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="LOS" to="ANGELES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOS" to="ANGELES-BASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARKET" to="AHMANSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MERGER" to="PARTNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="CHARGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MINIMAL" to="JOB">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="ANNOUNCED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="OCTOBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NATION" to="SECOND-LARGEST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PENDING" to="FEDERAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PETROLEUM" to="RESERVE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PETROLEUM" to="RESERVE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PR" to="NEWS">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="PR" to="NEWS">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="RAISE" to="EARNINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REGIONAL" to="BANK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELATED" to="INTANGIBLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REMAIN" to="INDEPENDENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RETAIL" to="DEPOSITS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RINEHART" to="BRUSHED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RIVAL" to="COAST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RULED" to="THRIFT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SALOMON" to="BROTHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SAVE" to="PENDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SAVE" to="PUSH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SAVINGS" to="FINANCIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SECOND-LARGEST" to="THRIFT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEEK" to="MERGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SELL" to="PETROLEUM">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SELL" to="PETROLEUM">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SERVICE" to="INDUSTRY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SHARE" to="CLOSED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHARE" to="FULLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHARE" to="TARGET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SMITH" to="BARNEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEAM" to="HIGHER">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="STEAM" to="HIGHER">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="STOCK" to="EXCHANGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STOCK" to="FORM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STOCK" to="STEAM">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="STOCK" to="STEAM">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="STORIES" to="COASTSAVINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUPREME" to="COURT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAKEOVER" to="TARGET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TALK" to="GOODWILL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THRIFT" to="INDUSTRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THRIFT" to="PENDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOTAL" to="ASSETS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRADABLE" to="CERTIFICATES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WELL-RESPECTED" to="BUSINESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WHOLESALE" to="LEND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WORK" to="FORCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YORK" to="STOCK">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
