<graph>
  <node id="ABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACQUIRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACQUISITION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AGO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGREED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGREEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALAMEDA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALTO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANALYSTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANNOUNCEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANNUAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BANK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BASED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BEST-SELLERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIG">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BIGGER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="BOOST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOUGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUILDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUSINESS">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="BUY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CALIF">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CAPABILITIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHAIMOWITZ">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHANGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHIEF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOUT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPANIES">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="COMPANY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="COMPLETED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CORP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DECLINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEREK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVELOPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVELOPMENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DILUTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISTRIBUTION">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DRIVEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DUKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARNINGS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELECTRONIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="END">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ERRATIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXECUTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPECTED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FALCON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINANCIAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FISCAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAIN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GAME">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="GLOBAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREENSPAN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GT">
    <attribute name="FREQUENCY" value="12" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HOLOBYTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPROVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCLUDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCOME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDUSTRY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTERACTIVE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="INTEREST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERNAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTERNALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KARIMKHANY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KOUROSH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAYOFFS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIBRARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAJOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARGIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARKET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MCLEISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MICROPROSE">
    <attribute name="FREQUENCY" value="11" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="NUKEM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCTOBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ODDWORLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PALO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERCENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRESIDENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROFITS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROGRAMMERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLISHERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLISHING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUARTER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUOTES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RAZOR-THIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPORTED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RESULTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RETAILERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REVENUE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="RIVAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RULES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SECOND-LARGEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SENIOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHARE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="SHAREHOLDERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHORTAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIMULATORS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLOW">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SMALLER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SNATCHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOFTWARE">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="SPECTRUM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPECULATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STOCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRATEGY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRONG">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="STUDIO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUNDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TALENTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TERMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TITLES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRANSACTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TREK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TROUBLE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="URGES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="VICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIDEO">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WHETHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIRE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YORK-BASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ALAMEDA" to="CALIF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALTO" to="CALIF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANALYSTS" to="SPECULATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANNOUNCEMENT" to="ANALYSTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANNUAL" to="REVENUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BANK" to="RULES">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="BANK" to="RULES">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="BIG" to="RETAILERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIG" to="TITLES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIGGER" to="SHARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIGGER" to="VIDEO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIZ" to="WIRE">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="BIZ" to="WIRE">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="BOOST" to="GT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUSINESS" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUY" to="MICROPROSE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="BUY" to="MICROPROSE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="BUY" to="RIVAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAPABILITIES" to="KEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CENTS" to="SHARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHAIMOWITZ" to="GT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHIEF" to="EXECUTIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANY" to="PROFITS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEAL" to="EXPECTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DECLINE" to="DISTRIBUTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEREK" to="MCLEISH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEVELOPED" to="INTERNALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISTRIBUTION" to="BUSINESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISTRIBUTION" to="CLOUT">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="DUKE" to="NUKEM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARNINGS" to="GT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARNINGS" to="TROUBLE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="EARNINGS" to="TROUBLE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ELECTRONIC" to="ART">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENDED" to="MARCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ERRATIC" to="FINANCIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINANCIAL" to="RESULTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FISCAL" to="YEAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FLIGHT" to="SIMULATORS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GAIN" to="BIGGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GAME" to="BASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GAME" to="BUSINESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GAME" to="SOFTWARE">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="GLOBAL" to="BRAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GREENSPAN" to="URGES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="GREENSPAN" to="URGES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="GT" to="CHIEF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GT" to="INTERACTIVE">
    <attribute name="TEXT" value="3" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="GT" to="INTERACTIVE">
    <attribute name="TEXT" value="3" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="GT" to="INTERNAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GT" to="REVENUE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="INTERACTIVE" to="PUBLISHERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTERACTIVE" to="SOFTWARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTERNAL" to="SOFTWARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KEY" to="STEP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KOUROSH" to="KARIMKHANY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIBRARY" to="INCLUDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAJOR" to="PART">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MCLEISH" to="MICROPROSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICROPROSE" to="BASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICROPROSE" to="PRODUCTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICROPROSE" to="REPORTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICROPROSE" to="SENIOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICROPROSE" to="SHARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="OCTOBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PALO" to="ALTO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POST" to="ERRATIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PR" to="NEWS">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="PR" to="NEWS">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="PRODUCTS" to="LIBRARY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROFITS" to="MARGIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLISHING" to="BUSINESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLISHING" to="CHAIMOWITZ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RAZOR-THIN" to="PROFITS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECENT" to="YEAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REPORTED" to="LOS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RIVAL" to="MICROPROSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RON" to="CHAIMOWITZ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SENIOR" to="VICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOFTWARE" to="CAPABILITIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOFTWARE" to="COMPANIES">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SOFTWARE" to="COMPANY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOFTWARE" to="CORP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOFTWARE" to="DEVELOPMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOFTWARE" to="DISTRIBUTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPECTRUM" to="HOLOBYTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STAR" to="TREK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="MICROPROSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRONG" to="GLOBAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRONG" to="INTERNAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRONG" to="QUARTER">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="STRONG" to="QUARTER">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SUNDAY" to="ANNOUNCEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TALENTED" to="PROGRAMMERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="URGES" to="SLOW">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="URGES" to="SLOW">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="VICE" to="PRESIDENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIDEO" to="GAME">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="WEEK" to="AGO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="BIGGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="ENDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YORK-BASED" to="GT">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
