<graph>
  <node id="ACCIDENT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="AFTERWARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIR">
    <attribute name="FREQUENCY" value="13" />
  </node>
  <node id="AIR-BAG">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AIRBAG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALERT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALZHEIMER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ANALYSIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AORTA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="APPEARS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ARM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARTERY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ARTHUR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUGUST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUTHOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AWAKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BAG">
    <attribute name="FREQUENCY" value="13" />
  </node>
  <node id="BELT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLOOD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BRAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BRIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRUISING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAR">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CARRIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CASE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CENTER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CHEMICAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CHEST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CLEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLLEAGUES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COLLISION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPLICATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPUTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONDITIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONNECTICUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTINUED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTINUOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COUNTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRASH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAMAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEATH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DEGUZMAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DEPLOYED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEPLOYMENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DETERMINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVELOP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVELOPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIAGNOSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISLOCATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRIVER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DYSTROPHY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EAR">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELDERLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENGLAND">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EVALUATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EYES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FAILURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORWARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRANCIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FREQUENCIES">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FREQUENCY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRONTPAGE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GARAGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GENE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HAND">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HARTFORD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARVARD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HEAD">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEAR">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="HEART">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HIGH">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="HIT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HOSPITAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOURS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HYPEREXCITABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPROVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFLATES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFLATING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INJURED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INJURIES">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="INJURY">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="INTENSIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ISSUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOURNAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JULY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="KIDNEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KILOMETERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KRAMER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LATTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEFT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LETTER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONG-TERM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LOW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOW-SPEED">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="LUNG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAINTAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAJOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAN">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="MARIJUANA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MEANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDICAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MEDICINE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MID-VERMONT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILES">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MIMIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MINOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MISTAKENLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MITCHELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MODERATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONTH">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="NEEDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NERVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NIMISHA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NORMAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOTICED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCCUPANTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCCURRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAIN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PASSENGERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PATIENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERSISTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERSPECTIVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PHYSICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHYSICIANS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRESENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROFOUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROTECTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUSHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RANGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REDUCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REFLEX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELEASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPAIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPORT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="REPORTED">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="REQUIRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESULTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RETURNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RISK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ROAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROUGHLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUTLAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAINT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEATS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SENSITIZED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEVERE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SEVERITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHAH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHORT-TERM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHORTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIDE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SLID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SNOWY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOURCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPEED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STEERING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEROID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STIFFNESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRIKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STUDY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SURGERY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUSCEPTIBILITY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SUSPICION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SWELLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYMPATHETIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYNDROME">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TENDERNESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TENTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THERAPY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THROAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOMOGRAPHY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TORN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRAUMA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TREATMENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TRIGGERED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TYPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VALHALLA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VERMONT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VESSEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEARING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WEDNESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WEINSTEIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WESTCHESTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WHEEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WOMAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRIST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WROTE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR-OLD">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <edge from="ACCIDENT" to="TRIGGERED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AIR" to="BAG">
    <attribute name="TEXT" value="12" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="AIR" to="BAG">
    <attribute name="TEXT" value="12" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="AIR-BAG" to="DEPLOYMENT">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ALZHEIMER" to="SUSCEPTIBILITY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ALZHEIMER" to="SUSCEPTIBILITY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ANALYSIS" to="REPORTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ARTERY" to="CARRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ARTHUR" to="WEINSTEIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BAG" to="DEPLOYED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BAG" to="INFLATES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BAG" to="INJURIES">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="BAG" to="INJURIES">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="BAG" to="PROTECTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BELT" to="MEANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRAIN" to="CHEMICAL">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="BRAIN" to="CHEMICAL">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="BRIAN" to="DEGUZMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAR" to="SLID">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CARRIES" to="BLOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CARRY" to="BLOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHEMICAL" to="MIMIC">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="CHEMICAL" to="MIMIC">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="CHEST" to="EYES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPUTED" to="TOMOGRAPHY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONDITIONS" to="REQUIRE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONTINUOUS" to="PAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COUNTY" to="MEDICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEGUZMAN" to="WROTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEPLOYMENT" to="RESULTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEVELOPED" to="KIDNEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRIVER" to="SIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DYSTROPHY" to="SYNDROME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EAR" to="NOSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EAR" to="RANGED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELDERLY" to="MAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENGLAND" to="JOURNAL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="EVALUATE" to="DRIVER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EYES" to="FACE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FACE" to="HAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FORWARD" to="STRIKE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRANCIS" to="HOSPITAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FREQUENCIES" to="PERSISTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GARAGE" to="WALL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HAND" to="RETURNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HAND" to="WRIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HARTFORD" to="CONNECTICUT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HARVARD" to="AUTHOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HARVARD" to="CENTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEAD" to="INJURY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEALTH" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEAR" to="IMPROVED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEAR" to="LOS">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="HIGH" to="FREQUENCIES">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="INFLATING" to="AIR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INJURED" to="FACE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INJURIES" to="REPORTED">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="INJURIES" to="REPORTED">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="INJURY" to="APPEARS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INJURY" to="LED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTENSIVE" to="PHYSICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LATTER" to="CASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEFT" to="EAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEFT" to="HAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LETTER" to="VERMONT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LONG-TERM" to="NERVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOS" to="LONG-TERM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOW" to="FREQUENCIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOW-SPEED" to="ACCIDENT">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="LOW-SPEED" to="CRASH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LUNG" to="FAILURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAIN" to="ARTERY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAINTAIN" to="HIGH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAJOR" to="ARTERY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAN" to="DEVELOPED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDICAL" to="CENTER">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MEDICINE" to="REPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MID-VERMONT" to="EAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIMIC" to="MARIJUANA">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MIMIC" to="MARIJUANA">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MINOR" to="LOW-SPEED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MITCHELL" to="KRAMER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NERVE" to="INJURY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NIMISHA" to="SHAH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NOTICED" to="LOS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OCCUPANTS" to="INJURY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAIN" to="NOTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAIN" to="SWELLING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHYSICAL" to="THERAPY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHYSICIANS" to="REPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REFLEX" to="SYMPATHETIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REQUIRE" to="STEROID">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RISK" to="ANALYSIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROUGHLY" to="TENTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RUTLAND" to="VERMONT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SAINT" to="FRANCIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SAVE" to="LIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEATS" to="BELT">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SEVERE" to="BRUISING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEVERE" to="DAMAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHORT-TERM" to="HEAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHORTLY" to="AFTERWARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SNOWY" to="ROAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEERING" to="WHEEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEROID" to="TREATMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="AIRBAG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUSCEPTIBILITY" to="GENE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SUSCEPTIBILITY" to="GENE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SYMPATHETIC" to="DYSTROPHY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SYNDROME" to="CONDITIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TORN" to="VESSEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRAUMA" to="DEVELOP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VERMONT" to="PHYSICIANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WALL" to="HEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEARING" to="SEATS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="WEDNESDAY" to="AUGUST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEEK" to="ISSUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WESTCHESTER" to="COUNTY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WOMAN" to="DISLOCATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR-OLD" to="MAN">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="YEAR-OLD" to="WOMAN">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
