<graph>
  <node id="ACADEMY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACRES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADOLF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGAINST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGGRESSIVELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGREE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="AGREED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGREEMENT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AMERICAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANGELES">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="ANGELO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANNOUNCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ANNOUNCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPROVED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ARTHUR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATLANTA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTENDANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUSTRALIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUSTRALIAN-">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUSTRALIAN-BORN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AVOID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BACKGROUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BALTIMORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BARON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BARRIERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BASEBALL">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="BELIEVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BORN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRANCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRAVES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BREAK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRITAIN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BROADCAST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BROKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROOKLYN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BROUGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BSKYB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUSINESSMEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="CANNIEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CENTURY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHAIRMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHILDREN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CITIZEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPANY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONFRONTATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSIDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTINUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTROL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DEATH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECADES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECLINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DETAILS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISCUSSIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIVISION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DODGER">
    <attribute name="FREQUENCY" value="14" />
  </node>
  <node id="DOMINATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOMINICAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOZEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARLIER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENGISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERPRISES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ERA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ESTATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXCEED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPANSION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACILITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAMILY-OWNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAMOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FANS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FATHER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FEUD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIGURES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLORIDA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FOOTHOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOX">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="FRIDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAME">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GROUP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEMISPHERE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HISTORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HITLER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDUSTRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDUSTRYDODGERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JACKIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JANUARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LARGEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEAGUE">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="LIKENED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="LUCRATIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAGAZINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAJOR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MAJORITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MALLEY">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="MARK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARKETED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARLINS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDIA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="MOGUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONTH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MOVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MURDOCH">
    <attribute name="FREQUENCY" value="13" />
  </node>
  <node id="NATIONAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="NEGATIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NETWORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NEWSPAPER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPENED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORIOLES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OUTSTANDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OWNER">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="OWNS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PAID">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PENNANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERMISSION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PETER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PLACE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PREMIERE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESIDENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRICE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PRIME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLICLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PURCHASE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUOTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REACH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECEIVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECENTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECORD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RECORD-BREAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REFERRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPUBLIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REQUESTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="RICKEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RIVAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROBINSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUGBY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RUPERT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SALES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEASON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEATS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SELL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SEP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SET">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIGNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SISTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SKY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOCCER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOUTHERN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPIEGELMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="12" />
  </node>
  <node id="SPRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STADIUM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STAKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STARTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STATEMENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STRAIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STUDIO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STUNNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUPERLEAGUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SURPASSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SURROUNDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEAM">
    <attribute name="FREQUENCY" value="15" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TELEVISION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TENURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TH">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="THU">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THURSDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TODAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRAINING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRANSACTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TURNER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TWO-THIRDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UPDATE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VERGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VOTE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WALTER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WARNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <edge from="ADD" to="DETAILS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ADOLF" to="HITLER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGAINST" to="MURDOCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICA" to="TEAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICAN" to="LEAGUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANGELES" to="DODGER">
    <attribute name="TEXT" value="9" />
    <attribute name="LINKS" value="3" />
    <attribute name="KEYWORDS" value="3" />
  </edge>
  <edge from="ANGELES" to="DODGER">
    <attribute name="TEXT" value="9" />
    <attribute name="LINKS" value="3" />
    <attribute name="KEYWORDS" value="3" />
  </edge>
  <edge from="ANGELES" to="DODGER">
    <attribute name="TEXT" value="9" />
    <attribute name="LINKS" value="3" />
    <attribute name="KEYWORDS" value="3" />
  </edge>
  <edge from="ANGELES" to="REAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANNOUNCED" to="THURSDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="APPROVED" to="TWO-THIRDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ARTHUR" to="SPIEGELMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ATLANTA" to="BRAVES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUSTRALIAN-" to="BORN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AVOID" to="FIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BALTIMORE" to="ORIOLES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BARON" to="RUPERT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BASEBALL" to="COLOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BASEBALL" to="EXPANSION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BASEBALL" to="FANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BASEBALL" to="TEAM">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="BORN" to="MURDOCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRANCH" to="RICKEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BREAK" to="BASEBALL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROADCAST" to="ENGISH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROADCAST" to="RUGBY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROOKLYN" to="BASEBALL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BSKYB" to="OWNS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUY" to="LOS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="BUY" to="LOS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="BUY" to="LOS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="CANNIEST" to="BUSINESSMEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CENTURY" to="FOX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CITIZEN" to="MURDOCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COLOR" to="BARRIERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANY" to="OWNS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONTINUE" to="TODAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEAL" to="ANNOUNCED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DETAILS" to="BACKGROUND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DODGER" to="PRESIDENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DODGER" to="STADIUM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DODGER" to="SURPASSED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOMINICAN" to="REPUBLIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARLIER" to="RELATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENGISH" to="PREMIERE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="UNIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAMILY-OWNED" to="ENTERPRISES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAMOUS" to="BASEBALL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FATHER" to="WALTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="STUDIO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FLORIDA" to="MARLINS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOX" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOX" to="GROUP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOX" to="TELEVISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRIDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GAINED" to="CONTROL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JACKIE" to="ROBINSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LARGEST" to="SPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEAGUE" to="BASEBALL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEAGUE" to="OWNER">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="LEAGUE" to="PENNANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEAGUE" to="SOCCER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEAGUE" to="SPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEAGUE" to="TEAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEAGUE" to="WEST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIKENED" to="MURDOCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOS" to="ANGELES">
    <attribute name="TEXT" value="7" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="LOS" to="ANGELES">
    <attribute name="TEXT" value="7" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="LOS" to="ANGELES">
    <attribute name="TEXT" value="7" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="MAJOR" to="LEAGUE">
    <attribute name="TEXT" value="4" />
  </edge>
  <edge from="MALLEY" to="BROKE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MALLEY" to="STUNNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARKETED" to="AGGRESSIVELY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDIA" to="BARON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDIA" to="MOGUL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="MARK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="PAID">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOGUL" to="TED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MURDOCH" to="AGREE">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="MURDOCH" to="AGREE">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="MURDOCH" to="ENTERTAINMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MURDOCH" to="OWNS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MURDOCH" to="PURCHASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MURDOCH" to="REACH">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MURDOCH" to="REACH">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MURDOCH" to="RECENTLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NATIONAL" to="LEAGUE">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="NEGATIVE" to="VOTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OUTSTANDING" to="OWNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OWNER" to="CONSIDER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OWNS" to="STAKE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PETER" to="ANGELO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PREMIERE" to="LEAGUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRESIDENT" to="PETER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRICE" to="REPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRIME" to="LOS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="QUOTED" to="FIGURES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REACH" to="AGREEMENT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="REACH" to="AGREEMENT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="REAL" to="ESTATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECEIVED" to="PERMISSION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECENTLY" to="STARTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECORD" to="PRICE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="RECORD-BREAKING" to="DEAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELATED" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REQUESTED" to="PERMISSION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RIVAL" to="MEDIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROBINSON" to="BREAK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RUGBY" to="TEAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RUGBY" to="UNION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RUPERT" to="MURDOCH">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="RUPERT" to="MURDOCH">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="SEATS" to="DODGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SET" to="RECORD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIDE" to="DECLINED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIGNED" to="JACKIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SKY" to="TELEVISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOCCER" to="GAME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOUTHERN" to="HEMISPHERE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPORT" to="ACADEMY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPORT" to="FANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPORT" to="INDUSTRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPORT" to="TRANSACTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPRING" to="TRAINING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STARTED" to="MOVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STATEMENT" to="REFERRING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="INDUSTRYDODGERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRAIGHT" to="YEAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDIO" to="SKY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUPERLEAGUE" to="RUGBY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TED" to="TURNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELEVISION" to="NETWORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TENURE" to="SIGNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TH" to="CENTURY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TH" to="STRAIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THU" to="SEP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRAINING" to="FACILITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TURNER" to="SOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TURNER" to="VICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNION" to="GAME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VICE" to="CHAIRMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VOTE" to="AGAINST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WALTER" to="BROUGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="AGO">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
