<graph>
  <node id="ABILITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACCESSORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADOPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADULTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADVICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALIEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANGELES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ANNOUNCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AOL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AOO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="APRIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSORTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTRACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUTHOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BANDAI">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BATHE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEDTIMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOSTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROUGHT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BUILDING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BYTE-SIZED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAPTURED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARTOON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CASTLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CEMETERIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHANNEL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CHARTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHEATS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHRIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHRONICLES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CITIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLUB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLORFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLUMN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMEMORATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMUNITIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMUNITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPANY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="COMPASSIONATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPUTER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CONCEPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTEST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONTESTANTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTROL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONVINCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COOL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRAZE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREATOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREATURES">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CURT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CYBERSPACE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEBUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DELTANET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEPARTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESIGN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVOTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIAGNOSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIGITAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DINOSAURS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISCIPLINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="E-MAIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EATING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EGG">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ELECTRONIC">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENCASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENCLAVES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="END">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENGINEERING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="EXECUTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPERIENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPLAINING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPLORER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPRESSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAMILIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FANS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FAQS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEED">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FEVER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIRM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORGET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FREQUENTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GEOCITIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GOVERNMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRAVEYARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROWTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HIROSHIMA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HMTL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HOLLAND">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HOST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="IDIOSYNCRACIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IGNORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMAGINATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INHABITING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTEGRATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTENTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAPAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JARED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAVA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JAVA-BASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAVA-COMPATIBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JDEAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JP">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="JUN">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="KEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KEY-CHAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KIDS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="KITTENS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KNOCKOFF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAUNCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LCD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEARN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEVELS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="LIFE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LISTINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIVE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="LIVEWIRE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOCATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LOVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAIDO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MANNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MANUAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARVIS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MATSUDA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MEANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEMBERS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MESSAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MICHELLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MICROSOFT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MINIATURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MINUTES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MONTH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MVRAFTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEGLECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWBORN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="NICEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NICKNAME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCCURRENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFICIALS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OHAKA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ONLINE">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="ONLINELIVEWIRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPINIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OWNER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PARTNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PASS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PC-BOUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEOPLE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="PET">
    <attribute name="FREQUENCY" value="19" />
  </node>
  <node id="PET-OWNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PETERSBURG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHYSICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PIG-RAISING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PIGS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PLANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLASTIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PLAYER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLEASURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POINT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POOP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POPPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POSSIBILITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROBLEMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROJECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROMPTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUNCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUPPIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="RAFTER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RAISE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="REACH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="READ">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="REWORKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RICHARDSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SAMPLES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCHOOL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCRAPPLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCREEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEARCHING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SHOWCASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SICK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIMILAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SITES">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SLAUGHTERHOUSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SMALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SNACKS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SOFTWARE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPECIALIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STARTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STATES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STEP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STUCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SWINEONLINE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TAMA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TAMAGOTCH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TAMAGOTCHI">
    <attribute name="FREQUENCY" value="20" />
  </node>
  <node id="TAMAHOME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAMAVET">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TECHNOLOGY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TH">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="THINGS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="THURSDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIMBLUR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TIMESSQUARE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TIPS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOWN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TRACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRAUMA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TV">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TVISIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNITED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="UNVEIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="URBAN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="USERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VETERINARIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIRTUAL">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="VIRTUAL-PET">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VIRTUALKITTY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="VIRTUALPET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIRTUALPUPPY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="VISITORS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VPINDEX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WATCH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WEEKLONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="YAAR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR-OLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ZIV">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ADVICE" to="COLUMN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALIEN" to="PUPPIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ASKED" to="QUESTIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ASSORTED" to="ELECTRONIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ATTRACT" to="CLOSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BANDAI" to="BROUGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BANDAI" to="DIGITAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BATHE" to="PLAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROUGHT" to="TAMAGOTCHI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUILDING" to="VIRTUAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BYTE-SIZED" to="CREATURES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAPTURED" to="PEOPLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CARTOON" to="ENTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHANNEL" to="ANNOUNCED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHARTS" to="NICKNAME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHAT" to="ROOM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHRIS" to="HOLLAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COLORFUL" to="PLASTIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMMEMORATE" to="DEPARTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMMON" to="OCCURRENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANY" to="TVISIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPASSIONATE" to="SOUL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPUTER" to="SPECIALIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPUTER" to="USERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPUTER" to="WATCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONCEPT" to="STEP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONTENT" to="CHANNEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONTROL" to="KEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONVINCED" to="PEOPLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CREATE" to="VIRTUAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CREATOR" to="BANDAI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CURT" to="MARVIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAY" to="RAISE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEAN" to="AGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEPARTED" to="PET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIES" to="TRAUMA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIGITAL" to="ENTERTAINMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECT" to="VISITORS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTORY" to="EXPLAINING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="E-MAIL" to="MESSAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EATING" to="SNACKS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELECTRONIC" to="FAMILIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELECTRONIC" to="KEY-CHAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELECTRONIC" to="KNOCKOFF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENCLAVES" to="DEVOTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTER" to="CONTEST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="SOFTWARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXECUTIVE" to="PRODUCER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEED" to="BATHE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEED" to="TAMAGOTCHI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FREQUENTLY" to="ASKED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUTURE" to="POSSIBILITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GAME" to="CHEATS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOVERNMENT" to="COMPUTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GROWTH" to="CHARTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIROSHIMA" to="JAPAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOST" to="FIRM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTEGRATE" to="RAISE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JAPAN" to="STARTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JARED" to="DEAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JUN" to="MATSUDA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JUN" to="TAMA">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="JUN" to="TAMA">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="KEY-CHAIN" to="PET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KITTENS" to="DINOSAURS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAUNCH" to="SEPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LCD" to="SCREEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEVELS" to="RICHARDSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEVELS" to="TAMAGOTCHI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIVE" to="CONTENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOS" to="ANGELES">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MANUAL" to="FREQUENTLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEMBERS" to="AOL">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="MEMBERS" to="AOL">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="MEMBERS" to="AOO">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="MEMBERS" to="AOO">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="MESSAGE" to="BOARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MINIATURE" to="CONTROL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOM" to="CLUB">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOM" to="STUCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONTH" to="AGO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEWS" to="RUN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NICEST" to="THINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OHAKA" to="HTML">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="OHAKA" to="HTML">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="ONLINE" to="COMMUNITIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ONLINE" to="ENCLAVES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ONLINE" to="PET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ONLINE" to="STORE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPINIONS" to="EXPRESSED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OWNER" to="MANUAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PC-BOUND" to="PET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PEOPLE" to="IMAGINATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PET" to="CREATOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PET" to="INHABITING">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="PET" to="INHABITING">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="PET" to="OFFER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PET" to="OWNER">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="PET-OWNER" to="EXPERIENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PETERSBURG" to="FLA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHYSICAL" to="LOCATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PIG-RAISING" to="CONTEST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLASTIC" to="EGG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLAY" to="LIFE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLAYER" to="WEEK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCTS" to="NEWS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROJECT" to="EXECUTIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUNCH" to="MINIATURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUPPIES" to="KITTENS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RAFTER" to="WRITE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RAISE" to="PET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="READ" to="OWNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RICHARDSON" to="TEXAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SAMPLES" to="CREATURES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SAMPLES" to="PET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCREEN" to="ENCASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEARCHING" to="VIRTUAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SELL" to="PET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHOWCASE" to="MICROSOFT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIMILAR" to="PLANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SMALL" to="LCD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOFTWARE" to="COMPANY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOFTWARE" to="ENGINEERING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STARTED" to="GRAVEYARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="ONLINELIVEWIRE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUCK" to="CAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAMA" to="JAVA">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="TAMA" to="JAVA">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="TAMA" to="OHAKA">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="TAMA" to="OHAKA">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="TAMAGOTCHI" to="CARTOON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAMAGOTCHI" to="CHANNEL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="TAMAGOTCHI" to="CRAZE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAMAGOTCHI" to="DIARY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAMAGOTCHI" to="FEVER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAMAGOTCHI" to="OFFICIALS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAMAGOTCHI" to="PROJECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAMAGOTCHI" to="TOWN">
    <attribute name="TEXT" value="3" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="TAMAGOTCHI" to="TOWN">
    <attribute name="TEXT" value="3" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="TAMAGOTCHI" to="VETERINARIAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAMAHOME" to="HTML">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAMAVET" to="HMTL">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="TAMAVET" to="HMTL">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="TEXAS" to="ENTERTAINMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TH" to="LEVELS">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="THURSDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TIMBLUR" to="TAMAGOTCH">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="TIMBLUR" to="TAMAGOTCH">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="TIMESSQUARE" to="CASTLE">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="TIMESSQUARE" to="CASTLE">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="TRACK" to="PRODUCTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TV" to="LISTINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNITED" to="STATES">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="VIRTUAL" to="CEMETERIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIRTUAL" to="CITIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIRTUAL" to="PET">
    <attribute name="TEXT" value="9" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="VIRTUAL" to="PET">
    <attribute name="TEXT" value="9" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="VIRTUAL-PET" to="CONCEPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIRTUAL-PET" to="DIRECTORY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VP" to="VPINDEX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WATCH" to="TAMAGOTCHI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEEKLONG" to="PIG-RAISING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YAAR" to="SOFTWARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ZIV" to="YAAR">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
