<graph>
  <node id="ALRIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARNOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AVERAGE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="AVERAGED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOX">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BROTHERLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUILDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUILT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CAROL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DAILY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DEBUT">
    <attribute name="FREQUENCY" value="14" />
  </node>
  <node id="DROPPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXCLUSIVE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOXX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRENO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GARNERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARVEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HIGHER-RATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HONTZ">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOOD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HOUSEHOLDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPROVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPROVEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCREASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCREASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INSIDE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="JAMIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JENNY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KIRK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEAD-IN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LEIFER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LICENSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIFE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINEUP">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LOVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARKET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIXED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MONTY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NICK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOW-CANCELED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NUMBERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFICE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PARENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="POINT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PREMIERE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RATE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="RATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESULTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEASON">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="SHARE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SITCOM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SLIGHTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STEVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRONGEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRUT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STUFF">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SUBSTANTIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUNDAY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SUNDAY-NIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TANKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEACHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TELEVISIONWB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIMESLOT">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="TOM">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TUESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNHAPPILY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="WB">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WEDNESDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ARNOLD" to="SITCOM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOX" to="OFFICE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="BOX" to="OFFICE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="BROTHERLY" to="LOVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAROL" to="LEIFER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAILY" to="VARIETY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DAILY" to="VARIETY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DEBUT" to="AVERAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEBUT" to="NUMBERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEBUT" to="RATE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXCLUSIVE" to="BOX">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="EXCLUSIVE" to="BOX">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="HOUSEHOLDS" to="RATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INSIDE" to="DAILY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="INSIDE" to="DAILY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="JAMIE" to="FOXX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JENNY" to="HONTZ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEAD-IN" to="AVERAGE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="LICENSED" to="TEACHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIXED" to="RESULTS">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="MIXED" to="RESULTS">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="NICK" to="FRENO">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="PREMIERE" to="AVERAGED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PREMIERE" to="LINEUP">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="PREMIERE" to="LINEUP">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="RATE" to="IMPROVEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEASON" to="DEBUT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEASON" to="PREMIERE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHARE" to="POINT">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SLOT" to="DEBUT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEVE" to="HARVEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="TELEVISIONWB">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRONGEST" to="SUNDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUNDAY" to="DEBUT">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SUNDAY-NIGHT" to="SEASON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TIMESLOT" to="DEBUT">
    <attribute name="TEXT" value="4" />
  </edge>
  <edge from="TOM" to="ARNOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TUESDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WB" to="PREMIERE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="WB" to="PREMIERE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="WB" to="SUNDAY-NIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEDNESDAY" to="DEBUT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEDNESDAY" to="NIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="TIMESLOT">
    <attribute name="TEXT" value="2" />
  </edge>
</graph>
