<graph>
  <node id="ABNORMALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACCOMPANYING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADMINISTERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADMISSION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADMITTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMSTERDAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANTIBIOTICS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ARTERIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BACTERIA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLEEDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BLOOD">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BLOOD-THINNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BONE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CALCIUM">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CALLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CANADA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CENTER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CIVIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOTS">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="CLOTTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLUMBUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPANY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPARISON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPLICATIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPONENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPOUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONCERNS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONCLUDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONDITIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONFIRM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COST">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DANGEROUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEEP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DRAMATICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRUG">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EDITORIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EFFECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EFFECTIVELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EFFECTIVENESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMBOLISM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ENGLAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENORMOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EUROPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINDINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORM">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FRENCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUNDED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GERMANY-BASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROUP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HALF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAMILTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="HEMORRHAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEPARIN">
    <attribute name="FREQUENCY" value="21" />
  </node>
  <node id="HIGHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HISTORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOSPITAL">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="HOSPITALIZATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCLUDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCLUDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCREASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INJECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERNATIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTRAVENOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTRAVENOUSLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVESTIGATORS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JEFFREY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOURNAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KNOLL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEVELS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIFE-THREATENING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LOW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOW-MOLECULAR">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="LUDWIGSHAFEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LUNG">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MAJOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDICINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIXTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NETHERLANDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NORTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ONTARIO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OUTCOME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARTICIPATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PATIENTS">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="PHARMACEUTICAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PLACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAGUE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PLATELETS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POTENTIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POTENTIALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROFESSOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PULMONARY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REALIZED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REDUCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REMAINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPLACED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REQUIRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESEARCH">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="RESEARCHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESISTANCE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RESULTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RISK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAFELY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SAFETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAVINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SELECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIMPLER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIZE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLOW">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SOURCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STEP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STUDIES">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="STUDY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SUBCUTANEOUSLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUBSTANTIALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEAM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THESEE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THOUGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THROMBOCYTOPENIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THROMBOSIS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TIMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRADITIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TREAT">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="TREATED">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="TREATMENT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="UNFRACTIONATED">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="UNIVERSITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VEIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VENOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VITAMIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WEDNESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEIGHT">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="WEITZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WROTE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ABNORMALLY" to="LOW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGENT" to="HEPARIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANTIBIOTICS" to="RESISTANCE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="ANTIBIOTICS" to="RESISTANCE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="ARTERIAL" to="CLOTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLOOD" to="CLOTS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="BLOOD" to="COMPONENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLOOD-THINNING" to="AGENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BONE" to="LOS">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="BONE" to="LOS">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="CALCIUM" to="VITAMIN">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CALLED" to="UNFRACTIONATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CANADA" to="CENTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CIVIC" to="HOSPITAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COLUMBUS" to="INVESTIGATORS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANY" to="KNOLL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COST" to="SAVINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DANGEROUS" to="COMPLICATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEEP" to="VEIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRAMATICALLY" to="REDUCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EDITORIAL" to="ACCOMPANYING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENGLAND" to="JOURNAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENORMOUS" to="COST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRENCH" to="RESEARCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GERMANY-BASED" to="PHARMACEUTICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GROUP" to="FRENCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HAMILTON" to="CIVIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEALTH" to="CARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEALTH" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEPARIN" to="COST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEPARIN" to="TREAT">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="HEPARIN" to="TREAT">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="HIGHER" to="RISK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOSPITAL" to="ADMISSION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOSPITAL" to="RESEARCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCLUDED" to="PATIENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INJECTED" to="SUBCUTANEOUSLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTERNATIONAL" to="RESEARCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTRAVENOUS" to="DRIP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JEFFREY" to="WEITZ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KNOLL" to="AGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEO" to="PHARMACEUTICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOW" to="LEVELS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOW-MOLECULAR" to="WEIGHT">
    <attribute name="TEXT" value="9" />
  </edge>
  <edge from="LUDWIGSHAFEN" to="GERMANY-BASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LUNG" to="CLOTS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MAJOR" to="BLEEDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NORTH" to="AMERICA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ONTARIO" to="CANADA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PATIENTS" to="THOUGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHARMACEUTICAL" to="COMPANY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLAGUE" to="BACTERIA">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PLAGUE" to="BACTERIA">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PLATELETS" to="BLOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLAY" to="ROLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POTENTIALLY" to="LIFE-THREATENING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PULMONARY" to="EMBOLISM">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="RECENT" to="STUDIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REDUCE" to="COST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REPLACED" to="UNFRACTIONATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REQUIRE" to="HOSPITALIZATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESEARCH" to="CENTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESEARCH" to="TEAM">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RISK" to="INCLUDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SAFELY" to="TREATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SELECTED" to="PATIENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIDE" to="EFFECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIZE" to="COMPOUND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SLOW" to="BONE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="SLOW" to="BONE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="STORIES" to="HEPARIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDY" to="GROUP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUBSTANTIALLY" to="REDUCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEAM" to="FUNDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEAM" to="LED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEN" to="CATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THESEE" to="STUDY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THROMBOCYTOPENIA" to="DANGEROUS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRADITIONAL" to="HEPARIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TREAT" to="ARTERIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TREAT" to="BLOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TREAT" to="CLOTS">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="TREAT" to="CLOTS">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="TREAT" to="SELECTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TREATED" to="SAFELY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNFRACTIONATED" to="HEPARIN">
    <attribute name="TEXT" value="5" />
  </edge>
  <edge from="VEIN" to="THROMBOSIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VENOUS" to="THROMBOSIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VITAMIN" to="SLOW">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="VITAMIN" to="SLOW">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="WEDNESDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEIGHT" to="HEPARIN">
    <attribute name="TEXT" value="9" />
  </edge>
  <edge from="WEITZ" to="CONCLUDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEITZ" to="WROTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WROTE" to="WEITZ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="CONCERNS">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
