<graph>
  <node id="ACCESS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AGAINST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGREE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ANALYSTS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="ANTENA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPEARS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="APPETITE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARGUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTRACTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUDIENCE-PULLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUDIOVISUAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AZNAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BACKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEGIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BERLIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BICKERING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOUGHT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BROADCAST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CABINET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CABLE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CANAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CANALSATELITE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CARTOON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CATCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHANGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHANNEL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CLIENT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CNN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMBINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMISSION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPETING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPETITION">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="COMPETITIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPLAINTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSERVATIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COUNT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COURT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRITICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRUCIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECODER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DEPENDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEPTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DEUTSCHE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DEVELOP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIGITAL">
    <attribute name="FREQUENCY" value="15" />
  </node>
  <node id="DISNEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOUBT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EARLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENORMOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EQUAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EU">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EUROPEAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXCLUSIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPERTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EYES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FAVOURED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEATURE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FLASHPOINT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOUGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOVERNMENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GRANT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GROUP">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAPPEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEAVYWEIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDUSTRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INITIALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTEREST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERVENED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ISSUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JANUARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOCKEYED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KEEN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="LAUNCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAW">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LOCAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONDON-BASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MADRID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARKET">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MATCH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MEDIA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MEXICO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONOPOLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONTH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MOVIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MULTICRYPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NBC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NETWORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="OBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OBSTACLES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCCASION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PALATABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PAY-TV">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLANS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PLATFORM">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="PREDICT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PREMIERE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRISA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRIVATE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROFITABLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROGRAMMING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROMOTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RADIO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="RTVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SATELLITE-DELIVERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SERVICE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SIGNAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIMPLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIMULCRYPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOCCER">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="SORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPAIN">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="SPANISH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="STAKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="START">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STARTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STATES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STATION">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRONGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUCCESSFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUPPORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SURVIVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SYSTEM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TACITLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TELEFONICA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TELEKOM">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TELEPHONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TELEVISA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TELEVISION">
    <attribute name="FREQUENCY" value="11" />
  </node>
  <node id="TELEVISIONSPAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TNT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOP-QUALITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRACEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TV">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TYPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNSCRAMBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNTESTED">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="UPPER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIOLATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WARNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WHETHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR-END">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="AGAINST" to="CANALSATELITE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMY" to="GRANT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="AMY" to="GRANT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ANALYSTS" to="DOUBT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUDIENCE-PULLING" to="SOCCER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUDIOVISUAL" to="SPORT">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="AZNAR" to="APPEARS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEGIN" to="COMPETING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOUGHT" to="EXCLUSIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOUGHT" to="PRIVATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROADCAST" to="LAW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CABINET" to="CHANGED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CABLE" to="STATION">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="CABLE" to="STATION">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="CANALSATELITE" to="CREATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CARTOON" to="NETWORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHANNEL" to="ANTENA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHANNEL" to="RUN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CNN" to="TNT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMMISSION" to="APPEARS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPETING" to="AGAINST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPETITION" to="ANALYSTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPETITION" to="KEEN">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="COMPETITION" to="KEEN">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="COMPETITION" to="LAW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPETITIVE" to="UPPER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONSERVATIVE" to="GOVERNMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COUNT" to="CANALSATELITE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CRUCIAL" to="SOCCER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DECODER" to="ISSUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEUTSCHE" to="TELEKOM">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DEUTSCHE" to="TELEKOM">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DIGITAL" to="BEGIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIGITAL" to="LAUNCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIGITAL" to="PLANS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="DIGITAL" to="PLATFORM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIGITAL" to="TELEVISION">
    <attribute name="TEXT" value="5" />
  </edge>
  <edge from="DIGITAL" to="TV">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DIGITAL" to="TV">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DISNEY" to="CHANNEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EQUAL" to="ACCESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EU" to="COMPETITION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EUROPEAN" to="COMMISSION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRANCE" to="CANAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRIDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GAIN" to="ACCESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOVERNMENT" to="ARGUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GROUP" to="PRISA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEAVYWEIGHT" to="CNN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDUSTRY" to="EXPERTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOSE" to="MARIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KEEN" to="COMPETITION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAW" to="VIOLATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOCAL" to="MEDIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LONDON-BASED" to="ANALYSTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MADRID" to="SPAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAIN" to="FLASHPOINT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARIA" to="AZNAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDIA" to="ANALYSTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDIA" to="GROUP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEXICO" to="TELEVISA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="CLIENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONOPOLY" to="TELEFONICA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFER" to="DIGITAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARTLY" to="SUCCESSFUL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAY" to="TELEVISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAY-TV" to="SERVICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PREMIERE" to="SOCCER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRIVATE" to="TELEVISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROGRAMMING" to="COMBINED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROMOTE" to="EQUAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RADIO" to="RTVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SATELLITE-DELIVERED" to="DIGITAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIMPLY" to="PROMOTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOCCER" to="BROADCAST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOCCER" to="MATCH">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SPAIN" to="PREMIERE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPAIN" to="UNTESTED">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="SPAIN" to="UNTESTED">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="SPANISH" to="CABINET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPANISH" to="CANAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPANISH" to="DIGITAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPANISH" to="MEDIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPORT" to="CHANNEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STATES" to="TELEPHONE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STATES" to="TELEVISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="TELEVISIONSPAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TACITLY" to="BACKED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELEFONICA" to="BOUGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELEFONICA" to="STATES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELEPHONE" to="MONOPOLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELEVISION" to="CHANNEL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="TELEVISION" to="GROUP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELEVISION" to="LAW">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="TELEVISION" to="MOVIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELEVISION" to="PLATFORM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELEVISION" to="SERVICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELEVISION" to="SIGNAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOP-QUALITY" to="PROGRAMMING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRACEY" to="OBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNTESTED" to="DIGITAL">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="UNTESTED" to="DIGITAL">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="UNTESTED" to="MARKET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UPPER" to="HAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIOLATED" to="EU">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WARNED" to="SPAIN">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
