<graph>
  <node id="ACTRESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADULTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALLY">
    <attribute name="FREQUENCY" value="13" />
  </node>
  <node id="ALOOF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALTERNATIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARROW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSOCIATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AVARICIOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AWKWARDNESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BADLY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BALANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BAYOU">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BELLOW">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BILLY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BIRDCAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BODY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOSTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOYFRIEND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BREAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BREECH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROADCAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROADWAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BURN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUSINESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CALISTA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CAMERA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CANT-MISS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CENTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CENTURY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARLES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLEVER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CO-EXECUTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CO-PRODUCER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COFFEE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMEDIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMUNICATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPANY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTRIVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COORDINATING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COURTNEY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CREDITS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CUP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DANNY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAVID">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECEPTIVELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESERVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESIGNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVICES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DICKSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIFFICULT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DIRECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DODD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRAMA">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="DREAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ECCENTRIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDITOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EFFECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EFFECTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENERGY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENGAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENVISION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EPISODE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EVE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EXCEPTIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXEC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXECUTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPERTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FANTASY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEMALE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FILMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIRM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FISCHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLAWED">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FLOCKHART">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="FOOTBALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOX">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FRAWLEY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FRESH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUNNY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GEORGIA">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="GERMANN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="GIL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GORGEOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRATING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREG">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAPPEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEART">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HIRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUMOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUNKY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IDEA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMAGINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INSIGHTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INSUFFERABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTELLECTUAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTENSE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="IRRESISTIBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAMES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JANE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JEFFREY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JERK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JONATHAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUDITH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KELLEY">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="KIND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KRAKOWSKI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KRAMER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAW">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="LAWYER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LESSONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LISA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LISTO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LUX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAINTAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARRIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MATCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MCBEAL">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="MCCLELLAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEETING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MELROSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIKE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MOLLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MUSIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEMESIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NETWORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NICELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NICOLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NIGHT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NOTES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCCASIONALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFF-AGAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFF-KILTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFBEAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ON-AGAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PANIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERFECT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PERFECTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERSONALITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PIECE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PILOT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PLACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAUSIBILITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PONTELL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="POPULATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREMIERE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREMISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCER">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="PRODUCTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROFILE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROLIFIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUIET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RARE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RAWLINSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECEIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMINDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REVIEW">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="REVIEWMCBEAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RICHARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RICHMOND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROBERT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROBIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROUGH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SATIRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCHOOL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCORE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCREEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERIES">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SEX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEXY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHEPARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SITUATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SMARTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SMOOTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STANDARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STOPPING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRANGIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRIKE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="STYLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUFFICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUPPORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUSPICIOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SWELLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYMPATHETIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TALENTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="TELEVISION">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="TERRIFIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THIRTYSOMETHING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THORNE-SMITH">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TIMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TODAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOMORROW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOSSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TV">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TWIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNDERSTAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UPPING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="USUAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VISUAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VONDA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VULNERABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEINER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORD-OF-MOUTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITTEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="X-FILES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YOUNG">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YUPPIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ZANY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ACTRESS" to="CALISTA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALLY" to="HEART">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALLY" to="IMAGINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALLY" to="MCBEAL">
    <attribute name="TEXT" value="6" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="ALLY" to="MCBEAL">
    <attribute name="TEXT" value="6" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="ALLY" to="QUIET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AVARICIOUS" to="JERK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BADLY" to="FLAWED">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="BADLY" to="FLAWED">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="BELLOW" to="COURTNEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BILLY" to="DICKSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOSTON" to="LAW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOYFRIEND" to="BILLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BREECH" to="STEVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROADCAST" to="NETWORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROADWAY" to="ACTRESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CALISTA" to="FLOCKHART">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CAMERA" to="BILLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CANT-MISS" to="LEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CARSON" to="JANE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAST" to="JUDITH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CENTURY" to="FOX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHARLES" to="MCCLELLAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLEVER" to="PIECE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLEVER" to="TV">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="CLEVER" to="TV">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="CO-EXECUTIVE" to="PRODUCER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CO-PRODUCER" to="ROBERT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COFFEE" to="CUP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMEDIC" to="DRAMA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMMUNICATE" to="ALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COORDINATING" to="PRODUCER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COURTNEY" to="THORNE-SMITH">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CUP" to="RECEIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DANNY" to="LUX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAVID" to="RAWLINSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DECENT" to="BUSINESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DECEPTIVELY" to="CLEVER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DESIGNER" to="LEE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIFFICULT" to="BALANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECT" to="JOB">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTOR" to="JAMES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DODD" to="MEETING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ECCENTRIC" to="STYLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EDITOR" to="DAVID">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EDITOR" to="PONTELL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EFFECT" to="MIKE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EFFECTIVE" to="DEVICES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EVE" to="BAYOU">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="EVE" to="BAYOU">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="EXCEPTIONAL" to="DIRECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXEC" to="PRODUCER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXECUTIVE" to="PRODUCER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEEL" to="FRESH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEMALE" to="ALTERNATIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIRM" to="HEADED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FLOCKHART" to="GIL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FLOCKHART" to="SOAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOX" to="INTELLECTUAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOX" to="TV">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUNNY" to="ALOOF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GERMANN" to="LEND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GERMANN" to="LISA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GIL" to="BELLOW">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="GOOD" to="WORD-OF-MOUTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GORGEOUS" to="GEORGIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GREG" to="GERMANN">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="HAND" to="STOPPING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUGE" to="BREAST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUNKY" to="BILLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INSUFFERABLE" to="YUPPIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTELLECTUAL" to="PROFILE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTENSE" to="DRAMA">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="INTENSE" to="DRAMA">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="IRRESISTIBLE" to="PREMISE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JAMES" to="FRAWLEY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="JANE" to="KRAKOWSKI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JEFFREY" to="KRAMER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JONATHAN" to="PONTELL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JUDITH" to="WEINER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KELLEY" to="PRODS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KELLEY" to="STRIKE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="LAW" to="FIRM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAW" to="SCHOOL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAW" to="TOSSED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEND" to="TERRIFIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LISA" to="NICOLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIVE" to="LONGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MATCH" to="ALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MCBEAL" to="ECCENTRIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MCBEAL" to="YOUNG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEETING" to="DREAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MELROSE" to="PLACE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIKE" to="LISTO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOLLY" to="DODD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="NIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSIC" to="VONDA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSICAL" to="SCORE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEMESIS" to="RICHARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NETWORK" to="PREMIERE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NICELY" to="MATCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NICOLE" to="CARSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NIGHT" to="FOOTBALL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OCCASIONALLY" to="CONTRIVED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFF-AGAIN" to="BOYFRIEND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFF-KILTER" to="ENERGY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFBEAT" to="ENGAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ON-AGAIN" to="OFF-AGAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERFECT" to="BODY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PERFECT" to="BODY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PERFECTLY" to="ZANY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PONTELL" to="CHARLES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PONTELL" to="MIKE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PREMIERE" to="SERIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCER" to="DAVID">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCER" to="GARY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCER" to="JEFFREY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCER" to="JONATHAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCTION" to="DESIGNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROLIFIC" to="DAVID">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="QUIET" to="PANIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RAY" to="RICHMOND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECEIVE" to="ARROW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REVIEW" to="FILM">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="REVIEW" to="FILM">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="REVIEW" to="TELEVISION">
    <attribute name="TEXT" value="3" />
    <attribute name="LINKS" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="REVIEW" to="TELEVISION">
    <attribute name="TEXT" value="3" />
    <attribute name="LINKS" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="REVIEW" to="TELEVISION">
    <attribute name="TEXT" value="3" />
    <attribute name="LINKS" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="ROBERT" to="BREECH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROUGH" to="EDGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCHOOL" to="NEMESIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCORE" to="DANNY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCORE" to="GOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEXY" to="FUNNY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SMARTLY" to="WRITTEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOUL" to="KELLEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOUND" to="EDITOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEVE" to="ROBIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="REVIEWMCBEAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRAIN" to="PLAUSIBILITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUPPORT" to="STRIKE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUSPICIOUS" to="GEORGIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SYMPATHETIC" to="YOUNG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TALENTED" to="KELLEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TECH" to="CREDITS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TERRIFIC" to="SUPPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TH" to="CENTURY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THORNE-SMITH" to="BELLOW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THORNE-SMITH" to="GREG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TIMES" to="ALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TODAY" to="SYMPATHETIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOMORROW" to="GRATING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TV" to="SERIES">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="TV" to="SERIES">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="UPPING" to="FOX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VISUAL" to="EFFECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VONDA" to="SHEPARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WRITER" to="KELLEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YOUNG" to="ADULTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YOUNG" to="LAWYER">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
