<graph>
  <node id="ACTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AFTERWORD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGENCY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AGENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AHEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALPHA">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANGELES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANIMALISTIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANNE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="APPRAISAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARTISTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSOCIATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTENTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTRACTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUTHOR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="AWARDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AZTEC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BASIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEGINNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEST-SELLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BESTSELLERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BETA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIO-PICS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLEEDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BONE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BOOK">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="BOOK-TO-FILM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOOKMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BORN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOUNCES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRAVES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BREAK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BRIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROADWAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRUCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BURNHAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAA">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="CANADIAN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CAREER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAUGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CECIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CENTURY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHILD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHRIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHUTZPAH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLIENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLUBTHE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COBRA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMUNITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSULTANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTROVERSY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CORPORATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COVERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREATIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CULTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CULTURELITPICKS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CUSTEN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DARRYL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAVID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECIDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEFENSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEMILLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEPARTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESTRUCTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DETAILS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DIRECTOR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DISNEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIVIDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOUBTFIRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DREAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DROWNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EGOYAN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EQUAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ESAU">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ESPIONAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ESSENTIALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EVENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EVISCERATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPANSION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FALLOUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEATURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="FILMMAKER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOCUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOOL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FOX">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FRAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FURTHERING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GARNERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GEORGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOLDSMITH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GOVERNMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRIDIRON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAMSHER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HANDLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARRIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARTLEY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEAD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEADERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEART">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HEAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEAVYWEIGHT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HELMER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HELPS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HENRY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HIJINKS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="13" />
  </node>
  <node id="HOPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HORIZON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ICM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCLUDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCREASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INSTINCT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTERNATIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IRVING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JACKPOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JACKSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JANE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JOHN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KERR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KILLER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="KING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KOONTZ">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LATEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEADER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEGEND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIDDY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIFE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="LITERARY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LONGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LYNDA">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MALE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARKET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARTIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAVEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="METICULOUSLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="METZGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MICHELLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MORRIS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MURPHY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NATURAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NATURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="NIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOTHING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOV">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OBJECTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OBST">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="OCTOBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFICIALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OLIVER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="OLIVIA">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ON-SET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OVITZ">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAGES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PAPERBACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARTNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PATCHWORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PENNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PETRIKIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PFEIFFER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHILLIPS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PICK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PLANET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLEASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POLITICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PORTRAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POSITIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POWER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREVIEW">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRODUCER">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="PROFESSIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLISHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLISHING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUENTIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECENTLY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="REGICIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELEASE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RELEASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPORTEDLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPRESENTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REQUIEM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RESEARCHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESERVATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REVIEW">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="REWARDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RICHARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RISK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RITUALS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUMORS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCHWARTZ">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCREENPLAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCREENWRITER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCREENWRITER-HELMER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCRUTINY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SELZNICK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHERMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIGNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SINDELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLOTTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLOW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SNARE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SNATCHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOURCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="START">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STARTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STATURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STINT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STONE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SUCCESS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SUMMER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SWITCHEROO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TARANTINO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEARING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TELL-ALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TELLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THALBERG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THOMAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THRILLER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TORI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOWN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRENCHES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRUTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TV">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TWENTIETH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TYLER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNEVENTFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="USHERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UTA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VINOKUR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VULNERABILITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WARNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEAKENED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WILLIAM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WIVES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WOLFE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ZANUCK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ZONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ACTION" to="STARTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALPHA" to="MALE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANIMALISTIC" to="DESTRUCTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANNE" to="FINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANNE" to="TYLER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="APPRAISAL" to="CUSTEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ARTISTS" to="AGENCY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ATTRACTED" to="INCREASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUTHOR" to="OLIVIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUTHOR" to="RICHARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AWARDS" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AZTEC" to="RITUALS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BAD" to="YEAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BASIC" to="BOOK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEST-SELLING" to="AUTHOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLEEDING" to="HEART">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOB" to="BOOKMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOOK" to="BUY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOOK" to="ESSENTIALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOOK" to="POSITIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOOK" to="SLOTTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOOK-TO-FILM" to="MARKET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOOKMAN" to="TORI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BORN" to="KILLER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOX" to="OFFICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROADWAY" to="BOOK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRUCE" to="VINOKUR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BURNHAM" to="SCHWARTZ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAA" to="SNARE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CANADIAN" to="DIRECTOR">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CANADIAN" to="DIRECTOR">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CENTURY" to="FOX">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CHILD" to="NIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHRIS" to="PETRIKIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLUBTHE" to="BESTSELLERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COBRA" to="EVENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CREATIVE" to="ARTISTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CUSTEN" to="FOCUS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEAD" to="HEADERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEAN" to="KOONTZ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEMILLE" to="IRVING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTOR" to="EGOYAN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DIRECTOR" to="EGOYAN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DON" to="MURPHY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARLY" to="SUCCESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EGOYAN" to="HEAD">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="EGOYAN" to="HEAD">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EQUAL" to="STATURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ESPIONAGE" to="THRILLER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEAR" to="NOTHING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="FRAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="JACKPOT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="PRODUCER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GAIL" to="PARENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOLDSMITH" to="BOOK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HARRIS" to="BOOK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HARTLEY" to="BOUNCES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="HARTLEY" to="BOUNCES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="HENRY" to="FOOL">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="HENRY" to="FOOL">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="HOLLYWOOD" to="MAVEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOLLYWOOD" to="TOME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOLLYWOOD" to="TRENCHES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOT" to="ZONE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCLUDED" to="GOVERNMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCREASED" to="SCRUTINY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTERNATIONAL" to="DEFENSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IRVING" to="THALBERG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JANE" to="HAMSHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JANE" to="SINDELL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="BURNHAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KEN" to="SHERMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KILLER" to="INSTINCT">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="LEGEND" to="CECIL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIE" to="AHEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIGHT" to="STONE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LITERARY" to="PICK">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="LITERARY" to="PICK">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="LONGER" to="STINT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LYNDA" to="OBST">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="MARRY" to="MOM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARTIN" to="PRESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAVEN" to="AUTHOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="METICULOUSLY" to="RESEARCHED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="METZGER" to="JANE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICHELLE" to="PFEIFFER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIKE" to="OVITZ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MORRIS" to="AGENCY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NATURAL" to="BORN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NIGHT" to="DREAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OBST" to="HOLLYWOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OBST" to="HOPE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OBST" to="REQUIEM">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="OFFICE" to="GOLDSMITH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFICIALLY" to="BREAK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OLIVER" to="STONE">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="OLIVIA" to="GOLDSMITH">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="ON-SET" to="TELL-ALL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OVITZ" to="DEPARTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAPERBACK" to="EDITION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARENTS" to="RECENTLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARTNER" to="DON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PATCHWORK" to="PLANET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHILLIPS" to="KERR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLITICAL" to="RISK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POSITIVE" to="REVIEW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCER" to="JANE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCER" to="ZANUCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROFESSIONAL" to="LIFE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="QUENTIN" to="TARANTINO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REAL" to="NATURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECENT" to="THRILLER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECENTLY" to="PENNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECENTLY" to="RELEASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECENTLY" to="SIGNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELEASED" to="PAPERBACK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESEARCHED" to="APPRAISAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESERVATIONS" to="ROAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REVIEW" to="FILM">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="REVIEW" to="FILM">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="RICHARD" to="PRESTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RISK" to="CONSULTANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RITUALS" to="HOLLYWOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCHWARTZ" to="LATEST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCREENWRITER" to="QUENTIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCREENWRITER-HELMER" to="OLIVER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SNARE" to="OLIVIA">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="START" to="REWARDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STARTED" to="HEAT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STONE" to="BONE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="STONE" to="OBJECTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STONE" to="REPORTEDLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="CULTURELITPICKS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELLING" to="LIDDY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TH" to="CENTURY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THOMAS" to="HARRIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOM" to="WOLFE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TORI" to="METZGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TV" to="PRODUCER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TWENTIETH" to="CENTURY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNEVENTFUL" to="SUMMER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WARNER" to="BROS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEAKENED" to="LEADER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WILLIAM" to="MORRIS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="WIVES" to="CLUBTHE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ZANUCK" to="PROFESSIONAL">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
