<graph>
  <node id="ADVANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGREED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALLIANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANNUAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEACH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLOCK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BROADCAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CASH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CHANNEL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMUNICATIONS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CONSULTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CORP">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISCOVERY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXCHANGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXECUTIVE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FEES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FOX">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HIRE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDUSTRYTRAVELCHANNEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTEREST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOHN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIBERTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MANAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MID-MORNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NENDRICKS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NETWORK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NEWHOUSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="OPERATES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OWNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PALM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PAXSON">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="PERCENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRIME">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PROGRAM">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RECEIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESULTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RETAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SELL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SEPT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAKE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="STATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STOCK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SUE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TELEVISION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRAVEL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TV">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="UNCHANGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIDEO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WEDNESDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WEST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <edge from="ADVANCE" to="NEWHOUSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICAN" to="STOCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANNUAL" to="CONSULTING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEACH" to="FLA">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="BLOCK" to="VIDEO">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="BLOCK" to="VIDEO">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="BROADCAST" to="TELEVISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CABLE" to="NETWORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHANNEL" to="CABLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHANNEL" to="STAKE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="CHANNEL" to="STAKE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="COMMUNICATIONS" to="CORP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONSULTING" to="FEES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COX" to="COMMUNICATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISCOVERY" to="COMMUNICATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOX" to="SUE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="FOX" to="SUE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="HIRE" to="EXECUTIVE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="HIRE" to="EXECUTIVE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="JOHN" to="NENDRICKS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIBERTY" to="MEDIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDIA" to="CORP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEWHOUSE" to="COMMUNICATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPERATES" to="NETWORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PALM" to="BEACH">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="PAXSON" to="BASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAXSON" to="COMMUNICATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAXSON" to="STOCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERCENT" to="INTEREST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERCENT" to="STAKE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SELL" to="TRAVEL">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="SELL" to="TRAVEL">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="STOCK" to="EXCHANGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="INDUSTRYTRAVELCHANNEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELEVISION" to="STATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRAVEL" to="CHANNEL">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="TRAVEL" to="CHANNEL">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="TRAVEL" to="NETWORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TV" to="PROGRAM">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="TV" to="PROGRAM">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="VIDEO" to="CHAIN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="VIDEO" to="CHAIN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="WEDNESDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEST" to="PALM">
    <attribute name="TEXT" value="2" />
  </edge>
</graph>
