<graph>
  <node id="ABIDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACCUMULATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACCUSED">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ACTIVITIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADMINISTRATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADVISER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AGAINST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGENCIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGREEMENT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="AL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALLEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="APPLIANCES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPROVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARGUE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ATMOSPHERE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTENTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AVOIDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BATTLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BERLIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLOC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BODY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BONN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRIEFING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BUILD-UP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUILDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BULLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BURNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUSINESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CABINET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARBON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHANGE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CHRISTOPHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLARITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLIMATE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="CLINTON">
    <attribute name="FREQUENCY" value="15" />
  </node>
  <node id="COAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONFERENCE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CONGRESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSENSUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSEQUENCES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONVINCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COUNTRIES">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="CRITICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CURB">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CUT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CUTTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAY-LONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DEBATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEMAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEPUTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DETERMINATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DETERMINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVELOP">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DIFFUSION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISCERNIBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISCUSS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOUBT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARLIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EASILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ECHOING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ECONOMIC">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ECONOMISTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ECONOMY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EFFICIENCY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EFFORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMISSION">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="END">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENERGY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ENVIRONMENTAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EQUIPMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ESSENTIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EVENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACILITY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FICTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLAVIN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FORMIDABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FURTHERANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GALVANIZE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GASES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GLOBAL">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="GORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREENHOUSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAPPEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEAT-TRAPPING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HILLARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOPE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HOST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOUSE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUMAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="IDEA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="IMPACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDUSTRIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDUSTRIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INEFFICIENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INSTITUTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERNATIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ISSUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAPAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JULY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KATHLEEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KYOTO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LADY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LARRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEADER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOBBY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MANDATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MCGINTY">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="MEETING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEMBERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MOVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEGOTIATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NEWS-MAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCTOBER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PASSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLICIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLICY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POLLUTION">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="POORER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POSITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESIDENT">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="PROGRESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PULPIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUSH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RAISE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RAPIDLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RATIFY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REDUCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REFINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REFINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELEASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPLACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPORTEDLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REQUIRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESOLUTION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RESPONSIBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCIENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCIENTISTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SECRET">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SECRETARIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SECRETARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEEK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SENATE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SENIOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERVICE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SHARE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHIFT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SKEPTICS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SMALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SMOKESTACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPEAK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SPOKEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STATEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STATES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STIFF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUMMER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUPPORT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TAKES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TALK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TARGET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TECHNOLOGICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECHNOLOGY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TELEPHONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TENSIONS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TERMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIMETABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TREASURY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TREATY">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="ULTIMATELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNANIMOUSLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VICE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VICKI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIOLATING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VOTERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WARM">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="WASHINGTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WAYS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEAK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WELL-FUNDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WHETHER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WHITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORLDWATCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRECK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <edge from="ACCUMULATE" to="RAPIDLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ADVISER" to="KATHLEEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGAINST" to="WELL-FUNDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AL" to="GORE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICAN" to="PUBLIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICAN" to="VOTERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ATMOSPHERE" to="CARBON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BERLIN" to="MANDATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIG" to="ROLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIND" to="AGREEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BONN" to="MCGINTY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRING" to="DEVELOP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUILDING" to="SUPPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BULLY" to="PULPIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUSINESS" to="LEADER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CABINET" to="SECRETARIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CARBON" to="BUILD-UP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CARBON" to="GASES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHANGE" to="NEGOTIATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHRISTOPHER" to="FLAVIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLIMATE" to="CHANGE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CLINTON" to="BRING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLINTON" to="MONDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLINTON" to="PUSH">
    <attribute name="TEXT" value="6" />
    <attribute name="LINKS" value="3" />
    <attribute name="KEYWORDS" value="3" />
  </edge>
  <edge from="CLINTON" to="PUSH">
    <attribute name="TEXT" value="6" />
    <attribute name="LINKS" value="3" />
    <attribute name="KEYWORDS" value="3" />
  </edge>
  <edge from="CLINTON" to="PUSH">
    <attribute name="TEXT" value="6" />
    <attribute name="LINKS" value="3" />
    <attribute name="KEYWORDS" value="3" />
  </edge>
  <edge from="CLINTON" to="RECENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLINTON" to="TAKES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CLINTON" to="TAKES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CLINTON" to="VICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COUNTRIES" to="EMISSION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CRITICAL" to="BATTLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CUT" to="EMISSION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CUT" to="POLLUTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CUTTING" to="EMISSION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAY-LONG" to="CONFERENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DECIDE" to="WHETHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEMAND" to="DEAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEPUTY" to="TREASURY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEVELOP" to="COUNTRIES">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="DIRE" to="CONSEQUENCES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISCERNIBLE" to="IMPACT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISCUSS" to="DIRE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARLIER" to="RELATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ECHOING" to="CLINTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ECONOMIC" to="ADVISER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ECONOMIC" to="PAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ECONOMISTS" to="BUSINESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ECONOMY" to="MCGINTY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EFFORT" to="MCGINTY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENERGY" to="COST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENERGY" to="EFFICIENCY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENVIRONMENTAL" to="ADVISER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ESSENTIAL" to="MEETING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FLAVIN" to="SENIOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FORMIDABLE" to="BLOC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GASES" to="RELEASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GLOBAL" to="WARM">
    <attribute name="TEXT" value="9" />
    <attribute name="LINKS" value="3" />
    <attribute name="KEYWORDS" value="3" />
  </edge>
  <edge from="GLOBAL" to="WARM">
    <attribute name="TEXT" value="9" />
    <attribute name="LINKS" value="3" />
    <attribute name="KEYWORDS" value="3" />
  </edge>
  <edge from="GLOBAL" to="WARM">
    <attribute name="TEXT" value="9" />
    <attribute name="LINKS" value="3" />
    <attribute name="KEYWORDS" value="3" />
  </edge>
  <edge from="GREENHOUSE" to="GASES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEAT-TRAPPING" to="POLLUTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HILLARY" to="CLINTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOST" to="DAY-LONG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOUSE" to="ENVIRONMENTAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOUSE" to="HOPE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUMAN" to="ACTIVITIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUMAN" to="BEINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDUSTRIAL" to="POLLUTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INEFFICIENT" to="EQUIPMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTERNATIONAL" to="TREATY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KATHLEEN" to="MCGINTY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KYOTO" to="JAPAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LADY" to="HILLARY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LARRY" to="SUMMER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LATE" to="OCTOBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="OCTOBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NATION" to="INDUSTRIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEWS-MAKING" to="EVENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLITIC" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLLUTION" to="CLINTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POORER" to="COUNTRIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRESIDENT" to="AL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRESIDENT" to="CLINTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRESIDENT" to="DETERMINATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLIC" to="ATTENTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLIC" to="DEBATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLIC" to="RELATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUSH" to="GLOBAL">
    <attribute name="TEXT" value="6" />
    <attribute name="LINKS" value="3" />
    <attribute name="KEYWORDS" value="3" />
  </edge>
  <edge from="PUSH" to="GLOBAL">
    <attribute name="TEXT" value="6" />
    <attribute name="LINKS" value="3" />
    <attribute name="KEYWORDS" value="3" />
  </edge>
  <edge from="PUSH" to="GLOBAL">
    <attribute name="TEXT" value="6" />
    <attribute name="LINKS" value="3" />
    <attribute name="KEYWORDS" value="3" />
  </edge>
  <edge from="RAISE" to="TENSIONS">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="RAISE" to="TENSIONS">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="RECENT" to="STATEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REDUCE" to="HEAT-TRAPPING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REFINED" to="POLICY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELATED" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELATIONS" to="EFFORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REPLACE" to="INEFFICIENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REQUIRE" to="CURB">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESOLUTION" to="APPROVED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCIENCE" to="FICTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCIENTISTS" to="ECONOMISTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SECRET" to="SERVICE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SECRET" to="SERVICE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SECRETARY" to="LARRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SENATE" to="UNANIMOUSLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SENIOR" to="VICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SERVICE" to="FACILITY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SERVICE" to="FACILITY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SHIFT" to="JOB">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SMALL" to="SHARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SMOKESTACK" to="INDUSTRIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STIFF" to="ENERGY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="CLIMATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRONG" to="TREATY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUMMER" to="REPORTEDLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUN" to="OCT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUPPORT" to="STRONG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAKES" to="SPIN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="TAKES" to="SPIN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="TECHNOLOGICAL" to="DIFFUSION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TECHNOLOGY" to="ENERGY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELEPHONE" to="BRIEFING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TREASURY" to="SECRETARY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TREATY" to="CLINTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNANIMOUSLY" to="PASSED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNITED" to="STATES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VICE" to="PRESIDENT">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="VICKI" to="ALLEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIOLATING" to="TERMS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VOTERS" to="WHETHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WARM" to="TREATY">
    <attribute name="TEXT" value="6" />
    <attribute name="LINKS" value="3" />
    <attribute name="KEYWORDS" value="3" />
  </edge>
  <edge from="WARM" to="TREATY">
    <attribute name="TEXT" value="6" />
    <attribute name="LINKS" value="3" />
    <attribute name="KEYWORDS" value="3" />
  </edge>
  <edge from="WARM" to="TREATY">
    <attribute name="TEXT" value="6" />
    <attribute name="LINKS" value="3" />
    <attribute name="KEYWORDS" value="3" />
  </edge>
  <edge from="WELL-FUNDED" to="LOBBY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WHETHER" to="HUMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WHITE" to="HOUSE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="WORLDWATCH" to="INSTITUTE">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
