<graph>
  <node id="ADD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADJUDGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADMIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AFRICA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AFRICAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGAINST">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="AGO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AHMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALLAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANWAR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="APPEARANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPEARED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPLICATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATHLETICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BALL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BAT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BATTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEATEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIGGEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BILLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOUNDARIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOWLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRETT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRILLIANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAPTAIN">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="CAREER-BEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CASH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CATCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAUGHT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CENTURIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CENTURY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CHANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPETITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONCENTRATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRICKET">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CUSHION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CUTTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CYCLE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DANCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DEBUT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DEBUTANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEFENSE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DELIVERIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DELIVERY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOMESTIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DONALD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DREAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DROPPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARLIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELITE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="END">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENDED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ENGLAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EXPRESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEELINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FELLOW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINISHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIRST-CLASS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FORCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORCEFULLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOURS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROUP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HELPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HELPING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HONOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IBADULLAH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IJAZ">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDIANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INNINGS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="INZAMAM-UL-HAQ">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAVED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JOIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KARACHI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KHALID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KIRSTEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEFT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAJOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MALIK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MANAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MATCH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MCC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIANDAD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MIDDLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MINUTES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MISS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MOHAMMAD">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MOMENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MUSEEUW">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NAQVI">
    <attribute name="FREQUENCY" value="12" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="OCTOBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFF-SPINNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPENER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OPPORTUNITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OUTSTANDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OVERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PADS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PAKISTAN">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="PAKISTANI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERFECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRESIDENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROVIDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RAMAZAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RAWALPINDI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMOVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPLAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RETURN">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="RICHARDSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUGBY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RUN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUTHLESSLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAEED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAINT-ANDRE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SALIM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCHULTZ">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCORED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SELECTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SESSION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLAM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SMARTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOUTH">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SRINIVAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STALWARTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STROKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STROKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRUCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYMCOX">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TEAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TELEVISION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEST">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TH">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="THANKFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THREE-MATCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOMORROW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOUR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UMPIRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNION">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="VENKATRAVAGHAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WASIM">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WICKET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WILD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WISHING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="XI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YEAR-OLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="AGAINST" to="MCC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGAINST" to="SOUTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALI" to="NAQVI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALLAN" to="DONALD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="APPLICATIONS" to="SCORE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ATHLETICALLY" to="CAUGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BAD" to="LIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BAT" to="CUTTING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIGGEST" to="TH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BILLY" to="IBADULLAH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRETT" to="SCHULTZ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRILLIANT" to="INNINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAPTAIN" to="SAEED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CENTURY" to="AGAINST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CUTTING" to="RUTHLESSLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAVE" to="RICHARDSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEBUTANT" to="MOHAMMAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOMESTIC" to="COMPETITION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRIVE" to="FORCEFULLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DROPPED" to="RETURN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARLIER" to="REMOVED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARLY" to="CLOSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELITE" to="PAKISTAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEEL" to="ELATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FELLOW" to="DEBUTANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIRST-CLASS" to="GAME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIRST-CLASS" to="MATCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GARY" to="KIRSTEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GAVE" to="SYMCOX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOOD" to="CHANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HELPED" to="PAKISTAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIT" to="CENTURY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IBADULLAH" to="JAVED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IJAZ" to="AHMED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDIANS" to="UMPIRE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INNINGS" to="ENDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JAVED" to="MIANDAD">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="JOIN" to="STALWARTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KHALID" to="BILLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIGHT" to="FORCED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAJOR" to="MATCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIANDAD" to="SALIM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MINUTES" to="INNINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOHAMMAD" to="RAMAZAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOHAMMAD" to="WASIM">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MONDAY" to="OCTOBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NAQVI" to="BRILLIANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NAQVI" to="CAREER-BEST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NAQVI" to="JOINED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NAQVI" to="MARKED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NAQVI" to="SLAM">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="NAQVI" to="SLAM">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="NAQVI" to="STROKED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NAQVI" to="TOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFF-SPINNER" to="PAT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPEN" to="DAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPENER" to="ALI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OUTSTANDING" to="CENTURY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OVERS" to="LEFT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAKISTAN" to="CAPTAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAKISTAN" to="GROUP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAKISTAN" to="OPENER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAKISTAN" to="TEAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAT" to="SYMCOX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERFECT" to="CUSHION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRESIDENT" to="XI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RAMAZAN" to="BATTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RAWALPINDI" to="PAKISTAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REAL" to="CONCENTRATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECENT" to="TOUR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REMOVED" to="ANWAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RETURN" to="CATCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RUGBY" to="UNION">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="RUGBY" to="UNION">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="RUN" to="TOMORROW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SAEED" to="ANWAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SAINT-ANDRE" to="RETURN">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="SAINT-ANDRE" to="RETURN">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="SALIM" to="MALIK">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SCORED" to="CENTURIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SESSION" to="FINISHED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SLAM" to="CENTURY">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="SLAM" to="CENTURY">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="SMARTLY" to="CAUGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOUTH" to="AFRICA">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SOUTH" to="AFRICAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPORT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SRINIVAS" to="VENKATRAVAGHAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="CRICKET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEAM" to="RECENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELEVISION" to="REPLAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEST" to="DEBUT">
    <attribute name="TEXT" value="3" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="TEST" to="DEBUT">
    <attribute name="TEXT" value="3" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TH" to="FIRST-CLASS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="THREE-MATCH" to="SERIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOLD" to="REUTERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UMPIRE" to="SRINIVAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WASIM" to="BAT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WICKET" to="GAVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WILD" to="SHOT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="XI" to="AGAINST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="AGO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR-OLD" to="NAQVI">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
