<graph>
  <node id="ACADEMY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACCEPTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACCIDENTALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACCLAIMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADRENALIN-CHARGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGAINST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ALIKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="AMBITIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICA">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="AMERICAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANNIVERSARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANTI-NAZI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANTI-SEMITISM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ANTIBES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPEARANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPOINTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARTISTIC">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ASKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSISTANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASTONISHINGLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUSTRIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUTHOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUTHORITIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUTOCRAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AWARDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AWARDS">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="BACKGROUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BALD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BARTOK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BATON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BAVARIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEETHOVEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEGAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BELA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOOKINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BORN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BREAK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRITAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRITISH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BUDAPEST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CALLED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CAREER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CBE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CELEBRATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CENTRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CENTURY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CHARLES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHICAGO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CIRCLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLASSICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMANDER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPETITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPLETED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPLEXION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPOSER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONCERT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONDUCT">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="CONDUCTOR">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="CONTINENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COVENT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CSO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CULTURAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CYCLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CYCLISTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAUGHTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEBUT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESIRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DETERMINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVELOPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DIRECTOR">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DISCIPLINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRIVEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DUTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARLY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMMY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EMPIRE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ENCOUNTERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="END">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENERGETIC">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ENGAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ETERNAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EUROPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXECUTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPLAINS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPLODED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EYES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAILED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAMILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAMOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FASTEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FESTIVAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIDELIO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIGARO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINEST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRANCISCO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRANKFURT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIENDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FULFILLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GARDEN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="GAVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GENERALMUSIKDIRECTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GENEVA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GEORG">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="GERMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GERMANY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOVERNMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRAMMY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRATITUDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUEST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HALF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAZEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HELPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIGHLY-ACCLAIMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLIDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLOCAUST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HONOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOUSE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUNGARIAN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="HUNGARIAN-BORN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUNGARY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="IMPROVEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INSECURITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERNATIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERPRETER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVASION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IRASCIBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ISRAEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ITALY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JEWISH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JEWS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="KAYE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KEEN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="KEYBOARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KNIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KODALY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LATE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LEAD">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="LEBRECHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIFE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LIFESTYLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LISZT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LIVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONDON">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="LONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LSO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MAESTRO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAGAZINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MANSION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARKET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARRIAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARTINET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MATCHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MELLOWED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIDDLE-CLASS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILITARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIXED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOZART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUNICH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MUSICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSICIANS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MYSTRO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MYTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NAIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NATIONALITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NATURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NAZI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NBC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NICARAGUA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NORMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NORTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCCUPATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCTOBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPERA">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="OPERATIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORCHESTRA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PARENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARSIFAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEOPLEOBITSOLTI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERFORMANCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PERIPATETIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHILHARMONIC">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PIANIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PIANO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PLAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAYED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POSITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRACTISING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRECISION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRINCIPAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRIVATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODIGY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCTION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROFESSION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROJECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROPEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRUSSIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUALITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RAMBLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REBORN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="REBUILD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECEIVED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RECENTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECORD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REFUGEE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMAINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPORTERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESISTANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESPECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESTORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RETURN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RETURNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="REVERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REVIEW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RICH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RICHARD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROMANTIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROSENKAVALIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROYAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SALZBURG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCREAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEASON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SECURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SENSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHOUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SINGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIR">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SKULLS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLOW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOFTIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOLTI">
    <attribute name="FREQUENCY" value="19" />
  </node>
  <node id="SOUTH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SPEAK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STABBING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STATES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STINT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STOCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STOCKY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRAUSS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STUDY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUCCESSFUL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SUNDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SWITZERLAND">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SYMPHONY">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="TAKES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TANNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TENURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEUTONIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="THRIVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TODAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOLERANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOSCANINI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRADITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRAVELLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNDERSTAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNPRECEDENTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UPSTAGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VALERIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VICTORIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIENNA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WAGNER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WANTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WARTIME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WATERSKIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIFE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WINNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WORKED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="ZOLTAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ACCIDENTALLY" to="STABBING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ADRENALIN-CHARGED" to="PERIPATETIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGAINST" to="ANTI-SEMITISM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="LIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="SOFTIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICA" to="REBORN">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="AMERICA" to="REBORN">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="AMERICAN" to="MILITARY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="APPOINTED" to="MUSIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ARTISTIC" to="DIRECTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ARTISTIC" to="PROFESSION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ASSISTANT" to="CHARLES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ASTONISHINGLY" to="FIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUTOCRAT" to="ENCOUNTERED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BACKGROUND" to="HELPED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BALD" to="DOMED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BAVARIAN" to="STATES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BELA" to="BARTOK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIG" to="BREAK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRITISH" to="EMPIRE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="BRITISH" to="NATIONALITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRITISH" to="QUALITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUDAPEST" to="OPERA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHARLES" to="KAYE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHICAGO" to="SYMPHONY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLASSICAL" to="MUSIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPOSER" to="ZOLTAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONDUCT" to="HIGHLY-ACCLAIMED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONDUCT" to="PERFORMANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COVENT" to="GARDEN">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="CULTURAL" to="CENTRE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DER" to="ROSENKAVALIER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIED" to="LATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISCIPLINE" to="PRECISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOMED" to="HEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRIVEN" to="CONDUCTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARLY" to="LEAD">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="EARLY" to="LEAD">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="EARLY" to="PRODUCTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMMY" to="AWARDS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="EMMY" to="AWARDS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ENCOUNTERED" to="RESISTANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENERGETIC" to="PERFORMANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENGAGE" to="ANTI-NAZI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ETERNAL" to="INSECURITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXECUTIVE" to="ASSISTANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXPLAINS" to="SOLTI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FASTEST" to="BATON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINEST" to="CONDUCTOR">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="FINEST" to="CONDUCTOR">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="FRANKFURT" to="OPERA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GARDEN" to="DEBUT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GARDEN" to="OPERA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GENERALMUSIKDIRECTOR" to="MARTINET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GENEVA" to="INTERNATIONAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GEORG" to="SOLTI">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="GEORG" to="SOLTI">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="GERMAN" to="OPERA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GERMANY" to="LEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOVERNMENT" to="INVITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GRAMMY" to="AWARDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GREAT" to="BRITISH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GUEST" to="APPEARANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GUEST" to="CONDUCTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HALF" to="CENTURY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HAZEL" to="EYES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGHLY-ACCLAIMED" to="PRODUCTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HONOR" to="ADDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUNGARIAN" to="COMPOSER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUNGARIAN" to="JEWS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUNGARIAN" to="REPORTERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUNGARIAN-BORN" to="CONDUCTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTERNATIONAL" to="PIANO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IRASCIBLE" to="NATURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ISRAEL" to="PHILHARMONIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JEWISH" to="BACKGROUND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JEWISH" to="PARENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JEWS" to="SOLTI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KEEN" to="CYCLISTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KEYBOARD" to="WINNING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KNIGHT" to="COMMANDER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEAD" to="CULTURAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEAD" to="INTERPRETER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEBRECHT" to="AUTHOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LISZT" to="ACADEMY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LONDON" to="COVENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LONDON" to="ROYAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LONDON" to="SYMPHONY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOST" to="MILLION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOST" to="MUSICIANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAGAZINE" to="CALLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIDDLE-CLASS" to="JEWISH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILITARY" to="GOVERNMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIXED" to="REVIEW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSIC" to="CIRCLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSIC" to="DIRECTOR">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MUSICAL" to="MAESTRO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MYSTRO" to="MYTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NAIVE" to="HUNGARIAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NAZI" to="INVASION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NBC" to="TAKES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="NBC" to="TAKES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="NORMAN" to="LEBRECHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OCCUPATION" to="AUTHORITIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPERA" to="HOUSE">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="OPERA" to="RESTORE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARENTS" to="SOLTI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERIPATETIC" to="LIFESTYLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PIANO" to="COMPETITION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRACTISING" to="JEWS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRIVATE" to="JET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCTION" to="RECEIVED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLIC" to="CONCERT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RAMBLING" to="HOMES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REAL" to="AMBITIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REBUILD" to="GERMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECEIVED" to="MIXED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECORD" to="STAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REMAINED" to="ASTONISHINGLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESPECT" to="DEVELOPED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RICH" to="MAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RICHARD" to="STRAUSS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RICHARD" to="WAGNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROMANTIC" to="RAMBLING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROYAL" to="OPERA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SALZBURG" to="FESTIVAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SAN" to="FRANCISCO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCREAM" to="SKULLS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEASON" to="SOLTI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SECURE" to="POSITION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SINGER" to="ALIKE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIR" to="GEORG">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="SIR" to="GEORG">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="SOLTI" to="DIED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOLTI" to="FORGED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOLTI" to="FULFILLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOLTI" to="JEWISH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOLTI" to="MOVED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOLTI" to="RECEIVED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOLTI" to="REMAINED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOLTI" to="SPENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOLTI" to="WORKED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOUTH" to="AMERICA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STATES" to="OPERA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STOCK" to="MARKET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="PEOPLEOBITSOLTI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUCCESSFUL" to="RECORD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUNDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SYMPHONY" to="ORCHESTRA">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="TAKES" to="EARLY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="TAKES" to="EARLY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="TAKING" to="BOOKINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TANNED" to="COMPLEXION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEUTONIC" to="TRADITION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TH" to="ANNIVERSARY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TH" to="CENTURY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VICTORIAN" to="MANSION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIENNA" to="PHILHARMONIC">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="WAGNER" to="OPERA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WAGNER" to="OPERATIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WANTED" to="DISCIPLINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WARY" to="RESPECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WIFE" to="VALERIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WRITER" to="NORMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="STINT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="TENURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ZOLTAN" to="KODALY">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
