<graph>
  <node id="AHEAD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ALEX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AWAITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOHEME">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BUZZ">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BYRNE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CLOSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DAVID">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="DE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEBUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DURANGO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EAGERLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EUROPEAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EVENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FESTIVAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FILMSANSEBASTIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINCHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIENDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HOPEWELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IGLESIAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDUSTRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JOHN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINEUP">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LOCAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MADRID">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MEGASCREEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MOVIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="OPEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERDITA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PEREZ">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERFORMANCE">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="PICTURE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POST-PRODUCTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREMIERE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="READY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REVIEW">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="ROAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROSIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUSH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEBASTIAN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEPT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPANISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPEEDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STANDOUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SUCCEED">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEX-MEX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VELODROME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEDDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEDNESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WILD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ALEX" to="DE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AWAITED" to="SPANISH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BYRNE" to="MOVE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="BYRNE" to="MOVE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="CLOSE" to="SEPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAVID" to="BYRNE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DAVID" to="BYRNE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DAVID" to="FINCHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DE" to="LA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTOR" to="ALEX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EAGERLY" to="AWAITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EUROPEAN" to="PREMIERE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EVENT" to="OPEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FESTIVAL" to="SEPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="FESTIVAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRIENDS" to="WEDDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDUSTRY" to="BUZZ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="HOPEWELL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LA" to="IGLESIAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOCAL" to="INDUSTRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOVE" to="AHEAD">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="MOVE" to="AHEAD">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="OPEN" to="SEPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERDITA" to="DURANGO">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="PEREZ" to="PICTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PICTURE" to="READY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REVIEW" to="PERFORMANCE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="REVIEW" to="PERFORMANCE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="ROAD" to="MOVIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROSIE" to="PEREZ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SAN" to="SEBASTIAN">
    <attribute name="TEXT" value="3" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="SAN" to="SEBASTIAN">
    <attribute name="TEXT" value="3" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="SEBASTIAN" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEBASTIAN" to="LINEUP">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="SEBASTIAN" to="LINEUP">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="SEBASTIAN" to="VELODROME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPANISH" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STANDOUT" to="EVENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="FILMSANSEBASTIAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEX-MEX" to="ROAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TH" to="SAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEDNESDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WILD" to="TEX-MEX">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
