<graph>
  <node id="ACCLAIMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGAINST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIR">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ALL-OUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEGUN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BESTSELLERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BLANK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRITAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARLES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHEERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CIRCLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLEARED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CO-STARRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CO-WROTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMEDY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTROLLERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CRIME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRITICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CUSACK">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="DAILY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DEAL">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="DEVELOP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DODGER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DOGSTAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRIVE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EX-GIRLFRIEND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEATURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIDELITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FILMCUSACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLEMING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOX">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="FRIDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRONT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GLEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROSSES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HIGH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HORNBY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="IRREVERENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOHN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MACHISMO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARRIAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MICHAEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NEWCOMER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWELL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NICK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ONE-UPSMANSHIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OUTRIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OWNS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARTNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PENCHANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PENN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PINK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POINT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PREPARES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROJECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUSH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REACH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="READY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RECENTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECORD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPRISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RIVAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUNWAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCRIPT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="SEQUEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHORTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIGNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIMULTANEOUSLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLACKER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="SUDDENLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAKEOFF">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THREATENING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TRAFFIC">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TURN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNRAVEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="VINCENTIS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WRITTEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ACCLAIMED" to="BLACK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGAINST" to="NEWCOMER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AIR" to="TRAFFIC">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ALL-OUT" to="TEST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ART" to="LINSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEGUN" to="PENN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIG" to="BESTSELLERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLACK" to="COMEDY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CON" to="AIR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CRIME" to="PRODS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CRITICALLY" to="ACCLAIMED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CUSACK" to="AGAINST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CUSACK" to="PREPARES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CUSACK" to="READY">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="CUSACK" to="READY">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DAILY" to="VARIETY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DAILY" to="VARIETY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DE" to="VINCENTIS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="DIRECTOR" to="MIKE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DODGER" to="DEAL">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DODGER" to="DEAL">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DOGSTAR" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRIVE" to="DODGER">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DRIVE" to="DODGER">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOX" to="PAY">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="FOX" to="PAY">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="FRIDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GROSSES" to="POINT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGH" to="FIDELITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="CUSACK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOIN" to="NEWELL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LES" to="CHARLES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LL" to="WRITE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICHAEL" to="FLEMING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIKE" to="NEWELL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEWELL" to="DOGSTAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NICK" to="HORNBY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ONE-UPSMANSHIP" to="TURN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OUTRIGHT" to="RIVAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OWNS" to="RECORD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARTNER" to="STEVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PENN" to="SEQUEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PIT" to="CUSACK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POINT" to="BLANK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROJECT" to="SUDDENLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUSH" to="TIN">
    <attribute name="TEXT" value="6" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="PUSH" to="TIN">
    <attribute name="TEXT" value="6" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="REACH" to="DEAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECENTLY" to="CO-STARRED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECORD" to="STORE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RUNWAY" to="SIMULTANEOUSLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCRIPT" to="WRITTEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEVE" to="PINK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="FILMCUSACK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUDDENLY" to="CIRCLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAKEOFF" to="SHORTLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRAFFIC" to="CONTROLLERS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="VARIETY" to="FRONT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="VARIETY" to="FRONT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="WRITE" to="PARTNER">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
