<graph>
  <node id="ACCURATELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMPLIFIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPLICATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUGUST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BACTERIAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BILLIONTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIOLOGICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLUE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CALLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CANCER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHANGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHEMISTRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLLABORATOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLLEAGUES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLOR">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="COMBINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPLEXITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPONENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPOUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSISTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COPIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COUPLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEFENSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEPARTMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESIGN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DETECT">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="DETECTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVELOP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIFFICULT-TO-DISPOSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISEASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DNA">
    <attribute name="FREQUENCY" value="14" />
  </node>
  <node id="DOCTORS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DROP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARLIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EVANSTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLUORESCENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORENSIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FREEZE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GENE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GENERAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GENETIC">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GOLD">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ILLINOIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCREASE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INCREDIBLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INEXPENSIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFECTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INSTRUMENTATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVENTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOURNAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KIND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEPTOSPIROSIS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LETSINGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIFE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIQUID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MATERIAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="METER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="METHOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MINUTES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MIRKIN">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="MISDIAGNOSED">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MUTATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUTATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NANOMETERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NORTHWESTERN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OFFICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARTICLES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PATENTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PCR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PERFORM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERFORMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PINKISH-PURPLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POLYMERASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POSITIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POTENTIALLY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRESENCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRESENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROBE">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="PROFESSOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROXIMITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUANTITIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RADIATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RADIOACTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RAPIDLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REACTION">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="RECEIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RELATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REQUIRE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RESEARCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROBERT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SALIVA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCIENCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEYMOUR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SHELF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIMPLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SINGLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SOLUTION">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SOURCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPECIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPECIFIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPEED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SPOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRANDS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="STRATEGIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRUCTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STUDY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUSCEPTIBILITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAKES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAMKINS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TARGET">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TARGETED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TECHNIQUE">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="TEST">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THAWING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="THERESA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRIGGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TURN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TYPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNIVERSITY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="URINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VISIT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WARFARE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEB-LIKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEDNESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WOMEN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YIELD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="BACTERIAL" to="DNA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BACTERIAL" to="INFECTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIOLOGICAL" to="WARFARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLUE" to="COLOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLUE" to="SPOT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CALLED" to="POLYMERASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHAD" to="MIRKIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHAIN" to="REACTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHEMISTRY" to="PROFESSOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLOSE" to="PROXIMITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COLOR" to="CHANGE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="COMBINES" to="GOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DETECT" to="BACTERIAL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="DETECT" to="DNA">
    <attribute name="TEXT" value="6" />
    <attribute name="LINKS" value="3" />
    <attribute name="KEYWORDS" value="3" />
  </edge>
  <edge from="DETECT" to="DNA">
    <attribute name="TEXT" value="6" />
    <attribute name="LINKS" value="3" />
    <attribute name="KEYWORDS" value="3" />
  </edge>
  <edge from="DETECT" to="DNA">
    <attribute name="TEXT" value="6" />
    <attribute name="LINKS" value="3" />
    <attribute name="KEYWORDS" value="3" />
  </edge>
  <edge from="DNA" to="STRANDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DNA" to="TEST">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="DOCTORS" to="OFFICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARLIER" to="RELATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EVANSTON" to="ILLINOIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FLUORESCENT" to="PROBE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FORENSIC" to="DNA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GENE" to="MUTATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GENETIC" to="MATERIAL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="GOLD" to="PARTICLES">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="GOLD" to="PROBE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="GOLD" to="PROBE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="GOLD" to="PROBE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="HEALTH" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUMAN" to="GENE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCREASE" to="SUSCEPTIBILITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCREDIBLY" to="GENERAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOURNAL" to="SCIENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MINUTES" to="QUANTITIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIRKIN" to="CHEMISTRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUTATED" to="HUMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUTATION" to="RAPIDLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NANOMETERS" to="LONG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NORTHWESTERN" to="UNIVERSITY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLYMERASE" to="CHAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POSITIVE" to="REACTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROBE" to="CONSISTING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROBE" to="DETECT">
    <attribute name="TEXT" value="6" />
    <attribute name="LINKS" value="3" />
    <attribute name="KEYWORDS" value="3" />
  </edge>
  <edge from="PROBE" to="DETECT">
    <attribute name="TEXT" value="6" />
    <attribute name="LINKS" value="3" />
    <attribute name="KEYWORDS" value="3" />
  </edge>
  <edge from="PROBE" to="DETECT">
    <attribute name="TEXT" value="6" />
    <attribute name="LINKS" value="3" />
    <attribute name="KEYWORDS" value="3" />
  </edge>
  <edge from="RECEIVE" to="RESEARCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECENT" to="STUDY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELATED" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REQUIRE" to="DIFFICULT-TO-DISPOSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESEARCH" to="FUND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROBERT" to="LETSINGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCIENCE" to="MIRKIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEYMOUR" to="MISDIAGNOSED">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SEYMOUR" to="MISDIAGNOSED">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SHELF" to="LIFE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHORT" to="SHELF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIMPLE" to="COLOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SINGLE" to="STRANDS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SOLUTION" to="SPEED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPECIAL" to="PLATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPECIFIC" to="GENETIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="GOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRUCTURE" to="BRING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TARGET" to="DNA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TARGETED" to="DNA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TECHNIQUE" to="CALLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TECHNIQUE" to="REQUIRE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THAWING" to="TECHNIQUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THERESA" to="TAMKINS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TUE" to="AUG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WARFARE" to="AGENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEB-LIKE" to="STRUCTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEDNESDAY" to="AUGUST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YIELD" to="BLUE">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
