<graph>
  <node id="ALLEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARNOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEATLES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOWIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CELINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COPPERFIELD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRITCHTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRUISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAVID">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORBES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GEORGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GIBSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRISHAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROSS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HARRISON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCOME">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JERRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOHN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="KING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LUCAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAGAZINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MICHAEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="20" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NR">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="OPRAH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEOPLEWEALTHLIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RANK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RANKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ROLLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCHWARZENEGGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEINFELD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIEGFRIEDANDROY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPIELBERG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEPHEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEVEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOTAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRAVOLTA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEALTHIEST">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WINFREY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ARNOLD" to="SCHWARZENEGGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CELINE" to="DION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAVID" to="BOWIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAVID" to="COPPERFIELD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINER" to="RANKED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FORBES" to="MAGAZINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GEORGE" to="LUCAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GROSS" to="INCOME">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="HARRISON" to="FORD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JERRY" to="SEINFELD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="GRISHAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="TRAVOLTA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEL" to="GIBSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICHAEL" to="CRITCHTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NR" to="CELINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NR" to="DAVID">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NR" to="GEORGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NR" to="STING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NR" to="TIMES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPRAH" to="WINFREY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RANK" to="STAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROLLING" to="STONE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STAR" to="GROSS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEPHEN" to="KING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEVEN" to="SPIELBERG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="PEOPLEWEALTHLIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TIMES" to="ALLEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOM" to="CRUISE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOTAL" to="GROSS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEALTHIEST" to="ENTERTAINER">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="WEALTHIEST" to="ENTERTAINER">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
</graph>
