<graph>
  <node id="ABLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ACCOMPLISHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADDED">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ADRIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADVANTAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AFC">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="AGAINST">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="AGANST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALLOWING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALTERNATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANDRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANTOWAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ARIZONA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTEMPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BALTIMORE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="BARRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEATEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BENGALS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BETTIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BILL">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLEW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BLOW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOTCHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROUSSARD">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="BROWN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BRUCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BRUNELL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BUFFALO">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="BURST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BYE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAMPAIGN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAPPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARNEY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CARRIES">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="CAUGHT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CENTRAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CHAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARGERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHIEF">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHRIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHRISTIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CINCINNATI">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CITY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CLEVELAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLINCH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CLINCHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMBINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMITTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPLETE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONNECTED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONSECUTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRISWELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CROSS-CONFERENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CUTTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DALE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAVIS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DEEP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEFEAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEFEATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEFENSIVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DEFICIT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DEL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DENVER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DETROIT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DIEGO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DIRECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIVISION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOLPHINS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DOUBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOWNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRAYTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DREW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRIVE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DROPPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DROPPING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARLIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDDIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EIGHT-POINT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EIGHT-YARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELVIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="END">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EXPIRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXTEND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXTRA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIELD">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="FILL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FINISHED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FIRST-HALF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIVE-GAME">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FOUR-GAME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOURTH-QUARTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRANK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FULLBACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAINED">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="GAME">
    <attribute name="FREQUENCY" value="21" />
  </node>
  <node id="GAME-TYING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAVE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GEORGE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="GOAL">
    <attribute name="FREQUENCY" value="13" />
  </node>
  <node id="GRBAC">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GRECO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GREG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAILS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HALF">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="HALFTIME">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HALLOCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAMSTRING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HANSEN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HANSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HELD">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="HELPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HERMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOUSTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPROVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INADVERTENTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCLUDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDIANAPOLIS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INJURED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INJURY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTERCEPTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERCEPTION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JACKSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JACKSONVILLE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="JAGUARS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JAMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JARRETT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="JASON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JEFF">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JEROME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JET">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JOE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOHN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JOSH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KANSAS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="KAUFMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KICK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="KNEELED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KORDELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAMAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAST-PLACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEAD">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="LED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LEFT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINEBACKER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LION">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="LOSSES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAINTAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAINTAINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MARINO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MATCHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MATCHUP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MATTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MCNAIR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MEETINGS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MEMORIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIAMI">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MIDDLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MINNESOTA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MINUTES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MISSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MITCHELL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MOHR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOON">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MOORE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MOVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MURRELL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NAPOLEON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NASCAR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NEDNEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEEDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NFLAFC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOVEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OAKLAND">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="OCTOBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFENSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFENSIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OILERS">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="OLINDO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ONE-GAME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ONE-YARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPENING-QUARTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OUTGAINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OUTSCORED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OVERCAME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OVERCOME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OVERTIME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PASS">
    <attribute name="FREQUENCY" value="11" />
  </node>
  <node id="PASSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PENALTIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PENALTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERIOD">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PETERSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PICK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PITTSBURGH">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="PLACE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PLAY">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="PLAYOFFS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POINT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POSSESSION">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="POSTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POTENTIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRECAUTIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROCEDURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PULL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUNT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUNTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUALITY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="QUARTER">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="QUARTERBACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RACED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RAIDERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RALLIED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RAN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RANGERS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RAVEN">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="RD-AND">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REACH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECENTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECEPTION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RECORD">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="REED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELOCATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMAIN">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="REMAINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RETURNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROOKIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROUGHING-THE-PASSER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUN">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="RUNNING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RUSH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUSHED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SACKS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAFETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SANDERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SAVE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCAMPER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCORE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCORED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOTT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCRAMBLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEAHAWKS">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="SEASON">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="SEASON-OPENING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEATTLE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SECOND-HALF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SECONDS">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SETBACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHOOK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIGNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIXTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SMALLEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SMITH">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="SNAP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SNAPPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SNAPPING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STADIUM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STALLED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="START">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEELERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="STEPPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEVE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="STEWART">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="STOP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRAIGHT">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="STREAK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="STRIKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUFFERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUNDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TACKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TACKLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TACKLES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TD">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="TEAM">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TENNESSEE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TESTAVERDE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TH">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="THOMAS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="THREW">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="THURMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIED">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TIES">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="TIGHT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TIMEOUTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TODD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOSSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOTAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TOUCHDOWNS">
    <attribute name="FREQUENCY" value="13" />
  </node>
  <node id="TRAILED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TROY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TURNOVER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TYING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="UAW-GM">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="VICTORY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="VIKINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VINNY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VISIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WARREN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WASHINGTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="WEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WILLIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIN">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="WINNING">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WON">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WORST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WYCHECK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YARDS">
    <attribute name="FREQUENCY" value="50" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ZONE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <edge from="ADRIAN" to="MURRELL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AFC" to="CENTRAL">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="AFC" to="EAST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AFC" to="WEST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGAINST" to="AFC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGAINST" to="HOUSTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGAINST" to="TACKLES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AL" to="DEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALTERNATED" to="WIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANDRE" to="REED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANTOWAIN" to="SMITH">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="BALTIMORE" to="RAVEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BALTIMORE" to="RETURNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BALTIMORE" to="SAFETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BARRY" to="SANDERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEATEN" to="KANSAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BETTIS" to="RAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIG" to="GAME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BILL" to="DEFEATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BILL" to="GAINED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BILL" to="MOVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BILL" to="OUTSCORED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOTCHED" to="ALLOWING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROUSSARD" to="RAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROWN" to="GAVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROWN" to="RAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRUCE" to="SMITH">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="BRUNELL" to="THREW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUFFALO" to="BILL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUFFALO" to="PICK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BYE" to="WEEK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CARNEY" to="TEAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CENTRAL" to="DIVISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHAD" to="BROWN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHRIS" to="MOHR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CINCINNATI" to="BENGALS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CITY" to="CHIEF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLINCH" to="SCORE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLINCHED" to="BUFFALO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLOCK" to="MAINTAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONSECUTIVE" to="GAME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CROSS-CONFERENCE" to="MATCHUP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DALE" to="JARRETT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DALE" to="JARRETT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DAN" to="MARINO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAVIS" to="FILL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAVIS" to="MATCHED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEEP" to="PASS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEFENSIVE" to="END">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEFENSIVE" to="STAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEL" to="GRECO">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="DETROIT" to="LION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DETROIT" to="OUTGAINED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIEGO" to="CHARGERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOLPHINS" to="SIGNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DREW" to="RECORD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRIVE" to="STALLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EAST" to="TEAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EDDIE" to="GEORGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EIGHT-POINT" to="PLAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EIGHT-YARD" to="TOUCHDOWNS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELVIS" to="GRBAC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="END" to="BRUCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="END" to="FRANK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="END" to="TROY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="END" to="ZONE">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="EXTEND" to="JACKSONVILLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXTRA" to="POINT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIELD" to="GOAL">
    <attribute name="TEXT" value="9" />
  </edge>
  <edge from="FINAL" to="QUARTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINAL" to="SECONDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIRST-HALF" to="DEFICIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIVE-GAME" to="WINNING">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="FOUR-GAME" to="WINNING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOURTH-QUARTER" to="LEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRANK" to="WYCHECK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FULLBACK" to="TYING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GAINED" to="POSSESSION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GAME" to="BUFFALO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GAME-TYING" to="DRIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GARY" to="BROWN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GAVE" to="BUFFALO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GAVE" to="TENNESSEE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GEORGE" to="LED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GEORGE" to="TOSSED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOAL" to="SAVE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="GOAL" to="SAVE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="GRBAC" to="STALLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GRBAC" to="THREW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GREG" to="DAVIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HAILS" to="MARY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HALF" to="BROUSSARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HALF" to="GAVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HALF" to="OVERCOME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HALFTIME" to="LEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HALFTIME" to="TIED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HALL" to="ADDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HAMSTRING" to="INJURY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="HANSEN" to="COMBINED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HANSEN" to="TACKLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HERMAN" to="MOORE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIT" to="GEORGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOLD" to="BUFFALO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INADVERTENTLY" to="GAVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDIANAPOLIS" to="ADRIAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDIANAPOLIS" to="COLTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INJURED" to="JOHN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JACKSONVILLE" to="JAGUARS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JACKSONVILLE" to="LEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JACKSONVILLE" to="MARK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JAGUARS" to="MAINTAINED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JAMES" to="STEWART">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JARRETT" to="WIN">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="JARRETT" to="WIN">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="JASON" to="HANSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JEFF" to="CRISWELL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JEFF" to="GEORGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JEROME" to="BETTIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JET" to="HELD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOE" to="NEDNEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="CARNEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="HALL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOSH" to="MILLER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KANSAS" to="CITY">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="KEY" to="DEFENSIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KORDELL" to="STEWART">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAMAR" to="SMITH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAST-PLACE" to="TIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LINEBACKER" to="CHAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LION" to="CLOSED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAINTAIN" to="POSSESSION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARE" to="SHOOK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARINO" to="PASSED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARK" to="BRUNELL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MATCHED" to="CARNEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MATCHUP" to="DEFENSIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MCNAIR" to="HIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MCNAIR" to="ONE-YARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEETINGS" to="AGAINST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEETINGS" to="AGANST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEMORIAL" to="STADIUM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIAMI" to="DOLPHINS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIAMI" to="OLINDO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLER" to="STEPPED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MINNESOTA" to="VIKINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MISSED" to="DEEP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MITCHELL" to="MISSED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MITCHELL" to="RALLIED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MITCHELL" to="SCRAMBLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="OCTOBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOON" to="CONNECTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOON" to="KNEELED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOORE" to="CAUGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MURRELL" to="FINISHED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MURRELL" to="RAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NAPOLEON" to="KAUFMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NASCAR" to="UAW-GM">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="NASCAR" to="UAW-GM">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="NEDNEY" to="EARLIER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OAKLAND" to="GREG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OAKLAND" to="RAIDERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFENSE" to="COMPLETE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFENSIVE" to="TOTAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OLINDO" to="MARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ONE-GAME" to="LEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ONE-YARD" to="RUN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPENING-QUARTER" to="POINT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OVERTIME" to="LOS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PENALTIES" to="AGAINST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHIL" to="HANSEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PITTSBURGH" to="INADVERTENTLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PITTSBURGH" to="STEELERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLAY" to="BRUCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLAYOFFS" to="GAME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POINT" to="FIRST-HALF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POTENTIAL" to="TYING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROCEDURE" to="PENALTIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUNTER" to="JOSH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="QUARTER" to="RUNNING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="QUARTERBACK" to="SCOTT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECENTLY" to="AGAINST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REED" to="LED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REMAIN" to="SNAPPING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROAD" to="MEETINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROOKIE" to="ANTOWAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROUGHING-THE-PASSER" to="PENALTY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RUN" to="CLINCHED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RUN" to="HELPED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RUSH" to="YARDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SAN" to="DIEGO">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SANDERS" to="RUSHED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SAVE" to="TIES">
    <attribute name="TEXT" value="8" />
    <attribute name="LINKS" value="8" />
  </edge>
  <edge from="SAVE" to="TIES">
    <attribute name="TEXT" value="8" />
    <attribute name="LINKS" value="8" />
  </edge>
  <edge from="SCORE" to="RUN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCOTT" to="MITCHELL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEAHAWKS" to="NEEDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEAHAWKS" to="RALLIED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEASON" to="TOTAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEASON-OPENING" to="WIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEATTLE" to="SEAHAWKS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEATTLE" to="STEVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEATTLE" to="TIED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SECOND-HALF" to="TOUCHDOWNS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SECONDS" to="REMAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIGNED" to="JOE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIXTH" to="FOURTH-QUARTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SMALLEST" to="OFFENSIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SMITH" to="ADDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SMITH" to="RACED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SMITH" to="TACKED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SNAP" to="TIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SNAPPING" to="TIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPORT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEELERS" to="OVERCAME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEVE" to="BROUSSARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEVE" to="CHRISTIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEVE" to="MCNAIR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEWART" to="FINISHED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEWART" to="THREW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STOP" to="SANDERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="NFLAFC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRAIGHT" to="GAME">
    <attribute name="TEXT" value="4" />
  </edge>
  <edge from="STRAIGHT" to="TIMES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRAIGHT" to="WEEK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STREAK" to="AGAINST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STREAK" to="SNAPPED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUNDAY" to="GAME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TACKLED" to="BARRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TACKLES" to="JEFF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TD" to="PASS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TD" to="RUN">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="TD" to="STRIKE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEAM" to="RECORD">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="TENNESSEE" to="OILERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TENNESSEE" to="STEVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TESTAVERDE" to="THREW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TH" to="DREW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THOMAS" to="RUSHED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THURMAN" to="THOMAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TIED" to="TEAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TIGHT" to="END">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="TIMEOUTS" to="MOON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TODD" to="PETERSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOTAL" to="OFFENSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOUCHDOWNS" to="CUTTING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOUCHDOWNS" to="LEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOUCHDOWNS" to="PASS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOUCHDOWNS" to="RUN">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="TROY" to="DRAYTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TYING" to="DRIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TYING" to="HALLOCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UAW-GM" to="QUALITY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="UAW-GM" to="QUALITY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="VINNY" to="TESTAVERDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VISIT" to="DETROIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WARREN" to="MOON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEEK" to="AGO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEEK" to="TIED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WILLIE" to="JACKSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WIN" to="CONSECUTIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WIN" to="NASCAR">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="WIN" to="NASCAR">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="WINNING" to="STREAK">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="WORST" to="START">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WYCHECK" to="GAVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YARDS" to="BURST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YARDS" to="FIELD">
    <attribute name="TEXT" value="6" />
  </edge>
  <edge from="YARDS" to="GAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YARDS" to="MARCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YARDS" to="PASS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="YARDS" to="PUNT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YARDS" to="RUN">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="YARDS" to="SCAMPER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YARDS" to="SCORE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YARDS" to="TD">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="YARDS" to="TOUCHDOWNS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="YORK" to="JET">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
