<graph>
  <node id="ACOEM">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="ACUTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADEQUATE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ADMINISTRATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AFFECT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AGENCY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AHCPR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ALAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICAN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ARISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUGUST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AVOID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AWARENESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BELIEVES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIGGEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOUTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BREAK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUILDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUREAU">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CALLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARPAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CASE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CDC">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHECK">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="CHECKLIST">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="CLASSIFIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLLEGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMFORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMITTEE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPUTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPUTER-WEARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONCERNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONFINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSIDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSTANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSUMER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="COUTURIER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CREAM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CTDS">
    <attribute name="FREQUENCY" value="13" />
  </node>
  <node id="CUMULATIVE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DAMAGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DANGEROUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DATA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="DAY-LONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DE-CONDITIONED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEPARTMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESIGN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESIGNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVELOP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVELOPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVISED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVOTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIGGING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISORDER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DISPLAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARLIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMERGING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMPLOYEES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EMPLOYERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENCOURAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENSURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ENTITLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENVIRONMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENVIRONMENTAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ERGONOMIC">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="ERGOPAGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EXECUTIVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EXERCISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPERTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EXPLAINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPOSURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EYES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEDERAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FITNESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLOOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOREARM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRESH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GRADUAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREATER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROUP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROWING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROWN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUIDELINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAND">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="11" />
  </node>
  <node id="HEAVY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOMEPAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HORIZONTAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="HUMIDITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUNDREDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ICE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ILLINOIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPROVEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCIDENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDIVIDUALS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INFORMATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INITIATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INJURIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INSTITUTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUICE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="KEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LABEL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LABOR">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="LEPTOSPIROSIS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LEVELS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIFT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIGAMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONG">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LOW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOWER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MEANS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MEANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MECHANICAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MEDICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDICINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MINIMIZE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MISDIAGNOSED">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MONITOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOTION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MOVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUNDELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSCLE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="NAILS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NATIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NETWORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NIOSH">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="OBJECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCCASIONALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCCUPATIONAL">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="OFFER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OFFICIALS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPTIMUM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORGANIZE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OSHA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="OSHPUBS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OUT-OF-SHAPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEOPLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERFORM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PERIOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHYSICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHYSICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLENTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="POLICY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POSITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POSITIONED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREVENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROBLEMS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROCESSOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROVIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLICATION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REACH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REDUCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REGULAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REGULARLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMINDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPEATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPETITIVE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="REPORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPORTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REQUIRE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RESOURCES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESULTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REVEALED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RISK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAFELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAFER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAFETY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SCIENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOOPING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCREEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEEK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEYMOUR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SHIFT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SITES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SITTING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SITUATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLIGHTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOUTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAND">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="START">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STATISTICS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRAIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRAIN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STRENUOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRESSORS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRETCH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STUDIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUPPORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYNDROME">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TASK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEMPERATURES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TERMINAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THIGH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THOUSANDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THRESHOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIPS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TISSUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TODAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRAUMA">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="TUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUNNEL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TYPE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="UNDERSTAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="USER-FRIENDLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="USERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VENDORS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIDEO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VULNERABILITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WARNING">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WEDNESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEKEND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="WORK-RELATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORKERS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WORKPLACE">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="WORKSTATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ZONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ACOEM" to="EXPERTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ACOEM" to="LABOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ACUTE" to="LOW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ADEQUATE" to="LOWER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AFFECT" to="THOUSANDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALAIN" to="COUTURIER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICAN" to="CASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICAN" to="COLLEGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AVOID" to="CTDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BELIEVES" to="EMPLOYEES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEND" to="ILLINOIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIGGEST" to="WORKPLACE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUILDING" to="DECK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CALL" to="CTDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CARE" to="POLICY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CARPAL" to="TUNNEL">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="CHECK" to="WORK">
    <attribute name="TEXT" value="6" />
    <attribute name="LINKS" value="3" />
    <attribute name="KEYWORDS" value="3" />
  </edge>
  <edge from="CHECK" to="WORK">
    <attribute name="TEXT" value="6" />
    <attribute name="LINKS" value="3" />
    <attribute name="KEYWORDS" value="3" />
  </edge>
  <edge from="CHECK" to="WORK">
    <attribute name="TEXT" value="6" />
    <attribute name="LINKS" value="3" />
    <attribute name="KEYWORDS" value="3" />
  </edge>
  <edge from="CHECKLIST" to="CHECK">
    <attribute name="TEXT" value="6" />
    <attribute name="LINKS" value="3" />
    <attribute name="KEYWORDS" value="3" />
  </edge>
  <edge from="CHECKLIST" to="CHECK">
    <attribute name="TEXT" value="6" />
    <attribute name="LINKS" value="3" />
    <attribute name="KEYWORDS" value="3" />
  </edge>
  <edge from="CHECKLIST" to="CHECK">
    <attribute name="TEXT" value="6" />
    <attribute name="LINKS" value="3" />
    <attribute name="KEYWORDS" value="3" />
  </edge>
  <edge from="COMFORT" to="ZONE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPUTER" to="USERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPUTER-WEARY" to="PUBLICATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONCERNED" to="EMPLOYERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONSIDER" to="DEVELOP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONSTANT" to="TYPE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONSUMER" to="GUIDELINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COUTURIER" to="BELIEVES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COUTURIER" to="DEVELOPED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COUTURIER" to="EXECUTIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CREAM" to="VENDORS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CUMULATIVE" to="STRESSORS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CUMULATIVE" to="TRAUMA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DATA" to="PROCESSOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAY" to="CHECKLIST">
    <attribute name="TEXT" value="5" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DAY" to="CHECKLIST">
    <attribute name="TEXT" value="5" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DAY" to="CHECKLIST">
    <attribute name="TEXT" value="5" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DAY-LONG" to="DIGGING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DE-CONDITIONED" to="INDIVIDUALS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DESIGN" to="WORKSTATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISORDER" to="AFFECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISPLAY" to="TERMINAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRIVE" to="HUNDREDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARLIER" to="RELATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EASE" to="MUSCLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMERGING" to="SCIENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMPLOYEES" to="PHYSICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMPLOYEES" to="PREVENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMPLOYERS" to="CONSIDER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENCOURAGE" to="WORKERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENVIRONMENT" to="SAFER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENVIRONMENTAL" to="IMPROVEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENVIRONMENTAL" to="MEDICINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ERGONOMIC" to="COMMITTEE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ERGONOMIC" to="STUDIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ERGONOMIC" to="TIPS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ERGOPAGE" to="HTML">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="ERGOPAGE" to="HTML">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="EXECUTIVE" to="MEDICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXERCISE" to="STAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EYES" to="LEVELS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEDERAL" to="OFFICIALS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEET" to="FLAT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRESH" to="JUICE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="FRESH" to="JUICE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="GRADUAL" to="DAMAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GREATER" to="RISK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GROWING" to="AWARENESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GUIDELINES" to="CALLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEALTH" to="ADMINISTRATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEALTH" to="CARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEALTH" to="EXPERTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEALTH" to="NETWORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEALTH" to="PROBLEMS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEALTH" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEAVY" to="OBJECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUMIDITY" to="STAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ICE" to="CREAM">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="INFORMATION" to="RESOURCES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOB" to="REQUIRE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LABOR" to="DAY">
    <attribute name="TEXT" value="5" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="LABOR" to="DAY">
    <attribute name="TEXT" value="5" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="LABOR" to="DAY">
    <attribute name="TEXT" value="5" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="LABOR" to="REPORTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIFT" to="HEAVY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIMIT" to="SHIFT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LONG" to="BOUTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LONG" to="PERIOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOWER" to="THRESHOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MECHANICAL" to="MEANS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MEDICAL" to="DIRECTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MINIMIZE" to="REACH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOTION" to="INJURIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSCLE" to="LIGAMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSCLE" to="STRESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NATIONAL" to="INSTITUTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NIOSH" to="ERGOPAGE">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="NIOSH" to="ERGOPAGE">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="OCCUPATIONAL" to="HEALTH">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="OCCUPATIONAL" to="SAFETY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="OFFER" to="CONSUMER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPTIMUM" to="TYPE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ORGANIZE" to="ENVIRONMENTAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OSHA" to="HOMEPAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OUT-OF-SHAPE" to="EXECUTIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAIN" to="PROBLEMS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERFORM" to="REPETITIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERFORM" to="STRETCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHYSICAL" to="FITNESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHYSICALLY" to="FIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLICY" to="OFFER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POSITION" to="DESIGNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PREVENT" to="CTDS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="PROBLEMS" to="TODAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROVIDE" to="MECHANICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLICATION" to="ENTITLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUT" to="STRAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REDUCE" to="WORKERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REGULAR" to="SCOOPING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REGULARLY" to="PERFORM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELATED" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REPEATED" to="TASK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REPETITIVE" to="MOTION">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="REPETITIVE" to="MOVEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REQUIRE" to="LONG">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROAD" to="WORKERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SAFETY" to="PUBLICATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCREEN" to="SLIGHTLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEYMOUR" to="MISDIAGNOSED">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SEYMOUR" to="MISDIAGNOSED">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SOUTH" to="BEND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STATISTICS" to="REPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="CUMULATIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRAIGHT" to="LINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRENUOUS" to="TASK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRETCH" to="EXERCISE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SYNDROME" to="DISORDER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TASK" to="CHECK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TASK" to="REGULARLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TASK" to="REQUIRE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THIGH" to="HORIZONTAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRAUMA" to="DISORDER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TUE" to="AUG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TUNNEL" to="SYNDROME">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="TYPE" to="POSITION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNDERSTAND" to="ACUTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VARY" to="TASK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIDEO" to="DISPLAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WARNING" to="LABEL">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="WARNING" to="LABEL">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="WEDNESDAY" to="AUGUST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WORK" to="ENVIRONMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WORK" to="SAFELY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WORK" to="SPACE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WORK" to="TRAUMA">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="WORK" to="TRAUMA">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="WORK" to="TRAUMA">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="WORK-RELATED" to="REPETITIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WORKERS" to="VULNERABILITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WORKPLACE" to="HEALTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WORKPLACE" to="LIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WORKPLACE" to="SITUATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WORKPLACE" to="TEMPERATURES">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
