<graph>
  <node id="ABORTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACTION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ADVERTISEMENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADVERTISING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADVOCACY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AFFIRMATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGAINST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGENCY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIDE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMENDMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMOUNT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPEAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ASKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTORNEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOPP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOUNDARIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAMPAIGN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CANDIDATE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHALLENGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CITIZEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLINTON">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="COMMENTARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMISSION">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="COMMITTEE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMUNICATIONS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CONGRESSMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSIDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSTITUTES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSTITUTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTROL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CORPORATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COURT">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="DECISION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEFEND">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DEMOCRATIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DENIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISSENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELECTION">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EXPLICIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPRESS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEDERAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FREE-SPEECH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUND">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GOVERNMENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GROUP">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GUARANTEES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAILED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HIGH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HIJACKER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IDENTIFIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDEPENDENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFLUENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JAMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JURISDICTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUSTICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LARGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAWYER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIFE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAINE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MEANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIAMI">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MONEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NOMINEES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCTOBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OVERTURNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHRASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POLITICIANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POSITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESIDENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRO-CHOICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRO-LIFE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RAISE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RE-ELECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REACTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REGULATION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REPRESENTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESTRICT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RULING">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="RUN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SOMOZA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SPECIFIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPELLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPENDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAND">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRUCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUBJECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUPPORT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SUPREME">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TODAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TYPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNAMBIGUOUSLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="URGES">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="VIOLATING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VOTE">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="WARNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WASHINGTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIDENING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <edge from="AD" to="RULING">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="AD" to="RULING">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="AGAINST" to="SPECIFIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMENDMENT" to="FREE-SPEECH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="APPEAL" to="COURT">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="APPEAL" to="MONDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAMPAIGN" to="AD">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="CAMPAIGN" to="AD">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="CAMPAIGN" to="ADVERTISING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CANDIDATE" to="ELECTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CANDIDATE" to="SUPPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CITIZEN" to="GROUP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLINTON" to="DEFEND">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="CLINTON" to="DEFEND">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="COMMISSION" to="SPELLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMMITTEE" to="HAILED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CORPORATION" to="UNION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COURT" to="ACTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COURT" to="DECISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COURT" to="STRUCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEFEND" to="FUND">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="DEFEND" to="FUND">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="DEMOCRATIC" to="NOMINEES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELECTION" to="COMMISSION">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="EXPLICIT" to="WORDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXPRESS" to="ADVOCACY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="FEDERAL" to="ELECTION">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="FREE-SPEECH" to="GUARANTEES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUND" to="RAISE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="FUND" to="RAISE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="GOVERNMENT" to="APPEAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GROUP" to="COMMENTARY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GROUP" to="COMMUNICATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGH" to="COURT">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="HIJACKER" to="SOMOZA">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="IDENTIFIED" to="CANDIDATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDEPENDENT" to="ADVERTISEMENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INFLUENCE" to="FEDERAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JAMES" to="BOPP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JUSTICE" to="DENIED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LARGE" to="AMOUNT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIFE" to="COMMITTEE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAINE" to="COMMITTEE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIAMI" to="POLL">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MIAMI" to="POLL">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="POLITIC" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RAISE" to="URGES">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="RESTRICT" to="CITIZEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RULING" to="STAND">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="RULING" to="STAND">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="RULING" to="WIDENING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOMOZA" to="AIDE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SOMOZA" to="AIDE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SPECIFIC" to="CANDIDATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPENDING" to="LARGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STAND" to="RULING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="ELECTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUPREME" to="COURT">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="SUPREME" to="COURT">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TODAY" to="ACTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TUESDAY" to="OCTOBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNAMBIGUOUSLY" to="ATTACK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="URGES" to="VOTE">
    <attribute name="TEXT" value="3" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="URGES" to="VOTE">
    <attribute name="TEXT" value="3" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="VOTE" to="PRO-CHOICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VOTE" to="PRO-LIFE">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
