<graph>
  <node id="ALPHA">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BILLION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAPACITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CELLULAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHIP">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CITING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLAIMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPUTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTINUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVICES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DIGITAL">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="DISCUSSED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EDITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELECTRONIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="END">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EQUIPMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACILITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAMILIAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUDSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTEL">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="INTEL-WSJ">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INVOLVING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOURNAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAWSUIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOW-">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARKET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MASS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSCLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEGOTIATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NETWORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="OBLIGATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCTOBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPERATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAPER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PATENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PEOPLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POWER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROCESSOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REQUIRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="RID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SELL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SEMICONDUCTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SETTLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SETTLEMENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SMART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STOLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STREET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TALK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TECHNOLOGY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TERMS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TODAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VOLTAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIRED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ZDNET">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <edge from="ALPHA" to="CHIP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALPHA" to="TECHNOLOGY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CELLULAR" to="PHONE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHIP" to="FACILITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CITING" to="PEOPLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLAIMED" to="INTEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIGITAL" to="CHIP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIGITAL" to="CLAIMED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIGITAL" to="EQUIPMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISCUSSED" to="DIGITAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISCUSSED" to="INTEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELECTRONIC" to="EDITION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUDSON" to="MASS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTEL" to="STOLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INVOLVING" to="ALPHA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOW-" to="VOLTAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARKET" to="MUSCLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="OCTOBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NETWORK" to="DEVICES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PATENT" to="FIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PATENT" to="LAWSUIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PEOPLE" to="FAMILIAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCE" to="LOW-">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SELL" to="ALPHA">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="SELL" to="ALPHA">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="SEMICONDUCTOR" to="OPERATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SETTLE" to="PATENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SETTLEMENT" to="INVOLVING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STOLE" to="TECHNOLOGY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="DIGITAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STREET" to="JOURNAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TECH" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TODAY" to="CITING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VOLTAGE" to="PROCESSOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WALL" to="STREET">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
