<graph>
  <node id="ADA">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="ADD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADDITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AFFECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AMERICAN">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="ANGELES-BASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPEARS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ASSOCIATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTENTION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AWARE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BASED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BEAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEGINNING">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BETTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIGGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOOST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BREAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BREAK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CALCIUM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CALIFORNIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CEREAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHEESE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHICAGO-BASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHOICE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPARED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSCIOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSUMER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONTINUE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COUNCIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CULVER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAIRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECLINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECREASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIETETIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIETITIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EATING">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDUCATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDUCATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EGG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELIMINATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENCOURAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EXPAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAMILIARITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FANFARE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEARED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEDERAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEWER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOOD">
    <attribute name="FREQUENCY" value="17" />
  </node>
  <node id="FREQUENTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRUITS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROUP">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="GUIDE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="HEALTHFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIGH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HORIZON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPACT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="IMPLANTS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="INCREASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDIVIDUALS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INFORMATION">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="INTRODUCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUNE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LABEL">
    <attribute name="FREQUENCY" value="14" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOOKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MENOPAUSE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MILK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MODERATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NOWLIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NUTRITION">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="NUTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OBSTACLES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PACKAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PANEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARAPLEGIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PARTICIPANTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PASTA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PEOPLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PICTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLANS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POLLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POULTRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROVIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PURCHASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PYRAMID">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="READ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RECOMMENDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REGISTERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELEASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESULTS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REVEAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RICH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERVINGS">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="SHOPPING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SIMILAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPARINGLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPECIALIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STATEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SUGGESTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SURROUNDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SURVEY">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="SWEET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TREND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VEGETABLES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VERSUS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VIEW">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="WALK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WOMEN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="YOGURT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ADA" to="SURVEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ADD" to="FOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICAN" to="CONTINUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICAN" to="DIETETIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICAN" to="PAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICAN" to="POLLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANGELES-BASED" to="NUTRITION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEAN" to="EGG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BETTY" to="NOWLIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIGGER" to="NUTRITION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BREAD" to="CEREAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BREAK" to="GOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CEREAL" to="RICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHICAGO-BASED" to="GROUP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONSCIOUS" to="AMERICAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONSUMER" to="FAMILIARITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONTINUE" to="EDUCATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CULVER" to="CITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAILY" to="FOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAIRY" to="COUNCIL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIETETIC" to="ASSOCIATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRY" to="BEAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EATING" to="PLANS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="EDUCATE" to="AMERICAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EDUCATION" to="SPECIALIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FANFARE" to="SURROUNDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAT" to="OIL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEDERAL" to="GUIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEWER" to="AMERICAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FISH" to="DRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOOD" to="CHOICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOOD" to="GROUP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOOD" to="GUIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOOD" to="LABEL">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="FOOD" to="LABEL">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="FOOD" to="NUTRITION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOOD" to="PACKAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOOD" to="PURCHASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FREQUENTLY" to="APPEARS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRIDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOOD" to="EATING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GUIDE" to="PYRAMID">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEALTH" to="BOOST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEALTH" to="CONSCIOUS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEALTH" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEALTHFUL" to="EATING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IMPACT" to="SHOPPING">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="IMPACT" to="SHOPPING">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="INDIVIDUALS" to="FOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INFORMATION" to="AFFECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JUNE" to="BUY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LABEL" to="APPEARS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LABEL" to="COMPARED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LABEL" to="IMPACT">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="LABEL" to="IMPACT">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="LABEL" to="INFORMATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LABEL" to="READ">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="LOS" to="ANGELES-BASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEAT" to="POULTRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILK" to="YOGURT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NOWLIN" to="LOS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NUTRITION" to="EDUCATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NUTRITION" to="FACT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NUTRITION" to="LABEL">
    <attribute name="TEXT" value="4" />
  </edge>
  <edge from="NUTRITION" to="PICTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NUTRITION" to="TREND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARAPLEGIC" to="WALK">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PARAPLEGIC" to="WALK">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PASTA" to="GROUP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POULTRY" to="FISH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROVIDE" to="HEALTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLIC" to="FANFARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PURCHASE" to="BASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="READ" to="FOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REGISTERED" to="DIETITIAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESULTS" to="REVEAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHOPPING" to="CHOICE">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="SHOPPING" to="CHOICE">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="SIMILAR" to="SURVEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STATEMENT" to="RELEASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="LABEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SURROUNDING" to="ADA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SURVEY" to="PARTICIPANTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SURVEY" to="RESULTS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TREND" to="SURVEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIEW" to="MENOPAUSE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="VIEW" to="MENOPAUSE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="WOMEN" to="VIEW">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="WOMEN" to="VIEW">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="YEAR" to="AGO">
    <attribute name="TEXT" value="2" />
  </edge>
</graph>
