<graph>
  <node id="ABSENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADEQUATELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADVERTISING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALBUM">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="AMBITIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AMERICAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANALYSTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANNOUNCED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="APPROACH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSUME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATLANTIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BATTLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEGINNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOOK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOOST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BRAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRITAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRITISH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BROADER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROKER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUILDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUSINESS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BUSY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CALIFORNIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAMPAIGN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHIEF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CIRCULATION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CO-OWNS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPANY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="COMPARED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPETING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTINENTAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTROL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COPIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COVERAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CROSTHWAITE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAILY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="DEVELOP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOMINANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOUBTLESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ECONOMISTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EDITION">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="EDITOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENCOURAGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ESTABLISHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EUROPE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EUROPEAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXECUTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXISTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPANSION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPLOIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAILED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINANCIAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FORMIDABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FT">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="GAY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GERMAN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GOAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOETHE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HANDSOMELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEAD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HELPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HENDERSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HORSMAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCREASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFLUENTIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INITIATIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERNATIONAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="INVESTMENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JERSEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JONESANDCO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOURNAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="KEITH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAMBERT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LAUNCH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LAUNCHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEISURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIFT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONDON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MAGAZINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MANAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARJORIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARKET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MATHEW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEASURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDIA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MEDIAFT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="NEWSPAPER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NORTH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OBSTACLES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPERATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OVERSEAS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OWNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PACKAGE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEARSON">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="PEOPLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PERCENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PIPELINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLEDGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POET">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POUNDS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PRINTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROFITS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLISHED">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="REDUCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPLICATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPRESENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPUTATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESTRUCTURING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="REVENUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REVIEW">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RICHARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SALES">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SCARDINO">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SCHEDULE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEEK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIGNS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SITES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOUND">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="START">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STATES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STREET">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STRONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUCCESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUPERVISING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIMES">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TUESDAY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TURF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VERSIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIEW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WALL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WEEKLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WELCOMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WOMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WROTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ADVERTISING" to="REVENUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALBUM" to="REVIEW">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ALBUM" to="REVIEW">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="AMERICAN" to="EDITION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BASED" to="MEDIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRITISH" to="BASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRITISH" to="COMPANY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRITISH" to="EDITION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRITISH" to="MEDIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROADER" to="VIEW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROKER" to="HENDERSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUSINESS" to="DAILY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUSINESS" to="NEWSPAPER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUSINESS" to="WEEKLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHIEF" to="EXECUTIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANY" to="HELPED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANY" to="PEARSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONTINENTAL" to="EUROPE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COPIES" to="DAILY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CORE" to="BRITISH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COST" to="BASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COVERAGE" to="START">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAILY" to="SALES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAILY" to="SCHEDULE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOW" to="JONESANDCO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ECONOMISTS" to="HEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EDITION" to="PRINTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EDITION" to="TUESDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EDITOR" to="RICHARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EUROPEAN" to="BUSINESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXISTING" to="NEWSPAPER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXPLOIT" to="ADEQUATELY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINANCIAL" to="TIMES">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="FINANCIAL" to="TIMES">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="FORMIDABLE" to="OBSTACLES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FT" to="AMBITIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FT" to="ANNOUNCED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FT" to="BRAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FT" to="EDITOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FT" to="MANAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FT" to="PROFITS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GERMAN" to="POET">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="GERMAN" to="POET">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="HENDERSON" to="CROSTHWAITE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INFLUENTIAL" to="PEOPLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTERNATIONAL" to="CIRCULATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTERNATIONAL" to="EDITION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTERNATIONAL" to="NEWS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOURNAL" to="PUBLISHED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KEITH" to="WEIR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAMBERT" to="WROTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEAD" to="EUROPEAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEISURE" to="COMPANY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIFT" to="OVERSEAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LONDON" to="EDITION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARJORIE" to="SCARDINO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MATHEW" to="HORSMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEASURE" to="ANNOUNCED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDIA" to="ANALYSTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="COPIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="POUNDS">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="MILLION" to="YEAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="MOVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEWS" to="COVERAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEWSPAPER" to="LAUNCH">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="NEWSPAPER" to="LAUNCH">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="NORTH" to="AMERICA">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="OFFER" to="BROADER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OVERSEAS" to="SALES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OVERSEAS" to="SITES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PEARSON" to="CO-OWNS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PEARSON" to="INVESTMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PEARSON" to="PLC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POET" to="GOETHE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="POET" to="GOETHE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="REDUCED" to="COST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REPLICATE" to="EXISTING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REPRESENTS" to="FORMIDABLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESTRUCTURING" to="CHARGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REVENUE" to="REDUCED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REVIEW" to="PACKAGE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="REVIEW" to="PACKAGE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="RICHARD" to="LAMBERT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOUND" to="BIT">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="SOUND" to="BIT">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="STORIES" to="MEDIAFT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STREET" to="JOURNAL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="STRONG" to="ADVERTISING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXAN" to="MARJORIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TIMES" to="LAUNCHED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TIMES" to="NEWSPAPER">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="TIMES" to="NEWSPAPER">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="TUESDAY" to="LONDON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TUESDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNITED" to="STATES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WALL" to="STREET">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="YEAR" to="AGO">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
