<graph>
  <node id="AGO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMOUNT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANNIVERSARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AYN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CAREER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CASE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CAST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHALLENGE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CHRISTMAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMITTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONFIDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRUISE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DOCUMENTARY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DURATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EASTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EYES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAMOUS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FILMKUBRICK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINISHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIENDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUNERAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="KUBRICK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LAND">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONDON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEMBERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVIE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="NETWORK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NOV">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPEN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PHOTOGRAPHY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRINCIPAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRIOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROJECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RAND">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="READY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELEASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCHEDULE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHOOTING">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SHUT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SILENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SKINNY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOURCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STANLEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="START">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STARTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SUMMER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THEATER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="THOUGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TROOPERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TWO-WEEK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VACATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEARLONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AYN" to="RAND">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="AYN" to="RAND">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CAST" to="MEMBERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CRUISE" to="GOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAMOUS" to="FUNERAL">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="FAMOUS" to="FUNERAL">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="GOOD" to="TROOPERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KUBRICK" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KUBRICK" to="PLANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LONDON" to="SOURCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEMBERS" to="CONFIDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONTH" to="AGO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOVIE" to="THEATER">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="MOVIE" to="THEATER">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="OPEN" to="CASE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="OPEN" to="CASE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="PRINCIPAL" to="PHOTOGRAPHY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RAND" to="DOCUMENTARY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="RAND" to="DOCUMENTARY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHOOTING" to="SCHEDULE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHOOTING" to="TEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOURCE" to="KUBRICK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STANLEY" to="KUBRICK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="START" to="PRINCIPAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STARTED" to="SHOOTING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="FILMKUBRICK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUMMER" to="VACATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEN" to="MONTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOM" to="CRUISE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TWO-WEEK" to="SUMMER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEARLONG" to="SHOOTING">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
