<graph>
  <node id="ABC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACADEMY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACCLAIMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACTOR-">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACTRESS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ACTRESS-IN-A-COMEDY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGAINST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AHEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALBRECHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALIKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALL-POWERFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANCHOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANDERSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANGELES">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ANNOUNCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANNUAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANOINTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANTHONY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANYMORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPEAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARGUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AWARDS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BEAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOYS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRYANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CABLE">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="CARE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CATEGORIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CATEGORY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CBS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHARACTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHICAGO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHRIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHRISTINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CIVIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLUB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMEDY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="COMING-OUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CREATIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRITICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRITICS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CYBILL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DAVID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEGENERES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DENNIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOMINATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOWNEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRAMA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DRESCHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DUCHOVNY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARLIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDWARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EFFECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELLEN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EMERGENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMMY">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FACE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FAVORITE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEATURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIGHT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FILL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIRST-TIME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOX">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FRAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRANZ">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRASIER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FRIENDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GARRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GENERAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GILLIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRAMMER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROUND-BREAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUMBEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAILED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAPPEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HBO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HELEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEMORRHAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOPE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HOSPITAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOSTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOWARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUNT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IDEA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPRESSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPROVEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDUSTRY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="INERTIA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INROADS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTEREST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JIMMY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOHN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JULIANNA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JULY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KELSEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAHTI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LARRY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="LAST-MINUTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAWANDORDER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEFT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LESBIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIKES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LITHGOW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MAD">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MAJOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARGULIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MICHAEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MINISERIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MISS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NAMED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NANNY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NBC">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="NETWORK">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="NEWCOMER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NOMINATED">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="NOMINATIONS">
    <attribute name="FREQUENCY" value="18" />
  </node>
  <node id="NOMINEES">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="NYPD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OFFICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORIGINAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OUTSIDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OUTSTANDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PATRICIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERFORMERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRESENTATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESENTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRESIDENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRIOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRIZE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROBLEMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROGRAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROGRAMMING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUSHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REACHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REFLECT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="REFLECTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REISER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPLACED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="REVOLUTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RICHARDSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RISE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RIVAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROCK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROMA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROSENBERG">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ROW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUNNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SANDERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCREEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEASON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEINFELD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHANDLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHEPHERD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHERRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SMALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SMITS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPECIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPOOF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STICK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STRINGFIELD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUCCESSFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SUNDAY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SURPRISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUSPENSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TALK-SHOW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TECHNICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TELEVISED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TELEVISION">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TELEVISIONEMMYS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TESTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THU">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THURSDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIMES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TIRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TODAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOP-RATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOTAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOUCHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRADITIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TV">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIEWERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VISUAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VOID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VOTERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VYING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WATERSTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WINNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WON">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="X-FILES">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="ZENITH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ACADEMY" to="AWARDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ACCLAIMED" to="TALK-SHOW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ACTRESS-IN-A-COMEDY" to="CATEGORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGAINST" to="FRAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALBRECHT" to="HBO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALL-POWERFUL" to="NETWORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANCHOR" to="BRYANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANGELES" to="TIMES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANNUAL" to="EMMY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANTHONY" to="EDWARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOX" to="OFFICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRYANT" to="GUMBEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CABLE" to="INDUSTRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CABLE" to="NETWORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CABLE" to="TV">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="CABLE" to="TV">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="CATEGORIES" to="REFLECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHICAGO" to="HOPE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CHRIS" to="ALBRECHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHRISTINE" to="LAHTI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMEDY" to="CATEGORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMEDY" to="CATEGORY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMEDY" to="SERIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMING-OUT" to="CHARACTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CREATIVE" to="VOID">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CRITICALLY" to="ACCLAIMED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CRITICS" to="ALIKE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CRITICS" to="HOWARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CYBILL" to="SHEPHERD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAVID" to="DUCHOVNY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DENNIS" to="FRANZ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARLIER" to="RELATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELLEN" to="DEGENERES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMMY" to="NOMINATIONS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="EMMY" to="PRESENTATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMMY" to="PRESENTERS">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="EMMY" to="PRESENTERS">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="EMMY" to="REFLECT">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="EMMY" to="REFLECT">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FACE" to="VYING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="INDUSTRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIRST-TIME" to="NOMINEES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOX" to="PAST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRAN" to="DRESCHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GARRY" to="SHANDLING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GILLIAN" to="ANDERSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GROUND-BREAKING" to="LESBIAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GUMBEL" to="FEATURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HBO" to="EARNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HBO" to="PRESIDENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HBO" to="WON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HELEN" to="HUNT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOSPITAL" to="DRAMA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOWARD" to="ROSENBERG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUGE" to="INROADS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDUSTRY" to="ACADEMY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTEREST" to="PROGRAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JIMMY" to="SMITS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="LITHGOW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JULIANNA" to="MARGULIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KELSEY" to="GRAMMER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LARRY" to="SANDERS">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="LAST-MINUTE" to="TECHNICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LESBIAN" to="COMING-OUT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LONG" to="HAILED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOS" to="ANGELES">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MAJOR" to="NETWORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEN" to="FIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NBC" to="TODAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NBC" to="TOTAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NETWORK" to="HBO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NETWORK" to="INERTIA">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="NETWORK" to="INERTIA">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="NOMINATIONS" to="ABC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NOMINATIONS" to="LIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NOMINEES" to="REFLECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NYPD" to="BLUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFICE" to="NOMINATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ORIGINAL" to="PROGRAMMING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OUTSIDER" to="ANYMORE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OUTSTANDING" to="SPECIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAST" to="WINNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PATRICIA" to="RICHARDSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAUL" to="REISER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRESENTERS" to="NAMED">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="PRESENTERS" to="NAMED">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="PRIOR" to="NOMINATIONS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="PUSHED" to="NBC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUT" to="GUN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REACHED" to="ZENITH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECENT" to="LAST-MINUTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECENT" to="YEAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REFLECT" to="RISE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="REFLECT" to="RISE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="RELATED" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REVOLUTION" to="REACHED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROMA" to="DOWNEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROSENBERG" to="TOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SAM" to="WATERSTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SERIES" to="NOMINEES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHERRY" to="STRINGFIELD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SMALL" to="SCREEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPECIAL" to="VISUAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPIN" to="CITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEVE" to="JAMES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="TELEVISIONEMMYS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUNDAY" to="AWARDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUNDAY" to="NOMINEES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TALK-SHOW" to="SPOOF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TECHNICAL" to="NOMINATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELEVISION" to="ANOINTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELEVISION" to="AWARDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TESTED" to="NETWORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TH" to="ANNUAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THU" to="SEP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THURSDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TIMES" to="TV">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOLD" to="REUTERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOP-RATED" to="HOSPITAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOTAL" to="EMMY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TV" to="CRITICS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TV" to="DRAMA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TV" to="LIKES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TV" to="NETWORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TV" to="REVOLUTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VISUAL" to="EFFECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VOID" to="LEFT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="NOMINEES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="RUNNING">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
