<graph>
  <node id="ACTIONER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGAINST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AHEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIR">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANDREW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTENTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AVERAGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLAKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOX">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="BRITISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMEDY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPANIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPARE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPETITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONFLAGRATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COOL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRUISED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DISNEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISTRIBUTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOLLARS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOUBLE-DIGIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOUGLAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRAMA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DROPPED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EARLIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARNED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="END">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EQUIVALENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ESTIMATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ESTIMATES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXECUTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXISTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FILMBOXOFFICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIRE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="FLICKERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FORCE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FRIDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FRIDAY-SUNDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FULL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GARNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GENERALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROSSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROSSING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HALF-MILLION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HINDES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOODLUM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDUSTRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JANE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JEFF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LOWER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LUKEWARM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MARKET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MGM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MICHAEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILITARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="13" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONEY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MONTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVIEGOING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUCH-HYPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NATIONWIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWCOMER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NON-HOLIDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NONFLAMMABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OBSERVERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFICE">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="OPEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPENER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PENN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERCENTAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERIOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHOTO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PICK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PICTURE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PLACE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PLATFORM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PORTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POST-LABOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POTENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRECIPITOUSLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESIDENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROJECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="QUIETED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELEASE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RESPECTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RIDLEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SALES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCHOOL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCOTT-HELMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEAGAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SEAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEASON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SONY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SOPHOMORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPECIALIZED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SPOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STARRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEVEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STUDIO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SUMMER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SURPRISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TALK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEMPERATURES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEPID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THEATER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="THREE-DAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THREE-WEEK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TICKET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOPPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOPS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TOTAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TRADITIONALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TREND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TURN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VERSUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WARNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK-OLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEKEND">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="WHETHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIDENING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="AIR" to="FORCE">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICAN" to="ATTENTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANDREW" to="HINDES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ATTENTION" to="TURN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLAKE" to="PRESIDENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOX" to="OFFICE">
    <attribute name="TEXT" value="5" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="BOX" to="OFFICE">
    <attribute name="TEXT" value="5" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="BOX" to="OFFICE">
    <attribute name="TEXT" value="5" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="BRITISH" to="COMEDY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMEDY" to="POTENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANIES" to="PROJECTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COOL" to="TREND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAY" to="PERIOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISTRIBUTION" to="EXECUTIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOUBLE-DIGIT" to="OPEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DROPPED" to="PRECIPITOUSLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARLIER" to="RELATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXISTING" to="MARKET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="GROSSING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRIDAY" to="MUCH-HYPED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRIDAY-SUNDAY" to="PORTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FULL" to="MONTY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GARNER" to="DOUBLE-DIGIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GENERALLY" to="PUT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GROSSING" to="HALF-MILLION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HALF-MILLION" to="DOLLARS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDUSTRY" to="OBSERVERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JEFF" to="BLAKE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MGM" to="SOPHOMORE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICHAEL" to="DOUGLAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILITARY" to="DRAMA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONEY" to="TALK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOVIE" to="SEASON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUCH-HYPED" to="OPENER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEWCOMER" to="WARNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NON-HOLIDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFICE" to="LIST">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="OFFICE" to="LIST">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="OFFICE" to="TEMPERATURES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHOTO" to="FINISH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PICTURE" to="EXPAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PICTURE" to="RELEASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PICTURE" to="VERSUS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLATFORM" to="RELEASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POST-LABOR" to="DAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELATED" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESPECTIVE" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RIDLEY" to="SCOTT-HELMED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCOTT-HELMED" to="MILITARY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEAGAL" to="ACTIONER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEAN" to="PENN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEPTEMBER" to="WEEKEND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SONY" to="PICTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPECIALIZED" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STARRING" to="MICHAEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEVEN" to="SEAGAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="FILMBOXOFFICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDIO" to="ESTIMATES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDIO" to="GENERALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUMMER" to="MOVIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUN" to="SEP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEMPERATURES" to="DROPPED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THEATER" to="NATIONWIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THREE-DAY" to="WEEKEND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THREE-WEEK" to="TOTAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TICKET" to="SALES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOPS" to="BOX">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="TOPS" to="BOX">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="VERSUS" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WARNER" to="BROS">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
