<graph>
  <node id="ACCOMPLISHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADDITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALCOHOL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPARENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPARENTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPEARANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARCHERD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSISTANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSOCIATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BADLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BAG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BARBIE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BARRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEGIN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BEHAVIOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEVERLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIRD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BISCOE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BLADE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOB">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BREAK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BREAKOUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRIEFLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BURN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUSHELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAMERA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CANON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARACTER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CHEMISTRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLARK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CO-FOUNDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPETING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONCRETE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONDITIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONNOR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CONSIDERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSISTENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTROL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTROLLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONVINCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COSTUME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COUPLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COVERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CRAMPING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRASH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRAZED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREDIBILITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREDITS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CROSS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DANIEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAVID">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DECORATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESIGN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DIGITAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DINGY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DIRECTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISMISS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISORDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOLBY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOLL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOOMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRAMA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DRUGSTORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DUO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EASY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDITOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EFFORTLESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMOTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="END">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENGROSSING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTIRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXECUTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPLOSION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPOSURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXTENSIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FABRIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAILS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAMILIAR">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FAMILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FATHER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FEEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FESTIVAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIGURES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="FIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOCUSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOLKSY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FULL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GALLERY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="GENRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GEORGE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GEORGIANNE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GORJANC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOSSE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="GROUND">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GUN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HENRY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HILL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HISTORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOMETOWN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUNTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCREASINGLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDISCRIMINATELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INNOVATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INSECURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERNATIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ITEMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAFFE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JEAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JEFF">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="JOHN">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="JUDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUNKIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUNKYARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KINDNESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KIRSHBAUM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KUSHNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LANG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LARRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAURA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEGITIMATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LESSONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LONELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOVER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOW-BUDGET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LYRICS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MACKAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MAKES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARCY">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="MATCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MATTHEW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAX">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MEATY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDICATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEETING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEISTRICH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MELANCHOLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MICHAEL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MINOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MISFITS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MISSION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MODEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOTIVATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSCLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSIC">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NARRATIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NIAGARA">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="NIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOT-TOO-SHOWY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NUANCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OBSERVATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OBSESSIVE-COMPULSIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCCASIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OUT-OF-CONTROL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OUTCOME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OUTLAWS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OVERPLAYED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OVERTURN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PATH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERFORMANCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PETTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHARMACISTS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PHYSICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PICKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PILL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PLACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="PLODS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POIGNANCY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POINT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREFERRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESCRIPTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRODUCTION">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PRONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PULLMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUNCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUIT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RACHEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RANGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REFUSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPRESENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESUME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RETAILERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REVIEW">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="REVIEWED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REVIEWNIAGARA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RICHLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROBIN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROONEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUNNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SALES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SATISFYING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAYLE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCOTT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCREENPLAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCREWED-UP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SENILE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SENSITIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SETH">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="SEX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHADE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHANNON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHEILA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHOOTING">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SHOPLIFTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOUND">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SPASMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPILLER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="START">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEPHEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STOCK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="STYLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUCCESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUDDEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUFFERERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUPERVISOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUPPORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYNDROME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TANGIBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TECHNICOLOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TENDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TERMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THEATRICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THERAPY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THIEF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THOMAS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="THURSDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TICS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIMMINS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TORONTO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOURETTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRACI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRAGIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TREATMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUNNEY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TURN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TWITCHING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNBALANCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNDERLINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNMANNERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNNECESSARILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNOBLIGING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UPSTATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VAGARIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VENICE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VETERAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VICTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WALKEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WALTER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WARDEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEISS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WELL-OFF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WHEREWITHAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIDOWER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WITHDRAWN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORSENING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WOUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRECK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <edge from="ACCOMPLISHED" to="VETERAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ACTOR" to="CREDITS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="APPARENTLY" to="WELL-OFF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ART" to="DIRECTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ASSISTANT" to="DIRECTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ASSOCIATE" to="PRODUCER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BADLY" to="OVERPLAYED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BAG" to="FORCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BARBIE" to="RANGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BARBIE" to="STYLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BARRY" to="COLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEVERLY" to="HILL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLACK" to="BARBIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOB" to="GOSSE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="BREAKOUT" to="SUCCESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRIEFLY" to="PUT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BURN" to="WRECK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAR" to="CRASH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAST" to="SHEILA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHARACTER" to="EMOTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLARK" to="HUNTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CO-FOUNDER" to="BOB">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONDITIONS" to="BEGIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONNOR" to="PLAY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CONNOR" to="PLAY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CONSIDERED" to="MEATY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONSISTENT" to="WORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONTROLLED" to="SENSITIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COSTUME" to="DESIGN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COVERS" to="FAMILIAR">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="COVERS" to="FAMILIAR">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="CRAMPING" to="CREDIBILITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CRAZED" to="PHARMACISTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CREDITS" to="THOMAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAVID" to="ROONEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DECORATION" to="TRACI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DESIGN" to="CLARK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DESIGN" to="JEFF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DESIGN" to="LAURA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTION" to="MAX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTOR" to="JUDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOLBY" to="DIGITAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOLL" to="MARCY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOOMED" to="SCREWED-UP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRAMA" to="COLOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DUO" to="BREAK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EASY" to="CHEMISTRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EDITOR" to="RACHEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EFFORTLESS" to="UNMANNERED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTIRE" to="BARBIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXECUTIVE" to="PRODUCER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXTENSIVE" to="CANON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAMILIAR" to="GENRE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAMILIAR" to="GROUND">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="FAMILIAR" to="GROUND">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="FILM" to="FESTIVAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOCUSED" to="NOT-TOO-SHOWY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FORGED" to="PRESCRIPTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GALLERY" to="CO-FOUNDER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GALLERY" to="INTL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GALLERY" to="PRODUCTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GEORGIANNE" to="WALKEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOSSE" to="FAILS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GUN" to="PLODS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="GUN" to="PLODS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="HENRY" to="THOMAS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="INCREASINGLY" to="OUT-OF-CONTROL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDIE" to="STABLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INSECURE" to="PETTY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTERNATIONAL" to="SALES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JAFFE" to="GEORGIANNE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JEAN" to="SHANNON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JEFF" to="BIRD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JEFF" to="KUSHNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JEFF" to="PULLMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="MACKAY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="JOHN" to="SAYLE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="JOHN" to="SAYLE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="JUDE" to="GORJANC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LARRY" to="MEISTRICH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAURA" to="JEAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEAD" to="ROBIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEGITIMATE" to="TREATMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LONELY" to="WIDOWER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LONG" to="HISTORY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOW-BUDGET" to="ITEMS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAKES" to="RICHLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARCY" to="PREFERRED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARCY" to="RUNNING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARCY" to="START">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MATTHEW" to="WEISS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAX" to="BISCOE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAX" to="SPILLER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDICAL" to="DISORDER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MELANCHOLY" to="DRAMA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICHAEL" to="PARK">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MICHAEL" to="TIMMINS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MINOR" to="THEATRICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MODEST" to="PRODUCTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSCLE" to="SPASMS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSIC" to="MICHAEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSIC" to="SUPERVISOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NARRATIVE" to="TERMS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NIAGARA" to="NIAGARA">
    <attribute name="TEXT" value="3" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="NIAGARA" to="NIAGARA">
    <attribute name="TEXT" value="3" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="NOT-TOO-SHOWY" to="PERFORMANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NUANCED" to="FIGURES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OBSESSIVE-COMPULSIVE" to="BEHAVIOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OCCASIONAL" to="CAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OUT-OF-CONTROL" to="MARCY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OUTLAWS" to="LOVER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OVERPLAYED" to="SUPPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PETTY" to="THIEF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHYSICAL" to="TICS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLACE" to="CONCRETE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POP" to="INDISCRIMINATELY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PREFERRED" to="THERAPY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCER" to="DANIEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCER" to="LARRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCTION" to="DESIGN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUNCH" to="BAG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RACHEL" to="WARDEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REPRESENTS" to="TANGIBLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESUME" to="TAKING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REVIEW" to="FILM">
    <attribute name="TEXT" value="3" />
    <attribute name="LINKS" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="REVIEW" to="FILM">
    <attribute name="TEXT" value="3" />
    <attribute name="LINKS" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="REVIEW" to="FILM">
    <attribute name="TEXT" value="3" />
    <attribute name="LINKS" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="RICHLY" to="NUANCED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROBIN" to="TUNNEY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SATISFYING" to="ADDITION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCOTT" to="QUIT">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="SCOTT" to="QUIT">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="SCREENPLAY" to="MATTHEW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCREWED-UP" to="OUTLAWS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SENILE" to="FATHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SENSITIVE" to="PERFORMANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SET" to="DECORATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SETH" to="CONVINCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SETH" to="FATHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SETH" to="WOUND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHEILA" to="JAFFE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHOOTING" to="GALLERY">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="SHOOTING" to="SETH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SLING" to="BLADE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOUND" to="DESIGN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STABLE" to="BREAKOUT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="START" to="TWITCHING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEPHEN" to="LANG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="REVIEWNIAGARA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORY" to="POIGNANCY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STYLE" to="HEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUDDEN" to="EXPLOSION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUFFERERS" to="PRONE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUPERVISOR" to="BARRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUPPORT" to="CHARACTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SYNDROME" to="SUFFERERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAKING" to="MEDICATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TANGIBLE" to="MISSION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TENDER" to="OBSERVATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THEATRICAL" to="PLAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THINGS" to="ENGROSSING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THURSDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TIMMINS" to="JEFF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOURETTE" to="SYNDROME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOY" to="RETAILERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRACI" to="KIRSHBAUM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRAGIC" to="OUTCOME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TURN" to="MAKES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNMANNERED" to="TURN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNNECESSARILY" to="POINT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNOBLIGING" to="PHARMACISTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VAGARIES" to="CRAMPING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VENICE" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VETERAN" to="PARK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WELL-OFF" to="FAMILY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WIDOWER" to="WALTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WITHDRAWN" to="INSECURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WORSENING" to="SETH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YORK" to="HOMETOWN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YORK" to="INDIE">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
