<graph>
  <node id="ACCOMPANIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALBUM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALLOWED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANGELES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPEARANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AREA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARRANGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUDIENCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AUGUST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AWARDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AYKROYD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BABYLON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BACK-UP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BAND">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BAR">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BEGIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOBBY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BREAKDOWN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BRIDGES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROWN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHICAGO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CNN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONCERT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTROL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DATES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIANA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOWNTOWN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRINK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMPLOYEES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAMILY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FAVORITE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIELD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLASH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORTHCOMING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GIG">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GLIMPSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOODMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREATEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROUP">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GUEST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HALF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEART">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HONKY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HORSESHOE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCLUDED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INCLUDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFAMOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INVITED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOHN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUMPIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KICK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KING">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LAID">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LARRY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONG-TIME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LUCKY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARRIES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MATERIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MINUTES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MISS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIXED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MTV">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSIC">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MUSICSTONES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NERVOUS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NUGGETS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPERATIONS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PEOPLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PLAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PLAYED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PLAYER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRIVATELY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PUBLICIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUEENIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REGULAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REHEARSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REST">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ROCK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROLLING">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ROOSTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SATELLITE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAXOPHONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SECRET">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SECTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SMALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOLD-OUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOLDIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SONG">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STADIUM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="START">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STONE">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SUGAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAVERN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="THUMB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THURSDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TINY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TONK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TORONTO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TOUR">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TRADITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUMBLIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TURNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNANNOUNCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UPCOMING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UPDATE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIDEO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VOCALIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WOMEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <edge from="ACTOR" to="DAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANGELES" to="SEPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BACK-UP" to="VOCALIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BAND" to="ACCOMPANIED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BAR" to="AREA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BAR" to="GLIMPSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOBBY" to="KEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROWN" to="SUGAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHICAGO" to="SEPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CNN" to="LARRY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CNN" to="LARRY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DAN" to="AYKROYD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAY" to="AGO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOWNTOWN" to="TORONTO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRIDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GREATEST" to="ROCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GROUP" to="PUBLICIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GROUP" to="UPCOMING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GUEST" to="INCLUDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEART" to="OPERATIONS">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="HEART" to="OPERATIONS">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="HONKY" to="TONK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HORSESHOE" to="TAVERN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCLUDING" to="ACTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INVITED" to="GUEST">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="JACK" to="FLASH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="GOODMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KING" to="MARRIES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="KING" to="MARRIES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="LARRY" to="KING">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="LARRY" to="KING">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="LIVE" to="MUSIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LONG-TIME" to="SAXOPHONE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOS" to="ANGELES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LUCKY" to="REGULAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MTV" to="VIDEO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSIC" to="AWARDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSIC" to="SECTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NERVOUS" to="BREAKDOWN">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="PLAY" to="SECRET">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="PLAY" to="SECRET">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="PLAYER" to="BOBBY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRIVATELY" to="LAID">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PRIVATELY" to="LAID">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="RED" to="ROOSTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROLLING" to="BAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROLLING" to="STONE">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="ROLLING" to="STONE">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="SATELLITE" to="APPEARANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SAXOPHONE" to="PLAYER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SECRET" to="GIG">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="SECRET" to="GIG">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="SET" to="LIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SMALL" to="BAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOLD-OUT" to="DATES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOLDIER" to="FIELD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STADIUM" to="FAVORITE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STADIUM" to="TOUR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STONE" to="PLAY">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="STONE" to="PLAY">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="STONE" to="TRADITION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STONE" to="TURNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="MUSICSTONES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAVERN" to="BAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TH" to="NERVOUS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="THURSDAY" to="NIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TINY" to="BAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TONK" to="WOMEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TORONTO" to="THURSDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOUR" to="BEGIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UPCOMING" to="ALBUM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIDEO" to="MUSIC">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
