<graph>
  <node id="AFTERNOON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ALLEGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALLEGEDLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANGELES">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ANNOUNCER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ASSAULT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEGIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BREAK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CALLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CAUSING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHORES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMEDY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONWAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONWAY-STECKLER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONWAYANDSTECKLER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COVERT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DOUG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINISHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIRM">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FLOW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GENERAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOURS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HOWARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUGHES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="INCLUDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INFURIATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KLSX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KLSX-FM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEFT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEYKIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LITERALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MANAGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIDDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MOORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OUTPOST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERSONALITY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PHRASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PICTURE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POLICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PROGRAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUNCHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="RACHTMAN">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="RADIO">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="RATINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REACHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESPECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RIKI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROUTINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCUFFLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHIFT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SILVER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPOOKY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STALLONE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STATION">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="STECKLER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="STERN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STUDIO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUMMONED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAKING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TALK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TELEVISIONFIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WHETHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WITNESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORKERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <edge from="AFTERNOON" to="PERSONALITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AIR" to="MONDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALLEGED" to="ASSAULT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALLEGEDLY" to="PUNCHED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANGELES" to="OUTPOST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANGELES" to="RADIO">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="ANGELES" to="RADIO">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="ASSAULT" to="LEFT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOB" to="MOORE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAR" to="PICTURE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CAR" to="PICTURE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CAUSING" to="BLOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMEDY" to="ROUTINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONWAY" to="JR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONWAY-STECKLER" to="SHIFT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTOR" to="JACK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOUG" to="STECKLER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTER" to="RIKI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FACE" to="CAUSING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINISHED" to="COMEDY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIRM" to="CAR">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="FIRM" to="CAR">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="GENERAL" to="MANAGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOST" to="CHORES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOWARD" to="STERN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUGHES" to="BROS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="HUGHES" to="BROS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="INCLUDING" to="WHETHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INFURIATED" to="RACHTMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JACK" to="SILVER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KLSX" to="PROGRAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOS" to="ANGELES">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="LOS" to="ANGELES">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="MANAGER" to="BOB">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIDDAY" to="PERSONALITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="NIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NOON" to="MONDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OUTPOST" to="KLSX-FM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERSONALITY" to="TEAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERSONALITY" to="TOM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROGRAM" to="DIRECTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="QUESTIONS" to="INCLUDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RADIO" to="ANNOUNCER">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="RADIO" to="ANNOUNCER">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="RADIO" to="STATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RATINGS" to="RESPECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RIKI" to="RACHTMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STALLONE" to="FIRM">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="STALLONE" to="FIRM">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="STATION" to="GENERAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STERN" to="LOS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="TELEVISIONFIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAKING" to="BREAK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TALK" to="RADIO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TIMES" to="CONWAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOM" to="LEYKIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TUESDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WHETHER" to="STECKLER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WITNESS" to="RACHTMAN">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
