<graph>
  <node id="ABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ABSORB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADRIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGELESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALABAMA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALBUM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALTO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANDES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANDRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANDREA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANTICS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPEARANCE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ASSETS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTENTION-GRABBING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BACKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BALLADS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BAND">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BANDLEADER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BARE-CHESTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BLANCO">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="BLEND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BLEY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLUE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BOB">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BOBBY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BODY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOP-FLAVORED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BORDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRAGGADOCIO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRASH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRASSY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRAVO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BROS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CABLE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CAP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAPACITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CELEBRATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CEREBRAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHA-CHAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHALLENGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHANGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHANGO">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="CHURNS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLASH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLASSIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOVER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPULSIVELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONCERT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CROWD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRUSH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CUATRO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CUNNINGHAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CURIOUSLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DANCEABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DANCER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DARK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECADES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVOTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISCOVER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DYNAMO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EASILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDUARDO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENERGETICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENJOY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXCITING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FASCINATING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FESTIVAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLAG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLOOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FOOL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRANK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FROHMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRONT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FUELED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GINELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GLENDA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GLOVES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOGGLES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRAMMY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUAJIRAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUITAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GYMNASTICS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HIGH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOUSE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HYBRID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HYPERACTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IDIOMS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="IGGY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ILLUSTRATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPRESSIVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTEGRATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTRIGUING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAGGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAZZ">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOHN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JORGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOSE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="JOYOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KEYBOARDIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KHAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KICKOFF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KING">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="LA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LATIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LATINO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEAD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LEAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEAP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEWIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIVELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LUIS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MADERA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAKES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MAMBO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MARIO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARTIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MCGOVERN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MEETING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MICHAEL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MICK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MITCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIXTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MORAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MUSIC">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NOISY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NORTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORGASMICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PACKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAIR">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PART">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PARTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PATRICIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEOPLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERFORMANCE">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="PIANO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POIGNANT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POLYGLOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PORCELLI">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRESENTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRETENSIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROBLEMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROPS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUENTE">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="PUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RADIATING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RARE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REGGAE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REGGAE-FLAVORED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REINALDO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REVIEW">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="REVIEWED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REVIEWPUENTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RICHARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RIVERA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RODRIGUEZ">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROOTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUBBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUIZ">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SALSA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SAVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAX-TROMBONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEEMINGLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHAKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHOUTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHOWMANLIKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHUFFLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SINGER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SKA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOLIDARITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOLO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SONNY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SOUND">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SOUTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPIRIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SPOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STALWARTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STOCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRUM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STUFF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STYLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUCCESSION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SWEET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SWIMMING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TITO">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TPS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRADITIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRUMPET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNCONTROLLABLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNDERCURRENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNSETTLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="USUAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VEERING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VEGAS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VIBE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VITALITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WAGNER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WALSH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WARNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WATCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WAVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEARING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEDNESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WILD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ABSORB" to="BOP-FLAVORED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ACT" to="KING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ADRIAN" to="CUNNINGHAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGELESS" to="MAMBO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALTO" to="SAX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANDES" to="MUSIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANDRE" to="BLANCO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANDREA" to="BLANCO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ATTENTION-GRABBING" to="ASSETS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BAD" to="SOUND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BAND" to="VITALITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BARE-CHESTED" to="DYNAMO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIG" to="ATTENTION-GRABBING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLACK" to="SOLIDARITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLANCO" to="LUIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLANCO" to="MARTIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLANCO" to="STRUM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLANCO" to="STRUT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLEY" to="MAKES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="BLEY" to="MAKES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="BOB" to="PORCELLI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOB" to="RODRIGUEZ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOBBY" to="PORCELLI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BODY" to="PART">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOP-FLAVORED" to="SOLO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRAGGADOCIO" to="BIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRASH" to="CHALLENGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRASSY" to="MIXTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRAVO" to="JOSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAP" to="BLACK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHA-CHAS" to="GUAJIRAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHANGE" to="FACE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLASSIC" to="SALSA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPULSIVELY" to="DANCEABLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CUNNINGHAM" to="GLENDA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DANCE" to="FLOOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DANCEABLE" to="PARTY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DARK" to="UNDERCURRENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISCOVER" to="GRAMMY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EASILY" to="ABLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EDUARDO" to="BLANCO">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="EL" to="REY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FASCINATING" to="BLEND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAST" to="SHUFFLING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FLOOR" to="EXCITING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOOL" to="CAP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRANK" to="MORAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FROHMAN" to="BOB">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRONT" to="LINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUELED" to="PUENTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GLENDA" to="PATRICIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GRAMMY" to="FESTIVAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GUITAR" to="SOLO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GYMNASTICS" to="LEAP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HYPERACTIVE" to="LEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IGGY" to="POP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ILLUSTRATED" to="PART">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IMPRESSIVE" to="PAIR">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="IMPRESSIVE" to="PAIR">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="INTRIGUING" to="PAIR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JAZZ" to="CONTENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="WALSH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JORGE" to="BOB">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOSE" to="ANDRE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOSE" to="ANDREA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOSE" to="MADERA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOYOUS" to="COMPULSIVELY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KEYBOARDIST" to="LUIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KHAN" to="REINALDO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KING" to="CHANGO">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="KING" to="CHANGO">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="KING" to="TITO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LA" to="APPEARANCE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="LA" to="APPEARANCE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="LATIN" to="MUSIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LATINO" to="HYBRID">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEAD" to="SINGER">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="LEE" to="LUIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEWIS" to="KHAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LINE" to="CHURNS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIVELY" to="SALSA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LUIS" to="EDUARDO">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="LUIS" to="RUIZ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MADERA" to="FRANK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAKES" to="RARE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MAKES" to="RARE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MAMBO" to="KING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARIO" to="RIVERA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARTIN" to="ADRIAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MCGOVERN" to="POIGNANT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MCGOVERN" to="POIGNANT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MICHAEL" to="WAGNER">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MICK" to="JAGGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MITCH" to="FROHMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NOISY" to="MICHAEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PACKED" to="DANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PART" to="SEEMINGLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARTY" to="MOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PATRICIA" to="LEE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PIANO" to="RAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLYGLOT" to="BAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POP" to="WEARING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PORCELLI" to="MARIO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUENTE" to="BAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUENTE" to="BRAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUENTE" to="KING">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="PUENTE" to="STALWARTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RADIATING" to="JOYOUS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RARE" to="LA">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="RARE" to="LA">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="RAY" to="VEGAS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="REGGAE-FLAVORED" to="KICKOFF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REINALDO" to="JORGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REVIEW" to="CABLE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="REVIEW" to="CABLE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="REVIEW" to="PERFORMANCE">
    <attribute name="TEXT" value="3" />
    <attribute name="LINKS" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="REVIEW" to="PERFORMANCE">
    <attribute name="TEXT" value="3" />
    <attribute name="LINKS" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="REVIEW" to="PERFORMANCE">
    <attribute name="TEXT" value="3" />
    <attribute name="LINKS" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="REVIEWED" to="SEPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REY" to="ENJOY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RIVERA" to="MITCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROCK" to="SALSA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RODRIGUEZ" to="SONNY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RUBBER" to="BLANCO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RUIZ" to="MICHAEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SALSA" to="FAST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SALSA" to="FLAG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SALSA" to="REMAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SAX" to="SONNY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SAX-TROMBONE" to="FRONT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SET" to="LOT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHAKE" to="UNCONTROLLABLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHOWMANLIKE" to="STUFF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHUFFLING" to="SKA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SINGER" to="JOSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOLIDARITY" to="GLOVES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SONNY" to="BRAVO">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SPIRIT" to="MOVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="REVIEWPUENTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRUM" to="CUATRO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STYLE" to="ROOTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SWIMMING" to="GOGGLES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TH" to="YEAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TITO" to="PUENTE">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="TRADITIONAL" to="SPOT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNDERCURRENT" to="RADIATING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNSETTLING" to="SHAKE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="USUAL" to="BALLADS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VEGAS" to="JOHN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WAGNER" to="GUITAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WALSH" to="LEWIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WARNER" to="BROS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEARING" to="SUCCESSION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEDNESDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WILD" to="GYMNASTICS">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
