<graph>
  <node id="ACADEMIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACCESSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADMITTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADOLESCENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADOPTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADULTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADVERSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGREEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ANTI-SMOKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPEARANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPEARS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASPECTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTITUDES">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="AUG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUGUST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUTHOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEGIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEHAVIOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOGALUSA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BULK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CANCER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARRIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CENTERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHANGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHEW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHILD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHILDREN">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="CIGARETTE">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="CIGARS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLAIMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPARED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONCLUDE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONSUMPTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CURIOSITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CURRENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECISION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DIFFICULT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISCREPANCY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISEASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISGUSTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISPLAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARLIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARLY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EASILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EFFECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EFFORT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EXPERIMENTAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPERIMENTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPERIMENTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPERIMENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPOSURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACTORS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAMILY">
    <attribute name="FREQUENCY" value="11" />
  </node>
  <node id="FINDINGS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FOCUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOCUSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOLLOW">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FORM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FRIDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIENDS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GRADE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GREAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HABITS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="HEART">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPETUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPLICATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFLUENCE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INITIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVESTIGATORS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ISSUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOURNAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="KIDS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LARGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEAD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LIFE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIFESTYLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOUISIANA">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="LOWER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAJOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MEMBERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUNDELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEGATIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NONSMOKERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ONGOING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORLEANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERFORMANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="POINT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POPULAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREADOLESCENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREDICTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROBABILITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLIC">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PUFF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="REAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REASON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RECOMMEND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REINFORCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPORTED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RESEARCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESEARCHERS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="RESULTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROOTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCHOOLCHILDREN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SERIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SITUATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SMOKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SMOKERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SMOKING">
    <attribute name="FREQUENCY" value="20" />
  </node>
  <node id="SNUFF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOCIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOURCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STRONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRONGLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STUDENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STUDY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="TAKES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THU">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOBACCO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TULANE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNIVERSITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YOUNGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YOUNGSTERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YOUTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ACADEMIC" to="PERFORMANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ADMITTED" to="SMOKING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ADULTS" to="TOBACCO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ADVERSE" to="LIFESTYLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICAN" to="JOURNAL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ANTI-SMOKING" to="EFFORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUTHOR" to="CONCLUDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOGALUSA" to="HEART">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHEW" to="TOBACCO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHILD" to="DECISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHILDREN" to="QUESTIONED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CIGARETTE" to="SMOKING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLAIMS" to="FRIENDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONCLUDE" to="STUDY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CURRENT" to="ISSUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISPLAY" to="REAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARLIER" to="RELATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EASILY" to="ACCESSED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EFFORT" to="AIMED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXPERIMENTAL" to="SMOKING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAMILY" to="MEMBERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINDINGS" to="LEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINDINGS" to="PART">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOLLOW" to="FAMILY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="FOLLOW" to="FAMILY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="FOLLOW" to="FAMILY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="FRIDAY" to="AUGUST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GREAT" to="INFLUENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HABITS" to="EFFECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEALTH" to="IMPLICATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEALTH" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEART" to="DISEASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEART" to="STUDY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INITIAL" to="EXPERIMENTAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INVESTIGATORS" to="ASKED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LARGER" to="ONGOING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOUISIANA" to="RESEARCHERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOUISIANA" to="SCHOOLCHILDREN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOUISIANA" to="STUDY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOWER" to="PROBABILITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAJOR" to="FACTORS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEMBERS" to="SMOKING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ONGOING" to="RESEARCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PEERS" to="INFLUENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PREADOLESCENT" to="DECISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLIC" to="HEALTH">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="QUESTIONED" to="REPORTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="QUESTIONS" to="CENTERED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REAL" to="DISCREPANCY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REINFORCE" to="SMOKING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELATED" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESEARCH" to="EFFORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESULTS" to="DISPLAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROOTS" to="EARLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCHOOLCHILDREN" to="GRADE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SITUATION" to="LEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SMOKED" to="CIGARS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SMOKING" to="BEHAVIOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SMOKING" to="FOLLOW">
    <attribute name="TEXT" value="6" />
    <attribute name="LINKS" value="3" />
    <attribute name="KEYWORDS" value="3" />
  </edge>
  <edge from="SMOKING" to="FOLLOW">
    <attribute name="TEXT" value="6" />
    <attribute name="LINKS" value="3" />
    <attribute name="KEYWORDS" value="3" />
  </edge>
  <edge from="SMOKING" to="FOLLOW">
    <attribute name="TEXT" value="6" />
    <attribute name="LINKS" value="3" />
    <attribute name="KEYWORDS" value="3" />
  </edge>
  <edge from="SMOKING" to="FORM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SMOKING" to="HABITS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SMOKING" to="INFLUENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SMOKING" to="RESEARCHERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="CHILD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRONG" to="PREDICTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRONGLY" to="LINKED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDENTS" to="REPORTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDENTS" to="SERIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDY" to="APPEARS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDY" to="AUTHOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDY" to="FOCUSED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAKES" to="ROOTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THU" to="AUG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOBACCO" to="CONSUMPTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOBACCO" to="HABITS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TULANE" to="UNIVERSITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YOUNGER" to="CHILDREN">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
