<graph>
  <node id="ABSENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADOLESCENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ADOPTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADVENTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AESTHETIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALIENATING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALIENATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AMORPHOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPEAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARAKI">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AUDIENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AWAITED">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BARA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BASICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BIZARRE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BLEAK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOREDOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BORROW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOYS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUDDY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUNNY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAMERA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARISA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CASSAVETE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARACTER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHARACTERISTICS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHEAP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHLOE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHRISTOPHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLASSIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CO-PRODUCER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COLLAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLLECTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLOR">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMUNICATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPELLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSIDERABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTROVERSIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COSTUME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRUCIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DARBY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DARK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DEBUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DELUXE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEPRESSING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEPTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESIGN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DESPAIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVASTATING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVIANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIANA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DIRECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTORIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISPLAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISTRACTIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISTURBING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIVERSITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOERNBERG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOLLARS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOUGHERTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOWNBEAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRAMA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRINK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EAGERLY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EARLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ECONOMICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDITOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EFFECTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMANUEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMOTIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENFANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EPISODE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ERRATIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ESCOFFIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ESTABLISHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EUROPEAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPLORED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAMILIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEATURE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FELLINI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FESTIVAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FICTIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIGURES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="11" />
  </node>
  <node id="FILMMAKER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FINN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRACTURED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FREAKS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FULL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FULLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUNCTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GIRL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GLUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GODARD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GREGG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROTESQUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUMMO">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="HARA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARMONY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEAVEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HELEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HELL-ON-EARTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HELMER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HERO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HERZOG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIGH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HONEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOUSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUCKLEBERRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUMOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUNT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUNTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IDEA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IDIOSYNCRATIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMAGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="IMAGERY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMMATURE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="IMPROVISATIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFLUENCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INGREDIENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INNOVATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INSPIRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IRONIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JACOBS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="JEAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KIDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KILL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KORINE">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="LA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LACK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEFT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LESSONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEVY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINDA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LINE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LOCAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOOKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LURE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MACAULAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAJOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAKES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MANZ">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MASK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MASTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAX">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MEAGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEANINGFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIDDLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILKSHAKES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MISINTERPRETED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MODERN-DAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MODEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MOMENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVIE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MUSIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NARRATIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NARRATOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NASHVILLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEIGHBORHOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NICK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NON-NARRATIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NON-PROFESSIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NONLINEAR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NOTHING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NUMBINGLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OBSERVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFF-PUTTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFBEAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OHIO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OLDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORIGINAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OUTLANDISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERFORMANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERLICH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PERSONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHYSICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PICTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PIMP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POSTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POUNDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POVERTY-STRICKEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POWER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRANK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREFERENCES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROFITS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROVOCATIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PSYCHICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUZZLINGLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUEEN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RANDALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RAW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECOVERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELEASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESEMBLANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RETURN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REVIEW">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REVIEWED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REVIEWGUMMO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REYNOLDS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROBIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROME">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SAWYER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCOTT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCREEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCRIPTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCRIPTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEARCHING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SECONDARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SELDOM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SELF-INDULGENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SENSIBILITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SET">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SEVIGNY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SEWELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHAPELESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SINGLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SISTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SKINNY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SKIRTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SKY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLIGHTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SMALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOLOMON">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOUTHERN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPENDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORADICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STATEMENT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRUCTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STYLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUBURBAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUPERVISOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUPPLIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUTTON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TELLEFSEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TELLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TELLURIDE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TERRIBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THEMATICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THROW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THURSDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TONE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TORNADO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TORONTO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOWN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TREE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUMMLER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TV">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TWIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNATTRACTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNCOMPROMISING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNDERSTAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNEVEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VENICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIGNETTES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIOLENCE-PRONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIOLENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WAYS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEIRD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WITTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WOODS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITTEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="XENIA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YOUNG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YOUNGEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YOUNGSTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YOUTH">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="YVES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ABSENT" to="FAMILIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ADD" to="CONSIDERABLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ADVENTURE" to="LA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALIENATING" to="AUDIENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ARAKI" to="DARK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BASICALLY" to="IMMATURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEAR" to="RESEMBLANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIKE" to="TELLING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIZARRE" to="CHARACTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLEAK" to="DESPAIR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BORE" to="PLACE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUDDY" to="TUMMLER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUNNY" to="BOYS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUY" to="CHEAP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CARISA" to="BARA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CARY" to="WOODS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHEAP" to="GLUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHLOE" to="SEVIGNY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CHRISTOPHER" to="TELLEFSEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLASSIC" to="SOUTHERN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CO-PRODUCER" to="ROBIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COLOR" to="FUNCTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPELLING" to="PERFORMANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONSIDERABLE" to="COLOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONTROVERSIAL" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COSTUME" to="DESIGN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DARBY" to="DOUGHERTY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DARK" to="HUMOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAVE" to="DOERNBERG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DELUXE" to="COLOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEPRESSING" to="TONE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DESIGN" to="CHLOE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DESIGN" to="DAVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEVASTATING" to="TORNADO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="EAGERLY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DIANA" to="EAGERLY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DIRECTED" to="WRITTEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTORIAL" to="DEBUT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISTURBING" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOLLARS" to="POUNDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOWNBEAT" to="TONE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRAMA" to="COLOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRINK" to="MILKSHAKES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EAGERLY" to="AWAITED">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="EAGERLY" to="AWAITED">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="EARLY" to="WORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EDITOR" to="CHRISTOPHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EFFECTIVE" to="FEATURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMANUEL" to="LEVY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMOTIONAL" to="DEPTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENFANT" to="TERRIBLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ERRATIC" to="SELF-INDULGENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EUROPEAN" to="MASTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXPECT" to="MODEST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEATURE" to="DIRECTORIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEATURE" to="RELEASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FESTIVAL" to="AUG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FICTIONAL" to="TOWN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="FESTIVAL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="FILM" to="OFFBEAT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINE" to="LINE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="FINN" to="KORINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FORM" to="MEANINGFUL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FULLY" to="EXPLORED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GIRL" to="FLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GODARD" to="EARLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GODARD" to="HERZOG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GREGG" to="ARAKI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GROTESQUE" to="EPISODE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HARA" to="SCOTT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HARMONY" to="KORINE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="HERZOG" to="FELLINI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUCKLEBERRY" to="FINN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IMMATURE" to="FILM">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="IMMATURE" to="FILM">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="IMMATURE" to="KORINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IMPROVISATIONAL" to="STYLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IRONIC" to="TWIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JACOBS" to="REYNOLDS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="JACOBS" to="SEWELL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JEAN" to="YVES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOKE" to="PLAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KORINE" to="BORROW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KORINE" to="GREW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KORINE" to="MOVIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KORINE" to="PRESENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KORINE" to="WORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LA" to="TOM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LACK" to="ARAKI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LACK" to="EMOTIONAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LINDA" to="MANZ">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="LINE" to="FEATURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOCAL" to="SUPPLIER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LURE" to="HOLLYWOOD">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="LURE" to="HOLLYWOOD">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MAJOR" to="SCREEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAKES" to="PUZZLINGLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAX" to="PERLICH">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MEAGER" to="PROFITS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEANINGFUL" to="NARRATIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIDDLE" to="AMERICA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MODEST" to="RETURN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOVIE" to="LACK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSIC" to="SUPERVISOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NARRATOR" to="OBSERVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NASHVILLE" to="NEIGHBORHOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NICK" to="SUTTON">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="NIGHT" to="SEARCHING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NON-NARRATIVE" to="MOVIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NON-PROFESSIONAL" to="ACTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NONLINEAR" to="STRUCTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NUMBINGLY" to="BORE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFF-PUTTING" to="IMAGERY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFBEAT" to="DEPRESSING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OHIO" to="FICTIONAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OLDER" to="BUDDY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OUTLANDISH" to="INGREDIENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERSONAL" to="HONEST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHYSICALLY" to="ECONOMICALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLAY" to="PRANK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POVERTY-STRICKEN" to="NUMBINGLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCTION" to="DESIGN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROVOCATIVE" to="MIX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUZZLINGLY" to="IDIOSYNCRATIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="QUEEN" to="STATEMENT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="QUEEN" to="STATEMENT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="RANDALL" to="POSTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECOVERED" to="PHYSICALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REVIEW" to="FILM">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="REVIEW" to="FILM">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="RID" to="BIKE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCOTT" to="MACAULAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCREEN" to="ROLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SECONDARY" to="CHARACTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SELDOM" to="COMMUNICATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SELDOM" to="STAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SINGLE" to="FIGURES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SKINNY" to="ADOLESCENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SLIGHTLY" to="OLDER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SMALL" to="TOWN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOLOMON" to="MOM">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SOUTHERN" to="ADVENTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPORADICALLY" to="EFFECTIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="REVIEWGUMMO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRAY" to="CAT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRUCTURE" to="DOWNBEAT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUBURBAN" to="HOUSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUPERVISOR" to="RANDALL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELLING" to="JOKE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELLURIDE" to="COLO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELLURIDE" to="FILM">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="TERRIBLE" to="HARMONY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THEMATICALLY" to="KORINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THROW" to="DIVERSITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THURSDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOM" to="SAWYER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TORONTO" to="FEST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOWN" to="INSPIRED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TV" to="SET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNATTRACTIVE" to="SISTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNDERSTAND" to="WORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VENICE" to="TORONTO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIGNETTES" to="IMAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIOLENT" to="WAYS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WORK" to="BEAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WRONG" to="LESSONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="XENIA" to="OHIO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="TELLURIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YOUNG" to="ADOLESCENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YOUNGEST" to="FILMMAKER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YOUNGSTERS" to="BUY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YOUTH" to="ALIENATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YOUTH" to="DRAMA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YVES" to="ESCOFFIER">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
