<graph>
  <node id="ACCIDENTALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADVISER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPEARS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARTHUR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASPIRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTEMPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTEND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEGIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BILL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BRENDAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRIDGET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROUGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CANADIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CASH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CELEBRITIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHAIRMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHALLENGE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CHRONICLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMEDY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONFERENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRASH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEPARDIEU">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISRUPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOCUMENTARY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EBERT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="END">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ERIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPLOIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAMOUS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FEATURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FESTIVAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FILMMAKER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILMPITCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FONDA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUNERAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GENERAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GERARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GLANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOLDBERG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARANGUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HILLER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOTZ">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="HOUNDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDUSTRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTERNATIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERVIEW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVESTMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JEWISON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KELLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KENNY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KICK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KINDA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAFIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEETING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MICHAEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONICA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOORE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MOTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NETWORK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NORMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPERATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PACINO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARTIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PITCH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PITCHERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PLAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="READ">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RICE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ROGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROGERANDME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCRIPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SENDUP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEX-CHANGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPENCER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STOLTZ">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THROWN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TORONTO">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="TRADITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TREK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TRIBULATIONS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="UNABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VEGAS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WHOOPI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <edge from="AL" to="PACINO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ARTHUR" to="HILLER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ASPIRING" to="FEATURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRENDAN" to="KELLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRIDGET" to="FONDA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CELEBRITIES" to="ATTEND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CRASH" to="PARTIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEPARDIEU" to="ERIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISRUPT" to="PRESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOCUMENTARY" to="APPEARS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EBERT" to="GERARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="INDUSTRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ERIC" to="STOLTZ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAMOUS" to="FUNERAL">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="FAMOUS" to="FUNERAL">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="FEATURE" to="FILMMAKER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="FESTIVAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILMMAKER" to="MEETING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GENERAL" to="MOTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GERARD" to="DEPARDIEU">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOLDBERG" to="ROGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GUEST" to="CRASH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HARANGUE" to="PRODUCER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOTZ" to="WORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOUNDING" to="GUEST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTERNATIONAL" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INVESTMENT" to="ADVISER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JEWISON" to="WHOOPI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KENNY" to="HOTZ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KINDA" to="DOCUMENTARY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAFIA" to="DON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICHAEL" to="MOORE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONICA" to="ROMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOORE" to="CHRONICLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NORMAN" to="JEWISON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PACINO" to="NORMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PITCHERS" to="PLAY">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="PITCHERS" to="PLAY">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="PLAY" to="TORONTO">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="PLAY" to="TORONTO">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="PRESS" to="CONFERENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROGER" to="EBERT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCRIPT" to="READ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEX-CHANGE" to="OPERATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPENCER" to="RICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STOLTZ" to="ARTHUR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="FILMPITCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TORONTO" to="FESTIVAL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="TORONTO" to="INTERNATIONAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TORONTO" to="INVESTMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WHOOPI" to="GOLDBERG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="RICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="SPENCER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="TORONTO">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
