<graph>
  <node id="ACCOUNT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALLEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMELIO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMOK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANGELES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANGERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANNUAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="APPEARS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARGUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARMAND">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ASCEND">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ASSISTANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AVERAGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BAFFLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEST-PAID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="BOSS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BRINKERHOFF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUSINESS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BUY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUYOUT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CALIFORNIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CANADA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CASH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CEO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHAIRMAN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CHIEF">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPANIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPANY">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="COMPARED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPENSATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPENSATION">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="COMPLAINING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPUTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTRACT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CORP">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CORPORATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRITICISM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CRITICIZED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRITICS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRYSTAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CULTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CURRENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CUTTING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DALE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAVID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DEBT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECLINED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DEMAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DICTIONARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRAW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRAWN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EARN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARNINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDITOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELIMINATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELITE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ENTRENCHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXECUTIVE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EXPERTS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FAILING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FALL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FALLEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINANCIAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FIRE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FORBES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOREIGN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FOUNDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GIFT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GLOBAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRABBING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRAEF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROUP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUARANTEEING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUSHER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HAMMER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HAPPY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEAVY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIGH">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="HIT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCREASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCREASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDUSTRY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="IRANI">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="ISSUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOB">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="KEVIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LABOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAURENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAVISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEADER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEGENDARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOPSIDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOUSY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOWER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LUMP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAGAZINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MANAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MANAGER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MARINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARKET">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MERIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MURPHY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NEEDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="OBLIGATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OBSCENE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCCIDENTAL">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="OCCIDENTIAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="OCTOBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFICER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ONE-TIME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPERATING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPTION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PAYMENT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PEERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERCENT">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="PERFORM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERFORMANCE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PERFORMERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PETROLEUM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PICTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PINKERTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRESIDENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROBLEMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROFESSOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROFITS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUARTER">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUOTES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RAISE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RANK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RATE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="RAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REALIZE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REDUCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REDUCTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RETURN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RETURNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RICH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RICHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RISEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROBERT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SALARIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SALARY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SALES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SAVINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SECURITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEVEN-YEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHARE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHAREHOLDERS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SHORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLASH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLOW">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SOUTHERN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STANDARD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STANDARDANDPOOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STATES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEWARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STOCK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STOCKHOLDERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRUCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SURVEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TENURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIMES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOTAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRADITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRIGGERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TURN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNDERPERFORMING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNEMPLOYMENT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="UNION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNIVERSITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VAULTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WANTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WELL-COMPENSATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WHEELER-DEALER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIRE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORKERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WORLDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="AGO" to="EARNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICA" to="BEST-PAID">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANNUAL" to="SALARY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="APPEARS" to="LAVISH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="APPLE" to="COMPUTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ARMAND" to="HAMMER">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ASSISTANT" to="MANAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AVERAGE" to="WORKERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BAFFLED" to="EXPERTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEST-PAID" to="CEO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIG" to="PAYMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIZ" to="WIRE">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="BIZ" to="WIRE">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="BOSS" to="EARN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOSS" to="HIT">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="BOSS" to="HIT">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="BUSINESS" to="LEADER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUSINESS" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUSINESS" to="WEEK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CANADA" to="UNEMPLOYMENT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CANADA" to="UNEMPLOYMENT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CASH" to="PAYMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CENTS" to="SHARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHAIRMAN" to="RAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHAIRMAN" to="ROBERT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHIEF" to="EXECUTIVE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CHIEF" to="OPERATING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANIES" to="PERFORMANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANY" to="FINANCIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANY" to="LAG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANY" to="PERFORM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANY" to="PERFORMANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPENSATION" to="EXPERTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPENSATION" to="RUN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONTRACT" to="BUYOUT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONTRACT" to="TIED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CORPORATE" to="CULTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COST" to="OCCIDENTAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CRITICS" to="COMPLAINING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CRYSTAL" to="COMPENSATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CURRENT" to="HEADY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CUTTING" to="JOB">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="DALE" to="LAURENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAVID" to="BRINKERHOFF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEAL" to="APPEARS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRAWN" to="FIRE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ELIMINATE" to="COMPANY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELITE" to="BUSINESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTRENCHED" to="MANAGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXECUTIVE" to="PAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXPERTS" to="CALL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXPERTS" to="TOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAT" to="COMPENSATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINANCIAL" to="OBLIGATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FORBES" to="MAGAZINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOREIGN" to="SALES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="FOREIGN" to="SALES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="FRIDAY" to="OCTOBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GIL" to="AMELIO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GLOBAL" to="MARINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GRAEF" to="CRYSTAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GREAT" to="DEAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEADY" to="STANDARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEAVY" to="DEBT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUGE" to="STOCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IRANI" to="ANNUAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IRANI" to="BIG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IRANI" to="DEAL">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="IRANI" to="OCCIDENTIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IRANI" to="SEVEN-YEAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ISSUE" to="STOCKHOLDERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOB" to="SECURITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KEVIN" to="MURPHY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LABOR" to="GROUP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEGENDARY" to="WHEELER-DEALER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOS" to="ANGELES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOUSY" to="PERFORMERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOWER" to="CHAIRMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LUMP" to="SUM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MANAGE" to="EDITOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARKET" to="GAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="GUSHER">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="MILLION" to="GUSHER">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="MURPHY" to="ADDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MURPHY" to="PROFESSOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OCCIDENTAL" to="BOSS">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="OCCIDENTAL" to="BOSS">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="OCCIDENTAL" to="CHIEF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OCCIDENTAL" to="PETROLEUM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OCCIDENTAL" to="SHAREHOLDERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OCCIDENTAL" to="STOCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OCCIDENTIAL" to="TRADITION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFICER" to="DALE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ONE-TIME" to="CASH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPERATING" to="OFFICER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPTION" to="GRANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAY" to="CUT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAY" to="EXPERTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAY" to="INCREASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAY" to="INCREASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAYMENT" to="BAFFLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAYMENT" to="VAULTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PEERS" to="COMPANIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERCENT" to="PAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERCENT" to="RISE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PETROLEUM" to="CORP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PINKERTON" to="ASSISTANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PR" to="NEWS">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="PR" to="NEWS">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="QUARTER" to="FALL">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="QUARTER" to="FALL">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="RAISE" to="EARNINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RAN" to="OCCIDENTIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RATE" to="REMAIN">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="RATE" to="REMAIN">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="RAY" to="IRANI">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="RECENT" to="BUSINESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REMAIN" to="HIGH">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="REMAIN" to="HIGH">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROBERT" to="ALLEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RUN" to="AMOK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SALARY" to="BASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEVEN-YEAR" to="TENURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SLOW" to="FOREIGN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SLOW" to="FOREIGN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SOUTHERN" to="CALIFORNIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEWARD" to="PINKERTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STOCK" to="MARKET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STOCK" to="OPTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STOCK" to="PRICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="OCCIDENTAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUM" to="PAYMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAKING" to="HUGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TENURE" to="COMPARED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOTAL" to="RATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRIGGERED" to="CRITICISM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TURN" to="PROFITS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNEMPLOYMENT" to="RATE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="UNEMPLOYMENT" to="RATE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="UNION" to="SHAREHOLDERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNITED" to="STATES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEEK" to="SURVEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WHEELER-DEALER" to="ARMAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WORKERS" to="WON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="AGO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YORK" to="TIMES">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
