<graph>
  <node id="ACTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADVENTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AFFAIRS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALASKAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALEC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANTHONY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPEARS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTENDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUSTRALIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BALDWIN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BEAUTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BILLIONAIRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BRIEFLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROUGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAREER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CHARITY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="COMPLETELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONFERENCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CRASH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREDITS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIANA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DIGEST">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DIRECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDGE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELLE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ELTON">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXECUTIVE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FAME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FESTIVAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="FILMMACPHERSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GALA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HODGSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOPE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HOPKINS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="HOSPITALIZED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HYPOTHERMIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTERNATIONAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JEFFREY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOHN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LEE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LUCY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MACPHERSON">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MODEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NAKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PHOTOGRAPHERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLANE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAYED">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PREMIERE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREPARED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RAISE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="READERS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RESHUFFLE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="RIGOROUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUPTURED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCREEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SELECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SHAPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHOOTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIRENS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="STRANDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUFFERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUITE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SUNDAY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SUPERMODEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUSPECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAMAHORI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TORONTO">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TRAINING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIFE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WILDERNESS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ZEALANDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ADVENTURE" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALASKAN" to="WILDERNESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALEC" to="BALDWIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANTHONY" to="HOPKINS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="APPEARS" to="COMPLETELY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUSTRALIAN" to="BEAUTY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEAUTY" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BILLIONAIRE" to="PLAYED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPLETELY" to="NAKED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="CHARITY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DIANA" to="CHARITY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DIGEST" to="RESHUFFLE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="DIGEST" to="RESHUFFLE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="ELLE" to="MACPHERSON">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="ELLE" to="MACPHERSON">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="ELTON" to="JOHN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ELTON" to="JOHN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXECUTIVE" to="SUITE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="EXECUTIVE" to="SUITE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="FESTIVAL" to="RUN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="CREDITS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="FESTIVAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="SELECTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GALA" to="SCREEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOPKINS" to="SUFFERED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOPKINS" to="SUSPECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOSPITALIZED" to="BRIEFLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTERNATIONAL" to="FAME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTERNATIONAL" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JEFFREY" to="HODGSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="HOPE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="JOHN" to="HOPE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="LEE" to="TAMAHORI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LUCY" to="FELL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MACPHERSON" to="SUNDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHOTOGRAPHERS" to="PLAYED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLANE" to="CRASH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRESS" to="CONFERENCE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="RAISE" to="MILLION">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="RAISE" to="MILLION">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="READERS" to="DIGEST">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="READERS" to="DIGEST">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="RESHUFFLE" to="EXECUTIVE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="RESHUFFLE" to="EXECUTIVE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RUPTURED" to="DISK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIR" to="ANTHONY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STAR" to="SIR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="FILMMACPHERSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUNDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUPERMODEL" to="ELLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAMAHORI" to="DIRECTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TORONTO" to="FESTIVAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TORONTO" to="INTERNATIONAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WIFE" to="PLAYED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WILDERNESS" to="ADVENTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ZEALANDER" to="LEE">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
