<graph>
  <node id="ACTIVATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACTUAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADDITIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ALZHEIMER">
    <attribute name="FREQUENCY" value="14" />
  </node>
  <node id="ANTI-INFLAMMATORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANTIGENS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APOE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="APOE-E">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="APOLIPOPROTEIN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="APPEARS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARGUMENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSOCIATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUGUST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUTHOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AVERAGE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOLSTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CALLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAUCASIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CELLS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CENTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLLEAGUES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONCLUSIVELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONFIRMED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONTROL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CORNELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CULPRIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DELAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DETERMINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVELOP">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DEVELOPED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DIRECTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISCOVERY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISEASE">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="DISEASE--">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISORDER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DRUG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARLIER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EFFECT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EXISTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACTORS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FINDINGS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FORM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GENE">
    <attribute name="FREQUENCY" value="14" />
  </node>
  <node id="GENETIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GREATER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROUP">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HAYDEH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="HLA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HLA-A">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="HOSPITAL-CORNELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IDENTIFIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMMUNE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="IMPORTANT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INCREASE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INDIVIDUALS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFLAMMATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INHERIT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INHERITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVESTIGATORS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOURNAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LACKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LATEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEUKOCYTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOOKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDICAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MEMORY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MOLECULAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOTIVATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEIGHBOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEUROLOGY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NORMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ONSET">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OREGON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PATIENTS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PAYAMI">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PIECE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PORTLAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POSSIBILITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROFESSOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROGRAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROVIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUZZLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REGULATORS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELKIN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REMAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPLICATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPUTABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESEARCHERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RESPONSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESPONSIBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RISK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ROBB">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCIENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SOURCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STUDIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STUDY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SUGGESTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUGGESTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUSCEPTIBILITY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SYSTEM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAMKINS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THERESA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TYPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNDOUBTEDLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNIVERSITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEDNESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <edge from="ACTIVATED" to="IMMUNE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ACTUAL" to="CULPRIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ADDITIVE" to="EFFECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALZHEIMER" to="DISEASE">
    <attribute name="TEXT" value="9" />
  </edge>
  <edge from="ALZHEIMER" to="PATIENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALZHEIMER" to="RESEARCHERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALZHEIMER" to="SUSCEPTIBILITY">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="ALZHEIMER" to="SUSCEPTIBILITY">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="ANTI-INFLAMMATORY" to="DRUG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="APOE" to="GENE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ASSOCIATE" to="PROFESSOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AVERAGE" to="AGE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CALLED" to="HLA-A">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CARRY" to="HLA-A">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAUCASIAN" to="CARRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COLLEAGUES" to="LOOKED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMMON" to="FORM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONCLUSIVELY" to="LINKED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONFIRMED" to="GENETIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CORNELL" to="MEMORY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEVELOP" to="ALZHEIMER">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="DEVELOPED" to="ALZHEIMER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISEASE" to="PATIENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISEASE" to="PUZZLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISORDER" to="PROGRAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARLIER" to="AGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GENE" to="APPEARS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GENE" to="CLOSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GENE" to="GENETIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GENETIC" to="RISK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GENETIC" to="SUSCEPTIBILITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GENETIC" to="VARIATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GREATER" to="RISK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HAYDEH" to="PAYAMI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEALTH" to="SCIENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEALTH" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOSPITAL-CORNELL" to="MEDICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUMAN" to="LEUKOCYTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IDENTIFIED" to="GENE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IMMUNE" to="CELLS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IMMUNE" to="RESPONSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IMMUNE" to="SYSTEM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IMPORTANT" to="PIECE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IMPORTANT" to="REGULATORS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCREASE" to="RISK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INFLAMMATION" to="PLAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INHERIT" to="HLA-A">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOURNAL" to="NEUROLOGY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LATEST" to="AGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEAD" to="AUTHOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEUKOCYTE" to="ANTIGENS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDICAL" to="CENTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDICAL" to="GENETIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEMORY" to="DISORDER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEMORY" to="ROBB">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="NORMAN" to="RELKIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OREGON" to="HEALTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLAY" to="ROLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELKIN" to="DIRECTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RISK" to="FACTORS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROBB" to="DISORDER">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SCIENCE" to="UNIVERSITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="GENE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDY" to="SUGGESTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUSCEPTIBILITY" to="FACTORS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUSCEPTIBILITY" to="GENE">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="SUSCEPTIBILITY" to="GENE">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THERESA" to="TAMKINS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRUE" to="ALZHEIMER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNDOUBTEDLY" to="MOTIVATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEDNESDAY" to="AUGUST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="EARLIER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YORK" to="HOSPITAL-CORNELL">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
