<graph>
  <node id="ACCUSTOMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADULTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AILING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALBEIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALI">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="ALLEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARDUOUSLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASEMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTEND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUDIENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUDIENCE-PLEASING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AWARDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BACHEHA-YE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BADLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BADUK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BICYCLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOOST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BRAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAMERA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARACTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHILD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHILDREN">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="CHILDRENAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CINEMATIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CITY-BOUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CITYWIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLASS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLEVERLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLIMAX">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COLOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPETING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSIDERABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTRIBUTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTRIVANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONVENTIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CUSTOMARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEFT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DELIGHT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DENNIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEPLOY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVELOP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVELOPMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVICES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVOUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISARMINGLY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DISASTROUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRAMA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DULY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ECUMENICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDITING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDITOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EFFECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EFFORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EIGHT-YEAR-OLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EVOKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXCHANGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXHAUSTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAMILIAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAMILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FARAWAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FATHER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FAULT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEATURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FERESHTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FESTIVAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="14" />
  </node>
  <node id="FINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIRST-">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLASH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FOCUSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOURTH-GRADERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRANTIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRESHLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GARDEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GIRL">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="GLAMOROUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HABITUALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HANDLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAPLESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARVEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HASSAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HASSANDOOST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAZARDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEAVEN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="HELMER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HIGHLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUMOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCIDENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INGENIOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INSTITUTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTELLECTUAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTELLIGENT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="INTERLUDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERNATIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTRIGUES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IRANIAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ITEMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JURY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KARNAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LARGE-SCALE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIAR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LOCAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOCATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LYRICISM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAJID">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MAJIDI">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MAKES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MALEKZAADE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MINUSCULE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIRKARIMI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOHAMMAD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MONTREAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MOTHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVIE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MUM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NAJI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NARRATIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEIGHBORHOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NON-PRO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOTES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OUTLETS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PACKAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARENTAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARVIZ">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERVERSELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHOTO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PINK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLUCKY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POINT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POPULAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POST-RACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRIOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRIX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRIZE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRODUCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROGRESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PULLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUTTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RACE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECOVER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPAIRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPEATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESOURCES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESPONSIBILITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESULTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RETURN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REVIEW">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="REVIEWCHILDREN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REVIEWED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REVISITING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUNNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RURAL-SET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SARABANDI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SARED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCHOOL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SECOND-PLACER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERIOUS-MINDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEYEDZADEH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHOES">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SHOULDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHOWING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIBLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIMPLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SISTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SKILLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SMALL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SMALL-SCALE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SNEAKER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOLID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STANDARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="STRAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRUGGLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUBSTANCE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SUM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUPPORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUSPENSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="TELEVISION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TERRAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THEATRICAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="THESP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THIRD-">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THRASHING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THURSDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TINY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TREADING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRICK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TURN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNDER-EMPLOYED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="URGENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VENTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIEW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VULNERABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WARM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WARRANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEALTHY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WINNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WINNINGLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITTEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRUNG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YOUNG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YOUNGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ZAHRA">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <edge from="ACTION" to="CLIMAX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ADULTS" to="PRODUCTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ADULTS" to="THESP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AILING" to="MOTHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALI" to="BEGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALI" to="LATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALI" to="LOS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALI" to="PEG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALI" to="PERVERSELY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICA" to="AWARDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMIR" to="NAJI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ARDUOUSLY" to="VENTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ATTEND" to="SCHOOL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUDIENCE" to="NOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUDIENCE-PLEASING" to="NOTES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BACHEHA-YE" to="ASEMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEGS" to="ZAHRA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIG" to="DEAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHARM" to="MAJID">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHILD" to="ACTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHILD" to="POINT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHILDREN" to="TELEVISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHILDRENAND" to="YOUNG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CINEMATIC" to="TERRAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CITYWIDE" to="FOOT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLEVERLY" to="HANDLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLIMAX" to="SOUND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONSIDERABLE" to="CHARM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONTRIBUTE" to="DEFT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONVENTIONAL" to="AUDIENCE-PLEASING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CREATE" to="WINNINGLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CUSTOMARY" to="DISARMINGLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAILY" to="DRAMA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEFT" to="SUPPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DENNIS" to="HARVEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTED" to="WRITTEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISARMINGLY" to="FOCUSED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISARMINGLY" to="SMALL-SCALE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRAMA" to="COLOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DULY" to="TURN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ECUMENICAL" to="JURY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EDITING" to="STAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EDITOR" to="HASSAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EIGHT-YEAR-OLD" to="ALI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXHAUSTED" to="RESOURCES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXPORT" to="THEATRICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FACE" to="PARENTAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAMILIAR" to="IRANIAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAMILY" to="EXHAUSTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FARAWAY" to="WEALTHY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEATURE" to="DEPLOY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FERESHTE" to="SARABANDI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FESTIVAL" to="MONTREAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FESTIVAL" to="SHOWING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="FESTIVAL">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="FINE" to="EFFORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOOT" to="RACE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRANTIC" to="SNEAKER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRESHLY" to="REPAIRED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GARDEN" to="WORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GLAMOROUS" to="ITEMS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GRAND" to="PRIX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HABITUALLY" to="MAKES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HANDLED" to="INTRIGUES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HAPLESS" to="UNDER-EMPLOYED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HASSAN" to="HASSANDOOST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HAT" to="TRICK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HELMER" to="MAJIDI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HELMER" to="REMAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGHLY" to="SKILLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INGENIOUS" to="RUNNING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTELLECTUAL" to="DEVELOPMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTELLIGENT" to="MOVIE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="INTELLIGENT" to="MOVIE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="INTERNATIONAL" to="CHILDREN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IRANIAN" to="CINEMATIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IRANIAN" to="DRAMA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JURY" to="PRIZE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KARNAL" to="MIRKARIMI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LARGE-SCALE" to="ACTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIMITED" to="EXPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOCAL" to="THEATRICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAJID" to="MAJIDI">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MAKES" to="ALI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOHAMMAD" to="AMIR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOHAMMAD" to="SARED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NAJI" to="FERESHTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NARRATIVE" to="DEVICES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEAT" to="INTERLUDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARENTAL" to="THRASHING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARVIZ" to="MALEKZAADE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERVERSELY" to="STRUGGLING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHOTO" to="FINISH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PINK" to="SHOES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POPULAR" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POST-RACE" to="TAG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRIOR" to="PROGRESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUTTING" to="PLUCKY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REAL" to="FAULT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELAY" to="RACE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REMAIN" to="DISARMINGLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REPAIRED" to="PINK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESOURCES" to="ALI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REVIEW" to="FILM">
    <attribute name="TEXT" value="5" />
    <attribute name="LINKS" value="4" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="REVIEW" to="FILM">
    <attribute name="TEXT" value="5" />
    <attribute name="LINKS" value="4" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="REVIEW" to="FILM">
    <attribute name="TEXT" value="5" />
    <attribute name="LINKS" value="4" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="REVISITING" to="FAMILIAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RUNNING" to="GAG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RURAL-SET" to="BADUK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SARABANDI" to="KARNAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SARED" to="SEYEDZADEH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SECOND-PLACER" to="BEAT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SERIOUS-MINDED" to="CHARACTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIBLING" to="FRANTIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIMPLE" to="CHARM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SISTER" to="ZAHRA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SMALL" to="DELIGHT">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="SMALL" to="DELIGHT">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="SMALL" to="FRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SMALL-SCALE" to="LYRICISM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SNEAKER" to="EXCHANGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOLID" to="TECH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SON" to="ARDUOUSLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STANDARD" to="NARRATIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="REVIEWCHILDREN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRONG" to="FESTIVAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUM" to="EFFECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAG" to="RETURN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TECH" to="PACKAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELEVISION" to="OUTLETS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THEATRICAL" to="RUN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THESP" to="CONTRIBUTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THURSDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TIGHT" to="EDITING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TIMES" to="SUM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TINY" to="INCIDENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TREADING" to="DULY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNDER-EMPLOYED" to="FATHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VULNERABLE" to="CHILDREN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WARM" to="SIMPLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEALTHY" to="NEIGHBORHOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WINNINGLY" to="SERIOUS-MINDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="WARRANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YOUNG" to="ADULTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YOUNGER" to="SISTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ZAHRA" to="FRESHLY">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
