<graph>
  <node id="ABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ABSENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADOPTED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AGO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALANIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALBUM">
    <attribute name="FREQUENCY" value="15" />
  </node>
  <node id="ALTERNATIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANGELES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="APPEAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BABY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BACKFIRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEACH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BEAT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BEGAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BEGIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEHAVIOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIGGEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BINGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLOW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOUGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOYS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BRIAN">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="BRIEFLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUDDHISM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUILT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUSINESS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BUY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CALLED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CAREER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARNIE">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="CASUALTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHALLENGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHAPTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHART-BUSTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHICAGO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHURNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHYNNA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CITIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLASSIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CLEAN-SCRUBBED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CO-PRODUCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CO-WROTE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COLLABORATING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLLABORATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMFORTABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONSIDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COPIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COVERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DADDY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DAUGHTER">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="DEAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEBUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEEMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEEPER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEFT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEHYDRATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DELICATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DELVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEMISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEMOGRAPHIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIVORCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DROPPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRUG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRUG-FUELED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRUMMER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EATING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ECCENTRIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EFFORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMBARRASSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMBRACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMOTIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENDINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENERGY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENVIRONMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ESPN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ESTRANGEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EX-BEATLE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EXECUTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXHAUSTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPERIENCE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="EXPLORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAMILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FATHER">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="FEATURE">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="FEEL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FEELINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FELT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOLLOW-UP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FREQUENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FREQUENTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIENDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FULL-LENGTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GATHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GINA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GIRL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GLAD-HANDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GO-GO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GODDESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOODMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRATEFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROUP">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GRUELING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HANDFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAPPENED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAPPY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARDER-EDGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARMONIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEATHIEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HECTIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HELPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HONED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOPE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HOSPITALIZED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOSTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IDEA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPORTANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPOSSIBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPULSIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCLUDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INSPIRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTENSE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTEREST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERVIEW">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTROVERT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTROVERTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVESTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JOHN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JULY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUNE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KNEW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LABEL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LENGTHY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIFE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIKES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINEUP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIVE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="LL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="LOVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LUNCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAJOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAKING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MAMA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARILYN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARKET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDIUM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MELINDA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MERCURY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MICHELLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MONTH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MORISSETTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MORNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOTHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSIC">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MUSICIANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSICWILSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEEDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NETWORK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NICE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NOVEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOW-DEFUNCT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAINFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAPA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARANOIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEOPLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PETE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PHILLIPS">
    <attribute name="FREQUENCY" value="12" />
  </node>
  <node id="PLENTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POSITIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POUNDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRE-TEEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREFER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREPARING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESERVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROMOTIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROPELLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROUD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PSYCHIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLIC">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUITTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RE-INTRODUCING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECALLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECONCILE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECORD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REJECTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REJUVENATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELATIONSHIP">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RELEASE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="REMEMBER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REQUEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESENTMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="REVIVAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RULED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SANDBOX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SBK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCHEDULE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCHOCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SELF-HEALING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SELF-TITLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SETBACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHADOW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHORT-LIVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHOWING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIGNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIMILAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SISTER">
    <attribute name="FREQUENCY" value="11" />
  </node>
  <node id="SKILLS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SKIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SLOWLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOLO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SOMETIMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SONG">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SONGWRITING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPEAK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPECTRUM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="STARDOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="START">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEADILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STUDY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUCCESS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SUPPLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TALK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TELEVISION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEMPERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TENTATIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TERRITORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THERAPY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THOUGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THRILL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOTALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOUCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRACK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TRIO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TROUBLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUNE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TURN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TURNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TV">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TWO-THIRDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNHERALDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VISIT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WAYS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEDNESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WENDY">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="WIFE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WILSON">
    <attribute name="FREQUENCY" value="21" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORLDWIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WOW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRAPPING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WROTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YEAR-OLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ZEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ADOPTED" to="HECTIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AIR" to="LIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALANIS" to="MORISSETTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALBUM" to="CARNIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALBUM" to="EXPLORE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALBUM" to="SELL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANGELES" to="MUSICIANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BABY" to="DAUGHTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEACH" to="BOYS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="BEGAN" to="TENTATIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEL" to="AIR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIGGEST" to="CHALLENGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOUGHT" to="MILLION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOYS" to="BRIAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRIAN" to="WILSON">
    <attribute name="TEXT" value="6" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="BRIAN" to="WILSON">
    <attribute name="TEXT" value="6" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="BRIEFLY" to="RULED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROAD" to="DEMOGRAPHIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUSINESS" to="LIKES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUY" to="CLASSIC">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="BUY" to="CLASSIC">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CARNIE" to="HOSTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CARNIE" to="RECALLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CARNIE" to="VISIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CARNIE" to="WILSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHART-BUSTING" to="TRIO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHYNNA" to="PHILLIPS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLASSIC" to="SPORT">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="CLASSIC" to="SPORT">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="CLEAN-SCRUBBED" to="WILSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONSIDER" to="QUITTING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COPIES" to="WORLDWIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAUGHTER" to="BEGIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAUGHTER" to="UNITE">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="DAUGHTER" to="UNITE">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="DAY" to="GLAD-HANDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEAN" to="GOODMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEBUT" to="ALBUM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEEMED" to="IMPOSSIBLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEFT" to="TUNE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DELICATE" to="RELATIONSHIP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DELVE" to="DEEPER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRUG-FUELED" to="PARANOIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRUMMER" to="PETE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DRUMMER" to="PETE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="EATING" to="BINGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMOTIONAL" to="EXPERIENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ESPN" to="TV">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ESPN" to="TV">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="EX-BEATLE" to="DRUMMER">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="EX-BEATLE" to="DRUMMER">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="FAMILY" to="BEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FATHER" to="CASUALTY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FATHER" to="DAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FELT" to="COMFORTABLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FREQUENT" to="SETBACK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FREQUENTLY" to="EMBARRASSED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FULL-LENGTH" to="ALBUM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GATHER" to="PEOPLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GINA" to="SCHOCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GLAD-HANDING" to="EXECUTIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GO-GO" to="GINA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GODDESS" to="REVIVAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GROUP" to="DEMISE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HAPPY" to="ENDINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HARDER-EDGED" to="SOUND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HATE" to="FIRE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEALING" to="EXPERIENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEATHIEST" to="ENVIRONMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HECTIC" to="PROMOTIONAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOLLYWOOD" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOSTED" to="SHORT-LIVED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTENSE" to="CARNIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTERVIEW" to="REQUEST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JULY" to="WRAPPING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LABEL" to="SIGNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LENGTHY" to="CAREER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LINEUP" to="WILSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIVE" to="ROOM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LONG" to="ESTRANGEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOS" to="ANGELES">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="LOS" to="TOUCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAJOR" to="ECCENTRIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARILYN" to="SLOWLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MERCURY" to="RECORD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICHELLE" to="PHILLIPS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="COPIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONTH" to="WILSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MORISSETTE" to="ALBUM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOTHER" to="MARILYN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSIC" to="BUSINESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSICIANS" to="INCLUDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NICE" to="GIRL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NICE" to="MEDIUM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NOW-DEFUNCT" to="SBK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAINFUL" to="EXPERIENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAPA" to="JOHN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARENTS" to="DIVORCED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PEOPLE" to="REMEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHILLIPS" to="ADOPTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHILLIPS" to="BROKE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHILLIPS" to="DAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHILLIPS" to="HIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHILLIPS" to="PARTLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHILLIPS" to="QUIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POP" to="MUSIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRE-TEEN" to="GIRL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PREFER" to="HARDER-EDGED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROMOTIONAL" to="SCHEDULE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROPELLED" to="WILSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PSYCHIC" to="WENDY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLIC" to="BEHAVIOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECENT" to="INTERVIEW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECORD" to="LABEL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="REJUVENATED" to="MERCURY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SBK" to="DROPPED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SBK" to="RECORD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SELF-TITLED" to="DEBUT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHORT-LIVED" to="TELEVISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SISTER" to="BEGAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SISTER" to="CO-WROTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SISTER" to="FACE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SISTER" to="INTEREST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SISTER" to="WENDY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SLOWLY" to="LOS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOAR" to="HARMONIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOLD" to="STEADILY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOLE" to="PRESERVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOLO" to="ALBUM">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SONGWRITING" to="SKILLS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPORT" to="NETWORK">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="SPORT" to="NETWORK">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="STORIES" to="MUSICWILSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDY" to="ZEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUCCESS" to="WENDY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELEVISION" to="TALK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TENTATIVE" to="STEP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TIL" to="DIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRACK" to="CO-PRODUCED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRIO" to="NOW-DEFUNCT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRIO" to="WILSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TROUBLED" to="RELATIONSHIP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TURN" to="PAINFUL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNHERALDED" to="SOLO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VISIT" to="HANDFUL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VISIT" to="PSYCHIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEDNESDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WENDY" to="HONED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WENDY" to="HOPE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WENDY" to="WILSON">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="WIFE" to="MELINDA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WILSON" to="BRIEFLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WILSON" to="DAUGHTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WILSON" to="PHILLIPS">
    <attribute name="TEXT" value="7" />
  </edge>
  <edge from="WILSON" to="SISTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WILSON" to="SOLO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WILSON" to="WROTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WORK" to="BEGAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="AGO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR-OLD" to="SISTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ZEN" to="BUDDHISM">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
