<graph>
  <node id="AGAINST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTEMPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUGUST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOOT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BOOTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHIEF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLAIMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONVERTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOLPHINS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EXERCISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXTRA-POINT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEBRUARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIELD">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="GIANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GO-AHEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="HAMSTRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HIGH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INJURED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INJURY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INSURANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="KICKER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="KICKOFF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEAGUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEFT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MIAMI">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NEDNEY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NFLDOLPHINS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCTOBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OLINDO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POINT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRACTICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRIOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RE-SIGNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELEASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROOKIE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEASON">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SIGNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPENDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SQUAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="START">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRETCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUFFERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUNDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOUCHBACKS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WAIVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEDNESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YARDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <edge from="AGAINST" to="INJURED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHIEF" to="SUNDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOLPHINS" to="MONDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIELD" to="GOAL">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="GIANT" to="PRACTICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GO-AHEAD" to="FIELD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOAL" to="ATTEMPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HAMSTRING" to="BOOTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INJURED" to="LEFT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INJURED" to="ROOKIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INSURANCE" to="AGAINST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JET" to="PRIOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOE" to="NEDNEY">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="JOE" to="NEDNEY">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="KICKER" to="JOE">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="KICKER" to="JOE">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="LEAGUE" to="LEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEFT" to="HAMSTRING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIAMI" to="DOLPHINS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="OCTOBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="RELEASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEDNEY" to="CONVERTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OLINDO" to="MARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRACTICE" to="SQUAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RE-SIGNING" to="KICKER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROOKIE" to="OLINDO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPORT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="NFLDOLPHINS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRETCH" to="EXERCISE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEAM" to="HIGH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YARDS" to="GO-AHEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YORK" to="GIANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YORK" to="JET">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
