<graph>
  <node id="ABSOLUTELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANDREW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANIMATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTENTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLOODY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOOTLEG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUZZ">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CANNIBAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CENTRAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHRISTMAS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMEDY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONSIDERABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COPIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAILY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DEMI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISTRIBUTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="END">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXECUTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPANDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FESTIVAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FILMMAKER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILMOGRAPHY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILMORGAZMO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOCUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIENDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRONT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GARNERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GENERATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GIG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRAMMY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GUY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HIGHEST-RATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HINDES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HOTTEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IN-HOUSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDUSTRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="IRREVERENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JESUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KUNG-FU">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LANDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIKES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIDNIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NETWORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NUDITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORGAZMO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PARK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PARKER">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="PEOPLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PICTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PISSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PORN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PORNO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREPARES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROJECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROMOTIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RECENTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELIGIOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPEAT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SANTA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SATURDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCHOOL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCREEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="SERIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHORT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SOUTH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SPIELBERG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPIRIT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STALLONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STAR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STARTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEVEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRENGTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STUDIO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SYLVESTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THURSDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TICKET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TONGUE-IN-CHEEK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TORONTO">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TREY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNIVERSAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="VIDEO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WHOLESOME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WINNER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WROTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YEAR-OLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANDREW" to="HINDES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANIMATED" to="SHORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLOODY" to="KUNG-FU">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOOTLEG" to="COPIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUZZ" to="BASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CABLE" to="NETWORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CENTRAL" to="SERIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMEDY" to="CENTRAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONSIDERABLE" to="BUZZ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAILY" to="VARIETY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DAILY" to="VARIETY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DEMI" to="MOORE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXECUTIVE" to="HEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="FESTIVAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="SCHOOL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GARNERED" to="ATTENTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GENERATED" to="CONSIDERABLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GIG" to="DIRECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GRAMMY" to="WINNER">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="GRAMMY" to="WINNER">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="HOTTEST" to="TICKET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IN-HOUSE" to="PROMOTIONAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IRREVERENT" to="ANIMATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KUNG-FU" to="FIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LANDED" to="GIG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIDNIGHT" to="SCREEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NICE" to="WHOLESOME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARKER" to="LANDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARKER" to="RECENTLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PICTURE" to="FOCUS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PORN" to="STAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PORNO" to="INDUSTRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROMOTIONAL" to="VIDEO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECENTLY" to="EXPANDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELIGIOUS" to="GUY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REPEAT" to="GRAMMY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="REPEAT" to="GRAMMY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SATURDAY" to="MIDNIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCHOOL" to="PROJECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHORT" to="PARKER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOUTH" to="PARK">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SPIELBERG" to="DEMI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STARTED" to="MAKING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEVEN" to="SPIELBERG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="FILMORGAZMO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDIO" to="EXECUTIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SYLVESTER" to="STALLONE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THURSDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TONGUE-IN-CHEEK" to="IN-HOUSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TORONTO" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TORONTO" to="PREPARES">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="TORONTO" to="PREPARES">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="TREY" to="PARKER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNIVERSAL" to="STUDIO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VARIETY" to="FRONT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="VARIETY" to="FRONT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="WHOLESOME" to="RELIGIOUS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WROTE" to="DIRECTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR-OLD" to="TREY">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
