<graph>
  <node id="-JAN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ACCORDIONIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACCOUNT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AFFILIATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGREEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMNESIA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ANGELES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ART">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ARTISTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BILLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BODYGUARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOOK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUSINESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CALENDAR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CANADA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CAPACITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CATALOG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CELTIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHIEF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPANIES">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="COMPANY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTINUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COOK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRASH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CULTUREANDSHOWBIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CURRENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAVID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESIGN">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="DIANA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DISTRIBUTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISTRIBUTION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DISTRIBUTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DUO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMPLOYMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ERIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EVENT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EXECUTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FUTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GIFT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROUP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUITAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUITARIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INSTRUMENTAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JESSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOHN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOINT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JONES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LABEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LANZ">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINDA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONG-TERM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOPEZ">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MCA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MCLAUGHLIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MICHAEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILWAUKEE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSIC">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="MUSICVIRGIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NANCY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NARADA">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NOV">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="OFFICER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPERATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OSCAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PIANIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRESIDENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PURCHASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RECORD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REMAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RETAIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ROSTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUMBEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEAGRAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERVICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHIFT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SISTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STATEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STATES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SUFFERING">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TERMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THROUGHOUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TINGSTAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TITLES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRADE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNDISCLOSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNITED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="UNIVERSAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UPCOMING">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="VAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIDEO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIRGIN">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="WESLEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WHELAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WOODWIND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <edge from="ACCORDIONIST" to="JOHN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ACCOUNT" to="THROUGHOUT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AFFILIATED" to="COMPANIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ART" to="CULTUREANDSHOWBIZ">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ARTISTS" to="ROSTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BILLY" to="MCLAUGHLIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUSINESS" to="OPERATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUY" to="NARADA">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="BUY" to="NARADA">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="CELTIC" to="ACCORDIONIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHIEF" to="EXECUTIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANY" to="MUSIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONTINUE" to="BUSINESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COOK" to="BILLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CULTUREANDSHOWBIZ" to="EVENT">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="CULTUREANDSHOWBIZ" to="EVENT">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="CURRENT" to="PRESIDENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAVID" to="LANZ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="BODYGUARD">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DIANA" to="BODYGUARD">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DUO" to="ERIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMD" to="DISTRIBUTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMI" to="GROUP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMPLOYMENT" to="AGREEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ERIC" to="TINGSTAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXECUTIVE" to="OFFICER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRIDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GIFT" to="TRADE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GROUP" to="PLC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GUITAR" to="WOODWIND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GUITARIST" to="JESSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INSTRUMENTAL" to="MUSIC">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="JESSE" to="COOK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="WHELAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOINT" to="STATEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LONG-TERM" to="EMPLOYMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOS" to="ANGELES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MCA" to="RECORD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICHAEL" to="JONES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILWAUKEE" to="WIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSIC" to="DESIGN">
    <attribute name="TEXT" value="5" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="MUSIC" to="DESIGN">
    <attribute name="TEXT" value="5" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="NANCY" to="RUMBEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NARADA" to="ARTISTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NARADA" to="LABEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NARADA" to="MUSIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NARADA" to="PRODUCTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NARADA" to="SISTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NOV" to="-JAN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="NOV" to="-JAN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="OSCAR" to="LOPEZ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PIANIST" to="DAVID">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCTION" to="MUSIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PURCHASED" to="NARADA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECORD" to="CANADA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RETAIL" to="ACCOUNT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SISTER" to="COMPANY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="MUSICVIRGIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUFFERING" to="AMNESIA">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SUFFERING" to="AMNESIA">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNDISCLOSED" to="TERMS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNITED" to="STATES">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="UNIVERSAL" to="MUSIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UPCOMING" to="ART">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="UPCOMING" to="ART">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="VAN" to="LINDA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIDEO" to="DISTRIBUTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIRGIN" to="BUY">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="VIRGIN" to="BUY">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="VIRGIN" to="RECORD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WESLEY" to="VAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WOODWIND" to="DUO">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
