<graph>
  <node id="ADDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADMINISTRATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGGRESSIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALTERNATIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMGEN">
    <attribute name="FREQUENCY" value="15" />
  </node>
  <node id="ANALYSTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ANDREA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANGELES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANNOUNCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANNUAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANTI-VIRAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPROVAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="APPROVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AVOID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AWARE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BENEFIT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BIGGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIGGEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BILL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BILLION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BILLION-A-YEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIOTECHNOLOGY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="BLN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLOCKBUSTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BLOOD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BOOSTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUSINESS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CALLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAMPAIGN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CAPTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CELL-BOOSTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CELLS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHEMOTHERAPY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLINIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMBINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPANIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPANY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="COMPOUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSENSUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTINUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COVERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CURB">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CURRENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DALLAS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DANGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEATH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECLINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEMAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DERIVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIALYSIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISEASE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DISORDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOCTORS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DRUG">
    <attribute name="FREQUENCY" value="12" />
  </node>
  <node id="EARLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EASE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EFFECTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENCOURAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENGINEERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ENTHUSIASM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EPOGEN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ESTIMATED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EXISTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAILED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FAILS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAILURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FDA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEWER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIELD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FINANCIAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOCUSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOLLOW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOOTSTEPS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GENERATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GENETICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOVERNMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROWTH">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="HEPATITIS">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="HIGH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCLUDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDUSTRY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INFERGEN">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INSURERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERFERON">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ISALY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KIDNEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LASTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAUNCH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LAWMAKERS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIVER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LONGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOVE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LOW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARKET">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MEHTA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MICHAEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="MOLECULES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MYSTERIOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NASDAQ">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NATURALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEUPOGEN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="OCCURRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCTOBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PATIENTS">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="PEOPLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PLANNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLICIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POTENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROBLEMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROSPECTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUTTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="QUOTES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REACH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REASON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECEIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REIMBURSEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMAINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESEARCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESPOND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESPONSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REVENUE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROUGE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SALES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SHARED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHEFFERY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SLOWER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SMALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SNEEZING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPENDING">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STANDARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STOCK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STREET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STUDIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STUNNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUCCESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUFFERING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUPERIOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUSTAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYMPTOMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TREATMENT">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="TREMENDOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUESDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TURN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="UAW">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="UNDIAGNOSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UPGRADES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEDNESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WELCOMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WHITE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIDELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WIRE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <edge from="ADMINISTRATION" to="APPROVAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGGRESSIVE" to="CAMPAIGN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AIDS" to="PATIENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMGEN" to="BIGGEST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMGEN" to="PLANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMGEN" to="STOCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMGEN" to="WIN">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="AMGEN" to="WIN">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="ANALYSTS" to="MICHAEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANDREA" to="ORR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANNUAL" to="REVENUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="APPROVED" to="TUESDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AVOID" to="HIGH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BENEFIT" to="NEUPOGEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIGGER" to="MARKET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIGGEST" to="DRUG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BILLION" to="DRUG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BILLION" to="YEAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BILLION-A-YEAR" to="DRUG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIOTECHNOLOGY" to="COMPANIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIZ" to="WIRE">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="BIZ" to="WIRE">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="BLOOD" to="CELL-BOOSTING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLOOD" to="CELLS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOOSTER" to="NEUPOGEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUSINESS" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CELL-BOOSTING" to="AGENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CELLS" to="BOOSTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHEMOTHERAPY" to="PATIENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMBINED" to="REVENUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CURRENT" to="STANDARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DALLAS" to="LOVE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DALLAS" to="LOVE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DRUG" to="ADMINISTRATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRUG" to="AMGEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRUG" to="APPROVAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRUG" to="APPROVED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRUG" to="EPOGEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRUG" to="GENERATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRUG" to="LAUNCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARLY" to="STAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EASE" to="DALLAS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="EASE" to="DALLAS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ENCOURAGE" to="DOCTORS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENGINEERED" to="MOLECULES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EPOGEN" to="RED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ESTIMATED" to="INFERGEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXISTING" to="TREATMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXPECT" to="RESEARCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FACE" to="SLOWER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAILED" to="INTERFERON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FDA" to="APPROVAL">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="FDA" to="APPROVAL">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="FEWER" to="DOCTORS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIELD" to="CURB">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="FIELD" to="CURB">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="GENERATE" to="COMBINED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GENETICALLY" to="ENGINEERED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOVERNMENT" to="REIMBURSEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GROWTH" to="RATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEALTH" to="BILL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEPATITIS" to="DRUG">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="HEPATITIS" to="DRUG">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="HEPATITIS" to="REMAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEPATITIS" to="WIDELY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGH" to="HEALTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCLUDING" to="AMGEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INFERGEN" to="DRUG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INFERGEN" to="OFFER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INFERGEN" to="SALES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INFERGEN" to="TREATMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INSURERS" to="FEWER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTERFERON" to="NATURALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTERFERON" to="TREATMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ISALY" to="ANALYSTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KIDNEY" to="DIALYSIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LASTING" to="RESPONSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAUNCH" to="CAMPAIGN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAWMAKERS" to="EASE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="LAWMAKERS" to="EASE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="LIVER" to="DISORDER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIVER" to="FAILURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOS" to="ANGELES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOVE" to="FIELD">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="LOVE" to="FIELD">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MARKET" to="TURN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICHAEL" to="SHEFFERY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="AMERICAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOLECULES" to="DERIVED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MYSTERIOUS" to="DISEASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NATURALLY" to="OCCURRING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEUPOGEN" to="AMGEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEUPOGEN" to="BRING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OCCURRING" to="ANTI-VIRAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PEOPLE" to="AWARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POTENT" to="ALTERNATIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PR" to="NEWS">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="PR" to="NEWS">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="PRODUCE" to="LASTING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECEIVE" to="TREATMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RED" to="BLOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REIMBURSEMENT" to="POLICIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REMAIN" to="MYSTERIOUS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHEFFERY" to="ADDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SLOWER" to="GROWTH">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SMALL" to="BIOTECHNOLOGY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STANDARD" to="TREATMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STOCK" to="REMAINED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STOCK" to="ROSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="AMGEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUNNING" to="SUCCESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUPERIOR" to="TREATMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEST" to="PATIENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TREATMENT" to="INCLUDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TREATMENT" to="INTERFERON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TREMENDOUS" to="MARKET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TUESDAY" to="INFERGEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNDIAGNOSED" to="LIVER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UPGRADES" to="ROUGE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="UPGRADES" to="ROUGE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="WALL" to="STREET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEDNESDAY" to="OCTOBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WHITE" to="BLOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WIDELY" to="UNDIAGNOSED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WIN" to="FDA">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="WIN" to="FDA">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="WON" to="FOOD">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
