<graph>
  <node id="ABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACCEPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACCEPTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACCESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACCIDENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACHIEVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ADENINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADMIRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGAINST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGENCY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ALTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMBIGUOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMICO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANCILLARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANDREW">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ANGLES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANOMALY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANTON">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="ANTONIO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPROACH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARKIN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSISTANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSISTANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSOCIATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSUME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASTRONAUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTACHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATWOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUDIENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BABY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BANKABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEAUTIFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEGINNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BENEFIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIRTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BIZARRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BLOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOLDLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BORGNINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROKER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROOKS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROTHER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BROUGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAESAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAMERA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CASH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CENTRAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHAD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHALLENGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHANGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARACTER-DRIVEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHEMICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHILDHOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHOOSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHRIST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHRONICLES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHURGIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CITIZEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CIVILIZATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CO-PRODUCER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLLEEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COLUMBIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPANY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPARED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPLEX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONCEAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONCEIVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTINUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTRAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTRIVANCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONTROL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CONVINCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CORPORATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COSTUME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREATURES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREDIBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRIME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CROWD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CYSTOSINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DANNY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEBUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECORATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEFECTS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DEFINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESCENDANTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESIGN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DESIGNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESIGNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESIRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DETECTIVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DETERMINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVITO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIFFERENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTOR">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DISTINCTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DNA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DOLBY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOWNTURN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DREAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DROWNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DUO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ECONOMIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDITOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDUCATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EFFECT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EFFECTIVELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELEMENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELIAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMANUEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMMY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EMOTIONAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EMOTIONALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="END">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENGAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENGINEERING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ENHANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENLISTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ERA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ERNEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ETHAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EUGENE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="EVER-CHANGING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EVERYMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EVIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXCEPTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPECTANCY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPERIENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EYESIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="FAITH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FALSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FATE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FEATURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FESTIVAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="FINAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLAWED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLAWS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOOL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRAMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRANCINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FREEMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FULFILLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUTURE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FUTURISTIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GADGET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GATTACA">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="GENE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GENETIC">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="GENETICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GENRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GERMAN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="GLASSES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREATER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUANINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HASE-MIHALIK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAUNTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAWKE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEAVILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEAVY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HELMER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HOOK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUGO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HUMAN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="IDENTITIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="IDENTITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IDZIAK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="IGNORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ILLOGICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPECCABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPERFECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPERSONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPRESSIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPROVEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IN-VALID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDOOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFERIOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTELLIGENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERACTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTRIGUING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTRODUCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVESTIGATORS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="IRENE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ISSUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAYNE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JEROME">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="JERSEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOHN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOSEPH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOSHUA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUDE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="KEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KILLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KIND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KNOWLES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KOTEAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KUBRICK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAB">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="LABELED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAW">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LEE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LENSER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEVINSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEVY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIBERATES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIFE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIFELONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LISA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOREN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAISLER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAJOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAKEUP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MANUAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MATERIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MATURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEMBERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MESMERIZING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MICHAEL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MISSION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MORROW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVIE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MURDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MYSTERIOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MYSTERY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MYTHIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NAMED">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NANCY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NARRATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NARRATIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NAVIGATOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEGLECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NETWORK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NICCOL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NONETHELESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOT-TOO-DISTANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NYE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NYLON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NYMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ODYSSEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORIGINAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OUTMODED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OUTSIDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OVERSEAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARALYZED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARTNERSHIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PASSION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PASSIVELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PECULIAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEOPLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEOPLEFORGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERFECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERFECTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERFORMANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHYSIOLOGICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PIC">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PICTURE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PITIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLOT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="POLISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POLITICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POSSESSES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POTENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREMISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREORDAINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESENTATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESENTERS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PREVENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREVENTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRIVILEGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROBLEMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRODUCER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCTION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROFILE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROGRAM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROSCRIBED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUALITIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RECALL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RECEIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REGULARLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELATIONSHIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELEASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELIANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RENDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESPECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESPECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESPONSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESULTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REVENUE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="REVERSAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REVIEW">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REVIEWED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REVIEWGATTACA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REVOLT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RICH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROELFS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROMANTIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SARAH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCENE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SCHEMATIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCI-FI">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="SCIENTIFIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCOTT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SEGMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SELL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SEMINAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SENSATIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SET">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SHALHOUB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHALOUB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHAMBERG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHORTCOMINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIBLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SICKLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLAWOMIR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SNUFF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOLID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SONY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOPHISTICATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPACE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SPACESHIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPECIAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SPECIMENS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPECTACULAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPIRIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STACEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STAR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STEPHAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STIGMA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUCCESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUFFERING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SUPERIOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUPERLATIVELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUPERVISOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUSPECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUSPENSEFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYMPATHETIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYSTEM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TALE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TECHNO-BUREAUCRACIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECHNOLOGY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TERRIFICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THRILLER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="THURMAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="THYMINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIMELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TINKER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TONY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TORONTO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TRAINING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRANSFORMATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRAUMATIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUBES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TV">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TYRANNICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ULTIMATELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UMA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="UNIVERSAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="URINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VALID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VALIDATING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VENUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VERSUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIDAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIDOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIEWERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VINCENT">
    <attribute name="FREQUENCY" value="16" />
  </node>
  <node id="VISION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VOLATILE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WAYS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEAK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEAKNESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEALTHY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEARING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WELL-PRODUCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIDESCREEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WILLIAM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WOMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WOODWARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORKERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITER-DIRECTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITTEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YARN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YOUNG">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="YOUNGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ZEALAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ZEALOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ZENO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="AD" to="REVENUE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="AD" to="REVENUE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ADENINE" to="THYMINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALAN" to="ARKIN">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMBIGUOUS" to="EVER-CHANGING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANCILLARY" to="VENUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANDREW" to="NICCOL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ART" to="DIRECTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ASSISTANT" to="DIRECTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ASSOCIATE" to="PRODUCER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BAD" to="VISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BANKABLE" to="STAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEAUTIFUL" to="WOMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIRTH" to="DEFECTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIZARRE" to="PARTNERSHIP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOLDLY" to="CHALLENGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRIGHT" to="DETECTIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROTHER" to="ANTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAST" to="FRANCINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CENTRAL" to="PREMISE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHAD" to="CHRIST">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CHARACTER-DRIVEN" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CO-PRODUCER" to="GAIL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COLLEEN" to="ATWOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COLOR" to="PG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COLOR" to="WIDESCREEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COLUMBIA" to="PICTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANY" to="RECALL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPLEX" to="AMBIGUOUS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONTRAST" to="WAYS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COSTUME" to="DESIGN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CREATE" to="CREDIBLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CREDIBLE" to="FUTURISTIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CRIME" to="SCENE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DANNY" to="DEVITO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DECORATION" to="NANCY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DESIGN" to="COLLEEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DESIGN" to="JAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DESIGNER" to="PEOPLEFORGED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DETECTIVE" to="HUGO">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="DEVITO" to="MICHAEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTED" to="WRITTEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTION" to="SARAH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTOR" to="JOHN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTOR" to="JOSEPH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DNA" to="BROKER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DROWNING" to="TRAUMATIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DUO" to="NAMED">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="DUO" to="NAMED">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="EDITOR" to="LISA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EDUCATED" to="VIEWERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EFFECT" to="GARY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EFFECTIVELY" to="CONCEAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELIAS" to="KOTEAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMANUEL" to="LEVY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMMY" to="PRESENTERS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="EMMY" to="PRESENTERS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="EMOTIONAL" to="HOOK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMOTIONAL" to="PROBLEMS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMOTIONALLY" to="ENGAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="RELEASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ERNEST" to="BORGNINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ETHAN" to="HAWKE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="EUGENE" to="MORROW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EVER-CHANGING" to="RELATIONSHIP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EVIL" to="LA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EYESIGHT" to="VINCENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FACE" to="AD">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="FACE" to="AD">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="FALSE" to="IDENTITIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEATURE" to="DEBUT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FESTIVAL" to="SEPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="FESTIVAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="PRODUCTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="SUFFERING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINAL" to="SEGMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FLAWED" to="EVERYMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FLY" to="MISSION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRANCINE" to="MAISLER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GAIL" to="NYLON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GATTACA" to="COMPANY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GATTACA" to="CORPORATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GATTACA" to="DISTINCTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GATTACA" to="TRAINING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GENETIC" to="CONTROL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GENETIC" to="ENGINEERING">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="GENETIC" to="MAKEUP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GENETIC" to="MATERIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GENETIC" to="PROFILE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GENETIC" to="SNUFF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GENETIC" to="TINKER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GENETICALLY" to="INFERIOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GERMAN" to="SET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOOD" to="VERSUS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GORE" to="VIDAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GREATER" to="CHALLENGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GUANINE" to="ADENINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HAWKE" to="RENDER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEART" to="DEFECTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEAVILY" to="NARRATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEAVY" to="RELIANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HELMER" to="ANDREW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOLLYWOOD" to="MOVIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOLLYWOOD" to="PIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUGE" to="TECHNO-BUREAUCRACIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUMAN" to="CIVILIZATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUMAN" to="SPIRIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUMAN" to="VINCENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IDENTITY" to="VINCENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ILLOGICAL" to="PLOT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IMPECCABLE" to="EYESIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IMPERFECT" to="CREATURES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IMPRESSIVE" to="FEATURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDOOR" to="SCENE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTRIGUING" to="CASH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTRODUCE" to="BEAUTIFUL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IRENE" to="APPROACH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JAN" to="ROELFS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JAYNE" to="BROOKS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JEROME" to="EUGENE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="JERSEY" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOSHUA" to="LEVINSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JUDE" to="LAW">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="KEY" to="CHEMICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KING" to="VIDOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KUBRICK" to="SEMINAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LA" to="STAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAB" to="BABY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAB" to="TUBES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAB" to="VINCENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LACK" to="BANKABLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEE" to="SCOTT">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="LENSER" to="SLAWOMIR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIFE" to="EXPECTANCY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIFELONG" to="DREAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIMIT" to="VINCENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LISA" to="ZENO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOREN" to="DEAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAJOR" to="HOLLYWOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MANUAL" to="JOB">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MATURE" to="VINCENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MESMERIZING" to="PHYSIOLOGICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICHAEL" to="NYMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICHAEL" to="SHAMBERG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MURDER" to="MYSTERY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSIC" to="MICHAEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MYSTERIOUS" to="INVESTIGATORS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MYTHIC" to="YARN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NANCY" to="NYE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NARRATED" to="REEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NARRATIVE" to="BENEFIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NETWORK" to="FACE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="NETWORK" to="FACE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="NICCOL" to="FRAMES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NICCOL" to="LIBERATES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ORIGINAL" to="SCI-FI">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="ORIGINAL" to="SCI-FI">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="OUTMODED" to="QUALITIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PASSION" to="HOPE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PASSIVELY" to="ACCEPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PECULIAR" to="ROLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERFECT" to="GENE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHYSIOLOGICAL" to="TRANSFORMATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PICTURE" to="CREATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PICTURE" to="ENTERTAINMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PICTURE" to="INTRODUCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PICTURE" to="PRESENTATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLOT" to="CONTRIVANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLISH" to="LENSER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POSSESSES" to="VOLATILE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POTENT" to="RESULTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PREORDAINED" to="FATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCED" to="DESIGNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCER" to="JOSHUA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCTION" to="DESIGN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROSCRIBED" to="FUTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECALL" to="KING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECEIVE" to="SOLID">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECENT" to="YEAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REEL" to="CHRONICLES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REGULARLY" to="VALIDATING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RENDER" to="TERRIFICALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESPECT" to="GATTACA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESULTS" to="OVERSEAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REVENUE" to="DOWNTURN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="REVENUE" to="DOWNTURN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="REVIEW" to="FILM">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="REVIEW" to="FILM">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="REVOLT" to="AGAINST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RICH" to="PEOPLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROLE" to="REVERSAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROMANTIC" to="ANGLES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SARAH" to="KNOWLES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCHEMATIC" to="CONTRIVANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCI-FI" to="FILM">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="SCI-FI" to="FILM">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="SCI-FI" to="GENRE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCI-FI" to="MOVIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCI-FI" to="THRILLER">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SCIENTIFIC" to="SYSTEM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SELL" to="FALSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SENSATIONAL" to="RESPONSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SET" to="BIZARRE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SET" to="DECORATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHORT" to="LIFE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHORTCOMINGS" to="LIMIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SLAWOMIR" to="IDZIAK">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SONY" to="PICTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOPHISTICATED" to="SPECIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPACE" to="AGENCY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPACE" to="NAVIGATOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPACE" to="ODYSSEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPACESHIP" to="SOPHISTICATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPECIAL" to="EFFECT">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="SPECTACULAR" to="SPECIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STACEY" to="SHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STAR" to="WAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEPHAN" to="VON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STIGMA" to="ATTACHED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="REVIEWGATTACA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUPERIOR" to="SPECIMENS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUPERLATIVELY" to="PRODUCED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUSPENSEFUL" to="MURDER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SYMPATHETIC" to="PERFORMANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TALL" to="STRONG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TECHNOLOGY" to="GADGET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TERRIFICALLY" to="SYMPATHETIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THRILLER" to="COLOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TIMELY" to="SCI-FI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TONY" to="SHALHOUB">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TONY" to="SHALOUB">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TORONTO" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRAINING" to="PROGRAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRAUMATIC" to="EXPERIENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TUBES" to="STRIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TUESDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TV" to="NETWORK">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="TV" to="NETWORK">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="TYRANNICAL" to="IMPERSONAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UMA" to="THURMAN">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="UNIVERSAL" to="DESIRE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="URINE" to="TEST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VALID" to="CITIZEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VERSUS" to="EVIL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VINCENT" to="ENLISTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VINCENT" to="FLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VINCENT" to="FREEMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VINCENT" to="GENETIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VINCENT" to="JEROME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VINCENT" to="POSSESSES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VINCENT" to="SAVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VISION" to="EMOTIONAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VISION" to="ENHANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VON" to="HASE-MIHALIK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEAK" to="SICKLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEARING" to="GLASSES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WELL-PRODUCED" to="CHARACTER-DRIVEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WILLIAM" to="LEE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="WOMAN" to="IRENE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WORKERS" to="IDENTITIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WRITER-DIRECTOR" to="NICCOL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YOUNG" to="ANTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YOUNG" to="VINCENT">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="YOUNGER" to="BROTHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ZEALAND" to="HELMER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ZENO" to="CHURGIN">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
