<graph>
  <node id="ACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AKA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANGELES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANIMALS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARDOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARNON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASHAMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASKS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSOCIATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSOCIATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTENTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTORNEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUDIENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUGURS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AWFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BAKER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BAUMGARTEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BAUMGARTEN-PROPHET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEGINNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BELONGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BILLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLUE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BOLSTERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOUNCES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BOX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROTHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUREAUCRAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAMERA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARTER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CARUSO">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="CAST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CBS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CENTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CENTERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARACTER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHARISMA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CIRCUMSTANCES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CO-EXECUTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLUMBIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMFORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMFORTABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONSTANTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTINUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COUNTERPROGRAMMING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COUPLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRAIG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREDITS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRITICIZED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CROWD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CUBITT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DANIEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DANNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DARK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAVID">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="DECADES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEEP-SIX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEGREE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DENNIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEPARTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEPTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DETECTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIFFERENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DIRECTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRAMA">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DRASTICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRAW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRESSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DUMPING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDITOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMBODIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENDURANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EPISODE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ESCORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EVIDENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EX-CON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXCEPTIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXCHANGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXEC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXECUTIVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EXPERTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPLODE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPLOSION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EYE-POPPING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAMILY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="FAVOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEATURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="FILMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLOPS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOWLER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRASIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GALEOTA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GARDEN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GARDNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GIBRALTAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GIRL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GOOD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GUY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAGGIS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="HAIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HANGING">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HAPPY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARBERT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARD-BITTEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARDENED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAUNTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAYES">
    <attribute name="FREQUENCY" value="11" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HERO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HILLARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HINTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOURS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUBBA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="IMMUNITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPROVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPROVEMENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTENSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JIMMY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JOHN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JOWLIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KELLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KILL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KIND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KISS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="KNOCKOFF">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LADIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEAP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LESLEE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LOT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LOWLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LYING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAKES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MEANDERINGLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MERE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MICHAEL">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="MICK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILCHAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MODEST">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOOSEKIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MORAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUCH-HYPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MURDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEILL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NICHOLAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NONETHELESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NURSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NYPD">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="OBVIOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ONE-NOTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPPOSITE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OUTERBRIDGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAUL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PEDIGREE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERIOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PETER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PHILIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PILEGGI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PILOT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PLAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POISED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POTENTIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRECEDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREMIERE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREQUEL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PROBLEMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCER">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="PRODUCTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROMISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRUDENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUNCH-UP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUALITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUIETLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REBECCA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REDNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REGENCY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REGULAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMOVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESOLUTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESURRECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RETRIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REVIEW">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="REVIEWHAYES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RICHMOND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RIGG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RIGHTEOUSNESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROMANO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROUNDLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUBEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAINTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SANTIAGO-HUDSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCREEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCRIPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SINCERE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLIGHTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLIMEBALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLOWLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SMALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOCIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOLID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOUND">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SPECIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="SQUEALING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="START">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STATES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STERN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="STORYLINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRATEGY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STREET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAKES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="TELEVISION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TEMPLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THINNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THOMAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIMESLOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIPOFFS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TORTURED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRISTAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TROTWOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TURN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TV">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TWIST">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="VAHAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VALUES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VALVERDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WACKY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WARD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WELLER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIFE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WOMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WOUNDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YEAR-OLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YOUNG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ACTOR" to="COMMAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AKA" to="SQUEALING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ARNON" to="MILCHAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ASSOCIATE" to="PRODUCER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ATTORNEY" to="HUBBA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUGURS" to="CONTINUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AWFUL" to="LOT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BAKER" to="HALL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BAUMGARTEN" to="DAVID">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BAUMGARTEN-PROPHET" to="ENTERTAINMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIG" to="SCREEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BILLY" to="REDNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAMERA" to="JAMES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAR" to="EXPLOSION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CARUSO" to="ARNON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CARUSO" to="BOUNCES">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="CARUSO" to="BOUNCES">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="CARUSO" to="LOT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CARUSO" to="RUBEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAST" to="LESLEE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CENTER" to="COUPLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CO-EXECUTIVE" to="PRODUCER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COLUMBIA" to="TRISTAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONSTANTLY" to="POISED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONTINUE" to="IMPROVEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COUNTERPROGRAMMING" to="STRATEGY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CRAIG" to="BAUMGARTEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CRITICIZED" to="DEPARTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CUBITT" to="REBECCA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DANIEL" to="VALVERDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DANNER" to="PHILIP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DARK" to="SIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAVID" to="CARUSO">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="DAVID" to="CUBITT">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="DEGREE" to="HAYES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECT" to="HARD-BITTEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTION" to="RISE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTOR" to="PETER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRAMA" to="REGULAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EDITOR" to="DANIEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EPISODE" to="PREMIERE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EX-CON" to="BROTHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXEC" to="PRODUCER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXECUTIVE" to="PRODUCER">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="EXPERTS" to="DIRECTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAVOR" to="DUMPING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEATURE" to="FLOPS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINDS" to="CARUSO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FLOPS" to="DAVID">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRIDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GALEOTA" to="MARY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GARDNER" to="STERN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GIRL" to="MODEST">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="GIRL" to="MODEST">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="GOOD" to="ACTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HAGGIS" to="ROMANO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HALL" to="DAVID">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HANGING" to="GARDEN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="HANGING" to="GARDEN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="HARBERT" to="VAHAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HARD-BITTEN" to="CHARACTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HARDENED" to="SUIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HAYES" to="CHARACTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HERO" to="CENTERED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HILLARY" to="DANNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOURS" to="REMOVED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUBBA" to="HUBBA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IMPROVE" to="DRASTICALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JIMMY" to="GALEOTA">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="JOHN" to="KELLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="ROMANO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KELLY" to="RESURRECTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LESLEE" to="DENNIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOS" to="ANGELES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOWLY" to="DETECTIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARY" to="WARD">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MERE" to="ONE-NOTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICHAEL" to="HARBERT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICHAEL" to="HAYES">
    <attribute name="TEXT" value="6" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="MICHAEL" to="HAYES">
    <attribute name="TEXT" value="6" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="MICK" to="FOWLER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILCHAN" to="JOHN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOB" to="SLIMEBALL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MORAL" to="GIBRALTAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSIC" to="ROGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NICHOLAS" to="PILEGGI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NURSE" to="WOUNDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NYPD" to="BLUE">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="OBVIOUS" to="TIPOFFS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ONE-NOTE" to="HARDENED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OUTERBRIDGE" to="HILLARY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAUL" to="HAGGIS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="PETER" to="OUTERBRIDGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PETER" to="WELLER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHILIP" to="BAKER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PILEGGI" to="PAUL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLAY" to="HAYES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POTENTIAL" to="PROBLEMS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PREQUEL" to="EXCEPTIONAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCER" to="BILLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCER" to="CRAIG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCER" to="GARDNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCER" to="MICHAEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCER" to="PAUL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCTION" to="VALUES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROMISE" to="DRAMA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="QUIETLY" to="INTENSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RAY" to="RICHMOND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REBECCA" to="RIGG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESOLUTE" to="SOUL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REVIEW" to="FILM">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="REVIEW" to="FILM">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="REVIEW" to="TELEVISION">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="REVIEW" to="TELEVISION">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="RIGHTEOUSNESS" to="EMBODIED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROGER" to="NEILL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROMANO" to="NICHOLAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROUNDLY" to="CRITICIZED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RUBEN" to="SANTIAGO-HUDSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SAINTLY" to="RIGHTEOUSNESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SANTIAGO-HUDSON" to="JIMMY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SERIES" to="ACT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHORT" to="LEAP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SINCERE" to="DIRECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SMALL" to="BOX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOUL" to="HAUNTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOUND" to="COUNTERPROGRAMMING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOUND" to="MICK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPECIAL" to="IMMUNITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPORT" to="GOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STATES" to="EVIDENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="REVIEWHAYES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORYLINE" to="PRODUCTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAKES" to="PAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TECH" to="CREDITS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THINNER" to="HAIR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THOMAS" to="CARTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TORTURED" to="RESOLUTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRISTAR" to="TV">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TROTWOOD" to="PRODS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TUESDAY" to="TIMESLOT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TURN" to="STATES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TV" to="SERIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VAHAN" to="MOOSEKIAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VALUES" to="SCRIPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WACKY" to="FAMILY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="WACKY" to="FAMILY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="WARD" to="PETER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WOUNDED" to="ANIMALS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WRITER" to="HAGGIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR-OLD" to="WOMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YORK" to="CITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YOUNG" to="SON">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
