<graph>
  <node id="-NOT-">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ABOUND">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ABSOLUTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACCEPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACCESS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ACCIDENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ACQUIRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACTRESS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ADDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADDITIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADULTERY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AFFAIRS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AFFECTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AFTERMATH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGAINST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AGENCIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGENCY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGREED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGREEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ALT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ANALYSTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANGELES">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ANGERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANGRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANNETT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANNOYED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANONYMOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AOL">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="APPEARING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPLE">
    <attribute name="FREQUENCY" value="17" />
  </node>
  <node id="ARAB">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ARRANGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARRANGEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASKED">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ASPIRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSASSIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSASSINATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSERTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSETS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ATTEMPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTRACTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTRIBUTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUGUST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AUSTRALIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUTHOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BAHRAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BALKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BANK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BASED">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BASICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BASTARD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BATTEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEAUTIFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEGAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEGIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BELGIUM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BERLIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BIZARRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BLOODY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BLOOMINGTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOARD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BONN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOOK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOUDETTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOYCOTT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOYS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRITAIN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BRITISH">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="BROADCAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRUSSELS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUCKINGHAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUILDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUSINESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUY">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="BUYERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CALIF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAMPAIGNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAPITULATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CARRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CD-ROM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CGI-BIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARLES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHAT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHATROOMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHEAPER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHECK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHICAGO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHIEF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHOICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHURCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CITING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLAIMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLONE">
    <attribute name="FREQUENCY" value="13" />
  </node>
  <node id="CLONERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLLECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLLECTIVELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMERCIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMUNICATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPANIES">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="COMPANION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPETING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPUTER">
    <attribute name="FREQUENCY" value="12" />
  </node>
  <node id="COMPUTING">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="CONCLUDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONDEMNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONDOLENCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONFERENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSIDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSPIRACIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSPIRACY">
    <attribute name="FREQUENCY" value="12" />
  </node>
  <node id="CONTRARY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONTRIBUTORS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTROL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONVERSING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CORP">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="COUNTLESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COUNTRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRASH">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CREATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CULP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CUSTOMERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CYBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CYBERMATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CYBERSPACE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DATABASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAVID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEATH">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="DELUGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEMAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DETAILS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEUTSCHE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DEVELOPMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVOTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIALED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIANA">
    <attribute name="FREQUENCY" value="19" />
  </node>
  <node id="DIED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIFFERENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIFFICULT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DIRECTOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DISCUSSIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DISSEMINATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISTRIBUTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISTRIBUTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISTRIBUTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DODI">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DOG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRIVER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DUBROWSKI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARLY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EATING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ECKHART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELECTRONIC">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="ELECTRONICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMERGING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMPLOYEES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="END">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ENGINEERING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENGLAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENGLISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENGLISH-LANGUAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ESCAPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXCHANGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXECUTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXECUTIVE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="EXPAND">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EXPANDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPENSES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPERTISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPERTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EXPLORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FAIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAMILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAYED">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FEELINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FELLOW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILMMAKER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINANCIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIRM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLABBERGASTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLEDGLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLOODED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLORAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLURRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOCUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORUM">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="FOUNDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRENCH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FULL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUTURE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="GADDAFI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GEOCITIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GERALD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GERMAN">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="GERMANY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="GLENN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GLOBAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOLDBLUM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GORMAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GREATEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRIEF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRIEF-LADEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROUNDSWELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROWTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HALT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAMAIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAMBURG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAPPENED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARDWARE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARVEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEART">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="HEIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HERBERT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIGHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLIDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HOMMELS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HOOKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOPE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HOTEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOUNDING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HOURS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTM">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IFA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPOSSIBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPRESSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPROVISING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCLUDING">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="INCREASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDIANA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INITIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INSTANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INSTITUTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTEREST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERESTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERNATIONAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="INTERVIEW">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INVESTMENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INVESTORS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="INVITE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVOLVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IRRECONCILABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JEFF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JERRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOB">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="JOEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOIN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JONATHAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOURNALIST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JULY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="JUMPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KEEPING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KENNEDY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KENSINGTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KILL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KILLED">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="KING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KLAUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KOCHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LARGEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEADER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEFT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LESTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIBYAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LICENSE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="LIFE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOG">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="LONDON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOOK-ALIKE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="LOVE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="LUNCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAC">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MACHINES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MACINTOSH">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="MAGAZINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAKER">
    <attribute name="FREQUENCY" value="12" />
  </node>
  <node id="MALAYSIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MANAGEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MANNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARGOLIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARKET">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="MARRIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARRY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MEDIA">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MEMBERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MESSAGE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="MICROPROCESSORS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MICROSOFT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="MINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MINISTRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MISS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="MODEM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MODESTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MODIFIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONARCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MONTH">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="MORBID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOROCCAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOROCCO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MOTHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOTORCYCLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MOTOROLA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOURNERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MUAMMAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MULLS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MUNICH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSEUM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSLIM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NAVIGATION-STATION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NEAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NETWORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="NEWSGROUP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWSPAPER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOTABLE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NOTEBOOK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOTES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NTGI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NUMEROUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OATIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCTOBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="OFFERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFERINGS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OFFICER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFICIALS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ONLINE">
    <attribute name="FREQUENCY" value="15" />
  </node>
  <node id="ONLINENOTES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPERATING">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="OPPORTUNITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPPOSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORDINARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORGANIZE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OSWALD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OUTNUMBERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OUTPOURING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OUTRAGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OVER-THE-COUNTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OWNS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PALACE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PAPARAZZI">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="PARIS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PARTNERSHIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEOPLE">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="PERCENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERMISSION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERSONAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PETITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHOTOGRAPHERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PICTURE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="PIOS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLACE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PLANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PLAYER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAYHOUSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POPULAR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="POSNER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="POSSIBLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="POSTED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="POURS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="POWER">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="PREFERRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESIDENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PREVENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRINCESS">
    <attribute name="FREQUENCY" value="12" />
  </node>
  <node id="PRINCESS-DIANA-CONSPIRACY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRODUCTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROGRAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROGRESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROJECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROMOTE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PROMOTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROTEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROTOCOL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROVABLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROVIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROVIDERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PUBLIC">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PULL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PURCHASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUALITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUEEN">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="QUOTES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RABAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RAPID">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="READERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REAL-TIME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECENTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECORD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REGULATORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPLIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPORT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REPORTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REQUIRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESIGNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RETAIN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="REVERSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RICOCHETING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RIDER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROOM-DIANA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROYAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RUBBED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RULES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUMORS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUNNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SAFEGUARDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCANDINAVIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCHEDULED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCHMIDT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCOTT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCRIPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEARCHES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SECRET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SELL">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="SELLER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SENSELESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SERVICE">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="SET">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SETTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHARE">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="SHIFT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHOOTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIGNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIMILAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIMPLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SINGAPORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SITES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SMALL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SO-CALLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOFTWARE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SON">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOUP">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="SPECIAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SPECULATION">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="SPREAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPROUTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STANDARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="START">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="START-UP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STATES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STATURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEPHEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEVE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="STOCK">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="STOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STOP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STOPPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="STRATEGY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SUBLICENSEES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUBSCRIBERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUBSCRIPTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUCCESSFUL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SUMMARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUMMER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUNDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYBILLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYMPATHY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYSTEM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYSTEM-COMPATIBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="T-ONLINE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="TABLOID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAIWAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TECHNOLOGY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TELEKOM">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TELEPHONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TERMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TESTAMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THEORIES">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="THEORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THOUGHT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="THOUSANDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THRIVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THRONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TITLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TORST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOTAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOURISM">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TOURISM-IN-MOROCCO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOWNSVILLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRADE">
    <attribute name="FREQUENCY" value="11" />
  </node>
  <node id="TRADITIONAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TRAGEDY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRAGIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRIBUTE">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="TROUBLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUESDAY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TV">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="UK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UMAX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNPRECEDENTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNTIMELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="USERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="VBK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIDEO-STREAMING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VIEW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIRTUALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WANTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WEEKLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEIGHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WENDY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIDELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WINDOWS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WINTEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIVES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORD-OF-MOUTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORLD-SPANNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORLDWIDE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WORTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRANGLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITEABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRONG">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WROTE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WU">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="YEAR-OLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YOUNG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="-NOT-" to="HIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ABSOLUTE" to="RECORD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ACCEPT" to="SIMILAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ACCESS" to="PROVIDERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ACTRESS" to="ANNETT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ADDITIONAL" to="MARKET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGENCY" to="MAP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGO" to="POWER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGREED" to="TUESDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGREEMENT" to="SIGNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AL" to="FAYED">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ALT" to="CONSPIRACY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICA" to="ONLINE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ANALYSTS" to="DAVID">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANGELES" to="CALIF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANGELES" to="JOURNALIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANGRY" to="MESSAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANNETT" to="CULP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANNOYED" to="BRITISH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANONYMOUS" to="AUTHOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AOL" to="EXECUTIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AOL" to="GERMANY">
    <attribute name="TEXT" value="4" />
  </edge>
  <edge from="AOL" to="MANAGEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="APPLE" to="BUY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="APPLE" to="COMPUTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="APPLE" to="EXECUTIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="APPLE" to="GAVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="APPLE" to="MACHINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="APPLE" to="MACINTOSH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="APPLE" to="OFFICIALS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="APPLE" to="PRODUCTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="APPLE" to="TECHNOLOGY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ARAB" to="MUSLIM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ASPIRING" to="GERMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ASSASSINATED" to="PRESIDENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUGUST" to="BOARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUTHOR" to="ASKED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BALKED" to="APPLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BAN" to="WORLDWIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BANK" to="ORGANIZE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BANK" to="REGULATORY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEAUTIFUL" to="SOUL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEGAN" to="APPEARING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEGIN" to="OFFER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEGIN" to="SHOOTING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIZARRE" to="CONSPIRACY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLOODY" to="BASTARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLOOMINGTON" to="INDIANA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOARD" to="MEMBERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BONN" to="GERMANY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRITAIN" to="PRINCESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRITISH" to="CONTRIBUTORS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRITISH" to="MONARCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRITISH" to="PRINCESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRITISH" to="ROYAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROADCAST" to="FAIR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRUSSELS" to="BELGIUM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUCKINGHAM" to="PALACE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUSINESS" to="MACHINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUY" to="ASSETS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CAR" to="CRASH">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="CASE" to="CLOSED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CD" to="QUALITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CGI-BIN" to="DIANA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHAT" to="LINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHAT" to="YAHOO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHICAGO" to="CORP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHIEF" to="EXECUTIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CITING" to="IRRECONCILABLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLONE" to="COMPANIES">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CLONE" to="MAKER">
    <attribute name="TEXT" value="8" />
  </edge>
  <edge from="COLLECT" to="HIGHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMMERCIAL" to="ONLINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANIES" to="BALKED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANIES" to="KLAUS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANIES" to="PERMISSION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANION" to="DODI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPUTER" to="AGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPUTER" to="BASED">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="COMPUTER" to="MAKER">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="COMPUTER" to="NETWORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPUTING" to="CORP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPUTING" to="FOUNDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPUTING" to="MACINTOSH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPUTING" to="PRESIDENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONDOLENCE" to="MESSAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONFERENCE" to="MONDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONSIDER" to="SETTING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONSPIRACY" to="EXPERTS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CONSPIRACY" to="NEWSGROUP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONSPIRACY" to="THEORIES">
    <attribute name="TEXT" value="7" />
  </edge>
  <edge from="CONSPIRACY" to="THEORY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CORE" to="ASSETS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COUNTLESS" to="TRIBUTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COUNTRY" to="ATTRACTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CRASH" to="CONSPIRACY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CRASH" to="EARLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CUSTOMERS" to="DATABASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CYBER" to="SUMMARY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CYBERSPACE" to="CHAT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CYBERSPACE" to="FORUM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAN" to="MARGOLIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAVID" to="WU">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DE" to="LA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEAL" to="APPLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEATH" to="ABOUND">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="DEMAND" to="BOYCOTT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEUTSCHE" to="TELEKOM">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="DEVELOPMENT" to="INTERNATIONAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="BEAUTIFUL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="DEATH">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="DIANA" to="GLOBAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="LIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="ONLINE">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="DIRECT" to="MARKET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTOR" to="LOG">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="DISCUSSIONS" to="BOARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DODI" to="AL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="DODI" to="FAYED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARLY" to="SPECULATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARLY" to="SUNDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ECKHART" to="SCHMIDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELECTRONIC" to="OUTPOURING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELECTRONIC" to="PETITION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELECTRONIC" to="TRADE">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="ENGLISH" to="FRENCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENGLISH-LANGUAGE" to="STORY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXECUTE" to="TRADE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXECUTIVE" to="OFFICER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXPERTS" to="GERALD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXPERTS" to="POSNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FACT" to="PROVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAYED" to="DIED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FELLOW" to="MOURNERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILMMAKER" to="ECKHART">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINANCIAL" to="REPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FLEDGLING" to="COMPANIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FLORAL" to="TRIBUTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOCUS" to="TV">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FORUM" to="DEVOTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRENCH" to="SECRET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FULL" to="CONTROL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUTURE" to="HEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUTURE" to="KING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GADDAFI" to="WEIGHED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GAVE" to="VENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GERALD" to="POSNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GERMAN" to="ACTRESS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="GERMAN" to="FILMMAKER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GERMAN" to="UNIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GERMANY" to="MULLS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="GLENN" to="BATTEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GLOBAL" to="STATURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOD" to="REST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOLDBLUM" to="PLAYHOUSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GREATEST" to="SYMPATHY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HARVEY" to="OSWALD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGHER" to="LICENSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOLIDAY" to="SUBSCRIBERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOMMELS" to="MEMBERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUMAN" to="LIFE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCLUDING" to="SCOTT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INITIAL" to="PUBLIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INSTANT" to="DISSEMINATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTEL" to="CORP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTEREST" to="DODI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTERNATIONAL" to="BROADCAST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTERNATIONAL" to="BUSINESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INVESTMENT" to="BANK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INVITE" to="PEOPLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IRRECONCILABLE" to="DIFFERENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JEFF" to="GOLDBLUM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JERRY" to="DUBROWSKI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOEL" to="KOCHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOIN" to="FORCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JONATHAN" to="OATIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KENSINGTON" to="PALACE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KEY" to="EMPLOYEES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KLAUS" to="HOMMELS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KOCHER" to="RESIGNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LA" to="HAMAIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAND" to="MINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LARGEST" to="CLONE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEADER" to="MUAMMAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEE" to="HARVEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LESTER" to="NESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIBYAN" to="LEADER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LICENSE" to="FEES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LICENSE" to="PACT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIST" to="PL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LONDON" to="POSTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LONG" to="CAMPAIGNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOS" to="ANGELES">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="LOVE" to="INTEREST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAC" to="CLONE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAC" to="CLONERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAC" to="OPERATING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MACHINES" to="CORP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MACINTOSH" to="CLONE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MACINTOSH" to="CUSTOMERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MACINTOSH" to="MARKET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MACINTOSH" to="OPERATING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAKER" to="CITING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAKER" to="PIOS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAKER" to="POWER">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MANAGEMENT" to="TEAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MANNER" to="HOMMELS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARKET" to="DISTRIBUTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARKET" to="SHARE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MARRIED" to="MUSLIM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEMBERS" to="HERBERT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICROSOFT" to="CORP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="PROJECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="TIMES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="WORLDWIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MODESTLY" to="EXPAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="NIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOROCCAN" to="NEWS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOROCCO" to="PLANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOTORCYCLE" to="RIDER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUAMMAR" to="GADDAFI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUNICH" to="SOFTWARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSLIM" to="DODI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEAL" to="BOUDETTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEWS" to="AGENCY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEWS" to="CONFERENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEWS" to="MAGAZINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEWS" to="MEDIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NOTABLE" to="QUOTES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="NOTABLE" to="QUOTES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="NOTEBOOK" to="COMPUTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NUMEROUS" to="CONSPIRACY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFER" to="VIDEO-STREAMING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFERED" to="SHARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ONLINE" to="DIANA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ONLINE" to="IMPRESSED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ONLINE" to="NOTES">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="ONLINE" to="NOTES">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="ONLINE" to="SERVICE">
    <attribute name="TEXT" value="4" />
  </edge>
  <edge from="ONLINE" to="TRADE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ONLINE" to="TRIBUTE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="OPERATING" to="SOFTWARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPERATING" to="SYSTEM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPERATING" to="SYSTEM-COMPATIBLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ORDINARY" to="PEOPLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ORGANIZE" to="INITIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OSWALD" to="ASSASSINATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OUTRAGE" to="AGAINST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OVER-THE-COUNTER" to="MANNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAPARAZZI" to="DOG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARIS" to="CAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAY" to="TRIBUTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PEOPLE" to="HEART">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PEOPLE" to="HOOKED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PEOPLE" to="INTENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PEOPLE" to="INVOLVED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERSONAL" to="COMPUTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERSONAL" to="FLORAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PICTURE" to="CAST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PIOS" to="COMPUTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLACE" to="PERSONAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLAYHOUSE" to="WEST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POPULAR" to="NEWS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POPULAR" to="WEEKLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POSNER" to="ATTRIBUTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POST" to="OFFER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POSTED" to="RECORD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POWER" to="COMPUTING">
    <attribute name="TEXT" value="10" />
  </edge>
  <edge from="PRESIDENT" to="JOEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRESIDENT" to="KENNEDY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRINCESS" to="DIANA">
    <attribute name="TEXT" value="7" />
  </edge>
  <edge from="PRINCESS-DIANA-CONSPIRACY" to="HTM">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="PRINCESS-DIANA-CONSPIRACY" to="HTM">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="PROMOTE" to="TOURISM">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="PROTEST" to="AGAINST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROTOCOL" to="AGREEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROVABLY" to="WRONG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROVIDERS" to="SET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROVIDERS" to="YAHOO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLIC" to="OFFERINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PULL" to="AD">
    <attribute name="TEXT" value="8" />
    <attribute name="LINKS" value="8" />
  </edge>
  <edge from="PULL" to="AD">
    <attribute name="TEXT" value="8" />
    <attribute name="LINKS" value="8" />
  </edge>
  <edge from="PURE" to="SPECULATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="QUEEN" to="LOOK-ALIKE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="QUEEN" to="LOOK-ALIKE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="RABAT" to="MOROCCO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RAPID" to="GROWTH">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="RAPID" to="SPREAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REAL-TIME" to="ONLINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECORD" to="GROWTH">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="REGULATORY" to="AGENCIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REPLIED" to="LESTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REST" to="DIANA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RETAIN" to="KEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ROOM-DIANA" to="NEWS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROYAL" to="FAMILY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SAD" to="DAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCANDINAVIA" to="ORDINARY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCOTT" to="TORST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCRIPT" to="IMPROVISING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SECRET" to="SERVICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEES" to="RAPID">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SELL" to="COMPUTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SELL" to="MAC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SELL" to="MACINTOSH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SELL" to="SHARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SENSELESS" to="TRAGEDY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SERVICE" to="ARRANGED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SERVICE" to="PROVIDERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SERVICE" to="T-ONLINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHARE" to="TRADE">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="SHORT" to="SIMPLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIGNED" to="RECENTLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIMILAR" to="ARRANGEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIMPLE" to="MESSAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SMALL" to="COMPANIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SO-CALLED" to="CLONE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOFTWARE" to="DISTRIBUTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPORT" to="PROGRAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STANDARD" to="OVER-THE-COUNTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="START-UP" to="FIRM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEPHEN" to="JOB">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEVE" to="GORMAN">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="STEVE" to="JOB">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STOCK" to="EXCHANGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STOCK" to="OFFERINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STOCK" to="REVERSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STOCK" to="TRADE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="ONLINENOTES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUBLICENSEES" to="MOTOROLA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUBSCRIBERS" to="DIALED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUBSCRIPTION" to="FEES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUMMER" to="HOLIDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SYBILLE" to="DE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SYSTEM-COMPATIBLE" to="COMPUTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="T-ONLINE" to="POSTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TABLOID" to="NEWSPAPER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAKING" to="ADDITIONAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELEKOM" to="AGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELEKOM" to="SEES">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="TELEPHONE" to="INTERVIEW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THEORIES" to="BEGAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THEORY" to="DISCUSSIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THOUSANDS" to="WORDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOLD" to="NEWS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOURISM" to="MINISTRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOWNSVILLE" to="AUSTRALIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRADE" to="ELECTRONICALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRADE" to="FORUM">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="TRADE" to="SERVICE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="TRADITIONAL" to="MEDIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRADITIONAL" to="STOCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRAGEDY" to="SAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRAGIC" to="DEATH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRIBUTE" to="POURS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="TROUBLED" to="COMPUTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TUESDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="TV" to="POPULAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TV" to="STATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UK" to="VBK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNITED" to="STATES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNPRECEDENTED" to="ELECTRONIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNTIMELY" to="DEATH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VARIETY" to="CYBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIDEO-STREAMING" to="SERVICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIEW" to="REPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIRTUALLY" to="IMPOSSIBLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEEK" to="AGO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEEKLY" to="SPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WENDY" to="PULL">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="WENDY" to="PULL">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="WEST" to="INCLUDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WIDELY" to="EXPECTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WINDOWS" to="OPERATING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WORD-OF-MOUTH" to="RUMORS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WORTH" to="THOUSANDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WRITEABLE" to="CD-ROM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WROTE" to="FELLOW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WROTE" to="GLENN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="APPLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="T-ONLINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YORK" to="AUTHOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YOUNG" to="SON">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
