<graph>
  <node id="ACCENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACCLAIMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARMY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTEMPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUDIENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AWARD-WINNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AWKWARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BALKAN">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="BATTLEFIELD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEGAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BESTSELLERS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOMB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BORDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BORO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROUGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CALLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARNAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CASCIATO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHANGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CINEMA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CLASSIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMUNITIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPANION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPELLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPELLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONDEMNATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONFUSION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSIDERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COUNTRY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CRATER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CROAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CROATIAN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DANGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DETERRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTOR">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DISCUSS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISMAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRASKOVIC">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="DRASTICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ECHOING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENEMIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPERIENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPOSURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACTIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FATHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FELT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FESTIVAL">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="FILLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="16" />
  </node>
  <node id="FILMBALKANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILMMAKER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLAMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOREIGN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIENDS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOVERNMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAPPENED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HIGH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HOMELAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOMETOWN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDEPENDENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTERNATIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERNATIONALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERRUPTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOVER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAKING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MAN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MARRIAGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MERE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIXED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MORNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOTHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVIE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="NATIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEIGHBOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEOPLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POLITICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITICIANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PORTRAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POSTE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="POWERFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRETTY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROGRAM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROPAGANDA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUICKLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RAISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REACH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="REACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="READY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REALIZED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REBUFFED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECEIVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECOMMEND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REGION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELATIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESTANTE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCREEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCRIPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERBIAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SERVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHOOTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLAVIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLEEP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOMETIMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STOP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="STRUGGLING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SUBSEQUENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUFFERING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THEATER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TITO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TODAY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TORN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TORONTO">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="TOWN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNDERSTAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="USA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VILLAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VUKOVAR">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WAITING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WAKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WAR-TORN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WOMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YOUNG">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YUGOSLAV">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YUGOSLAVIA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YUGOSLAVIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ACCLAIMED" to="BALKAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUDIENCE" to="FILLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AWARD-WINNING" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AWKWARD" to="AGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BALKAN" to="CINEMA">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="BALKAN" to="DIRECTOR">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="BALKAN" to="DIRECTOR">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="BEGAN" to="MAKING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOMB" to="CRATER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BORO" to="DRASKOVIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUY" to="REACH">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="BUY" to="REACH">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="CINEMA" to="PROGRAM">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="COMPELLING" to="STORY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CROAT" to="WOMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CROATIAN" to="GOVERNMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CROATIAN" to="INDEPENDENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CROATIAN" to="MOTHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTOR" to="BORO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTOR" to="STRUGGLING">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="4" />
  </edge>
  <edge from="DIRECTOR" to="STRUGGLING">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="4" />
  </edge>
  <edge from="DRASKOVIC" to="CALL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRASKOVIC" to="FELL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ECHOING" to="LINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FATHER" to="DRASKOVIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEEL" to="COMPELLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FESTIVAL" to="BALKAN">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="FESTIVAL" to="SEES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="FESTIVAL" to="SEES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="FILLED" to="TORONTO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="BUY">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="FILM" to="BUY">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="FILM" to="COST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="FESTIVAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="PROPAGANDA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="RECEIVED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILMMAKER" to="REBUFFED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOREIGN" to="LAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRIDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRIENDS" to="LOVER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOOD" to="MOVIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOVERNMENT" to="CONSIDERED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTERNATIONAL" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTERNATIONALLY" to="ACCLAIMED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEG" to="MAKING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOST" to="LEG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIXED" to="COMMUNITIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NATIONAL" to="ARMY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEIGHBOR" to="FRIENDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAUL" to="CASCIATO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLITICAL" to="FACTIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POSTE" to="RESTANTE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="POWERFUL" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRETTY" to="FLAMES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRETTY" to="VILLAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RAISE" to="MONEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REBUFFED" to="ATTEMPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCREEN" to="DRASKOVIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEES" to="FILM">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SEES" to="FILM">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SERBIAN" to="FATHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SERBIAN" to="MAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHOT" to="MERE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SLAVIC" to="ACCENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STOP" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="FILMBALKANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUBSEQUENT" to="CARNAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TIRED" to="COMPANION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOLD" to="REUTERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TORONTO" to="FESTIVAL">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="TORONTO" to="FESTIVAL">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="TORONTO" to="INTERNATIONAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TORONTO" to="SCREEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TORONTO" to="THEATER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="USA" to="TODAY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="USA" to="TODAY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="VILLAGE" to="PRETTY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VUKOVAR" to="POSTE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="WAR-TORN" to="HOMELAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YOUNG" to="CROAT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YOUNG" to="MAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YUGOSLAV" to="NATIONAL">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
