<graph>
  <node id="ACADEMY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANGELES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ANGIOPLASTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANSWER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARRIVING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARTERIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AWARDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEGAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEVERLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CALIFORNIA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CANCELLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CENTER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CEREMONY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CHAIRMAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CLEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLIP-ON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOGGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CNN">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="CO-INVENTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONCERNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COUPLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAUGHTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAVID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEFINITIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISTRIBUTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOCTORS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EARLIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELVIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EVENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EX-WIFE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXTENTIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIANCEE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORMAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FRI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FRIENDS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FULL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GEFFEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GIG">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HAIR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="HEART">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="HIGHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HILL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOSPITAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JOKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KING">
    <attribute name="FREQUENCY" value="15" />
  </node>
  <node id="LARRY">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="LEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEARN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEARNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LUXURIOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MANSION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MARRIED">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="MARRIES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MEDICAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLIONAIRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MINOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOGUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEEDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NIGHT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NORM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOTES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ONLINE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="OPERATIONS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="ORGANIZED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OWNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PACINO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PATTIZ">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="PDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEOPLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PEOPLEKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERSONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLANNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLANNERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="POETRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POSTPONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESLEY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRISCILLA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRIVATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROBLEMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROCEDURE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROCLIVITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROGRAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RADIO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="READ">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECEPTION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RECOVERY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RELATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="RICE-SCARRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROLLING">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ROUTINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SATURDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SECRET">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEVENTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHAWN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIMULCAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOUTHWICK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SPOKESWOMAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAR-STUDDED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STONE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUNRISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SURPRISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYNDICATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TALK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TELEVISION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THROUGHOUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THURSDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TORONTO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TURNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TV">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TWICE-DIVORCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UCLA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNDERGO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNIVERSITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UPDATE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VENUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VOWED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WARNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEDDING">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WESTWOOD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WINNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ZEIDLER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ACADEMY" to="AWARDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ACTOR" to="AL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AL" to="PACINO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANGELES" to="MEDICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANGIOPLASTY" to="PROCEDURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AWARDS" to="WINNING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEGAN" to="CALL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEVERLY" to="HILL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CALIFORNIA" to="HOSPITAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHAIRMAN" to="TED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLEAR" to="CLOGGED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLIP-ON" to="HAIR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLOGGED" to="HEART">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLOSE" to="FRIENDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CNN" to="LARRY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="CNN" to="LARRY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="CNN" to="LARRY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="CNN" to="TALK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COUPLE" to="PLANNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAVID" to="GEFFEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEFINITIVE" to="ANSWER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOCTORS" to="EXPECTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARLIER" to="RELATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELVIS" to="PRESLEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIANCEE" to="SHAWN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FORMAL" to="CEREMONY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="FORMAL" to="WEDDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRI" to="SEP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRIDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRIENDS" to="MILLIONAIRE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FULL" to="RECOVERY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HAIR" to="EXTENTIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEALTH" to="PROBLEMS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEART" to="ARTERIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEART" to="OPERATIONS">
    <attribute name="TEXT" value="9" />
    <attribute name="LINKS" value="3" />
    <attribute name="KEYWORDS" value="3" />
  </edge>
  <edge from="HEART" to="OPERATIONS">
    <attribute name="TEXT" value="9" />
    <attribute name="LINKS" value="3" />
    <attribute name="KEYWORDS" value="3" />
  </edge>
  <edge from="HEART" to="OPERATIONS">
    <attribute name="TEXT" value="9" />
    <attribute name="LINKS" value="3" />
    <attribute name="KEYWORDS" value="3" />
  </edge>
  <edge from="HILL" to="MANSION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOSPITAL" to="FRIDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOST" to="LARRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KING" to="DAUGHTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KING" to="LEARNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KING" to="LIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KING" to="MARRIES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="KING" to="MARRIES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="KING" to="MARRIES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="KING" to="MET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KING" to="PERSONAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KING" to="TV">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KING" to="VOWED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LARRY" to="KING">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="LARRY" to="KING">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="LARRY" to="KING">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="LARRY" to="RECOVERY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEAD" to="DISTRIBUTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEARNED" to="THURSDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOS" to="ANGELES">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="LUXURIOUS" to="HAIR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARRIED" to="FIANCEE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDICAL" to="CENTER">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MILLIONAIRE" to="NORM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MINOR" to="HEART">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOGUL" to="DAVID">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSIC" to="MOGUL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NORM" to="PATTIZ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ONLINE" to="NOTES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ONLINE" to="NOTES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PATTIZ" to="CHAIRMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PEOPLE" to="THURSDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PEOPLE" to="TOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERSONAL" to="DOCTORS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLANNERS" to="BEGAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLAY" to="SECRET">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PLAY" to="SECRET">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRESLEY" to="ELVIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRESLEY" to="EX-WIFE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRESS" to="REPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRISCILLA" to="PRESLEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROBLEMS" to="CLOSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROCEDURE" to="MONDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RADIO" to="STATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="READ" to="POETRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELATED" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROLLING" to="STONE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="ROLLING" to="STONE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="ROUTINE" to="PROCEDURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SECRET" to="GIG">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SECRET" to="GIG">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SEVENTH" to="WEDDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHAWN" to="SOUTHWICK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIMULCAST" to="LARRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STAR-STUDDED" to="EVENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STAR-STUDDED" to="FORMAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STONE" to="PLAY">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="STONE" to="PLAY">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="STORIES" to="PEOPLEKING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUE" to="ZEIDLER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUNRISE" to="CEREMONY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SURPRISE" to="SUNRISE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SYNDICATED" to="RADIO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TED" to="TURNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THURSDAY" to="NIGHT">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="TV" to="PROGRAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TWICE-DIVORCED" to="SOUTHWICK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UCLA" to="MEDICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UPDATE" to="THROUGHOUT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VICE" to="CHAIRMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WARNER" to="VICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEDDING" to="PLANNERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEDDING" to="SATURDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WINNING" to="ACTOR">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
