<graph>
  <node id="-SUN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="-WED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ABBEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ABC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACTOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ADDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AHAB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIDS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AIRBORNE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIRPORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALREADY-SHOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANEURYSM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANGELES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANSWERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPEARANCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ARCHERD">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ARMY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARRIVAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARRIVED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ASTAIRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATLANTA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTRACTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AVA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AWARDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEACH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEGGARS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEGIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEVERLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BILL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BLADE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BLOCKERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BONANZA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRADSHAW">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BRANDON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROADWAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROTHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUNCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAMEO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CANCELED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAPITALIZATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAPTAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CASSETTES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CEDARS-SINAI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CELEB-CONSCIOUS-AND-CAUTIOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHAIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARLES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHAUFFEUR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHECK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHECKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHICAGO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHOOSERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHORUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHRISTMAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHURCHILL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COL-TRISTAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLUMNIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMANCHEROS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMERCIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPLETED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPUTERIZED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONCERT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONQUEROR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSCIOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTINUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COORS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COUNTRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CROWD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CZECH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DAILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DALAI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DATES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DECISION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DELIVERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEMI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DETERMINED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DIANA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DICK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DODI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRAWL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRIVEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DVORAK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMMY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="END">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ERNIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXECUTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPECTED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EYES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAMILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FATHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAYED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAYED-OWNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEATURE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FERGIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINALE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOOTAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOOTBALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORUM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOUR-DAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRANCS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUNERAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FUTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GARDNER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GERSHWIN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GIANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOVERNMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREENE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREETED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREGORY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="GUEST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HABER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HALMI">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAPPY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARPOON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAVEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HBO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HERCULES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HIGH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HILTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOPPER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOTEL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="HOURS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOUSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HRT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ILIFF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCLUDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCLUDING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INVESTMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVESTORS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INVITATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ITALY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JIMMY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOHN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JONES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KEVIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KULL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAMA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LANDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LANDON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAUNCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAUREATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEADER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEFCOURT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEFT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEGIT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIZA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOCATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LORD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LORNE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LUNCH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LYNN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAPPLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MELBOURNE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MICHAEL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MIGHTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MINNELLI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MINUTES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MISCHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOBY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOHAMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOZART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MYRIAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NETWORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWCOMER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NFL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NIGHT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NOBEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOMINATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOTES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOVEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORLEANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OVATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OZZIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PACKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAPARAZZI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARAMOUNT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARIS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PATRICK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PECK">
    <attribute name="FREQUENCY" value="14" />
  </node>
  <node id="PEOPLEARCHERD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERNELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PETER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PHILHARMONIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PICTURE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PILOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PIMPERNEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PIPES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PLAYED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PORGY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRAGUE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRESENTERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESENTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESIDENT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRESS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRODUCER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PROJECT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PUPPET-LIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PYTKA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUALITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUOTES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RAISED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RE-BOOKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECEIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECEIVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECIPIENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECORD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REDGRAVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELEASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELIGION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMEMBERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMINDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMOVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPORTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESCUED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RESTORED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RETURN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RITZ">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROBERT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RODHAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SATURDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCARLET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCENE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCOUTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCRIPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEASON-OPENING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SECRET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SELECTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SENIOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SERIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERVICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHOULDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHOWTIME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SKY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SONY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SORBO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPECIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPECTACULAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPEECH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPENCER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SQUAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="START">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STATES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEWART">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STU">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUNDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SUPPORTERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TALK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TAPES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TARTIKOFF">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TAUGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TELEFILM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TERRIFIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TERRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THRILLER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THURSDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TITANIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRAVEL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TREATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TURN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TV">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TWAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VACANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VACLAV">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="VERONIQUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIDEO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIEWED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VINTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WALK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WATCHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WAYNE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WEISEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WELLES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WESTMINSTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WHITMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIFE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WINSTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WROTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ZEALAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ACTION" to="SPECIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AIDS" to="PROJECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AIDS" to="WALK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AL" to="FAYED-OWNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALREADY-SHOT" to="FOOTAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ARCHERD" to="DAILY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ARMY" to="ARCHERD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AVA" to="GARDNER">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="BEVERLY" to="HILTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BILL" to="HABER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLACK" to="DOG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLADE" to="SQUAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLOCKERS" to="PERNELL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRADSHAW" to="TAPES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRANDON" to="TARTIKOFF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROTHER" to="CHARLES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUNCH" to="ADDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CANCELED" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAPITALIZATION" to="CHECK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAPTAIN" to="AHAB">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CASSETTES" to="RELEASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CELEB-CONSCIOUS-AND-CAUTIOUS" to="CHAUFFEUR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHARLES" to="SPENCER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHAUFFEUR" to="PECK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHECK" to="OCT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHORUS" to="FINALE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPUTERIZED" to="SCENE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONCERT" to="FEATURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COORS" to="LIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COUNTRY" to="PHILHARMONIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CZECH" to="GOVERNMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CZECH" to="PRESIDENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAILY" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DALAI" to="LAMA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAN" to="BLOCKERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEMI" to="MOORE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DETERMINED" to="PRESENTLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="BROTHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DODI" to="FAYED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DON" to="MISCHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRY" to="EYES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DVORAK" to="MOZART">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARL" to="JONES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELIE" to="WEISEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMMY" to="EXECUTIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMMY" to="SUNDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXECUTIVE" to="PRODUCER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAMILY" to="RETURN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FATHER" to="MAPPLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAYED" to="OFFICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAYED-OWNED" to="HOTEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINEST" to="ACTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOOTAGE" to="REPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRANCS" to="RODHAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRED" to="ASTAIRE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUN" to="INCLUDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUNERAL" to="SERVICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GARDNER" to="QUOTES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GIANT" to="CHORUS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GREAT" to="ACTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GREENE" to="MICHAEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GREGORY" to="PECK">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="GREGORY" to="PECK">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="HAPPY" to="RECIPIENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HRT" to="SEASON-OPENING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ILIFF" to="SCOUTING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCLUDED" to="LORNE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JAMES" to="EARL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JIMMY" to="STEWART">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOE" to="PYTKA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="WAYNE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KEVIN" to="SORBO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LA" to="SUPPORTERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LANDON" to="DAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAUNCH" to="LUNCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEFCOURT" to="WRITE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEFT" to="SHOULDER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEGIT" to="INVESTMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEGIT" to="NEWCOMER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIGHT" to="COMMERCIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIZA" to="MINNELLI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LORNE" to="GREENE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOS" to="ANGELES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LUNCH" to="THURSDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LYNN" to="REDGRAVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARK" to="TWAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDIC" to="ORDER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICHAEL" to="LANDON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICHAEL" to="WAYNE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="RAISED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MINNELLI" to="CANCELED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOBY" to="DICK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOHAMED" to="AL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MON" to="-WED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="NIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOVIE" to="PILOT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NETWORK" to="PRESIDENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NIGHT" to="FOOTBALL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NOBEL" to="LAUREATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NOMINATIONS" to="INCLUDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NOTES" to="EMMY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NOVEMBER" to="RETURN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ORSON" to="WELLES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARIS" to="AIRPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARIS" to="GREGORY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PATRICK" to="STEWART">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="PECK" to="ANSWERED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PECK" to="ARRIVED">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="PECK" to="LYNN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PECK" to="NOTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PECK" to="REPORTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PECK" to="VIEWED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERNELL" to="ROBERT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PETER" to="ILIFF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PETER" to="LEFCOURT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PETER" to="PAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHILHARMONIC" to="PLAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLAY" to="FATHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLAY" to="SELECTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRESIDENT" to="AWARDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRESIDENT" to="VACLAV">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCER" to="DON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROJECT" to="LA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUPPET-LIVE" to="ACTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PYTKA" to="DIRECTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="QUALITY" to="WORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECEIVED" to="NOMINATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECIPIENTS" to="MAKING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECORD" to="CROWD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELIGION" to="INCLUDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESCUED" to="CHRISTMAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RITZ" to="CELEB-CONSCIOUS-AND-CAUTIOUS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROBERT" to="HALMI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROCK" to="HOPPER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROLE" to="PLAYED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SAD" to="DAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SAT" to="-SUN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCARLET" to="PIMPERNEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCOUTING" to="LOCATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEASON-OPENING" to="LUNCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SECRET" to="THRILLER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SENIOR" to="COLUMNIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEPTEMBER" to="DATES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SKY" to="SET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPECTACULAR" to="SPEECH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STAND" to="OVATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STAR" to="KEVIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEWART" to="DRAWL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="PEOPLEARCHERD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STU" to="WHITMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TARTIKOFF" to="PROJECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TERRIFIC" to="DIRECTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TERRY" to="BRADSHAW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THRILLER" to="FEATURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TUESDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TV" to="MOVIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VACANT" to="CHAIR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VACLAV" to="HAVEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VARIETY" to="SENIOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VERONIQUE" to="CHECKED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIDEO" to="CASSETTES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIEWED" to="ALREADY-SHOT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VINTON" to="CREATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WAYNE" to="AIRBORNE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEISEL" to="WROTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WESTMINSTER" to="ABBEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WHITMAN" to="REMOVED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WIFE" to="VERONIQUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WINSTON" to="CHURCHILL">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
