<graph>
  <node id="ABUSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACTIVITIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALASKA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALASKAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALCOHOL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALERT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ALEX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ANALYSIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPROACH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AREA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARIZONA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ATLANTA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUGUST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CATEGORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CDC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CENTER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CERTIFICATES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHILDREN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CLEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOSELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COHESION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLLECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLORADO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COLUMBIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMITTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMITTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMUNITIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMUNITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPARED">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="COMPARISON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONDUCTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSTRUCTION">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CONTRIBUTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTROL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONTROLLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COUNTRY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CROSBY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DATA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEATH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DESCRIBES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DETERMINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVELOP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVELOPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISEASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISTRICT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIVORCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRUG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARLIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EAST">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELDERLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EPIDEMIOLOGIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EVALUATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACTORS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FAMILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINDINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIREARM-RELATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIREARMS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FRIDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIENDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROUP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HALF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="HIGH">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="HIGHER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HIGHEST">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IDENTIFIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IDENTIFY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPLEMENTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPORTANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCLUDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCOMPLETE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INFORMATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INJURY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERVENTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JERSEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEAD">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOOKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LOW">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LOWEST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MALE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARITAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARRIED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MASSACHUSETTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEMBERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="METHOD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MONTANA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MORBIDITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MORTALITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOSQUITO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MOVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NATIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NATIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEVADA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NINTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NON-HISPANIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NORTHEAST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NORTHEASTERN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="OREGON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OVERDOSE-RELATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEOPLE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POPULATION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PREVENTION">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PROBLEMS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROGRAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RATE">
    <attribute name="FREQUENCY" value="16" />
  </node>
  <node id="RECOGNIZED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REGION">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="RELATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPORT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RESEARCHERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESPONSIBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RISK">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SINGLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SLIGHTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOCIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOCIOECONOMIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SORT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SOURCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOUTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STABILITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="START">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STARTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STATES">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="STATUS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRANGULATION-RELATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STUDIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STUDY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUICIDE">
    <attribute name="FREQUENCY" value="27" />
  </node>
  <node id="SUPPORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAMKINS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THERESA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THU">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TURNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WASHINGTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEKLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEST">
    <attribute name="FREQUENCY" value="13" />
  </node>
  <node id="WESTERN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WHITE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIDOWED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORKERS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WYOMING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <edge from="ACTIVITIES" to="SORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALASKAN" to="AMERICAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALCOHOL" to="ABUSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALEX" to="CROSBY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ARIZONA" to="WASHINGTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CDC" to="NATIONAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COLLECT" to="INFORMATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMMITTED" to="SUICIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMMITTING" to="SUICIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMMUNITY" to="STABILITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONSTRUCTION" to="WORKERS">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="CONSTRUCTION" to="WORKERS">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="CROSBY" to="MEDICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEATH" to="CERTIFICATES">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="DEVELOP" to="INTERVENTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEVELOPED" to="SOCIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISEASE" to="CONTROL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARLIER" to="RELATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAMILY" to="MEMBERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIREARM-RELATED" to="SUICIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIREARMS" to="SUICIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRIDAY" to="AUGUST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEALTH" to="APPROACH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEALTH" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGH" to="SUICIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGHER" to="COMPARED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGHER" to="SUICIDE">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="HIGHEST" to="FIREARMS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGHEST" to="SUICIDE">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="IMPLEMENTING" to="SUICIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCLUDING" to="ARIZONA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCOMPLETE" to="DATA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INJURY" to="PREVENTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEAD" to="METHOD">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="LEAD" to="RISK">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="LEAD" to="RISK">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="LOWEST" to="SUICIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MALE" to="ELDERLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARITAL" to="STATUS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDICAL" to="EPIDEMIOLOGIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONTANA" to="ARIZONA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MORTALITY" to="WEEKLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOSQUITO" to="ALERT">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="MOSQUITO" to="ALERT">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="NATIONAL" to="CENTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NATIVE" to="AMERICAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NINTH" to="LEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NON-HISPANIC" to="WHITE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OREGON" to="COLORADO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OVERDOSE-RELATED" to="SUICIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PEOPLE" to="COMMITTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PREVENTION" to="ACTIVITIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PREVENTION" to="PROGRAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLIC" to="HEALTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RATE" to="COMPARED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RATE" to="HIGH">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="RATE" to="HIGH">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="RATE" to="HIGH">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="RELATED" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RISK" to="FACTORS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOCIAL" to="SUPPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOCIOECONOMIC" to="STATUS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STARTED" to="IMPLEMENTING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STATUS" to="DRUG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STATUS" to="MARITAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="SUICIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRANGULATION-RELATED" to="SUICIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUICIDE" to="PREVENTION">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SUICIDE" to="RATE">
    <attribute name="TEXT" value="13" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="SUICIDE" to="RATE">
    <attribute name="TEXT" value="13" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="SUICIDE" to="RATE">
    <attribute name="TEXT" value="13" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THERESA" to="TAMKINS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THU" to="AUG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WASHINGTON" to="OREGON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEEKLY" to="REPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEST" to="LOW">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="WESTERN" to="STATES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WHITE" to="NATIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WORKERS" to="CHILDREN">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="WORKERS" to="CHILDREN">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="WYOMING" to="MONTANA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YORK" to="TIES">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
