<graph>
  <node id="ABOUT-FACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACKNOWLEDGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADAPTATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADDICTION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AGENCIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGENCY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AGENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGREED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALIGNMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMBITIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANGERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANGRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AWARDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BABES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BALLANTINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BARRYMORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BATMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEGAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BENZ">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIGSCREEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLADE">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="BOOK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BORROWED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRANDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROADEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRODER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROUGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROWN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BUFFET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BULIMIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BURIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BURTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUSY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARAVAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CASS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CBS-ATLANTIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHILD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHILDERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHOOSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLAMOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLIMACTIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CO-STARRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COCKS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COCKTAIL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="COLD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMBINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMERCIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPANY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPOSER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTRAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COSTARRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COUNTERPARTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRASS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREATIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DANCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DANNY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DAVID">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DEAL">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="DEAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEATH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEATH-SEX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEBUT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DECIDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEMISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVELOP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIFFERENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIGITS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECT">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="DIRECTED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DIRECTOR">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="DISH">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DISHINGS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DISNEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISTRIBBED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISTRIBS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOUG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRAIZIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DREAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DREAMWORKS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DREW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EATING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EDDIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDWARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EERIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EFFORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELEMENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELFMAN">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="ELISABETH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMILE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENDEAVOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ERIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXCLUSIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXEC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXECUTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPLAINS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EYES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAIRLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAITHFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEATURE">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="FESTIVAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEUD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIGGIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="20" />
  </node>
  <node id="FILMDISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILMMAKER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINANCIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINGERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLEMING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORTUNATELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOSTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRAIM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FULL-LENGTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUNNY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAVIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GEOFFREY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GIG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GLADSTONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOLDBLUM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOODMAN">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="GOODWILL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GORGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRAIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HAPPY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARDCOVER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARLIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HATCHET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEART">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HELM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HELMER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HIGH-PROFILE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIPSTERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLIDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HOLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOOKER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HORSESHOE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HYLER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ILLUSION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMAGINARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMAGINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDIE-FLAVORED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDUSTRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INVIGORATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAZZY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JEFF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JENNY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOB">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JOHN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="JOHNNY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOHNSON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JONES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JULIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KARL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KELLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KIDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KNOWING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KRAFT-BENJAMIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KURLAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LA">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="LAMPOON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LAND">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="LANDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEAD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LEAVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LEFT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOADED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONGTIME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOVABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MACHINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MADDEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAKE-BELIEVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAKING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MAMA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MANAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MANAGEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MANAGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARCUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MARKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARTIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MCCARTHY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MCCORMACK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MEDAVOY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEETING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MENTAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MENTIONED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MGM-DISTRIBUTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MICHAEL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MIKE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MINUTES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIRAMAX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVIE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MURPHY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NAMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NICHOLAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NICK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NICOLAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NISPEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OBSESSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCCURRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OLIVER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ORIGINATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OSCAR-WINNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAPERBACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARAMOUNT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARITY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PARODIST">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PARODY">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="PARTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PASSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PATIENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEACE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PEOPLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERIODIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PICTURE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PIERSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PILOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAYED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PLOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POIGNANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POINT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRODUCER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRODUCTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROJECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROJECTILE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLISHERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PUBLISHING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PULL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="READY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REFUSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RENNY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPLICATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPPED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RESOLVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESPONSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESULTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REVIEW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REVIVING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REWRITE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RIDLEY">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="RIFT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROBERT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROMANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROTUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SALESMANSHIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCENE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCENE-BY-SCENE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCISSORHANDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCOTT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCREEN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SCREENWRITER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCRIPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCRIPTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SECRET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEEK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEEKERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHINGLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHOOTING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SHORT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SHOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHOWING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHUE-LOOKALIKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIGNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIMILAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SITCOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIZE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLICK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SMALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SMOOTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SNIPES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOLDIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPLIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STALLONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STAR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STARRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEVEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STIGMATA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STONE">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STUDIO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SUFFERING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SWING">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="SWINGERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SWITCH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SYLVESTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAPES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TEAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TERRITORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THOUGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THREE-MINUTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THURSDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TONI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRACY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRAILER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRISTAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUNE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TURN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TV">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TWIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="U-TURN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="UFFNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNDERSTAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNLIKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNVEIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UPCOMING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="URBAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="VEGAS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="VENTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VICTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VOGEL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="VOMITING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WAITING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WALT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WANTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WAYS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEBB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WESLEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WRITER-DIRECTOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WROTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="AGENT" to="GEOFFREY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANN" to="JOHNSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ART" to="BROWN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BABES" to="MACHINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BATMAN" to="EDWARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BAY" to="PRODS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIGSCREEN" to="ADAPTATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BORROWED" to="HEART">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRODER" to="KURLAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BURTON" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAGE" to="ADDICTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CALL" to="CARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CBS-ATLANTIS" to="HOLIDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHILD" to="NIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHOOSE" to="VEGAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLIMACTIC" to="DEATH-SEX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COCKTAIL" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COLD" to="HEART">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="COMBINED" to="ELEMENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMMERCIAL" to="DIRECTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COP" to="LAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COUNTERPARTS" to="ADDICTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CREATIVE" to="DIFFERENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DANNY" to="ELFMAN">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="DAVID" to="MADDEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAVID" to="VOGEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEAN" to="CAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEATH-SEX" to="SCENE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEVELOP" to="FEATURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECT" to="DEBUT">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="DIRECTOR" to="MARK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTOR" to="NICK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTOR" to="OLIVER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISH" to="HEAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOUG" to="DRAIZIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DREAMWORKS" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DREW" to="BARRYMORE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EATING" to="LA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EDDIE" to="MURPHY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EDWARD" to="SCISSORHANDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EERIE" to="SHORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELFMAN" to="REPPED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELISABETH" to="SHUE-LOOKALIKE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMILE" to="GLADSTONE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENDEAVOR" to="AGENCY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ERIC" to="MCCORMACK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXCLUSIVE" to="DEAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAIRLY" to="FAITHFUL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAITHFUL" to="PARODY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEATURE" to="DIRECT">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="FEATURE" to="GIG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIGGIS" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="BORROWED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="CRASS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="DEAL">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="FILM" to="DEAL">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="FILM" to="FESTIVAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="IMAGINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="RIDLEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINANCIER" to="MIKE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINGERS" to="FINDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FORTUNATELY" to="UNLIKE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FULL-LENGTH" to="FEATURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GARY" to="FOSTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GAVIN" to="SCOTT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GEOFFREY" to="BRANDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GIG" to="ART">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOOD" to="REVIEW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOODMAN" to="AGENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOODMAN" to="DIRECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOODMAN" to="EERIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOODWILL" to="CREATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GORGE" to="WAYS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GREAT" to="JOB">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEAR" to="ELFMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HELMER" to="SWITCH">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="HIGH-PROFILE" to="ALIGNMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIT" to="PAPERBACK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOLIDAY" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOLLYWOOD" to="PICTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOLY" to="MAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HORSESHOE" to="BAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOT" to="TAPES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HYLER" to="MANAGEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ILLUSION" to="ENTERTAINMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IMAGINARY" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDUSTRY" to="RESPONSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JAZZY" to="SCORE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JEFF" to="GOLDBLUM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JENNY" to="MCCARTHY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="RIDLEY">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="JOHNNY" to="COCKTAIL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JONES" to="PIERSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JULIE" to="BENZ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KARL" to="CHILDERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KELLY" to="PRESTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KRAFT-BENJAMIN" to="AGENCY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KURLAND" to="WEBB">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LA" to="VEGAS">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="LAND" to="FILM">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="LAND" to="FILM">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="LANDED" to="ROLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEAVE" to="LA">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="LL" to="BRING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LONGTIME" to="COMPOSER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOVABLE" to="MENTAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAKE-BELIEVE" to="GUN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAKING" to="DEAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAMA" to="CASS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MANAGE" to="BROWN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MANAGER" to="MICHAEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARCUS" to="NISPEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARK" to="STEVEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARK" to="VICTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARKED" to="CONTRAST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARTIN" to="PRESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MCCORMACK" to="REPPED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDAVOY" to="BROUGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEETING" to="HOOKER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MENTAL" to="PATIENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MGM-DISTRIBUTED" to="PICTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICHAEL" to="FLEMING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICHAEL" to="GRAIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIKE" to="FIGGIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIKE" to="MEDAVOY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MINUTES" to="PARODY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIRAMAX" to="MOVIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MURPHY" to="KELLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NICHOLAS" to="GOODMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NICK" to="GOODMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NICOLAS" to="CAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NIGHT" to="DREAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OBSESSED" to="PLAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OLIVER" to="INVITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OLIVER" to="STONE">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="OSCAR-WINNER" to="NICOLAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARODIST" to="LAND">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="PARODIST" to="LAND">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="PARTED" to="COMPANY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PATIENTS" to="KARL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERIODIC" to="PROJECTILE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PIERSON" to="INDIE-FLAVORED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLOT" to="TWIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCER" to="GARY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROJECTILE" to="VOMITING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLISHERS" to="PUT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLISHERS" to="REFUSED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECENT" to="STORY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECENT" to="URBAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REMAIN" to="ANGRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RENNY" to="HARLIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REVIVING" to="HOLLYWOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RIDLEY" to="NAMED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RIDLEY" to="SOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RIDLEY" to="WROTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RIFT" to="OCCURRED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROBERT" to="CORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROLE" to="COSTARRING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROMANCE" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROTUND" to="GUY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCENE-BY-SCENE" to="LAMPOON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCREENWRITER" to="GAVIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCRIPTER" to="TONI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHINGLE" to="HORSESHOE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHORT" to="COST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHOT" to="SCENE-BY-SCENE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHOWING" to="STUDIO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHUE-LOOKALIKE" to="JULIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIMILAR" to="AMBITIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SITCOM" to="ERIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SLICK" to="SHOOTING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SLING" to="BLADE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SMALL" to="SOLDIER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SMOOTH" to="SALESMANSHIP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SNIPES" to="EXPECTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPLIT" to="SCREEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STARRING" to="DREW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEVEN" to="JOHNSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STONE" to="AGREED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STONE" to="JOHN">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="STONE" to="PRODUCED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STONE" to="READY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="FILMDISH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDIO" to="EXEC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDIO" to="NICHOLAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SWING" to="BLADE">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="SWING" to="BLADE">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="SYLVESTER" to="STALLONE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAPES" to="PASSED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THREE-MINUTE" to="EFFORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THURSDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TIMES" to="BURTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TONI" to="ANN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRACY" to="FRAIM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TWIST" to="SECRET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNLIKE" to="SYLVESTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UPCOMING" to="MGM-DISTRIBUTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="URBAN" to="ROMANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VOGEL" to="WALT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WALT" to="DISNEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEBB" to="UFFNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WESLEY" to="SNIPES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WRITER" to="DIRECTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WRITER-DIRECTOR" to="JOHN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WRITER-DIRECTOR" to="PULL">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
