<graph>
  <node id="ABBEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADDITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANTHONY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPEARANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPLAUSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASHEN-FACED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEAUTIFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BELIEVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLAIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BREAK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BRITISH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BROTHER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BROUGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BURNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BURNED-OUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CALLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAMPAIGN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CANDLE">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="CAPTURED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CEREMONY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHANGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLAIMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMFORTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPOSURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTRAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONVENTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COOL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CROWD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAWSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEATH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DEMAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESIGNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIANA">
    <attribute name="FREQUENCY" value="13" />
  </node>
  <node id="EARL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELTON">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="EMOTIONAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ENDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENGLAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EULOGY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPRESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FASHION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIRST-CLASS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FITTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIENDS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FRIENDSHIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUNERAL">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="GIANNI">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GIANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOODBYE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GRAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRIEF">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GRIEVING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HELD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HESITATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIGHLIGHTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOUNDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMAGINATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JEAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOHN">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="JOY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JULY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LADY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEGEND">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="LIBERA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIFE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LIVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONDON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LONG">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LYNN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARILYN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MCCORQUODALE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MINISTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONROE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MOURNERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MURDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NATIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NORMA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OMITTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ONLOOKERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPENLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORIGINAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OUTLIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEOPLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEOPLEDIANAELTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERFORM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERFORMANCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PERFORMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERSONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PIANO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PICTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POIGNANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRECEDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRIME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRINCESS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROTOCOL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROVIDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLIC">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUARRELED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RAISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REDUCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMAINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RENDITION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REPEATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPRISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REQUEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REQUIEM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESPONSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESPONSIBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUNITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RIPPLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROCK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SANG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SARAH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SATURDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCREEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SINGER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SINGS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SISTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOBBED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SONG">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SOPRANO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPENCER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPONTANEOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STARK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRUCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUNG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUPERSTAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYMBOLIZED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEARS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THRONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TONY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRAGIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRIBUTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNHAPPINESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VERDI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VERSACE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="VICTIMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WATCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEPT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WESTMINSTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WILLIAM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WIND">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WOMEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORDS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YEAR-OLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YOUNGEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YOUTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ABBEY" to="MOURNERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AIDS" to="VICTIMS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANTHONY" to="WILLIAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="APPLAUSE" to="RIPPLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEAUTIFUL" to="RENDITION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLAIR" to="CALLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRITISH" to="STAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRITISH" to="THRONE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROTHER" to="EARL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROTHER" to="WILLIAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BURNED-OUT" to="CANDLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CANDLE" to="BURNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONVENTION" to="CAST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CROWD" to="WEPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAWSON" to="BEAUTIFUL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DESIGNER" to="GIANNI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="ENDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="FUNERAL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="DIANA" to="LEGEND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="SISTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="TAKING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="YOUNGEST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARL" to="SPENCER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELTON" to="JOHN">
    <attribute name="TEXT" value="5" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="ELTON" to="JOHN">
    <attribute name="TEXT" value="5" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="ELTON" to="SANG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMOTIONAL" to="ELTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMOTIONAL" to="HIGHLIGHTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENGLAND" to="ROSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FASHION" to="DESIGNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="LEGEND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIRST-CLASS" to="PERFORMANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FITTING" to="TRIBUTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRIENDS" to="DIANA">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="FRIENDS" to="DIANA">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="FUNERAL" to="REDUCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GIANNI" to="FUNERAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GIANNI" to="VERSACE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GIANT" to="SCREEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOODBYE" to="ENGLAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOODBYE" to="NORMA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GRAND" to="PIANO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HARRY" to="SOBBED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HELD" to="CANDLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="OMITTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="SINGS">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="JOHN" to="SINGS">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="LADY" to="SARAH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEGEND" to="MARILYN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LONG" to="OUTLIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LYNN" to="DAWSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARILYN" to="MONROE">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="MINISTER" to="TONY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONROE" to="REAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOURNERS" to="WATCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NATIONAL" to="GRIEVING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NORMA" to="JEAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPEN" to="WORDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ORIGINAL" to="WORDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PEOPLE" to="PRINCESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERSON" to="PRIME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POIGNANT" to="REPRISE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRIME" to="MINISTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRINCESS" to="DIANA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLIC" to="DEMAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLIC" to="IMAGINATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RAISE" to="MONEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REMEMBER" to="VERSACE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REPRISE" to="REMAINED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROCK" to="STAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROCK" to="SUPERSTAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SARAH" to="MCCORQUODALE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SATURDAY" to="PROVIDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SATURDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCREEN" to="HELD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHORT" to="LIFE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SINGER" to="PERFORMED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SISTER" to="LADY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SONG" to="POIGNANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOPRANO" to="LYNN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPENCER" to="REPEATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPENT" to="YOUTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPONTANEOUS" to="APPLAUSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STARK" to="CONTRAST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="PEOPLEDIANAELTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUPERSTAR" to="ELTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THRONE" to="WEPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TONY" to="BLAIR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRAGIC" to="LIFE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VERSACE" to="DEATH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VERSACE" to="FUNERAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEPT" to="OPENLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WESTMINSTER" to="ABBEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WORDS" to="STRUCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR-OLD" to="HARRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YOUNGEST" to="SON">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
