<graph>
  <node id="ADDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AFFORD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMOUNT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANNUAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BROKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHICAGO">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMITTEE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPANY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONTRACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CULTUREOPERA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIANA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DIFFERENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXTRA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FEDERATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FRIDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUGHES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="INCREASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JEOPARDIZE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JEOPARDY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAUREATE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LYRICS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="MANAGEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MATHIESON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MEMBERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MONTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSICIANS">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="NEGOTIATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEGOTIATORS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="OFFER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OPEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPENER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPERA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PERCENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PERFORMANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POEM">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POET">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RAISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECOMMENDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REHEARSALS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REJECTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPRESENTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SCHEDULED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEASON">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEASON-OPENING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOUGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPOKESWOMAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STOPPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRIKE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SUBJECT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SUSAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TERRORIST">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THURSDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRAITOR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="UNION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNIONIZED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VENICE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="VOTE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WAGES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEARLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ANNUAL" to="RAISE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHICAGO" to="FEDERATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHICAGO" to="LYRICS">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="CHICAGO" to="LYRICS">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="COMMITTEE" to="REPRESENTING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANY" to="SCHEDULED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONTRACT" to="OFFER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXTRA" to="WEEK">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="FRIDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUGHES" to="WRITE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="HUGHES" to="WRITE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="LAUREATE" to="HUGHES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="LAUREATE" to="HUGHES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="LYRICS" to="OPERA">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="LYRICS" to="OPERA">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="LYRICS" to="SPOKESWOMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MANAGEMENT" to="OFFER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MATHIESON" to="AMOUNT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="SEASON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="JEOPARDIZE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONTH" to="SPOKESWOMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSICIANS" to="VOTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEGOTIATIONS" to="BROKE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEGOTIATORS" to="RECOMMENDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERCENT" to="ANNUAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERCENT" to="YEARLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERFORMANCE" to="STOPPED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POET" to="LAUREATE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="POET" to="LAUREATE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCHEDULED" to="SEASON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEASON" to="OPENER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEASON-OPENING" to="SEPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPOKESWOMAN" to="SUSAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="CULTUREOPERA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUSAN" to="MATHIESON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TERRORIST" to="TRAITOR">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="TERRORIST" to="TRAITOR">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRAITOR" to="SUBJECT">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="TRAITOR" to="SUBJECT">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="UNION" to="NEGOTIATORS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNIONIZED" to="MUSICIANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WAGES" to="INCREASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEEK" to="ADDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEEK" to="SEASON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WRITE" to="POEM">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="WRITE" to="POEM">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="YEARLY" to="WAGES">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
