<graph>
  <node id="ACCEPTANCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ACCOMPANYING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADDITIONAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ADOPTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALL-IMPORTANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALLAYED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMPLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANIMATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANNOUNCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPARENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPROVAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARRIVAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSIGNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BACKS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BANDWAGON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BANNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BERNSTEIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUENA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CAPACITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CEO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHEERLEADERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHIEF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOSER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMERCIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONFIDENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSUMER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CONVINCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CORPORATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRITICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CURRENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CUSTOMERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DATES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DELAYED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DELINEATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DETERMINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIGITAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISC">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DISNEY">
    <attribute name="FREQUENCY" value="11" />
  </node>
  <node id="DISTRIBUTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIVE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DOLLARS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOMINANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DUFFELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DVD">
    <attribute name="FREQUENCY" value="18" />
  </node>
  <node id="EARLIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELECTRONIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="END">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENDORSEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENSURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FARE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEATURED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEATURETTES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="FLAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORMAT">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="FOSTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GENERATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GIANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROWTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HITTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLIDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOMEVID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOURS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMMENSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPORTANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPRESSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCREASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCURRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDUSTRY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INFORMATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INITIALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOHNSON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JULY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUMP-START">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KARON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KEEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LARGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAUNCH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LEAVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIEBERFARB">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIVE-ACTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAJOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MAKING-OF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MANUFACTURING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARKET">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MARKETPLACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MATERIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEGASTORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MICHAEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MULTIMEDIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MULTIMEDIADVD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NAYSAYERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="OFFER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARAMOUNT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PICTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PIRACY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLANS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PLAYER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POTENTIAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PRESIDENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCTS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="PROFITS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROPERTIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROPONENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROVIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PURCHASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUARTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RECENTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REFINEMENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELEASE">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="REMAIN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RENTAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REPORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESEARCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESPECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RETAIL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RETAILERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REVENUE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REVOLUTIONARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SALES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SANDLER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SECURITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEEMINGLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SELL-THROUGH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHELVES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIMILAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SITTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOMETIMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPECIFIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPEEDY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STANDARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STANDARD-LENGTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="START">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEADILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STRIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STUDIO">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="STUMP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUCCESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUPPORT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TECHNOLOGY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="TEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THEATER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THU">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THUMBS-UP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THURSDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIMING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TITLES">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="TOLD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TOOLS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRAILER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TREMENDOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNIVERSAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="VIABILITY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VIDEO">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="VIDEOTAPES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIEW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIRGIN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VISTA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WARNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WARREN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIDESPREAD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORLDWIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <edge from="ACCOMPANYING" to="STANDARD-LENGTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ADAM" to="SANDLER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ADDITIONAL" to="INFORMATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ADDITIONAL" to="REVENUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ADDITIONAL" to="VIDEO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALL-IMPORTANT" to="SEAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMPLE" to="ROOM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANIMATED" to="FARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ASSIGNED" to="TEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BACKS" to="DVD">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="BACKS" to="DVD">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="BERNSTEIN" to="RESEARCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUENA" to="VISTA">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CHIEF" to="CHEERLEADERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMMERCIAL" to="VIABILITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONSUMER" to="ACCEPTANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONSUMER" to="ELECTRONIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONVINCE" to="REMAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CORPORATE" to="BANNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COST" to="INCURRED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CURRENT" to="VIDEOTAPES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAILY" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIGITAL" to="VIDEO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISNEY" to="BACKS">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="DISNEY" to="BACKS">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="DISNEY" to="DIVE">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="DISNEY" to="DIVE">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="DISNEY" to="ENDORSEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISNEY" to="LENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISNEY" to="PLANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISNEY" to="RELEASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISNEY" to="VIDEO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISTRIBUTION" to="WINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DUFFELL" to="CEO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DVD" to="BANDWAGON">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DVD" to="BANDWAGON">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DVD" to="FORMAT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DVD" to="MARKET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DVD" to="PLAYER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DVD" to="PROPONENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DVD" to="SALES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DVD" to="TECHNOLOGY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DVD" to="TITLES">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="EARLIER" to="RELATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELECTRONIC" to="MANUFACTURING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="WORLDWIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEATURED" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="TITLES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="TRAILER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FLAT" to="SALES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FORMAT" to="TOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRIDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GIANT" to="STEP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOOD" to="SALES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GREAT" to="NEWS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEIR" to="APPARENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HITTING" to="RETAILERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOLIDAY" to="PRODUCTS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="HOLIDAY" to="PRODUCTS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="HOMEVID" to="TITLES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IAN" to="DUFFELL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IMPORTANT" to="PROPERTIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCURRED" to="BRING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDUSTRY" to="ACCEPTANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDUSTRY" to="MOVED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDUSTRY" to="NAYSAYERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INITIALLY" to="PLANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHNSON" to="PRESIDENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LARGE" to="STORAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEAVE" to="AMPLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIEBERFARB" to="PRESIDENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIVE-ACTION" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LONE" to="MAJOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAJOR" to="BOON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAJOR" to="STUDIO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAKING-OF" to="FEATURETTES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MANUFACTURING" to="ASSN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARKET" to="ENSURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARKETPLACE" to="VIABILITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEGASTORE" to="RETAIL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOVED" to="GIANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MULTIMEDIA" to="MATERIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFER" to="DISNEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARAMOUNT" to="PICTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAUL" to="KARON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PICTURE" to="REMAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POTENTIAL" to="PROFITS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCTS" to="LAUNCH">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PRODUCTS" to="LAUNCH">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PRODUCTS" to="PRICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROFITS" to="POTENTIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECENT" to="REFINEMENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECENT" to="REPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECENTLY" to="GAVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELATED" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELEASE" to="DATES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELEASE" to="DVD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELEASE" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELEASE" to="LIVE-ACTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REMAIN" to="INDUSTRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RENTAL" to="REVENUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESEARCH" to="DELINEATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESPECTED" to="BERNSTEIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RETAIL" to="CHAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RETAIL" to="SELL-THROUGH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RETAILERS" to="SHELVES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REVOLUTIONARY" to="FORMAT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SALES" to="TOOLS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEEMINGLY" to="CHIEF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHELVES" to="SOMETIMES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPECIFIC" to="TITLES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPEEDY" to="WIDESPREAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STANDARD" to="VIDEO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STANDARD-LENGTH" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="START" to="RELEASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEADILY" to="INCREASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEP" to="CLOSER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORAGE" to="CAPACITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="MULTIMEDIADVD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDIO" to="ANIMATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDIO" to="FEAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDIO" to="INITIALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDIO" to="MOVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDIO" to="POTENTIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDIO" to="SITTING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TECHNOLOGY" to="ALLAYED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THEATER" to="FORMAT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THU" to="SEP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TITLES" to="HITTING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TITLES" to="RELEASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOLD" to="DAILY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TREMENDOUS" to="POTENTIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNIVERSAL" to="RECENTLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIABILITY" to="THURSDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIDEO" to="DISC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIDEO" to="DISTRIBUTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIDEO" to="INDUSTRY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="VIDEO" to="MARKET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIRGIN" to="ENTERTAINMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIRGIN" to="MEGASTORE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VISTA" to="DOMINANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WARREN" to="LIEBERFARB">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WIDESPREAD" to="ADOPTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WIDESPREAD" to="INDUSTRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WORLDWIDE" to="DISNEY">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
