<graph>
  <node id="ABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ABUSE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ACCOMPANYING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADDITIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AFFECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AFRICAN-AMERICAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALCOHOL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ARISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARREST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ASSESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSIGNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSOCIATION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AUGUST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AVERAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BABIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEGUN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEHAVIORAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BENEFIT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BIRTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIRTHRATES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLOOD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CAUCASIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CENTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHANGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHILD">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="CHILDREN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CIRCUMSTANCES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLORADO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMUNICATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMUNITIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPARED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPARISON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPETENCY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONDITIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONDUCTED">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CONTINUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTRACEPTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTRAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTROL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DATA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAVID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECREASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DELIVERY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DENVER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEPENDENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DETECT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DEVELOP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVELOPMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISCUSS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DNA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DRUG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARLY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ECONOMICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDITORIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDUCATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EFFECTIVELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELMIRA">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="ENABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENGLAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ENVIRONMENTAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ESTABLISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EVENTUALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXAMINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXCITING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPERIENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPERTISE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FACTORS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAMILIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FAMILY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FEWER">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="FIFTEEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINDINGS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FIRST-TIME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOLLOW-UP">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FUNDAMENTAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOLD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GOVERNMENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GREW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROUP">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="GROWING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUIDANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="11" />
  </node>
  <node id="HELPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIGH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HYPERTENSION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IDEA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPLEMENTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPLEMENTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPORTANT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="IMPRESSIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPROVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCIDENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INJURIES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="INSTITUTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERVIEW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVOLVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ISRAEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ISSUE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JET">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="JOURNAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LASTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LASTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEARN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEVELS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIFE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINCHPIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOCAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONDON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOW-INCOME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDICAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MEMPHIS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MOFFITT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MONTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOTHER">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="NATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEGLECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="NOTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NURSE">
    <attribute name="FREQUENCY" value="11" />
  </node>
  <node id="NUTRITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OBSERVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OLDS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="OUTCOME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARENTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PATTERN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEDIATRICS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHYSICAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PLANNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POINT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLICYMAKERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POPULATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POSITIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREGNANCIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PREGNANCY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PREGNANCY-INDUCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESSURE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRIMARILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROBE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PROBLEMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROCESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROFESSOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROGRAM">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="PROVIDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PSYCHIATRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLISHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RANDOMLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RE-CREATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECEIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECEIVED">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="REDUCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REDUCTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELATIONSHIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPLICATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPLICATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPORTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESEARCHERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RESULTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="RISE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ROCHESTER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCANDINAVIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCIENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SELF-SUFFICIENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEMI-RURAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERVICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHOWING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIMILAR">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SKI">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SKILLS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SMOKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOCIAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOURCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPECIFICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPENDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STATES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STUDIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STUDY">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="SUBSEQUENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SUBSTANCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SUCCESS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEEN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TENNESSEE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TERMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TERRIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOUCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRUST">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="TUESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNIVERSITY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="UNMARRIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UP-FRONT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="URBAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VERIFIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VISIT">
    <attribute name="FREQUENCY" value="11" />
  </node>
  <node id="VISITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VISITORS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEDNESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WELFARE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WELL-BEING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WHEEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WOMEN">
    <attribute name="FREQUENCY" value="12" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WORKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="YOUNG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ZEALAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ACCOMPANYING" to="EDITORIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ADDITIONAL" to="CHILDREN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AFRICAN-AMERICAN" to="MOTHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICAN" to="MEDICAL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ASSESS" to="PHYSICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEGUN" to="IMPLEMENTING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEHAVIORAL" to="CHANGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEHAVIORAL" to="PROBLEMS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BENEFIT" to="NOTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BENEFIT" to="STUDIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLOOD" to="PRESSURE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CHILD" to="ABUSE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CHILD" to="DEVELOPMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHILD" to="LIFE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COLORADO" to="HEALTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMMUNICATE" to="LEVELS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPARISON" to="GROUP">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="DATA" to="SHOWING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAVID" to="OLDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEPENDENT" to="CHILDREN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DETECT" to="DNA">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="DETECT" to="DNA">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="DEVELOP" to="LIFE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRUG" to="ABUSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARLY" to="IMPACT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARLY" to="YEAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ECONOMICALLY" to="SELF-SUFFICIENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EFFECTIVELY" to="PLANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELMIRA" to="PROGRAM">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ELMIRA" to="STUDY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ENABLE" to="WOMEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ESTABLISH" to="RELATIONSHIP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EVENTUALLY" to="LEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXAMINE" to="WOMEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXCITING" to="NEWS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAMILY" to="WELL-BEING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEWER" to="ADDITIONAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEWER" to="ARREST">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="FEWER" to="BEHAVIORAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEWER" to="REPORTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEWER" to="SUBSEQUENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEWER" to="VERIFIED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIFTEEN" to="YEAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIRST-TIME" to="PARENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOLLOW-UP" to="STUDY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUTURE" to="PREGNANCIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOLD" to="PROBE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="GOLD" to="PROBE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="GOVERNMENT" to="SPENDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GROUP" to="WOMEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEALTH" to="CARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEALTH" to="MOTHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEALTH" to="REDUCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEALTH" to="SCIENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEALTH" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGH" to="BLOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IMPACT" to="NURSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IMPORTANT" to="FACTORS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INJURIES" to="RISE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="INJURIES" to="RISE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="JET" to="SKI">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="JET" to="SKI">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="LASTING" to="BENEFIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIFE" to="PLANNING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LINCHPIN" to="OUTCOME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOCAL" to="COMMUNITIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LONDON" to="ENGLAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LONG" to="LASTING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOW-INCOME" to="UNMARRIED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDICAL" to="ASSOCIATION">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MEMPHIS" to="STUDY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MEMPHIS" to="TENNESSEE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOFFITT" to="WRITE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOTHER" to="LASTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NOTED" to="FIFTEEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NURSE" to="EXPERTISE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NURSE" to="GUIDANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NURSE" to="VISIT">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="NURSE" to="WORKED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OLDS" to="PROFESSOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHYSICAL" to="HEALTH">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="PLANNING" to="SKILLS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLANS" to="FUTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PREGNANCY-INDUCED" to="HYPERTENSION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRIMARILY" to="CAUCASIAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROBE" to="DETECT">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="PROBE" to="DETECT">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="PROBLEMS" to="ARISE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROGRAM" to="SUCCESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROVIDED" to="NURSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLISHED" to="WEDNESDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RANDOMLY" to="ASSIGNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECEIVE" to="AIDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECEIVED" to="NURSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECEIVED" to="VISIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REDUCE" to="SMOKING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELATIONSHIP" to="BASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REPORTED" to="INCIDENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCIENCE" to="CENTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEMI-RURAL" to="ELMIRA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIMILAR" to="GROUP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIMILAR" to="PROGRAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SKI" to="INJURIES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SKI" to="INJURIES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SKILLS" to="LEARN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOCIAL" to="CIRCUMSTANCES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOCIAL" to="CONDITIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STATES" to="GOVERNMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDY" to="CONDUCTED">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="STUDY" to="INVOLVED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDY" to="TOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUBSEQUENT" to="BIRTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUBSEQUENT" to="PREGNANCIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUBSTANCE" to="ABUSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAKING" to="BLOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEEN" to="BIRTHRATES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOLD" to="REUTERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOUCH" to="COMMUNICATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRUST" to="GREW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TUESDAY" to="AUGUST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNITED" to="STATES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNMARRIED" to="WOMEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UP-FRONT" to="COST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="URBAN" to="POPULATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VARY" to="SUCCESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VERIFIED" to="REPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VISIT" to="COMPARED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VISIT" to="NURSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VISIT" to="PROGRAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WOMEN" to="RECEIVED">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="WRITE" to="POINT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="FOLLOW-UP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YORK" to="REPLICATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YOUNG" to="MOTHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ZEALAND" to="SCANDINAVIA">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
