<graph>
  <node id="ACTRESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANNE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARCHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEAR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOX">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BUFFOON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CARTOON">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CHARACTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMEDY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CREATE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DAILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIANA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISNEY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DISPUTE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DITZY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEATURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRENCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HOMEGROWN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ITALIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAPAN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LEAVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NOTABLE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="OFFICE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="OLDER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OPEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARISIEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEOPLEQUOTES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHOTOGRAPHERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLANET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRINCESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUOTES">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ROLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SETTLE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STALLONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STIR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="SYLVESTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEDDY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UPCOMING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VERMONT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WEDNESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WOMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WOMEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WONDERFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YOUNGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ACTRESS" to="ANNE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANNE" to="ARCHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEAR" to="DISNEY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="BOX" to="OFFICE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="BOX" to="OFFICE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CARTOON" to="CREATE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="CARTOON" to="CREATE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="CHARACTER" to="FALL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CREATE" to="BOX">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="CREATE" to="BOX">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="DAILY" to="LES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISNEY" to="SETTLE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DISNEY" to="SETTLE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DITZY" to="CHARACTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEATURE" to="COMEDY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRENCH" to="DAILY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOMEGROWN" to="CARTOON">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="HOMEGROWN" to="CARTOON">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="INDIE" to="FEATURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ITALIAN" to="PHOTOGRAPHERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LES" to="PARISIEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NOTABLE" to="QUOTES">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="NOTABLE" to="QUOTES">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="OFFICE" to="STIR">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="OFFICE" to="STIR">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="OLDER" to="WOMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OLDER" to="WOMEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLANET" to="HOLLYWOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRINCESS" to="DIANA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCORE" to="MOM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SETTLE" to="DISPUTE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SETTLE" to="DISPUTE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="STORIES" to="PEOPLEQUOTES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SYLVESTER" to="STALLONE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEDDY" to="BEAR">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="TEDDY" to="BEAR">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UPCOMING" to="INDIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VERMONT" to="TEDDY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="VERMONT" to="TEDDY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="WEDNESDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WONDERFUL" to="SORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YOUNGER" to="MAN">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
