<graph>
  <node id="ACTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMISTAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPEARS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEDELIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEGIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BONNIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRITISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BULLOCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CASSAVETE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CATHY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHOPS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHRIS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="CO-STARRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISCO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELGEMAN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EMMA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEVER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILMGLORIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GENA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GEORGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GLORIA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GWYNETH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HOLIDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JEREMY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOHN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOIN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LUMET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEMBERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIMIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIRAMAX">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MORIARTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NORTHAM">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="OPPOSITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PALTROW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PETRIKIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRODUCTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROJECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RELEASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMAKE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROWLANDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROYAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAILS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SANDRA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCOTT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SET">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="SHAKESPEARE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHARON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIDNEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPIELBERG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STARRING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STEVEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STONE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WATERHORSE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WEDNESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ACTOR" to="JEREMY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEGIN" to="PRODUCTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BONNIE" to="BEDELIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRITISH" to="ACTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CATHY" to="MORIARTY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHRIS" to="ELGEMAN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CHRIS" to="ELGEMAN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CHRIS" to="PETRIKIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="STARRING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GENA" to="ROWLANDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GWYNETH" to="PALTROW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOLIDAY" to="RELEASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JEREMY" to="NORTHAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="CASSAVETE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOIN" to="STONE">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="JOIN" to="STONE">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="LUMET" to="REMAKE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NORTHAM" to="CUT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NORTHAM" to="JOIN">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="NORTHAM" to="JOIN">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="OPPOSITE" to="SANDRA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPPOSITE" to="SHARON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROYAL" to="SHAKESPEARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SANDRA" to="BULLOCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCOTT" to="CATHY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SET" to="SAILS">
    <attribute name="TEXT" value="8" />
    <attribute name="LINKS" value="8" />
  </edge>
  <edge from="SET" to="SAILS">
    <attribute name="TEXT" value="8" />
    <attribute name="LINKS" value="8" />
  </edge>
  <edge from="SHARON" to="STONE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIDNEY" to="LUMET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPIELBERG" to="HOLIDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STAR" to="OPPOSITE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STARRING" to="GENA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STARRING" to="OPPOSITE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEVEN" to="SPIELBERG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="FILMGLORIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEDNESDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
