<graph>
  <node id="ABILITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ABLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ABUSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACCEPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACCUSTOMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADOLESCENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AFTER-HOURS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AFTERMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AHEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIDIKOFF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALLIANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALLURE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="AMERICAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICANIZED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMOROUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMOS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="AMUSING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANDREW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANDY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPARENTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPEAL">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="ASPIRATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSISTANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSOCIATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTENTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTRACTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUDIENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AWRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BABYSITTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BACON">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BAD-BOY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BANNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BASIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BATTLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEDRAGGLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BELEAGUERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BENATAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BENEATH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEVERLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BILLY">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BLAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BLUE-COLLAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOYLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOYS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BRAD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BRIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROWN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUSINESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CALISTA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CAMERA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CANADA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAREER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARUSO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CASH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CATHOLIC">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CENTRAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARACTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARADE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARISMATIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHAU">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHIEF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CIRCUIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLASSMATES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLEVELAND">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CLICHE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CO-EXECUTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CO-PRODUCER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COLORFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMERCIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONFESSIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSTRAINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTEST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONTRIBUTIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COOL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CORRECTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COSTUME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRITICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRITICS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CROAK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CUNNINGHAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CYNICISM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAMEN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECORATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DELUXE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DENNIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEPICTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEPTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESIGN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DESIGN-SUPERVISING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESPERATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DETAILS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIMENSION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DINEY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DIRECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISMISSIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISTRACTIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DJ">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOLBY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOMINATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOOLEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOUBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOUBLE-BARRELED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRAFT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRAMA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRAMATIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRAW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DREAM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DRINK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DUBIOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EASY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDITOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENGAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERPRISES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ENTRIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ESZTERHAS">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="EUROPEAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EVENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXECUTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPERIENCE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="EXTORTIONIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXTRA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAMILIAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FANTASIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAST-AND-LOOSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FATHER">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="FEEL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FERLAND">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FESTIVAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="14" />
  </node>
  <node id="FIRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLETCHER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FLOCKHART">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GARCIA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GELARDEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GIG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GIRL">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="GOOD-BAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROUP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HANGING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARBOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEIGHTENED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HENRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIGH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HILL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOMEGROWN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HORIZON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUNGARIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMMIGRANT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="IMPACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPRESS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INDIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDUSTRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INSECURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INSIGHTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INSTANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTEREST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERNATIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTRODUCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INUNDATES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVESTIGATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ISTVAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JERRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JILL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOB">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="JOCKEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="JONAS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="JONATHAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JURY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KARCHY">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="KAZ">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KAZUI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KEVIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="KIDS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="KISS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="KNOCKOFF">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="KUZUI">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LACK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LATIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAURA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEARNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LESSONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEVELS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIDDELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LIFE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LIFT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="LL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOCAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONGTIME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LORCA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LOW-KEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LUKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAGIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MAGNETISM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAJESKI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MATERIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAXIMILIAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MCCARTHY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MDP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MELANCHOLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEYER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MICKEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIXED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MODEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MODERN-THINKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MODEST">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="MOMENT-BY-MOMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOMENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MORALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSIC">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="MUSIC-AND-SEX-MINDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MYRON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MYSTERIOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NAOMI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NATURALIZATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NICHOLAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NORTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ODDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OLDER-BUT-WISER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ONSCREEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORIGINAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORIGINALITY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="OUTLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PASSABLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAUL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAYOLA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PENNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PENURIOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERIOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERSONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PETER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PICTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PIKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLEASANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POIGNANCY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POINT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POISED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POPULAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRANK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREDICTABLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREDILECTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESENTATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESTIGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROCEEDINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRODUCTION">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PROFESSIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROJECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROLOGUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROMOTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRONOUNCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROSTITUTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PULL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PURSUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUANTITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUICK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUICKLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RATE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REACTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REALM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REBELLIOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECORD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RED-CADILLAC-DRIVING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELEASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RENFRO">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="REPRESENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESPECTABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESPECTABLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REVELATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REVIEW">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="REVIEWED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REVIEWTELLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REVISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REYNALDO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RHYS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROCK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ROLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROLL-CRAZY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROLLING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROUTINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SALES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SARAH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAVITT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCHELL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SCHOOL">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="SCHWEBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCREEN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCREENPLAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCREENWRITER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEEMINGLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEMI-AUTOBIOGRAPHICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SENDOFF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SENIOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SET">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SEXUAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHARP-DRESSING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHIMMERING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SICK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIGNS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIMILARLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SINCERE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLICK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOLID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SOUND">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SOUNDTRACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPANISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPECIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPECIALIZED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPECIFIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPECIFICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SPUR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STAR-STRUCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STASH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STIFF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STOCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="STRESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STUDENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUBJECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUPERVISOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SURFACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SURPRISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUSAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUSPENDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SWARDSTROM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SWINDALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TACITURN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TALE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="TEENAGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TELLING">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TERMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THOMAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THREATENING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THSOUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TODD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TORONTO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TRADITION-ENCRUSTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRANSITIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TREMENDOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRUTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUMULTUOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNFAMILIAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNIVERSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNSWERVINGLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNUSUAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UPBEAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UPHILL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="VIEWERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VILLALOBOS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WALL-TO-WALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WATER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WAYS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WHK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIDESCREEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WILDLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WILSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WOMEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORLDWIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRAP-UP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YARN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YAWNINGLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YOUNG">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <edge from="ACCEPT" to="MYSTERIOUS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AFTER-HOURS" to="JOB">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGO" to="ESZTERHAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AIDIKOFF" to="SCREEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALLIANCE" to="RELEASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICAN" to="DREAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICANIZED" to="MODERN-THINKING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMOROUS" to="BILLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMOS" to="GROUP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ASSISTANT" to="DIRECTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ATTRACTIVE" to="BLUE-COLLAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BACON" to="BILLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BAD-BOY" to="MAGNETISM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BANNER" to="ENTERTAINMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEDRAGGLED" to="FATHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BELEAGUERED" to="CENTRAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEN" to="MYRON">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="BEVERLY" to="HILL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIG" to="POINT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BILLY" to="MAGIC">
    <attribute name="TEXT" value="4" />
  </edge>
  <edge from="BILLY" to="REPRESENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLACK" to="KIDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLUE-COLLAR" to="GIRL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BORE" to="AFTER-HOURS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRAD" to="RENFRO">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="BRIAN" to="SWARDSTROM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROAD" to="OUTLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CALISTA" to="FLOCKHART">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CAST" to="EMILY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CATHOLIC" to="SCHOOL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CENTRAL" to="EUROPEAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHARISMATIC" to="MORALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHIEF" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLEVELAND" to="DESPERATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLEVELAND" to="LATIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CO-EXECUTIVE" to="PRODUCER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CO-PRODUCER" to="FRED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COLOR" to="WIDESCREEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMMERCIAL" to="CAREER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONFESSIONAL" to="KARCHY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COOL" to="CYNICISM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COSTUME" to="DESIGN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CRITICAL" to="REACTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAILY" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAMEN" to="FLETCHER">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="DECORATION" to="SARAH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DELUXE" to="COLOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DENNIS" to="BENATAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DESIGN" to="JAMES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DESIGN" to="LAURA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DESIGN" to="THOMAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DESIGN-SUPERVISING" to="SOUND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DINEY" to="MAJESKI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTOR" to="DENNIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISK" to="JOCKEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISMISSIVE" to="CLASSMATES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOUBLE" to="DOSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOUBLE-BARRELED" to="STORY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRAMA" to="COLOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DUBIOUS" to="ROLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EASY" to="WOMEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EDITOR" to="JILL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EDITOR" to="TIMES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMILY" to="SCHWEBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENGAGE" to="VIEWERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="PRODUCTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ESZTERHAS" to="LONGTIME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ESZTERHAS" to="PENNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ESZTERHAS" to="PRESENTATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EUROPEAN" to="FATHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EVENT" to="DEPICTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXECUTIVE" to="PRODUCER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXPERIENCE" to="GAINED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXTORTIONIST" to="RATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXTRA" to="DIMENSION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAME" to="CONTEST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAST-AND-LOOSE" to="WAYS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FATHER" to="HARBOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FATHER" to="NORTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="CRITICS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="FESTIVAL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="FRAN" to="KUZUI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRED" to="CARUSO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRIDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GARCIA" to="LORCA">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="GARCIA" to="LORCA">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="GIRL" to="MODEST">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="GIRL" to="MODEST">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="GRAND" to="JURY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GUY" to="FERLAND">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="HARBOR" to="HOPE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEIGHTENED" to="INTEREST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGH" to="INUNDATES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGH" to="SCHOOL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HILL" to="AUG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOMEGROWN" to="MUSICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOT" to="WATER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUNGARIAN" to="TEENAGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IMMIGRANT" to="EXPERIENCE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="IMMIGRANT" to="HUNGARIAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IMMIGRANT" to="KIDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IMPRESS" to="DINEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDIE" to="PRODUCTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDUSTRY" to="SPECIFICALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INSECURE" to="TRADITION-ENCRUSTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTERNATIONAL" to="SALES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INUNDATES" to="LOCAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ISTVAN" to="JONAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JAMES" to="GELARDEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JERRY" to="SWINDALL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JILL" to="SAVITT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOB" to="APPARENTLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOCKEY" to="BILLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOE" to="ESZTERHAS">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="JONATHAN" to="ANDREW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JONATHAN" to="RHYS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JURY" to="HEAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KARCHY" to="JONAS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="KARCHY" to="LAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KARCHY" to="PUT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KARCHY" to="WIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KAZ" to="KAZUI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KEVIN" to="BACON">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="KEVIN" to="BOYLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KIDS" to="ACCUSTOMED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KUZUI" to="ENTERPRISES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LACK" to="ORIGINALITY">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="LACK" to="ORIGINALITY">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="LATIN" to="HIGH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAURA" to="CUNNINGHAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LESSONS" to="LEARNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIDDELL" to="NAOMI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIE" to="LACK">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="LIE" to="LACK">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="LIFE" to="EXPERIENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIMITED" to="APPEAL">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="LIMITED" to="APPEAL">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="LIMITED" to="HORIZON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOCAL" to="STATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LONGTIME" to="PET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOW-KEY" to="INDIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LUKE" to="WILSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAKING" to="COMMERCIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MATERIAL" to="ENABLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAXIMILIAN" to="SCHELL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MCCARTHY" to="DAILY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MDP" to="WORLDWIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MELANCHOLY" to="OLDER-BUT-WISER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICKEY" to="LIDDELL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIXED" to="CRITICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MODERN-THINKING" to="SON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MODEST" to="LOW-KEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOMENT-BY-MOMENT" to="BASIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MORALLY" to="DUBIOUS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOVE" to="AHEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSIC" to="INDUSTRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSIC" to="NICHOLAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSIC" to="SUPERVISOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSIC-AND-SEX-MINDED" to="STUDENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSICAL" to="ABILITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MYRON" to="FRAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MYRON" to="PRODS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MYSTERIOUS" to="STASH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NAOMI" to="ESZTERHAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NATURALIZATION" to="PROCEEDINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NICHOLAS" to="PIKE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ODDS" to="JOB">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OLDER-BUT-WISER" to="FEEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ORIGINAL" to="MUSIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PASSABLY" to="COLORFUL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAUL" to="DOOLEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PET" to="PROJECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PETER" to="AFTERMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLEASANT" to="DISTRACTIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POPULAR" to="MUSIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PREDICTABLY" to="MELANCHOLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRESTIGE" to="SENDOFF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCER" to="BRIAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCER" to="KAZ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCTION" to="DESIGN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUT" to="SPANISH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="QUICK" to="BUCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RACE" to="MUSIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REBELLIOUS" to="MUSIC-AND-SEX-MINDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECORD" to="DEAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RED-CADILLAC-DRIVING" to="DISK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RENFRO" to="KARCHY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REPRESENTS" to="DREAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESPECTABLE" to="JOB">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESPECTABLY" to="PROFESSIONAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REVELATIONS" to="SCREENWRITER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REVIEW" to="FILM">
    <attribute name="TEXT" value="5" />
    <attribute name="LINKS" value="4" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="REVIEW" to="FILM">
    <attribute name="TEXT" value="5" />
    <attribute name="LINKS" value="4" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="REVIEW" to="FILM">
    <attribute name="TEXT" value="5" />
    <attribute name="LINKS" value="4" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="REYNALDO" to="VILLALOBOS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RHYS" to="MEYER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROLE" to="MODEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROLL-CRAZY" to="KARCHY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROLLING" to="HIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROOM" to="BEVERLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SARAH" to="YOUNG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCHOOL" to="AMOS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCHOOL" to="HALL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCHWEBER" to="SUSAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCORE" to="BIG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCREEN" to="ROOM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCREEN" to="TERMS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCREENPLAY" to="JOE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCREENWRITER" to="JOE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEMI-AUTOBIOGRAPHICAL" to="TALE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SENIOR" to="YEAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SET" to="DECORATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SET" to="DESIGN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SET" to="PROLOGUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEXUAL" to="EXPERIENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHARP-DRESSING" to="RED-CADILLAC-DRIVING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIGNS" to="AMOS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIMILARLY" to="CONSTRAINED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SLICK" to="MAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOUND" to="DESIGN-SUPERVISING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOUND" to="EDITOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPANISH" to="FLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPECIAL" to="INSIGHTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPECIALIZED" to="CIRCUIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPECIFIC" to="DETAILS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPUR" to="HEIGHTENED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STAR-STRUCK" to="BOYS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STATION" to="WHK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STIFF" to="CATHOLIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STOCK" to="BELEAGUERED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="REVIEWTELLING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORY" to="BROAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUPERVISOR" to="PETER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUSAN" to="BROWN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SWARDSTROM" to="MICKEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TACITURN" to="IMMIGRANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TECH" to="CONTRIBUTIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEENAGER" to="EXPERIENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELLING" to="LIE">
    <attribute name="TEXT" value="3" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="TELLING" to="LIE">
    <attribute name="TEXT" value="3" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THOMAS" to="PAUL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THSOUND" to="CORRECTLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TIMES" to="CHAU">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TODD" to="MCCARTHY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRANSITIONAL" to="MOMENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TREMENDOUS" to="IMPACT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TUMULTUOUS" to="SENIOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNSWERVINGLY" to="SINCERE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNUSUAL" to="POIGNANCY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UPBEAT" to="LESSONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UPHILL" to="BATTLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VARIETY" to="CHIEF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIEWERS" to="ATTENTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WALL-TO-WALL" to="SOUNDTRACK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WILDLY" to="AMOROUS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YARN" to="DRAW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YAWNINGLY" to="FAMILIAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="AGO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YORK" to="FILM">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="YOUNG" to="MAN">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
