<graph>
  <node id="ABUSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADMITTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADRIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGAINST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUG">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BUDGET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BURNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CENSORSHIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHAIRMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHIEF">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CHILD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPARED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPETITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONCERNS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTRIBUTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DALLYING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DELAYED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISTRIBUTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISTRIBUTOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ECONOMICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENDED">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EUROPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FESTIVAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="FILMLOLITA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINANCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINANCIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FRANCS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRENCH">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FRUITFUL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FULLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GARDEN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GIRL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="HANDFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HANGING">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEFTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTEREST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IRONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ISSUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JEREMY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JEROME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIKES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOLITA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LYNE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MATTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MICHAEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="MISTAKES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONTH">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="NABOKOV">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="OBSESSIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PATHE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PICTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROBLEMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROFITS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROJECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PULLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="REASON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REGRETS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RELEASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCREEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEBASTIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SENSITIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEYDOUX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SITTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STARTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STUDIO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SUBJECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYNDICATED">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TAG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOP-RATED">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TORONTO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TUNE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TURNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TV">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="UNATTRACTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNDERAGE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="UNRELEASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VLADIMIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WEINER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WILLIAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITE-DOWNS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITEDOWNS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YOUNG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ADRIAN" to="LYNE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGAINST" to="HANDFUL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHAIRMAN" to="JEROME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHIEF" to="REASON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHIEF" to="REGRETS">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="CHIEF" to="REGRETS">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="CHILD" to="ABUSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTOR" to="ADRIAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISTRIBUTION" to="INTEREST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ECONOMICALLY" to="UNATTRACTIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENDED" to="AUG">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ENDED" to="AUG">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="COST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="ECONOMICALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="FESTIVAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="PRODUCTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="STUDIO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINANCIAL" to="TIMES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRENCH" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRENCH" to="STUDIO">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="FRENCH" to="STUDIO">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="FULLY" to="FINANCED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HANGING" to="GARDEN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="HANGING" to="GARDEN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="HEFTY" to="BUDGET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JEREMY" to="IRONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JEROME" to="SEYDOUX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LYNE" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAN" to="OBSESSIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICHAEL" to="WILLIAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="COMPARED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="FRANCS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="PROFITS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OBSESSIVE" to="LOVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PATHE" to="CHAIRMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PATHE" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRICE" to="TAG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLIC" to="CONCERNS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PULLED" to="PATHE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REGRETS" to="UNDERAGE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="REGRETS" to="UNDERAGE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REX" to="WEINER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SAN" to="SEBASTIAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEBASTIAN" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SENSITIVE" to="SUBJECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEYDOUX" to="TOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STAR" to="JEREMY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="FILMLOLITA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDIO" to="CHIEF">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="STUDIO" to="CHIEF">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="SUBJECT" to="MATTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SYNDICATED" to="TV">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SYNDICATED" to="TV">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOP-RATED" to="SYNDICATED">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="TOP-RATED" to="SYNDICATED">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="UNDERAGE" to="FLING">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="UNDERAGE" to="FLING">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="UNDERAGE" to="GIRL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNRELEASED" to="PICTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VLADIMIR" to="NABOKOV">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEEK" to="ENDED">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="WEEK" to="ENDED">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="WRITE-DOWNS" to="PULLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YOUNG" to="GIRL">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
