<graph>
  <node id="-BASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACCESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACCOUNTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACTIVELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADDITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AFTERNOON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGREED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGREEMENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ALLIANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ANALYSTS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANTITRUST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AOL">
    <attribute name="FREQUENCY" value="16" />
  </node>
  <node id="APPROVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARCHITECTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARGUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSETS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ATLANTIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ATTRITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BASE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BERTLESMANN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIDDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIDDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BILLION">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLOCK">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="BLOCK-WORLDCOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOARD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BROADEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUSINESS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BUY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAPACITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CASE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="CASH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CASINO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHAIRMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHIEF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CITY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CLOSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLUMBUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMBINING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMANDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMERCIAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMUNICATIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPANIES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="COMPANY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="COMPUSERVE">
    <attribute name="FREQUENCY" value="19" />
  </node>
  <node id="CONCERNS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONFIDENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSUMER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTRACT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COOPERATIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CORP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CUSTOMERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DEAL">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="DECLARE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECLINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEPARTMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOMINANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOMINANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DZUBECK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EFFORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENHANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EUROPE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EXCHANGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXECUTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXISTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXODUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPERTISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAST-GROWING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIGURED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIVE-YEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLORIDA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOCUS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FOCUSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRANK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GERMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROWTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HELPS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HILTON">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HOPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPORTANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCLUDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDUSTRY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INITIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERMITTENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVESTMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JACKSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JANUARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUSTICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAGGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LARGEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAWSUIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEADERSHIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAJOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAJORITY-OWNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MELVILLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEMBERSHIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="MINIMIZED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIRAGE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MISS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MODEM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MUSTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NASDAQ">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NETWORK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="NOTABLE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="OFFER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OHIO-BASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ONLINE">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="ONLINECOMPUSERVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPERATES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OVERLAPPING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OVERLOAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OVERSEAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PASS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PASSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PATH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PENSION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERCENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PIONEERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLACE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PLANS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POSITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POSITIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRAISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRECIPITOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESIDENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRICE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PROBLEMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROCEEDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROVIDERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PUBLIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLISHERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PURCHASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PURPOSES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUOTES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="REACH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REACHED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="READY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECENTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REGULATORS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESEARCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESHAPES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RETURN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="RICHARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SALES">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SCOOPING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCOTT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCRUTINIZED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SELL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SEPARATE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERVICE">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="SET">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SHARE">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="SHAREHOLDERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHUNNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIGNS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLOWLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPLIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STATES">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="STEVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STOCK">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRATEGY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUBJECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUBSCRIBERS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SUE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SURGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYSTEM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TECHNICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TELECOMMUNICATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TERMS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRADE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRADED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRANSACTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRANSFERRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRIPLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRUMP">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TURN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNANIMOUSLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNIT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="UNITED">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="UNIVERSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UPKEEP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="USERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UUNET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VALUES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VANQUISHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VICTORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WASHINGTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WELL-KNOWN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORLDCOM">
    <attribute name="FREQUENCY" value="13" />
  </node>
  <node id="WRIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YEAR-END">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <edge from="-BASED" to="WORLDCOM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ACCESS" to="PROBLEMS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ACTIVELY" to="SHUNNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ADD" to="COMPUSERVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AFTERNOON" to="TRADE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGE" to="AGREED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICA" to="ONLINE">
    <attribute name="TEXT" value="4" />
  </edge>
  <edge from="ANALYSTS" to="SCOTT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANS" to="COMMUNICATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANTITRUST" to="CONCERNS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AOL" to="ANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AOL" to="CASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AOL" to="CHAIRMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AOL" to="CUSTOMERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AOL" to="DEAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AOL" to="DOMINANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AOL" to="DOMINANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AOL" to="EXPECTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AOL" to="LARGEST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AOL" to="OVERSEAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AOL" to="PLANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AOL" to="STOCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AOL" to="TAKING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ARGUS" to="RESEARCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ATLANTIC" to="CITY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ATLANTIC" to="CITY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="BASE" to="WORLDCOM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BERTLESMANN" to="AGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIDDER" to="FIGURED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIDDING" to="WAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BILLION" to="AGREEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLOCK" to="SHARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLOCK" to="SOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLOCK-WORLDCOM" to="DEAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROADEN" to="JACKSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUSINESS" to="CUSTOMERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAPACITY" to="OVERLOAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CASE" to="MINIMIZED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHIEF" to="EXECUTIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CITY" to="CASINO">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="CITY" to="CASINO">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="CLOSE" to="STOCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COLUMBUS" to="OHIO-BASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMBINING" to="COLUMBUS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMMERCIAL" to="SIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMMUNICATIONS" to="NETWORK">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="COMPANY" to="BERTLESMANN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANY" to="FOCUS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANY" to="WORLDCOM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPUSERVE" to="ASSETS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPUSERVE" to="COMMANDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPUSERVE" to="COMMERCIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPUSERVE" to="CORP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPUSERVE" to="PIONEERED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPUSERVE" to="REMAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPUSERVE" to="SHARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPUSERVE" to="SUBSCRIBERS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="COMPUSERVE" to="TRADED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONSUMER" to="ONLINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONTRACT" to="MAKING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COOPERATIVE" to="EFFORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CUSTOMERS" to="BASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEAL" to="BROADEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEAL" to="ENHANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DECLARE" to="VICTORY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOMINANT" to="POSITION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DZUBECK" to="PRESIDENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENHANCE" to="AOL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXECUTIVE" to="STEVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXISTING" to="ONLINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAST-GROWING" to="TELECOMMUNICATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIVE-YEAR" to="CONTRACT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FLORIDA" to="PENSION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRANK" to="DZUBECK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GERMAN" to="PUBLISHERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOOD" to="DEAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HELPS" to="AOL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HILTON" to="TRUMP">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="INDUSTRY" to="LEADERSHIP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INITIAL" to="PUBLIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTERMITTENT" to="USERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INVESTMENT" to="GERMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JACKSON" to="MISS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOINED" to="FORCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JUSTICE" to="DEPARTMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAGGED" to="COMPUSERVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LARGEST" to="NETWORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAWSUIT" to="INCLUDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIMIT" to="ATTRITION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAJOR" to="PRESENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAJORITY-OWNED" to="COMPUSERVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAKING" to="WORLDCOM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDIA" to="COMPANY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="MARK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="SUBSCRIBERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIRAGE" to="SUE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="MIRAGE" to="SUE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="MISS" to="-BASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NETWORK" to="ARCHITECTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NETWORK" to="SERVICE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="NEWS" to="RISE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NOTABLE" to="QUOTES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="NOTABLE" to="QUOTES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="OHIO-BASED" to="COMPUSERVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ONLINE" to="BUSINESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ONLINE" to="PROVIDERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ONLINE" to="SERVICE">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="OPERATES" to="COMPUSERVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OVERLAPPING" to="CUSTOMERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PACT" to="AMERICA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PASS" to="MUSTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAY" to="AOL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PENSION" to="FUND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERCENT" to="STAKE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRECIPITOUS" to="STOCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRICE" to="DECLINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROVIDERS" to="COMBINING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLIC" to="OFFER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PURPOSES" to="BLOCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REACHED" to="AGREEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECENTLY" to="PASSED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELATED" to="SET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RICHARD" to="MELVILLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SALES" to="VALUES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCOTT" to="WRIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SELL" to="COMPUSERVE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="SELL" to="COMPUSERVE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="SEPARATE" to="SERVICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEPARATE" to="SET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SERVICE" to="PROVIDERS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SERVICE" to="UNIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHARE" to="BLOCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHARE" to="COMPUSERVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHARE" to="FELL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHAREHOLDERS" to="LAWSUIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHUNNED" to="AOL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIGNS" to="FIVE-YEAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEVE" to="CASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STOCK" to="EXCHANGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STOCK" to="OFFER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STOCK" to="PRICE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="STOCK" to="SURGED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="ONLINECOMPUSERVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUBSCRIBERS" to="BASE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SUE" to="HILTON">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="SUE" to="HILTON">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="SYSTEM" to="UPKEEP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAX" to="PURPOSES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TECHNICALLY" to="WORLDCOM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELECOMMUNICATIONS" to="COMPANY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRANSFERRING" to="COMPUSERVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNANIMOUSLY" to="APPROVED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNITED" to="STATES">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="USERS" to="ACCESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UUNET" to="UNIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VALUES" to="COMPUSERVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WELL-KNOWN" to="CAPACITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WORLDCOM" to="AOL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WORLDCOM" to="CLOSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WORLDCOM" to="EXPERTISE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WORLDCOM" to="REACH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WORLDCOM" to="ROSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WORLDCOM" to="SCOOPING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YORK" to="STOCK">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
