<graph>
  <node id="ATKINS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AVON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BACHMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BALLANTINE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BANTAM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BERKLEY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BESTSELLERS">
    <attribute name="FREQUENCY" value="11" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CARL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLANCY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CORNWELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CULTUREPUBPAPMASS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DANIELLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DARK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEATH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEEP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESPERATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVERAUX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="END">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXECUTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FATHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAWCETT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOLLETT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORSYTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FREDERICK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARDCOVER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HOAG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HONOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ICON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JACQUELYN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOHN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEGEND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIST">
    <attribute name="FREQUENCY" value="15" />
  </node>
  <node id="MARKET">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MASS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MITCHARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NON-FICTION">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NORTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCEAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PANAMA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAPERBACK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PARADISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PATRICIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PATTERSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POCKET">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PUBLISHERS">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REGULATORS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="REVOLUTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RICHARD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROBERT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAGAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCOTT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIGNET">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SILENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STEEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEPHEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TAILOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAMI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TODAY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUROW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TWIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="USA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VISION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WARNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="30" />
  </node>
  <node id="WEEKLY">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="WITNESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="CARL" to="SAGAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DANIELLE" to="STEEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DARK" to="PARADISE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEEP" to="END">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIET" to="REVOLUTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXECUTIVE" to="ORDER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAWCETT" to="CREST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FREDERICK" to="FORSYTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRIDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HARDCOVER" to="NON-FICTION">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="HARDCOVER" to="NON-FICTION">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="JACQUELYN" to="MITCHARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="LES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JUDE" to="DEVERAUX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KEN" to="FOLLETT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LES" to="CARRE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARKET" to="PAPERBACK">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="MARKET" to="PAPERBACK">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="MASS" to="MARKET">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="MASS" to="MARKET">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="NON-FICTION" to="BESTSELLERS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="NON-FICTION" to="BESTSELLERS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="NORTH" to="PATTERSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAPERBACK" to="BESTSELLERS">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="PAPERBACK" to="BESTSELLERS">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="PATRICIA" to="CORNWELL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLISHERS" to="WEEKLY">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="PUBLISHERS" to="WEEKLY">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="PUBLISHERS" to="WEEKLY">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RICHARD" to="BACHMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RICHARD" to="NORTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCOTT" to="TUROW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SILENT" to="HONOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SILENT" to="WITNESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEPHEN" to="KING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="CULTUREPUBPAPMASS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAMI" to="HOAG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOM" to="CLANCY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="USA" to="TODAY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="USA" to="TODAY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="WARNER" to="VISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEEKLY" to="HARDCOVER">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="WEEKLY" to="HARDCOVER">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="WEEKLY" to="MASS">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="WEEKLY" to="MASS">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
</graph>
