<graph>
  <node id="ABSENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACCEPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AFRICA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUSTRALIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AWAITING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BALLESTEROS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEATEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BID">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BRAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BREAK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRITAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRITISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BYE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHAMPION">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="CHAMPIONSHIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLARKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOSEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMITMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONFINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONFRONT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREIGHTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CUP">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DARREN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAVIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEBUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRAW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EL">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="ELKINGTON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ENCOUNTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="END">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENGLAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ERNIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EUROPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EUROPEAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FACE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FAXON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIELD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FIJI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FINALISTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FIRST-ROUND">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FLORIDA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORWARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRANK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRESH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FRIDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIENDLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOLF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOLFMATCHPLAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INVITATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAPAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JESPER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JUSTIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEONARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONGEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOST">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="LOVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAJOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MASTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MATCH">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="MATCHPLAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEMBERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MICKELSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONTGOMERIE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NICK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOBILO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCTOBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPEN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="OPENER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARNEVIK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PGA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PLAYER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PREVENTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRICE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RELAXED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RYDER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SAWGRASS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEED">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SEEDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SINGH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOUTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STEVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUCCESSIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SURVIVOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SWEDEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEAM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THURSDAY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TIGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TITLEHOLDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOUGH">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TOURNAMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TSUKASA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUESDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TWO-TIME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VICTORIOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIJAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WATANABE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WENTWORTH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WHETHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WINNER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WOODS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WOOSIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WOOSNAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="ZEALAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ZIMBABWE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ABSENCE" to="AUSTRALIAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ACCEPT" to="INVITATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ADDED" to="EL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICAN" to="RYDER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUSTRALIAN" to="STEVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEATEN" to="FINALISTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRAD" to="FAXON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRIAN" to="CREIGHTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRITISH" to="OPEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHAMPION" to="DAVIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHAMPION" to="IAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHAMPION" to="TIGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLARKE" to="THURSDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COLIN" to="MONTGOMERIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMMITMENT" to="PREVENTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CUP" to="PLAYER">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CUP" to="TEAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DARREN" to="CLARKE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAVIS" to="LOVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EL" to="ELKINGTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EL" to="FACE">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="4" />
  </edge>
  <edge from="EL" to="FACE">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="4" />
  </edge>
  <edge from="EL" to="FRESH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELKINGTON" to="WON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENCOUNTER" to="THURSDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ERNIE" to="EL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EUROPE" to="VICTORIOUS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EUROPEAN" to="TEAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FACE" to="EUROPEAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FACE" to="TEST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FACE" to="TOUGH">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="FACE" to="TOUGH">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="FEEL" to="RELAXED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINALISTS" to="VIJAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIRST-ROUND" to="BYE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIRST-ROUND" to="ENCOUNTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIRST-ROUND" to="MATCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRANK" to="NOBILO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRIENDLY" to="MATCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOOD" to="THINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IAN" to="WOOSNAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JESPER" to="PARNEVIK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JESPER" to="WOOSIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JUSTIN" to="LEONARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEAD" to="SEED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LONGEST" to="BREAK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAJOR" to="TOURNAMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MASTER" to="CHAMPION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEMBERS" to="DARREN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NICK" to="PRICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPEN" to="CHAMPION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPEN" to="MATCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPEN" to="WINNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PGA" to="CHAMPION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHIL" to="MICKELSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLAY" to="MONTGOMERIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLAYER" to="BRAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLAYER" to="CHAMPIONSHIP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELAXED" to="FRESH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RYDER" to="CUP">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="SAWGRASS" to="FLORIDA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEVE" to="BALLESTEROS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHORT" to="GAME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOUTH" to="AFRICA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPORT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEVE" to="ELKINGTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="GOLFMATCHPLAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEAM" to="JESPER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEAM" to="MEMBERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEST" to="OPEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THURSDAY" to="FIRST-ROUND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TIGER" to="WOODS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TITLEHOLDER" to="ERNIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOUGH" to="OPENER">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="TOUGH" to="OPENER">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="TOUGH" to="WHETHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOURNAMENT" to="CHAMPION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TSUKASA" to="WATANABE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TUESDAY" to="OCTOBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TWO-TIME" to="CHAMPION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VICTORIOUS" to="RYDER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIJAY" to="SINGH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WENTWORTH" to="ENGLAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WINNER" to="JUSTIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WOODS" to="BRITISH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="AGO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="BEATEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="FACE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="PLAYER">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
