<graph>
  <node id="ADMINISTRATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADVANCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADVISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADVOCATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AFRAID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGAINST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AIDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALARMS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ALLIANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALLOWING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALZHEIMER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="AMERICAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ANTIBIOTICS">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="ASSUME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUGUST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUREUS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="AVOID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BACTERIA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BACTERIAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BELIEVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BELIEVES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOSTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CASE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CDC">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="CELLS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CENTER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CLINICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPROMISED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTROL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESPERATELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVELOP">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DEVELOPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVELOPER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVELOPMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISASTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISEASE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DIVISION">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DRUG">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="EARLY-RESPONSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EASY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EFFECTIVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EFFORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELDERLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EXPERTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPLAINS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FATAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAULTY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIGURES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINDINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOUNDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRACTURE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FRENCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GENTAMICIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUIDELINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="HOSPITAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMMUNE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDIVIDUALS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INEFFECTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFANT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="INFECTED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INFECTION">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="INFECTIOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTERMEDIATELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERNATIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ISOLATES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAPAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JERSEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOURNAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LAST-DEFENSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEVELS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEVY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEANTIME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDICATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEETING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MICHIGAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MORBIDITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MORTALITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NOT-YET-PUBLISHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCCURRED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OFFICIALS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPPORTUNITIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OVERPRESCRIPTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OVERUSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PATIENTS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PHASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHYSICIANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POTENTIALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRELIMINARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESCRIBE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESCRIPTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREVENTION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRONE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PROVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRUDENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="READILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECENTLY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RECOVERIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REIGNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPORT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="REPORTED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RESISTANCE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="RESISTANT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RESPOND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RHONE-POULENC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RORER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCHOOL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SENSITIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SKULLS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SOURCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAPH">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="STAPHYLOCOCCUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STATES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEPPING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRAIN">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="STREET">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STUART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STUDY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUCCEED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SURVEILLANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUSCEPTIBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYNERCID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYSTEM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TETRACYCLINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THURSDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRADEMARKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TREATABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUFTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNIVERSITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VANCOMYCIN">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="VANCOMYCIN-RESISTANT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="VIOLATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WALL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WEEKLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIDESPREAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ADVANCED" to="CLINICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ADVOCATE" to="STEPPING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALARMS" to="CDC">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="ALARMS" to="CDC">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="AMERICAN" to="HOSPITAL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ANTIBIOTICS" to="BELIEVES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANTIBIOTICS" to="EFFECTIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANTIBIOTICS" to="PROVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANTIBIOTICS" to="VANCOMYCIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUREUS" to="BACTERIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUREUS" to="INFECTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUREUS" to="ISOLATES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUREUS" to="STRAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BACTERIA" to="OCCURRED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BACTERIAL" to="INFECTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BACTERIAL" to="STRAIN">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="BACTERIAL" to="SURVEILLANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BELIEVES" to="BACTERIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOSTON" to="TOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CASE" to="OCCURRED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CDC" to="EXPLAINS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CDC" to="FIGURES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CELLS" to="DIVISION">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="CELLS" to="DIVISION">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="CLINICAL" to="TRIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPROMISED" to="IMMUNE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEVELOP" to="RESISTANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEVELOPER" to="RHONE-POULENC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISEASE" to="CONTROL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="DISEASE" to="EXPERTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRUG" to="ADMINISTRATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARLY-RESPONSE" to="EFFORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EASE" to="FEAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EFFECTIVE" to="AGAINST">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="FAULTY" to="CELLS">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="FAULTY" to="CELLS">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="FRENCH" to="DEVELOPER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRIDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEALTH" to="DISASTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEALTH" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOSPITAL" to="PATIENTS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="HOSPITAL" to="PHYSICIANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IMMUNE" to="SYSTEM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INFANT" to="SKULLS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="INFANT" to="SKULLS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="INFECTIOUS" to="DISEASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTERMEDIATELY" to="RESISTANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTERNATIONAL" to="ALLIANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ISOLATES" to="INTERMEDIATELY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOURNAL" to="REPORTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDICAL" to="SCHOOL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MORTALITY" to="WEEKLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PATIENTS" to="DEVELOP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PATIENTS" to="INFECTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHYSICIANS" to="ASSUME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POTENTIALLY" to="FATAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRELIMINARY" to="FINDINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROVE" to="INEFFECTIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLIC" to="HEALTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="READILY" to="TREATABLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECENTLY" to="DEVELOPED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RHONE-POULENC" to="RORER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SENSITIVE" to="STRAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SKULLS" to="PRONE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SKULLS" to="PRONE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="STAPH" to="ALARMS">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="STAPH" to="ALARMS">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="STAPH" to="INFECTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STAPHYLOCOCCUS" to="AUREUS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="RESISTANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRAIN" to="RESISTANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STREET" to="JOURNAL">
    <attribute name="TEXT" value="4" />
  </edge>
  <edge from="STUART" to="LEVY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUCCEED" to="VANCOMYCIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRADEMARKED" to="SYNERCID">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TUFTS" to="UNIVERSITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNITED" to="STATES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNIVERSITY" to="MEDICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VANCOMYCIN" to="PRESCRIPTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VANCOMYCIN" to="TRADEMARKED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VANCOMYCIN-RESISTANT" to="BACTERIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VANCOMYCIN-RESISTANT" to="STAPH">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="VANCOMYCIN-RESISTANT" to="STAPH">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="VIOLATED" to="GUIDELINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WALL" to="STREET">
    <attribute name="TEXT" value="4" />
  </edge>
  <edge from="WEEKLY" to="REPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WIDESPREAD" to="INDIVIDUALS">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
