<graph>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANGELES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANGIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AYN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BURT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLETTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREDITS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DANNY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DICKINSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTOR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DOCUMENTARY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DRIVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILMHUSTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOTTLIEB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROUP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HELM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HELMER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOSTAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUSTON">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="ILLEGAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="INDEPENDENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JAW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOHN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAND">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MADDEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEXICAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVIE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NORTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PENNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RAND">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RESTAURANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REYNOLDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUSSIAN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCREEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHOOTING">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STARRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THEATER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WAITER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WROTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANGELES" to="RESTAURANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANGIE" to="DICKINSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AYN" to="RAND">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="AYN" to="RAND">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="BURT" to="REYNOLDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CARL" to="GOTTLIEB">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAN" to="COX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DANNY" to="HUSTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTOR" to="SHOOTING">
    <attribute name="TEXT" value="8" />
    <attribute name="LINKS" value="8" />
  </edge>
  <edge from="DIRECTOR" to="SHOOTING">
    <attribute name="TEXT" value="8" />
    <attribute name="LINKS" value="8" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAMED" to="HELMER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HELM" to="CREDITS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HELMER" to="JOHN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUSTON" to="HELM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUSTON" to="SON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDEPENDENT" to="MOVIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="HUSTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOS" to="ANGELES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEXICAN" to="WAITER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOVIE" to="THEATER">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="MOVIE" to="THEATER">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="RAND" to="DOCUMENTARY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="RAND" to="DOCUMENTARY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RUSSIAN" to="DIRECTOR">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="RUSSIAN" to="DIRECTOR">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="STARRING" to="BURT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="FILMHUSTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
