<graph>
  <node id="AGO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALEJANDRO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICA">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="ANTHEM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARCTIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARGENTINA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUTHOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BANNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BORDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BORN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BREAKDOWN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CANADA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAPITAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAREER">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="CARLOS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CELLIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CENTRAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHILD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLIMATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPOSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPOSER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONCERT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONCLUDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONDITIONED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONDUCTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONDUCTOR">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="CORNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CULTURERAMIREZ">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DELICATELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIFFICULT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISCIPLINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOMINATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DYNASTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELLE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPERIENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FESTIVAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINEST">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FORCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORGOTTEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIDAY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="GENERALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GEORG">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GERMAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GOVERNMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARDSHIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAVOC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HOMELAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HONOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUMID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPROVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INSTRUMENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERRUPTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LATE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LEVELS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIZANDRO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOTTERY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MACPHERSON">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MANAGUA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MASAYA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSICIANS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NATIONAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NICARAGUA">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="NICARAGUAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OBSTACLES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPTIMISTIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORCHESTRA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OUTAGES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OVERCOME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PATCHWORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERFORMANCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PERFORMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POWER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RAMIREZ">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="REBORN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REDISCOVERED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REHEARSALS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REQUIRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SALARIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SOLTI">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOUTH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SPANGLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STANDARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STREET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUCCESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SULTRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUNDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYMPHONY">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="THROUGHOUT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TICKET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOWN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TRANSCENDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRIUMPHANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TROPICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNFORESEEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VELASQUEZ">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VISIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VOLLHARDT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WALTER-MICHAEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WANDERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK-LONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WREAKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <edge from="AIR" to="CONDITIONED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALEJANDRO" to="RAMIREZ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICA" to="REBORN">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="AMERICA" to="REBORN">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="ARCTIC" to="AIR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ATTIC" to="CORNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BREAKDOWN" to="POWER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUS" to="BREAKDOWN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAPITAL" to="CITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CARLOS" to="RAMIREZ">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="CELLIST" to="WALTER-MICHAEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CENTRAL" to="AMERICA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHILD" to="WANDERED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPOSER" to="CARLOS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONCERT" to="CONCLUDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONCLUDED" to="WEEK-LONG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONDITIONED" to="HALL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONDUCTOR" to="BORN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DELICATELY" to="TUNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISCIPLINE" to="REQUIRED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELLE" to="MACPHERSON">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ELLE" to="MACPHERSON">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FESTIVAL" to="HONOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINAL" to="MOVEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINEST" to="CONDUCTOR">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="FINEST" to="CONDUCTOR">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="FORGOTTEN" to="ATTIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRIDAY" to="NIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRIDAY" to="ORCHESTRA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRIDAY" to="SUCCESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GENERALLY" to="LOW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GEORG" to="SOLTI">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="GEORG" to="SOLTI">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="GERMAN" to="CELLIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GERMAN" to="GOVERNMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOVERNMENT" to="GRANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUMID" to="TROPICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IMPROVE" to="STANDARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KEY" to="WORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LATE" to="NICARAGUAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIZANDRO" to="RAMIREZ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOST" to="SYMPHONY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOTTERY" to="TICKET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOW" to="SALARIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILES" to="SOUTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOVEMENT" to="DOMINATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSIC" to="CAREER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSICAL" to="DYNASTY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NATIONAL" to="ANTHEM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NATIONAL" to="BORDER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NICARAGUAN" to="COMPOSER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NICARAGUAN" to="ORCHESTRA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POWER" to="OUTAGES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RAMIREZ" to="DIED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RAMIREZ" to="KEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RAMIREZ" to="MUSICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RAMIREZ" to="VELASQUEZ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REDISCOVERED" to="WEEK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SELL" to="LOTTERY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIR" to="GEORG">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SIR" to="GEORG">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SON" to="LIZANDRO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPANGLED" to="BANNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STAR" to="SPANGLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="CULTURERAMIREZ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STREET" to="SELL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SULTRY" to="TOWN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUNDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SYMPHONY" to="TEXT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THROUGHOUT" to="CENTRAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOWN" to="SOUTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRANSCENDED" to="NATIONAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TROPICAL" to="CLIMATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TUNED" to="INSTRUMENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNFORESEEN" to="OBSTACLES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VARY" to="LEVELS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VISIT" to="NICARAGUA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WALTER-MICHAEL" to="VOLLHARDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEEK" to="AGO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEEK-LONG" to="FESTIVAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WORK" to="TRANSCENDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WREAKED" to="HAVOC">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
