<graph>
  <node id="AARON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACCEPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUDIENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AWARDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AWARDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEAMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CARATS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CELEBRATE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CINEMA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPANY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONSCIENCE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="COURAGEOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COURTESY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRITICS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAILY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DEAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEAUVILLE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DELIVERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIAMOND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DREAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ECKHART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMMY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FESTIVAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILMDEAUVILLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINGERPRINTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLAWLESS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FRANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRENCH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FREUNDLICH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FRIGHTEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRONT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FUN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRATEFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HANGING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEARTFELT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HELPING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOUSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JONATHAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JURY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="KIND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LABUTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAUREATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LENGTHY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LISA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LYRICISM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MANAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARCEAU">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MISOGYNY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVIE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MYTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NABBED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NABS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NEIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NESSELSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NOSSITER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NUNEZ">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PICKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRAISED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESIDENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRIX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRIZE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PUTTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUIPPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RADIO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCRIPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SECOND-PLACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="SHARED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SICK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLEEP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOCIAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SOPHIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPEECH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SUNDAY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="TALENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAUGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THANKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TROPHY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TV">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ULEE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="VICTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WATER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEARING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WINSTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRAPPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YOUTH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <edge from="AARON" to="ECKHART">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ACTOR" to="AARON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICAN" to="CINEMA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUDIENCE" to="AWARDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BART" to="FREUNDLICH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CELEBRATE" to="TV">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CELEBRATE" to="TV">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CITED" to="SUNDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CRITICS" to="PRIZE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAILY" to="VARIETY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DAILY" to="VARIETY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DEAUVILLE" to="FESTIVAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEAUVILLE" to="FRANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEAUVILLE" to="PRIZE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DEAUVILLE" to="PRIZE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DELIVERED" to="LENGTHY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIAMOND" to="COURTESY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ECKHART" to="ACCEPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMMY" to="CELEBRATE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="EMMY" to="CELEBRATE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FLAWLESS" to="DIAMOND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FLAWLESS" to="FRENCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRENCH" to="YOUTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUN" to="RADIO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GRAND" to="PRIX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GRATEFUL" to="LAUREATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HARRY" to="WINSTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEARTFELT" to="SPEECH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JONATHAN" to="NOSSITER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JURY" to="PRESIDENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JURY" to="PRIZE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAUREATE" to="PRAISED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LISA" to="NESSELSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARCEAU" to="WEARING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARK" to="WATER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEIL" to="LABUTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NOSSITER" to="DELIVERED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRESIDENT" to="SOPHIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RADIO" to="TROPHY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SECOND-PLACE" to="JURY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOCIAL" to="CONSCIENCE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SOCIAL" to="CONSCIENCE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SOPHIE" to="MARCEAU">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="FILMDEAUVILLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TROPHY" to="AWARDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TV" to="SOCIAL">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="TV" to="SOCIAL">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ULEE" to="GOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VARIETY" to="FRONT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="VARIETY" to="FRONT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="VICTOR" to="NUNEZ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WINSTON" to="CITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WRAPPED" to="SUNDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WRITE" to="SCRIPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YOUTH" to="JURY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YOUTH" to="PICKED">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
