<graph>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APRIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BANNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIGGEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOOK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARACTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHRIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMEDY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONTEMPORARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREATOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CURTIS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DEAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DIRECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DUNCAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENGLAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENGLISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAVREAU">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="FILMROBERTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUNERAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="GRANT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HILL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUGHES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JOIN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JULIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KENWORTHY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MITCHELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NOTTING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OPPOSITE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORIGINAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="OWNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERSUASION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PETRIKIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PICTURE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PLAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRODUCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROJECT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REVIEW">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RICHARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROBERT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ROGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROLLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROMANTIC">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SCHEDULED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCRIBE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCRIPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEQUEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHADOW">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SIMILAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SMALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SQUARE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STORE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THURSDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRAVEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TURNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UPSIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VEIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WALK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WASHINGTON">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WEDDING">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BANNER" to="NOTTING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIGGEST" to="MOVIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOOK" to="STORE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHRIS" to="PETRIKIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONTEMPORARY" to="COMEDY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CURTIS" to="PRODUCTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DUNCAN" to="KENWORTHY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENGLISH" to="ROMANTIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="GRANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HILL" to="PICTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HILL" to="PROJECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUGHES" to="GRANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOIN" to="GRANT">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="JOIN" to="GRANT">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="JULIA" to="ROBERT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIKE" to="NEWELL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOVIE" to="STAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEWELL" to="DIRECTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NOTTING" to="HILL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="OPPOSITE" to="HUGHES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCER" to="DUNCAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCTION" to="BANNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REVIEW" to="FILM">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="REVIEW" to="FILM">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="RICHARD" to="CURTIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROBERT" to="CHARACTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROGER" to="MITCHELL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROMANTIC" to="COMEDY">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="ROMANTIC" to="COMEDY">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="SCRIBE" to="RICHARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIMILAR" to="VEIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SMALL" to="TRAVEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STAR" to="OPPOSITE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="FILMROBERTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THURSDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRAVEL" to="BOOK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TURNED" to="UPSIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WASHINGTON" to="SQUARE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="WASHINGTON" to="SQUARE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
</graph>
