<graph>
  <node id="ACCOUNT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGAINST">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="APPEAL">
    <attribute name="FREQUENCY" value="13" />
  </node>
  <node id="ARIZONA">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BILLION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BORDER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BROUGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CALIFORNIA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CARE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CITY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CLAIMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLINTON">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONSTITUTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSTITUTIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COST">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="COURT">
    <attribute name="FREQUENCY" value="15" />
  </node>
  <node id="DEPARTMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISMISSAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISMISSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISPUTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISSENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOLLARS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DUTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDUCATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMERGENCY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ESTIMATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAILED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEDERAL">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="FLORIDA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOREIGN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FULFILLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOVERNMENT">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="GROUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIGH">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ILLEGAL">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="IMMIGRANT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="IMMIGRATION">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="IMPRISONMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFLUX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTEGRITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVASION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INVOLVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JERSEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUDICIARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JURISDICTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUSTICE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LAWSUIT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LEGAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MASSIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEXICO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="OCTOBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFICIALS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEOPLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERCENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PHYSICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POLITICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POPULATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROTECT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="REDISTRICTING">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="REFUSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REIMBURSEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REJECTED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REJECTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REJECTS">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="RESPONSIBILITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RULED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RULING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEEK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHIRK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIMILAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOVEREIGN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STATES">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SUED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUPREME">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="SYSTEM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TESTIMONY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOTAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TURN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNITED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WASHINGTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <edge from="AGAINST" to="INVASION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="APPEAL" to="COURT">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="APPEAL" to="REFUSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ARIZONA" to="BROUGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ARIZONA" to="SEEK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROUGHT" to="SIMILAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CALIFORNIA" to="SUED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CITY" to="REDISTRICTING">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CITY" to="REDISTRICTING">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CLAIMED" to="CALIFORNIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLINTON" to="TESTIMONY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CLINTON" to="TESTIMONY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CONSTITUTIONAL" to="DUTY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COST" to="APPEAL">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="COST" to="APPEAL">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="COURT" to="MONDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COURT" to="REJECTS">
    <attribute name="TEXT" value="3" />
    <attribute name="LINKS" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="COURT" to="REJECTS">
    <attribute name="TEXT" value="3" />
    <attribute name="LINKS" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="COURT" to="REJECTS">
    <attribute name="TEXT" value="3" />
    <attribute name="LINKS" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="COURT" to="RULING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COURT" to="SIDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISMISSED" to="LAWSUIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISPUTE" to="INVOLVED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EDUCATION" to="EMERGENCY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMERGENCY" to="MEDICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEDERAL" to="GOVERNMENT">
    <attribute name="TEXT" value="5" />
  </edge>
  <edge from="FEDERAL" to="OFFICIALS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOREIGN" to="BORDER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGH" to="COURT">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="HIGH" to="COURT">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="ILLEGAL" to="IMMIGRANT">
    <attribute name="TEXT" value="4" />
  </edge>
  <edge from="ILLEGAL" to="IMMIGRATION">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="IMMIGRANT" to="LIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IMMIGRATION" to="COST">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="IMMIGRATION" to="COST">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="INVOLVED" to="POLITICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JUSTICE" to="DEPARTMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAWSUIT" to="AGAINST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAWSUIT" to="CHARGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEGAL" to="SYSTEM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MASSIVE" to="INFLUX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDICAL" to="CARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="PEOPLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="OCTOBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="REJECTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PEOPLE" to="ACCOUNT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHYSICAL" to="INTEGRITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLITIC" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLITICAL" to="QUESTIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REJECTED" to="APPEAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REJECTS" to="APPEAL">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="REJECTS" to="APPEAL">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="REJECTS" to="IMMIGRATION">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="REJECTS" to="IMMIGRATION">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RULED" to="AGAINST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEEK" to="BILLION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIMILAR" to="LAWSUIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOVEREIGN" to="STATES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STATES" to="AGAINST">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="STORIES" to="IMMIGRATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUPREME" to="COURT">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="SUPREME" to="COURT">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOTAL" to="POPULATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNITED" to="STATES">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="YORK" to="CITY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="YORK" to="CITY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
</graph>
