<graph>
  <node id="ABC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACADEMY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ACCLAIMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACCREDITATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACCREDITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACTRESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGAINST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AHEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALERT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AMATEUR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMBUSH-PHOTOGRAPHERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANCHOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANNOUNCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANNUAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AREA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSIGNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTEND">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ATTRACTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUDITORIUM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AWARDS">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="BACKGROUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BATTLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEGIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIGGEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLAMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BLUNTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOYS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROADCAST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BRYANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUDGET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUILDING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CABLE">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="CALIF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CATEGORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAUSING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CBS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CELEBRITIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CELEBRITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CEREMONY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARACTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CIVIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CIVIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOONEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLLEAGUES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMEDY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPANIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPARED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPETITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPLAINING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTEMPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONVERT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COVERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CRASH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRITICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DANGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEATH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DIANA">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DIGNITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISPUTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOUBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRAMA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRESCHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EFFECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMERGENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMMY">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="EMMY-WINNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENVIRONMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EVENT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="EXPECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FATAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEATURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEELINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEUD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLOCK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRINGE-TYPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GEORGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUMBEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HANKS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARASSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HBO">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HIGH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HOSPITAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOSTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCIDENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INSIDE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JAMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JULY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LARGEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LARRY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LAST-MINUTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONDON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MANHANDLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDIA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MINISERIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MISS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MURRAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NAMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NANNY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NBC">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="NETWORK">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="NEWSPAPER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOMINATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOMINATIONS">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="OFFICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORGANIZATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OUTSPOKEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OUTSTANDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OVERSHADOW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAPARAZZI">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="PARIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARTIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PASADENA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PEOPLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHOTOGRAPHERS">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="PLACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POINT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRECAUTIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREMIERE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRINCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRINCESS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROJECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROMPTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUSHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUALITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUIET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REASSURING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REFERENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REFLECTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPORTEDLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPUTABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESPONSIBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESTRICTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="REVIEWED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RICHMOND">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RIEGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROOTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROPED-OFF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROVING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUNNING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SANDERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCIENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SECURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SECURITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEGREGATING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHAKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHOUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHUTTERBUGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIMMERING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SINGLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOMETIMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPARKS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPECIAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SPOKESMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPOOF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAR">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="STEVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUNDAY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TALK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TALK-SHOW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TECHNICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TELEVISED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TELEVISION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TELEVISIONEMMYS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TESTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIGHTENING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TODAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOTAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRADE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRIPLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TV">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VENTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VETERAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VISUAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WEISSMAN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WINNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WON">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <edge from="ACCLAIMED" to="TALK-SHOW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANCHOR" to="BRYANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANNUAL" to="HAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AWARDS" to="CEREMONY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIG" to="STORY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIGGEST" to="SINGLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOX" to="OFFICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROADCAST" to="NETWORK">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="BRYANT" to="GUMBEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CABLE" to="COMPANIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CABLE" to="NETWORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CABLE" to="TV">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAR" to="CRASH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CELEBRITIES" to="ATTEND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CELEBRITY" to="INSIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CIVIC" to="AUDITORIUM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COLLEAGUES" to="HANKS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMEDY" to="SERIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COVERS" to="PREMIERE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CRITICALLY" to="ACCLAIMED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAILY" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEATH" to="AUG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="DEATH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="EVENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="FEAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMMY" to="AWARDS">
    <attribute name="TEXT" value="3" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="EMMY" to="AWARDS">
    <attribute name="TEXT" value="3" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="EMMY" to="COMPETITION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMMY" to="NOMINATIONS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="EMMY" to="PUT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FATAL" to="CAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEELINGS" to="RUNNING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRAN" to="DRESCHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRINGE-TYPE" to="CHARACTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUTURE" to="EMMY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GEORGE" to="CLOONEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GUMBEL" to="FEATURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HANKS" to="RIEGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HARASSED" to="CELEBRITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HBO" to="NOMINATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGH" to="AGAINST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOLLYWOOD" to="PHOTOGRAPHERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOSPITAL" to="DRAMA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LARRY" to="SANDERS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="LAST-MINUTE" to="TECHNICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDIA" to="ACCREDITATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MURRAY" to="WEISSMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NBC" to="TODAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NBC" to="TOTAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NETWORK" to="COMPLAINING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NETWORK" to="REPORTEDLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEWS" to="ORGANIZATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEWSPAPER" to="DAILY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NOMINATIONS" to="ABC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NOMINATIONS" to="LIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFICE" to="WON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OUTSTANDING" to="SPECIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAPARAZZI" to="ALERT">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="PAPARAZZI" to="ALERT">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="PAPARAZZI" to="PROMPTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PASADENA" to="CALIF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PASADENA" to="CIVIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHOTOGRAPHERS" to="ACCREDITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHOTOGRAPHERS" to="ASSIGNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHOTOGRAPHERS" to="COVERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHOTOGRAPHERS" to="HARASSED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRINCE" to="FATAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRINCESS" to="DIANA">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="PROMPTED" to="TIGHTENING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUSHED" to="NBC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="QUALITY" to="WORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RAY" to="RICHMOND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REPUTABLE" to="NEWS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RICHMOND" to="TOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROOM" to="INSIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROPED-OFF" to="AREA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RUNNING" to="BATTLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RUNNING" to="HIGH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SECURE" to="ENVIRONMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEGREGATING" to="CABLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHAKE" to="THINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIMMERING" to="FEUD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SINGLE" to="NOMINATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPECIAL" to="PRECAUTIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPECIAL" to="ROOM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPECIAL" to="VISUAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STAR" to="ATTEND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STAR" to="FLOCK">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="STAR" to="FLOCK">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="STEVE" to="JAMES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="TELEVISIONEMMYS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUNDAY" to="AWARDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUNDAY" to="EMMY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUNDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAKING" to="SPECIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TALK-SHOW" to="SPOOF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TECHNICAL" to="NOMINATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELEVISION" to="ART">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TESTED" to="NETWORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TH" to="EMMY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOLD" to="REUTERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOTAL" to="EMMY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRADE" to="NEWSPAPER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TV" to="AWARDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TV" to="CELEBRITIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VENTED" to="ANGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VETERAN" to="PHOTOGRAPHERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VISUAL" to="EFFECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEISSMAN" to="SPOKESMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WINNER" to="TALK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="ROUND">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
