<graph>
  <node id="ACKNOWLEDGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADAMANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADRIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADVERTISING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGAINST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGENCY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="AGENT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="AGREED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALERT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALLOWED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALLOWING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARTHOUSE-CALIBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASKED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ASPIRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSASSIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSASSINATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSERTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASTRID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTEND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUTHOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BACKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BARRYMORE">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="BEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BESTLER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIRTHDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIRTHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="BOARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOOK">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="BORN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOSS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROUGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUCHWALD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUZZ">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CALLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CANCELED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARDIOLOGIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CATALOG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHANGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHARACTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARGEURS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CHARGEURS-FINANCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARLES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHECK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CINDERELLA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLAIMING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLEVER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLUB">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CMA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CO-AGENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPANY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONCERNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONCOCTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONFIRMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSIDERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTEMPLATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTINUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COYNE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CREATIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRITICISM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CUT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DALLAS-BASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAMN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DARABONT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DILEMMA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISH">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DISTRIBUTION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DISTRIBUTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DMITRI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOMESTIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOUBLEDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRAW">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DREW">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EASILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDITOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELABORATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMPHATICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENGAGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ESZTERHAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EVANS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="EVENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXECUTIVE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="EXIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPERTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAMILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FASHION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEATURED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEMALE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIGURES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="FILMDISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIRST-LOOK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIRST-TIME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FITTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLATTENED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLEMING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLOWERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FOREST">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="FOX">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="FRANK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIENDS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GENUINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GEORGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GIRL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GLASS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRIEVING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HANDLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAPPY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HATCHED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEAVEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIGH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIRE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HOPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOURS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOUSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IDEA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTACT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTRIGUES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INVESTORS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVOLVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IRA-HIRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IRONICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IRONS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ISHAK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ITALY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUVONEN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="KEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KOSBERG">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LABELED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LADY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LETTER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LETTERHEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIKES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOLITA">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="LUCAS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="LUCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LYNE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MANAGEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MANUSCRIPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARGARET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARTIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MENTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MESH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="METTLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MICHAEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIDWAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIDWIFE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MOBILIZE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOMENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONEY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MORRIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NABOKOV">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NANCY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NICHOLS">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="NONETHELESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOTHING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NUMEROUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCCUPANTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OLDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPEN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="OPRAH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="OPTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORIGINALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OUTRAGEOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PACT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PAID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PALPITATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARAMOUNT">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="PARENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARTNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PASSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERPLEXED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHANTOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PIC">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PICTURE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PILE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PITCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLANS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PLAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POCKET">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POLITICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREPARING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREPOSTEROUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRINT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROBLEMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCTION">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PROJECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROSPECTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLISHERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLISHING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PURCHASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PURPORTEDLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RAMSES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RAVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REACHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="READ">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="REAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REBORN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECEIVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECOMMEND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECONSIDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECOUP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REDEMPTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMAIN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RESPONSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RETURNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REWRITTEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RIGHTS-BUYING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROBERT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROOTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUMORS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SALES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCRIBE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCRIPT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCRIPTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SECONDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SECRETLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEEK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEMINARS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEVEN-FIGURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHAWN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHAWSHANK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHELLEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHERWOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHINGLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHOP">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SHOPPING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHOWGIRLS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SIGNATURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIGNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIMONANDSCHUSTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SINGLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLATER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SLIPPER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLIPPING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SMALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SNAKEBIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOURCE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SPARE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPOKESWOMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SPREAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STAR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STARRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STARTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEPHEN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STEVEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STRANGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STUDIO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SUDDENLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUPPOSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TACTICS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAINTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAKES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TALK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TELLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TESTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THATCHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THEATRICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THURSDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOO-HOT-TO-HANDLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TREATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TWO-YEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UMPTEEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNANNOUNCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNDOUBTEDLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNFOLDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNUSUAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VACATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VETERAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIEWERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VLADIMIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEDNESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WHETHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WILDLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WILLIAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WINFREY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITER-DIRECTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITTEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WROTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ADD" to="EMPHATICALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ADRIAN" to="LYNE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGENT" to="RAMSES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGENT" to="TED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALLOWING" to="ASPIRING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ARTHOUSE-CALIBER" to="OPEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ASKED" to="DARABONT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ASKED" to="KOSBERG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ASPIRING" to="WRITER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ASSASSINATE" to="MARGARET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ASTRID" to="NEAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ATTEND" to="SEMINARS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUTHOR" to="HANDLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BARRYMORE" to="CHARACTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BARRYMORE" to="DRAW">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="BARRYMORE" to="DRAW">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="BARRYMORE" to="LAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIZ" to="WEDNESDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOOK" to="CLUB">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="BOOK" to="EDITOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOOK" to="PROSPECTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOOK" to="RIGHTS-BUYING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOOK" to="SLATER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOSS" to="EMILY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUCHWALD" to="AGENCY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHANGE" to="SINGLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHARLES" to="EVANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLEVER" to="PLANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLOSE" to="DEAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CMA" to="LETTERHEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CO-AGENT" to="SHELLEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONCERNED" to="SALES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONCOCTS" to="WILDLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONSIDERED" to="HIRE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COYNE" to="MOVED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CREATIVE" to="MANAGEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CUT" to="CHECK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DALLAS-BASED" to="AGENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAMN" to="WORDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAN" to="SLATER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DARABONT" to="RESPONSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTOR" to="LYNE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISH" to="READ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISTRIBUTION" to="EXPERTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOMESTIC" to="DISTRIBUTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DON" to="BUCHWALD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRAW" to="BOARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRAW" to="FOX">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="DRAW" to="FOX">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="DREW" to="BARRYMORE">
    <attribute name="TEXT" value="3" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DREW" to="BARRYMORE">
    <attribute name="TEXT" value="3" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="EDITOR" to="DAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELABORATE" to="PLOT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMILY" to="BESTLER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EVANS" to="CARDIOLOGIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAMILY" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEMALE" to="ASSASSIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIGURES" to="SOURCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="DREW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIRST-LOOK" to="PRODUCTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIRST-TIME" to="SCRIBE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FLOWERS" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FORCE" to="REMAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOREST" to="BOOK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOX" to="FAMILY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOX" to="PICTURE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="FOX" to="PICTURE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="FOX" to="PRODUCTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRANK" to="DARABONT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GENUINE" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GEORGE" to="LUCAS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="GLASS" to="SLIPPER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEARD" to="SPATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEART" to="PALPITATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGH" to="MARK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIRE" to="DISTRIBUTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOT" to="FIRST-TIME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOURS" to="BARRYMORE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INVOLVED" to="SOURCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IRA-HIRED" to="FEMALE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IRONICALLY" to="GENUINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IRONS" to="LADY">
    <attribute name="TEXT" value="4" />
  </edge>
  <edge from="ISHAK" to="BROUGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ITALY" to="SEPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOE" to="ESZTERHAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JUVONEN" to="TAKES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KEY" to="OPRAH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KOSBERG" to="ACT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KOSBERG" to="AGREED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAND" to="FOX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LETTER" to="BEAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LETTER" to="PURPORTEDLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LETTERHEAD" to="ASSERTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LL" to="PRODUCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LUCAS" to="FORCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LUCAS" to="WROTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MANAGEMENT" to="AGENCY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARGARET" to="THATCHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARTIN" to="ALLOWED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARTIN" to="CATALOG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARTIN" to="PRESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICHAEL" to="FLEMING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="CHECK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOBILIZE" to="THEATRICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MORRIS" to="AGENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NABOKOV" to="SON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NANCY" to="JUVONEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NICHOLS" to="ACKNOWLEDGED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NICHOLS" to="LABELED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NONETHELESS" to="NUMEROUS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NUMEROUS" to="PUBLISHING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OLDER" to="FRIENDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPRAH" to="BOOK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPRAH" to="RECOMMEND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPRAH" to="SLATER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPRAH" to="WINFREY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPTION" to="OFFER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ORIGINALLY" to="PURCHASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OUTRAGEOUS" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARAMOUNT" to="DEAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARAMOUNT" to="EXECUTIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARAMOUNT" to="SOURCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARTNER" to="NANCY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERSON" to="CLAIMING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHANTOM" to="CALL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PICTURE" to="PACT">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="PICTURE" to="PACT">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="POCKET" to="BOOK">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="POLITICAL" to="TIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCER" to="KOSBERG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCTION" to="DEAL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="PRODUCTION" to="SHINGLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLISHING" to="SOURCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PURPORTEDLY" to="WRITTEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RAMSES" to="ISHAK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REAL" to="BOSS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECONSIDER" to="WHETHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REMAIN" to="INTACT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REMAIN" to="INVOLVED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REWRITTEN" to="UMPTEEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RIGHTS-BUYING" to="BIZ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROBERT" to="KOSBERG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SALES" to="TACTICS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCRIBE" to="PILE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCRIPT" to="REWRITTEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SECRETLY" to="SLIPPING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEMINARS" to="ALLOWING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEVEN-FIGURE" to="OPTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHAWN" to="COYNE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHAWSHANK" to="REDEMPTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHELLEY" to="REID">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHERWOOD" to="FOREST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHINGLE" to="HATCHED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIGNATURE" to="NICHOLS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SINGLE" to="DAMN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SLATER" to="ALERT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SMALL" to="DISTRIBUTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SON" to="DMITRI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOURCE" to="CONFIRMED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STAR" to="WAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STARTED" to="AUG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEPHEN" to="FOREST">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="STEVEN" to="LIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="FILMDISH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRANGE" to="EVENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUDDENLY" to="HOT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUPPOSED" to="PARAMOUNT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAKES" to="ROOTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TED" to="NICHOLS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEST" to="METTLE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="TEXAS" to="NICHOLS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THEATRICAL" to="RUN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THURSDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TIMES" to="DARABONT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOO-HOT-TO-HANDLE" to="PIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TWO-YEAR" to="FIRST-LOOK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UMPTEEN" to="TIMES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNDOUBTEDLY" to="HAPPY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNUSUAL" to="FASHION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VETERAN" to="PRODUCER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIEWERS" to="BOOK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VLADIMIR" to="NABOKOV">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WILDLY" to="ELABORATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WILLIAM" to="MORRIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WORK" to="AGAINST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WRITER-DIRECTOR" to="FRANK">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
