<graph>
  <node id="-BASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AARON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ABILITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACCESS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ACCOUNT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ACQUIRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACQUIRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACTIVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ADD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADDICTS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ADMINISTRATION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ADOPTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADVERTISED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADVERTISING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGAINST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AGHAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGREEMENT">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="AGREEMNTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALERTNET">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ALLIANCE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ALLOWING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALTO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMENDMENT">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="AMERICA">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="ANALYSTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ANGELES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANNOUNCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANNUALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANTI-CLONE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ANTITRUST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AOL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AOL-COMPUSERVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="APARTMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPLE">
    <attribute name="FREQUENCY" value="11" />
  </node>
  <node id="APPROVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AREA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ARRESTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSETS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATLANTIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ATTORNEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTRACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUTHORED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BAC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BANGALORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BANK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BANKAMERICA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BAXTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BENEFIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BERETTA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIGGEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BILL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BILLION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLOCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOMBAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOUGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BREAK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BREAKUP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROKERAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUNDLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BURLEW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUSINESS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BUY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CALCUTTA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CALIBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CALIF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CALLED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CAPITAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CASINO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CHANGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHANGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHANNEL">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="CHARGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHARITABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHECK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHIEF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHILD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHILDREN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CHINESE-LANGUAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHRP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CINCINNATI">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CITY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="CIVIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLASS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLIENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLINTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLONE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CODE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CODED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMBINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMING">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="COMMENTARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMERCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMISSION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMITTEE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="COMMON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMUNICATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMUNITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPANIES">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="COMPANY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="COMPETITORS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPLETELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPUSERVE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="COMPUTER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="COMPUTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMUNICATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONCURRENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONDITIONS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CONDOLENCE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CONFERENCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONSIDERATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSUME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSUMER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTACTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTRIBUTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTROL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CONVICTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COORDINATING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CORP">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="COST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COUPLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COURT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COVERTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREDITS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRITICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CURRENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CURT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CUSTODY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CUSTOMERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CYBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CYBERSPACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="D-CALIF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAVIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DEAL">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="DEATH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DEBATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECODE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEFENSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEGREE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DELAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DELLUMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEPARTMENT">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="DEPLORABLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESIGN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DESIGNED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DETAILS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DETERMINE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DETERMINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVELOPER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVELOPMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVOTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISASTER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DISCLOSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISPLAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIVISION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIVORCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRAWN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="E-MAIL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EARLIER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EDITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDUCATIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EFFICIENCY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELECTRONIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMERGENCY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ENCODE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENCRYPTION">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="END">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENGINE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ENTER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ENTRANTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EQUITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ESTABLISHED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ESTRANGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXAMINATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXCHANGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EXCLUSIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXCLUSIVELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXECUTIVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EXISTING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EXPAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPECTED">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="EXPERTISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPLORER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="EXPORT">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="EXPORTED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEDERAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILTHY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINANCIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIREARMS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FIRM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLEDGLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLOODED">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FOCUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORBIDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORMAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORMULA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOUNDATION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FRAMINGHAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRANCISCO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRANCISCO-BASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FUNDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GATHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GINA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GLOBAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GLOBE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GODFATHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOODLATTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GORMAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GOULD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOVERNMENT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="GRANTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRIEF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRIEF-STRICKEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROUP">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="GUIDE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GUN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GUTTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HACKERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="HANDGUN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARDWARE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="HARM">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="HEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEAVEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HELD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIGH-GROWTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIGH-TECH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIGHLIGHTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HILTON">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HOLDINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HONOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOURS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HOUSE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUNDREDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUNT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUSBAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ILLEGAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ILLEGALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPROVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="IN-DEPTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCLUDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCREASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCREASINGLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDEPENDENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INDIA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INDIACHAT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INDIANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDUSTRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INFORMATION">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="INITIAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INPUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INSTITUTIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTEREST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERNATIONAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INVESTIGATING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INVESTIGATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVESTMENT">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="INVESTORS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="INVOLVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ITALIAN-MADE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOHN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUDGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUNE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUSTICE">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="KEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LARGEST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LATEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAUNCH">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="LAUNCHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEGISLATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEVELS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="LIBERTARIANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LICENSE">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="LIFT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIGHT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LIMIT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LONDON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LYCOS">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="MAC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MACINTOSH">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MAILED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAKER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MALLORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARKET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MASS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MATCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MATHEMATICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAXIMUM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEANS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MEMBERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MEMBERSHIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MERGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MESSAGE">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="MICROSOFT">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="MINISTRY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MIRAGE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MISS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="MISSIONARIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MONTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOTHER">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="MOTHERTERESA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MOVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUNICIPAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NATIONAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NAVIGATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEGLECT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NETWORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="NEWSGATHERING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NON-GOVERNMENTAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOTES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="OCCASIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="OFFERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFERINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFICIALS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OHIO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ONE-TIME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ONLINE">
    <attribute name="FREQUENCY" value="21" />
  </node>
  <node id="ONLINENOTES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPERATING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OPERATIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPERATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPERATORS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ORDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORGANIZATION">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ORIGINAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OWNERSHIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PACT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PALO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PANEL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PARENTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PENALTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEOPLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERMANENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLATFORM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAYER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="POLICE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="POLICY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POPULAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PORTABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POTENTIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POWER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRE-DEFINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREFERRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRELOADED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESIDENT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRESSMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREVENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRICE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROBATION">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PROBE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROBLEMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROCEEDINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCTS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PROJECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROMOTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROPOSAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROPOSED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROTECTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROVIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROVIDERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PUBLIC">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PURPOSES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PURSUIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUSH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PVT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="R-PA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RAISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REACHED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REAP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REBECCA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECEIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECEIVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECOVERY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECREATIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REFERENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REFERRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELAXED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELIEF">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="REMAIN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REMAINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RENEW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REP">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="REPRESENTATIVES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPUBLICAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REQUIRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REQUIRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESEARCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RETAIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="20" />
  </node>
  <node id="REVENUE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REVIEW">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="RIVAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROADSHOW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROBERT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROBERTSON">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="RON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SALES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SANDRA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCRAMBLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCRUTINY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SECONDARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SECRETARY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SECURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SECURITY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SELECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SELL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SEND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SENDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SENTENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPARATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SERVICE">
    <attribute name="FREQUENCY" value="13" />
  </node>
  <node id="SET">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SETBACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SETHI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHARE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHUTTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIGNAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIGNS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SINGH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SMALL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SMALLER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SO-CALLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOFTWARE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SOMERVILLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SOUP">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="SOURCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOUTHERN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPECIALIZES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPEED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPENDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPOKESMAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SPOKESWOMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STATEMENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STATES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STEAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEPHEN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="STEPHENSAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STOCK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="STOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRENGTH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STRICT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STUNNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUBSIDIARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SUMEET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUMMARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUPERVISION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SURFERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SURPRISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUSPENDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SWAP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYSTEM">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TAIPEI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAIWAN">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="TALAMONA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TALK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TECHNOLOGIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECHNOLOGY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TELEPHONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TERESA">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THOUSANDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIGHTENING">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TOLD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TOMCAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOTAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOUCH-TONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRADE">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="TRANSACTION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TRUMP">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TRUST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUESDAY">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="UMAX">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="UNDERWRITTEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNFAIRLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNITED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="UNTENABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNVEILED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UPDATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="USERS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="VALUED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIDEO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="VIRGINIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VOTE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WASHINGTON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WAYS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEAK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEBSCAPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEBWORKS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WELDON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WELDON-DELLUMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WILLIAM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WINDOWS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WOMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORLDCOM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WORTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <edge from="-BASED" to="TRADE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AARON" to="PRESSMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ACQUIRE" to="COMPUSERVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ACTIVE" to="CHANNEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ACTIVE" to="PLAYER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ADD" to="INDEPENDENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ADMINISTRATION" to="OFFICIALS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ADMINISTRATION" to="POLICY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGAINST" to="CLONE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGREEMENT" to="FALL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALLOWING" to="GOVERNMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALTO" to="CALIF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMENDMENT" to="REQUIRE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICA" to="ONLINE">
    <attribute name="TEXT" value="7" />
  </edge>
  <edge from="ANALYSTS" to="COMMENTARY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANNOUNCED" to="MONDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANTITRUST" to="DIVISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANTITRUST" to="REVIEW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AOL" to="NETWORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AOL-COMPUSERVE" to="DEAL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="APPLE" to="BOUGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="APPLE" to="CLONE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="APPLE" to="COMPUTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="APPLE" to="REMAIN">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="APPLE" to="SPOKESMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="APPROVED" to="PROPOSAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ARM" to="SALES">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ATLANTIC" to="CITY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ATLANTIC" to="CITY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ATTORNEY" to="JOHN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ATTRACT" to="TOTAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BANK" to="SERVICE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="BANKAMERICA" to="CORP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BERETTA" to="TOMCAT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIGGEST" to="CLONE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BILL" to="AUTHORED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOB" to="GOODLATTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRING" to="INVESTMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROKERAGE" to="SERVICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BURLEW" to="TOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUSINESS" to="SOFTWARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CALIBER" to="ITALIAN-MADE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CALIF" to="-BASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CALLED" to="ALERTNET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHANNEL" to="GUIDE">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="CHARGE" to="EARLIER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHARITABLE" to="TRUST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHIEF" to="EXECUTIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHILD" to="NEGLECT">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CHILDREN" to="AGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CINCINNATI" to="MUNICIPAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CITY" to="CASINO">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="CITY" to="CASINO">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="CIVIL" to="LIBERTARIANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLIENT" to="COMPANIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLINTON" to="ADMINISTRATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLONE" to="DEVELOPER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLONE" to="MAKER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLONE" to="UMAX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CODE" to="TECHNOLOGY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CODED" to="MESSAGE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="COMBINES" to="REUTERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMMISSION" to="BROKERAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMMITTEE" to="ADOPTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMMITTEE" to="DEBATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMMITTEE" to="TUESDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMMON" to="HARDWARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANIES" to="CIVIL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANY" to="LYCOS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANY" to="POPULAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANY" to="TRADE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPETITORS" to="REMAINED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPLETELY" to="ILLEGAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPUSERVE" to="CORP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPUSERVE" to="PARENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPUSERVE" to="PROPOSED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPUTER" to="CORP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPUTER" to="ENCODE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPUTING" to="CORP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONDOLENCE" to="MESSAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONFERENCE" to="ROADSHOW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONSUMER" to="ACCOUNT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONTACTS" to="DIRECTORY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONTENT" to="DIRECTLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONTRIBUTE" to="INFORMATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COURT" to="COST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CREDITS" to="CARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CRITICAL" to="MEANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CURRENT" to="CLINTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CURRENT" to="POLICY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CURT" to="WELDON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CUSTOMERS" to="ACCESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CUSTOMERS" to="ACCOUNT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CYBER" to="SUMMARY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAY" to="JAIL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEAL" to="ANNOUNCED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEAL" to="SURPRISE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEATH" to="PENALTY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DECODE" to="COVERTLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEPARTMENT" to="ANTITRUST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEPARTMENT" to="GAINED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEPARTMENT" to="REVIEW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEPARTMENT" to="SCRUTINY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="DEPARTMENT" to="SPOKESWOMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEPLORABLY" to="FILTHY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEVELOPER" to="APPLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTOR" to="STEPHEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISASTER" to="RELIEF">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="DIVORCE" to="PROCEEDINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARLIER" to="RELATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMERGENCY" to="AIDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMERGENCY" to="RELIEF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENCODE" to="TECHNOLOGY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENCRYPTION" to="CONTROL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ENCRYPTION" to="PRODUCTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENCRYPTION" to="STRENGTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTER" to="PACT">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EQUITY" to="RESEARCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ESTABLISHED" to="LEVELS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ESTRANGED" to="HUSBAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXCHANGE" to="MEMBERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXCLUSIVE" to="PROVIDERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXECUTIVE" to="ROBERT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXISTING" to="AGREEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXISTING" to="COMPETITORS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXPLORER" to="FORMAT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXPORT" to="CONTROL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="EXPORT" to="ENCRYPTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXPORT" to="LIMIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FALL" to="SHORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEDERAL" to="TRADE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILTHY" to="CONDITIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINANCIAL" to="DETAILS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINED" to="HACKERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIREARMS" to="ILLEGALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIREARMS" to="TRANSACTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FLEDGLING" to="SERVICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FORBIDS" to="OWNERSHIP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FORMAT" to="ENTERTAINMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOUNDATION" to="DIRECTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRAMINGHAM" to="MASS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRANCISCO-BASED" to="ROBERTSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRIDAY" to="NIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUTURE" to="REVENUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GAINED" to="EXPERTISE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GATHER" to="CONDOLENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GINA" to="TALAMONA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GLOBAL" to="COMUNICATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GLOBAL" to="NEWS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOULD" to="VICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOVERNMENT" to="ACCESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOVERNMENT" to="REVIEW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GRIEF-STRICKEN" to="PEOPLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GROUP" to="REUTERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HARDWARE" to="DESIGN">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="HARDWARE" to="REFERENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HARM" to="NATIONAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGH-TECH" to="FIRM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HILTON" to="TRUMP">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="HOLDINGS" to="PLC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOURS" to="DAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOUSE" to="NATIONAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOUSE" to="PANEL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="HUGE" to="ONLINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IMPROVE" to="DISASTER">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="IN-DEPTH" to="EQUITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCLUDING" to="INITIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCREASINGLY" to="CRITICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDEPENDENT" to="INVESTORS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDEPENDENT" to="ONLINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDIA" to="SOUTHERN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDUSTRY" to="ANALYSTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INFORMATION" to="GROUP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INFORMATION" to="PROVIDERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INITIAL" to="MEMBERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INSTITUTIONAL" to="INVESTORS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTERNATIONAL" to="DISASTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTERNATIONAL" to="RELIEF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INVESTMENT" to="BANK">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="INVESTMENT" to="CAPITAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INVESTMENT" to="COMPANY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ITALIAN-MADE" to="BERETTA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JAIL" to="SENTENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="BURLEW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JUDGE" to="WILLIAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JUSTICE" to="DEPARTMENT">
    <attribute name="TEXT" value="5" />
  </edge>
  <edge from="JUSTICE" to="MINISTRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KEY" to="RECOVERY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LARGEST" to="ONLINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LARGEST" to="RIVAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAUNCH" to="SEPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEVELS" to="ANNUALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LICENSE" to="AGREEMNTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LICENSE" to="GRANTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOS" to="ANGELES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOW" to="COMMISSION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LYCOS" to="BRAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LYCOS" to="PRESIDENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAC" to="OS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MACINTOSH" to="OPERATING">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MAKER" to="APPLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MATHEMATICAL" to="FORMULA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAXIMUM" to="LEVELS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MESSAGE" to="BOARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MESSAGE" to="HIGHLIGHTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICROSOFT" to="CORP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICROSOFT" to="FLEDGLING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="CONSUMER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIRAGE" to="SUE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="MIRAGE" to="SUE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="MON" to="SEP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="COMPUSERVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOTHER" to="TERESA">
    <attribute name="TEXT" value="6" />
  </edge>
  <edge from="MOVE" to="AIMED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUNICIPAL" to="COURT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NATIONAL" to="SECURITY">
    <attribute name="TEXT" value="4" />
  </edge>
  <edge from="NAVIGATION" to="COMPANY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEGLECT" to="CHARGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NETWORK" to="SERVICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEWS" to="CONFERENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEWSGATHERING" to="STRENGTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NON-GOVERNMENTAL" to="ORGANIZATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OCCASIONAL" to="LICENSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFER" to="LOW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFER" to="ONLINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFER" to="WEAK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFERINGS" to="UNDERWRITTEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OHIO" to="WOMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ONE-TIME" to="REVIEW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ONLINE" to="ABILITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ONLINE" to="COMMERCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ONLINE" to="COMPETITORS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ONLINE" to="COMPUSERVE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ONLINE" to="EXECUTIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ONLINE" to="INVESTMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ONLINE" to="INVESTORS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ONLINE" to="NOTES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="ONLINE" to="NOTES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="ONLINE" to="NOTES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="ONLINE" to="RETAIL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ONLINE" to="SALES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ONLINE" to="SERVICE">
    <attribute name="TEXT" value="4" />
  </edge>
  <edge from="OPERATING" to="SYSTEM">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ORGANIZATION" to="COORDINATING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ORGANIZATION" to="PROVIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ORIGINAL" to="BILL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PALO" to="ALTO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PANEL" to="VOTE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="PARENTING" to="CLASS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARENTS" to="BLOCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERMANENT" to="CUSTODY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLAYER" to="BIG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLICY" to="PROMOTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POPULAR" to="WINDOWS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PORTABLE" to="DESIGN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POWER" to="COMPUTING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PREVENT" to="HACKERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRICE" to="UNFAIRLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROBATION" to="OFFICIALS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROBATION" to="TUESDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCTS" to="OFFER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROMOTE" to="SO-CALLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROPOSED" to="BREAKUP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROPOSED" to="TRANSACTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROVIDE" to="EMERGENCY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLIC" to="POLICY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLIC" to="STOCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RAISE" to="PRICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REACHED" to="PACT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REAP" to="FUTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REBECCA" to="GOULD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECEIVE" to="IN-DEPTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECENT" to="WEEK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECOVERY" to="MEANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECREATIONAL" to="PURPOSES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REFERENCE" to="PLATFORM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELATED" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELIEF" to="COMMUNITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELIEF" to="ORGANIZATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REMAIN" to="ANTI-CLONE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="REPUBLICAN" to="REP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RETAIL" to="INVESTORS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="FOUNDATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="HOLDINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LAUNCH">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="NEWSGATHERING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ROBERT" to="DAVIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROBERTSON" to="STEPHEN">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ROBERTSON" to="STEPHENSAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RON" to="DELLUMS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SAN" to="FRANCISCO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SAN" to="FRANCISCO-BASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SANDRA" to="HACKERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCRAMBLING" to="INFORMATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SECONDARY" to="PUBLIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SECURE" to="ONLINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SECURITY" to="COMMITTEE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SELL" to="FIREARMS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SELL" to="SHARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SENDER" to="GRIEF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEPARATE" to="ROOM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SERVICE" to="BUSINESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SERVICE" to="CALLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SERVICE" to="INCLUDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SERVICE" to="MARKET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SERVICE" to="PROVIDERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SINGH" to="SETHI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SMALL" to="CHILDREN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SO-CALLED" to="KEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOFTWARE" to="ALLIANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOFTWARE" to="COMPANIES">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SOMERVILLE" to="TOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOUTHERN" to="CITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPOKESMAN" to="REFERRING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPOKESWOMAN" to="GINA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STANCE" to="AGAINST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEPHEN" to="SOMERVILLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEVE" to="GORMAN">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="STOCK" to="OFFERINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STOCK" to="SWAP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STOCK" to="VALUED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="ONLINENOTES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUE" to="HILTON">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="SUE" to="HILTON">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="SUMEET" to="SINGH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SURPRISE" to="SETBACK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SWAP" to="WORTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SYSTEM" to="MAC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAIPEI" to="TAIWAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAIWAN" to="FORBIDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAIWAN" to="FRIDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAIWAN" to="JUSTICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAIWAN" to="PROBE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="TECHNOLOGIES" to="PVT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TECHNOLOGY" to="DEAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TERESA" to="CONDOLENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TERESA" to="DEATH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TERESA" to="OPERATORS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TERESA" to="ORDER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TIGHTENING" to="ENCRYPTION">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="TOLD" to="NEWS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOLD" to="REUTERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOMCAT" to="HANDGUN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOUCH-TONE" to="PHONE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRADE" to="COMMISSION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRADE" to="CUSTOMERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRADE" to="ENTER">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="TRADE" to="GROUP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRADE" to="OFFER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRUST" to="FUNDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TUESDAY" to="APPROVED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TUESDAY" to="LAUNCHED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TUESDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="UMAX" to="BUNDLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UMAX" to="COMPUTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UMAX" to="UNIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNITED" to="STATES">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="UPDATE" to="CONTACTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="USERS" to="DETERMINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="USERS" to="GROUP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VARIETY" to="CYBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VICE" to="PRESIDENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIRGINIA" to="REPUBLICAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEAK" to="DEGREE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEBSCAPE" to="TECHNOLOGIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEBWORKS" to="INDIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WELDON-DELLUMS" to="AMENDMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WILLIAM" to="BAXTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WILLIAM" to="MALLORY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WINDOWS" to="SOFTWARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="PROBATION">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
