<graph>
  <node id="ACADEMY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACCLIMATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACKNOWLEDGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AFFECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="AIMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ANXIETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="APPOINTMENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AREA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSISTANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AVOID">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BABY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEGIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIGGEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLOCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOTTLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BOTTOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRUSH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAREFULLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAVITIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHECK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHILD">
    <attribute name="FREQUENCY" value="13" />
  </node>
  <node id="CHILDREN">
    <attribute name="FREQUENCY" value="11" />
  </node>
  <node id="CHINESE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CLEAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLEANINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLLEAGUES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONTENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRANKY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECAY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="DENTAL">
    <attribute name="FREQUENCY" value="11" />
  </node>
  <node id="DENTIST">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="DENTISTRY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DETRIMENTAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVELOP">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="EARLY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EFFORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENCOURAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EXAMS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EXPERTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FAMILY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINGERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLORIDA-BASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLOSS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIENDLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOOD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HABITS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAZARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="HEALTHY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HELPFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIALEAH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HYGIENE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HYGIENIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPORTANT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="IMPROPER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INFORMATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INSTILL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVOLVING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KENDALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEAD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LEARN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIFETIME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINKED">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LITMAN">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="LOOKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAKES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEMBERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEMORABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MORNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOUTH">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NUTRITIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OBSERVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCCASION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFICE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="OFTENTIMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OLDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARENTS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="PART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEDIATRICS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PEOPLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PICK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRACTICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROBLEMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROPERLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REASON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECEPTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECOMMEND">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REGULARLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCHEDULED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SELECT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SENSITIVE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHARE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIBLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLEEP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SMOKING">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SOCIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPECIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="START">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="STARTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STICK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STUMBLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUGAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEDDI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEETH">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THUMB-SUCKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIPS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TOOTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TREATMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TYPICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIEW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VISIT">
    <attribute name="FREQUENCY" value="11" />
  </node>
  <node id="WAITING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YOUNG">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <edge from="AMERICAN" to="ACADEMY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICAN" to="SOCIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AVOID" to="INSTILL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BABY" to="TEETH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIGGEST" to="STUMBLING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOTTOM" to="LINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAR" to="FRIENDLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHILD" to="LEARN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHILD" to="OBSERVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHILD" to="TEETH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHILDREN" to="EARLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHILDREN" to="LATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHILDREN" to="RECOMMEND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHILDREN" to="START">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHILDREN" to="WAITING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COLLEAGUES" to="LITMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAILY" to="VISIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAY" to="FLOSS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DENTAL" to="EXAMS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="DENTAL" to="EXPERTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DENTAL" to="HEALTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DENTAL" to="HYGIENE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DENTAL" to="OFFICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DENTAL" to="PROBLEMS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DENTAL" to="VISIT">
    <attribute name="TEXT" value="3" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DENTAL" to="VISIT">
    <attribute name="TEXT" value="3" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DENTIST" to="HYGIENIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DENTIST" to="REGULARLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DETRIMENTAL" to="AFFECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARLY" to="EFFORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARLY" to="MORNING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EFFORT" to="AIMED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXAMS" to="INVOLVING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAMILY" to="MEMBERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FLORIDA-BASED" to="PEDIATRICS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOOD" to="CAREFULLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOOD" to="DENTAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOOD" to="REASON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEALTH" to="EXPERTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEALTH" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEALTHY" to="TEETH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IMPORTANT" to="TH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IMPROPER" to="BOTTLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INSTILL" to="ANXIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LATE" to="APPOINTMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEAD" to="LINKED">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="LEAD" to="LINKED">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="LITMAN" to="FLORIDA-BASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LITMAN" to="RECOMMEND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEANS" to="BRUSH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOUTH" to="LOOKED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OBSERVE" to="DENTAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OLDER" to="SIBLING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ORAL" to="HABITS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARENTS" to="ANXIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARENTS" to="FEAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PEDIATRICS" to="DENTAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PEDIATRICS" to="DENTIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PEDIATRICS" to="DENTISTRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PEOPLE" to="STICK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLAY" to="AREA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROBLEMS" to="DEVELOP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROPERLY" to="CLEAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCHEDULED" to="VISIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEES" to="CHILDREN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SELECT" to="DENTIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SELECT" to="FOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHARE" to="INFORMATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SMOKING" to="HAZARD">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="SMOKING" to="HAZARD">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="SPECIAL" to="OCCASION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="START" to="BRUSH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STARTED" to="EARLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STICK" to="FINGERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="CHILD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRONG" to="HEALTHY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUMBLING" to="BLOCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUGAR" to="CONTENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEDDI" to="LITMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEETH" to="BEGIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEETH" to="DEVELOP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOOTH" to="DECAY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="TOOTH" to="DECAY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="TUESDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TYPICALLY" to="SEES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VISIT" to="MEMORABLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VISIT" to="SPECIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WAITING" to="ROOM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YOUNG" to="CHILDREN">
    <attribute name="TEXT" value="2" />
  </edge>
</graph>
