<graph>
  <node id="ABHORRENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ABORIGINAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACCOUNT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADMINISTRATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGAINST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGENDA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMBITIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANNOUNCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPROVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARGUED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUSTRALIA">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="AUSTRALIAN">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="AUSTRALIAN-BORN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BACKBENCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BARON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BASIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLOW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROADCAST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BROADCASTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CANBERRA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAPITAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHAIRMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHANGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHARGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CIRCULATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CITIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CITIZEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMITTEE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMUNITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPANIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPANY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPARE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPLAINING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONCENTRATE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONSERVATIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSIDERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTROL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CORP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COUNTRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CROSS-MEDIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CROWN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CURRENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CUTTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEATH">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="DECIDED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DECISION">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DECLARED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DELAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEMOCRACY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIANA">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="DISMEMBERING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DITCHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOMINATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARLIEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EFFECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELECTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELEMENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENSURED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPANSION">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="EXPECTED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FAIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAIRFAX">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="FINANCIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOCUS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FOIL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FOREIGN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FORMALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GIANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GLOBAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOVERNMENT">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="GROUP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HANDFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARDGRAVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HEAD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HERALD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIGH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLDINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOWARD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPORTANT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="INDEPENDENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDEPENDENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDUSTRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDUSTRYMEDIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INSIGNIFICANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTEREST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ISSUE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="JANE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOBLESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOHN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="KERRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAURENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAW">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LIBERAL-NATIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONG-HELD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAJOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARKET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDIA">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="MELBOURNE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MERGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MINISTER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MORNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MURDOCH">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="NATIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NELSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NETWORK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="NEWSPAPER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="NOTABLE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="OWNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OWNERSHIP">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="OWNS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PACKERS">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="PAPARAZZI">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PERCENT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PERSONALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLANS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PLAYER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POLITICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POPULAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESTIGIOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRIME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRINCESS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PSYCHE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLICLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLISHING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUT">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUOTES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RADIO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RAISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REASONABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REFORM">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="RELAXATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPUDIATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="REVIEW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RICHEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RULES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RUPERT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SECOND-PLACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPECULATE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SPLENDID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STREET">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="STRENGTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STUBBORNLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYDNEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAXATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TELEVISION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THOUGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THWART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TITLES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUESDAY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="UNION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UTTERLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VERSA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WELCOMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ABORIGINAL" to="NATIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ARGUED" to="HARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ARM" to="NEWS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUSTRALIA" to="FOIL">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="AUSTRALIA" to="FOIL">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="AUSTRALIA" to="MAJOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUSTRALIA" to="MEDIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUSTRALIA" to="RICHEST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUSTRALIAN" to="BROADCAST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUSTRALIAN" to="FINANCIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUSTRALIAN" to="GOVERNMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUSTRALIAN" to="MEDIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUSTRALIAN" to="PSYCHE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUSTRALIAN-BORN" to="MURDOCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BACKBENCH" to="COMMITTEE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BAN" to="TELEVISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BARON" to="KERRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BASIC" to="ELEMENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROADCAST" to="CORP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAPITAL" to="CITIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHAIRMAN" to="SIR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHANGE" to="LAW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMMITTEE" to="CHARGED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMMITTEE" to="HEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMMUNITY" to="GROUP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONSERVATIVE" to="LIBERAL-NATIONAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONSIDERED" to="FOREIGN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CORP" to="RADIO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CURRENT" to="OWNERSHIP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEATH" to="PUT">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="DEATH" to="PUT">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="DIANA" to="DEATH">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="DIANA" to="DEATH">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="DISMEMBERING" to="FAIRFAX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DITCHED" to="PLANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EASE" to="CURRENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXPANSION" to="PLANS">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="EXPANSION" to="PLANS">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="EXPECTED" to="LATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAIRFAX" to="CHAIRMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAIRFAX" to="HOLDINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINANCIAL" to="REVIEW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOIL" to="MURDOCH">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="FOIL" to="MURDOCH">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="FOREIGN" to="COMPANY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOREIGN" to="OWNERSHIP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FORMALLY" to="CONSIDERED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GARY" to="HARDGRAVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GIANT" to="MURDOCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GLOBAL" to="MEDIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOVERNMENT" to="DECISION">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="HARD" to="AGAINST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEAD" to="GARY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGH" to="JOBLESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOWARD" to="ADMINISTRATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IMPORTANT" to="ISSUE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="IMPORTANT" to="POLITICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDEPENDENT" to="PRESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INSIGNIFICANT" to="ISSUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTEREST" to="ACCOUNT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JANE" to="NELSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOBLESS" to="RATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="FAIRFAX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="HOWARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KERRY" to="PACKERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KEY" to="PLAYER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAURENCE" to="STREET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIBERAL-NATIONAL" to="GOVERNMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LONG-HELD" to="AMBITIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAJOR" to="CAPITAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAJOR" to="MARKET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDIA" to="ARM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDIA" to="BARON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDIA" to="GIANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDIA" to="INDUSTRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDIA" to="OWNERSHIP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDIA" to="STRENGTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MELBOURNE" to="AGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MINISTER" to="JOHN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MORNING" to="HERALD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MURDOCH" to="HOPE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MURDOCH" to="PACKERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEWSPAPER" to="INTEREST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEWSPAPER" to="TITLES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NOTABLE" to="QUOTES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="NOTABLE" to="QUOTES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="OWNERSHIP" to="LAW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OWNERSHIP" to="LIMIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OWNERSHIP" to="RULES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PACKERS" to="AUSTRALIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PACKERS" to="CONTROL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PACKERS" to="EXPANSION">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="PACKERS" to="EXPANSION">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="PACKERS" to="LONG-HELD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERSONALLY" to="PRESSED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLITICAL" to="ISSUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POPULAR" to="TELEVISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRESSED" to="PRIME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRESTIGIOUS" to="NEWSPAPER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRIME" to="MINISTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRINCESS" to="DIANA">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PRINCESS" to="DIANA">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PUBLIC" to="AGENDA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLICLY" to="DECLARED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUT" to="FOCUS">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="PUT" to="FOCUS">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="PUT" to="REFORM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REASONABLE" to="DECISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REFORM" to="CUTTING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REFORM" to="MEDIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RICHEST" to="MAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RULES" to="COMPLAINING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RUPERT" to="MURDOCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SECOND-PLACE" to="BROADCASTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIR" to="LAURENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPLENDID" to="DECISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="INDUSTRYMEDIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STREET" to="TOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STREET" to="WELCOMED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUBBORNLY" to="HIGH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SYDNEY" to="MORNING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAX" to="REFORM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAXATION" to="REFORM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELEVISION" to="NETWORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELEVISION" to="OWNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THWART" to="PACKERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOLD" to="AUSTRALIAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TUESDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UTTERLY" to="ABHORRENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VICE" to="VERSA">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
