<graph>
  <node id="ADDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADDRESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALTERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPLE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BARCELONA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BEGINNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BUG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CENTURY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CEO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHAIRMAN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CHIEF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOSE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPANIES">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="COMPUTER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CONCERNS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONFERENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DELL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DEMAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DUBBED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="END">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ESSENTIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXECUTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPERTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAILS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINANCIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOREST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GLOBAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GROWTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HOLDINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPROVED">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="INDUSTRY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INFORMATION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INSIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERNATIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOB">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MANAGEMENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MARKET">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MEANINGLESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLENNIUM">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOTOROLA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NAVARRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="OCTOBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPERATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PETER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PROBLEMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCTS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="READ">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECTIFIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPAIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RETHINK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="REVAMP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEMICONDUCTOR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEMINARS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIMPLIFY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOCIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPEAK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPONSORED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STOCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRATEGIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRATEGY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUFFERING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYSTEM">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TECHNOLOGY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TERMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THREAT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="THREATENING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNIVERSITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="URGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VALUATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WARNS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WIRED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ZDNET">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <edge from="ADDRESS" to="SEMINARS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BARCELONA" to="URGED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CENTURY" to="CLOCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CEO" to="WARNS">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="CEO" to="WARNS">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="CHIEF" to="EXECUTIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLOCK" to="INSIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLOSE" to="APPLE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CLOSE" to="APPLE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="COMPANIES" to="FAILS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPUTER" to="SYSTEM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEAD" to="YEAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DELL" to="CHAIRMAN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DELL" to="CHAIRMAN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ESSENTIAL" to="OPERATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINANCIAL" to="MARKET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOREST" to="FIRE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GLOBAL" to="CONCERNS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GLOBAL" to="INFORMATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IMPROVED" to="SEMICONDUCTOR">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="IMPROVED" to="SEMICONDUCTOR">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="INDUSTRY" to="GROWTH">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="INDUSTRY" to="GROWTH">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="INFORMATION" to="SYSTEM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INFORMATION" to="TECHNOLOGY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INSIDE" to="COMPUTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTERNATIONAL" to="MANAGEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOB" to="ADDRESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOB" to="CHIEF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOB" to="SPEAK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MANAGEMENT" to="CONFERENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MANAGEMENT" to="SOCIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLENNIUM" to="BUG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLENNIUM" to="THREAT">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="MILLENNIUM" to="THREAT">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="MOTOROLA" to="SEES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MOTOROLA" to="SEES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="OPERATIONS" to="SYSTEM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PETER" to="JOB">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROBLEMS" to="EXPERTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCTS" to="DEMAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCTS" to="LINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="READ" to="MEANINGLESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REPAIR" to="PRODUCTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="CEO">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="REUTERS" to="CEO">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="REUTERS" to="HOLDINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEES" to="IMPROVED">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SEES" to="IMPROVED">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SEMICONDUCTOR" to="INDUSTRY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SEMICONDUCTOR" to="INDUSTRY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SEMINARS" to="SPONSORED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STOCK" to="MARKET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRATEGY" to="MANAGEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TECH" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TECHNOLOGY" to="PROBLEMS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THREATENING" to="GLOBAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TUESDAY" to="OCTOBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="URGED" to="COMPANIES">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
