<graph>
  <node id="ABERDEEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ABSORBED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACOUSTIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AFRAID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGREED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALBUM">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="ALCOHOLISM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALLOWED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALPERT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="AMPLIFIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APRIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARTISTS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ASPECTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ATTENTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AWARD-WINNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BAND">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BANDMATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BASSIST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BEGAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIRTHDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLEW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BLUESMAN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOUGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOUNDARIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOUTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BREADTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CALL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CAMEO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CANTOS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CELEBRATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHALK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHUCKLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLARION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLUB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COBAIN">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="COFFEE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLONIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMITTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMITTEE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPELLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONNECT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONNECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSEQUENTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COOL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COUNTRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COVERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CULT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CULTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CURIOSITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DEAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEATH">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DECIDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEMISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEPRESSION-FUELED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DETROIT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DEVELOPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVOID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIAMANDA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DINOSAURS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISDAINFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOLLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DUO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARDRUMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ECLECTIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDITOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELECTRIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMOTIONAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENVISIONED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ESTABLISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPECTATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPLAINS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EXPRESSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EYEBROWS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACTORS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAMILIAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FARM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEATURE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FEEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEELINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FELT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FIGHTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINDS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FOLKIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOLKS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FOO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORWARD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FOX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIENDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GALA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GARY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GAVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GENRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOTTA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRAFF">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GROHL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRUNGEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUITAR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HAPPY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="HEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HELD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HELPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HERB">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HITTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIWATT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HOOKER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HOUSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HURRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IDEA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPACTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCLUDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDIVIDUALS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDUSTRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INHABITING">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="INTEREST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERESTED">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="INTRIGUED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTRODUCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ISSUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAMPAC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOHN">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="JOINT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JONES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOURNALIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KIND">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="KINDA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KNEW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KNOCK-OFF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KRIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KURT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LA">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="LATTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LEE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LEVELS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIBERATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIFE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LISTENERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIVEWIRE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LOT">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="LOW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAINSTREAM">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MATERIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDIA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MET">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MIND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MODERN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSIC">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="MUSICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSICHOUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSICSWEET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NAMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NATIONALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NATIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NATURAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEGATIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NIRVANA">
    <attribute name="FREQUENCY" value="11" />
  </node>
  <node id="NIRVANA-LIKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOTHING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOVOSELIC">
    <attribute name="FREQUENCY" value="17" />
  </node>
  <node id="OBLITERATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OBSESSION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCCASIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ODES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFF-HANDEDLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPERATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPINIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORIGINALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARTY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PAUL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PEOPLE">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="PERCEPTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERFORMANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERSON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PET">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PETER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PILON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PLACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAYED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POEM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POLITICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POSITIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREPARED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRETTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROFILE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROMINENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROMOTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRONOUNCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUICKLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RADICAL-LOOKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RAISED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="READY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REAFFIRMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECORD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RECORDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REGIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELEASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELEASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMARKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESULTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="REVOLUTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROCK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ROETHKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SATISFACTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCENE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCRUTINY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEATTLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SELECTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SENSIBILITIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHARED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHATTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SINGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SKY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SMELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOIREE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOLO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SONG">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="SOUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPANISH-FLAVORED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPIRIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="STACKS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STAR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="START">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STREET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRUCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUICIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUMMER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUPERVISING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SURPRISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SURPRISED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SWARM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SWEET">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="SYNDICATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TALK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAMAGOTCHI">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TH">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="THEODORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THOUGHT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="THREW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THURSDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOUR">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TOWN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TRUMPET">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TURNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNLIKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VEGAS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="VENEZUALAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VENEZUELA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIDA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VIRTUAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WASH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WATCHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WILD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WOODSHEDDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WORKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITTEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YOUTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YVA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ZEPPELIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ABERDEEN" to="WASH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ACOUSTIC" to="BAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ACTION" to="COMMITTEE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALBUM" to="GUIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALPERT" to="AGREED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALPERT" to="CAMEO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALPERT" to="TRUMPET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ARTISTS" to="DIAMANDA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BAD" to="IDEA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BAND" to="FOO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BAND" to="TURNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BANDMATE" to="DAVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BASSIST" to="JOHN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEGAN" to="TALK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLEW" to="LOT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLUESMAN" to="JOHN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="BLUESMAN" to="JOHN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="BUCK" to="PLAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CALL" to="HERB">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CANTOS" to="DE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CHALK" to="FARM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLARION" to="CALL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COBAIN" to="COMMITTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COBAIN" to="DEATH">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="COFFEE" to="HOUSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMMITTED" to="SUICIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COUNTRY" to="KNOCK-OFF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CRIES" to="MARY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CULTURE" to="NOVOSELIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAVE" to="GROHL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DE" to="PILON">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="DEATH" to="LED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEPRESSION-FUELED" to="ALCOHOLISM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIAMANDA" to="GALA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DINOSAURS" to="JR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ECLECTIC" to="MIX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMOTIONAL" to="ASPECTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMOTIONAL" to="TH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXPLAINS" to="NOVOSELIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEATURE" to="HERB">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FELT" to="COMPELLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIGHTER" to="NOVOSELIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOLKS" to="SONG">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="FOO" to="FIGHTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FORMED" to="NIRVANA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRIENDS" to="THREW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GARY" to="GRAFF">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="GAVE" to="RISE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOTTA" to="ROCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GRUNGEY" to="ROCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GUIDE" to="SERIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HELPED" to="ESTABLISH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HERB" to="ALPERT">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="HOLLYWOOD" to="STAR">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="HOLLYWOOD" to="STAR">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="HOUSE" to="SINGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IMPACTED" to="LOT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCLUDED" to="FOLKS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ISSUE" to="PRESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="LEE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="JOHN" to="LEE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="JOHN" to="PAUL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOINT" to="ARTISTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KINDA" to="RAISED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KRIST" to="NOVOSELIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KURT" to="COBAIN">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="LA" to="VEGAS">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="LA" to="VIDA">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="LED" to="ZEPPELIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEE" to="HOOKER">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="LEE" to="HOOKER">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="LOW" to="PROFILE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAIN" to="TH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAINSTREAM" to="CULTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARY" to="CHALK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDIA" to="ATTENTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDIA" to="PERCEPTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MET" to="COBAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MET" to="YVA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MODERN" to="ROCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSIC" to="INDUSTRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSIC" to="LOT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSIC" to="PROMOTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSIC" to="SCENE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSICAL" to="SENSIBILITIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NATIONALLY" to="SYNDICATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NATIVE" to="VENEZUELA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEGATIVE" to="ASPECTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NIRVANA" to="BASSIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NIRVANA" to="DEMISE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NIRVANA" to="FACTORS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NIRVANA" to="KURT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NIRVANA-LIKE" to="BREADTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NOVOSELIC" to="DECIDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NOVOSELIC" to="FELT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NOVOSELIC" to="FINDS">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="NOVOSELIC" to="FINDS">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="NOVOSELIC" to="INTRODUCED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NOVOSELIC" to="MET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NOVOSELIC" to="RECALL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OCCASIONAL" to="CLUB">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFF-HANDEDLY" to="REMARKED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPINIONS" to="EXPRESSED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ORAL" to="HEALTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ORIGINALLY" to="ENVISIONED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARTY" to="CELEBRATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAUL" to="FOX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAUL" to="JONES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAUL" to="KINDA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERFORMANCE" to="ARTISTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERSON" to="KNEW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERSON" to="KURT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PET" to="INHABITING">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="PET" to="INHABITING">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="PETER" to="BUCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLAY" to="GUITAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLITICAL" to="ACTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POP" to="MAINSTREAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRESS" to="RELEASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRESS" to="SWARM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCER" to="PAUL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROMOTION" to="POLITICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RADICAL-LOOKING" to="FOLKIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REAL" to="ECLECTIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REGIONAL" to="TOUR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROAD" to="READY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROCK" to="COUNTRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROCK" to="REVOLUTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROETHKE" to="POEM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEATTLE" to="STREET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHARED" to="LOT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHORT" to="REGIONAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SKY" to="CRIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOIREE" to="GAVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SONG" to="SELECTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPORT" to="LIFE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="MUSICSWEET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRING" to="GUITAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUPERVISING" to="EDITOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SYNDICATED" to="JOURNALIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAMAGOTCHI" to="TOWN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="TAMAGOTCHI" to="TOWN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="TEEN" to="SPIRIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TH" to="BIRTHDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THEODORE" to="ROETHKE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THOUGHT" to="TRUMPET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THREW" to="PARTY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THURSDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOUR" to="OPEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRUMPET" to="SOLO">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="VEGAS" to="SEATTLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VEGAS" to="SPENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VENEZUALAN" to="FOLKS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VENEZUELA" to="NOVOSELIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIRTUAL" to="PET">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="VIRTUAL" to="PET">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="WATCHED" to="NOVOSELIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WILD" to="COLONIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YVA" to="LA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ZEPPELIN" to="BASSIST">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
