<graph>
  <node id="ACCOMPANYING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACCUSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGREEMENT">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="AIMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BALKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BAYWATCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BILL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BILLION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BROADCAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CABLE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="CANADIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHICAGO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMUNICATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPANIES">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="COMPANY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPETING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONFIRMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTROL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECLINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DELAWARE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISCUSSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISNEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISPUTE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EARLIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELECTRIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMMY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ENGAGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EVENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPERTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GIANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEFTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOPEFUL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDUSTRIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDUSTRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDUSTRYVIACOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INERTIA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JOINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUDGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LARGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEAVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEGAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LITIGATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LYRICS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MATSUSHITA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MCA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MONTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MTV">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSICIANS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NETWORK">
    <attribute name="FREQUENCY" value="12" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="NICKELODEON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ODDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFICIALS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPERA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="OUTCOME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OWNS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PARAMOUNT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARTNERSHIP">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERCENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PICTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PREDECESSOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROGAMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PURCHASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RANGERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RE-RUN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REACH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="REACHED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="READY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REFLECT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RESUME">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RESUMED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="RISE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RULES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RULING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SALES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEAGRAM">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="SELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SETTLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SETTLEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIDE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SIMILAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOFTENED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOMETIMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPECIFIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="STAKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STATEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STUDIO">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SYNDICATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TALK">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="TALKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAX">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TELEVISION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TERMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THURSDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TV">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="UNHAPPY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNIVERSAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="UNLIKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="USA">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIACOM">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="VIOLATING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WALKER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WALT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WARNER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WEAPONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ACCOMPANYING" to="SALES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROADCAST" to="SYNDICATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CABLE" to="TELEVISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CABLE" to="TV">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CABLE" to="TV">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CANADIAN" to="COMPANY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHICAGO" to="LYRICS">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="CHICAGO" to="LYRICS">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="COMPANIES" to="DECLINED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANY" to="PURCHASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DELAWARE" to="JUDGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISCUSSED" to="EARLIER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISPUTE" to="MOVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELECTRIC" to="INDUSTRIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMMY" to="REFLECT">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="EMMY" to="REFLECT">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="ENTERTAINMENT" to="GIANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GIANT" to="VIACOM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEFTY" to="TAX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDUSTRY" to="EXPERTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KEY" to="WEAPONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LARGER" to="STUDIO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEGAL" to="DISPUTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LYRICS" to="OPERA">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="LYRICS" to="OPERA">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="MATSUSHITA" to="ELECTRIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONTH" to="VIACOM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSICIANS" to="REACH">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MUSICIANS" to="REACH">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="NETWORK" to="INERTIA">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="NETWORK" to="INERTIA">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="NETWORK" to="MAKING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OWNS" to="PARAMOUNT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OWNS" to="UNIVERSAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARAMOUNT" to="COMMUNICATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARAMOUNT" to="PICTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARTNERSHIP" to="AGREEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERCENT" to="STAKE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PICTURE" to="MTV">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PREDECESSOR" to="PARAMOUNT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REACH" to="AGREEMENT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="REACH" to="AGREEMENT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="REFLECT" to="RISE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="REFLECT" to="RISE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="RESUME" to="TALK">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="RESUME" to="TALK">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEAGRAM" to="RESUME">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="SEAGRAM" to="RESUME">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="SETTLE" to="LEGAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIDE" to="BALKED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIDE" to="UNHAPPY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIMILAR" to="DEAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPORT" to="EVENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="INDUSTRYVIACOM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SYNDICATED" to="RE-RUN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TALK" to="BROKE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TALKED" to="AIMED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAX" to="BILL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="TELEVISION" to="NETWORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELEVISION" to="PARTNERSHIP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXAS" to="RANGERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THURSDAY" to="CONFIRMED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THURSDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TV" to="NETWORK">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="UNIVERSAL" to="BID">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNIVERSAL" to="STUDIO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNLIKE" to="WALT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="USA" to="NETWORK">
    <attribute name="TEXT" value="12" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="USA" to="NETWORK">
    <attribute name="TEXT" value="12" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="VIACOM" to="PREDECESSOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIACOM" to="SEAGRAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WALKER" to="TEXAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WALT" to="DISNEY">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
