<graph>
  <node id="ABLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ADORING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AFFECTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AFFLICTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMAZED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANCIENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANTAGONISM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANTHROPOLOGIST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="APOLOGY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPEARS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPROACHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARTIFICIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASPECTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSASSINATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTUNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUTHOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BEAUTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEGUN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEHAVIOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BELOVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BESTSELLERS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BIRD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOND">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BOOK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BRITISH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAUGHEY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CELEBRITIES">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CELEBRITY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CELESTIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARACTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLAIMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONNECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONVEYED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COUNTLESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRASH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRITICIZED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CULT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DAUGHTER-IN-LAW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAVID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEATH">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DEMAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESTINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESTRUCTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVELOP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIANA">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="DIFFERENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DYSFUNCTIONALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARLIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EASILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDITORIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELECTRONIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELIZABETH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELVIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMOTIONAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ENORMOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENQUIRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTITLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EVOLUTIONARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EYES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAILING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAMILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAMOUS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FASCINATED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FASCINATING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FELT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FICTIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIGURES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLESH-AND-BLOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLOURISHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOLLOW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUNERAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GIG">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRIEF">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOUNDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOURS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOUSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUMAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HUMANITARIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IDOL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMAGERY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMAGINARY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="IMAGINATION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="IMPRESSION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INADVERTANTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCLUDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDUSTRIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTENSITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERACTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERESTED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTERVIEW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IRRESPONSIBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ISLANDERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOHN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="KENNEDY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KNEW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LARGER-THAN-LIFE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LATE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LENNON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIFE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LITERALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONDON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAGAZINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MANIPULATIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MANNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARYLAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MASS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEASURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDIA">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIND">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MIRROR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MODERN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MORGAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MORNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOURNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MURDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEGATIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEUROTIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NORTHWESTERN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NUANCES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ODDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OUTPOURING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OVERRIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OVERTOOK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PACIFIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PANTHEON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARASOCIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEOPLE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PEOPLEDIANACULT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERSON">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PERSONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERSONALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERSPECTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHENOMENON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHILADELPHIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POINT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POPULAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POWER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POWERFUL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRAISED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESIDENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESLEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRINCESS">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="PRIVATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROBLEMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROFESSOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="READ">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REALIZE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REASON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REGARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELATIONSHIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMOTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ROLLING">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ROYAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SAINT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAINTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SATIRICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SATURATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SATURDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCIENTISTS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SECRET">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHRINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIMILAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIMPLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SINNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOCIAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SOCIOLOGIST">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SOUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPIRIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAFF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STALKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STONE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STREET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STUDIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUNDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SURVIVAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SURVIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SWEET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TABLOID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEARFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEARS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TELEVISION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TESTIMONIALS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TODAY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TORONTO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TRANSFORMATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRIBAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRIBUTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TROUBLEMAKER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TV">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="UNDERGONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNIVERSITY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="UNPLEASANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="USA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIEW">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VIVID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WALES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WARNS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WATCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WELL-WISHERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WESTERN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WHOLLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WOMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORLDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORSHIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORSHIPPERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITTEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ADORING" to="FANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALAN" to="FINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMAZED" to="READ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICAN" to="STUDIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANCIENT" to="IDOL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANTHROPOLOGIST" to="ELIZABETH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANTHROPOLOGIST" to="JOHN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="APPEARS" to="DESTINED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEHAVIOR" to="INCLUDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BELOVED" to="SOUL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRITISH" to="ANTHROPOLOGIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRITISH" to="ROYAL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="BRITISH" to="SATIRICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAR" to="CRASH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAUGHEY" to="AUTHOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CELEBRITIES" to="DEVELOP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CELEBRITY" to="HOUNDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CELEBRITY" to="POINT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CELEBRITY" to="WORSHIP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CELESTIAL" to="PANTHEON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHARACTER" to="CREATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONNECT" to="CELEBRITIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COUNTLESS" to="TV">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAVID" to="MORGAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DESTRUCTIVE" to="BEHAVIOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="APPEARS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="DEATH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="MEDIA">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DIANA" to="MEDIA">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DYSFUNCTIONALLY" to="POWERFUL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARLIER" to="CAST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EASILY" to="LEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EDITORIAL" to="STAFF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELECTRONIC" to="IMAGERY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELIZABETH" to="BIRD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELVIS" to="PRESLEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMOTIONAL" to="BOND">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ENORMOUS" to="OUTPOURING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENQUIRING" to="MIND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAMOUS" to="FIGURES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAMOUS" to="PEOPLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FASCINATING" to="SOCIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FICTIONAL" to="CHARACTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINE" to="SOCIOLOGIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FLESH-AND-BLOOD" to="PERSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOLLOW" to="CELEBRITIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRIDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GARY" to="ALAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOOD" to="PERSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GRACE" to="BEAUTY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUMAN" to="BEINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUMAN" to="IMAGINATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUMANITARIAN" to="SPIRIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IDOL" to="WORSHIPPERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IMAGINARY" to="SCIENTISTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IMAGINARY" to="SOCIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INADVERTANTLY" to="CONVEYED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTERVIEW" to="WRITTEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ISLANDERS" to="APPROACHED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JAMES" to="DEAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="CAUGHEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="KENNEDY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="LENNON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LARGER-THAN-LIFE" to="INTENSITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LATE" to="PRINCESS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="LINE" to="LONDON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LONDON" to="STREET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAGAZINE" to="PRIVATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MANIPULATIVE" to="TROUBLEMAKER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARYLAND" to="CAUGHEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MASS" to="OUTPOURING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEASURE" to="ARTIFICIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDIA" to="CREATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDIA" to="CULT">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="MEDIA" to="CULT">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="MIND" to="SATURATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIRROR" to="PUBLIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MODERN" to="MIND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MODERN" to="PEOPLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOURNING" to="FLESH-AND-BLOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEGATIVE" to="ASPECTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEUROTIC" to="IRRESPONSIBLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NORTHWESTERN" to="UNIVERSITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ODDS" to="HOURS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OVERRIDE" to="DIFFERENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OVERTOOK" to="PRESIDENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PACIFIC" to="ISLANDERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARASOCIAL" to="INTERACTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARIS" to="CAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PEOPLE" to="REGARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERSON" to="SWEET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERSONAL" to="RELATIONSHIP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLAY" to="SECRET">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PLAY" to="SECRET">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRESIDENT" to="JOHN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRESS" to="ENTITLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRINCESS" to="DIANA">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="PRIVATE" to="EYES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLIC" to="DEMAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLIC" to="GRIEF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLIC" to="RELATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="READ" to="NUANCES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="READ" to="TRIBUTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECENT" to="YEAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REGARD" to="FAMOUS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELATIONS" to="INDUSTRIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REMOTE" to="PACIFIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROLLING" to="STONE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="ROLLING" to="STONE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="ROYAL" to="FAMILY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SAINTLY" to="WOMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SATIRICAL" to="MAGAZINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SATURDAY" to="FUNERAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCIENTISTS" to="FASCINATED">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="SCIENTISTS" to="FASCINATED">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="SCIENTISTS" to="WARNS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SECRET" to="GIG">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SECRET" to="GIG">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SOCIAL" to="SCIENTISTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOCIAL" to="WORLDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STONE" to="PLAY">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="STONE" to="PLAY">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="STORIES" to="PEOPLEDIANACULT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUNDAY" to="MORNING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SURVIVAL" to="PERSPECTIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SURVIVE" to="BRITISH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SWEET" to="PERSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TABLOID" to="PRESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEARFUL" to="WELL-WISHERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRIBAL" to="GOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TV" to="IMAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TV" to="INTERVIEW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNDERGONE" to="TRANSFORMATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNPLEASANT" to="DAUGHTER-IN-LAW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="USA" to="TODAY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="USA" to="TODAY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="WESTERN" to="CELEBRITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WHOLLY" to="IMAGINARY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WRITTEN" to="TESTIMONIALS">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
