<graph>
  <node id="-JAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ABBEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ABC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ABOUND">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ACADEMY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ACCESS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ACTRESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AFRICA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AFRICAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANCHOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANGELES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ANNIVERSARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANNOUNCED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ANNUAL">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="APARTMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ART">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="ARTSANDSCIENCES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTEND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUCTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AWARDS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="BASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEVERLY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BILLBOARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLUE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BROOKS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CABLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CABLEACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CALENDAR">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="CALIF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CELEBRATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CEREMONY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CINEASIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLLECTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMDEX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONFERENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONVENTION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COSTUME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CULTUREANDSHOWBIZ">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="DEC">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="DESIGNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIANE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIETRICH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISABILITIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DUKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="E-MAIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDINBURGH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELIZABETH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMPLOYING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ENTRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EUROPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EVENT">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="EXHIBITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FASHION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FESTIVAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FILE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FILMANDTELEVISION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINALISTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORGET">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GARRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GIANNI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GIRL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOLDEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GORMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUARANTEES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEARTLAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HILL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HILTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HONOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HOST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMAGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="IMPLIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPOROVING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INCLUSION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INDIANAPOLIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDUCTEES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDUCTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDUSTRIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDUSTRY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INSTITUTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERNATIONAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ITEMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="KONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KOREA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LATE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIVEWIRE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LONDON">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MARCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARKET">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MARLENE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARRIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARSHALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARTIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDIA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MEDIAANDFILM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEMBERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="METROPOLITAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MTV">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSEUM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MUSIC">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NATIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NECESSARILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NETHERLANDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="NOMINEES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOV">
    <attribute name="FREQUENCY" value="15" />
  </node>
  <node id="OCT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ONLINE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PARK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARTICIAPTION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PEOPLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PEOPLECALENDARFUTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERFORMANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRESENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESENTATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROGRAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROGRAMMING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUEEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUINN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REFERENCE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="REPORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="ROTTERDAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SATELLITE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SATURDAY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SAWYER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEOUL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SEPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERVICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SINGAPORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOTHEBY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOUTH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SOUTHERN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="SUBMISSIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUNDANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TELEVISION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TENTATIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TERM-PAPER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TH">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="THANKSGIVING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THURSDAY">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="TINKER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOWN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TV">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UPCOMING">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="UTAH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VALUED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VEGAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VERSACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIDEO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WALKABOUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEDDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEDNESDAY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WESTMINSTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <edge from="ABC" to="NEWS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ABOUND" to="ONLINE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ABOUND" to="ONLINE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ACCESS" to="AWARDS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ACTRESS" to="MARLENE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AFRICAN" to="INTERNATIONAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANCHOR" to="DIANE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANNOUNCED" to="SEPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANNUAL" to="CABLEACE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANNUAL" to="CINEASIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANNUAL" to="HALL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANNUAL" to="MTV">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANNUAL" to="SOUTHERN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ART" to="CULTUREANDSHOWBIZ">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="ARTSANDSCIENCES" to="HOST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ASIA" to="INTERNATIONAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ATTEND" to="THANKSGIVING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUCTION" to="CONTENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AWARDS" to="BEVERLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AWARDS" to="HONOR">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="BEVERLY" to="HILL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEVERLY" to="HILTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BILLBOARD" to="MUSIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROOKS" to="GARRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CABLE" to="PROGRAMMING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CABLEACE" to="AWARDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CALENDAR" to="ITEMS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAPE" to="TOWN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CINEASIA" to="CONVENTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CITY" to="UTAH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COLLECTION" to="VALUED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMDEX" to="CONVENTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COSTUME" to="INSTITUTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CULTUREANDSHOWBIZ" to="EVENT">
    <attribute name="TEXT" value="9" />
    <attribute name="LINKS" value="6" />
    <attribute name="KEYWORDS" value="3" />
  </edge>
  <edge from="CULTUREANDSHOWBIZ" to="EVENT">
    <attribute name="TEXT" value="9" />
    <attribute name="LINKS" value="6" />
    <attribute name="KEYWORDS" value="3" />
  </edge>
  <edge from="CULTUREANDSHOWBIZ" to="EVENT">
    <attribute name="TEXT" value="9" />
    <attribute name="LINKS" value="6" />
    <attribute name="KEYWORDS" value="3" />
  </edge>
  <edge from="DESIGNER" to="GIANNI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANE" to="SAWYER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="INDUSTRY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ENTERTAINMENT" to="REPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EUROPE" to="MUSIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXHIBITION" to="CELEBRATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FALL" to="COMDEX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAME" to="INDUCTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FASHION" to="DESIGNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILE" to="STORY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="FESTIVAL">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="FILMANDTELEVISION" to="MARKET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINALISTS" to="ANNOUNCED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FORGET" to="TERM-PAPER">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="FORGET" to="TERM-PAPER">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="GARRY" to="MARSHALL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GIANNI" to="VERSACE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GRANT" to="TINKER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GUARANTEES" to="IMPLIED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEARTLAND" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HILL" to="CALIF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HONG" to="KONG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HONOR" to="MEMBERS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="INDUCTION" to="CEREMONY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTERNATIONAL" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTERNATIONAL" to="FILMANDTELEVISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LA" to="VEGAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LATE" to="ACTRESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LATE" to="QUINN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIVE" to="PERFORMANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LONDON" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOS" to="ANGELES">
    <attribute name="TEXT" value="4" />
  </edge>
  <edge from="MARLENE" to="DIETRICH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARSHALL" to="GRANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDIA" to="ACCESS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MEDIAANDFILM" to="EXPO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="METROPOLITAN" to="MUSEUM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIP" to="ASIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="DEC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="NOV">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MTV" to="EUROPE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSEUM" to="COSTUME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSIC" to="AWARDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSIC" to="VIDEO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NATIONAL" to="ACADEMY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEWS" to="ANCHOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NOMINEES" to="ANNOUNCED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NOV" to="-JAN">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="NOV" to="-JAN">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="PARK" to="CITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCER" to="JAMES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROGRAM" to="MARKET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROGRAMMING" to="PRESENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="QUEEN" to="ELIZABETH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="QUINN" to="MARTIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REFERENCE" to="WORK">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="REFERENCE" to="WORK">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ROTTERDAM" to="NETHERLANDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SATELLITE" to="INDUSTRIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SATURDAY" to="NOV">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="SEOUL" to="MEDIAANDFILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEOUL" to="SOUTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SLAIN" to="FASHION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOTHEBY" to="AUCTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOUTH" to="AFRICA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOUTH" to="KOREA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOUTHERN" to="AFRICAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPICE" to="GIRL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STAGE" to="WALKABOUT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEVE" to="GORMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="PEOPLECALENDARFUTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORY" to="BASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUNDANCE" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELEVISION" to="ARTSANDSCIENCES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TERM-PAPER" to="BLUE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="TERM-PAPER" to="BLUE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TH" to="ANNUAL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="TH" to="MEDIA">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="THANKSGIVING" to="SERVICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THURSDAY" to="DEC">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="THURSDAY" to="JAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THURSDAY" to="NOV">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="THURSDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOWN" to="SOUTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TUESDAY" to="NOV">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TV" to="VIDEO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UPCOMING" to="ART">
    <attribute name="TEXT" value="9" />
    <attribute name="LINKS" value="6" />
    <attribute name="KEYWORDS" value="3" />
  </edge>
  <edge from="UPCOMING" to="ART">
    <attribute name="TEXT" value="9" />
    <attribute name="LINKS" value="6" />
    <attribute name="KEYWORDS" value="3" />
  </edge>
  <edge from="UPCOMING" to="ART">
    <attribute name="TEXT" value="9" />
    <attribute name="LINKS" value="6" />
    <attribute name="KEYWORDS" value="3" />
  </edge>
  <edge from="VARIETY" to="ENTERTAINMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIDEO" to="CABLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIDEO" to="CONFERENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEDDING" to="ANNIVERSARY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEDNESDAY" to="DEC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEDNESDAY" to="JAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEDNESDAY" to="NOV">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WESTMINSTER" to="ABBEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WORK" to="ABOUND">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="WORK" to="ABOUND">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="YORK" to="APARTMENT">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
