<graph>
  <node id="ADVERTISING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADVOCATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANGELES">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="ANNOUNCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPEAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARRIVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARTHUR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSUMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BALTIMORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOOST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROADEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUSINESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CEO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CEREAL-MAKER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHAIRMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CIRCULATION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COFFEY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="COMMENTARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPANY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONSUMER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COUNTRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COURANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COVERAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRITICISM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAILY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DESIGNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARTHQUAKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDITOR">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="EDITORIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXECUTIVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FLAGSHIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOREIGN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GENERAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREENWICH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HANDLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARTFORD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEAPHY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="III">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INVOLVEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ISLAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JANIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JEFFREY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOHN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JOURNAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KAREN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KLEIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LARGEST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LEO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINDSAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="MAJOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MANAGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MANDATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARKET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDIATIMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MICHAEL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MILL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIRROR">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MONTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NAMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="NEWSDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWSPAPER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWSROOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NORTHRIDGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCTOBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAGES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAPER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PARENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PLANNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRIZE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROFITS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLISHERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLISHING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PULITZER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REFORMIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REORGANIZATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPLACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPLACED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESIGNED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RESIGNS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RESPONSIBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="RICHARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RIOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUMORED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCHLOSBERG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SECTION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SEVERE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHARE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHELBY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOURCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAFF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STAMFORD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STREET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUFFERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THURSDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TIMES">
    <attribute name="FREQUENCY" value="11" />
  </node>
  <node id="TODAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNHAPPY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="USA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WADA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WILLE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WINNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WOLINSKY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WOMEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ADVERTISING" to="EXECUTIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMID" to="MAJOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANGELES" to="RIOT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANGELES" to="TIMES">
    <attribute name="TEXT" value="3" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="ANGELES" to="TIMES">
    <attribute name="TEXT" value="3" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="ART" to="SECTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BALTIMORE" to="SUN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOOST" to="PROFITS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUSINESS" to="PLANNING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CEREAL-MAKER" to="GENERAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COFFEY" to="III">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANY" to="TIMES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONSUMER" to="MARKET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAILY" to="CIRCULATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAILY" to="NEWSPAPER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EDITOR" to="RESIGNS">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="EDITOR" to="RESIGNS">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="EDITORIAL" to="INVOLVEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXECUTIVE" to="JANIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXECUTIVE" to="JEFFREY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOREIGN" to="REPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GENERAL" to="MILL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HARTFORD" to="COURANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JANIS" to="HEAPHY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JEFFREY" to="KLEIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="ARTHUR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="LINDSAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KAREN" to="WADA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LARGEST" to="CIRCULATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LARGEST" to="DAILY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEO" to="WOLINSKY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LONG" to="ISLAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOS" to="ANGELES">
    <attribute name="TEXT" value="5" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="LOS" to="ANGELES">
    <attribute name="TEXT" value="5" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="MAJOR" to="REORGANIZATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MANAGE" to="EDITOR">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MARK" to="WILLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARKET" to="EXECUTIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICHAEL" to="MILLER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICHAEL" to="PARK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIRROR" to="SHARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEWS" to="PAGES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NORTHRIDGE" to="EARTHQUAKE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAPER" to="PUBLISHERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARENTS" to="COMPANY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLISHERS" to="RICHARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLISHING" to="NEWSDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PULITZER" to="PRIZE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="REFORMIST" to="CHAIRMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REPLACE" to="PARK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESIGNED" to="THURSDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RICHARD" to="SCHLOSBERG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCHLOSBERG" to="RESIGNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEVERE" to="STAFF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHARE" to="PRICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHELBY" to="COFFEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STAFF" to="CUT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="MEDIATIMES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STREET" to="JOURNAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUFFERED" to="SEVERE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THURSDAY" to="AMID">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THURSDAY" to="OCTOBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TIMES" to="ANNOUNCED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TIMES" to="EDITOR">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="TIMES" to="EDITOR">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="TIMES" to="MIRROR">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="TIMES" to="NEWSROOM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TIMES" to="RESIGNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TIMES" to="WON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="USA" to="TODAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WADA" to="JOHN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WALL" to="STREET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WILLE" to="ARRIVED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WILLE" to="EDITORIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WILLE" to="NAMED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WOLINSKY" to="KAREN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YORK" to="TIMES">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
