<graph>
  <node id="AFFAIRS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANNE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ARCHER">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="ARCHERD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ARISTOCRATIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTRACTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BACK-TO-BACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BARBARA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEGIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARACTER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHECK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CHICAGO">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="CLEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLIFT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMEDY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COUNTRYSIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DANGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIPLOMAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DITZY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOUGLAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDWARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EMBASSY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAMILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FATAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FILMARCHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAME">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HANDSOME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAROLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARRISON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIGHLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOPE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUSBAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ILLICIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDISCRETIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ITALIAN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="JENNIFER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JONES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUNIOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KARON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEAD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LIFETIME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LONG-SUFFERING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOOSELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MANDRELL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MANHATTAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MICHAEL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MOM">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MONTGOMERY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MURPHY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="OFFICIALS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OLDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PATRIOTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAYED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRESENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROJECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RAMIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELATIONSHIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROMANTIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCORE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHOOTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SONG">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STARRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="SURROUNDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SWAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SWAN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TANNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TURN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VINTNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEDNESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WELL-KNOWN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIFE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WINEMAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIVES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WOMAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WOMEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WONDERFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YOUNGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YOUTHFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICAN" to="WIFE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANNE" to="ARCHER">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="ANNE" to="ARCHER">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="ARCHER" to="CHARACTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ARCHER" to="DIPLOMAT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ARCHER" to="LINE">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="ARCHER" to="LINE">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="ARISTOCRATIC" to="ITALIAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BACK-TO-BACK" to="PRODUCTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BARBARA" to="MANDRELL">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="BARBARA" to="MANDRELL">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="BEGIN" to="SHOOTING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHARACTER" to="FALL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHICAGO" to="HOPE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CHICAGO" to="HOPE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DANGER" to="FATAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIPLOMAT" to="HUSBAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DITZY" to="CHARACTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EDWARD" to="CHECK">
    <attribute name="TEXT" value="8" />
    <attribute name="LINKS" value="8" />
  </edge>
  <edge from="EDWARD" to="CHECK">
    <attribute name="TEXT" value="8" />
    <attribute name="LINKS" value="8" />
  </edge>
  <edge from="EMBASSY" to="OFFICIALS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FATAL" to="ATTRACTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="STARRING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GAME" to="CLEAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HANDSOME" to="SCION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HAROLD" to="RAMIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HARRISON" to="FORD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ILLICIT" to="AFFAIRS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDIE" to="COMEDY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ITALIAN" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ITALIAN" to="LEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ITALIAN" to="WINEMAKING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JENNIFER" to="JONES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JONES" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEAD" to="MAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LONG-SUFFERING" to="WIVES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOOSELY" to="BASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MANDRELL" to="SWAN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MANDRELL" to="SWAN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MANHATTAN" to="TANNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICHAEL" to="DOUGLAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICHAEL" to="MURPHY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONTGOMERY" to="CLIFT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OLDER" to="WOMEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PATRIOTS" to="GAME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAUL" to="KARON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLAY" to="ARCHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRESENT" to="DANGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROMANTIC" to="COMEDY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCORE" to="MOM">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SHOOTING" to="SEPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STARRING" to="MONTGOMERY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="FILMARCHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SURROUNDING" to="COUNTRYSIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SWAN" to="SONG">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SWAN" to="SONG">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEDNESDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WELL-KNOWN" to="ITALIAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WINEMAKING" to="FAMILY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WONDERFUL" to="SORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YOUNGER" to="MAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YOUTHFUL" to="SWAIN">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
