<graph>
  <node id="-BASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADVERTISING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AFTERMATH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGAINST">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="AGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AISLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALIVE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ANTHROPOLOGIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANXIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPEARED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARCH-RIVAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARTICLE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="AUDIENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUTHOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AVERAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BACKLASH">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BARE-KNUCKLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEACH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEGAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BELONGING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BERNISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIRD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOASTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOOK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRANCHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRITISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROWN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CANDADA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAUSING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CELEBRITIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CENSORS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CHECKOUT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CINCINNATI-BASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CIRCULATION">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="CIRCULATION-DRIVEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLLAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMERCIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPANION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPANYWIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONCERNS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONFRONTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTRACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONVIENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COPIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COURT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="COVERAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COVERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRAP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRASH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CREATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRUCIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRUISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CURRENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CUSTOMERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DAVID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEATH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DECADES-OLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECIDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIANA">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="DIES">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DISCOUNT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DODI">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EGYPTIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELIZABETH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENQUIRER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ENQUIRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ESP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ESTIMATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EUROPEAN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EVENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPERTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FACED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FATAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAYED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEATURED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEMALE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLOURISHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOCUS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FRENCH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GLOBE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="GRISLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROCER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROCERY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HANDLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUMAN-INTEREST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ILLUSTRATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCLUDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="IRRESPONSIBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ISSUE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="JACKSONVILLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOIN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JONBENET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOURNAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOURNALISM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="KIND">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="KROGER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LATE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="LEAD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LIFE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LISSIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONGSTANDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOUDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOVEBOAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOVER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LUCRATIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAJOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MANAGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARKET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARKET-DRIVEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MIND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MORGAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MURDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NATIONAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NEWSPAPER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NEWSSTANDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NICOLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OBJECTIONABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFEND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OUTCRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OUTPOURING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OUTRAGE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PAPER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PARIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEAK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEOPLEDIANASUPERMARKETS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHARMACIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHILADELPHIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHOTO">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="PHOTOGRAPHS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PICTURE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRINCESS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRINT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PROBLEMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROFESSOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLIC">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PUBLICATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PULLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUICKLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RAISED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RAMPANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RAMSEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REACH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="READERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="REAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REASSURING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELATIONSHIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMOVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REMOVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="RIVALRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SAFEWAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SATIRICAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCENE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHELVES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SIMPSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SISTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOUGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPOKESMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STATES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STEP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="STRAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STREET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUNDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUPERMARKET">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="SWIMSUITS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYRACUSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TABLOID">
    <attribute name="FREQUENCY" value="13" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TURN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TWIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UFOS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNITED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="UNIVERSITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNLIKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNPRECEDENTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNUSUAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UPCOMING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VICTIMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VOWED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WAL-MART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WALES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEDNESDAY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WEEKLY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WILDLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WINN-DIXIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="-BASED" to="WINN-DIXIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ADVERTISING" to="TABLOID">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGAINST" to="TABLOID">
    <attribute name="TEXT" value="3" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="AGAINST" to="TABLOID">
    <attribute name="TEXT" value="3" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="AL" to="FAYED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ARTICLE" to="HEADLINED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BACKLASH" to="AGAINST">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="BACKLASH" to="AGAINST">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="BARE-KNUCKLE" to="FIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEGAN" to="REMOVE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="BERNISH" to="SPOKESMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIRD" to="BRITISH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLUE" to="COLLAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOB" to="LISSIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRITISH" to="ANTHROPOLOGIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROWN" to="SIMPSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CANDADA" to="BEGAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAR" to="CRASH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CARRY" to="ARTICLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAUSING" to="PROBLEMS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CENSORS" to="PULLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHAIN" to="WEDNESDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHECKOUT" to="AISLE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CINCINNATI-BASED" to="SUPERMARKET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CIRCULATION" to="PEAK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COLOR" to="PHOTOGRAPHS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMMERCIAL" to="CENSORS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANION" to="DODI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANYWIDE" to="BAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONCERNS" to="JACKSONVILLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONTRACT" to="MARKET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONVIENCE" to="STORE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COURT" to="OUTRAGE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="COURT" to="OUTRAGE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="COVERS" to="STORY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CRASH" to="SCENE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CURRENT" to="SEPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAVID" to="MORGAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEATH" to="SAFEWAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEATH" to="SUPERMARKET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DECADES-OLD" to="RIVALRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="ALIVE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DIANA" to="ALIVE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DIANA" to="DEATH">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="DISCOUNT" to="CHAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DODI" to="AL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EGYPTIAN" to="COMPANION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELIZABETH" to="BIRD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENQUIRING" to="MIND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EUROPEAN" to="PAPER">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="EUROPEAN" to="PAPER">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="FACE" to="CONTRACT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FATAL" to="CAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEMALE" to="BLUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FLA" to="-BASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FLOURISHED" to="REACH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRENCH" to="WEEKLY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="FRENCH" to="WEEKLY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="GRISLY" to="PHOTOGRAPHS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GROCERY" to="SHELVES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUGE" to="DISCOUNT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUMAN-INTEREST" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IRRESPONSIBLE" to="MARKET-DRIVEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ISSUE" to="CARRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JACKSONVILLE" to="FLA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOIN" to="BACKLASH">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="JOIN" to="BACKLASH">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="JONBENET" to="RAMSEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOURNAL" to="COST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOURNALISM" to="PROFESSOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LATE" to="PRINCESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOVE" to="LIFE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOVEBOAT" to="CRUISE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOVER" to="DODI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LUCRATIVE" to="RELATIONSHIP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAJOR" to="COVERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARKET" to="ESTIMATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARKET-DRIVEN" to="JOURNALISM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="READERS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MURDER" to="VICTIMS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NATIONAL" to="ENQUIRER">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="NEWSPAPER" to="MANAGED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NICOLE" to="BROWN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ORDER" to="COMPANYWIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OUTCRY" to="LOUDER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAPER" to="PRINT">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="PAPER" to="PRINT">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="PAUL" to="BERNISH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRINCESS" to="DIANA">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="PROFESSOR" to="BOB">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLIC" to="BACKLASH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLIC" to="CONCERNS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLIC" to="OUTCRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="QUICKLY" to="FLOURISHED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RAISED" to="PUBLIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RAMPANT" to="PUBLIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REACH" to="CIRCULATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="READERS" to="WEEK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REAL" to="ANXIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REASSURING" to="CUSTOMERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REMOVE" to="COPIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REMOVE" to="ISSUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REMOVED" to="ISSUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RUN" to="PICTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SAFEWAY" to="CHAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SAFEWAY" to="SUPERMARKET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SATIRICAL" to="FRENCH">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SATIRICAL" to="FRENCH">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SEX" to="MAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SISTER" to="PUBLICATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORE" to="BELONGING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORE" to="PHARMACIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="PEOPLEDIANASUPERMARKETS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STREET" to="JOURNAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUNDAY" to="FATAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUPERMARKET" to="CHAIN">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SUPERMARKET" to="CHECKOUT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUPERMARKET" to="JOIN">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="SUPERMARKET" to="JOIN">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="SYRACUSE" to="UNIVERSITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TABLOID" to="ENTITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TABLOID" to="INCLUDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TABLOID" to="ISSUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TABLOID" to="NEWSPAPER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNITED" to="STATES">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="UNIVERSITY" to="JOURNALISM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNPRECEDENTED" to="STEP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNUSUAL" to="TWIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UPCOMING" to="TABLOID">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VARY" to="WILDLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VICTIMS" to="NICOLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WALL" to="STREET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEDNESDAY" to="ACTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEDNESDAY" to="BEGAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEDNESDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEEKLY" to="COURT">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="WEEKLY" to="COURT">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="WINN-DIXIE" to="KROGER">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
