<graph>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANGELES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ATOP">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BALLROOMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOARDROOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRAWNY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROWN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAPTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CATTANEO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COAST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMEDY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPANY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONQUERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTINUED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DANCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DARK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOWNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDDIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXCLUSIVE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FILMBOXOFFICEEXCLUSIVES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOXTROTTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIDAY-TO-SUNDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FULL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GOTHAM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GROSSES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HIGHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JOIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LABOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LABUTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LIST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MANAGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MASAYUKI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIDDLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONICA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONTY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NEIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NIGHTCLUB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERIOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PETER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PICTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PREY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RELEASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPORTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REVEALED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROSTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SECRETARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STEELWORKERS-CUM-STRIPPERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRIP">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STRUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STUFF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUO-HELMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TALE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THIRD-MOST-POPULAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TROJAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUNE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VULNERABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEDNESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WEEKEND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ATOP" to="EXCLUSIVE">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="ATOP" to="EXCLUSIVE">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="CATTANEO" to="COMEDY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DARK" to="TALE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAY" to="WEEKEND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXCLUSIVE" to="ROSTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="REPORTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRIDAY-TO-SUNDAY" to="PERIOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FULL" to="MONTY">
    <attribute name="TEXT" value="3" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="FULL" to="MONTY">
    <attribute name="TEXT" value="3" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="HIGHER" to="GROSSES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LABOR" to="DAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LABUTE" to="DARK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIMITED" to="RELEASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOS" to="ANGELES">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MASAYUKI" to="SUO-HELMED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIDDLE" to="MANAGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONICA" to="ROMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEIL" to="LABUTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PETER" to="CATTANEO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PICTURE" to="FOXTROTTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELEASE" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REPORTED" to="HIGHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REVEALED" to="BRAWNY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SECRETARY" to="CONQUERED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEELWORKERS-CUM-STRIPPERS" to="REVEALED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="FILMBOXOFFICEEXCLUSIVES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUO-HELMED" to="PICTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THIRD-MOST-POPULAR" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TROJAN" to="EDDIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VULNERABLE" to="SECRETARY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEDNESDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEEK" to="ATOP">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="WEEK" to="ATOP">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="WEST" to="COAST">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
