<graph>
  <node id="ABRUPTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADAPTATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AFFAIRS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANNETTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLITZ">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOYS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROUGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUTCHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CANDLELIGHT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="COLLINS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLUMBIA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CRITICS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAWTREY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESCRIBES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIANA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DIRECTOR">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DISCOVER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOG">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DRAFT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DREAM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DREAMWORKS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="END">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EYES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILMAFFAIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORWARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIENDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRAHAM">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="GREENE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HIRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="II">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ILLICIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTERVIEW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IRISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JORDAN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LIAISON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOAF">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LONDON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEAT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MICHAEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MISTRESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEIL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NOVELIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OSCAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OWNS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PASSIONATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHOTOGRAPHY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PICTURE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRINCIPAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRIVATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="QUALIFICATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RANDY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RAVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECENTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELEASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REVIEW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCREENPLAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHOOTING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SHRINE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STARRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="START">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STARTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRAVIS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="UNDERSTOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNRAVEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VAMPIRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WANTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WARNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEST">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WIFE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORKABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ABRUPTLY" to="BROKE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ADAM" to="DAWTREY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANNETTE" to="BEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROUGHT" to="FORWARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUTCHER" to="BOYS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CANDLELIGHT" to="SHRINE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CANDLELIGHT" to="SHRINE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="COLUMBIA" to="OWNS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COLUMBIA" to="PICTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTOR" to="NEIL">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DIRECTOR" to="NEIL">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DREAMWORKS" to="STARRING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRIDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRIENDS" to="ABRUPTLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GRAHAM" to="GREENE">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="GRAHAM" to="GREENE">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="GREENE" to="PICTURE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="GREENE" to="PICTURE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="HIRE" to="PRIVATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ILLICIT" to="LIAISON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IRISH" to="DIRECTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOAF" to="PUT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="LOAF" to="PUT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="LONG" to="WANTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOVE" to="AFFAIRS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEAT" to="LOAF">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MEAT" to="LOAF">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MICHAEL" to="COLLINS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEIL" to="JORDAN">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="NEIL" to="JORDAN">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="NOVELIST" to="HIRE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OSCAR" to="QUALIFICATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PASSIONATE" to="LOVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRINCIPAL" to="PHOTOGRAPHY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRIVATE" to="EYES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RANDY" to="TRAVIS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="RANDY" to="TRAVIS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="RAVE" to="REVIEW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STARRING" to="ANNETTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="FILMAFFAIR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRAVIS" to="MEAT">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="WAR" to="II">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WARNER" to="BROS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEST" to="HOLLYWOOD">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="WEST" to="HOLLYWOOD">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
</graph>
