<graph>
  <node id="ACTION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ADVANCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AFRICA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AGO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMANDA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AMERICAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPEARANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPELMANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARANTXA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUSTRIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEAT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BELARUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BELIUM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BRENDA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BULGARIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BYE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAPRIATI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAREER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARPET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHAMPION">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="COETZER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="COLLECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONCHITA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COUNTRYWOMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CROATIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CROWN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CUP">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CZECH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAVENPORT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DRAGOMIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DROPPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DUTCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EASTBOURNE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EVENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEDERATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FERNANDEZ">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILDERSTADT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FINALISTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FINEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIRST-EVER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIRST-ROUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRANCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FRENCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GERMANY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GRAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HABSUDOVA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HELPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HINGIS">
    <attribute name="FREQUENCY" value="11" />
  </node>
  <node id="HISTORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUBER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="INCLUDING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="IRINA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IVA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JANA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAPAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JENNIFER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUDITH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUNE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KARINA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEFT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEIPZIG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINDSAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MADRID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAGDALENA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAJOLI">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MALEEVA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARTINA">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MARTINEZ">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MATCH">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="MEETING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="NAOKO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NATASHA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NETHERLANDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NOVOTNA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OCTOBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPEN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="OWNS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PIERCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PLAY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PORSCHE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRECOCIOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRIX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRIZE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUARTERFINALS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RANK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RARE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECEIVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECORD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPULIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REVISITS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROMANIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUXANDRA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SABINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SANCHEZ">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAWAMATSU">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCHEDULE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCHULTZ-MCCARTHY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEASON">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEED">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEEDED">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SEMIFINALIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEMIFINALS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SETBACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SINGLE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SIXTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLOVAKIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOUTH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SPAIN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SPARKASSEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPIRLEA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STATES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SWISS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SWITZERLAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAKES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEAM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEENAGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TENNIS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TENNISWOMEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOURNAMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TURNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TWO-TIME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNITED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VICARIO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VICTORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="WEEKEND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIESNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIMBLEDON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WINNER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WOMEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WTA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="YEAR-OLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ZVEREVA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ADVANCED" to="PAST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMANDA" to="COETZER">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="AMERICAN" to="JENNIFER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANKE" to="HUBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ARANTXA" to="SANCHEZ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUSTRIA" to="PLAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEAT" to="HINGIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEAT" to="TWO-TIME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BELIUM" to="TAKES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRENDA" to="SCHULTZ-MCCARTHY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAPRIATI" to="MEETING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHAMPION" to="ANKE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHAMPION" to="MARY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COETZER" to="PLAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONCHITA" to="MARTINEZ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COUNTRYWOMAN" to="RUXANDRA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CUP" to="SEMIFINALS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CZECH" to="REPULIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DUTCH" to="TEAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FACE" to="COUNTRYWOMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEDERATION" to="CUP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILDERSTADT" to="GERMANY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINALISTS" to="NATASHA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINEST" to="SEASON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIRST-EVER" to="FEDERATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIRST-ROUND" to="BYE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRENCH" to="OPEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GRAND" to="PRIX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GUIDE" to="FRANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HELPED" to="GUIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HINGIS" to="OWNS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUBER" to="MEETING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IRINA" to="SPIRLEA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IVA" to="MAJOLI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JANA" to="NOVOTNA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JAPAN" to="NAOKO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JENNIFER" to="CAPRIATI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOE" to="FERNANDEZ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JUDITH" to="WIESNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KARINA" to="HABSUDOVA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LINDSAY" to="DAVENPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MADRID" to="EASTBOURNE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAGDALENA" to="MALEEVA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARTINA" to="HINGIS">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="MARTINA" to="HINGIS">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="MARY" to="JOE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARY" to="PIERCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MATCH" to="RECORD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEETING" to="KARINA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="JUDITH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="OCTOBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="SCHEDULE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NAOKO" to="SAWAMATSU">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NATASHA" to="ZVEREVA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPEN" to="CROWN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPEN" to="SEMIFINALIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OWNS" to="VICTORY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLAY" to="BRENDA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLAY" to="SPAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PORSCHE" to="TENNIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RARE" to="LOS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECEIVED" to="FIRST-ROUND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROUND" to="MATCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RUXANDRA" to="DRAGOMIR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SABINE" to="APPELMANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SANCHEZ" to="VICARIO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCHEDULE" to="SPIRLEA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEASON" to="INCLUDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEED" to="MARTINA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEED" to="RECEIVED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEEDED" to="MATCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEMIFINALIST" to="IRINA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SETBACK" to="HINGIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SINGLE" to="CROWN">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SIXTH" to="APPEARANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOUTH" to="AFRICA">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SPAIN" to="ARANTXA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPAIN" to="CONCHITA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPARKASSEN" to="CUP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPIRLEA" to="FACE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPORT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="TENNISWOMEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SWISS" to="TEENAGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SWITZERLAND" to="REVISITS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAKING" to="PART">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEAM" to="TAKES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEAM" to="TENNIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TENNIS" to="GRAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TENNIS" to="HISTORY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TWO-TIME" to="CHAMPION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNITED" to="STATES">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="VICARIO" to="AMERICAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEEK" to="AGO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WIMBLEDON" to="FINALISTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WINNER" to="MARY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WOMEN" to="TENNIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WTA" to="SINGLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="HINGIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="INCLUDING">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
