<graph>
  <node id="ACKNOWLEDGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADDENDUM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTENTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BBC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BELOVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BURIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CALL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CAPITALIZE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAPTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CASE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CHALLENGE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CHANNEL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CNN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPARED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COVERAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COVERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEATH">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="DEEPLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEPENDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIANA">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DIGNITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ESTEEMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EVENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAMILY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FAMOUS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FEED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="FRIDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUNERAL">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="GEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HALT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEAVILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUMANITARIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ICON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPRESSION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INSIDERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INSISTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERNATIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INUNDATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ITV">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KUBRICK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LEAVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIFE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOTHER">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="MOVIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NETWORK">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="NEWSWEEK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NUN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPEN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ORGANIZATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORIGINAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PASS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PITCH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PITCHERS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PLAY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRECISELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREMIERE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREPARED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREPARES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRINCESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRIOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROMISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROMOTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLICITY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RADAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="READ">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELEASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESPECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RICHMOND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUSHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SADDENED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SATURDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCHEDULED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCREEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHUT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SKY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPOKESMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAFF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STATEMENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SUDDENLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TELEVISIONFUNERALS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TERESA">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TORONTO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TRIBUTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TV">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="UNIQUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORLDWIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICAN" to="NETWORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BBC" to="ITV">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BELOVED" to="INTERNATIONAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CABLE" to="FAMILY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHANNEL" to="PRESENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHANNEL" to="RELEASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHANNEL" to="SPOKESMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHANNEL" to="SUDDENLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CNN" to="NEWSWEEK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COVERAGE" to="FEED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COVERS" to="SATURDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CREATED" to="UNIQUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEEPLY" to="SADDENED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="FUNERAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAMILY" to="CHANNEL">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="FAMOUS" to="FUNERAL">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="FAMOUS" to="FUNERAL">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="FRIDAY" to="DEATH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUNERAL" to="COVERAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOD" to="POOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GREAT" to="HUMANITARIAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INSIDERS" to="INSISTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTERNATIONAL" to="ICON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDIA" to="ATTENTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOTHER" to="TERESA">
    <attribute name="TEXT" value="6" />
  </edge>
  <edge from="NETWORK" to="INSIDERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NETWORK" to="ORIGINAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NETWORK" to="STAFF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEWS" to="ORGANIZATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NUN" to="PASS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPEN" to="CASE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="OPEN" to="CASE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ORGANIZATION" to="GEAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ORIGINAL" to="MOVIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PITCHERS" to="PLAY">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="PITCHERS" to="PLAY">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="PLAY" to="TORONTO">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="PLAY" to="TORONTO">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="PREMIERE" to="OCT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PREPARED" to="PRIOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRINCESS" to="DIANA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RADAR" to="SCREEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RAY" to="RICHMOND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELEASED" to="STATEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SATURDAY" to="FUNERAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCREEN" to="COMPARED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SKY" to="TV">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STATEMENT" to="PROMISE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STATEMENT" to="READ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="TELEVISIONFUNERALS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TERESA" to="DEATH">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="TERESA" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TV" to="NEWS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNIQUE" to="CHALLENGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WORLDWIDE" to="DIANA">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
