<graph>
  <node id="ADMINISTRATIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADVANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGAINST">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ALLEGES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANGELES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ART">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ARTICULATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARTISTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSISTANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTORNEY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BEHALF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BELIEVES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOSS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BYER">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="CARRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHARGED">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLAIMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLIENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COGGAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPANY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CONTINUOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COURT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECLINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DENY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEPARTMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISABILITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISCIPLINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISMISSAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMPLOYEES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENGAGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXEC">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FAILURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FIRED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HARASSMENT">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="HEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEATH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INSURANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAPANESE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="JAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JULY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUSTIFIABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LABEL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LAWSUIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOMAX">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MALE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MARCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAZZETTI">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="MELANIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MUSICSEX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NAMED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NAMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NV">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAPARAZZI">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PARENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PATTERN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHOTOGRAPHERS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PLANNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLICY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POLYGRAM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROTEST">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REASON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECORD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RELATIONSHIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPERTOIRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RETALIATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEXUAL">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="SHOWING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SUIT">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="SUPERIOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAG">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TERMINATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THEFT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="UNDRESSING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNEXPECTEDLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNFOUNDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNWANTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VEHEMENTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIOLATING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WELL-KNOWN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRONGFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <edge from="ADMINISTRATIVE" to="ASSISTANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ADVANCE" to="UNDRESSING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGAINST" to="MAZZETTI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANGELES" to="SUPERIOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ART" to="THEFT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ART" to="THEFT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="BYER" to="ATTORNEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BYER" to="SUIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLAIMS" to="AGAINST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLIENT" to="FAILURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANY" to="CITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANY" to="POLICY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANY" to="POLYGRAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONTINUOUS" to="PATTERN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISABILITY" to="INSURANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISMISSAL" to="SUIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXEC" to="NAMED">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="EXEC" to="NAMED">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="FILE" to="WRONGFUL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HARASSMENT" to="CHARGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HARASSMENT" to="CLAIMS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HARASSMENT" to="LAWSUIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HARASSMENT" to="SUIT">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="HARASSMENT" to="SUIT">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="HEATH" to="BYER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOLLYWOOD" to="PHOTOGRAPHERS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="HOLLYWOOD" to="PHOTOGRAPHERS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="JAPANESE" to="MAN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="JAPANESE" to="MAN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="JAY" to="COGGAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JUSTIFIABLE" to="REASON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAWSUIT" to="MONDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOMAX" to="BYER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOS" to="ANGELES">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MAKING" to="UNWANTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MALE" to="EMPLOYEES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAN" to="CHARGED">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MAN" to="CHARGED">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MARK" to="MAZZETTI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAZZETTI" to="AGAINST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAZZETTI" to="ENGAGED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAZZETTI" to="RECORD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MELANIE" to="LOMAX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="ART">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MILLION" to="ART">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MILLION" to="SEXUAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="AGAINST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NAMES" to="MARK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARENTS" to="COMPANY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAY" to="DISABILITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHOTOGRAPHERS" to="PROTEST">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PHOTOGRAPHERS" to="PROTEST">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLYGRAM" to="NV">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECORD" to="EXEC">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="RECORD" to="EXEC">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="RECORD" to="FILED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REPERTOIRE" to="DEPARTMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEXUAL" to="ADVANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEXUAL" to="HARASSMENT">
    <attribute name="TEXT" value="6" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="SEXUAL" to="HARASSMENT">
    <attribute name="TEXT" value="6" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="SEXUAL" to="RELATIONSHIP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="MUSICSEX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUIT" to="ALLEGES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUPERIOR" to="COURT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNEXPECTEDLY" to="LOMAX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNWANTED" to="SEXUAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VEHEMENTLY" to="DENY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIOLATING" to="COMPANY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WELL-KNOWN" to="PATTERN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WRONGFUL" to="DISMISSAL">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
