<graph>
  <node id="ADDITIONALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANGELES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AVERAGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AVERAGED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BASIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOOST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOX">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BRITISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHICAGO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLUB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLLECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMBINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMEDY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONTAINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CORRECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRITICS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DATA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAVID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEBUTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISNEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISTRIBUTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOMESTIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOUGLAS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DROP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DUTCH-BASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ENTRIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ESTABLISHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ESTIMATES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXHIBITOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EXPAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIGURES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FILMBOXOFFICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINCHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIRE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FRIDAY-TO-SUNDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FULL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="GAME">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="GENERALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GEORGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRUESOME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HELD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIGHEST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INSERTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INSTINCT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JANE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JUMPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUNGLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MALE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MICHAEL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="16" />
  </node>
  <node id="MIXED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONEY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MONTY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MOVIE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NEWLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NOTCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NV">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFICE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="OPEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPENED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPENER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PENN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERCENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERIOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PICKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLACE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POLL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLYGRAM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROVIDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PSYCHOLOGICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RACE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="RANKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RE-ENTERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECEIVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELATIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RELEASE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RELEASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="REVIEW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCREEN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEAGAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SECOND-HIGHEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SLIPPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STARRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEADY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEVEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRIPPERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRUCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STUDIO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STURDY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUNDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TALK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="THRILLER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="THROUGHOUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOTAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TUMBLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WALT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WARM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WASHINGTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEKEND">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="WIN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WIVES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ANGELES" to="CHICAGO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AVERAGED" to="STURDY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BASIC" to="INSTINCT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOX" to="OFFICE">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="BOX" to="OFFICE">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="BRITISH" to="COMEDY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CORRECTED" to="TOTAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAVID" to="FINCHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOMESTIC" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DUTCH-BASED" to="POLYGRAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ESTABLISHED" to="DOMESTIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ESTIMATES" to="RELEASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXHIBITOR" to="RELATIONS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="FILM" to="COMBINED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="DISTRIBUTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="RECEIVED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILMED" to="ENTERTAINMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRIDAY-TO-SUNDAY" to="PERIOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FULL" to="MONTY">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="GENERALLY" to="WARM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GRUESOME" to="THRILLER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HELD" to="STEADY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGHEST" to="AVERAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIMITED" to="RELEASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOS" to="ANGELES">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MALE" to="STRIPPERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICHAEL" to="DOUGLAS">
    <attribute name="TEXT" value="3" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="MICHAEL" to="DOUGLAS">
    <attribute name="TEXT" value="3" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="MONEY" to="TALK">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MOVIE" to="OPENED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEWLY" to="ESTABLISHED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFICE" to="RACE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="OFFICE" to="RACE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="PENN" to="WON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERIOD" to="EARN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLYGRAM" to="FILMED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLYGRAM" to="NV">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PSYCHOLOGICAL" to="THRILLER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECEIVED" to="GENERALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELATIONS" to="CORRECTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELEASE" to="RUN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELEASED" to="SUNDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCREEN" to="TOTAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEAN" to="PENN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SECOND-HIGHEST" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEPTEMBER" to="OPENER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SLIPPED" to="NOTCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STARRING" to="MICHAEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEVEN" to="SEAGAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="FILMBOXOFFICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRIPPERS" to="AVERAGED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDIO" to="ESTIMATES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDIO" to="FIGURES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUNDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THRILLER" to="STARRING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VARIETY" to="POLL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WALT" to="DISNEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WARM" to="REVIEW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEEKEND" to="BOX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WIN" to="BOX">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="WIN" to="BOX">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="WIVES" to="CLUB">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YORK" to="LOS">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
