<graph>
  <node id="ABACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AFFILIATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGREED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGREEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANALYSTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANIMALS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARITHMETIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BARGAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BILLION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLOW">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOUGHT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BUD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CABLE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CARRIAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHANNEL">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="CHEAPER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CINEMA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CLAIMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMUNICATIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPANIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTINUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTROL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTROLLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COUPLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DECLINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISCOVERY">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="DOMINATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EFFECTIVELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTIRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTREPRENEUR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EVENTUALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXECUTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXISTING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EXPECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPIRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FELL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GIANT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GREAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAMPERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HIGHLIGHTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ICE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="IMMEDIATELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPROVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDUSTRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDUSTRYTRAVEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INITIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INSISTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERESTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAID-BACK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LEARN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIBERTY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LOSSES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOWER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MANAGEMENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MARTIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDIA">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MID-JUNE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="MONEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NETWORK">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="OUTLAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OWNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAXSON">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="PEERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PICK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PLANET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLATFORM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROGRAMMING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROSPECTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PUZZLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REALIZED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REGAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RESULTS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RUN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SALES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SETBACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIGHT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STOCK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORM">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STREET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STREETERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STUNNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STUNNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUBSCRIBERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SURVIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TCI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TELE-COMMUNICATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THURSDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOUGH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRAVEL">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="TWO-THIRDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VALLEY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="VALUES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WALL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WEDNESDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WORTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="AFFILIATE" to="LIBERTY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGREEMENT" to="EXPIRED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANALYSTS" to="PUZZLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANIMALS" to="PLANET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUD" to="PAXSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CABLE" to="GIANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CABLE" to="NETWORK">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="CARRIAGE" to="AGREEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CENTS" to="WEDNESDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHANNEL" to="EVENTUALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CINEMA" to="LOWER">
    <attribute name="TEXT" value="8" />
    <attribute name="LINKS" value="8" />
  </edge>
  <edge from="CINEMA" to="LOWER">
    <attribute name="TEXT" value="8" />
    <attribute name="LINKS" value="8" />
  </edge>
  <edge from="DISCOVERY" to="CHANNEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISCOVERY" to="COMMUNICATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISCOVERY" to="CONTROLLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISCOVERY" to="MANAGEMENT">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="DISCOVERY" to="PICK">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="DISCOVERY" to="PICK">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="EFFECTIVELY" to="REALIZED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTIRE" to="NETWORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTREPRENEUR" to="BUD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXECUTIVE" to="INSISTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXISTING" to="CARRIAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXISTING" to="NETWORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GIANT" to="TELE-COMMUNICATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GREAT" to="BARGAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUGE" to="SETBACK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ICE" to="STORM">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ICE" to="STORM">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="IMMEDIATELY" to="IMPROVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDUSTRY" to="DOMINATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INITIAL" to="OUTLAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAID-BACK" to="MILL">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="LAID-BACK" to="MILL">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="LEARN" to="CHANNEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIBERTY" to="MEDIA">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="LOS" to="MONEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOW" to="SUBSCRIBERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOWER" to="SIGHT">
    <attribute name="TEXT" value="8" />
    <attribute name="LINKS" value="8" />
  </edge>
  <edge from="LOWER" to="SIGHT">
    <attribute name="TEXT" value="8" />
    <attribute name="LINKS" value="8" />
  </edge>
  <edge from="MARTIN" to="PEERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDIA" to="AGREED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDIA" to="ENTREPRENEUR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDIA" to="STOCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILL" to="VALLEY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MILL" to="VALLEY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="NETWORK" to="GIANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAXSON" to="COMMUNICATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAXSON" to="EXECUTIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAXSON" to="STOCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAXSON" to="STUNNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRICE" to="VALUES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROGRAMMING" to="AFFILIATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REALIZED" to="LOS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REGAL" to="CINEMA">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="REGAL" to="CINEMA">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RUN" to="TRAVEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SALES" to="HIGHLIGHTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOLD" to="CONTROL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STOCK" to="FELL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="STORIES" to="INDUSTRYTRAVEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUNNED" to="WALL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUNNING" to="DEAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUBSCRIBERS" to="BASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THURSDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRAVEL" to="CHANNEL">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="TRAVEL" to="CHANNEL">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="TRAVEL" to="CHEAPER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRAVEL" to="IMMEDIATELY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WALL" to="STREET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WALL" to="STREETERS">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
