<graph>
  <node id="AIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICAN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ANGELES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATLANTA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUGUST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BALTIMORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BI-ANNUAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIRTH">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOTTOM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CALIFORNIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CENTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHICAGO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHILD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CHILD-FRIENDLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHILDREN">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="CHOICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CITIES">
    <attribute name="FREQUENCY" value="12" />
  </node>
  <node id="CITY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CLAIMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMUNITIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMUTE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="COMPLETE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONCERNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONNECTICUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSUMPTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTRAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRIME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAKOTA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESCENDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DETERIORATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DETROIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIFFERENCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DIRECTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DROPOUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DUAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDUCATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ENVIRONMENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ENVIRONMENTAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ESSENTIALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXACERBATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXECUTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACTORS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FARGO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOUNDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROUP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROWING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROWTH">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="HARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARTFORD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEALTHIEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEART">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HIGH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HIGHEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIGHEST-RANKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ILLINOIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPACT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="IMPROVEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCLUDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCREASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDIANA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="IRVINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JERSEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KANSAS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="KIDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KOSTMAYER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LARGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LARGEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIST">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="LIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOCATED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LONG">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOUIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOW">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MAKES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MEMBERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="METROPOLISES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MICHIGAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MISSOURI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MORTALITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NAPERVILLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NEWARK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NONPROFIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NORTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFICIALS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORGANIZATION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ORLEANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OVERLAND">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PARK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PATCHES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PEOPLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERCENTAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PETER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHILADELPHIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLANO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POINT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POOREST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POPULATION">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="POVERTY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRE-CANCEROUS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PREGNANCY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROVIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROVIDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUALITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUICK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RANK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RANKED">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RAPID">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RATE">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="RATINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECEIVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESEARCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESOURCES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SATELLITE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCHOOL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SITUATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIXTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIZE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SKIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SPRAWLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STATEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STATISTICS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STUDY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUBURB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUBURBAN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SUN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TACKLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEEN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TERMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THURSDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TODAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOP-RANKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRAGEDIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TROUBLE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="URBAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WASHINGTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WASTEFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WELFARE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ZPG">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <edge from="AIR" to="QUALITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICA" to="LARGEST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICAN" to="CITIES">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="BI-ANNUAL" to="RANK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIG" to="DIFFERENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIRTH" to="INFANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIRTH" to="RATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHILD" to="POVERTY">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="CHILD" to="WELFARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHILD-FRIENDLY" to="COMMUNITIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHILDREN" to="ENVIRONMENTAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHILDREN" to="LIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CITIES" to="GROWING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CITIES" to="INCLUDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CITIES" to="LOCATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CITIES" to="PROVIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CITIES" to="TODAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CITY" to="LOCATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CITY" to="OVERLAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CITY" to="RANKED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPLETE" to="LIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONTRAST" to="CITIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CRIME" to="STATISTICS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DESCENDING" to="ORDER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DETROIT" to="MICHIGAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTOR" to="PETER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRAIN" to="RESOURCES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DROPOUT" to="RATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DUAL" to="TRAGEDIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EDUCATE" to="PEOPLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ESSENTIALLY" to="SUBURB">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXECUTIVE" to="DIRECTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FARGO" to="NORTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GARY" to="INDIANA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HARTFORD" to="CONNECTICUT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEALTH" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEALTHIEST" to="ENVIRONMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEART" to="TROUBLE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="HEART" to="TROUBLE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="HIGH" to="CHILD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGH" to="RATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGH" to="SCHOOL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGHEST" to="TEEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGHEST-RANKED" to="COMMUNITIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCLUDING" to="ATLANTA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCREASE" to="URBAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INFANT" to="MORTALITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IRVINE" to="CALIFORNIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KANSAS" to="CITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KOSTMAYER" to="CALL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LARGER" to="METROPOLISES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LARGEST" to="URBAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEAD" to="LIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIST" to="CHARTING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIST" to="RATE">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="LIST" to="RATE">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="LONG" to="COMMUTE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="LONG" to="COMMUTE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="LOS" to="ANGELES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOUIS" to="MISSOURI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOW" to="PERCENTAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOW" to="RATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOW" to="RATINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAKES" to="PRE-CANCEROUS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MAKES" to="PRE-CANCEROUS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="METROPOLISES" to="LEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MORTALITY" to="CHILD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NAPERVILLE" to="ILLINOIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NONPROFIT" to="ORGANIZATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NORTH" to="DAKOTA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OVERLAND" to="PARK">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="PARK" to="KANSAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PETER" to="KOSTMAYER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLANO" to="TEXAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POOR" to="AIR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POOREST" to="ENVIRONMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POPULATION" to="GROWTH">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="POPULATION" to="RESEARCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POVERTY" to="HIGH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POVERTY" to="RATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRE-CANCEROUS" to="SKIN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PRE-CANCEROUS" to="SKIN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="QUICK" to="DRIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RANKED" to="HIGH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RAPID" to="POPULATION">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="RATE" to="CRIME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RATE" to="PROVIDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESEARCH" to="GROUP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SATELLITE" to="CITIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCHOOL" to="DROPOUT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIXTH" to="BI-ANNUAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SKIN" to="PATCHES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SKIN" to="PATCHES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SPRAWLING" to="INCREASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUBURBAN" to="CITIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUBURBAN" to="SPRAWLING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUN" to="MAKES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SUN" to="MAKES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="TEEN" to="BIRTH">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="TEEN" to="PREGNANCY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEEN" to="RANKED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THURSDAY" to="AUGUST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOP-RANKED" to="NAPERVILLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="URBAN" to="CENTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="URBAN" to="DETERIORATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WASTEFUL" to="CONSUMPTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WORST" to="AMERICAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ZPG" to="EXECUTIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ZPG" to="FOUNDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ZPG" to="OFFICIALS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ZPG" to="STATEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
