<graph>
  <node id="ABANDONED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACQUIRE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AHMANSON">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANGELES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANNOUNCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSETS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BANK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BANKAMERICA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BASED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BILLION">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="BRANCH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BUSINESS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BUY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CALIF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CALIFORNIA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CITING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLIENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COAST">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="COMBINATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMBINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPANY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CONTINUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CORP">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COUNTRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREATE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DEAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DEPOSITS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISSATISFIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EXPECTED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FAMILIAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FARGOANDCO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEDERAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINANCIAL">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="FLORIDA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOCUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HOSTILE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDIVIDUALS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDUSTRY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INSTITUTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IRWINDALE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUNE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LARGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LARGEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MERGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MERGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MERGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MUTUAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="OCTOBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAPER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PARENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUOTES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RELATIONSHIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPORTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RIVAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAVINGS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SMALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOURCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STOCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TARGET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THIRD-LARGEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THRIFT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TIMES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WASHINGTON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WELLS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WESTERN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIRE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <edge from="ACQUIRE" to="COAST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ACQUIRE" to="GREAT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AHMANSON" to="ABANDONED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AHMANSON" to="BASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANGELES" to="TIMES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANNOUNCE" to="MONDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BANKAMERICA" to="CORP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BILLION" to="HOSTILE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIZ" to="WIRE">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="BIZ" to="WIRE">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="BUSINESS" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUY" to="COAST">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="BUY" to="COAST">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="CALIFORNIA" to="BRANCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CALIFORNIA" to="TEXAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CALIFORNIA" to="THRIFT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CITING" to="SOURCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COAST" to="FEDERAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COAST" to="SAVINGS">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="COAST" to="SAVINGS">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="COMBINED" to="COMPANY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISSATISFIED" to="CLIENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEDERAL" to="BANK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINANCIAL" to="CORP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINANCIAL" to="INSTITUTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FORGE" to="THRIFT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GREAT" to="WESTERN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOSTILE" to="BID">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INSTITUTION" to="BASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IRWINDALE" to="CALIF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JUNE" to="AHMANSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LA" to="TIMES">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="LA" to="TIMES">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="LARGER" to="BANK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LARGEST" to="SAVINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOS" to="ANGELES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MERGED" to="COMPANY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="STOCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="OCTOBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PR" to="NEWS">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="PR" to="NEWS">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="RELATIONSHIP" to="BANK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RIVAL" to="CALIFORNIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SAVINGS" to="FINANCIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SMALL" to="BUSINESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOURCE" to="FAMILIAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STOCK" to="DEAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="COAST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TARGET" to="DISSATISFIED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THIRD-LARGEST" to="FINANCIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TIMES" to="REPORTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WASHINGTON" to="MUTUAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WELLS" to="FARGOANDCO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WESTERN" to="FINANCIAL">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
