<graph>
  <node id="ABC">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="ABDUCTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGAINST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANGELES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUG">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BADLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEGINNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEHAVING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BRING">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BROTHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAREY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CBS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="CITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPILED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COUNTRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DATELINE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="DENOTES">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="DREW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ESTIMATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FESTIVAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FOX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRASIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIENDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUNNIEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GIFT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRAMMY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HIGHEST-RATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOMES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HOUSEHOLDS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="II">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPROVEMENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INNOCENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KIDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEASURED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MINUTES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MOESHA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVIE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MUSIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NBC">
    <attribute name="FREQUENCY" value="15" />
  </node>
  <node id="NBC-FRI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NBC-FRI-SPECIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NBC-MON-SPECIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NBC-TUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NBC-TUESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NIELSEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOTES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ONLINE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ORDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OUTAKES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEOPLE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PERCENTAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POINT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PREMIERE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRIME">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PRIME-TIME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRIMETIME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROGRAM">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RANK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="RATE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPEAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPRESENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ROCK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEASON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEINFELD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHARE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SPECIAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SPIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SUN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SUNDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TELEVISIONRATINGSPRIMESLIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TOP-RATED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TOTAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TOUCHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TV">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="UNRANKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UPN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIEWERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WATCHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WAYANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEDNESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WEEK-WED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="AGAINST" to="HOUSEHOLDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEAST" to="PART">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEGINNING" to="AUG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEHAVING" to="BADLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRING" to="MUSIC">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="BRING" to="MUSIC">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="CBS" to="SUNDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COUNTRY" to="TV">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DATELINE" to="NBC-FRI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DATELINE" to="NBC-FRI-SPECIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DATELINE" to="NBC-MON-SPECIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DATELINE" to="NBC-TUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DATELINE" to="NBC-TUESDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DENOTES" to="PREMIERE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DENOTES" to="REPEAT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DENOTES" to="SPECIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DENOTES" to="TIED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DENOTES" to="UNRANKED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DREW" to="CAREY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FESTIVAL" to="BRING">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="FESTIVAL" to="BRING">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="FOX" to="PROGRAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUNNIEST" to="KIDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GRAMMY" to="FESTIVAL">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="GRAMMY" to="FESTIVAL">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="HIGHEST-RATED" to="PROGRAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOMES" to="TUNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KIDS" to="OUTAKES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEN" to="BEHAVING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOESHA" to="SPECIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="NIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NBC" to="MONDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NBC" to="MOVIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NIGHT" to="MOVIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ONLINE" to="NOTES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ONLINE" to="NOTES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PART" to="II">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POINT" to="REPRESENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRIME-TIME" to="PROGRAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRIMETIME" to="LIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROGRAM" to="MEASURED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROGRAM" to="RATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RANK" to="SEASON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RATE" to="POINT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RATE" to="SHARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEASON" to="RANK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPIN" to="CITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="TELEVISIONRATINGSPRIMESLIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUN" to="ER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUNDAY" to="MOVIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TIED" to="RANK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOP-RATED" to="FOX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOP-RATED" to="UPN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOTAL" to="VIEWERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TV" to="HOMES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TV" to="PROGRAM">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="TV" to="PROGRAM">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="WAYANS" to="BROTHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WB" to="PROGRAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEDNESDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEEK" to="BEGINNING">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
