<graph>
  <node id="ADLER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALLY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ANDERSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANDIE">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="ARISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSISTANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATHLETES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BADLY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BAKER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BARR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BEGINNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BELLIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BILLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BINGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLAIR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BLESSINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BODY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="BOGER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BOYFRIEND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRADLEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRETT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUBBLE-GUMMERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BULIMIA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CAIRO-SIMPSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAMERA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAMERAWORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CATHY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CENTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CENTRAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARACTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARI">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHARM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHECK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHELSEA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLEVER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CLIPS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CO-PRODUCER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CO-STAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COACH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="COMING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPETITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONCERNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONFIDES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSIDERABLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COWAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CULLEN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CURRENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DANGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAVID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESIGNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DETERMINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DETERMINEDLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISCLOSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISREGARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISTINCTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOUBLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DOUGLAS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DUMBLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EATING">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="EDGE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EDITOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELLIOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELUSIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMPTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXECUTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPLAINS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAMILIAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEMME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEUD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="FILMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLATLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLAWED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FREEDOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FROWNS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GIRL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="GOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GORDON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOULD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GRIM-FACED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUIBAUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GYM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GYMNAST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HABITS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HERRMANN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HIDDEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIGGINS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIGH-FLYING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HITTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOBBS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUMPHRIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUNTER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="IMPORTANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCLUDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INSERTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTENSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JANE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JANET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JEREMY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JOHNSON">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="JOIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JONES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOSH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUDITH">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="JULIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KARL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="KRISTIE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LANDSBURG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAURA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LESLIE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="LIKABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LUMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MALICK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MARK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MATTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAXIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MCBEAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MCCOY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MCKAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDALIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEETING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MELENDEZ">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MELISSA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MESSAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MICHELLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MORES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOTHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSIC">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NBC">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NEGLECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NICOLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OBSESSION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ODDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OH-SO-MAGNETIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OLYMPIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARENTAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PARENTS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PATZWALD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERFECT">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="PERRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHILLIPS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PHONY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLEASES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POLONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLONE-WINER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POPULAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PORTLAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRACTICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROBLEMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRODUCTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROPER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RAIN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REFLECTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPEATEDLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REVIEW">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="REVIEWPERFECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RIGBY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCOTT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEATTLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERIES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHANA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHARP">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SHINY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHOWING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SKALNIK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLYLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SMARTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPARKS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPOILED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPOILING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SPOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="STORYLINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STUDIO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STUNNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STUNT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUBJECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUICS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUPPOSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUZIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TARA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEENAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEENAGER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TELEFILM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TELEVISION">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="TELLS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THRILLER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TIMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TONY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRAINING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TV">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="UNSYMPATHETICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNWISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VANCOUVER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WALK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WARNS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WENDIE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WINER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITTEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR-OLD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ZEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ALF" to="HUMPHRIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALLY" to="MCBEAL">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ALLY" to="MCBEAL">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMY" to="JO">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ANDIE" to="BRADLEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANDIE" to="JOIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANDIE" to="MEETING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANDIE" to="PARENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BADLY" to="FLAWED">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="BADLY" to="FLAWED">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="BAKER" to="TARA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLAIR" to="GYM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOGER" to="LESLIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOGER" to="RON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOYFRIEND" to="JOSH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRETT" to="CULLEN">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="BULIMIA" to="BINGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAMERA" to="KARL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAST" to="SHANA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CATHY" to="RIGBY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CENTRAL" to="MESSAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHARI" to="HUNTER">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CHELSEA" to="HOBBS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLEVER" to="TV">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CLEVER" to="TV">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CLIPS" to="INSERTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CO-PRODUCER" to="JONES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COACH" to="DAVID">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COACH" to="NEGLECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COACH" to="WORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CULLEN" to="INTENSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CULLEN" to="WENDIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CURRENT" to="MORES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAVID" to="BLAIR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DESIGNER" to="DOUGLAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DETERMINEDLY" to="HITTING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIET" to="BRING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTED" to="FLATLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTOR" to="DOUGLAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOUBLE" to="CHARI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOUGLAS" to="BARR">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="DOUGLAS" to="HIGGINS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EATING" to="HABITS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EDITOR" to="MARK">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXECUTIVE" to="PRODUCER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAMILIAR" to="CENTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEMME" to="ATHLETES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="SUPPOSED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GIRL" to="GYMNAST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GIRL" to="REPEATEDLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GIRL" to="STORY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOLD" to="MEDALIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GORDON" to="ANDERSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOULD" to="DIRECTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GRIM-FACED" to="COACH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GUIBAUT" to="JUDITH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GYM" to="ANDIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GYM" to="DOUBLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HARRY" to="WINER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HERRMANN" to="CAMERAWORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIDDEN" to="CHARM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUMPHRIES" to="JEREMY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUNTER" to="KRISTIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IMPORTANT" to="REFLECTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCLUDING" to="PROPER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTENSE" to="GRIM-FACED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JANE" to="PERRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JEREMY" to="GUIBAUT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JO" to="JOHNSON">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="JOHNSON" to="BRETT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOIN" to="LESLIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JONES" to="COWAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JUDITH" to="CAIRO-SIMPSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JUDITH" to="MAXIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JULIE" to="PATZWALD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KARL" to="HERRMANN">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="KRISTIE" to="PHILLIPS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="LANDSBURG" to="LAURA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAURA" to="ADLER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LESLIE" to="DISCLOSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MALICK" to="RAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARK" to="CONTE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MAXIE" to="CHELSEA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MCKAY" to="JANE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDALIST" to="LESLIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEETING" to="GOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MELENDEZ" to="JULIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MELISSA" to="GOULD">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MICHELLE" to="SKALNIK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSIC" to="PRAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NBC" to="STUDIO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NICOLE" to="MCKAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OH-SO-MAGNETIC" to="TEENAGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OLYMPIC" to="GYMNAST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PACE" to="SLYLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARENTAL" to="DISREGARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARENTS" to="JANET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PATZWALD" to="CATHY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERFECT" to="BODY">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="PERFECT" to="BODY">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="PERRY" to="ALF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHILLIPS" to="SUZIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLEASES" to="BUBBLE-GUMMERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLONE" to="HARRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POPULAR" to="ANDIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROBLEMS" to="ARISE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCER" to="JUDITH">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="PRODUCTION" to="DESIGNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROPER" to="EATING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RAIN" to="MUSIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RAY" to="BAKER">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="REAL" to="MCCOY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REVIEW" to="FILM">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="REVIEW" to="FILM">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="REVIEW" to="TELEVISION">
    <attribute name="TEXT" value="3" />
    <attribute name="LINKS" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="REVIEW" to="TELEVISION">
    <attribute name="TEXT" value="3" />
    <attribute name="LINKS" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="REVIEW" to="TELEVISION">
    <attribute name="TEXT" value="3" />
    <attribute name="LINKS" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="RIGBY" to="MICHELLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RING" to="TRUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RON" to="MELENDEZ">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SHANA" to="LANDSBURG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHARP" to="THRILLER">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SHARP" to="THRILLER">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SKALNIK" to="CHARI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SLYLY" to="HIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOUND" to="GORDON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="REVIEWPERFECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORYLINE" to="SHINY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUNNING" to="CLIPS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUICS" to="NICOLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUPPOSED" to="CENTRAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUZIE" to="SUICS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TARA" to="BOGER">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="TEENAGE" to="GIRL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELLS" to="LOT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TONY" to="SCOTT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TV" to="SERIES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="TV" to="SERIES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="UNSYMPATHETICALLY" to="TOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNWISE" to="BLESSINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WALK" to="SMARTLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WENDIE" to="MALICK">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="WRITER" to="MELISSA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR-OLD" to="COMPETITION">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
