<graph>
  <node id="ABUSE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ACTIVITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADMINISTRATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AFFAIRS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIDE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="AL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALLEGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANNOUNCEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPOINTMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AVOIDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BANNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BREAKFAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROKEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUILDINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CALL">
    <attribute name="FREQUENCY" value="11" />
  </node>
  <node id="CAMPAIGN">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="CENTRAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CENTURY-OLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHAIRMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHANGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHIEF">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CLINTON">
    <attribute name="FREQUENCY" value="16" />
  </node>
  <node id="COFFEE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMBATIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMITTEE">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="CONNECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTRIBUTIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTRIBUTORS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COORDINATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CORRESPONDENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COUNSEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRITICIZED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECISION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DEFENDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEMOCRATS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DEPARTMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEPOSITIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEPUTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOCUMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DONORS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DOUBT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DRAMATIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARLIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARLY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELECTION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ELSNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMBARRASSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENCOURAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ENTIRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXAMINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXHAUSTION">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FEBRUARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEDERAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIGURES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOCUS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUND-RAISING">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="GORE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GOVERNMENTAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAND-WRITTEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HANDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAROLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HATED-FUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEARINGS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEAT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HIGH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOOK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOSPITAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HOUSE">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ICKES">
    <attribute name="FREQUENCY" value="11" />
  </node>
  <node id="IN-FIGHTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCLUDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDEPENDENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDICATING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INVESTIGATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVESTIGATING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVESTIGATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVESTIGATORS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INVITED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JOB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOHNSON">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="JUSTICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAWYER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEGAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LETTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAJOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MATERIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEETING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEMO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOTATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOTES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOVEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCTOBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFICE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OPERATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OVERSAW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAGES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POINT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POLITICAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="POSSIBILITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POTENTIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREPARED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRESIDENT">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="PRESIDENTIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROBLEMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROCESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROVIDE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RAISE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RE-ELECTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMEMBER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REPRESENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPUBLICAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RESIDENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESUME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RETURN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SENATE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SENIOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOLICITATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOLICITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPENDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAFF">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRATEGY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYSTEM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TELEPHONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TENNESSEE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TESTIFIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TESTIFY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TESTIMONY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THOMPSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THOUSANDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THURMOND">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUESDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIETNAM">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="VIRTUALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WASHINGTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEALTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEALTHY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WHETHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WHITE">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="WITNESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <edge from="AFFAIRS" to="COMMITTEE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AIDE" to="HAROLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AL" to="GORE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALAN" to="ELSNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALLEGED" to="ABUSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AVOIDED" to="MAKING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BANNING" to="SOLICITATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CALL" to="ICKES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAMPAIGN" to="FINANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAMPAIGN" to="FUND-RAISING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAMPAIGN" to="STRATEGY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CENTRAL" to="FIGURES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CENTURY-OLD" to="LAW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHAIRMAN" to="TENNESSEE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLINTON" to="ADMINISTRATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLINTON" to="AIDE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="CLINTON" to="AIDE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="CLINTON" to="AIDE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="CLINTON" to="HAND-WRITTEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLINTON" to="HATED-FUND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLINTON" to="LAWYER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLINTON" to="RE-ELECTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLINTON" to="SIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLINTON" to="TELEPHONE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMBATIVE" to="POLITICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMMITTEE" to="CHAIRMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMMITTEE" to="INVESTIGATING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMMITTEE" to="LAWYER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COORDINATED" to="CLINTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CRITICIZED" to="COMMITTEE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEFENDED" to="CLINTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEPARTMENT" to="TEAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEPUTY" to="CHIEF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOCUMENTS" to="INCLUDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRAMATIC" to="HIGH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARLIER" to="RELATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARLY" to="VIETNAM">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="EARLY" to="VIETNAM">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ELSNER" to="POLITICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMBARRASSED" to="CLINTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENCOURAGE" to="FUND-RAISING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTIRE" to="CAMPAIGN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXAMINED" to="PROBLEMS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEBRUARY" to="PROVIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEDERAL" to="BUILDINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINANCE" to="SYSTEM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRED" to="THOMPSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUND" to="RAISE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUND-RAISING" to="ABUSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUND-RAISING" to="OPERATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOVERNMENTAL" to="AFFAIRS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HAND-WRITTEN" to="NOTATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HAROLD" to="ICKES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HATED-FUND" to="RAISE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEARINGS" to="RESUME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEAT" to="EXHAUSTION">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="HEAT" to="EXHAUSTION">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="HIGH" to="POINT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOUSE" to="CHIEF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOUSE" to="DEPUTY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOUSE" to="JOB">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOUSE" to="OFFICE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="HOUSE" to="RESIDENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOUSE" to="SENIOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ICKES" to="COMBATIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ICKES" to="DEFENDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ICKES" to="DOCUMENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ICKES" to="NOTES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ICKES" to="REPRESENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDEPENDENT" to="COUNSEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INVESTIGATING" to="CAMPAIGN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JUSTICE" to="DEPARTMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAW" to="BANNING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAWYER" to="ICKES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LETTING" to="DEMOCRATS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAJOR" to="DECISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="OCTOBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NOTATION" to="INDICATING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NOVEMBER" to="ELECTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFICE" to="RAISE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLITIC" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLITICAL" to="CORRESPONDENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLITICAL" to="IN-FIGHTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POTENTIAL" to="DONORS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PREPARED" to="LIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRESIDENT" to="AL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRESIDENT" to="JOHNSON">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PRESIDENT" to="JOHNSON">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PRESIDENTIAL" to="COFFEE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROVIDE" to="DRAMATIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROVIDE" to="WEALTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RAISE" to="CALL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="RE-ELECTION" to="CAMPAIGN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELATED" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REMEMBER" to="WHETHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REPRESENTS" to="RETURN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REPUBLICAN" to="CRITICIZED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REPUBLICAN" to="FRED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SENATE" to="COMMITTEE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SENATE" to="GOVERNMENTAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SENIOR" to="AIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOLICITED" to="CONTRIBUTIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPENDING" to="NIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="ICKES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUN" to="OCT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELEPHONE" to="ACTIVITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TENNESSEE" to="REPUBLICAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TESTIFY" to="TUESDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOLD" to="INVESTIGATORS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VICE" to="PRESIDENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIETNAM" to="DOUBT">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="VIETNAM" to="DOUBT">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="WEALTHY" to="POTENTIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WHITE" to="HOUSE">
    <attribute name="TEXT" value="8" />
  </edge>
  <edge from="WITNESS" to="SLATED">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
