<graph>
  <node id="ADDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADEQUATE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ADOPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AFFORDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMENDMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPALLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPEAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="APPEALED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPLAUDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPROVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARGUMENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSAULT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSEMBLY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ATTACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTACKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTORNEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUTHOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BACKERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BALLOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BAN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BELIEVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIGGEST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BILL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLOCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROUGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROWN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BUSTAMANTE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CALIF">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CALIFORNIA">
    <attribute name="FREQUENCY" value="12" />
  </node>
  <node id="CARRIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CASUALTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CIRCUIT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CLEAR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CLINTON">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONCEDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSTITUTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSTITUTIONAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="COURT">
    <attribute name="FREQUENCY" value="17" />
  </node>
  <node id="CRUZ">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DEBORAH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECISION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DEFER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIFFICULT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISMANTLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRAFTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DUCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARLIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EFFECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELECTION">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ENFORCEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EXPLAINS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPRESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEDERAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORCED">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FRANCISCO">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FROST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HOT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ICKES">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="IMPORTANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPOSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCLUDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDIVIDUALS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INITIATIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INJUNCTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTELLIGENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVOLVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ISSUE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="JOB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JONES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JUDGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KNEW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAFETRA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LANGUAGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LAW">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="LAWMAKERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LEAVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LEGISLATIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEGISLATORS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="LEGISLATURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIFETIME">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="LIMIT">
    <attribute name="FREQUENCY" value="13" />
  </node>
  <node id="LIMITATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MAJORITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MATERIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAYOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MEASURE">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="MEMBERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MENTIONED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NARROWLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NINTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOTICE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="OCT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCTOBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFICE">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="OPINIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORDERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OVERTURNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PANEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEOPLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERIOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAYED">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POLITICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POORLY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROPONENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROPOSITION">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="RE-ELECTION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REINHARDT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="RELATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPORTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REPRESENTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESULTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RULES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RULING">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="RUN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SACRAMENTO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SAN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEATS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="SECRETARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEEK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SENATORS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SERVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEVERE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEVERITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SNUBBED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPEAKER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STATES">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="STAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEPHEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRIKE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="STRUCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUPPORTERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUPREME">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TERMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TERMLIMITS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TERMS">
    <attribute name="FREQUENCY" value="13" />
  </node>
  <node id="TERRIBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THREE-JUDGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TODAY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TOLD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUESDAY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="VIEW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VOTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VOTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VOTERS">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="WELCOMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WHETHER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WILLIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITTEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WROTE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <edge from="ADEQUATE" to="NOTICE">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="ADOPT" to="LIFETIME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AFFORDED" to="ADEQUATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="APPALLING" to="ASSAULT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="APPEAL" to="COURT">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="APPEAL" to="VOTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ASSEMBLY" to="MEMBERS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ASSEMBLY" to="SPEAKER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ATTORNEY" to="REPRESENTING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BALLOT" to="ARGUMENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BAN" to="ISSUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIGGEST" to="POLITICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIGGEST" to="STATES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BILL" to="JONES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLOCK" to="ENFORCEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUSTAMANTE" to="TOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CALIFORNIA" to="ASSEMBLY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CALIFORNIA" to="KNEW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CALIFORNIA" to="LAW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CALIFORNIA" to="SECRETARY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CALIFORNIA" to="TERMS">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="CALIFORNIA" to="TERMS">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="CALIFORNIA" to="VOTERS">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="CARRIED" to="LIFETIME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CIRCUIT" to="COURT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CIRCUIT" to="JUDGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLINTON" to="PLAYED">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CLINTON" to="PLAYED">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CONSTITUTIONAL" to="QUESTIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COURT" to="ATTACKED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COURT" to="ORDERED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COURT" to="RULING">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="COURT" to="STRIKE">
    <attribute name="TEXT" value="6" />
    <attribute name="LINKS" value="3" />
    <attribute name="KEYWORDS" value="3" />
  </edge>
  <edge from="COURT" to="STRIKE">
    <attribute name="TEXT" value="6" />
    <attribute name="LINKS" value="3" />
    <attribute name="KEYWORDS" value="3" />
  </edge>
  <edge from="COURT" to="STRIKE">
    <attribute name="TEXT" value="6" />
    <attribute name="LINKS" value="3" />
    <attribute name="KEYWORDS" value="3" />
  </edge>
  <edge from="COURT" to="TUESDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CRUZ" to="BUSTAMANTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEBORAH" to="LAFETRA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DECIDE" to="WHETHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIFFICULT" to="CONSTITUTIONAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISMANTLE" to="PROPOSITION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARLIER" to="RELATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELECTED" to="MAYOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELECTION" to="RULES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ELECTION" to="RULES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="FEDERAL" to="APPEAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRANCISCO" to="MAYOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GREG" to="FROST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOT" to="SEATS">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="HOT" to="SEATS">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="IMPOSED" to="TERMS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCLUDING" to="CALIFORNIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INJUNCTION" to="BLOCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JONES" to="SUPPORTERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JUDGE" to="STEPHEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAW" to="LANGUAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAWMAKERS" to="SEEK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEAVE" to="OFFICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEAVE" to="SACRAMENTO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEGISLATIVE" to="OFFICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIFETIME" to="BAN">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="LIFETIME" to="LIMIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIFETIME" to="TERMS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="LIMIT" to="LAW">
    <attribute name="TEXT" value="7" />
    <attribute name="LINKS" value="3" />
    <attribute name="KEYWORDS" value="3" />
  </edge>
  <edge from="LIMIT" to="LAW">
    <attribute name="TEXT" value="7" />
    <attribute name="LINKS" value="3" />
    <attribute name="KEYWORDS" value="3" />
  </edge>
  <edge from="LIMIT" to="LAW">
    <attribute name="TEXT" value="7" />
    <attribute name="LINKS" value="3" />
    <attribute name="KEYWORDS" value="3" />
  </edge>
  <edge from="LIMITATIONS" to="INVOLVED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIMITED" to="STATES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAJORITY" to="OPINIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MATERIAL" to="MENTIONED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAYOR" to="WILLIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEASURE" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NARROWLY" to="APPROVED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NATION" to="BIGGEST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLITIC" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLITICAL" to="CASUALTY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POORLY" to="DRAFTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POORLY" to="WRITTEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROPONENTS" to="BALLOT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REINHARDT" to="CONCEDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REINHARDT" to="WROTE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="RELATED" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RULING" to="CLEAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RULING" to="DISMANTLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RULING" to="SNUBBED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SACRAMENTO" to="TOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SAN" to="FRANCISCO">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="SEATS" to="TODAY">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="SEATS" to="TODAY">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="SEEK" to="RE-ELECTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SNUBBED" to="CALIFORNIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPEAKER" to="CRUZ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STATES" to="BILL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STATES" to="CLEAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STATES" to="CONSTITUTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STATES" to="MENTIONED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STATES" to="SENATORS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="STEPHEN" to="REINHARDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="TERMLIMITS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUPREME" to="COURT">
    <attribute name="TEXT" value="4" />
  </edge>
  <edge from="TERMS" to="LIMIT">
    <attribute name="TEXT" value="84" />
    <attribute name="LINKS" value="9" />
    <attribute name="KEYWORDS" value="9" />
  </edge>
  <edge from="TERMS" to="LIMIT">
    <attribute name="TEXT" value="84" />
    <attribute name="LINKS" value="9" />
    <attribute name="KEYWORDS" value="9" />
  </edge>
  <edge from="TERMS" to="LIMIT">
    <attribute name="TEXT" value="84" />
    <attribute name="LINKS" value="9" />
    <attribute name="KEYWORDS" value="9" />
  </edge>
  <edge from="TERRIBLE" to="DECISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THREE-JUDGE" to="PANEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOLD" to="REPORTERS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="TUE" to="OCT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TUESDAY" to="OCTOBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TUESDAY" to="RULING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TUESDAY" to="STRUCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VOTERS" to="ADEQUATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VOTERS" to="NARROWLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WHETHER" to="LIFETIME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WILLIE" to="BROWN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WRONG" to="DECISION">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
