<graph>
  <node id="ABDUCTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALUM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AMERICAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ANGELIKA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANXIOUSLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPARENTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARRIVING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUDIENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUSTRALIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AWAITING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AWARDS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BANK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BEAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEVERLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIG">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="BLACK-TIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BODY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BORDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOW">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROADCAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROTHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CANADA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CANADIAN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CELEBS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHARM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHICAGO">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CHOM-FM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CINEMATHEQUE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="COMEDY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMISSION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPANY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPLAINTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONNERY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTINUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COUNTRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRTC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRUISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAILY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DEADLINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEBUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEBUTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECISION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DELIVER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DISTRIBUTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISTRIBUTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DONNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOUGLAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRANG">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DRIVE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DUDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EPISODE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPERIENCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EXPRESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FALLEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAMILIAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEATURE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FELLOW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FESTIVAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FETE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FILMMAKER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOX">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="GIBSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GLITTERATI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOVERNMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRADUATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HELMER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIGHLIGHTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HILTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="HOMECOMING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HONOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HONORED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOSTAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOTEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOWARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IFFM">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="INCLUDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDEPENDENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDIE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INSIDE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INSIDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERNATIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOHN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUNE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUPITER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KIDNAPPER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAND">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LATEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LETTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LETTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIFE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINEUP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIVE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOWEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MANAGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MARKET">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MART">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MARTIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MCELWEE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MICHAEL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MICHEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MINA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MONTREAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MOORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUCH-ANTICIPATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEGROPONTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="NIGHT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NORTH">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="NOTEWORTHY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPRAH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ORIGINAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERFORMANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PIC">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PLANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PREMIERE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PRODS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PURPOSES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="Q">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RADIO-TELEVISION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RATE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RECEIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECEIVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECIPIENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REGISTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REGULATORS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REINER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RETURN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROBBERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROBOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROGERANDME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROSS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SATURDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCENARIO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCORSESE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEASON">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SEPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SHERMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHOCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHUM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SINGLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SNARED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STEP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STERN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TALKSHOW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TELECOMMUNICATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TELLER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TELLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THURSDAY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="TOBACCO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TODAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOP-RATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TORONTO">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TRAVOLTA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TURN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TURNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TV">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNASSUMING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UND">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="UNDERGROUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNPRECEDENTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNSPOOLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UPSIDE-DOWN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VANCOUVER-BASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="11" />
  </node>
  <node id="VARIETYINSIDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WATCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WATCHERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEAK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WHETHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WHITE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIFE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WINFREY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WORLD-PREMIERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORST-EVER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITER-DIRECTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ALUM" to="BRING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICAN" to="CINEMATHEQUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANGER" to="LOT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANXIOUSLY" to="AWAITING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUSTRALIAN" to="INTERNATIONAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AWAITING" to="MONDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BANK" to="ROBBERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BANK" to="TELLER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEVERLY" to="HILTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIG" to="DECISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIZ" to="WATCHERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLACK-TIE" to="DUDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOW" to="WEAK">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="BROADCAST" to="REGULATORS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CANADA" to="BROADCAST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CANADIAN" to="EXPERIENCE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CANADIAN" to="INCLUDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CANADIAN" to="RADIO-TELEVISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CELEBS" to="HONOR">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CHARM" to="FELLOW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CINEMATHEQUE" to="AWARDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CINEMATHEQUE" to="FETE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CONTINUE" to="HOST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CRUISE" to="MEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAILY" to="VARIETY">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DAILY" to="VARIETY">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DIRECTOR" to="MICHAEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTOR" to="MICHEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DONNED" to="BLACK-TIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOUGLAS" to="SEAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DUDS" to="SATURDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXPERIENCE" to="STERN">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="EXPRESS" to="PURPOSES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEATURE" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEATURE" to="PIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="FESTIVAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="MARKET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOX" to="PREMIERE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOX" to="THURSDAY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="GIBSON" to="ROB">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GLITTERATI" to="DONNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOVERNMENT" to="REGULATORS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GRADUATE" to="RETURN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GREAT" to="WHITE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEADLINES" to="APPARENTLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HELMER" to="ROSS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HILTON" to="HOTEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOLLYWOOD" to="GLITTERATI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HONOR" to="TRAVOLTA">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="HOWARD" to="STERN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IFFM" to="GRADUATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IFFM" to="MART">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="INCLUDING" to="GOVERNMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDEPENDENT" to="FEATURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDIE" to="FILMMAKER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INSIDE" to="DAILY">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="INSIDE" to="DAILY">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="INSIDED" to="DAILY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTERNATIONAL" to="DISTRIBUTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="TRAVOLTA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JUPITER" to="WIFE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KIDNAPPER" to="TURN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LATEST" to="WORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LETTING" to="KING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LINEUP" to="FELL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIVE" to="SINGLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOWEST" to="THURSDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARTIN" to="SCORSESE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEL" to="GIBSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICHAEL" to="DOUGLAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICHAEL" to="MOORE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICHEL" to="NEGROPONTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MINA" to="SHUM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="BIG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="MARK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUCH-ANTICIPATED" to="DECISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NIGHT" to="LINEUP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NORTH" to="AMERICA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NOTEWORTHY" to="ALUM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPRAH" to="NEWS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="OPRAH" to="WINFREY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ORIGINAL" to="EPISODE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAST" to="RECIPIENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REINER" to="MICHAEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROB" to="REINER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROSS" to="MCELWEE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SATURDAY" to="NIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEAN" to="CONNERY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHERMAN" to="MARCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHOCK" to="JOCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STERN" to="UND">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="STORIES" to="VARIETYINSIDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELECOMMUNICATIONS" to="COMMISSION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TH" to="SEASON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THURSDAY" to="BOW">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="THURSDAY" to="DEBUT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THURSDAY" to="NIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOBACCO" to="ROAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOM" to="CRUISE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOP-RATED" to="TALKSHOW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TORONTO" to="INTL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRAVOLTA" to="RECEIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TURNED" to="UPSIDE-DOWN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TV" to="BIZ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNASSUMING" to="BANK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UND" to="DRANG">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="UNDERGROUND" to="ROBOT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNPRECEDENTED" to="STEP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VANCOUVER-BASED" to="WRITER-DIRECTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VARIETY" to="HIGHLIGHTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WATCH" to="JOHN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WHITE" to="NORTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WORST-EVER" to="RATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WRITER-DIRECTOR" to="MINA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="IFFM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="THURSDAY">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
