<graph>
  <node id="ABUNDANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AKA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALEXANDRIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANDROID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANGELA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANGELOU">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ANIMORPHS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPLEGATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARLENE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASHES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATKINS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ATLANTIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUBERY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AVON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BABYHOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BACHMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BALKAN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BALLANTINE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BANTAM">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="BASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BECKER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BERENDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BERKLEY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BESTSELLERS">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="BIBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIRD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOOK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BRAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BREATHNACH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROWN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CAGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CANFIELD">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CARL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARLIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARLSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CATCHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARLES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHICKEN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CHRISTIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLANCY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CODE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONVERSATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CORNWELL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COVEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRISPIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CULTUREUSATODAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DANIELLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DANKO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DARK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DARKNESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEATH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEEP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVERAUX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTOR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DONALD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DOOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOUGLAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DROPPING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DROSNIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EFFECTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EISENBERG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="END">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EVIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXECUTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPECT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EXPOSURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="F-FICTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FATHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAWCETT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FIRESIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOLLETT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORSYTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRANK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRAZIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FREDERICK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAMBIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GARDEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAVIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GEORGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GIFT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GLASS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="H-HARDBACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HABITS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HANSEN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="HARPER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARPERCOLLINS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HATHAWAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAWTHORNE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HCI">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEIDI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIGHLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOAG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HONOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HORSES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOUSE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUTT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HYPERION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ICON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JACK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JACQUELYN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOHN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="JONES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOURNEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUNGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KARON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KILL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KIMBERLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="KIRBERGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KRAKAUER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAMB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEGEND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LISTEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONESOME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONGSTREET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MARKET">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MARS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MASS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MAYA">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MCBRIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MCCOURT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MCGARRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MCKEAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MICHAEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIDNIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLIONAIRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MITCHARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MITCHELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MITFORD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOCKINBIRD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONTHLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MORRIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MORROW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOUNTAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MURKOFF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NANCY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEALE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NF">
    <attribute name="FREQUENCY" value="24" />
  </node>
  <node id="NF-NONFICTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NICHOLAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NORTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NORTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOTEBOOK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCEAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OLSHAKER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORDINARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="P-PAPERBACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PANAMA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAPERBACK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PARADISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PATRICIA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PATTERSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PATTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PENGUIN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PEOPLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERFECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POCKET">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRESS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PROTECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLISHERS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PUTNAM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RANDOM">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="REGULATORS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REISER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPORTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="REVOLUTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RICHARD">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="RIVERHEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROBERT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RYE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAGAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SALES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SALINGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SANDEE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SARAH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCHOLASTIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCOTT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCRIBNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEBASTIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHELDON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHIMOFF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIDNEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIGNAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIGNET">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SILENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SIMONANDSCHUSTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIMPLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SMALL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOUL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SOUP">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SPARKS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPECTRA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SQUARE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STANLEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEPHEN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STEVEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRUGGLING">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STUFF">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SUNDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SURVIVAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SWEAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAILOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAMI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEENAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THOMAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TODAY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOWERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUROW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TWIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNDONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNNATURAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="USA">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="USATODAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VENUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VICTOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VILLARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIOLENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VISION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WALSCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WARNER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WASHINGTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WATER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="50" />
  </node>
  <node id="WEEKLY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WEISBACH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WILLIAM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WITNESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIZARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WOMAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WOMEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORKMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <edge from="ABUNDANCE" to="SARAH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AIR" to="JONES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AKA" to="STEPHEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALEXANDRIA" to="VA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANGELA" to="ASHES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ARLENE" to="EISENBERG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ASHES" to="FRANK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ATLANTIC" to="MONTHLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUBERY" to="NANCY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BABYHOOD" to="PAUL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BALKAN" to="DIRECTOR">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="BALKAN" to="DIRECTOR">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="BAN" to="BREATHNACH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BANTAM" to="SPECTRA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BESTSELLERS" to="BASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIBLE" to="CODE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIRD" to="SINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRAIN" to="DROPPING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAGED" to="BIRD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CANFIELD" to="HANSEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CANFIELD" to="MARK">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CARL" to="SAGAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHARLES" to="FRAZIER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHICKEN" to="SOUP">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="CHRISTIAN" to="SOUL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CODE" to="MICHAEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COLD" to="MOUNTAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DANIELLE" to="STEEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DARK" to="PARADISE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DARK" to="TOWERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DARKNESS" to="JOHN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAVE" to="MCKEAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DE" to="BECKER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEATH" to="PATRICIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEEP" to="END">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIET" to="REVOLUTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTOR" to="STRUGGLING">
    <attribute name="TEXT" value="8" />
    <attribute name="LINKS" value="8" />
  </edge>
  <edge from="DIRECTOR" to="STRUGGLING">
    <attribute name="TEXT" value="8" />
    <attribute name="LINKS" value="8" />
  </edge>
  <edge from="DONALD" to="WALSCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOOR" to="THOMAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOUGLAS" to="MARK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DROPPING" to="GEORGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EFFECTIVE" to="PEOPLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EVIL" to="JOHN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXECUTIVE" to="ORDER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXPECT" to="ARLENE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXPOSURE" to="PATRICIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="F-FICTION" to="NF-NONFICTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FATHER" to="SCOTT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAWCETT" to="CREST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRANK" to="MCCOURT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FREDERICK" to="FORSYTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRIDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GAVIN" to="DE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GEORGE" to="CARLIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GLASS" to="STEPHEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOD" to="BOOK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HANSEN" to="HAWTHORNE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HANSEN" to="KIMBERLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HANSEN" to="PATTY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HARPER" to="LEE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HAWTHORNE" to="SHIMOFF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEIDI" to="MURKOFF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGHLY" to="EFFECTIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HONOR" to="DANIELLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HORSES" to="MONTY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUTT" to="GAMBIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ICON" to="FREDERICK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JACK" to="CANFIELD">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="JACQUELYN" to="MITCHARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JAMES" to="MCBRIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JAN" to="KARON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="BERENDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="DOUGLAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="GRAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="LES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JONES" to="KRAKAUER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JUDE" to="DEVERAUX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KEN" to="FOLLETT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KILL" to="MOCKINBIRD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KIMBERLY" to="KIRBERGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KING" to="ART">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAID" to="PLANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEGEND" to="JUDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LES" to="CARRE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LONESOME" to="MAYA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LONGSTREET" to="PRESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARK" to="OLSHAKER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARK" to="VICTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARKET" to="PAPERBACK">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MARKET" to="PAPERBACK">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MARS" to="WOMEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARY" to="MCGARRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MASS" to="MARKET">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MASS" to="MARKET">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MAYA" to="ANGELOU">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="MCGARRY" to="MORRIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICHAEL" to="DROSNIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MITFORD" to="JAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOCKINBIRD" to="HARPER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONTHLY" to="PRESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONTY" to="ROBERT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOUNTAIN" to="CHARLES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MURKOFF" to="SANDEE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NANCY" to="MITCHELL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEALE" to="DONALD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NF-NONFICTION" to="P-PAPERBACK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NICHOLAS" to="SPARKS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NORTH" to="PATTERSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NOTEBOOK" to="NICHOLAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OCEAN" to="JACQUELYN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ORDER" to="TOM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="P-PAPERBACK" to="H-HARDBACK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PANAMA" to="JOHN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAPERBACK" to="BESTSELLERS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PAPERBACK" to="BESTSELLERS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PARADISE" to="TAMI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PATRICIA" to="CORNWELL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="PATTY" to="AUBERY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAUL" to="REISER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PEOPLE" to="STEVEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERFECT" to="STORM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLANS" to="SIDNEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POCKET" to="BOOK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLISHERS" to="WEEKLY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PUBLISHERS" to="WEEKLY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="RANDOM" to="HOUSE">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="REGULATORS" to="RICHARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REVOLUTION" to="ROBERT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RICHARD" to="BACHMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RICHARD" to="CARLSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RICHARD" to="NORTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RIVERHEAD" to="BOOK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROB" to="WEISBACH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SANDEE" to="HATHAWAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SARAH" to="BAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCOTT" to="TUROW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEBASTIAN" to="JUNGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIDNEY" to="SHELDON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SILENT" to="HONOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SILENT" to="WITNESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIMPLE" to="ABUNDANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SINGS" to="MAYA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SMALL" to="STUFF">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SOUL" to="CANFIELD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOUL" to="JACK">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SQUARE" to="PRESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STANLEY" to="WILLIAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEPHEN" to="KING">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="STEVEN" to="COVEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="CULTUREUSATODAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORM" to="SEBASTIAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUFF" to="RICHARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUNDAY" to="SEPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SURVIVAL" to="SIGNAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAMI" to="HOAG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEENAGE" to="SOUL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THIN" to="AIR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOM" to="CLANCY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TWIN" to="KEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNDONE" to="WALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNNATURAL" to="EXPOSURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="USA" to="TODAY">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="USA" to="TODAY">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="VENUS" to="JOHN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VICTOR" to="HANSEN">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="VIOLENCE" to="GAVIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WALLY" to="LAMB">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WARNER" to="VISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WASHINGTON" to="SQUARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WATER" to="JAMES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEEKLY" to="MASS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="WEEKLY" to="MASS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="WEISBACH" to="BOOK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WILLIAM" to="MORROW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WITNESS" to="RICHARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WOMAN" to="MAYA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WOMAN" to="SOUL">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
