<graph>
  <node id="ABC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ABDOMINAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGAINST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALLOWED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALLY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AMERICA">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="APPROACH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATLANTIC">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ATTRACTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BACKGROUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BADGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BASIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BATH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BEAR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BEGIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BELLY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BELLY-BUTTON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BLONDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BLUE-COLLAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BLUE-EYED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOARDWALK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BODY-PIERCING">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BORN-AGAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOXER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRUNETTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUSIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BUTTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAMERA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CATERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAVERNOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CENSORS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CENTER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHAMPIONSHIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHANGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHOICE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHRISTIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHURCH-GOING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CITY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CLOSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPETING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPETITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONFERENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONFIDENTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTESTANTS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CONVENTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONVEYS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COTTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CROWN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CULTUREBODYPIERCING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CUMMINGS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="DAVID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECIDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECORUM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESCRIBES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISNEY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DISPLAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISPUTE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENGLAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EVENING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EVENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPOSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXTRAVAGANZA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FASHION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FINALISTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOX">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FRESH-FACED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GLOVES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOLDEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOWNS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROVES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEATHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HORN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HOURS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDIVIDUALITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTRODUCE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="JILL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOURNALIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUDGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAWYER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEONARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOOKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOOP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MCBEAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MISS">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="MODERN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONTGOMERY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MORGAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSCLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NARROW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NAVEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NECESSARILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="NICOLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFICIALS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPEN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ORGANIZATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORIGINALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAGEANT">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="PANEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PENNSYLVANIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERSONAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PIERCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PIERCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLANNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PREDICTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROGRAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PULL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RATINGS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="REACHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REALISTIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REFUSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELEVANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RENEE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPORTERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RIMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RING">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RUNNER-UP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SATURDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEEK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SETTLE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SILVER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SIMPLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SPREAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STATUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRONG">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRUGGLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUIT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SWEATERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SWIMSUITS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TALENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TASTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TATTOO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEDDY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEEN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TEEN-AGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TELECAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TELEVISION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THOUGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOLD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TRADITIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUESDAY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TWO-PIECE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="UNPRECEDENTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNPRETENTIOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UPPER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UPSET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VERMONT">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="VETERAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIBRANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIEW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VOCALIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WAISTLINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEARING">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WEDNESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WELL-HONED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WOMEN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WORDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="YEAR-OLD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YOUNG">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <edge from="ABDOMINAL" to="MUSCLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGAINST" to="BACKGROUND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGO" to="BODY-PIERCING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALLY" to="MCBEAL">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ALLY" to="MCBEAL">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="WEARING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICA" to="CONTEST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICA" to="CONTESTANTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICA" to="CROWN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICA" to="ORGANIZATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICA" to="PAGEANT">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="AMERICA" to="PAGEANT">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="ATLANTIC" to="CITY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ATTRACTIVE" to="YOUNG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BATH" to="SUIT">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="BEAR" to="DISNEY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="BEGIN" to="COMPETING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BELLY" to="BUTTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BELLY" to="RING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BELLY-BUTTON" to="RING">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="BLACK" to="COTTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLONDE" to="TOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLUE-COLLAR" to="CHURCH-GOING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLUE-EYED" to="BLONDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BORN-AGAIN" to="CHRISTIAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOX" to="CHAMPIONSHIP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAVERNOUS" to="ATLANTIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CENTER" to="VT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHOICE" to="SPREAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHURCH-GOING" to="AMERICA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CITY" to="CONVENTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CITY" to="PA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLOSE" to="SATURDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPETING" to="AGAINST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPETING" to="TUESDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONFIDENTLY" to="PREDICTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONVENTION" to="CENTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COTTON" to="SWEATERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAVID" to="MORGAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISNEY" to="SETTLE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DISNEY" to="SETTLE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ENGLAND" to="GOLDEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EVENING" to="GOWNS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXTRAVAGANZA" to="RELEVANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FASHION" to="CHOICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRESH-FACED" to="VERMONT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GLOVES" to="BOX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOLDEN" to="GLOVES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GROVES" to="CITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEATHER" to="NICOLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HORN" to="TOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOURS" to="TELECAST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCH" to="BRUNETTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTRODUCE" to="BODY-PIERCING">
    <attribute name="TEXT" value="3" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="INTRODUCE" to="BODY-PIERCING">
    <attribute name="TEXT" value="3" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="JILL" to="RENEE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEONARD" to="HORN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOOP" to="PIERCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MISS" to="AMERICA">
    <attribute name="TEXT" value="6" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="MISS" to="AMERICA">
    <attribute name="TEXT" value="6" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="MISS" to="PENNSYLVANIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MISS" to="VERMONT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MODERN" to="TASTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONTGOMERY" to="CENTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NARROW" to="WAISTLINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NECESSARILY" to="JOIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEWS" to="CONFERENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NICOLE" to="BUSIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFICIALS" to="STRUGGLING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ORIGINALLY" to="CATERED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAGEANT" to="OFFICIALS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERSONAL" to="CHOICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERSONAL" to="TH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PIERCED" to="NAVEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REALISTIC" to="VIEW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RENEE" to="CUMMINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RING" to="SIMPLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RUNNER-UP" to="STATUS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SATURDAY" to="NIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SETTLE" to="DISPUTE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SETTLE" to="DISPUTE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SILVER" to="BELLY-BUTTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SILVER" to="LOOP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIMPLE" to="SILVER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="CULTUREBODYPIERCING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRONG" to="RATINGS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="STRONG" to="RATINGS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="TEDDY" to="BEAR">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="TEDDY" to="BEAR">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="TEEN" to="INTRODUCE">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="TEEN" to="INTRODUCE">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="TELEVISION" to="CAMERA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOLD" to="NEWS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOLD" to="REUTERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRADITIONAL" to="APPROACH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TUESDAY" to="CUMMINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TUESDAY" to="EVENING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TWO-PIECE" to="BATH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TWO-PIECE" to="SWIMSUITS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNPRECEDENTED" to="DISPLAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNPRETENTIOUS" to="BLUE-EYED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UPPER" to="RIMES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VERMONT" to="PLANNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VERMONT" to="TEDDY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="VERMONT" to="TEDDY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="VERMONT" to="TEEN-AGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIBRANT" to="ATTRACTIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEARING" to="SILVER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEARING" to="TWO-PIECE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEDNESDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEEK" to="COMPETITION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WELL-HONED" to="SET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WOMEN" to="COMPETING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="AGO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="PAGEANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR-OLD" to="BORN-AGAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR-OLD" to="EXTRAVAGANZA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YOUNG" to="WOMEN">
    <attribute name="TEXT" value="2" />
  </edge>
</graph>
