<graph>
  <node id="ABBEY">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="ABIDETH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACCOMPANIED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ACCUSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADAPTED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ADD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADORED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AIDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ALONGSIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALTHORP">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ANCIENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANGUISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPARENTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPEARED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPLAUSE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="APPROACHED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ARRANGEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASHEN-FACED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSAULT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTENDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUDIENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUGUST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BAFFLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BARELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BARRIERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEHALF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BELOVED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BERNIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIGGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BITTERNESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLAIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BLAMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BLOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOUQUETS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOYS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BRAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BREACH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRIDGES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRITAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROKE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BROKEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROTHER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BUCKINGHAM">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BURIAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BURIED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CANDLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CAR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CARRIED">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CARRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CENTRAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CHARITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARLES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CLASSLESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLINTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOUDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CODED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COFFIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="COMBINING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMFORTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPANION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPOSER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONDEMN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONDEMNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONGREGATION">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CONTINUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTROL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CORINTHIANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CORTEGE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="COUNT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COURT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRASH">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CROWD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CROWDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRUISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRUSH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DARKLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAUGHTER-IN-LAW">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEATH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DEDICATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEEP">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DELIVERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESIGNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESPAIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DETAILS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIANA">
    <attribute name="FREQUENCY" value="21" />
  </node>
  <node id="DIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISABLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISCLOSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIVORCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DODI">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DOOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRAINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRAPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRAWN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DRIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRIVER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DROPPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DUCHESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DUTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EARLIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ELDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELECTRIFIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELIZABETH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELTON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EMOTION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EMOTIONALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="END">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENDED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ENGLAND">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ENSURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENVELOPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ESCAPE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ESCORTED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ESTATE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="EXCEEDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPLANATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAITH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAMILY">
    <attribute name="FREQUENCY" value="11" />
  </node>
  <node id="FASHION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FATHER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FAYED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FEELINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FERGUSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINISHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLAG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLOWERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORGIVENESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUNERAL">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="GATES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GENERATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GENUINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GENUINELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GESTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GIANNI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GIRL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GLASS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GLIMPSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GODDESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOOD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GOODBYE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOODNESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRAPHS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRAVESIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREATEST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GRIEF">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="GROUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROWING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HALF-STAFF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARRY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEARSE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HEART">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HEIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIGH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIGHNESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIGHWAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HILLARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOISTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HONORED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOUNDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOURLONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOURS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUNT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUNTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUSBAND">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="IMMERSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCLINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INFORMALITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INSIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTENTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTEREST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IRONIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ISLAND">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JOHN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JOINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOURNEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JULY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LADY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAID">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LAKE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LAUDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEAVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEFT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEGACY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LESSONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LISTEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LISTENERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONDON">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="LOST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LOWERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LUCIANO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAGIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARILYN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDIA">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MEMBERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEMORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEMORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MERCILESSLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MINISTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MINUTES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MIRROR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MODERN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOHAMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONARCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONROE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MORAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOTHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOTHERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOURNERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MOVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MULTIMILLIONAIRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUMMY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NATIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NATURAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NECK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEEDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NOBILITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPENLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPERA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPPOSITE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORNAMENTAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OVERWHELMING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PALACE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PALLBEARERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAPARAZZI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PASSED">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PATH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PAVAROTTI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEOPLE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PEOPLEDIANA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERMANENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERSON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PERSONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHILIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHOTOGRAPHERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PIANO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PILED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLANNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLEDGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="POEM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POINT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRAISE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRESS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRIME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRINCE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRINCESS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PRIVATE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRIVATELY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROCESSION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROMISED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROTOCOL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLIC">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PULPIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PURSUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUEEN">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="QUEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUICKLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RADIO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="READ">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="READY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECTITUDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REGULARLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELEASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPLACED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESPOND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROAD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROADSIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROBERT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROLLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROOF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROYAL">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="SANG">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SARAH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SATURDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERVICE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="SILENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIMILAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIMPLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SINGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SINGLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SISTER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SLOWLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SMALLEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SNEERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SON">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPECTRUM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPEECH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPEEDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPENCER">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="SPOKESWOMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPONTANEOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STANDARD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STANDSTILL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEPPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STIRRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STRAYED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRICTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRIPPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUFFERING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SUNDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SURROUNDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TALKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAUPIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEARFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEARS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TELEVISION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THREATENING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THREW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THRONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THRONGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TINGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOLLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TONY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TORN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOTAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRADITION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TRAGICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRIBUTE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TWO-HOUR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNDERNEATH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNDERSTOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNIQUE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="UNPRECEDENTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UPDATE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VERSACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VICTIMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIEWERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VOWED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WATCHED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WEDDING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WELCOMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WESTMINSTER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WHITE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WILLIAM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WIND">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WINDSHIELD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIPERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WITNESSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WOODWARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORKERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YEAR-OLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ABBEY" to="DIANA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ABBEY" to="STEP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ABBEY" to="TOLLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ABBEY" to="WEST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ABIDETH" to="FAITH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ACTOR" to="TOM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ADD" to="BURIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AIDS" to="VICTIMS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AL" to="FAYED">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ALONGSIDE" to="AIDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALTHORP" to="CENTRAL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ANCIENT" to="GODDESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="APPROACHED" to="ALTHORP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ASHEN-FACED" to="JOHN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BELOVED" to="SON">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="BERNIE" to="TAUPIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIG" to="SISTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BITTERNESS" to="SATURDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLAIR" to="DELIVERED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLOOD" to="FAMILY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOYS" to="BROKE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROTHER" to="EARL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUCKINGHAM" to="PALACE">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="BURIAL" to="GRAPHS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAR" to="CRASH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CENTRAL" to="ENGLAND">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CENTRAL" to="LONDON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHARITY" to="WORKERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHARLES" to="FATHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLINTON" to="ACTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CODED" to="ATTACK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COFFIN" to="APPROACHED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMBINING" to="TRADITION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANION" to="DODI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPOSER" to="BERNIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONGREGATION" to="JOINED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CORTEGE" to="PASSED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CORTEGE" to="PATH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COURT" to="STRIPPED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CRASH" to="BARRIERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CROWD" to="BIGGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEATH" to="VOWED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DELIVERED" to="STIRRING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DESIGNER" to="GIANNI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="BOYS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="BROTHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="CORTEGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="DEATH">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="DIANA" to="ESCORTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="INTEREST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="LEGACY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DODI" to="AL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRIVER" to="SPEEDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DROPPED" to="FLOWERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARL" to="SPENCER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARL" to="TOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARLIER" to="RELATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARLY" to="AGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELDER" to="SISTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELIZABETH" to="INCLINED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELTON" to="COMFORTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELTON" to="JOHN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMOTIONALLY" to="DRAINED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENGLAND" to="ROSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAITH" to="HOPE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAMILY" to="BURIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAMILY" to="ESTATE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="FASHION" to="DESIGNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FATHER" to="MOHAMED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FATHER" to="PRINCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAYED" to="ATTENDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINISHED" to="EMOTIONALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FLAG" to="HOISTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FLOWERS" to="ARRANGEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRI" to="SEP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUNERAL" to="SERVICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GENUINE" to="GOODNESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GENUINELY" to="GOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GIANNI" to="VERSACE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GLASS" to="DARKLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOOD" to="INTENTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOOD" to="WORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOODBYE" to="ENGLAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GRAND" to="PIANO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GRIEF" to="CLOUDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEARSE" to="DRAPED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEART" to="BARELY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HILLARY" to="CLINTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOPE" to="LOVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOURLONG" to="SERVICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOURS" to="BRITAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUNTED" to="PERSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUSBAND" to="HEIR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INFORMALITY" to="MOVED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="HOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="SANG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JULY" to="ACCOMPANIED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LADY" to="HILLARY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAUDS" to="DIANA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEAVE" to="ENGLAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEFT" to="BUCKINGHAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LUCIANO" to="PAVAROTTI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARILYN" to="MONROE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MERCILESSLY" to="PURSUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MINISTER" to="TONY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MINUTES" to="LOST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MODERN" to="AGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOHAMED" to="AL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONARCH" to="PERSONAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MORAL" to="SPECTRUM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOTHER" to="MEMORY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOURNERS" to="DROPPED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOVE" to="CAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOVE" to="TRIBUTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MULTIMILLIONAIRE" to="FATHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NATION" to="STOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NATIONAL" to="FLAG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NATURAL" to="NOBILITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NECK" to="BOW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPEN" to="ASSAULT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPERA" to="SINGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPPOSITE" to="END">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ORNAMENTAL" to="LAKE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OVERWHELMING" to="EMOTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PACK" to="CENTRAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAPARAZZI" to="PHOTOGRAPHERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PASSED" to="UNDERNEATH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAVAROTTI" to="SAT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PEOPLE" to="LISTEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PEOPLE" to="PRINCESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERMANENT" to="QUEST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERSONAL" to="STANDARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PILED" to="HIGH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRAISE" to="DIANA">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PRAISE" to="DIANA">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PRIME" to="MINISTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRINCE" to="CHARLES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRINCE" to="HARRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRINCE" to="PHILIP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRINCE" to="WILLIAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRINCESS" to="DEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRINCESS" to="DIANA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRIVATE" to="BURIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRIVATE" to="FAMILY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRIVATELY" to="LAID">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="PRIVATELY" to="LAID">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="PUBLIC" to="GRIEF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PULPIT" to="APPLAUSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="QUEEN" to="CONDEMNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="QUEEN" to="ELIZABETH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="QUEEN" to="PRAISE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="QUEEN" to="PRAISE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="RADIO" to="LISTENERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="READ" to="POEM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECTITUDE" to="SARAH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELATED" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESPOND" to="QUICKLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROADSIDE" to="FORCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROBERT" to="WOODWARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROYAL" to="FAMILY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ROYAL" to="FOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROYAL" to="HIGHNESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROYAL" to="PATH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROYAL" to="PROTOCOL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROYAL" to="STANDARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SANG" to="ASHEN-FACED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SARAH" to="FERGUSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SAT" to="ALONGSIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SATURDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SERVICE" to="BROKE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SERVICE" to="COMBINING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SERVICE" to="ENDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SERVICE" to="TINGED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIMILAR" to="FATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIMPLY" to="IMMERSED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SING" to="OPENLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SINGER" to="LUCIANO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SINGLE" to="WORDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SISTER" to="READ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SLOWLY" to="MOVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SMALLEST" to="CARRIED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SON" to="PRINCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SONG" to="DEDICATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPENCER" to="CONDEMN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPENCER" to="ELECTRIFIED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPENCER" to="ENDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPENCER" to="FAMILY">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="SPENCER" to="PLEDGED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPONTANEOUS" to="APPLAUSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STIRRING" to="READ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="PEOPLEDIANA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRICTLY" to="PRIVATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRONG" to="CONGREGATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUFFERING" to="SIMILAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEARFUL" to="DESPAIR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELEVISION" to="AUDIENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELEVISION" to="VIEWERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THREW" to="BOUQUETS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THRONE" to="PRINCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOM" to="CRUISE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TONY" to="BLAIR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOTAL" to="SILENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRAGICALLY" to="EARLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TWO-HOUR" to="JOURNEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNIQUE" to="FUNERAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNIQUE" to="PERSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNPRECEDENTED" to="BREACH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VERSACE" to="FUNERAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEST" to="DOOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WESTMINSTER" to="ABBEY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="WHITE" to="FLOWERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR-OLD" to="EARL">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
