<graph>
  <node id="ADDITINN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANAHEIM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARTHUR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATHLETES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATMOSPHERE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUDIENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BASKETBALL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BEAUTIFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOOST">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BREAK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUILD-UP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CANADA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CANUCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMITTEE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPETING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPETITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPLETELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONDRON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COUNTERPARTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRITICISED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CZECH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECIDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECISION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOMINATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DREAM">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DRESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DUCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FACILITIES">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FEATURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEBRUARY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FINLAND">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GAME">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="GREAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREATEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAPPY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HESITANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HISTORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOCKEY">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ICE">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="INCLUDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INSPECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTEREST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ISSUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAPAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEAGUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONG">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MATTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MCDONALD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIDDLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIDNIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIGHTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NAGANO">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="NATIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NHL">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="NORTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCTOBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFICIALS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OLYMPIC">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="OPEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORGANISERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OVERCOME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PART">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEOPLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PINCUS">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="PLACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLANNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAYED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAYER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POSSIBILITIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROFESSIONAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PROMOTIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REGULAR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RELATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPUBLIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REQUEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RINK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROOM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RUSSIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCOTT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEASON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SEATS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SERIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SET">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SPECIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPLITTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPOKESMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="STAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STATES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUMMER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUNDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SWEDEN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEAM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TELEVISION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOKYO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOURNAMENT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TREMENDOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TWO-GAME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNITED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="UNLIKE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VANCOUVER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VICE-PRESIDENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VILLAGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WATCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEKEND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WINTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORLDWIDE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <edge from="ANAHEIM" to="MIGHTY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ARTHUR" to="PINCUS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ATHLETES" to="PINCUS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BASKETBALL" to="COUNTERPARTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BASKETBALL" to="TOURNAMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIG" to="HAT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOB" to="CONDRON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOOST" to="INTEREST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPLETELY" to="DOMINATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONDRON" to="MEDIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CZECH" to="REPUBLIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAY" to="BREAK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DREAM" to="TEAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DREAM" to="TOURNAMENT">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="DRESS" to="ROOM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DUCK" to="OPEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEBRUARY" to="WINTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GAME" to="WORLDWIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GREATEST" to="COMPETITION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HAT" to="ICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOCKEY" to="LEAGUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOCKEY" to="PEOPLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOCKEY" to="PLAYER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOCKEY" to="PRO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOCKEY" to="RINK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOCKEY" to="SET">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="HOCKEY" to="SET">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="ICE" to="HOCKEY">
    <attribute name="TEXT" value="5" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="ICE" to="HOCKEY">
    <attribute name="TEXT" value="5" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="INSPECT" to="FACILITIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEANS" to="TAKING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDIA" to="DIRECTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEN" to="TOURNAMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIGHTY" to="DUCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="OCTOBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NAGANO" to="JAPAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NAGANO" to="ORGANISERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NAGANO" to="PINCUS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NATIONAL" to="HOCKEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NHL" to="REGULAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NHL" to="SEASON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NHL" to="VICE-PRESIDENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NORTH" to="AMERICA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OLYMPIC" to="COMMITTEE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OLYMPIC" to="SPOKESMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OLYMPIC" to="VILLAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PINCUS" to="NHL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLANNED" to="LONG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLAYED" to="SEATS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLAYER" to="FEATURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLAYER" to="UNION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRO" to="INCLUDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROFESSIONAL" to="BASKETBALL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROFESSIONAL" to="COMPETING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROFESSIONAL" to="ICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROFESSIONAL" to="PLAYER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROMOTIONAL" to="BUILD-UP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLIC" to="RELATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REGULAR" to="NHL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REGULAR" to="SEASON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROOM" to="FACILITIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCOTT" to="MCDONALD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPLITTING" to="TWO-GAME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPORT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STAND" to="ROOM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STATES" to="OLYMPIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STATES" to="SWEDEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="NHL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRONG" to="TEAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUMMER" to="OLYMPIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SWEDEN" to="FINLAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEAM" to="COMPETING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEAM" to="COMPLETELY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TWO-GAME" to="SERIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNITED" to="STATES">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="VANCOUVER" to="CANUCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WINTER" to="OLYMPIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WORLDWIDE" to="BOOST">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="WORLDWIDE" to="BOOST">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
</graph>
