<graph>
  <node id="ACTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACTIONER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADDITIONALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADVERTISING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AHEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALICIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALOFT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMASSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANDREW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANDY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ANTICIPATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUDIENCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AUSPICIOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AVERAGE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="AVERAGED">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="BAGGAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BARRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BASED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BASIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEVERLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIG">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BILL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOW">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BOX">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BRENDAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRITISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAMP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAMPAIGN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAPACITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAROUSELS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARACTERIZED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARLIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHATTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHRIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLUB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMEDY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="COMING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPETITIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONFIDENTIAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONSPIRACY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTINUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONVERSATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREDITS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAVID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DEBUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIPPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISAPPEARANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISCLOSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISNEY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DISTANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISTRIBUTION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DONNER-HELMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOUBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOUBLE-FEATURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOUGLAS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DOUGLAS-SEAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOWNPLAYED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRAMA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DRAMATICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRILL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DROPPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARLIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="END">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENGAGEMENTS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EQUIVALENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ESTIMATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ESTIMATES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EXCELLENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXCESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXEC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPANDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXTRAORDINARILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAIRLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="FILMBOXOFFICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINCHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIRE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FOGELSON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FORCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOX">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FRASER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FULL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GAMBLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAME">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="GARCIA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GAY-THEMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GEORGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GROSS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GROSSED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GROSSING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HANDSOMELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARLEM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARRISON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HERCULES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIGH-PRICED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HILLS-BASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HINDES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOODLUM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPROVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INITIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INSTINCT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTEREST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JANE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JUNGLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LANDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAUNCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEVELS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIVE-ACTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOCATIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LONG-AWAITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LORCA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAINSTREAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAJOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MARKET">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="METROPOLITAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MGM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MICHAEL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="26" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONEY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MONTY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NEAREST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NINTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OBSERVERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFICE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ONSCREEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPENED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OPENER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PARAMOUNT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARLOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PENN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PER-SCREEN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PERIOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PICTURE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PLACE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PLATFORM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POLL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLYGRAM">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="PRE-OPENING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREDICTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESIDENT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PREVIEW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRINT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROJECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUSH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUTTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RACE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RACKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REACHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="READINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REARDON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECEIPTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELEASE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="REMAINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESEARCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RICHARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RIDLEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RIVAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROUTINELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SALES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCORE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCORED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOTT-HELMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCREEN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SEAGAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEARCHLIGHT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SECOND-HIGHEST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SEP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SHEEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SILVERSTONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SITUATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIXTH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SLUGGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SNEAK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SOADY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOLID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SONY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SOUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPANISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPECIALIZED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPENDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SPOT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="STAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STARRER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="STEVEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STUDIO">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="STUDIO-ESTIMATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SURPASS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SWUNG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TALK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAXI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TERMINAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THEATER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THEATRICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THEORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THREE-DAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THRILLER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TICKET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOTAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TRACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRAINING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUCKER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUMBLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNEVENTFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VIOLENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WAGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WAGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WARNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WB">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="WEEKEND">
    <attribute name="FREQUENCY" value="12" />
  </node>
  <node id="WENDERS-HELMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIDENING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WIND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WINNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WINNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIVES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WROTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <edge from="ACTION" to="DRAMA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ACTIONER" to="SLUGGED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ADVERTISING" to="FOGELSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AIR" to="FORCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALICIA" to="SILVERSTONE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANDREW" to="HINDES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANDY" to="FOGELSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANDY" to="GARCIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ARM" to="BEVERLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUDIENCE" to="INTEREST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AVERAGED" to="SOLID">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BARRY" to="REARDON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BASIC" to="INSTINCT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEVERLY" to="HILLS-BASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIG" to="PUSH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIG" to="WINNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BILL" to="SOADY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOW" to="FRIDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOX" to="OFFICE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="BOX" to="OFFICE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="BRENDAN" to="FRASER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRITISH" to="COMEDY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHARLIE" to="SHEEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHRIS" to="TUCKER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMEDY" to="AVERAGED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONSPIRACY" to="THEORY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CREDITS" to="TICKET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAVID" to="FINCHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTOR" to="DAVID">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISTRIBUTION" to="PRESIDENT">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="DONNER-HELMED" to="THRILLER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOUBLE" to="BILL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOUBLE-FEATURE" to="ENGAGEMENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOUGLAS-SEAN" to="PENN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOWNPLAYED" to="REPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRAMA" to="AVERAGED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARLIER" to="RELATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXCESS" to="BAGGAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXEC" to="PROJECTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXIT" to="POLL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXPANDED" to="HANDSOMELY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXTRAORDINARILY" to="HIGH-PRICED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAMED" to="SPANISH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="DISTRIBUTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="GROSSING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="MARK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="PRESIDENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOGELSON" to="DOWNPLAYED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FORD" to="STARRER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOX" to="SEARCHLIGHT">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="FRASER" to="STARRER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FULL" to="MONTY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="GAMBLING" to="PARLOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GARCIA" to="LORCA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GAY-THEMED" to="COMEDY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HARLEM" to="PERIOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HARRISON" to="FORD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGH-PRICED" to="MARKET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HILLS-BASED" to="POLYGRAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IMPROVED" to="DRAMATICALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INITIAL" to="WEEKEND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIVE-ACTION" to="COMEDY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LONG-AWAITED" to="DEBUT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAJOR" to="METROPOLITAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARKET" to="CAMPAIGN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARKET" to="RESEARCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="METROPOLITAN" to="MARKET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICHAEL" to="DOUGLAS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MICHAEL" to="DOUGLAS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MICHAEL" to="DOUGLAS-SEAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="AHEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="BOW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="MARK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="PUTTING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONEY" to="TALK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEAREST" to="RIVAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NINTH" to="PLACE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OBSERVERS" to="PREDICTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFERED" to="SNEAK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFICE" to="OBSERVERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFICE" to="RACE">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="OFFICE" to="RACE">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="OPENER" to="MGM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARAMOUNT" to="GAY-THEMED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PENN" to="THRILLER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PER-SCREEN" to="AVERAGE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="PERIOD" to="DRAMA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PICTURE" to="AVERAGED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLACE" to="SONY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLACE" to="WARNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLATFORM" to="RELEASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POET" to="WROTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLYGRAM" to="FILM">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="POLYGRAM" to="MAINSTREAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRE-OPENING" to="MARKET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRESIDENT" to="ANDY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRESIDENT" to="BARRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRESIDENT" to="BILL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELATED" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REMAINED" to="ALOFT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RICHARD" to="DONNER-HELMED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RIDLEY" to="SCOTT-HELMED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROUTINELY" to="CREDITS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCORED" to="WINNING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCOTT-HELMED" to="ACTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCREEN" to="FRIDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEAGAL" to="ACTIONER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEARCHLIGHT" to="ESTIMATES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SECOND-HIGHEST" to="BOW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SECOND-HIGHEST" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEPTEMBER" to="OPENER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHEEN" to="COMEDY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SILVERSTONE" to="STARRER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIXTH" to="PLACE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIXTH" to="WEEKEND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SNEAK" to="PREVIEW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPANISH" to="POET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPECIALIZED" to="OPENER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPENDING" to="LEVELS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STAR" to="ANDY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STARRER" to="DIPPED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEVEN" to="SEAGAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="FILMBOXOFFICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDIO" to="ESTIMATES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDIO" to="EXEC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDIO" to="ROUTINELY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUN" to="SEP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAXI" to="STAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THEATRICAL" to="ARM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THREE-DAY" to="TOTAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THRILLER" to="AVERAGED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TICKET" to="SALES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOTAL" to="WEEKEND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRAINING" to="CAMP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TUCKER" to="CHARLIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNEVENTFUL" to="WEEKEND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WARNER" to="BROS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WB" to="DISTRIBUTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WB" to="OFFERED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEEK" to="LEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEEK" to="ONSCREEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEEKEND" to="RECEIPTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WENDERS-HELMED" to="PICTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WIM" to="WENDERS-HELMED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WIN" to="BOX">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="WIN" to="BOX">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="WIVES" to="CLUB">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
