<graph>
  <node id="ABBEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ABC">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="ADD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AFTERWARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGREEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMOUNT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANCHOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANOREXIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AVERAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AWARDS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BACKDROP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BARBARA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BARELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BASED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BBC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BERNARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIG">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BIO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOWL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOX">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BRITISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROADCAST">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BROKAW">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BROTHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROWN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BYSTANDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CABLE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CAMERA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CANDLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARRIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CBS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="CEMETERY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHANGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHANNEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARLES">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CHATTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHILDREN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHURCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOSEUPS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CNN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="COLLECTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMBINED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMENTATOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMERCIAL-FREE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONFUSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTINUOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CORRECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CORRESPONDENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COURIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COVERAGE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="COVERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRITICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CUTAWAYS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAVID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAYLIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DELIVERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEMONSTRATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESCRIPTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DETAILS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVOTED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DIANA">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="DOUBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRAMA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRAW">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DUTIFULLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DWELLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARNED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EAST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EDGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDITOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENDLESSLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EQUIVALENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ESTIMATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ESTIMATES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EULOGY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EVENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EXEC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPECTED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EXTRAORDINARY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FAMILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEWER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIGURES">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FIRE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FOX">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FREQUENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FREQUENTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUNERAL">
    <attribute name="FREQUENCY" value="11" />
  </node>
  <node id="GARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GEOGRAPHY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GIRLFRIEND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOINGS-ON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HIGHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOMES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HOURS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HOUSEHOLDS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPOLITIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCLUDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTEREST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERVIEWED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ITV">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JENNINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOHN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUSTIFIABLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KATIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KNOWLEDGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LATE-WAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LESSONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEVELS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEVIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIFE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIFESTYLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LIST">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LUKEWARM">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MARKET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MATCHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEASURED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="METERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="12" />
  </node>
  <node id="MINUTIAE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MISLABELING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONARCHY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONTAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MORNING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MOTORCADE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOURNERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MSNBC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MTV">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MUSIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NAMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NATIONALLY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="NBC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NEEDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NERVOSA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NETWORK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="NIELSEN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NORMAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOTES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OBVIOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFICE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ONSCREEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OVERNIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PACIFIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAIRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PATTERN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PBS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PDT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PETER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POINT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POLTRACK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="POSTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREDICTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRELIMINARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRINCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRINCESS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROCESSIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROJECTED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RATE">
    <attribute name="FREQUENCY" value="12" />
  </node>
  <node id="RATINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="READ">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REBROADCAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECAPPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REFRAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPLAYED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPORTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESEARCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESPECTFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROYAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SATURDAY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SCORE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEGMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHARE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHAW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIBLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SMALLER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SNIPPETS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOFT-FOCUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOLID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOMETIMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPENCER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="SPOT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STREET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRUCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUFFERING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUPER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SURROUNDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEDIOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TELEVISION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TELEVISIONDIANA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THROUGHOUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TINA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TOPS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TRANSLATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TREAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TV">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNIVERSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UPDATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VIDEO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="VIEW">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VIEWERS">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="VP-PLANNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WALTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEDDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEKEND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WESTMINSTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WILLIAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WITNESSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YORKER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ABC" to="OFFERED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ABC" to="PETER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AIR" to="CLOSEUPS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AIRED" to="COVERAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICAN" to="ANCHOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANOREXIA" to="NERVOSA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AVERAGE" to="RATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AWARDS" to="SCORE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="AWARDS" to="SCORE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="BARBARA" to="WALTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BARELY" to="EDGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BERNARD" to="SHAW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIO" to="SNIPPETS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIT" to="TEDIOUS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOX" to="OFFICE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="BOX" to="OFFICE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="BRITISH" to="COMMENTATOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROADCAST" to="NETWORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROKAW" to="NEEDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROTHER" to="CHARLES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CABLE" to="NETWORK">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CABLE" to="UNIVERSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAMERA" to="PRESENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CARRIED" to="LIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CBS" to="ESTIMATES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CBS" to="POSTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHATTY" to="NOTES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHILDREN" to="TV">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CNN" to="BERNARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CNN" to="MSNBC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CNN" to="REPORTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COLLECTIVE" to="RATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMMENTATOR" to="INCLUDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONFUSE" to="PRINCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONTINUOUS" to="COVERAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CORRESPONDENT" to="AFTERWARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COURIC" to="JOIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAVID" to="POLTRACK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="BROTHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="FUNERAL">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DIANA" to="FUNERAL">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DIANA" to="SIBLING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DUTIFULLY" to="INTERVIEWED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DWELLED" to="JUSTIFIABLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARL" to="SPENCER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARLY" to="SATURDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EDITOR" to="TINA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELTON" to="JOHN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENDLESSLY" to="THROUGHOUT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EQUIVALENT" to="NATIONALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ESTIMATES" to="BASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EULOGY" to="DELIVERED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXEC" to="VP-PLANNING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXTRAORDINARY" to="AMOUNT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIGURES" to="MATCHED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIGURES" to="PROJECTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOX" to="BROADCAST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOX" to="NEWS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FREQUENT" to="CUTAWAYS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FREQUENTLY" to="CORRECTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUNERAL" to="COVERAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUNERAL" to="DRAW">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="FUNERAL" to="DRAW">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="FUNERAL" to="SATURDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GARY" to="LEVIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GEOGRAPHY" to="LESSONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGHER" to="RATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOURS" to="DEVOTED">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="HOUSEHOLDS" to="EARLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IMPOLITIC" to="EULOGY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JENNINGS" to="BARBARA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KATIE" to="COURIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LATE-WAKING" to="VIEWERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LESSONS" to="MISLABELING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIFESTYLE" to="PATTERN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LONE" to="CAMERA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MATCHED" to="PREDICTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="FEWER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="HOMES">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MILLION" to="HOUSEHOLDS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MISLABELING" to="STREET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOURNERS" to="LEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MSNBC" to="FOX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MTV" to="VIDEO">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MTV" to="VIDEO">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MUSIC" to="AWARDS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MUSIC" to="AWARDS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="NBC" to="AIRED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NBC" to="EARNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NBC" to="TOM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEEDED" to="GEOGRAPHY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NETWORK" to="CNN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NETWORK" to="DWELLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEWS" to="CHANNEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NIELSEN" to="FIGURES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NORMAL" to="VIEW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NOTES" to="SOMETIMES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OBVIOUS" to="DETAILS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFICE" to="LIST">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="OFFICE" to="LIST">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ONSCREEN" to="BIO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OVERNIGHT" to="RATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PACIFIC" to="DAYLIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PETER" to="JENNINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLTRACK" to="EXEC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRELIMINARY" to="NIELSEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRINCE" to="CHARLES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRINCE" to="WILLIAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRINCESS" to="DIANA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRINCESS" to="LIFE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROJECTED" to="NATIONALLY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="RATE" to="DEMONSTRATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RATINGS" to="POINT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REPLAYED" to="ENDLESSLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROYAL" to="FAMILY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SATURDAY" to="MORNING">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SEGMENT" to="SURROUNDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SMALLER" to="CABLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOFT-FOCUS" to="MONTAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOLID" to="HOURS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOMETIMES" to="TREAT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPENCER" to="CRITICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPORT" to="EVENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="TELEVISIONDIANA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STREET" to="NAMES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRUCK" to="CHATTY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUPER" to="BOWL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEAM" to="STRUCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TH" to="EARL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TINA" to="BROWN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOM" to="BROKAW">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="TOPS" to="BOX">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="TOPS" to="BOX">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="TREAT" to="GOINGS-ON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRUE" to="POLTRACK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TV" to="VIEWERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNIVERSE" to="EQUIVALENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIDEO" to="MUSIC">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="VIDEO" to="MUSIC">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="VIEW" to="LEVELS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIEWERS" to="TUNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WALTER" to="TEAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WESTMINSTER" to="ABBEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YORKER" to="EDITOR">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
