<graph>
  <node id="ACCOMPLISHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACCUSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ADMIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADULTS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="AFTERMATH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGAINST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALERT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="APARTMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPEARS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUTHOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUTONOMY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AVERT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BENEFIT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLADDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BREATH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUILDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARDIOLOGIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARE">
    <attribute name="FREQUENCY" value="17" />
  </node>
  <node id="CASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLAY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="COLLEGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMBINATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONCLUDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSTANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTROLLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COORDINATING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COST">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="COVERAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COVERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRISIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRITICS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CUT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DANGEROUS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECLINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEMENTIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESIGN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESIGNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVASTATING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVELOPER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIAGNOSED">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DIFFICULTIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIGNITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISASTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISPARATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOCTORS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DRS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRUG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EFFECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EFFECTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EFFORT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ELDERLY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EMERGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ENTITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENVIRONMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPENSIVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EXPERTS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FALL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FALL-PREVENTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEE-FOR-SERVICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FFS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FICTIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOCUS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FOR-PROFIT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FRACTURE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FRAILTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FULL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUNCTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUNCTIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GERIATRIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GOAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GREATEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAPPEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="HEART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HELPS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HIGH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HIP">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HIRSCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HMO">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="HOSPITAL-CORNELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOSPITALIZATION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IDEAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ILLUSTRATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMMOBILE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPLEMENTATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INADVERTENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCLUDING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INCREASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTENSIFY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVESTORS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVOLVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVOLVING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ISSUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOURNAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LABEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LACHS">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MAINTENANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MANAGED">
    <attribute name="FREQUENCY" value="11" />
  </node>
  <node id="MANAGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDICAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MEDICATION">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MEDICINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONITOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONITORED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NATURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NECESSITATING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEEDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NONPROFIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NURSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ODDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORGANIZATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OVERSAW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OVERSIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PATIENTS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PHYSICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHYSICIANS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PLANS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POINT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POLYPS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRECEDES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESCRIBE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRESSURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRETEND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREVENTIVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROFITS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROPERLY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROVIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROVIDERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RAISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RANGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REGULATORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REIGNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELOCATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPRESENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REQUIRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESEARCH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RESISTANCE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RESPONSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RETURN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REWARDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RISK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUCHLIN">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="SAFER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCENARIO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEPARATELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERVICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIMPLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SINGLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SITUATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOCIETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SOFTWARE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SOURCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPIRALING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRATEGIES">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="STROKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUBSEQUENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUBSTANTIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUBSTANTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUFFERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUFFERING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUPERINTENDENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYSTEM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TAG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TANDEM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THERAPIES">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="THERAPY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THREAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THREE-MONTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRADITIONAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TREATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TROUBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TYPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TYPICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNIVERSITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UROLOGIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VOICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WAITING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEDNESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIDENING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIDOW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WITHHOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR-OLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <edge from="ACCUSED" to="HMO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ADULTS" to="DIAGNOSED">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ADULTS" to="DIAGNOSED">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ALERT" to="MONITOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICAN" to="GERIATRIC">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="AUTHOR" to="SCENARIO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AVERT" to="DANGEROUS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLADDER" to="POLYPS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BREATH" to="DIFFICULTIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUILDING" to="SUPERINTENDENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CARE" to="COST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CARE" to="DEVELOPER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CARE" to="PLANS">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="CARE" to="PROVIDERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CARE" to="STRATEGIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CASE" to="LACHS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLAY" to="CARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLAY" to="GREATEST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLAY" to="SITUATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONSTANT" to="PRESSURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONTROLLED" to="MANAGED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COORDINATING" to="MEDICATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CUT" to="COST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DANGEROUS" to="FALL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DANGEROUS" to="SIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEMENTIA" to="BLADDER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DESIGNED" to="MANAGED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEVASTATING" to="LOS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISASTER" to="WAITING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISPARATE" to="DOCTORS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOCTORS" to="PRESCRIBE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EFFECTIVE" to="MEDICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELDERLY" to="BENEFIT">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="ELDERLY" to="BENEFIT">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="ELDERLY" to="PATIENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTITY" to="OVERSAW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXPENSIVE" to="HOSPITALIZATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXPENSIVE" to="THREE-MONTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FALL-PREVENTION" to="THERAPIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FFS" to="SYSTEM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FICTIONAL" to="SCENARIO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOR-PROFIT" to="HMO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRACTURE" to="NECESSITATING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FULL" to="RANGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUNCTIONAL" to="DECLINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GERIATRIC" to="EXPERTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GERIATRIC" to="MEDICINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GERIATRIC" to="SOCIETY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="GREATEST" to="THREAT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEALTH" to="CARE">
    <attribute name="TEXT" value="4" />
  </edge>
  <edge from="HEALTH" to="MAINTENANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEALTH" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEART" to="TROUBLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HELPS" to="RESISTANCE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="HELPS" to="RESISTANCE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="HIGH" to="PRICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGH" to="RISK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIP" to="FRACTURE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="HIRSCH" to="RUCHLIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HMO" to="MANAGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOSPITAL-CORNELL" to="UNIVERSITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INADVERTENT" to="COMBINATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCLUDING" to="HEALTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCLUDING" to="UROLOGIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCREASE" to="FRAILTY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INVESTORS" to="RETURN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ISSUE" to="APPEARS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIVE" to="ENVIRONMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAINTENANCE" to="ORGANIZATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MANAGED" to="CARE">
    <attribute name="TEXT" value="8" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="MANAGED" to="CARE">
    <attribute name="TEXT" value="8" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="MANAGED" to="HEALTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARK" to="LACHS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDICAL" to="ALERT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDICAL" to="COLLEGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDICAL" to="COVERAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDICATION" to="SEPARATELY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILD" to="DEMENTIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONTH" to="JOURNAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEEDED" to="MEDICATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PATIENTS" to="SUFFERING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHYSICAL" to="THERAPY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLANS" to="EXPERTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRECEDES" to="CRISIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRESCRIBE" to="MEDICATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRETEND" to="PATIENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PREVENTIVE" to="HEALTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PREVENTIVE" to="STRATEGIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRICE" to="TAG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROPERLY" to="CONTROLLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROPERLY" to="DESIGNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RAISE" to="PROFITS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REGULATORY" to="OVERSIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REPRESENTS" to="DEVASTATING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REQUIRE" to="SUBSTANTIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESISTANCE" to="RESEARCH">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="RESISTANCE" to="RESEARCH">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RUCHLIN" to="ADMIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RUCHLIN" to="LABEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SAFER" to="LIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCENARIO" to="INVOLVING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEPARATELY" to="LACHS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIDE" to="EFFECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SINGLE" to="HEALTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOFTWARE" to="HELPS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SOFTWARE" to="HELPS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SPIRALING" to="HEALTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="MANAGED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRATEGIES" to="AIMED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUBSEQUENT" to="NURSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUBSTANTIAL" to="REGULATORY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUBSTANTIVE" to="VOICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUPERINTENDENT" to="FINDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THERAPY" to="MEDICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THREE-MONTH" to="HOSPITALIZATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRADITIONAL" to="PLANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TROUBLE" to="MILD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TYPICALLY" to="PRECEDES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNIVERSITY" to="MEDICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEDNESDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WIDENING" to="INVESTORS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR-OLD" to="WIDOW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YORK" to="CITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YORK" to="EXPERTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YORK" to="HOSPITAL-CORNELL">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
