<graph>
  <node id="ABC">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ACCIDENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACQUITTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADMIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGRESSIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIRWAVES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANDREW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANGELES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANNOUNCED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ANYTHING-FOR-A-BUCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPEARING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPETITE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPROACH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASPECTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTITUDES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTORNEY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BEGUN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIG-NAME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BLAMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOOK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BRAZEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROCKMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROWN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUSINESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CALLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAPITALIZE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CBS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CELEBRATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHAIRMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHANGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHOTZEN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CLOONEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOUDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="COMMERCIAL-FREE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMITTEE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPANION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COUNTDOWN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COVERAGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CRASH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRUISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CULT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CUNANAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DEATH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DECLARED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DEGREE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DENY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESIGNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVELOP">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DIANA">
    <attribute name="FREQUENCY" value="13" />
  </node>
  <node id="DIFFICULT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIVISION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DODI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DREW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DULL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMOTIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EXECUTIVE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EXISTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPLOITIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FASCINATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FASHION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FATAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAYED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEARFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FINAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINDINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIRMNESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOOTAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOX">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FRIENDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUNERAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GATES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GEORGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GHOULISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GIANNI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOLDMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUILD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEAVEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIGH-PROFILE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HISTORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="HOUNDING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HOUNDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMMITATING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDEPENDENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INDUSTRY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INSIDERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTENTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTEREST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JULY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KEVIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KILLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KILLER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LASHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIFE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONG">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LOOKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOWEST-RATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MADE-FOR-TV">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAJOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MASS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MATTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MCGUIRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MCVEIGH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MEDIA">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MEMBERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLIONAIRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVIE">
    <attribute name="FREQUENCY" value="14" />
  </node>
  <node id="MURDER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="NBC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NETWORK">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NICOLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOTABLE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NOTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOTES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAPARAZZI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAPER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEOPLE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PEOPLEDIANAFILM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERCEPTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLANS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PLAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POINT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PORTRAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRIME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRINCESS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRODUCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PSYCHE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PULL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="QUOTES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RATINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REACTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="READY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REASON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REFERRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELUCTANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="REVEALED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RIPPED-FROM-THE-HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RONALD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROUND-THE-CLOCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROYAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SATISFYING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SATURDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCREENWRITER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SENSATIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SIMILAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIMPLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIMPSON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SPOKESMAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SPOKESWOMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="SUBJECT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUICIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUNDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SURPRISED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SURROUNDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TABLOID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TANKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TARGET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TELEVISION">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="TERRIBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THIRST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIMOTHY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRADE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRAGEDY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TREMENDOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TV">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="UNMERCIFULLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNQUENCHABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VERSACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WALES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEDNESDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WHETHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIFE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WOMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="WRITER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WURTZ">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YVONNE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ZEIDLER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ABC" to="REVEALED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ABC" to="SPOKESMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AL" to="FAYED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANDREW" to="CUNANAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANNOUNCED" to="MOVIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANNOUNCED" to="WEDNESDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="APPEARING" to="EXPLOITIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIG-NAME" to="PERSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLACK" to="CLOUDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROWN" to="SIMPSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAR" to="CRASH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CBS" to="MADE-FOR-TV">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CBS" to="SPOKESWOMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CELEBRATED" to="WOMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANION" to="DODI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CULT" to="MEMBERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CUNANAN" to="LIFE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DESIGNER" to="GIANNI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEVELOP" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEVELOP" to="TELEVISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="DREW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="FUNERAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="SUBJECT">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DIANA" to="SUBJECT">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DODI" to="AL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DREW" to="LOW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARLY" to="SUNDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMOTIONAL" to="PULL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="DIVISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXECUTIVE" to="NOTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXECUTIVE" to="REFERRING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FASHION" to="DESIGNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FATAL" to="CAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOX" to="PRODUCED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRIENDS" to="RONALD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GATES" to="CULT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GEORGE" to="CLOONEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GIANNI" to="VERSACE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEAVEN" to="GATES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGH-PROFILE" to="MURDER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOLLYWOOD" to="INDUSTRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOLLYWOOD" to="INSIDERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOLLYWOOD" to="SHIES">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="HOLLYWOOD" to="SHIES">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="HOUNDS" to="PEOPLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IMMITATING" to="ROYAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDEPENDENT" to="MOVIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDEPENDENT" to="PRODUCER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDUSTRY" to="EXECUTIVE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="KEVIN" to="BROCKMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KILLED" to="DIANA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KILLER" to="ANDREW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOS" to="ANGELES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOW" to="RATINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOWEST-RATED" to="TELEVISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MADE-FOR-TV" to="MOVIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAJOR" to="NETWORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAJOR" to="TELEVISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAKING" to="TELEVISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MASS" to="SUICIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MCVEIGH" to="ATTORNEY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MCVEIGH" to="ATTORNEY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MEDIA" to="RELATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLIONAIRE" to="COMPANION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOVIE" to="CALLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOVIE" to="PRODUCER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MURDER" to="TRIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NBC" to="SPOKESMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NETWORK" to="ANNOUNCED">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="NETWORK" to="COMMENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NETWORK" to="DENY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NETWORK" to="ENTERTAINMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NETWORK" to="EXECUTIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NETWORK" to="HISTORY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NETWORK" to="RELUCTANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NICOLE" to="BROWN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NOTABLE" to="QUOTES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="NOTABLE" to="QUOTES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PAPARAZZI" to="HOUNDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARIS" to="EARLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAUL" to="MCGUIRE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PEOPLE" to="PRINCESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PEOPLE" to="UNMERCIFULLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHONE" to="CALL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLAY" to="DIANA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLAY" to="ROLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PORTRAY" to="DIANA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRIME" to="TARGET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCED" to="MOVIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCER" to="BRAZEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLIC" to="APPETITE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLIC" to="FASCINATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLIC" to="PSYCHE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELATIONS" to="COMMITTEE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RIPPED-FROM-THE-HEADLINES" to="BUSINESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RONALD" to="GOLDMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROUND-THE-CLOCK" to="COVERAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SENSATIONAL" to="MURDER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SERIAL" to="KILLER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIMPLE" to="REASON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPOKESMAN" to="KEVIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPOKESMAN" to="PAUL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="PEOPLEDIANAFILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUE" to="ZEIDLER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELEVISION" to="FILM">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="TELEVISION" to="MOVIE">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="TELEVISION" to="NETWORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TERRIBLE" to="ACCIDENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THINGS" to="DIANA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TIMOTHY" to="WURTZ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOM" to="CRUISE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRADE" to="PAPER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TREMENDOUS" to="UNQUENCHABLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TV" to="MOVIE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="TV" to="NETWORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNQUENCHABLE" to="THIRST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VARY" to="DEGREE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEDNESDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WIFE" to="NICOLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WRITE" to="BOOK">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="WRITE" to="BOOK">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="WRITER" to="GUILD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WURTZ" to="SCREENWRITER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YVONNE" to="CHOTZEN">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
