<graph>
  <node id="ABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACCIDENT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ACCOUNT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADDRESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGENCY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALCOHOL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASCERTAINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BAG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEHALF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BELIEVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BELT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BILD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLAME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BLAMED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BLOOD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BLOODSTREAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BODY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BODYGUARD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRITISH">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="BROKEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROTHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BURIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CALL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CAR">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="CARE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARRIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CENTRAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHRISTIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPANION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONCLUSION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONFIRM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONFIRMATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTROL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRASH">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="CRASHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CURTENELLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEATH">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="DENIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DENY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DETAILED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIANA">
    <attribute name="FREQUENCY" value="16" />
  </node>
  <node id="DISCOVERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOCTORS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DODI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRIVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DRIVER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DRUNK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EASILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ECHOED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMBASSY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EMERGENCY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACIAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FAILED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAMILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAYED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FELT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRANCOIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRONT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUND">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FUNERAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GERMANY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEAVILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HENRI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIGH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOSPITAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HOTEL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HOUNDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOURLY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HOURS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUNDREDS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HUNTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INFORMATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INITIAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INJURIES">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="INSIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INSPECTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVESTIGATORS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ISSUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ISSUED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KILLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KPH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LATEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEGALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEVELS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEVI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIFE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LUNG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MANSLAUGHTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MASS-CIRCULATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDIA">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MEDICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEMORIAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MERCEDES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MISS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MORTUARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOTORCYCLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOTORCYCLIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MPH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSCLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NARROW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NECKLACE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NEWSPAPER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFICER">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="OFFICIALS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OPERATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORIGINALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAPARAZZI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARIS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PARTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAUL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PEOPLEDIANAFRANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERFUNCTORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERIOD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PERMITTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHOTOGRAPHERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PHOTOGRAPHIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PITIE-SALPETRIERE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLICE">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POSTPONED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRELIMINARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESS">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="PRINCESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROBE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUASHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="REACHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REACTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECONSTRUCTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECOVER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REES-JONES">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="REFUSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELEASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMARKS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPORT">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="RESTRAINT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RITZ">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUMORS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAFETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SATURDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SAVED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEATBELT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEATS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEDATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SENIOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEVERE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOURCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SPEAK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPECULATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPEED">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SPENCER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SPOKEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPOKESWOMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STATEMENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STEP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SUNDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SURVIVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SURVIVOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SWERVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TARGET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THURSDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOLD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TONGUE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TREATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TREVOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUNNEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TURNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNDEFINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNDERGONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNSPECIFIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VALUABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VEHEMENTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIDEO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VOWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WAKING-UP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WALK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEARING">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="WIDESPREAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WITNESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WOMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ZIG-ZAGGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="AIR" to="BAG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AL" to="FAYED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALCOHOL" to="LEGALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BILD" to="NEWSPAPER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLAMED" to="DRIVER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLOOD" to="TEST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BODYGUARD" to="TREVOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRITISH" to="EMBASSY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="BRITISH" to="PRESS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="BRITISH" to="PRESS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="BROKEN" to="BONE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROTHER" to="EARL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BURIAL" to="ORIGINALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CALL" to="HOURLY">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="CALL" to="HOURLY">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="CAR" to="VEHEMENTLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CARE" to="UNIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CENTRAL" to="PARIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHRISTIAN" to="CURTENELLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANION" to="DODI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONFIRM" to="DIANA">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="CONFIRM" to="DIANA">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DENIED" to="REPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="COMPANION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="DEATH">
    <attribute name="TEXT" value="3" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DIANA" to="DEATH">
    <attribute name="TEXT" value="3" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DIANA" to="FUNERAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="MEMORIAL">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DIANA" to="MEMORIAL">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DODI" to="AL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRIVER" to="HENRI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRIVER" to="PAUL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARL" to="SPENCER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMBASSY" to="RELEASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMBASSY" to="SPOKESWOMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMERGENCY" to="CARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FACIAL" to="INJURIES">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="FELT" to="PARTLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRANCOIS" to="LEVI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUNERAL" to="SATURDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GERMANY" to="MASS-CIRCULATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEAVILY" to="SEDATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HENRI" to="PAUL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGH" to="SPEED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOURS" to="OPERATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUNDREDS" to="CALL">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="HUNDREDS" to="CALL">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="HUNTED" to="WOMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INITIAL" to="PERFUNCTORY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INITIAL" to="REACTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ISSUED" to="VIDEO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LA" to="PITIE-SALPETRIERE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LATEST" to="REPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEGALLY" to="PERMITTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOSE" to="CONTROL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LUNG" to="INJURIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAIN" to="PARIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MANSLAUGHTER" to="PROBE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MASS-CIRCULATION" to="BILD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDIA" to="SPECULATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDICAL" to="SOURCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEMORIAL" to="FUND">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MEMORIAL" to="FUND">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MERCEDES" to="FORCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="REES-JONES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOTORCYCLE" to="ZIG-ZAGGED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NECKLACE" to="CARRIED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFICER" to="QUASHED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFICER" to="STATEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFICER" to="TOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFICIALS" to="CONFIRMATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ORIGINALLY" to="SET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARIS" to="MORTUARY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARIS" to="ROAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAUL" to="WORKED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERFUNCTORY" to="INSPECTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERSON" to="INSIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHOTOGRAPHIC" to="AGENCY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PITIE-SALPETRIERE" to="HOSPITAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLICE" to="CONFIRM">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="POLICE" to="CONFIRM">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="POLICE" to="OFFICER">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="POLICE" to="REPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLICE" to="SOURCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRELIMINARY" to="POLICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRESS" to="REPORT">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="PRESS" to="VOWS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PRESS" to="VOWS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PRINCESS" to="DIANA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="QUASHED" to="REPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REES-JONES" to="TOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELEASED" to="STATEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REMARKS" to="ECHOED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REPORT" to="BLAMED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RID" to="CRASHED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RITZ" to="HOTEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROAD" to="TUNNEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SAFETY" to="STEP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEATS" to="BELT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SENIOR" to="POLICE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SOLE" to="SURVIVOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPEED" to="CAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPENCER" to="BLAMED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPENCER" to="REMARKS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="PEOPLEDIANAFRANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOLD" to="REUTERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TREVOR" to="REES-JONES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TUNNEL" to="AUG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TURNED" to="DIANA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNDEFINED" to="PERIOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VALUABLE" to="NECKLACE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VEHEMENTLY" to="DENY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VOWS" to="RESTRAINT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="VOWS" to="RESTRAINT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="WAKING-UP" to="PERIOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEARING" to="BELT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEARING" to="SEATBELT">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="WEARING" to="SEATBELT">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="WEARING" to="SEATS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WIDESPREAD" to="MEDIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WITNESS" to="FRANCOIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WORE" to="SEATBELT">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
