<graph>
  <node id="ABNORMAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACCESS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ACTUAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ADD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADVOCATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AFFECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AFFECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AFFLICTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AFRICAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AFRICAN-AMERICAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AMERICAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ANOMALY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTRIBUTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUGUST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BABIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIRTH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLACK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLOOD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BRAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BROKEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="CARRIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CDC">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CELLS">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="CENTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHECKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHILD">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="CHILDREN">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="CITING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOTTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPLICATIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPREHENSIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONCLUDE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONDITIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONDUCTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTEND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTROL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COUPLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREDITS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRITICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEATH">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="DECADES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECREASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECREASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEPARTMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESCENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIFFICULT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISEASE">
    <attribute name="FREQUENCY" value="15" />
  </node>
  <node id="DISEASE-RELATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DROP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DROPPED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DRUG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARLIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EATING">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDUCATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMERGENCIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENCOURAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ESTIMATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPERTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACTORED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAILURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FALLEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEDERAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FELL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FEWER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOLLOW-UP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GENE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GENERALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GENETIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROUP">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="GROWTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="HHS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="HINDERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMMUNOLOGICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPROVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPROVEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCREASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCREASED">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="INFANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFECTION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INFLAMMATORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JOURNAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="KEEPING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KIDNEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOWER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LUNG">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARKEDLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MASS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEANT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MORTALITY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NATIONAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NEWBORN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NUMBERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="NUMERICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFICIALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFICIALS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OLDEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OLDS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="ONE-FIFTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARENTAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEDIATRICIANS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PEDIATRICS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PENICILLIN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PEOPLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERIOD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PNEUMOCOCCAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PNEUMONIA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POLICY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POSTNATAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRACTICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREVENTION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROCEDURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROCESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROMPTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLIC">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PUBLISHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUANTITIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RATE">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="REASON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RECEIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECORD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REDUCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RELEASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESEARCHERS">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="RESPONSE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="RESULTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RISK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SC">
    <attribute name="FREQUENCY" value="13" />
  </node>
  <node id="SC-RELATED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCREEN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SCREENED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTICEMIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERVICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHOCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SICKLE">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="SIMILAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOURCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPECIFICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SPOTTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SQUIRREL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STANDARD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STATES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STATISTICS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STEADY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEEPER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRICKEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STROKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STUDY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SUCCUMB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUGGESTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SURVEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SURVIVAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SWIFTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TERMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THREAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THURSDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOTALED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRAINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRIGGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNDERLYING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNDIAGNOSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIATION">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WARNING">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="11" />
  </node>
  <node id="YEAR-OLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ABNORMAL" to="RED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ACTUAL" to="DECREASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AFFECT" to="GROWTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AFFECTED" to="INFANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AFRICAN" to="DESCENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AFRICAN-AMERICAN" to="BABIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGE" to="GROUP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICAN" to="JOURNAL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="BLACK" to="CHILDREN">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="BLACK" to="NEWBORN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLOOD" to="ANOMALY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLOOD" to="CELLS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CARE" to="COUPLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CARE" to="GENERALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CARRIER" to="RECEIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CDC" to="RESEARCHERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CDC" to="TEAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CELLS" to="DEATH">
    <attribute name="TEXT" value="5" />
    <attribute name="KEYWORDS" value="4" />
  </edge>
  <edge from="CELLS" to="DEATH">
    <attribute name="TEXT" value="5" />
    <attribute name="KEYWORDS" value="4" />
  </edge>
  <edge from="CELLS" to="DISEASE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CHILD" to="DEATH">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CHILD" to="EMERGENCIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHILD" to="SICKLE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="CHILD" to="SICKLE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="CHILDREN" to="GAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHILDREN" to="SC-RELATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPREHENSIVE" to="CARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONCLUDE" to="STUDY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAILY" to="DOSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEATH" to="FELL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEATH" to="LINKED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEATH" to="RATE">
    <attribute name="TEXT" value="4" />
  </edge>
  <edge from="DISEASE" to="COMPLICATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISEASE" to="CONTROL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISEASE" to="DECREASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISEASE" to="HINDERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISEASE-RELATED" to="COMPLICATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARLIER" to="DEATH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARLY" to="MEANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EATING" to="SQUIRREL">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="EATING" to="SQUIRREL">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ENCOURAGE" to="STATISTICS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTER" to="PROMPTLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEDERAL" to="HEALTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEWER" to="LIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOLLOW-UP" to="CARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRIDAY" to="AUGUST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GAIN" to="ACCESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GENE" to="VARIATION">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="GENE" to="VARIATION">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="GENERALLY" to="INCREASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GENETIC" to="BLOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GROUP" to="FELL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GROWTH" to="CLOTTING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEALTH" to="OFFICIALS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEALTH" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HHS" to="CDC">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="HUMAN" to="SERVICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IMMUNOLOGICAL" to="RESPONSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IMPROVED" to="MARKEDLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCREASED" to="SCREEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INFLAMMATORY" to="PROCESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KIDNEY" to="FAILURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIVE" to="LOST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOWER" to="MORTALITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LUNG" to="DISEASE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="LUNG" to="DISEASE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MAIN" to="AGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MASS" to="QUANTITIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MORTALITY" to="RATE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="NATIONAL" to="STANDARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NATIONAL" to="SURVEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NUMERICAL" to="TERMS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFICIALLY" to="ATTRIBUTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OLDEST" to="GROUP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OLDS" to="STRICKEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ORAL" to="PENICILLIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARENTAL" to="EDUCATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PEDIATRICS" to="CARE">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PNEUMOCOCCAL" to="INFECTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PNEUMONIA" to="PREVENTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POSTNATAL" to="SCREEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLIC" to="HEALTH">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="RECEIVE" to="DAILY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECORD" to="KEEPING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RED" to="BLOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELEASED" to="THURSDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESEARCHERS" to="CITING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESEARCHERS" to="CONCLUDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESEARCHERS" to="CONTEND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESEARCHERS" to="CREDITS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESEARCHERS" to="REPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESEARCHERS" to="TOTALED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESPONSE" to="INCREASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SC" to="CARRIER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SC" to="DISEASE">
    <attribute name="TEXT" value="5" />
  </edge>
  <edge from="SC" to="EARLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SC" to="SCREEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SC-RELATED" to="DEATH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SC-RELATED" to="PNEUMONIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHOCK" to="STROKE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SICKLE" to="CELLS">
    <attribute name="TEXT" value="10" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="SICKLE" to="CELLS">
    <attribute name="TEXT" value="10" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="SPECIFICALLY" to="TRAINED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPOTTING" to="SC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SQUIRREL" to="BRAIN">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="SQUIRREL" to="BRAIN">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="STANDARD" to="PROCEDURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEADY" to="IMPROVEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="SICKLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STROKE" to="PNEUMONIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDY" to="CONDUCTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SURVEY" to="RELEASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SWIFTER" to="RESPONSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THREAT" to="PEDIATRICIANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNDERLYING" to="CONDITIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="OLDS">
    <attribute name="TEXT" value="5" />
  </edge>
  <edge from="YEAR" to="PERIOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR-OLD" to="CHILDREN">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
