<graph>
  <node id="ALTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AS-YET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTACHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BENVENUTI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLANKMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BULLETPROOF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARSEY-WERNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARACTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLAUSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMITMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPANY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COSBY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREDITS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CYNTHIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAMON">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DEPENDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESIGNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DETECTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVELOP">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EGO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMMY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="END">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EPISODE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEATURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOX">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="GAVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GO-AHEAD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JAMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINEUP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LITTLETON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAJOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NBC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="NOTABLE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PAYNE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PBS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PLAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PREMISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUOTES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RANGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROSEANNE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUDNICK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SANTA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEASON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SHAKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SITCOM">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SOURCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TELEVISIONWAYANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THURSDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNDERCOVER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WAYANS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <edge from="ALTER" to="EGO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMMITMENT" to="SOURCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CYNTHIA" to="LITTLETON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAMON" to="WAYANS">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DAMON" to="WAYANS">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DEVELOP" to="FOX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEVELOP" to="RANGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EPISODE" to="COMMITMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FALL" to="LINEUP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOX" to="GAVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOX" to="SITCOM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEO" to="BENVENUTI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LINEUP" to="SHAKE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAJOR" to="PAYNE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEWS" to="EMMY">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="NEWS" to="EMMY">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="NOTABLE" to="QUOTES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="NOTABLE" to="QUOTES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PBS" to="NBC">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SANTA" to="CLAUSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPACE" to="JAMES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEVE" to="RUDNICK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="TELEVISIONWAYANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THURSDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNDERCOVER" to="DETECTIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WAYANS" to="STAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WRITER" to="STEVE">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
