<graph>
  <node id="ACID">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AFFLUENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGAINST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AILING">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="AMERICA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ANTIPLAQUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPLICABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTENTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUTHOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BACTERIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BACTERICIDAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIRTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BREASTMILK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BUFFER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUILT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARRIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAVITIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAVITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAVITY-INDUCING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHILD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CHILDHOOD">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CHILDREN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CITIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPARED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONCENTRATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONCENTRATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONCLUDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONCURRENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONDUCTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSUMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTAMINATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTAMINATION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONTEND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTRIBUTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CORRESPOND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CURTAIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CURZON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEALT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECAY">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="DECREASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DENTAL">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="DENTISTRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DETRIMENTAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVELOPMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIFFICULTIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISCOVER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISCOVERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRINK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="EASILY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EDITORIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EFFECT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ENAMEL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ENGLAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EXERT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXHIBIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPERIENCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPERTS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="EXPLAINS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPOSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPOSURE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEMALE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINDINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIVE-WEEK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLAK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUNCTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GENERALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GLANDS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="GROWING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEART">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HELPS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HIGH">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="HIGHER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="HOMES">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="HOUSEPAINT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPAIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCLUDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCLUSION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCREASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCREASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INGESTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INNER-CITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERFERE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVESTIGATORS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOURNAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LASER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LEAD">
    <attribute name="FREQUENCY" value="19" />
  </node>
  <node id="LEAD-BASED">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="LEAD-CONTAMINATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEAD-FREE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEARN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEEDS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="LEVELS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINKED">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAMMARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARTIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEANTIME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDICINE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MOTHER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="NATURE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="NEIGHBORHOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWBORN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="OFFSPRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OLDER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ONGOING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAINT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PAROTID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PIPES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PLAQUE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POISONING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PREGNANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESUMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREVALENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREVALENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROBLEMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROCEEDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCTION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROMPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROPERTIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLISHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUP">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RAT-BASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RATE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="RATS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="REALIZED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMOVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPORT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="RESEARCHERS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RESPECTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REVEAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROCHESTER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RODENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SALIVA">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SALIVARY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCHOOL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SMALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOLUTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOUGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOURCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SPUR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STUDIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STUDY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SUCKLED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SUFFERING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUGAR-WATER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUGGESTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUGGESTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUPPLIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUPPLIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUSCEPTIBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAINTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEETH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TESTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THEORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIPS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TOOTH">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="TOUMBA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TREATMENT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TUESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TURNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNIVERSITY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VESTIGES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VISIT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WATER">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="WEAKER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <edge from="ACID" to="PRODUCED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AFFLUENT" to="NEIGHBORHOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGAINST" to="PLAQUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AILING" to="HEART">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="AILING" to="HEART">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="ANTIPLAQUE" to="EFFECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BACTERICIDAL" to="PROPERTIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLOOD" to="LEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BREASTMILK" to="LEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUFFER" to="AGAINST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAVITY" to="RATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHILDHOOD" to="LEAD">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CHILDHOOD" to="TOOTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHILDREN" to="GROWING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONTAMINATED" to="HOMES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CURTAIL" to="SALIVA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DECAY" to="COMPARED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DENTAL" to="PLAQUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DENTAL" to="STUDIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DENTAL" to="VISIT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DENTAL" to="VISIT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DETRIMENTAL" to="EFFECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIFFICULTIES" to="EXPERIENCED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTLY" to="CORRESPOND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRINK" to="WATER">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="EASILY" to="CONSUMED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENGLAND" to="EXPLAINS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXHIBIT" to="HIGHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXPERTS" to="CONCLUDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEMALE" to="RATS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIVE-WEEK" to="DIET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FLAK" to="LEAD-BASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GLANDS" to="IMPAIR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEALTH" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HELPS" to="AILING">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="HELPS" to="AILING">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="HIGH" to="CONCENTRATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGH" to="LEVELS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGHER" to="LEVELS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGHER" to="RATE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="HOMES" to="BUILT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUMAN" to="GENERALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCREASED" to="CAVITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INNER-CITY" to="CHILDREN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INVESTIGATORS" to="TESTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JACK" to="TOUMBA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOURNAL" to="NATURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LASER" to="TREATMENT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="LASER" to="TREATMENT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="LEAD" to="CONTAMINATION">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="LEAD" to="EXPOSURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEAD" to="LEVELS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="LEAD" to="LINKED">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="LEAD" to="LINKED">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="LEAD" to="PIPES">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="LEAD" to="POISONING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEAD-BASED" to="HOUSEPAINT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEAD-BASED" to="PAINT">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="LEAD-CONTAMINATED" to="DRINK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEAD-FREE" to="WATER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEARN" to="DIFFICULTIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEEDS" to="ENGLAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEEDS" to="EXPERTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEEDS" to="SCHOOL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEVELS" to="SUGGESTING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAMMARY" to="GLANDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOTHER" to="BREASTMILK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOTHER" to="EXPOSED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NATURE" to="MEDICINE">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="NEWBORN" to="PUP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFSPRING" to="SUCKLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OLDER" to="HOMES">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ONGOING" to="CHILDHOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAROTID" to="SALIVARY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLAQUE" to="ACID">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLAQUE" to="BACTERIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POISONING" to="CURTAIL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PREGNANT" to="RATS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCTION" to="DENTAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUP" to="PAROTID">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RAT-BASED" to="DENTAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RATE" to="DIRECTLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RATS" to="FED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RATS" to="OFFSPRING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REPORT" to="SUGGESTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESEARCHERS" to="REALIZED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESPECTIVE" to="MOTHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROCHESTER" to="FINDINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROCHESTER" to="RESEARCHERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RODENTS" to="BREASTMILK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SALIVA" to="PRODUCTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SALIVARY" to="GLANDS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SMALL" to="CHILDREN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPUR" to="TOOTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="LEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDY" to="AUTHOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDY" to="CONDUCTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUGAR-WATER" to="SOLUTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUPPLIES" to="CARRIED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAINTED" to="WATER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOOTH" to="DECAY">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="TOOTH" to="DECAY">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="TOOTH" to="ENAMEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TREATMENT" to="HELPS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="TREATMENT" to="HELPS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="TUESDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WATER" to="SUFFERING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WATER" to="SUPPLIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEAKER" to="ENAMEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WRITE" to="MARTIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YORK" to="REVEAL">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
