<graph>
  <node id="ADDITIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGAINST">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ALCOHOL">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="ALCOHOLIC">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AMERICAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AMOUNT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANALYZED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ANTIOXIDANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPEARED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPEARS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARTERIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARTERY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARTHUR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASKED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ATTENTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTENUATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUGUST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BARLEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BASIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEER">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="BENEFIT">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="BEVERAGE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BREASTFEEDING">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BREWING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUILDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CALCIUM">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CALIFORNIA">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CARDIAC">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CARDIOLOGIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARDIOLOGY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CAUSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAUTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CENTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHAMPAGNE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHOICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHOOSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CO-AUTHOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPARISON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPELLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONCENTRATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONCLUSION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONDITIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONFER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONFIRM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONFLICT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSUMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSUMPTION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CORONARY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="COUNTRY-TO-COUNTRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DATA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEATH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DECEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECLINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEPENDENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DETERMINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIFFERENCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DIRECTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISEASE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="DRANK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DRINK">
    <attribute name="FREQUENCY" value="13" />
  </node>
  <node id="DRINKERS">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EFFECT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EIGHT-YEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EXAGGERATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXAMINATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPLAINS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPLANATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXTRA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FACTORS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FATTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAVORED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEMALE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEVER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FINDINGS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FLAWS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FOLLOW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORTIFIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIEDMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GENE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GREAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREATER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HABITS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="HEALTH-RELATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEART">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="HEAVIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEAVY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HELPS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIGH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOSPITALIZATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HYPOTHETICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IDEA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCIDENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCLUDED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INCLUDING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INCREASE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INDIVIDUALS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INFORMATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INGESTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INHIBIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERNATIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVESTIGATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ISSUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOURNAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="KAISER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="KLATSKY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LARGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LARGEST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LEAD-AUTHOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEVELS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIQUOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOOKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOWER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAJOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAKES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MALE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MALT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MALTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDICAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MEDITERRANEAN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MEMBERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MINOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MINUTES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MODERATE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MORTALITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEEDED">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NORTHERN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OAKLAND">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OFFER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="OFFERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARTICIPANTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PATTERN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEOPLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PERIOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERMANENTE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PERSON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PERSONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAQUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POLYPHENOLIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POSSIBLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRECLUDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREFERENCES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROBLEMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROCEDURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROPORTION">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PROTECT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROTECTION">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PROTECTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLISHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONNAIRES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RECEIVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECOMMEND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RED">
    <attribute name="FREQUENCY" value="11" />
  </node>
  <node id="RELATIONSHIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPORTED">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="RESEARCH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RESEARCHERS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="RESPONSIBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESULTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RISK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ROLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAMPLES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SIMILAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIZE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLOWLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SMALLER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOURCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPECIFIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SPREE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="START">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STATES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRONGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STUDIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STUDY">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="SUBJECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUBSTANCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SUFFERING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUPPLIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TABLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TEAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TERMINATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THOUGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THURSDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOTAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TYPE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="USUAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEIGH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WHETHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WHITE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="WIN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WINE">
    <attribute name="FREQUENCY" value="21" />
  </node>
  <node id="WOMEN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ADDITIONAL" to="PROTECTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGAINST" to="CAD">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="AGAINST" to="HEART">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGAINST" to="HEAVY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALCOHOL" to="CONSUMPTION">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ALCOHOL" to="PROTECTIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALCOHOL" to="SLOWLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALCOHOLIC" to="BEVERAGE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="AMERICAN" to="JOURNAL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="AMOUNT" to="DEPENDENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANTIOXIDANT" to="SUBSTANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ARTERY" to="DISEASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ARTHUR" to="KLATSKY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ATTENUATE" to="ALCOHOL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BASIS" to="INCLUDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEER" to="DRINKERS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="BEER" to="OFFER">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="BEER" to="OFFER">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="BEVERAGE" to="TYPE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLACK" to="PERSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BREWING" to="PROCEDURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAD" to="RISK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CALIFORNIA" to="KAISER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CARDIAC" to="BENEFIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CARDIAC" to="PROTECTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CARDIOLOGY" to="CONFLICT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAUTION" to="AGAINST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPARISON" to="STUDIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPELLING" to="HEALTH-RELATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONDITIONS" to="CAUSED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONSUMED" to="ALCOHOL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CORONARY" to="ARTERIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CORONARY" to="ARTERY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CORONARY" to="DISEASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CORONARY" to="HEALTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CORONARY" to="HEART">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COUNTRY-TO-COUNTRY" to="COMPARISON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRANK" to="WINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRINK" to="BEER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRINK" to="HABITS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="DRINK" to="HELPS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRINK" to="PATTERN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRINK" to="RED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRINK" to="WINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EFFECT" to="AGAINST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EIGHT-YEAR" to="STUDY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENDED" to="DECEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXAMINATION" to="QUESTIONNAIRES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXTRA" to="CALCIUM">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="EXTRA" to="CALCIUM">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="FATTY" to="PLAQUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEMALE" to="CAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEVER" to="GENE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="FEVER" to="GENE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="FRIEDMAN" to="DIRECTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GARY" to="FRIEDMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GREAT" to="DEAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GREATER" to="PROTECTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEALTH" to="EXAMINATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEALTH" to="PLANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEALTH" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEALTH-RELATED" to="DATA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEART" to="BENEFIT">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="HEART" to="BENEFIT">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="HEART" to="DISEASE">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="HEAVIER" to="DRINKERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEAVY" to="DRINK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HELPS" to="PROTECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGH" to="MALT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HYPOTHETICAL" to="EXPLANATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCLUDING" to="CHAMPAGNE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCLUDING" to="FACTORS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCREASE" to="ALCOHOL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDIVIDUALS" to="BASIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTERNATIONAL" to="STUDIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KAISER" to="PERMANENTE">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="KLATSKY" to="CARDIOLOGIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LARGEST" to="PROPORTION">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="LONG" to="LIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOWER" to="CONCENTRATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAJOR" to="CONCLUSION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAKES" to="DIFFERENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MALE" to="BEER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MALE" to="FEMALE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MALT" to="BEVERAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MALTED" to="BARLEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDIA" to="ATTENTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDICAL" to="BENEFIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDICAL" to="CENTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDICAL" to="CONDITIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDITERRANEAN" to="FEVER">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MEDITERRANEAN" to="FEVER">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MEN" to="APPEARED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MINUTES" to="REPORTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MODERATE" to="DRINK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MODERATE" to="LEVELS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MORTALITY" to="DEATH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NORTHERN" to="CALIFORNIA">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="OAKLAND" to="CALIFORNIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OAKLAND" to="CAUTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERIOD" to="ENDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERMANENTE" to="MEDICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERMANENTE" to="MEMBERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERSONAL" to="PREFERENCES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLAY" to="ROLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLYPHENOLIC" to="SUBSTANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POSSIBLY" to="BEER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRECLUDE" to="PERSONAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROBLEMS" to="DRINK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROTECT" to="AGAINST">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="PROTECTIVE" to="EFFECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="QUESTIONNAIRES" to="SUPPLIED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECEIVED" to="GREAT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECOMMEND" to="WEIGH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RED" to="WINE">
    <attribute name="TEXT" value="8" />
  </edge>
  <edge from="REPORTED" to="DRINK">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="RESEARCH" to="FLAWS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESEARCHERS" to="ANALYZED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESEARCHERS" to="EXPLAINS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESEARCHERS" to="RECOMMEND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESEARCHERS" to="STATES">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RISK" to="DIFFERENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SAMPLES" to="SIZE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIMILAR" to="POLYPHENOLIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SMALLER" to="SAMPLES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPECIFIC" to="BEVERAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPREE" to="DRINK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="RED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDY" to="CO-AUTHOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDY" to="FINDINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDY" to="LEAD-AUTHOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDY" to="LOOKED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDY" to="PARTICIPANTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDY" to="PUBLISHED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDY" to="SUBJECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDY" to="TEAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TABLE" to="WIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TABLE" to="WINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THURSDAY" to="AUGUST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOTAL" to="ALCOHOL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VARIABLE" to="AMOUNT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WHETHER" to="RED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WHITE" to="TABLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WHITE" to="WINE">
    <attribute name="TEXT" value="4" />
  </edge>
  <edge from="WIN" to="INCLUDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WINE" to="CONFER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WINE" to="DRINKERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WINE" to="INCLUDED">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="WINE" to="LIQUOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WINE" to="OFFERED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WOMEN" to="OFFER">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
