<graph>
  <node id="ABILITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ABSINTHE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACCESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AFFAIRS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGGRESSIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGILE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALLYSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANGLES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPEARS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARQUETTE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ASSISTANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTEMPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUTEUR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BAKER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BATTLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEGIN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BENTLEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BILL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BODY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRAXTON">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BURSTYN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BUTLER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CAMERA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAROL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CENTRAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHAMPION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHILDREN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CHRIS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHRONICLES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHUCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CIRCUMSTANTIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CIRCUMVENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLAUSTROPHOBIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOSE-UP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CO-PRODUCER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COENS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMERCIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPANY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPULSIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONFUSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTORTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTRIBUTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COSTUME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COTERIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRIME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAMON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DANA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DARK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DARKENED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAVID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAVIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEBT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECORATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DELIGHT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DESIGN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DETECTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DETECTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVICES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DIRECTOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DISTORTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOLBY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOUBT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOWAGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRAMA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRINKERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDITOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELIZABETH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ELLEN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ENCOUNTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENGAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENIGMATIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EPILEPTIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ERIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EVIDENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXCESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXECUTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXERCISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPERIENCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FARE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FESTIVAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="11" />
  </node>
  <node id="FIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLASH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FLASHY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLEETING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOTO-KEM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOUNDATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FULL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAMBLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GENERATE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GLATZER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GLIMPSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRAVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREENBERG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREGSON-WILLIAMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRILLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRIM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUEST">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GUILT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEAT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEAVEN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEAVY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HISTORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOOK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INFORMATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTENSITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTENTIONALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTEREST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERROGATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERROGATOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVESTIGATION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JOHN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JONAS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JOSHUA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JOURNEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUSTICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KENNESAW">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="KNOWLEDGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KRETSCHMER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAUREL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEBENTAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIAR">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="LIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIFE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOSSES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MALE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MDP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEMORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEZZANOTTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MGM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MICHAEL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MIND-GAME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MODE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOOK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MURDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSIC">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NAMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NATURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="OBFUSCATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPPORTUNITIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARTNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PATE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PAYMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PENN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PERFORMANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERIOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PETER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PHOTOGRAPHY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PIECE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PILE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAYED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLENTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POLYGRAPH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POSTURING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POTTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRIME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRINCETON-EDUCATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRODUCTION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROSTITUTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROVIDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PSYCHOLOGICAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PURPOSES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REGULAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELEASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RENEE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REPRESENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESOURCEFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REVIEW">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="REVIEWED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REVIEWLIAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RICH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RICKMAN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ROLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROOKER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ROONEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROSANNA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROTH">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ROUTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUNG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAVIANO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAVVY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SECRET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEIZURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHIFT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHOT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SIBLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SITUATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SKINNY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLICK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SMALL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SMITH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOLID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SQUARE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STAKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="START">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="STRESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STYLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STYLISHLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUBSTANCE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SUBSTANTIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUFFERING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUPERVISOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUSPECT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SUSPICION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SWAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYSTEM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAKES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXTILE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THEME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THREAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THRILLER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THURSDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIMES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TORMENTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOUCHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOUGH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRANCE-LIKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRUTH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TURN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TWIN-BROTHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TWIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TYPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNDERWORLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="USUAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VENICE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VETERAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIOLENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIOLENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VISUAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WALTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WARMTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WAYLAND">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WEALTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEARING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WELL-CONNECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIDE-SCALE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIDESCREEN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WIFE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WINSTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WINTER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WIRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORLDWIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITTEN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR-OLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ZELLWEGER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <edge from="ABSINTHE" to="DRINKERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGGRESSIVE" to="PAST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGILE" to="TRACK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALLYSON" to="GREENBERG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICAN" to="JUSTICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANGLES" to="TIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ASSISTANT" to="DIRECTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUTEUR" to="STAKE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BILL" to="BUTLER">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="BRING" to="PLENTY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAROL" to="SUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAST" to="LAUREL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CENTRAL" to="DEVICES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHRIS" to="PENN">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CHUCK" to="POTTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CIRCUMSTANTIAL" to="EVIDENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLAUSTROPHOBIC" to="FEEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CO-PRODUCER" to="DON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COLOR" to="WIDESCREEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMMERCIAL" to="LIFE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANY" to="HEIR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPULSIVE" to="LIAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONFUSE" to="JOURNEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONTORTED" to="CHRONICLES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COSTUME" to="DESIGN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAN" to="LEBENTAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DANA" to="ALLYSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DARK" to="SECRET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DARKENED" to="INTERROGATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAVID" to="ROONEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DECORATION" to="CHUCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DESIGN" to="DANA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DESIGN" to="JOHN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DETECTIVE" to="KENNESAW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTED" to="WRITTEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTOR" to="ERIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISTORTING" to="LOW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOLBY" to="SR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DON" to="WINSTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOWAGER" to="MOOK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRAMA" to="COLOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EDITOR" to="DAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELLEN" to="BURSTYN">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ENIGMATIC" to="EXCESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EPILEPTIC" to="FIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ERIC" to="DAVIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXECUTIVE" to="PRODUCER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXPERIENCED" to="PARTNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FARE" to="WIDE-SCALE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="FESTIVAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIT" to="WAYLAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FLASHY" to="EXERCISE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FLEETING" to="PRESENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOTO-KEM" to="COLOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GAMBLING" to="DEBT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GENERATE" to="HEAT">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="GENERATE" to="HEAT">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="GRIM" to="ROLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HARRY" to="GREGSON-WILLIAMS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEAVY" to="ABSINTHE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEIR" to="WALTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUMAN" to="WARMTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDIE" to="FARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTENTIONALLY" to="CLAUSTROPHOBIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTEREST" to="THEME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTERROGATIONS" to="OFFICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="KRETSCHMER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="SAVIANO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOSHUA" to="PATE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="JUSTICE" to="SYSTEM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAUREL" to="SMITH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEAD" to="ROTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIE" to="DETECTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIFE" to="APPEARS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LINE" to="PRODUCER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOW" to="ANGLES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAIN" to="PURPOSES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MALE" to="LEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARK" to="DAMON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MDP" to="WORLDWIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEMORY" to="LOSSES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MGM" to="RELEASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICHAEL" to="ROOKER">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MOOK" to="ENGAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSIC" to="HARRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSIC" to="SUPERVISOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NAMED" to="ELIZABETH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OBFUSCATION" to="REPRESENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARTNER" to="BRAXTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAST" to="ENCOUNTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAT" to="BEGIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERFORMANCE" to="PIECE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PETER" to="BENTLEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PETER" to="GLATZER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHOTOGRAPHY" to="BILL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLOT" to="FOUNDATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLYGRAPH" to="TEST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POSTURING" to="INDIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRIME" to="SUSPECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRINCETON-EDUCATED" to="TEXTILE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCER" to="JOHN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCER" to="MARK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCTION" to="DESIGN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROSTITUTE" to="NAMED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PSYCHOLOGICAL" to="BATTLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PSYCHOLOGICAL" to="THRILLER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REGULAR" to="CHAMPION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RENEE" to="ZELLWEGER">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REVIEW" to="FILM">
    <attribute name="TEXT" value="5" />
    <attribute name="LINKS" value="4" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="REVIEW" to="FILM">
    <attribute name="TEXT" value="5" />
    <attribute name="LINKS" value="4" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="REVIEW" to="FILM">
    <attribute name="TEXT" value="5" />
    <attribute name="LINKS" value="4" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="RICH" to="PRINCETON-EDUCATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROOKER" to="BRING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROSANNA" to="ARQUETTE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ROTH" to="PENN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEIZURE" to="MODE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SET" to="DECORATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHOT" to="PSYCHOLOGICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIBLING" to="AUTEUR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SLICK" to="WIDESCREEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SMALL" to="DELIGHT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SMALL" to="DELIGHT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SOLID" to="PLOT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="REVIEWLIAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORY" to="START">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STYLISHLY" to="SHOT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUBSTANTIAL" to="GAMBLING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUE" to="BAKER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUPERVISOR" to="CAROL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SWAY" to="COTERIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAKES" to="VIOLENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEAM" to="JONAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXTILE" to="COMPANY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THURSDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TIGHT" to="CLOSE-UP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TIMES" to="ROTH">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="TOUGH" to="DETECTIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRACK" to="SHOT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRANCE-LIKE" to="VIOLENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TURN" to="WORTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TWIN-BROTHER" to="TEAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNDERWORLD" to="DOWAGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="USUAL" to="SUSPECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VENICE" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VETERAN" to="DIRECTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIOLENT" to="TURN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WALTER" to="WAYLAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEARING" to="THIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WIDE-SCALE" to="COMMERCIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WIDESCREEN" to="VISUAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WINTER" to="GUEST">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="WINTER" to="GUEST">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="WORLDWIDE" to="PRODUCTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WORTH" to="TAKING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR-OLD" to="TWIN-BROTHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ZELLWEGER" to="FLEETING">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
