<graph>
  <node id="ABILITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ABSOLUTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACCOUNT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACQUIRED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ACQUISITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADDITIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGENCY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMENDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMOUNT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANNUAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ARRANGEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUSTRALIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BANK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BILLION">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BIRDCAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BONUS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BRAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUDGET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUYOUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CDR">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CHAIRMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMUNICATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPANIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTROL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONVERTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREDITS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CURRENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DECIDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECISION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DETAILED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DIRECTOR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DISTRIBUTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOZEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRAMATICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DROPPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARLIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMPLOYMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EQUAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EVENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAILURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEWER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FILE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="FILED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FINANCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FINANCIAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FIRST-LOOK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIVE-YEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLOCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRANCE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FRANK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRENCH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FRIDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GIANCARLO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOLDENEYE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOLDWYN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOVERNMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUARANTEES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HALF">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HIATUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HONOR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPROVEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCLUDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDEPENDENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDUSTRYMGM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INKS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INSTITUTIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVESTORS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="JOINT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JULY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KERKORIAN">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="KIRK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LARGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LATE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LEO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LION-SIZED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="LOSSES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LOST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LYNCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LYONNAIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAJOR">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MANCUSO">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MARKET">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MARTIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MERRILL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="METRO-GOLDWYN-MAYER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MGM">
    <attribute name="FREQUENCY" value="19" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="17" />
  </node>
  <node id="MIRAMAX">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MONEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONTH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MORGAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NETWORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NOTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCTOBER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OFFER">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="ONE-TIME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPERATING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OUTLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARRETTI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARTNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAST">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PATHE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PAYMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERCEPTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERFORMANCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PICK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PICTURE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PLANS">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRECISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREFERENCES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCTION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROFITS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROMPTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROPORTIONATELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROSPECTUS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PURCHASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PURSUED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RANGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECEIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELEASE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="RELEASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESTRICT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REVEAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="REVENUE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROSE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SALARY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SALES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHARE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHOWING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHRANK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SIGNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIGNS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIMPLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SMALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOLD">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SPECIALTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STANDARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STOCK">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRATEGY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STREET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STUDIO">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="SUBSIDIARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUCCESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THU">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THURSDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOTAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUNE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TURN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNDERWRITER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNILATERALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VOTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WARNS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WHETHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="12" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ABSOLUTE" to="CONTROL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ACT" to="UNILATERALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGENCY" to="CDR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANNUAL" to="LOSSES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANNUAL" to="PAYMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BANK" to="CREDITS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BASE" to="SALARY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BILLION" to="SALES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLED" to="RED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUDGET" to="EVENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUYOUT" to="RECEIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CDR" to="DECISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CDR" to="SOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHAIRMAN" to="FRANK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMMON" to="STOCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CREDITS" to="LYONNAIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CURRENT" to="RELEASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DETAILED" to="FINANCIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOZEN" to="SMALL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARLIER" to="RELATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMPLOYMENT" to="DEAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EQUAL" to="PARTNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EVENT" to="MOTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEWER" to="LARGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILE" to="REVEAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="COMPANIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="PROMPTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINANCE" to="PLANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINANCIAL" to="PERFORMANCE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="FIRST-LOOK" to="DEAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIVE-YEAR" to="EMPLOYMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRANCE" to="HONOR">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="FRANCE" to="HONOR">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="FRANK" to="MANCUSO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRENCH" to="BANK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRENCH" to="GOVERNMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRIDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUTURE" to="PRODUCTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GIANCARLO" to="PARRETTI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOLDENEYE" to="MGM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOLDWYN" to="SUBSIDIARY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOVERNMENT" to="AGENCY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HALF" to="DOZEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HONOR" to="ENTERTAINER">
    <attribute name="TEXT" value="8" />
    <attribute name="LINKS" value="8" />
  </edge>
  <edge from="HONOR" to="ENTERTAINER">
    <attribute name="TEXT" value="8" />
    <attribute name="LINKS" value="8" />
  </edge>
  <edge from="INDEPENDENT" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INSTITUTIONAL" to="INVESTORS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOINT" to="VOTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JP" to="MORGAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KERKORIAN" to="ABILITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KERKORIAN" to="HOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KERKORIAN" to="PUT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KIRK" to="KERKORIAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LARGE" to="BUDGET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LATE" to="OCTOBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LION-SIZED" to="LOS">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="LION-SIZED" to="LOS">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="LOSSES" to="DROPPED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOSSES" to="RANGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOSSES" to="SHRANK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAJOR" to="PRODUCER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAJOR" to="STUDIO">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MANCUSO" to="SIGNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARTIN" to="PEERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MERRILL" to="LYNCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MGM" to="CHAIRMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MGM" to="DETAILED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MGM" to="FINANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MGM" to="FUTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MGM" to="LION-SIZED">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="MGM" to="LION-SIZED">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="MGM" to="LOST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MGM" to="NOTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MGM" to="PLANS">
    <attribute name="TEXT" value="3" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="MGM" to="PLANS">
    <attribute name="TEXT" value="3" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="MGM" to="SHARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MGM" to="TOTAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MGM" to="UNDERWRITER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="LOS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="STOCK">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="MILLION" to="STOCK">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="MILLION" to="YEAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIRAMAX" to="PICK">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="MIRAMAX" to="PICK">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="MONTH" to="LOSSES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOTION" to="PICTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OCTOBER" to="AMENDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFER" to="PROSPECTUS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ONE-TIME" to="BONUS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPERATING" to="PROFITS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ORION" to="PICTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OUTLINES" to="MGM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARRETTI" to="PATHE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PATHE" to="COMMUNICATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERFORMANCE" to="SCAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PICK" to="DIRECTOR">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="PICK" to="DIRECTOR">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="PICTURE" to="YEAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRECISE" to="AMOUNT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PREFERENCES" to="STOCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCTION" to="STRATEGY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROPORTIONATELY" to="FEWER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUT" to="MGM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECEIVE" to="PREFERENCES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RED" to="INKS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELATED" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELEASE" to="SLATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELEASED" to="FEWER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESTRICT" to="KERKORIAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REVEAL" to="MGM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEC" to="THURSDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHRANK" to="DRAMATICALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIGNED" to="FIVE-YEAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SMALL" to="PICTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOLD" to="MGM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPECIALTY" to="MOVIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STANDARD" to="SALARY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STOCK" to="OFFER">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="STOCK" to="OFFER">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="STORIES" to="INDUSTRYMGM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDIO" to="RELEASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDIO" to="SIMPLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDIO" to="WARNS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUBSIDIARY" to="ACQUIRED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THU" to="SEP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THURSDAY" to="REVEAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOTAL" to="LOSSES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TURN" to="PROFITS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNDERWRITER" to="MERRILL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VOTE" to="ARRANGEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WALL" to="STREET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="BUYOUT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="SHOWING">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
