<graph>
  <node id="AIDS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AMOUNT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARRIVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTACHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AVERAGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BALLET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BANKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BENEFIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLAST">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BUSINESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CALL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CANCER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CASH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARITIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHARLES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHECK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHILD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHILDREN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONFIRM">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CORPORATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREDITS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIANA">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="DIVORCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOLLARS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DONATIONS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="EARLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="END">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIELD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIGURES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FUND">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HOME-MADE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOMELESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOMELESSNESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOSPITAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOURLY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HOURS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUNDREDS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INDIVIDUALS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="KENSINGTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEPROSY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONDON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEMORIAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MORNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PALACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAPARAZZI">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PATRONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PEOPLEDIANAFUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHOTOGRAPHERS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLICE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POURING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRINCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRINCESS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROMOTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RAISED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RANGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECEIVED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REMAINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SACKS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCALE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEATBELT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEVERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIZE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SNUB">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STALLONE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SUNDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TELEPHONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRUSTEES">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="UNABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEARING">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="AIDS" to="LEPROSY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMOUNT" to="RAISED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ATTACHED" to="COIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AVERAGE" to="SIZE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BALLET" to="CHILDREN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BENEFIT" to="CHARITIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CALL" to="HOURLY">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="CALL" to="HOURLY">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="CARD" to="DONATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHARITIES" to="RANGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHECK" to="ARRIVED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHILDREN" to="HOSPITAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COIN" to="WORTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONFIRM" to="DIANA">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CONFIRM" to="DIANA">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CORPORATE" to="CHECK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CREDITS" to="CARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="KENSINGTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="MEMORIAL">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DIANA" to="MEMORIAL">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUND" to="SET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOME-MADE" to="CARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOMELESS" to="AIDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOMELESSNESS" to="PROMOTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOURS" to="TRUSTEES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUNDREDS" to="CALL">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="HUNDREDS" to="CALL">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="KENSINGTON" to="PALACE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEMORIAL" to="FUND">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="MEMORIAL" to="FUND">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="MONDAY" to="MORNING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAPARAZZI" to="BLAST">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PAPARAZZI" to="BLAST">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PHOTOGRAPHERS" to="SNUB">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PHOTOGRAPHERS" to="SNUB">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLICE" to="CONFIRM">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="POLICE" to="CONFIRM">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PRINCE" to="CHARLES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRINCESS" to="DIANA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUT" to="FIGURES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REMAINED" to="PATRONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCALE" to="CHILD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEVERED" to="TIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SNUB" to="STALLONE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SNUB" to="STALLONE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="STORIES" to="PEOPLEDIANAFUND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELEPHONE" to="AVERAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEARING" to="SEATBELT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="WEARING" to="SEATBELT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
</graph>
