<graph>
  <node id="ADD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADORNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALOOF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALTHORP">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ANCESTRAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPEAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="APPEALED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPEARING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARRANGEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BACKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLOOM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BOUQUETS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BRITAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRITONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROTHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUCKINGHAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUILT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BURIED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CANDLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHAIRMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARITIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHILD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLEANUP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLLECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMFORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="COMMISSION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPLAINTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPOST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONCERNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTRIBUTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTRIBUTIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRASH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRITICIZED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEATH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DECORATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DELUGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESPERATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIANA">
    <attribute name="FREQUENCY" value="16" />
  </node>
  <node id="DISPUTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELIZABETH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELTON">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ESTATE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ESTIMATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPECTED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EYES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAMILY">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="FAVORABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAVORITE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLOCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLOCKED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FLOWER-STREWN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLOWERS">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="FRESHEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUNERAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FUNNEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GARDEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GATES">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="GATHERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRIEF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HOPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOSPITAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOUSEHOLDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUNTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="II">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDIFFERENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTEREST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ISLAND">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="JILL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOINT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="KENSINGTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEFT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOGISTICS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONDON">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="LORD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAGAZINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAKESHIFT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEMORIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MESSAGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MODERN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONEY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MORI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOURNERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NEWSPAPER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NONSENSICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOTES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCEAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFICIALS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPERATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPINIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORIGINALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OUTPOURING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OVERWHELMING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PALACE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="PAPARAZZI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PASSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEOPLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PEOPLEDIANA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERCENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PERSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHOTOGRAPHERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PICTURE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PLACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POEM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POLL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRESS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRINCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRINCESS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PRIVACY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRIVATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROBLEMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROGRESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROVIDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRYING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLIC">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PUBLISHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUASHES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUEEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUICKLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RAISE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="REMAINDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMOVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPORT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REPORTERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESPECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="REVIEW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROYAL">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="RURAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAFETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SATELLITE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCATTERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERJEANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHRINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SONG">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SPECULATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPENCER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SPOKESWOMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAFF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STAKE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="START">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STOP">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRONG">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SUN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SURROUNDING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SURVEYED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SWIFT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TABLOID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THOUSANDS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="THURSDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TICKETMASTER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRANQUIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TREE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUESDAY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TURN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UPTAKE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="URGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VENTURE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="VOLUNTEERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WAKEHAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WANTED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WATCHDOG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEKEND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WILLIAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORKERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YOUNG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ALTHORP" to="ESTATE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="APPEARING" to="ALOOF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ASKED" to="PEOPLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOUQUETS" to="LEFT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRITAIN" to="PRESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRITONS" to="TUESDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROTHER" to="EARL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUCKINGHAM" to="PALACE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUILT" to="MAKESHIFT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CANDLE" to="MESSAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAR" to="CRASH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHILD" to="HOPE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLEANUP" to="OPERATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPLAINTS" to="COMMISSION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONTRIBUTE" to="MONEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CRASH" to="AUG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="ALTHORP">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DIANA" to="ALTHORP">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DIANA" to="DEATH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="FAMILY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="DIANA" to="FUNERAL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="DIANA" to="YOUNG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARL" to="SPENCER">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ELIZABETH" to="II">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELTON" to="SONG">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ELTON" to="SONG">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ESTATE" to="TOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAMILY" to="APPEALED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAMILY" to="TUESDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAVORITE" to="CHARITIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FLOWER-STREWN" to="ISLAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRESHEST" to="BLOOM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUND" to="SET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUNERAL" to="ARRANGEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUNNEL" to="MONEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUGE" to="TEAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUNTED" to="PERSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JILL" to="SERJEANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOINT" to="VENTURE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="JOINT" to="VENTURE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="KENSINGTON" to="PALACE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LONDON" to="PALACE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LORD" to="WAKEHAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAKESHIFT" to="SHRINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEMORIAL" to="FUND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="BOUQUETS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MODERN" to="AGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MORI" to="POLL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOURNERS" to="BUILT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOVED" to="QUICKLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NATION" to="OVERWHELMING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NONSENSICAL" to="SPECULATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NOTES" to="POEM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPINIONS" to="POLL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ORIGINALLY" to="WANTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OVERWHELMING" to="OUTPOURING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PALACE" to="GARDEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PALACE" to="THOUSANDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAPARAZZI" to="PHOTOGRAPHERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERCENT" to="FEEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PICTURE" to="CUT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLL" to="PUBLISHED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLL" to="TUESDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRESS" to="COMPLAINTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRESS" to="WATCHDOG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRINCE" to="WILLIAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRINCESS" to="DIANA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRINCESS" to="LONDON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRYING" to="EYES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLIC" to="SAFETY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="QUASHES" to="REPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="QUEEN" to="ELIZABETH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="QUICKLY" to="MONDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RAISE" to="JOINT">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="RAISE" to="JOINT">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="REST" to="PLACE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROYAL" to="FAMILY">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="ROYAL" to="HOUSEHOLDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROYAL" to="PARK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RURAL" to="ALTHORP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SATELLITE" to="UPTAKE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SATELLITE" to="UPTAKE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SHRINE" to="DECORATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SON" to="PRINCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPENCER" to="ALTHORP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPENCER" to="MOVED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="START" to="THURSDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STOP" to="FLOCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="PEOPLEDIANA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRONG" to="SATELLITE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="STRONG" to="SATELLITE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SUN" to="TABLOID">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SURROUNDING" to="LAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SURROUNDING" to="PARK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SURVEYED" to="BACKED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SWIFT" to="PROGRESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TICKETMASTER" to="RAISE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="TICKETMASTER" to="RAISE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="TOLD" to="REPORTERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRANQUIL" to="ISLAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TUESDAY" to="ASKED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TUESDAY" to="PROVIDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TUESDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="URGED" to="NEWSPAPER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VENTURE" to="STAKE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="VENTURE" to="STAKE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="WAKEHAM" to="CHAIRMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WANTED" to="DIANA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WANTED" to="SWIFT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YOUNG" to="SON">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
