<graph>
  <node id="AHEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALABAMA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPEARANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AVERAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BENSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BILL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOBBY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BURTON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CAR">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CAREER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAROLINA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAUTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARLOTTE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CHECKERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHEVROLET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CIRCUIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLAIMING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLEAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLIMBS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPLETED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CUP">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DALE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DENIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIEHARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIFFICULT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOMINATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRIVEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRIVER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARNHARDT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EDGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELLIOTT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EVENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FEATURED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINISH">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="FLAG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORD">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="GOOD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GORDON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GRAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HICKORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOMETOWN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOURS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCLUDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTIMIDATOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JARRETT">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="JEFF">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JOHNNY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KYLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LABONTE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="LAP">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LEFT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARTIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MILES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MORNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NASCAR">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="NC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NINTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NORTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCTOBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PETTY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PILOTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POINT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PONTIAC">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRETTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRIX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROVISIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUALITY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RACE">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="RACED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RACINGNASCAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEASON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SECOND-PLACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SECONDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEVENTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIDE-BY-SIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIXTH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SPECIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPEEDWAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STANDINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STARTED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRAIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STREAK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUNDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SUPERSPEEDWAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TALLADEGA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TH">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="THROUGHOUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THUNDERBIRD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOP-FIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOTAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRAIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TWO-TIME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UAW-GM">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="VICTORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WINLESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WINNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WINSTON">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BENSON" to="COMPLETED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BILL" to="ELLIOTT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOBBY" to="LABONTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BURTON" to="KYLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHARLOTTE" to="MOTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHARLOTTE" to="NC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHECKERED" to="FLAG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLEAN" to="RACE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CUP" to="CIRCUIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CUP" to="SERIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CUP" to="STANDINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DALE" to="EARNHARDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DALE" to="JARRETT">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DALE" to="JARRETT">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DIFFICULT" to="RACE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOMINATED" to="EARLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRIVE" to="FORD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EDGED" to="DALE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EVENT" to="WINSTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINISH" to="LINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FORD" to="THUNDERBIRD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOOD" to="PART">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOOD" to="THROUGHOUT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GORDON" to="CLAIMING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GRAND" to="PRIX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GREAT" to="RACE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JARRETT" to="LED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JARRETT" to="STORMED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JARRETT" to="WIN">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="JARRETT" to="WIN">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="JEFF" to="BURTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JEFF" to="GORDON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHNNY" to="BENSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOIN" to="MARK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KYLE" to="PETTY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAP" to="INCLUDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAP" to="UAW-GM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LED" to="GOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARK" to="MARTIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARTIN" to="LED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARTIN" to="TRAIL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILES" to="CHARLOTTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="OCTOBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOTOR" to="SPEEDWAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NASCAR" to="UAW-GM">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="NASCAR" to="UAW-GM">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="NASCAR" to="WINSTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NINTH" to="TOP-FIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NORTH" to="CAROLINA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PETTY" to="STARTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PONTIAC" to="DRIVEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PONTIAC" to="GRAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRETTY" to="GOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRIX" to="EDGED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RACE" to="CAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RACE" to="LEFT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RACE" to="TRACK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RACED" to="SIDE-BY-SIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROAD" to="PILOTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SECOND-PLACE" to="FINISH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SECONDS" to="AHEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SERIES" to="UAW-GM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIXTH" to="CHECKERED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPORT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="RACINGNASCAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRAIGHT" to="SECOND-PLACE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STREAK" to="CLIMBS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUNDAY" to="AVERAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TALLADEGA" to="SUPERSPEEDWAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TH" to="CAREER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TH" to="RACED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOP-FIVE" to="FINISH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRAIL" to="GORDON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TWO-TIME" to="WINNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UAW-GM" to="QUALITY">
    <attribute name="TEXT" value="3" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="UAW-GM" to="QUALITY">
    <attribute name="TEXT" value="3" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="VICTORY" to="SUNDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WARD" to="BURTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WIN" to="NASCAR">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="WIN" to="NASCAR">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="WINLESS" to="STREAK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WINSTON" to="CUP">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="YEAR" to="JOIN">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
