<graph>
  <node id="ACCOUNT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ADDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALLOCATION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AMBASSADOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPROVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARCHIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ART">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="ARTHOLOCAUST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUCTIONED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUSTRIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BANK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BELONGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BILLION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BRONFMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUSINESS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CHAIRMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARGED">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="COALITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMISSION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONGRESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTROVERSY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DECISION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOLLARS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDGAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EUROPEAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXECUTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPECTED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EXTENSIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FOX">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FRANCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FRENCH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FUND">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="GOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOVERNMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROUP">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="HANGING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAPPENED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HOLOCAUST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HOLOCAUST-ERA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPRESSIONIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCLUDING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INVESTIGATING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ISRAEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAPANESE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="JEWISH">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="LAUDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAUNDERING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOOTED">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="MAN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MASTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEETING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="MODERN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSEUM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NAZI">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="NEGOTIATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEGOTIATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="OCTOBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORGANIZATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OWNER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PAINTINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLANS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRESIDENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLICLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="REGENCY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RESPONSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESTITUTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RETURN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RETURNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="REVELATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RIGHTFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RONALD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SET">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SPECIAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SPOKESMAN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STOLEN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SURVIVOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SWISS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SWITZERLAND">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THEFT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TUESDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="UNCLAIMED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="UNIT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WAR">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WJRO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WORTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <edge from="AIDS" to="HOLOCAUST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ART" to="CHAIRMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ART" to="LOOTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ART" to="STOLEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ART" to="THEFT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ART" to="THEFT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CHAIRMAN" to="RONALD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMMISSION" to="HEADED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONGRESS" to="PRESIDENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOLLARS" to="WORTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EAST" to="EUROPEAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EDGAR" to="BRONFMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EUROPEAN" to="HOLOCAUST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXECUTIVE" to="MEETING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXTENSIVE" to="BUSINESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FORM" to="UNIT">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="FORM" to="UNIT">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="FRANCE" to="INCLUDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRENCH" to="GOVERNMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRENCH" to="MUSEUM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUND" to="SET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GROUP" to="SPOKESMAN">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="HOLOCAUST" to="SURVIVOR">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="HOLOCAUST-ERA" to="ACCOUNT">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="INCLUDING" to="IMPRESSIONIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCLUDING" to="SELL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JAPANESE" to="MAN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="JAPANESE" to="MAN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="JEWISH" to="CONGRESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JEWISH" to="GROUP">
    <attribute name="TEXT" value="3" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="JEWISH" to="GROUP">
    <attribute name="TEXT" value="3" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="JEWISH" to="OWNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JEWISH" to="RESTITUTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOOTED" to="ART">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="LOOTED" to="ART">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="LOOTED" to="GOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAN" to="CHARGED">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MAN" to="CHARGED">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MASTER" to="PAINTINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEETING" to="TUESDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="ART">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MILLION" to="ART">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MILLION" to="FUND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MODERN" to="ART">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NAZI" to="INCLUDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAINTINGS" to="BELONGED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRESIDENT" to="EDGAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLICLY" to="AUCTIONED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESTITUTION" to="ORGANIZATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RIGHTFUL" to="OWNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RONALD" to="LAUDER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPECIAL" to="COMMISSION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPECIAL" to="FUND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="ARTHOLOCAUST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SWISS" to="BANK">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TUESDAY" to="MEETING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNCLAIMED" to="HOLOCAUST-ERA">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="WAR" to="ARCHIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WJRO" to="COALITION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WJRO" to="SPOKESMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WORK" to="STOLEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="DEAL">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="YEAR" to="DEAL">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
</graph>
