<graph>
  <node id="ACCEPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACTOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ACTRESS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARCHERD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="AUSTRALIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AWARDS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BENNETT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BILL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BRENDAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRITISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUZZ">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CANADA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARLOS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CEREMONY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHILDREN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOSING-NIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONNOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DAILY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DEBUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTOR">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="DIRECTORIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOG">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DRAMA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DUIGAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EVENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEATURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FESTIVAL">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="FILMMAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILMMONTREAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRENCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRONT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GENERATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GLAMOUR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUEDIGUIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARDWARE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEAVEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HELMER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HONOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ICHIKAWA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="IRANIAN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="JAPANESE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JEANNETTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOHN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUNI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KELLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KIDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KILL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KISS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAWN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LOVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LULLABY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAJID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAJIDA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARIUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONTREAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NEIGHBORHOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEO-REALIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAJARICO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PENN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PEOPLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERFORMANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PICTURE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POPULAR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRESTIGIOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRIX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRIZE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRIZE-GIVING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RED">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="REMARKABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RICKMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROBERT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROCKWELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAURA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAVE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCOOPS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCREEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEAN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="SHARE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHARED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHOES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPANISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TOKYO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TROPHY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="VETERAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEDNESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WELL-LIKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WINTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WONDERFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITER-DIRECTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <edge from="ACTOR" to="ALAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ACTRESS" to="FRANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AIR" to="CANADA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALAN" to="RICKMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUSTRALIAN" to="ACTRESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AWARDS" to="CEREMONY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BENNETT" to="WELL-LIKED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BILL" to="BENNETT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRENDAN" to="KELLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRITISH" to="DIRECTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CANADA" to="PEOPLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CARLOS" to="SAURA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLOSE" to="AWARDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLOSING-NIGHT" to="PICTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAILY" to="VARIETY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DAILY" to="VARIETY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DIRECTOR" to="AWARDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTOR" to="JOHN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTOR" to="ROBERT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIRECTOR" to="SCOOPS">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DIRECTOR" to="SCOOPS">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DIRECTORIAL" to="DEBUT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="FESTIVAL">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="FILM" to="FESTIVAL">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="FRENCH" to="DIRECTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GENERATED" to="STRONG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GRAND" to="PRIX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HARDWARE" to="TUESDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HELMER" to="JUNI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IRANIAN" to="DIRECTOR">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="IRANIAN" to="DIRECTOR">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="IRANIAN" to="WRITER-DIRECTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JAPANESE" to="HELMER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="DUIGAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JUNI" to="ICHIKAWA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAWN" to="DOG">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MAJID" to="MAJIDA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONTREAL" to="FILM">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="MONTREAL" to="FILM">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="NEO-REALIST" to="DRAMA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PENN" to="SAVE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="PENN" to="SAVE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="PEOPLE" to="AWARDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PICTURE" to="ACTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POOR" to="NEIGHBORHOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POPULAR" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POPULAR" to="PICTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRESTIGIOUS" to="HARDWARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RED" to="LINE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="RED" to="LINE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="REMARKABLE" to="PERFORMANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RICKMAN" to="DIRECTORIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROBERT" to="GUEDIGUIAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SAM" to="ROCKWELL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCOOPS" to="MONTREAL">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="SCOOPS" to="MONTREAL">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="SEAN" to="PENN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SEAN" to="PENN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SHARE" to="PAIR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHOES" to="GENERATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPANISH" to="VETERAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="FILMMONTREAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRONG" to="BUZZ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THIN" to="RED">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="THIN" to="RED">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="TOKYO" to="LULLABY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TUESDAY" to="NIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VARIETY" to="FRONT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="VARIETY" to="FRONT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="VETERAN" to="CARLOS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEDNESDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WINTER" to="GUEST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WRITER-DIRECTOR" to="MAJID">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
