<graph>
  <node id="ACCOMPANYING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACCUSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACQUIRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADDITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALANNA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANGELES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ANNOUNCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPEAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASPER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATLANTA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATOP">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AUTHORITIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BACKBENCHERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BALLROOMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BANKRUPT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BASKET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BERLIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BICKERING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BMG">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BRAWNY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROADCAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROADWAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CALLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAMPAIGN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAPTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CATTANEO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHANNEL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHRISTIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOCKWATCHERS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="COAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLLETTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMEDY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMERCIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONCEPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTINUE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONTINUED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAILY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DAMAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAYTRIPPERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEBUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECIDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECISION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DENISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DIRECTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISTRIBUTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRABINSKY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DROP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DROPPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELECTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELECTORALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMMA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="END">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXCLUSIVE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FACTORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAVOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEATURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEDERAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOCUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOXTROTTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRANK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FREQUENCY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FULL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GARTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GIRL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOLDCREST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOTHAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOVERNMENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GRANTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAROLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HIGH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIGHLIGHTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOSTILE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDEPENDENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFIGHTING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INSIDE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INSIDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTENSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IZZY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JEWISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JILL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KERRY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="KING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="KIRCH">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="KUDROW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAW">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LEG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEGIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LIBERALIZE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LISA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOBBY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOCAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LUCILLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MANAGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MASAYUKI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDIA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MEDIA-LAW">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MIRAMAX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MODEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOGUL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MONTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONTY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MOUNT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUNCHEN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MUNICH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MURDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MURDOCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSICAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NERVY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NIGHTCLUB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NORTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFICIALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPRAH">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="OWING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OWNERSHIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OZ">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PACKERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARADE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PARKER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PETER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PICTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLANS">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="PLAYED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POPULAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POSEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRINCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROGRAMMING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROJECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROSIEBEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PULSTV">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PURSUIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUARTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REFORM">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="REGIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REINVENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RELATIONSHIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELEASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELEGATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESPONSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUNION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REVEALED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROMYANDMICHELLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROSTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUMORS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="RUPERT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SATURDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCHOOL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEARCHLIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEASON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SELIG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SENATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SET">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SHAREHOLDERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SINKS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SLOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPECULATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SPRECHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STAKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STARTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEELWORKERS-CUM-STRIPPERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STOCK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STOKES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRIP">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STRUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STUFF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUO-HELMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYDNEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TALK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TAX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEAMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEMPORARY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THEATRICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THIRD-RANKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THOMAS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TONI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOO-HARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TORONTO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TRUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUESDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TUMULTUOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUNE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TV">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="UBACH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="11" />
  </node>
  <node id="VARIETYINSIDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEDNESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WIFE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WINFREY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WORKERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORKSHOP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YEAR-OLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="YOUNGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ACCOMPANYING" to="TEMPORARY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ACQUIRED" to="NORTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALANNA" to="UBACH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANNOUNCED" to="SATURDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="APPEAL" to="PURSUIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ATLANTA" to="GAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ATOP" to="EXCLUSIVE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="AUTHORITIES" to="ANNOUNCED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BANKRUPT" to="PULSTV">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="BANKRUPT" to="REGIONAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BASKET" to="TUESDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BERLIN" to="MEDIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BMG" to="INDEPENDENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BMG" to="PLANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROADWAY" to="DIRECTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CALLED" to="TV">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CATTANEO" to="COMEDY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHANNEL" to="CALLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHANNEL" to="PULSTV">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHRISTIAN" to="GIRL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAILY" to="VARIETY">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DAILY" to="VARIETY">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DENISE" to="CALL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DENT" to="STOCK">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="DIRECTOR" to="HAROLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISTRIBUTOR" to="KING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELECTORALLY" to="APPEAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="END" to="TUMULTUOUS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXCLUSIVE" to="ROSTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FACTORY" to="MANAGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEATURE" to="DEBUT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEDERAL" to="ELECTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="INTL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOX" to="SEARCHLIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRANK" to="JEWISH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FULL" to="MONTY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="GARTH" to="DRABINSKY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOLDCREST" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOVERNMENT" to="BACKBENCHERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOVERNMENT" to="DECISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HAROLD" to="PRINCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGH" to="SCHOOL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOSTILE" to="SENATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INFIGHTING" to="SINKS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="INSIDE" to="DAILY">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="INSIDE" to="DAILY">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="INSIDED" to="DAILY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTENSE" to="LOBBY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IZZY" to="ASPER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JEWISH" to="FACTORY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JILL" to="SPRECHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOB" to="CREATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KERRY" to="PACKERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KERRY" to="STOKES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KIRCH" to="REINVENT">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="KIRCH" to="SON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEGIT" to="PRODUCER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEO" to="FRANK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEO" to="KIRCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIBERALIZE" to="OZ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LISA" to="KUDROW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOCAL" to="STATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOS" to="ANGELES">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="LUCILLE" to="SELIG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MASAYUKI" to="SUO-HELMED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDIA" to="AUTHORITIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDIA" to="LAW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDIA" to="MOGUL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDIA" to="OWNERSHIP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDIA-LAW" to="REFORM">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MOGUL" to="INFIGHTING">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MOGUL" to="LEO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONTH" to="CAMPAIGN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOUNT" to="TORONTO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUNCHEN" to="MUNICH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUNICH" to="LOCAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MURDOCH" to="KERRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSICAL" to="FOCUS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NERVY" to="GOVERNMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NORTH" to="AMERICAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFICIALLY" to="RELEGATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPRAH" to="PLANS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="OPRAH" to="WINFREY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OWNERSHIP" to="LAW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OZ" to="MEDIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OZ" to="MEDIA-LAW">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="PACKERS" to="IZZY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARKER" to="POSEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PETER" to="CATTANEO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PICTURE" to="FOXTROTTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLANS" to="DENT">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="POPULAR" to="TALK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCER" to="GARTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROGRAMMING" to="CONCEPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROSIEBEN" to="THOMAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLIC" to="BICKERING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PULSTV" to="BERLIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REFORM" to="END">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REGIONAL" to="CHANNEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REINVENT" to="BANKRUPT">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REVEALED" to="BRAWNY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROMYANDMICHELLE" to="HIGH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RUPERT" to="MURDOCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCHOOL" to="REUNION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEASON" to="STARTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SELIG" to="FRANK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SINKS" to="OZ">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SPRECHER" to="FEATURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEELWORKERS-CUM-STRIPPERS" to="REVEALED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STOCK" to="DROPPED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STOCK" to="PRICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STOKES" to="HOSTILE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="VARIETYINSIDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUO-HELMED" to="PICTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAX" to="REFORM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEMPORARY" to="DAMAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEMPORARY" to="WORKERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THIRD-RANKED" to="COMMERCIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THOMAS" to="KIRCH">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="TONI" to="COLLETTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOO-HARD" to="BASKET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TORONTO" to="WORKSHOP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRUE" to="STORY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TUESDAY" to="OWING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TV" to="BERLIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TV" to="BROADCAST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TV" to="MUNCHEN">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="VARIETY" to="HIGHLIGHTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEDNESDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEEK" to="ATOP">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="WIFE" to="LUCILLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WINFREY" to="PLANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WORKERS" to="PLAYED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WORKSHOP" to="PRODUCTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR-OLD" to="CHRISTIAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YOUNGER" to="KIRCH">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
