<graph>
  <node id="ADDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALLENDE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANSWER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="APHRODISIACS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="APHRODITE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUTHOR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEST-SELLING">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOOK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BUCKINGHAM">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CALLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHILEAN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="COLLECTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONCOCTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONGRESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CULTUREEALLENDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAUGHTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEATH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIANA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DREAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EVA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXORCISED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOOD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FRAGILITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HISTORICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOUSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUMOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INSIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INSPIRATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INSTITUTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTEREST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ISABEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LASHES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LIBRARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LUNA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MALE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOTHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NAMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ORGAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORIGIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PALACE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PARLIAMENT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PAULA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POWER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREPARING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROBLEMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="READERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECIPES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RECOVERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="RUSSIA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SARDINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCRIPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEATS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEX">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SINATRA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SPAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPECULATION">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SPIRIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STIMULATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SUNDANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUPERNATURAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TALK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TILE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOOLS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TURN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TURNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VISIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WASHINGTON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WEAPONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WOMEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR-OLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="APHRODISIACS" to="RECIPES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUTHOR" to="TURN">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="AUTHOR" to="TURN">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="BEST-SELLING" to="CHILEAN">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="BEST-SELLING" to="CHILEAN">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="BUCKINGHAM" to="PALACE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="BUCKINGHAM" to="PALACE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CHILEAN" to="AUTHOR">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="CHILEAN" to="AUTHOR">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="CHILEAN" to="WRITER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAUGHTER" to="DEATH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="SPECULATION">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DIANA" to="SPECULATION">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EVA" to="LUNA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="SCRIPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIT" to="INSIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INSIDE" to="TIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ISABEL" to="ALLENDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOVE" to="LIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MALE" to="ORGAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MALE" to="PROBLEMS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PALACE" to="LASHES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PALACE" to="LASHES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="PREPARING" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECIPES" to="BOOK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECIPES" to="CONCOCTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RUSSIA" to="ANSWER">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="RUSSIA" to="ANSWER">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SCRIPT" to="BASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SINATRA" to="WIN">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="SINATRA" to="WIN">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="STORIES" to="CALLED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="CULTUREEALLENDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUNDANCE" to="INSTITUTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUPERNATURAL" to="POWER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WIN" to="SEATS">
    <attribute name="TEXT" value="8" />
    <attribute name="LINKS" value="8" />
  </edge>
  <edge from="WIN" to="SEATS">
    <attribute name="TEXT" value="8" />
    <attribute name="LINKS" value="8" />
  </edge>
  <edge from="WRITER" to="ISABEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR-OLD" to="MOTHER">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
