<graph>
  <node id="ABILITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGREEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUDIO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BACKS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BELIEVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEST-SELLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOOST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROKEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUENA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BURBANK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUYERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CALIF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CD-ROM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHRISTMAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLAIMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLEARER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOSELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CODE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPUTER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONCERNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSUMER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COPY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CORP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRUCIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEGRADING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DETERMINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIGITAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DISK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DISNEY">
    <attribute name="FREQUENCY" value="11" />
  </node>
  <node id="DISTRIBUTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DVD">
    <attribute name="FREQUENCY" value="12" />
  </node>
  <node id="EARLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMERGING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENFORCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTRANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EVENTUALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPERTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAVORED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FELT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FILMMAKER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORMAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GENERALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GNEREATON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HOLIDAY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INSURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ISSUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JEOPARDIZED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOHNSON">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="JOIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAUNCH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEADER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIEBERFARB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIVE-ACTION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARKET">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="MARKETPLACE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MEANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="METRO-GOLDWYN-MAYER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MICHAEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIRROR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVIE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="MULTIMEDIADVD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="OFFER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPERATES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OVERSEAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARTIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARTICIPATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PICTURE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PLANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAYER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POTENTIALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESIDENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRODUCTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROTECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROTECTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUALITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RECORDERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REGIONAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RESEARCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SALES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEAGRAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEASON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SELLER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHAPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHARPER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIZE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SONY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SOUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPECIFIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STATEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STUDIO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SUCCESS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SUPPORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THURSDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TITLES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TOP-SELLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNDISPUTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNIT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="UNIVERSAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="USERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIDEO">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="VIDEOCASSETTES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIDEOTAPES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VISTA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WAITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WALT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WANTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WARNER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WARREN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WINTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORLDWIDE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <edge from="AUDIO" to="COMPACT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BACKS" to="DVD">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="BACKS" to="DVD">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="BUENA" to="VISTA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BURBANK" to="CALIF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLOSELY" to="MIRROR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CODE" to="AGREEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPACT" to="DISK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPUTER" to="CD-ROM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPUTER" to="CODE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COPY" to="PROTECTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIGITAL" to="FORMAT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIGITAL" to="VIDEO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISNEY" to="ACTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISNEY" to="BACKS">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DISNEY" to="BACKS">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DISNEY" to="ENTRANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISNEY" to="EXACT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISNEY" to="JOIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISNEY" to="PARTICIPATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISNEY" to="VIDEO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISTRIBUTION" to="WINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DVD" to="MARKET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DVD" to="MARKETPLACE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DVD" to="MOVIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DVD" to="PICTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DVD" to="PLAYER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DVD" to="SALES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DVD" to="SUCCESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARLY" to="SALES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EMERGING" to="MARKET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EVENTUALLY" to="MARKET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXACT" to="MOVIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="STUDIO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GAVE" to="STRONG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GENERALLY" to="FAVORED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOLIDAY" to="PRODUCTS">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="HOLIDAY" to="PRODUCTS">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="HOLIDAY" to="SEASON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHNSON" to="PRESIDENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEAD" to="SELLER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIEBERFARB" to="PRESIDENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LION" to="KING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIVE-ACTION" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIVE-ACTION" to="MOVIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARKET" to="EXPERTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARKET" to="INSURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICHAEL" to="JOHNSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="UNIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOVIE" to="TITLES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFER" to="USERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARTIAL" to="SUPPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAST" to="WINTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PICTURE" to="ENTERTAINMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PICTURE" to="QUALITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLAY" to="MOVIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLAYER" to="OFFER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POTENTIALLY" to="BROKEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCTS" to="LAUNCH">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="PRODUCTS" to="LAUNCH">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="PROTECTION" to="ISSUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECORDERS" to="DVD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REGIONAL" to="CODE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SALES" to="RESEARCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEL" to="DVD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SONY" to="CORP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SONY" to="PICTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPECIFIC" to="COMPUTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="MULTIMEDIADVD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRONG" to="BOOST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDIO" to="SONY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THURSDAY" to="GAVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THURSDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNDISPUTED" to="LEADER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNIT" to="SOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIDEO" to="CLAIMS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIDEO" to="DISK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIDEO" to="DISTRIBUTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIDEO" to="MARKET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIDEO" to="UNIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIDEO" to="WORLDWIDE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="VIDEOCASSETTES" to="RECORDERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WALT" to="DISNEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WARNER" to="BROS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WARREN" to="LIEBERFARB">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WINGS" to="BUENA">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
