<graph>
  <node id="AGREEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AMORTIZATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANGELES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANNOUNCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSERTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSETS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BARE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BARELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BARRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BATTLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BELIEVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BERNIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLEW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOSNIA">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BOSNIA-HERZEGOVINA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOSNIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOX">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="BROS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUENA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BULLETPROOF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUSINESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BVI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAR">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CASH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CATTANEO-HELMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHILLY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="COAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMEDY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPANY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="COMPARED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONFIRMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTINUED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTRACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COOL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COUNTRY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COVERING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAILY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="DANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DANIEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DEPRECIATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DETAILS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISNEY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DISTRIBUTE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DISTRIBUTION">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DOCUMENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DROP-OFF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARLIER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EARLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ECCLESTONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EUROPEAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXCLUSIVE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="EXEC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPENSES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EYES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAILS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEATURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEEL-GOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FESTIVAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIGHT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FILED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FINANCIAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FINISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIRE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FIRM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FLAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLOW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORMULA">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FORTUNE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIDAY-SUNDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FULL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUZZY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GAME">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="GLIMPSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOTHAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRIFFIN">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="GUY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARDTOPS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEAT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HELD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HERZEGOVINA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIGHLIGHTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INSIDE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="INSIDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTEREST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVOLVEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ITALY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JEOPARDY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUDGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUNE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="KEEPING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KICK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KING">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEGAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MAJOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MERV">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="METRO-GOLDWYN-MAYER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MGM">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MILAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="MIRAMAX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONTY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MONZA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NETWORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NOVEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFICE">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="OPERATIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ORDINARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERIOD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PETER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PICTURE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="PLANET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLUMMETED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PORTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POST-LABOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREMIERE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRIX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROFITABILITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROFITS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROJECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUSH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RE-ESTABLISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELEASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPORTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REVEALED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REVENUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROME">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROSTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SALES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SARAJEVO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCREEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEARCHLIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEEK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="SHAREHOLDERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIDE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SIDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIGNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SKIMPY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SONY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="SQUARE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STALLONE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STATESIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEEP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STRUT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STUDIO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STUFF">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SUBSIDIARIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUMMER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUNDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUPPORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUPREMO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYLVESTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYNDICATED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TERMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THROUGHOUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TICKET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOP-RATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOPPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TYPICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNIVERSAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNVEIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UPCOMING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="13" />
  </node>
  <node id="VARIETYINSIDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VENICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIRTUALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VISTA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WANING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WAR-TORN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WARNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WATER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEKEND">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WHEEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WUTHRICH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BARELY" to="KEEPING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BERNIE" to="ECCLESTONE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOSNIA" to="DISTRIBUTION">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="BOSNIAN" to="COMPANY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOX" to="OFFICE">
    <attribute name="TEXT" value="6" />
  </edge>
  <edge from="BUENA" to="VISTA">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="BVI" to="EXEC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAR" to="PICTURE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CAR" to="RACE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CASH" to="FLOW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CATTANEO-HELMED" to="PIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHILLY" to="BOX">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="COOL" to="WIND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COP" to="LAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAILY" to="VARIETY">
    <attribute name="TEXT" value="3" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DAILY" to="VARIETY">
    <attribute name="TEXT" value="3" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DAILY" to="VARIETY">
    <attribute name="TEXT" value="3" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DANIEL" to="WUTHRICH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAY" to="WEEKEND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DETAILS" to="COVERING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISNEY" to="BUENA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISNEY" to="EYES">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="DISTRIBUTE" to="BUENA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISTRIBUTION" to="OPERATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOCUMENTS" to="FILED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARLIER" to="RELATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EUROPEAN" to="PREMIERE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXCLUSIVE" to="BOX">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="EXEC" to="DANIEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EYES" to="BOSNIA">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="FACT" to="BUSINESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FALL" to="BLEW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEEL-GOOD" to="FORMULA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="FESTIVAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINANCIAL" to="DETAILS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINANCIAL" to="HEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINANCIAL" to="PICTURE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="FIRM" to="CAR">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="FOX" to="SEARCHLIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRIDAY-SUNDAY" to="PORTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FULL" to="MONTY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GRAND" to="PRIX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GRIFFIN" to="CREATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GRIFFIN" to="SUPPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GUY" to="BAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOLLYWOOD" to="SQUARE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="INSIDE" to="DAILY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="INSIDE" to="DAILY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="INSIDE" to="DAILY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="INSIDED" to="DAILY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTEREST" to="EXPENSES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTEREST" to="TAX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEGAL" to="BATTLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEGAL" to="DOCUMENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LION" to="PROFITABILITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOS" to="ANGELES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MERV" to="GRIFFIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MGM" to="FINANCIAL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MILLION" to="FINISH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="PUSH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MON" to="SEP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFICE" to="ROSTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ORDINARY" to="GUY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PETER" to="CATTANEO-HELMED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PICTURE" to="ENTERTAINMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PICTURE" to="FUZZY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="PLANET" to="HOLLYWOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POST-LABOR" to="DAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCE" to="HOLLYWOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCTS" to="THROUGHOUT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RE-ESTABLISH" to="DISTRIBUTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELATED" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REVEALED" to="MGM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROME" to="SYLVESTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SALES" to="PLUMMETED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SARAJEVO" to="BOSNIA-HERZEGOVINA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEEK" to="BOSNIAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIGNED" to="SUNDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SKIMPY" to="FINANCIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SONY" to="ASSERTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SONY" to="PICTURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SONY" to="SIDE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SONY" to="SUBSIDIARIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STALLONE" to="CONFIRMED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STALLONE" to="FIRM">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="STATESIDE" to="MAJOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEEP" to="DROP-OFF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="VARIETYINSIDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDIO" to="INTEREST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUPPORT" to="SONY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUPREMO" to="BERNIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SYLVESTER" to="STALLONE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SYNDICATED" to="GAME">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="TAX" to="DEPRECIATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TICKET" to="SALES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOP-RATED" to="SYNDICATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TUESDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UPCOMING" to="FEATURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VARIETY" to="HIGHLIGHTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VENICE" to="FILM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIRTUALLY" to="FLAT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VISTA" to="INTL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VISTA" to="PRODUCTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WANING" to="DAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WAR-TORN" to="COUNTRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WARNER" to="BROS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WATER" to="JUDGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEEK" to="GRIFFIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEEKEND" to="BOX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEEKEND" to="TALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WUTHRICH" to="ANNOUNCED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="EARLIER">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
