<graph>
  <node id="ACCEPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGGRESSIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANALYSTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="APPLE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ASSETS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUGUST">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="AVERAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BACKDROP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BANK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BAROMETER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BARON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIG-NAME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BILLION">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="BLUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUDGET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUSINESS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CAP">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CAPITALIZATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CEO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CHAIRMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARLES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMITTEE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPANIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPANY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="COMPARED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONCERNS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONDITIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONGRESSIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONVERSION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DETAILS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DOW">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EARLY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ECONOMIC">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ECONOMISTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ECONOMY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENGLAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ESTIMATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ESTIMATES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXAGGERATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAVORABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEDERAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FIGURES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINANCIAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FLOW">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FRIDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUND">
    <attribute name="FREQUENCY" value="17" />
  </node>
  <node id="GABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAVIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GENE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREENSPAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GREG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREGG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROUP">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GROWTH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HELPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIGHER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HIGHEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ICI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCLUDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCOME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDUSTRIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDUSTRY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="INFLATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFLOW">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INSTITUTE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTEL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="INTEREST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INVEST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INVESTED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INVESTMENT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="INVESTORS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="ISSUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JANUARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOB">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="JONES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUDGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JULY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUMP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LABOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAUNCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEVELS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOOKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARKET">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MERCEDES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MODERATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONTH">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="MULLS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MUTUAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="NOTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCTOBER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ONE-TIME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPPORTUNITIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OUTPERFORMING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OVERHEATING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEOPLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERCENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PERFORM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERFORMANCE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POURED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRELIMINARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREVENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUILL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUOTES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RAISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RALPH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RAMOS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RANK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REACHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECENTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELEASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMARKS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESERVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RETURN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REVIVAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RISK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUSSELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCHWAB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCUDDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEEK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="SHARP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SMALL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SMALL-CAP">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SMALLCAP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STOCK">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRONG">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SUGGESTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAKING">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TESTIMONY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THIRD-HIGHEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOTAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRACK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRADE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TREND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRUST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TYPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TYPICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNSUSTAINABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNVEIL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WARNING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WEDNESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WIRE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YORK-BASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="AGGRESSIVE" to="GROWTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALAN" to="GREENSPAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMID" to="BACKDROP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="APPLE" to="JOB">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="APPLE" to="JOB">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="AUGUST" to="FIGURES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BAD" to="NEWS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BARON" to="GROUP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIG-NAME" to="STOCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BILLION" to="COMPARED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BILLION" to="INVESTED">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="BILLION" to="QUILL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIZ" to="WIRE">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="BIZ" to="WIRE">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="BLUE" to="CHIP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUDGET" to="COMMITTEE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUSINESS" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAP" to="STOCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHAIRMAN" to="ALAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHARLES" to="SCHWAB">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHIP" to="ROSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANY" to="INSTITUTE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONGRESSIONAL" to="BUDGET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOW" to="JONES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARLY" to="TREND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EASED" to="INVESTORS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ECONOMIC" to="CONDITIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ECONOMIC" to="GROWTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ECONOMIC" to="WARNING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENGLAND" to="FUND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ESTIMATED" to="INFLOW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ESTIMATES" to="RELEASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEDERAL" to="RESERVE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="FRIDAY" to="OCTOBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUND" to="FLOW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUND" to="INCLUDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUND" to="INVEST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUND" to="INVESTORS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUND" to="REACHED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GAVIL" to="QUILL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GENE" to="RAMOS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GREG" to="GABLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GROWTH" to="FUND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HELPED" to="RECENTLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGHER" to="RETURN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCLUDING" to="SMALL-CAP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCOME" to="FUND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDUSTRIAL" to="AVERAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDUSTRY" to="ANALYSTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDUSTRY" to="TRADE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTEREST" to="RATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INVESTMENT" to="COMPANY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INVESTMENT" to="FLOW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INVESTORS" to="CONCERNS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INVESTORS" to="LOOKED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INVESTORS" to="POURED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JONES" to="INDUSTRIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LABOR" to="MARKET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOW" to="INFLATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARKET" to="CAPITALIZATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="PUT">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="MILLION" to="PUT">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="MODERATE" to="ECONOMIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MULLS" to="TAKING">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MULLS" to="TAKING">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MUTUAL" to="FUND">
    <attribute name="TEXT" value="4" />
  </edge>
  <edge from="ONE-TIME" to="CONVERSION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PR" to="NEWS">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="PR" to="NEWS">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="PRELIMINARY" to="ESTIMATES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RAISE" to="INTEREST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RALPH" to="GREGG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECENT" to="PAST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECENTLY" to="LAUNCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESERVE" to="CHAIRMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCUDDER" to="FUND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEEK" to="OPPORTUNITIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEPTEMBER" to="INDUSTRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEPTEMBER" to="RANK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHARP" to="JUMP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SMALL" to="CAP">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SMALL" to="STOCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SMALL-CAP" to="FUND">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SMALLCAP" to="FUND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STOCK" to="FUND">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="STOCK" to="FUND">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="STOCK" to="GAINED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="FUND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRONG" to="PERFORMANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAKING" to="CEO">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="TAKING" to="CEO">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THER" to="RECENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THIRD-HIGHEST" to="MONTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOTAL" to="INVESTMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRADE" to="GROUP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TREND" to="FUND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRUST" to="ASSETS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TYPICALLY" to="SMALL-CAP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNSUSTAINABLE" to="TRACK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNVEIL" to="DETAILS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="UNVEIL" to="DETAILS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="WARNING" to="WEDNESDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="SUGGESTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YORK-BASED" to="BARON">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
