<graph>
  <node id="AFFECTED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ALBUM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANGELES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPEARED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BABY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BEGIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BELFAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIOGRAPH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOB">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BOX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAMBRIDGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARDBOARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CD">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="COLLECTIBLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COLLECTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPANY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPILATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONCERT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COPIES">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOUBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DYLAN">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="EARLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ERRORS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FADE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEATURE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FIXED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOLLOW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GLITCHES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUITAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INSERTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INSTANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTRODUCTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ITEMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JEWEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LABEL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="LEARNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MANCHESTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MASTER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MEANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIDDLE-AGE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MIRROR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MISTAKENLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSICDYLAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEGLECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NOTABLE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="OMITTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORIGINAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORIGINALLY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PERFORMANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAYED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAYER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRECEDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROBLEMS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROCESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUOTES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RARE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RE-SHIPPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECALL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REISSUE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REISSUED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RELEASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPACKAGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESPOND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RETAILERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="RIC">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SALES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCHMIDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCREEN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SECONDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SET">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SEX">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SHIPPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHOCKER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SINGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOFTWARE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SONG">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SONY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SPEED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPOKEN-WORD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STOP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SUNDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TECHNICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THREE-CD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TONIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOUR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRACK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="UNSOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="BABY" to="TONIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLUE" to="GUITAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOB" to="DYLAN">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="BOB" to="DYLAN">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="CARDBOARD" to="BOX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CD" to="JEWEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CD" to="SET">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="CD" to="SET">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="COLLECTOR" to="ITEMS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONCERT" to="PERFORMANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOUBLE" to="CD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DYLAN" to="ALBUM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DYLAN" to="CD">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DYLAN" to="CD">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DYLAN" to="SPOKEN-WORD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GLITCHES" to="AFFECTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GUITAR" to="PLAYER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOT" to="COLLECTIBLE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="HOT" to="COLLECTIBLE">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="INSTANT" to="COLLECTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JEWEL" to="CASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LABEL" to="MISTAKENLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOS" to="ANGELES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MANCHESTER" to="STOP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MASTER" to="PROCESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIDDLE-AGE" to="SCREEN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MIDDLE-AGE" to="SCREEN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MISTAKENLY" to="INSERTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONTH" to="SHIPPED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSIC" to="ENTERTAINMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEWLY" to="REISSUED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NOTABLE" to="QUOTES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="NOTABLE" to="QUOTES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ORIGINAL" to="MASTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ORIGINALLY" to="APPEARED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ORIGINALLY" to="RELEASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROCESS" to="SONY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RARE" to="TRACK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECALL" to="UNSOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REISSUED" to="BOB">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RETAILERS" to="RESPOND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RIC" to="BLUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RIC" to="VON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROCK" to="SINGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCREEN" to="SEX">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SCREEN" to="SEX">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SEX" to="SHOCKER">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SEX" to="SHOCKER">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SINGER" to="LABEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOFTWARE" to="ERRORS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SONY" to="LEARNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SONY" to="MUSIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPOKEN-WORD" to="INTRODUCTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="MUSICDYLAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUNDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TECHNICAL" to="SOFTWARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THREE-CD" to="COMPILATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNSOLD" to="COPIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VARY" to="SPEED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VON" to="SCHMIDT">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
