<graph>
  <node id="ALBUM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALL-AMERICAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANGELES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="APPROVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AQUA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AQUARIUM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ASSOCIATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUSTRIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BARBIE">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="BEGAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BELGIUM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BILLBOARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIMBO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLOND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOYFRIEND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRITAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CANADA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CITY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CLAIMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLAIMING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPANY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPETITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPLAINTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COUNT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COURT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAMAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DANISH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DENMARK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESCRIPTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIANA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DIF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISCLAIMER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISTRIBUTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISTRICT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOLL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="EARLIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXAMPLES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FALSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FANTASY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEATURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEATURED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEDERAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FESTIVAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FILED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FINDS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FRIDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GERMANY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GIRL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="GRAWFORD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROWING">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HAIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOTTEST">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCLUDING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INFRINGEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INSISTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERNATIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ITALY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAPAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KISS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KOREA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LABEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAWSUIT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LEGGY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LENE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONDON-BASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LYRICS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MANUFACTURERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MANUFACTURING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MATTEL">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="MCA">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MENDING">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MUSIC">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MUSICBARBIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="NORWAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NYSTROM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PACKAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARODY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POLL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POPULAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PORTRAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLISHERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PULL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUARTET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUOTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECALLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECORD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECORDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REGISTERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELEASED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RENE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SARAJEVO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEEK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEXUAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SINGING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SINGLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SISTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOCIAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SONG">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="SOUTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPECIFIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPOKESWOMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="SUBSEQUENTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SUED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUNG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SWEDEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SWEDISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THEME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THURSDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOUCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOYMAKER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRADEMARK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TRIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TUESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNFAIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNIVERSAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="UNSAVORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNSPECIFIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIDEO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VIOLATING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRONGFUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ALL-AMERICAN" to="GIRL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANGELES" to="SEEK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ASSOCIATE" to="SEXUAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUSTRIA" to="BELGIUM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BARBIE" to="BOYFRIEND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BARBIE" to="GIRL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BARBIE" to="PRODUCTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BEGAN" to="MANUFACTURING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BELGIUM" to="ITALY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BILLBOARD" to="HOT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIMBO" to="GIRL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLOND" to="BIMBO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRITAIN" to="CANADA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CITY" to="MENDING">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CITY" to="MENDING">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="COMPANY" to="TRADEMARK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANY" to="UNIVERSAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPLAINTS" to="SEEK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COUNT" to="INCLUDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DANISH" to="POP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DESCRIPTION" to="WRONGFUL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISTRICT" to="COURT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXAMPLES" to="SUNG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FALSE" to="DESCRIPTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEATURED" to="SPENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEDERAL" to="LAWSUIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FESTIVAL" to="GROWING">
    <attribute name="TEXT" value="8" />
    <attribute name="LINKS" value="8" />
  </edge>
  <edge from="FESTIVAL" to="GROWING">
    <attribute name="TEXT" value="8" />
    <attribute name="LINKS" value="8" />
  </edge>
  <edge from="FILED" to="FEDERAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FILM" to="FESTIVAL">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="FILM" to="FESTIVAL">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="FINDS" to="DIANA">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="FINDS" to="DIANA">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="FRIDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GERMANY" to="AUSTRIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GIRL" to="CLAIMED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GRAWFORD" to="NYSTROM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HAIR" to="FILED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIT" to="SONG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HONG" to="KONG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCLUDING" to="LYRICS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCLUDING" to="TRADEMARK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INFRINGEMENT" to="FALSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ITALY" to="BRITAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KONG" to="GERMANY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KOREA" to="HONG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LABEL" to="MCA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAWSUIT" to="THURSDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEGGY" to="DOLL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LENE" to="GRAWFORD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LONDON-BASED" to="SISTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LONG" to="HAIR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOS" to="ANGELES">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MATTEL" to="BARBIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MATTEL" to="NOTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MATTEL" to="SUE">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="MATTEL" to="SUE">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="MCA" to="LONDON-BASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MCA" to="RECORD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MENDING" to="SARAJEVO">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MUSIC" to="INTERNATIONAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSIC" to="PUBLISHERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEWS" to="STORY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="NEWS" to="STORY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="NORWAY" to="SWEDEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLL" to="FINDS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="POLL" to="FINDS">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="POP" to="QUARTET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POPULAR" to="DOLL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="QUARTET" to="AQUA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECORD" to="AQUA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REGISTERED" to="MARK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RENE" to="DIF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SARAJEVO" to="FILM">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SARAJEVO" to="FILM">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SEEK" to="TRIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEEK" to="UNSPECIFIED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SINGLE" to="CHARTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SISTER" to="COMPANY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOCIAL" to="COMMENTARY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SONG" to="LYRICS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOUTH" to="KOREA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPECIFIC" to="COUNT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="MUSICBARBIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUBSEQUENTLY" to="RELEASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUED" to="MCA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUIT" to="FILED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SWEDEN" to="SOUTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SWEDISH" to="MUSIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THURSDAY" to="CLAIMING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOYMAKER" to="COMPLAINTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRADEMARK" to="INFRINGEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNFAIR" to="COMPETITION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNIVERSAL" to="MUSIC">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="UNSAVORY" to="THEME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNSPECIFIED" to="DAMAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIDEO" to="DISTRIBUTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIDEO" to="FEATURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="HOTTEST">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="YEAR" to="HOTTEST">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
</graph>
