<graph>
  <node id="-BASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ABILITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ABSOLUTELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACCESS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ACTIVITIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGAINST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AGGRESSIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AKIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALERTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALLIANCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ALLOWED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ALLOWING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AMERICA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ANALYSTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ANCHORED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANNOUNCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ANTI-LAPTOP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANTI-LICENSING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AOL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="APPLE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="APPLICATIONS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="AREA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARGUED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AWARE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BAILEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BAKER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BALL-POINTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BARNESANDNOBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BBL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEASLEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BELGIUM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BERNARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BODY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BOULEVARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOX">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BRAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROKER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRUSSELS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUSINESS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BUY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BYRD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CALLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAMERA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAMPAIGN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CAROLINA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CEASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CENTERPIECE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHAIRMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHAMBERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHANGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHANNEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARACTERISTICS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHIEF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHIP">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CLASSIFIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOAKROOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLONE">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="COLLEAGUES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMITTEE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMUNICATE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPANIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPANY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="COMPETITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPUTER">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="COMPUTER-STYLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONCERNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONCERNS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONFESSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONGRESS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONTEMPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONTINUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONVICTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CORP">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="COST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COURTLINESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CREATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRITICISM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CRUCIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CURRENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CUSTOMERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CYBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAMPER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAVID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DEBATE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DEBORAH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECISION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DECLINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEMOCRATS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DESIGNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVELOP">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DEVELOPED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DEVELOPER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVELOPMENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DEVICES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DICK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISBANDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISCONTINUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISCOVERY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISCUSSIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISDAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISMISSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISTRACTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRAGON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRAWN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DREW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRIVE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DRIVEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DROP">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EAGERLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARNINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENHANCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ENTIRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENZI">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EQUIPPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EUROPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXCEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXCITING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPECTED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EXPRESSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXTRADITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACILITIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAMILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEATURE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FEATURED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIELD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLAP">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FLOOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLOWERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FORCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORMALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORWARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRANCISCO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRESHMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIDAY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FUTURE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GERINGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GERRIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GIANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GIFT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GIGABYTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOLF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GORMAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GOVERNMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOVERNOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREATER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROUND-BREAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROUP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HALT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAPPY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HARDBALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIGHLIGHTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HISTORIAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOSTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUTCHISON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IBM">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="IMPORTANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPRISONED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPROVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCLUDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCLUDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCORPORATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCREASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDUSTRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFLUENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INFORMATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFORMING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INITIATIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INSTITUTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTEGRATION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTERACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERESTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERFACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERNATIONAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTERNET-VIEWING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERVIEW">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTRODUCTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ISSUE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JACKSONVILLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAPAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JERSEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JESPERSON">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="KARON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KEITH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KEYSTONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KILL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="KILLER">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="KIT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LANGUAGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LAPTOP">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="LATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEAP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LERNOUTANDHAUSPIE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LICENSE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LIMIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOBBYIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONDON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MAC">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MACHINES">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MACINTOSH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MAKER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MATTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEASURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEMBERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MERCHANDISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MICHAEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MICROSOFT">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="MIDNIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MIND">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MODEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MODEM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOTOROLA">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="MOVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MSNBC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MURDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MYHRVOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NATHAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NATURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NETWORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NOTES">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="NOTHING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOVELTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OBJECTIONABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCTOBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFENSIVE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="OFFERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFICER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFICIALS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFLINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ONLINE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="ONLINENOTES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OOMS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OPERATING">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="OPPONENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORDERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OREGON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORIGINAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OS-COMPATIBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OUTRAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAGES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARCEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PART">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PARTNER">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="PARTNERSHIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PAUL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PBS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEOPLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERCENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERSONAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PHASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PICTURE-IN-PICTURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLATFORM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLETTI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PORTLAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POWERPC">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRESENTATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREVENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRICE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PRIMARILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRIME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRIMROSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROCESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROGRAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROGRAMMING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PROGRESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROPOSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROVIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROVIDERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PULL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PURCHASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="QUILL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RAEMDONCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RAISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RAPIDLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="READ">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REALITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECOGNITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REFERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REGULAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPORT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REPUBLICAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RESEARCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESPONDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESPONSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESULTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="REVENUE-SPLITTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RIFT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROBERT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RULES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SALEM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCHEDULE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCRIPTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEATS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SECURITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SELF-START">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SELL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SEN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SENATE">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="SENATORS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="SEPT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SERIAL">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="SERVICE">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="SET-TOP">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SIMILAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIMPLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIMULTANEOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLAYING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOFTWARE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SONDRA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOURCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOUTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPEECH">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="SPEECH-RECOGNITION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SPOKEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPOKESMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPOKESWOMAN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="SPUR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STAKE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="START">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STATEMENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STATES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUB-LICENSES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUBJECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUMMARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SURPRISED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYSTEM">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="TAIWAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TATUNG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TECHNOLOGY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TELEPHONE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TELEVISION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TEXAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THEMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THERESE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THIRD-QUARTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THURSDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TIE-INS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TORRICELLI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRADITION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TRADITION-FOCUSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRADITIONALIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRANSFORM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRICIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TURN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TV">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TV-WATCHING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UGLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNDERCUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNDERSTAND">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="UNDO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNDUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNEDITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNIT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="UNTRAMMELED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNVEIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNVEILED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNWANTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="USERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="VERGNES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VERMEULEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIEW">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VIGOROUSLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIRGINIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VISION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VOICE-RECOGNITION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VOLUNTARILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VOTE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WANTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WASHINGTON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WEB-BASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEB-SURFING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEBTV">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WINDOWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WOMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WOMEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WORRIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WRITINGS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WYOMING">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ZABARENKO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="-BASED" to="DRAGON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ACCESS" to="PRICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGAINST" to="THIRD-QUARTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGGRESSIVE" to="PRICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALERTED" to="AOL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALLOWED" to="TELEVISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALLOWING" to="PERSONAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICA" to="ONLINE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ANNOUNCE" to="REVENUE-SPLITTING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANTI-LAPTOP" to="SENATORS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANTI-LICENSING" to="STANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AOL" to="DROP">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="AOL" to="OFFICIALS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="APPLE" to="COMPUTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="APPLE" to="DRIVE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="APPLE" to="IBM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="APPLE" to="RECENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="APPLICATIONS" to="PROGRAMMING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BAILEY" to="HUTCHISON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BARNESANDNOBLE" to="GOLF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BBL" to="VERMEULEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BELGIUM" to="LERNOUTANDHAUSPIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BERNARD" to="VERGNES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIG" to="LEAP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BODY" to="HISTORIAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOULEVARD" to="BARNESANDNOBLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOX" to="EQUIPPED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOX" to="PARTNER">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="BROKER" to="BBL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRUSSELS" to="BELGIUM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUSINESS" to="MACHINES">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="BUY" to="STAKE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CASE" to="SIMPLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHANNEL" to="TV">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHARACTERISTICS" to="COURTLINESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHARGE" to="AGAINST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHARGE" to="ALERTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHIEF" to="TECHNOLOGY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLONE" to="DEVELOPED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMMITTEE" to="REPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANIES" to="TATUNG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANY" to="SPOKESMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPUTER" to="GROUP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPUTER" to="SOFTWARE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPUTER-STYLE" to="ABILITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONTENT" to="PARTNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COST" to="ALLOWING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CRUCIAL" to="DEBATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CURRENT" to="PARTNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CYBER" to="SUMMARY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAVID" to="BEASLEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEAL" to="BERNARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEBORAH" to="ZABARENKO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEMOCRATS" to="ROBERT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEMOCRATS" to="WORRIED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEVELOP" to="APPLICATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEVELOP" to="MAC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEVICES" to="UGLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DICK" to="BAKER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISCOVERY" to="CHANNEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISK" to="DRIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRAGON" to="SYSTEM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DROP" to="SERIAL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ENABLE" to="SIMULTANEOUS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENHANCED" to="SET-TOP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTIRE" to="GOVERNMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENZI" to="DISMISSED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENZI" to="FRESHMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENZI" to="WANTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXCITING" to="PBS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXPECTED" to="EARLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXPRESSED" to="OUTRAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FACE" to="KILLER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAMILY" to="MEMBERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FEATURE" to="ENABLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FED" to="PRIMARILY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FORMALLY" to="ANNOUNCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRESHMAN" to="REPUBLICAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRIDAY" to="SEPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRIDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUTURE" to="DEVELOPMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUTURE" to="LICENSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GERRIT" to="OOMS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GIANT" to="MICROSOFT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GIGABYTE" to="HARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOVERNOR" to="SPOKESWOMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GREAT" to="PROGRESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GREATER" to="INTEGRATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GROUND-BREAKING" to="ALLIANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HALT" to="DEVELOPMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HAPPY" to="FACE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HARD" to="DISK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HARD" to="DRIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HARDBALL" to="ANTI-LICENSING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEAR" to="DEBATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGHLIGHTS" to="WEBTV">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="HISTORIAN" to="DICK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HUTCHISON" to="TEXAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IBM" to="DECLINED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCORPORATE" to="SPEECH-RECOGNITION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDUSTRY" to="SOURCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTERNATIONAL" to="BUSINESS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="INTERNET-VIEWING" to="MACHINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JACKSONVILLE" to="FLA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JAMES" to="GERINGER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JERSEY" to="DEMOCRATS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JESPERSON" to="EXTRADITION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JESPERSON" to="WRITINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KAY" to="BAILEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KEITH" to="JESPERSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KILL" to="WASHINGTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KILLER" to="INCLUDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KILLER" to="KIT">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="LAPTOP" to="COMPUTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAPTOP" to="FLAP">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="LAPTOP" to="MODEM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAPTOP" to="OPPONENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LATE" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEAP" to="FORWARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LICENSE" to="ACTIVITIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAC" to="CLONE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAC" to="OS-COMPATIBLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MACHINES" to="CORP">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MACHINES" to="PLANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MACINTOSH" to="CLONE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MACINTOSH" to="COMPUTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MACINTOSH" to="OPERATING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICHAEL" to="ENZI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICROSOFT" to="BUY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MICROSOFT" to="CHIEF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICROSOFT" to="CORP">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="MICROSOFT" to="EUROPE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICROSOFT" to="SPEECH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICROSOFT" to="STAKE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICROSOFT" to="WINDOWS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MIDNIGHT" to="FRIDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="CHARGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONTH" to="AGO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOTOROLA" to="COMPUTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOTOROLA" to="UNVEILED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOVE" to="RAPIDLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MSNBC" to="YAHOO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MURDER" to="CHARGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSIC" to="BOULEVARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NATHAN" to="MYHRVOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFENSIVE" to="SPEECH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFICER" to="NATHAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFLINE" to="VIEW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ONLINE" to="MSNBC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ONLINE" to="NOTES">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="ONLINE" to="NOTES">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="ONLINE" to="SPOKESWOMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OOMS" to="ANALYSTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPERATING" to="SYSTEM">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="OREGON" to="WOMEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ORIGINAL" to="MODEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ORIGINAL" to="WEBTV">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OS-COMPATIBLE" to="SYSTEM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARTNER" to="HIGHLIGHTS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="PARTNERSHIP" to="DESIGNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAUL" to="KARON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PC" to="FLOWERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PEOPLE" to="UNDERSTAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERCENT" to="STAKE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERSONAL" to="COMPUTER">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="PICTURE-IN-PICTURE" to="FEATURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PORTLAND" to="ORE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POWERPC" to="CHIP">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="PRICE" to="SCHEDULE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRICE" to="SIMILAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRIME" to="TRADITIONALIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCTS" to="PRICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROGRAMMING" to="INTERFACE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROVIDE" to="SPEECH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PURCHASED" to="WEBTV">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="QUILL" to="PEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RAISE" to="QUESTIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REAL" to="CONCERNS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECENT" to="DECISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECOGNITION" to="SYSTEM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REGULAR" to="TELEVISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REPORT" to="EAGERLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="REVENUE-SPLITTING" to="TIE-INS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROBERT" to="BYRD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROBERT" to="TORRICELLI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RULES" to="COMMITTEE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SAN" to="FRANCISCO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SECURITY" to="MEASURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SELF-START" to="SERIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SELL" to="MERCHANDISE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SENATE" to="CHAMBERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SENATE" to="FLOOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SENATE" to="PRIME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SENATE" to="RULES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SENATORS" to="START">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SERIAL" to="KILLER">
    <attribute name="TEXT" value="7" />
  </edge>
  <edge from="SERVICE" to="PROVIDERS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SET-TOP" to="BOX">
    <attribute name="TEXT" value="4" />
  </edge>
  <edge from="SIMPLE" to="SECURITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIMULTANEOUS" to="VIEW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOFTWARE" to="GIANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SONDRA" to="LONDON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOUTH" to="CAROLINA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPEECH" to="APPLICATIONS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SPEECH" to="RECOGNITION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPEECH" to="TECHNOLOGY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SPEECH-RECOGNITION" to="FACILITIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPEECH-RECOGNITION" to="SYSTEM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPOKEN" to="LANGUAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPUR" to="GREATER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="START" to="LAPTOP">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="STATES" to="WOMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEVE" to="GORMAN">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="STORE" to="WEB-BASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="ONLINENOTES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SYSTEM" to="BUSINESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SYSTEM" to="DEVELOPED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SYSTEM" to="EXPECTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SYSTEM" to="INCLUDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAKING" to="BIG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TECHNOLOGY" to="OFFICER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELEPHONE" to="INTERVIEW">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="TELEVISION" to="CAMERA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXAS" to="REPUBLICAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THEMED" to="AREA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THERESE" to="POLETTI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THIRD-QUARTER" to="EARNINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THURSDAY" to="MICROSOFT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRADITION-FOCUSED" to="BODY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRADITIONALIST" to="DEMOCRATS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRICIA" to="PRIMROSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TURN" to="REGULAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TV" to="FLOWERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TV" to="GUIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TV" to="PROGRAMMING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UGLY" to="DISTRACTING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNEDITED" to="WRITINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNTRAMMELED" to="DEBATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNWANTED" to="FAMILY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VARIETY" to="CYBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VERGNES" to="CHAIRMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VERMEULEN" to="RAEMDONCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIGOROUSLY" to="UNDERSTAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIRGINIA" to="RESPONDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VOICE-RECOGNITION" to="MAKER">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="VOTE" to="AGAINST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VOTE" to="RAISE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WASHINGTON" to="STATES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEB-BASED" to="INFORMATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEBTV" to="CAMPAIGN">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="WEBTV" to="CUSTOMERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEBTV" to="NETWORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEBTV" to="SET-TOP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEBTV" to="USERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEST" to="VIRGINIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WINDOWS" to="OPERATING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WINDOWS" to="PLATFORM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WRITER" to="SONDRA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WYOMING" to="SENATORS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="YEAR" to="MICROSOFT">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
