<graph>
  <node id="ABUSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACCOMPANIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACTIVITIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGAINST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AHEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALBUM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALCOHOL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALLEGEDLY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ALLOWED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALTERNATIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMPHITHEATER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMPHITHEATRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANGELES-BASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANTI-LAW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUTHORITIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEGINNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BELIEVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIGGEST-SELLING">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BILLBOARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLOCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRITAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CAMPSITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CANCELLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CENTRAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHURCHILL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPANY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONCERNS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONCERT">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="CONDITIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTENDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTINUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTROL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COUNTY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="COURT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CROWD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECISION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEFENDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIANA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DISAPPOINTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOCUMENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRINKERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRUG">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EARLIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EFFORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMPIRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENFORCEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EPHRATA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ESPOUSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EVIDENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EVIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEARED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FESTIVAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FREEDOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GEORGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GO-AHEAD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GORGE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="GRANT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GREAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROUP">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEAR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HIGH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HITLER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HOURS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ILLEGAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ISSUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JEOPARDIZED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOHN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JORGENSEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUDGE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="KAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LASTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOLLAPALOOZA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LYONS-HOLESTINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LYRICS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MACHINES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MAINTENANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MUSICRAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEARBY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="OCCUR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFICER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="OPERATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OUTDOOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERFORMANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHILOSOPHY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLANNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLEDGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POLITICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESIDENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROFITS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROMOTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUBLIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUARTET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RAGE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RAP-STYLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESTORED">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RESTRAINING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="RIOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROCK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RULED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAFETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHERIFF">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SHOWING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHOWPLACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SINGLE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SOLVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOUGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPARKS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPEECH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STATES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STYLUS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SUBSTANTIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUFFICIENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUPERIOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEMPORARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOWN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRIBUTE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="UNDERAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNDERCOVER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNIFORMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNIVERSAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="UNSANITARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VANZEEBROECK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIDEOTAPES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIOLENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VOICE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WASH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WASHINGTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEDNESDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WIESTER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WILLIAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <edge from="ALCOHOL" to="ABUSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALTERNATIVE" to="ROCK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANGELES-BASED" to="QUARTET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANTI-LAW" to="ENFORCEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUTHORITIES" to="CONCERNS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIGGEST-SELLING" to="SINGLE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="BIGGEST-SELLING" to="SINGLE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="BRITAIN" to="BIGGEST-SELLING">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="BRITAIN" to="BIGGEST-SELLING">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="CENTRAL" to="WASHINGTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHARGED" to="RAP-STYLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHURCHILL" to="VOICE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="CHURCHILL" to="VOICE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="COMPANY" to="CROWD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONCERT" to="FRIDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONTROL" to="EFFORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COUNTY" to="SUPERIOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COURT" to="DOCUMENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COURT" to="JUDGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CROWD" to="CONTROL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="TRIBUTE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="DIANA" to="TRIBUTE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EPHRATA" to="WASH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EVIL" to="EMPIRE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GORGE" to="AMPHITHEATRE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GORGE" to="EARLIER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GORGE" to="GREAT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GRANT" to="COUNTY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="GREAT" to="PLACE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GROUP" to="PERFORMANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GROUP" to="PHISH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GROUP" to="RAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGH" to="MAINTENANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ILLEGAL" to="DRUG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="VANZEEBROECK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JORGENSEN" to="RULED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JUDGE" to="KEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KAT" to="LYONS-HOLESTINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KEN" to="JORGENSEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOS" to="ANGELES-BASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LYRICS" to="HIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEARBY" to="CAMPSITE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OUTDOOR" to="AMPHITHEATER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHILOSOPHY" to="ESPOUSED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLANNED" to="FRIDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLITICALLY" to="CHARGED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROMOTER" to="UNIVERSAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUBLIC" to="SAFETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RAGE" to="AGAINST">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="RAGE" to="CONCERT">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="RAGE" to="CONCERT">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="RAP-STYLE" to="LYRICS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESTRAINING" to="ORDER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROCK" to="GROUP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RULED" to="WEDNESDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHERIFF" to="WILLIAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOUGHT" to="TEMPORARY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPARKS" to="RIOT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="MUSICRAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUBSTANTIAL" to="SHOWING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUFFICIENT" to="EVIDENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUPERIOR" to="COURT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEMPORARY" to="RESTRAINING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNDERAGE" to="DRINKERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNDERCOVER" to="OFFICER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNIFORMED" to="OFFICER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNIVERSAL" to="CONCERT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNIVERSAL" to="STOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNSANITARY" to="CONDITIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VANZEEBROECK" to="VICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VICE" to="PRESIDENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VOICE" to="RESTORED">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="VOICE" to="RESTORED">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="WASHINGTON" to="STATES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEDNESDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WILLIAM" to="WIESTER">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
