<graph>
  <node id="ABC">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ACTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALABAMA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALBUM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALLIANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AMBASSADOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMPHITHEATER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANNI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANTI-PAPARAZZI">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ANTICS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APOLLO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARCHERD">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="ARM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARMY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSIGNMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATLANTA">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ATTEMPTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUSTRIA-HUNGARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AVERY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AWARD-WINNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BAFTA-LA">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BASED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BATTERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BENEFIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BETTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BILL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BILLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLUE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BOARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOOK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="BOON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRAXTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRAZILIAN-FLAVORED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRELET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRITISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAMERA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CAREER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CATHERINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAUGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CELEBRITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CELEBS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CEO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHAMPION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHANGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARITIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARLES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CINEGRILL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLEEGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CO-HOSTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CO-STAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLLEGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLUMNIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMEDY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="COMMUNIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMUTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPOSER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONDOLENCE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CONDUCT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONNOR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COSBY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COVERAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAUGHTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEATH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEFEND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEJORIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEMITRI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DETROIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVASTATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DI-DODI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIANA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DOMINGO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DONATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOROTHY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRAMA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRAMATIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DREAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARLIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELIZABETH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELOIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EMPIRE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ENVIRONMENTAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ESCAPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EWING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXCELLENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXEC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPERIENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAMILY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FATHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEDORA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIELD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FILS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOOTSTEPS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORWARDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOUNDATION-PERMANENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOUNDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOUR-HOUR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIENDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUND">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GALA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GATHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GEORGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GIRL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRADUATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREENPEACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GUEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HALMI">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="HAPPY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HARLEM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAYMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEAVY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HELPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIATUS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HONEYMOON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HONORED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOPED-FOR-PLANNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HORRIBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HORVITZ">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HOSTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOUSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HUSBAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="III">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPRISONED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="IMPRISONMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IN-STUDIO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCLUDING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INDUSTRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INSTALLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTENSITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTEREST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERVIEW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ISSUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JACKSON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOHNSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JORDAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUDYTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KABC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KENDALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KENNY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KENSINGTON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="KILLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAUREN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LENSER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LENSES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEONTYNE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LERIOS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIFE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIZA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONDON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LONDON-BORN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOU">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOUIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LUTHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAGAZINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAGIC">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MALIBU">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARGIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARIA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MARRIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARVEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAX">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEDEA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEMBERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MICHAEL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MINNELLI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONACO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOUNTAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOVIE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MURDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NAZI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEGRO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFICIALS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ONE-WEEK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPEN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="OPENER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPERA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ORDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OWEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PALACE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PALLADIUM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAPARAZZI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARADE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARTLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARTY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAUL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PEARL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEOPLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEOPLEARCHERD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERFORMANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERFORMERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERIOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERSON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PHOTOGRAPHERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PHOTOGRAPHIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHYLICIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PINCHOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLACIDO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAY">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="PLEA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POITIER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POST-FUNERAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POWELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESIDENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRESLEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRINCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRINCESS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRISCILLA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRODUCE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PRODUCER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PROLIFIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROTECT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROVENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUDNEY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PURSUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUEEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUERIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUICK-SHIPPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUIT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RADIO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RASHAD">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="RAWLS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RE-TRIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="READY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RECALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REJOIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPLACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROBERT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROBIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RONN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROYAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SATURDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCOTT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SEASON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEGUEING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SENIOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPARATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SET">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SEVEN-HOUR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHOWTIME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHULER-DONNER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIDNEY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SINBAD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SITES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SKY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLEEP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOMETIMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOPRANO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPARKS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPECIAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SRO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STAFF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STAR">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="STARRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STARTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEPHANIE-BRONSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEVEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STRITCH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STUDENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUBTLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUMMER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUNDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYDNEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYDOW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYNDICATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TABLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TALK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAPES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TELEFILM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TELEPHONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TELLS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THEATER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THOMAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THU">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TODAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TONI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TONIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TORONTO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOWN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRAGEDY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TREATMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRUST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TURN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TURNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TWIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNCF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNFOLDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNIVERSAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VANDROSS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VANESSA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="VATICAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VCR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIDCREWS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WALL-TO-WALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WATER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WATSON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEDDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WELCOMED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WHALE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIFE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="WILLIAM">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WINANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WOMEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YEAR-OLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ABC" to="PRESENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AIDS" to="GAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AIR" to="JAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALABAMA" to="SKY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALLIANCE" to="THEATER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMPHITHEATER" to="MAGIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANTI-PAPARAZZI" to="MOVIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="APES" to="BOB">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ARCHERD" to="DAILY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ARMY" to="ARCHERD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AVERY" to="JUDYTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AWARD-WINNING" to="HOST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BAFTA-LA" to="OPEN">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="BAFTA-LA" to="OPEN">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="BATTERED" to="WOMEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BILL" to="COSBY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BILLY" to="STRITCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOB" to="THOMAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRAXTON" to="PARIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRITISH" to="EMPIRE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAMERA" to="CAUGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAREER" to="GRADUATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAREER" to="UNFOLDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CATHERINE" to="BRELET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CE" to="CE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CE" to="WINANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CELEBRITY" to="HOST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHARITIES" to="FUND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHARITY" to="ARM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COLIN" to="POWELL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COLLEGE" to="FUND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMEDY" to="ANTICS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPOSER" to="CORY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONNOR" to="PLAY">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="CONNOR" to="PLAY">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="CORY" to="LERIOS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COSBY" to="SERIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COVERAGE" to="POST-FUNERAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAILY" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAUGHTER" to="SYDNEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEMITRI" to="WILLIAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DI-DODI" to="TRAGEDY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="TOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DONATIONS" to="SEPARATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOROTHY" to="SEPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRAMATIC" to="PLAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARLIER" to="RELATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELOIS" to="DEJORIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="INDUSTRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENVIRONMENTAL" to="ISSUE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXCELLENT" to="ORDER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXEC" to="PRODUCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXPERIENCE" to="INCLUDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIELD" to="QUERIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOUNDATION-PERMANENT" to="CHARITIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOUNDER" to="PAUL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOUR-HOUR" to="SYNDICATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRED" to="HAYMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRIDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUND" to="SPECIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GARY" to="PUDNEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GATHER" to="SUNDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GIRL" to="AVERY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOOD" to="NIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GRAY" to="III">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GREENPEACE" to="FOUNDER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HALMI" to="FILS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HALMI" to="STARTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEAVY" to="DRAMA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIATUS" to="RASHAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HORRIBLE" to="PERSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOST" to="INCLUDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOST" to="LONDON-BORN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="III" to="PRESIDENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IMPRISONED" to="BATTERED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IN-STUDIO" to="PERFORMANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCLUDING" to="ASSIGNMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDUSTRY" to="FOUNDATION-PERMANENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHNSON" to="MICHAEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JORDAN" to="LEONTYNE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KABC" to="TALK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KENDALL" to="DOROTHY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KENNY" to="LEON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KENSINGTON" to="PALACE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="LAUREN" to="SHULER-DONNER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEAD" to="LENSER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEON" to="ALLIANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEONTYNE" to="PRICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIFE" to="MAGAZINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIZA" to="MINNELLI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LONDON" to="PALLADIUM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LONDON-BORN" to="MICHAEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOU" to="RAWLS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LUTHER" to="VANDROSS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAGIC" to="JOHNSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAGIC" to="MOUNTAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARGIE" to="WELCOMED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARIA" to="EWING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARIA" to="WELCOMED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAX" to="VON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICHAEL" to="JACKSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MICHAEL" to="JORDAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONTH" to="PRODUCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOUNTAIN" to="HOUSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEAL" to="STEVEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEGRO" to="COLLEGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NIGHT" to="SLEEP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFICIALS" to="PHOTOGRAPHERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ONE-WEEK" to="PERIOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPEN" to="BOOK">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="OPEN" to="BOOK">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="OPERA" to="SEASON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PALACE" to="STAFF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PALLADIUM" to="BENEFIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARTLY" to="BASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAUL" to="WATSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PEARL" to="CLEEGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PEOPLE" to="PRINCESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHOTOGRAPHIC" to="CAREER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHYLICIA" to="RASHAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PINCHOT" to="CO-HOSTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLACIDO" to="DOMINGO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLAY" to="STUDENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRESENT" to="ROYAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRICE" to="COLIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRINCE" to="TRUST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRINCESS" to="STEPHANIE-BRONSON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRISCILLA" to="PRESLEY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCER" to="HALMI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRODUCER" to="NEAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROLIFIC" to="PRODUCER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROTECT" to="WHALE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUDNEY" to="READY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUDNEY" to="RECALL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="QUEEN" to="ELIZABETH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RASHAD" to="AIDS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RASHAD" to="STAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RASHAD" to="TELLS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RAWLS" to="MAGIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="READY" to="MOVIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="READY" to="PRINCESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECALL" to="DIANA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REJOIN" to="LIZA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELATED" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROBERT" to="HALMI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROBIN" to="WILLIAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RONN" to="OWEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROYAL" to="FAMILY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROYAL" to="GALA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ROYAL" to="TREATMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCOTT" to="QUIT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SCOTT" to="QUIT">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SEASON" to="OPENER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SENIOR" to="COLUMNIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SET" to="TONE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SIDNEY" to="POITIER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SINBAD" to="ATLANTA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SLEEP" to="TONIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOMETIMES" to="HORRIBLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SON" to="DEMITRI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SOPRANO" to="MARIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPARKS" to="THINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPECIAL" to="LA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPECIAL" to="REPLACE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STAR" to="PLACIDO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEPHANIE-BRONSON" to="PINCHOT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="PEOPLEARCHERD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRITCH" to="SRO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUBTLE" to="INTENSITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUMMER" to="HIATUS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SYDNEY" to="PLAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SYNDICATED" to="UNITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TALK" to="RADIO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAPED" to="DIANA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAPES" to="SEPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELEFILM" to="RASHAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELEFILM" to="SET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELEPHONE" to="BAND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TH" to="WEDDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THU" to="SEP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TODAY" to="BAFTA-LA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TONI" to="BRAXTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOTE" to="BOARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOWN" to="CHARITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TWIN" to="GIRL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNITED" to="NEGRO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNIVERSAL" to="AMPHITHEATER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VANESSA" to="WILLIAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VARIETY" to="SENIOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VON" to="SYDOW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WALL-TO-WALL" to="PLEA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEDDING" to="ANNI">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WELCOMED" to="TWIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WIFE" to="CATHERINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WIFE" to="MARGIE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WIFE" to="MARIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WIFE" to="PAT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WILLIAM" to="AUG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WIND" to="SATURDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="AGO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR-OLD" to="DAUGHTER">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
