<graph>
  <node id="ACETATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADMINISTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALTERNATIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="APPEARS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARTHRITIS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="AUGUST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AUSTRALIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BENEFIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLOOD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CALLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARDIOPROTECTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CASE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CAUTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHOLESTEROL">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="CHOLESTEROL-LOWERING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLINICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLLEAGUES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMBINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPARED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONCLUDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONDITIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONFIRM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONJUGATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTINUOUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CORONARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DARLING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DATA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECLINE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DECREASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECREASED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DEMENTIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIET">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DIFFERENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISEASE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DOCUMENTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DROP">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DRUG">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EFFECT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="EFFICACY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELEVATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENGLAND">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EPIDEMIOLOGIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ESTROGEN">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="EVIDENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOUNDATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GISELLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREATER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HAILE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HDL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEALTHY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEART">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="HELPS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HIGH">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="HIGH-DOSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HORMONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HORMONE">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="HRT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HYPERCHOLESTEROLEMIA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HYPERTRIGLYCERIDEMIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPORTANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCREASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCREASED">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="INDIVIDUALIZED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ISSUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JEAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOINT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="JOURNAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="LDL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="LEVELS">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIPOPROTEIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOWER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LP">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MEDICINE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MEDROXY-PROGESTERONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MELBOURNE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ORAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="OSTEOPOROSIS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PARTICIPANTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERIOD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PHARMACOTHERAPY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POSSIBLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POSTMENOPAUSAL">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="PREEXISTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREVENTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROGESTIN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RAISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REASON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECEIVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REDUCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REDUCTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPLACEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPORT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RESEARCHERS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RISK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SERUM">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SIMILARLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIMVASTATIN">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="SITES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SMOKING">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SOURCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRONG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRONGER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STRONGLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THERAPY">
    <attribute name="FREQUENCY" value="10" />
  </node>
  <node id="THURSDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIED">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="TOTAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TREATMENT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TRIGLYCERIDE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="UNAFFECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNCLEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UROGENITAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WASHOUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WOMEN">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="ADMINISTER" to="ORAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUSTRALIA" to="COMPARED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BAD" to="CHOLESTEROL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BLOOD" to="CHOLESTEROL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="CARDIOPROTECTIVE" to="EFFECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CASE" to="TIED">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="CASE" to="TIED">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="CHOLESTEROL" to="APPEARS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHOLESTEROL" to="LEVELS">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="CHOLESTEROL-LOWERING" to="DRUG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLINICAL" to="IMPORTANCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONJUGATED" to="ESTROGEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONTINUOUS" to="MEDROXY-PROGESTERONE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CORONARY" to="HEART">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DARLING" to="REPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DATA" to="CONFIRM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIET" to="DRUG">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="DIET" to="DRUG">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="DIFFERENCE" to="REMAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOCUMENTED" to="CORONARY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DROP" to="CHOLESTEROL">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DROP" to="CHOLESTEROL">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DRUG" to="COMPARED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELEVATED" to="SERUM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENGLAND" to="JOURNAL">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="EPIDEMIOLOGIC" to="EVIDENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ESTROGEN" to="COMBINED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GOOD" to="CHOLESTEROL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HAILE" to="FOUNDATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HDL" to="CHOLESTEROL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="HEALTH" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEALTHY" to="POSTMENOPAUSAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEART" to="CASE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="HEART" to="CASE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="HEART" to="DISEASE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="HIGH" to="BLOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGH" to="HDL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGH" to="LEVELS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HIGH-DOSE" to="ORAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HORMONAL" to="THERAPY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HORMONE" to="REPLACEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HORMONE" to="THERAPY">
    <attribute name="TEXT" value="7" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="HORMONE" to="THERAPY">
    <attribute name="TEXT" value="7" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="INCREASE" to="SERUM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCREASED" to="RISK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INCREASED" to="SIMILARLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDIVIDUALIZED" to="HORMONE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JEAN" to="HAILE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOINT" to="DECLINE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="JOINT" to="DECLINE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="LDL" to="CHOLESTEROL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="LEVELS" to="CONDITIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEVELS" to="DECREASED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIPOPROTEIN" to="LEVELS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOWER" to="BLOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOWER" to="ELEVATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEDROXY-PROGESTERONE" to="ACETATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MELBOURNE" to="AUSTRALIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ORAL" to="CONJUGATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ORAL" to="ESTROGEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ORAL" to="HORMONE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OSTEOPOROSIS" to="UROGENITAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PARTICIPANTS" to="RECEIVED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POSSIBLY" to="DEMENTIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POSTMENOPAUSAL" to="HORMONE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POSTMENOPAUSAL" to="WOMEN">
    <attribute name="TEXT" value="4" />
  </edge>
  <edge from="PREEXISTING" to="HYPERTRIGLYCERIDEMIA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROGESTIN" to="HELPS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RAISE" to="HDL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REMAIN" to="UNCLEAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REPLACEMENT" to="THERAPY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RISK" to="REDUCTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SERUM" to="TOTAL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SERUM" to="TRIGLYCERIDE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SMOKING" to="TIED">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="SMOKING" to="TIED">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="STORIES" to="HRT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRONG" to="EPIDEMIOLOGIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STRONGER" to="EFFECT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THURSDAY" to="AUGUST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRIGLYCERIDE" to="LEVELS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="UROGENITAL" to="AGE">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
