<graph>
  <node id="ACTIVITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGAINST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGGRESSIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANTI-PIRACY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANYMORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARREST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTRIBUTES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUTHORITIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AVAILABILITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BAIRSTOW">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOOTLEG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CASSETTES">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHRISTOPHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CITIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOSURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPARED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COUNTERFEIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECLINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEGREE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DETERRING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIMINISHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIRECTOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOZEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DROP">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DROPPED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EFFORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENFORCEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXECUTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACTORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FALL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOLDMINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HALF">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HAULED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HOLYFIELD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ILLEGAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDICTMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDUSTRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JAIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="KRISTOFFERSON">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LARGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LARGEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAJOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARKET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEASURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOORER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MUSICPIRACY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ONOFRIO">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="OPERATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PIRACY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PIRATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PIRATES">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PIRATICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PPV">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRESIDENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROSECUTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REALITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECORD">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="RECORDINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESULTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RIAA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEIZED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEIZURE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPENDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STERN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STREET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THURSDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNAUTHORIZED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="URBAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VENDORS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VISIBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WASHINGTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <edge from="AGAINST" to="COUNTERFEIT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGGRESSIVE" to="ENFORCEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANTI-PIRACY" to="STEVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BAIRSTOW" to="JOIN">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="BAIRSTOW" to="JOIN">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="BOOTLEG" to="CD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CASSETTES" to="DROPPED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CASSETTES" to="PIRATES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHRISTOPHER" to="STERN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPACT" to="DISC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COUNTERFEIT" to="CASSETTES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DETERRING" to="PIRATICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIMINISHED" to="AVAILABILITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISC" to="SEIZURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENFORCEMENT" to="MEASURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXECUTIVE" to="VICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FACTORIES" to="LED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOLYFIELD" to="MOORER">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="ILLEGAL" to="CASSETTES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDUSTRY" to="ASSN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOIN" to="KRISTOFFERSON">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="JOIN" to="KRISTOFFERSON">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="LARGE" to="DEGREE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LARGE" to="FINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LARGEST" to="CITIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAJOR" to="URBAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MARKET" to="ANYMORE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NATION" to="LARGEST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPERATIONS" to="GOLDMINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAST" to="YEAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PAY" to="LARGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PIRACY" to="FALL">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="PIRACY" to="FALL">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="PIRATED" to="CASSETTES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PIRATICAL" to="ACTIVITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECENT" to="PROSECUTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECORD" to="INDUSTRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECORD" to="PIRACY">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="RECORD" to="PIRACY">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="RECORDINGS" to="SEIZED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RIAA" to="AGGRESSIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RIAA" to="ATTRIBUTES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RIAA" to="EXECUTIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEIZURE" to="AUTHORITIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEIZURE" to="DROPPED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPENDING" to="YEAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="MUSICPIRACY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STREET" to="VENDORS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THURSDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNAUTHORIZED" to="RECORDINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="URBAN" to="MARKET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VICE" to="PRESIDENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="AGAINST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="EFFORT">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
