<graph>
  <node id="ACCESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACCOUNT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ACCUSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADMINISTRATOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADMITTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AHEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANNOUNCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANNOUNCED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ASIA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AU">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUGUST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BACK-END">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BACKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BARBARELLA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BELIEVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BILLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BILLION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BUSINESS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CAPACITY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CAPITOL">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="CASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CD-ROM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CEO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHAIRMAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHARGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHEMICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHILDREN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CITING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPANIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPANY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="COMPATIBILITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPETENCIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPUTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONCERNS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONFISCATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSORTIUM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSUMER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTRIBUTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONVICTED">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CORP">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="COUNTRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COURT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CYBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEBUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECIDED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DECLINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESIGNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DESTROY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEVELOPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIGITAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISC">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="DISCUSSIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISSEMINATING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISSEMINATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DURAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DVD">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="DVD-RAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARLIER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELECTRIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELECTRONIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ESTIMATES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXCLUSIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXPECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLEXTECH">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="FORMAT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FORUM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIDAY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="GB">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GIGABYTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GORMAN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="GORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREATER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="GROUP">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="GROWING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROWTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEWLETT-PACKARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLDINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPRISONMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INCLUDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INDUSTRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INFORMATION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INITIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTEREST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INTERNATIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVESTIGATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INVOLVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ITEMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JAPANESE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOSEPH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOURNAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUDGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="KATOWICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KILLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LABEL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LAUNCHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOCAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAJOR">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MAN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MARKET">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="MATERIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEMBERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEMORY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MITSUBISHI">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONTH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MUSIC">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NETWORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NOTES">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NOTIFIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OFFICIALS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ON-LINE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="ONLINE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ONLINENOTES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPTICAL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PAGES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAPER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEOPLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERCENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHASE-CHANGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHILIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PICTURE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PIRACY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAYER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="POLAND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="POLICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POP">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PORNOGRAPHIC">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PORNOGRAPHY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRODUCTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROFITABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROMINENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROMISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROVINCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUSH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUALITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RANDOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RAPIDLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REACH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REACHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECORD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RECOVER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REGIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELEASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELEVANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPLACEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPORTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESOURCES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RETAIL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="REWRITABLE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="RICOH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCHEDULED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SELL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEMICONDUCTOR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEND">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SENTENCED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SHIFT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SIDE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SINGAPORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SINGLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SONG">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SONY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SOUTHERN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPEC">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SPECIFICATIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SPREAD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STORAGE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STORE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="STREET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUMMARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUSPENDED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SWEDEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TARNOWSKIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TECHNOLOGY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TECHNOLOGY-BASED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TERESA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TERMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THU">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THURSDAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TOKYO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOTAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNEMPLOYED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNVEIL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="VERDICT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIDEO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VIDEOCASSETTES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WARSAW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WSJ">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YAMAHA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YEAR-OLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ZYLKA">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <edge from="ACCESS" to="MEMORY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ADD" to="FLEXTECH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ADMITTED" to="SEND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANNOUNCE" to="FRIDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANNOUNCED" to="SPECIFICATIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANNOUNCED" to="THURSDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ASIA" to="RAPIDLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AU" to="CHAIRMAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BACK-END" to="INTEREST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CAPITOL" to="RECORD">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="CHEMICAL" to="CORP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CITING" to="PEOPLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANIES" to="ANNOUNCED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPANY" to="OFFICIALS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONSUMER" to="ITEMS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CORE" to="COMPETENCIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COURT" to="DECIDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CYBER" to="SUMMARY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DESTROY" to="PORNOGRAPHIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DEVELOPED" to="DVD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIGITAL" to="VIDEO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISC" to="FORMAT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISC" to="SPEC">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="DISCUSSIONS" to="GROUP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISSEMINATING" to="PORNOGRAPHY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DURAN" to="DURAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DVD" to="ACCOUNT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DVD" to="FORUM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DVD" to="RANDOM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DVD" to="RW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DVD" to="TECHNOLOGY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARLIER" to="RELATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELECTRIC" to="BARBARELLA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELECTRONIC" to="COMPANIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELECTRONIC" to="EDITION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELECTRONIC" to="GROUP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FLEXTECH" to="AIMED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FLEXTECH" to="HOLDINGS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FLEXTECH" to="PUSH">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="FORMAT" to="BACKED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FORMAT" to="REACHED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRIDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="GREATER" to="COMPATIBILITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GREATER" to="STORAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GROUP" to="CALL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GROUP" to="FLEXTECH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GROUP" to="UNVEIL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="GROWING" to="PART">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOLDINGS" to="AIM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IMPRISONMENT" to="SUSPENDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INDUSTRY" to="ESTIMATES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INFORMATION" to="AGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INFORMATION" to="TECHNOLOGY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INITIAL" to="STORAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTERNATIONAL" to="CONSORTIUM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JAIL" to="TERMS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JAPANESE" to="INDUSTRY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOSEPH" to="AU">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOURNAL" to="REPORTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KATOWICE" to="DECIDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KILLED" to="MAJOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LABEL" to="INTEREST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOCAL" to="NETWORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAJOR" to="CONSUMER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAJOR" to="LABEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MAJOR" to="RECORD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MATERIAL" to="CONFISCATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEMBERS" to="DVD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MITSUBISHI" to="CHEMICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONTH" to="AHEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONTH" to="IMPRISONMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSIC" to="ON-LINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MUSIC" to="SINGLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NETWORK" to="ADMINISTRATOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFER" to="GREATER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ON-LINE" to="RELEASE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ONLINE" to="NOTES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="ONLINE" to="NOTES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="ONLINE" to="NOTES">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="OPTICAL" to="DISC">
    <attribute name="TEXT" value="4" />
  </edge>
  <edge from="PEOPLE" to="CLOSE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHASE-CHANGE" to="REWRITABLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PHILIP" to="ELECTRONIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PICTURE" to="INCLUDING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POLE" to="CONVICTED">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="POLISH" to="POLICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POP" to="SONG">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="PORNOGRAPHIC" to="MATERIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PORNOGRAPHIC" to="PICTURE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="PORNOGRAPHY" to="DISSEMINATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROMINENT" to="PLAYER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PUSH" to="SEMICONDUCTOR">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="RANDOM" to="ACCESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RAPIDLY" to="GROWING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REACH" to="STORE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECORD" to="LABEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECOVER" to="SEMICONDUCTOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REGIONAL" to="COURT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELATED" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REMAIN" to="RELEVANT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REPORTED" to="CITING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RETAIL" to="DEBUT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="REWRITABLE" to="DIGITAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REWRITABLE" to="DVD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REWRITABLE" to="OPTICAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RW" to="DRIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCHEDULED" to="SEPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SELL" to="MUSIC">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SEMICONDUCTOR" to="MARKET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEND" to="PORNOGRAPHIC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHIFT" to="RESOURCES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SINGAPORE" to="SEPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SINGLE" to="ON-LINE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SONG" to="ON-LINE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SONG" to="RETAIL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SONY" to="CORP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SONY" to="GROUP">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SOUTHERN" to="PROVINCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STAY" to="PROFITABLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEVE" to="GORMAN">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="STORAGE" to="CAPACITY">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="STORIES" to="ONLINENOTES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STREET" to="JOURNAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUSPENDED" to="JAIL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TARNOWSKIE" to="GORY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TECHNOLOGY" to="MARKET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TECHNOLOGY-BASED" to="COMPANY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TERESA" to="ZYLKA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THU" to="SEP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOLD" to="REUTERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNEMPLOYED" to="MAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNVEIL" to="OPTICAL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="VARIETY" to="CYBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIDEO" to="DISC">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIDEOCASSETTES" to="CD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WALL" to="STREET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WARSAW" to="SEPT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YAMAHA" to="CORP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR-OLD" to="UNEMPLOYED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ZYLKA" to="JUDGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ZYLKA" to="TOLD">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
