<graph>
  <node id="ALTOGETHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANSWER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ARRANGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSISTANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ASSUME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUGUST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BAN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BEGINNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BEHAVIOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BELIEF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BENEFIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BRAY">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="CALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CASE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHANGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHILD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHILDREN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CITY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLASS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLASSMATES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLASSROOM">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="COLLEAGUES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMUTE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="COMPONENTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONNECTICUT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CONTINUE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTROL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEPARTMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIMINISHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOCTORAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRAMATIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDITED">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ELEMENTARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="END">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENLISTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ENVIRONMENTAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACTORS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FDA">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FEEDBACK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FINDINGS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIVE-MINUTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLUENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FLUENTLY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FORM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRENCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRONT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEART">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HELPS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HYPOTHESIZE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IDEA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPROVEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INGREDIENTS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="INTERVENTION">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="JOHN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAXATIVE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEARN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEARNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LONG">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MELISSA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MINUTES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MODEL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MOVE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NOTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOTES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OBSERVED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OBSERVERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ONESELF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPERATING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ORIGINAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OVERCOME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEOPLE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PLANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRACTICED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROBLEMS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROFESSOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PSYCHOLOGIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PSYCHOLOGY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="READ">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECITE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECORDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REGRESSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REGULAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESEARCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESEARCHERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESPOND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESULTS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCHOOL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCRIPTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SELF-EFFICACY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SELF-LEARNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SITUATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SMOOTHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SMOOTHLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPEAK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SPEECH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPOKE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STARDOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STOPPED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STUDENTS">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="STUDY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STUTTERED">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="STUTTERERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STUTTERING">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="SUPPORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SYLLABLES">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SYSTEM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEACHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIMES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOLD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRAINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TRIPPED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TROUBLE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="UNIVERSITY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="VIDEO">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="VIDEOTAPED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WATCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WATCHED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WORKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <edge from="ALTOGETHER" to="BRAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ASSISTANT" to="PROFESSOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BAN" to="LAXATIVE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="BAN" to="LAXATIVE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="BELIEF" to="SYSTEM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CASE" to="STUTTERING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHILD" to="STOPPED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLASSROOM" to="RECORDED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLASSROOM" to="RESPOND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CLASSROOM" to="TRIPPED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COLLEAGUES" to="NOTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONNECTICUT" to="RESEARCHERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONTINUE" to="TEST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONTROL" to="FACTORS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DOCTORAL" to="STUDENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DRAMATIC" to="IMPROVEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EDITED" to="VIDEO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ELEMENTARY" to="SCHOOL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENVIRONMENTAL" to="CONTROL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FACTORS" to="OPERATING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FDA" to="MOVE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="FDA" to="MOVE">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="FEEDBACK" to="HELPS">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="FEEDBACK" to="HELPS">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="FINDINGS" to="SUPPORT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FIVE-MINUTE" to="EDITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRIDAY" to="AUGUST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEALTH" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HEART" to="TROUBLE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="HEART" to="TROUBLE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="HELPS" to="STUTTERERS">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="HELPS" to="STUTTERERS">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="INTERVENTION" to="STUTTERED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INTERVENTION" to="WORKED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOHN" to="UNIVERSITY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LAXATIVE" to="INGREDIENTS">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="LAXATIVE" to="INGREDIENTS">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="LEARN" to="COMPONENTS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEARNED" to="BEHAVIOR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LONG" to="COMMUTE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="LONG" to="COMMUTE">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MELISSA" to="BRAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ORIGINAL" to="VIDEO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PEOPLE" to="STUTTERING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRACTICED" to="READ">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PSYCHOLOGIST" to="CALL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REGULAR" to="CLASSROOM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RESEARCH" to="TEAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCHOOL" to="CHILDREN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCHOOL" to="STUDY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SCRIPTED" to="SET">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SMOOTHER" to="SPEECH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPEAK" to="FLUENTLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPEAK" to="SMOOTHLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPOKE" to="FRENCH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="VIDEO">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDENTS" to="PRACTICED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDENTS" to="REGRESSED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDENTS" to="STUTTERED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUDENTS" to="TOLD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUTTERING" to="ALTOGETHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STUTTERING" to="PROBLEMS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SYLLABLES" to="TRIPPED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEAM" to="ENLISTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TRAINED" to="OBSERVERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNIVERSITY" to="DEPARTMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIDEO" to="FEEDBACK">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="VIDEO" to="FEEDBACK">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="VIDEO" to="STARDOM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEEK" to="BRAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEEK" to="TRAINED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YORK" to="CITY">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
