<graph>
  <node id="ABBREVIATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ABC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="ABOUT-FACE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADVERTISING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGAINST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIR">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="ALL-FCC-FRIENDLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ALLOWED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BAIRSTOW">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BEGIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BOW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOYS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROADCAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BROADCASTER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CARTOON">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CBS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHANNEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHILDREN">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="COAST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMMISSIONER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COVERAGE">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="CROP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DEBUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DELAY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DIANA">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DISRUPTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDUCATIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EVENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXECUTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FCC">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FINALIZE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FOX">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FRIDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUNERAL">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="GARY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GRAMMY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GUIDELINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HALF-HOUR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HELD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOPE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOURS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="INFORMATIONAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INTERFERED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IRONICALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JOIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="JUDGMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KIDS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="KRISTOFFERSON">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LATE-BREAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LAUNCH">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="LEAD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEVIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINEUP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIVE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="LOCAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LOCALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARKET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEETING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MICROMANAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MINIMIZE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MORNING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MOVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NETWORK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="NOON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFICIALS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PEOPLEDIANATELEVISION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLANNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLANS">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POSTPONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POTENTIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PREEMPTING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PREEMPTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PREVIEW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRIMETIME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRINCESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROGRAMMERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROGRAMMING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RECAP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REGULATORS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REPEAT">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="REQUIRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RERUNS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RULES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RUN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SATURDAY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCHEDULED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEASON">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="SELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SERIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLATE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SPECIFIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPELLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPOILING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="STALLS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="START">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STATION">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SUBSTITUTE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUSAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAPES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TELEVISION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THREE-HOUR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THURSDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIMESLOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TV">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="UNABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNCLEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VIEWERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WHETHER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WINDFALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WINNER">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <edge from="ABBREVIATED" to="LINEUP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AGAINST" to="BROADCASTER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AIR" to="CARTOON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AIR" to="LIVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AIR" to="REPEAT">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="AIR" to="WEEK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ALL-FCC-FRIENDLY" to="SLATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BAIRSTOW" to="JOIN">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="BAIRSTOW" to="JOIN">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="BOYS" to="MEETING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROADCAST" to="NETWORK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CABLE" to="FOX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CARTOON" to="SEASON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CARTOON" to="SLATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHILDREN" to="PROGRAMMERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHILDREN" to="TELEVISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHILDREN" to="TV">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="CHILDREN" to="TV">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="COMMISSIONER" to="SUSAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COVERAGE" to="INTERFERED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COVERAGE" to="PLANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DELAY" to="PRIMETIME">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DIANA" to="FUNERAL">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DIANA" to="FUNERAL">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="EAST" to="COAST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENDED" to="MOVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FALL" to="CROP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FCC" to="OFFICIALS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FCC" to="RULES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FOX" to="NEWS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUNERAL" to="COVERAGE">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="FUNERAL" to="LIVE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="FUNERAL" to="SATURDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FUNERAL" to="STALLS">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="FUNERAL" to="STALLS">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="GARY" to="LEVIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GRAMMY" to="WINNER">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="GRAMMY" to="WINNER">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="HALF-HOUR" to="PREVIEW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HELD" to="AGAINST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="INFORMATIONAL" to="PROGRAMMING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JOIN" to="KRISTOFFERSON">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="JOIN" to="KRISTOFFERSON">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="LATE-BREAKING" to="NEWS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LEAD" to="SATURDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LIVE" to="FUNERAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOCAL" to="STATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MINIMIZE" to="PREEMPTIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MORNING" to="CARTOON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MORNING" to="CHILDREN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEWS" to="CHANNEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEWS" to="COVERAGE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEWS" to="EVENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NEWS" to="JUDGMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFICIALS" to="SEASON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POSTPONE" to="DEBUT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POTENTIAL" to="WINDFALL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRIMETIME" to="HALF-HOUR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRINCESS" to="DIANA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PROGRAMMING" to="AIMED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REPEAT" to="GRAMMY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="REPEAT" to="GRAMMY">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SATURDAY" to="FUNERAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SATURDAY" to="MORNING">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="SEASON" to="START">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SELL" to="ADVERTISING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPECIFIC" to="GUIDELINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPOILING" to="PLANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPORT" to="PREEMPTIONS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STALLS" to="LAUNCH">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="STALLS" to="LAUNCH">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="STORIES" to="PEOPLEDIANATELEVISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUBSTITUTE" to="RERUNS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SUSAN" to="NESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TAPES" to="POTENTIAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TELEVISION" to="PROGRAMMING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THREE-HOUR" to="RECAP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="THURSDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TV" to="SEASON">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="TV" to="SEASON">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="TV" to="SLATE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="UNCLEAR" to="WHETHER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIEWERS" to="UNABLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEST" to="COAST">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
