<graph>
  <node id="ADMITTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ADVANTAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AHEAD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMERICAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BELONGED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BETSY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BIGGEST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIRDIE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIRDIED">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLAME">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOGEYS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BRITISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUICK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CALLAWAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHALLENGE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CHAMPION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHAMPIONSHIP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CINK">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="CLASSIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CLOSE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLLECTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPATRIOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONFIDENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONSOLATION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CUP">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="DAVIS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="DISASTROUS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOUBLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DREAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EAGLES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EASY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EFFORT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EXCITEMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAILURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEEL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FINAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="FINISHED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FRONT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GARDEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOLF">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="GOLFBUICK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GOOD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HOLE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IDEAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IDENTIFY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="IRWIN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="JUMP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="JUSTIN">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="KING">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LEONARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LOT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LOVE">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="LOW">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LOWERY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MAKES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MARGIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEANS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEANT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEMBERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MERE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONEY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONEY-WINNERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOUNTAIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NIGHT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NONETHELESS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="OCTOBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PAR">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="PAR-FIVE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PEOPLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PGA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="PHONE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PICK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PICKED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PIN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PINE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PIVOTAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PLAYED">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="PLAYER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PRIZE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROUD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROVIDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUIT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECORD">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REEL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELATIONS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RESTRICTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROUGH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROUND">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="RYDER">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SATURDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCORE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEASON-ENDING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SECURE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SHOOTING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SHOT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="SORENSTAM">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SPOT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STARTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEWART">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STROKE">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="SUNDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SUTTON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TAKING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEAM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEAMMATES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TELLING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TH">
    <attribute name="FREQUENCY" value="7" />
  </node>
  <node id="THRILLED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THROUGHOUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TIED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOUR">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TOURNAMENT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="TURN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="UNDER-PAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VICTORY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VISION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WARMED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WIN">
    <attribute name="FREQUENCY" value="6" />
  </node>
  <node id="WINNING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WON">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WORTHWHILE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WOUND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICAN" to="RYDER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BETSY" to="KING">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="BETSY" to="KING">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="BIGGEST" to="EXCITEMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BRITISH" to="OPEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BUICK" to="CHALLENGE">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="BUICK" to="CHALLENGE">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="CALL" to="SATURDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CALLAWAY" to="GARDEN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHAMPIONSHIP" to="RESTRICTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CINK" to="BIRDIED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CINK" to="BOGEYS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CINK" to="IDENTIFY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COLLECTED" to="NICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COMPATRIOT" to="STEWART">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CONSOLATION" to="PRIZE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CUP" to="FAILURE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CUP" to="TEAM">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAVIS" to="LOVE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAVIS" to="PLAYED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAY" to="BIGGEST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISASTROUS" to="RYDER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EASY" to="PAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EFFORT" to="WORTHWHILE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXCITEMENT" to="REEL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FAILURE" to="DAVIS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FINAL" to="ROUND">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="HAL" to="SUTTON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="IDEAL" to="DAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JUSTIN" to="LEONARD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="JUSTIN" to="TELLING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KING" to="CLASSIC">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="KING" to="CLASSIC">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="LED" to="THROUGHOUT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOS" to="AMERICAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOVE" to="COLLECTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOVE" to="STARTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LOVE" to="WIN">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="LOVE" to="WIN">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="LOW" to="SCORE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="LOWERY" to="TIED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEANS" to="LOT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MEANT" to="LOT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MERE" to="PAR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="BUICK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="MAN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MILLION" to="MAN">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MONDAY" to="OCTOBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONEY" to="LIST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MOUNTAIN" to="GAS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NICE" to="CONSOLATION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OPEN" to="CHAMPION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PEOPLE" to="PIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PGA" to="TOUR">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="PHONE" to="CALL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PINE" to="MOUNTAIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PIVOTAL" to="HOLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLAY" to="GOOD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="QUIT" to="TAKING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RECORD" to="LOW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RYDER" to="CUP">
    <attribute name="TEXT" value="3" />
  </edge>
  <edge from="SATURDAY" to="NIGHT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEASON-ENDING" to="TOUR">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SECURE" to="SPOT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SHOT" to="AHEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SORENSTAM" to="WIN">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="SORENSTAM" to="WIN">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="SPORT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEVE" to="LOWERY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEWART" to="CINK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="GOLFBUICK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STROKE" to="AHEAD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STROKE" to="SUNDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEAMMATES" to="JUSTIN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TH" to="HOLE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TH" to="PLAYER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOUR" to="CHAMPIONSHIP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOURNAMENT" to="RECORD">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEEK" to="BELONGED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEEK" to="MEANS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WIN" to="BETSY">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="WIN" to="BETSY">
    <attribute name="TEXT" value="4" />
    <attribute name="LINKS" value="4" />
  </edge>
  <edge from="WIN" to="BUICK">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="WIN" to="BUICK">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
</graph>
