<graph>
  <node id="ACTIONER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AGAINST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AIR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="AMERICAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ANDREW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUDIENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AVERAGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIG">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BLEW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BORYS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BOWED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BOX">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="BRITISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BULLETPROOF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BUSINESS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CANADA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="CHARTS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CHICAGO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHILLY">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="CLIMBING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CLOSELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMEDY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="COMPANY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPARED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMPETITION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CONTINUED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COOL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COUNTRY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DATA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DECISION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DISPROPORTIONATELY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DIVIDED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DOMINATE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DRAW">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="DROP-OFF">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EARLIER">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EARNED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="EVENTUALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="EXCLUSIVE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="EXECUTIVE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FACT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FAILS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FALL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FEBRUARY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="FILM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="FILMBOXOFFICE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FINISH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FIRE">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="FLAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FORCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRIDAY-SUNDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FRONT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FULL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GLIMMER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GREAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GROSSED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HEAT">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="HINDES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOLLYWOOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HOODLUM">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JANE">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="KURT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LOCATIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LUKEWARM">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="MAN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARCH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MARKET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MATTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MIDDLE-AMERICA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MILLION">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="MON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MONEY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MONTY">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="NATIONAL">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NORTH">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="NOTABLE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NOTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OCTOBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OFFICE">
    <attribute name="FREQUENCY" value="9" />
  </node>
  <node id="OPPOSITE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OUTING">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERIOD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHERE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PLAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLUMMETED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="PORTION">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POST-LABOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PROMINENCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUSH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PUSHED">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="REGIONALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RELATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REMAINED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="ROBUST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RULED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RUSSELL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SALES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SCREEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEAGAL">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="SEP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SLOWER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOLID">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SOUTHEAST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPECIALIZED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPECULATED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STARRED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STARTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEEP">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STEVEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRONG">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="STRUT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STUFF">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TALK">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXAS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TICKET">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TOPPED">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TOPS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="TUESDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="TYPICAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="VIRTUALLY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VOTED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEKEND">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WHITE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WIND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YEAR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="AIR" to="FORCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AMERICAN" to="AUDIENCE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ANDREW" to="HINDES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="AUDIENCE" to="VOTED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BIG" to="DRAW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BORYS" to="SPECULATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BOX" to="OFFICE">
    <attribute name="TEXT" value="5" />
    <attribute name="LINKS" value="3" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="BOX" to="OFFICE">
    <attribute name="TEXT" value="5" />
    <attribute name="LINKS" value="3" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="BOX" to="OFFICE">
    <attribute name="TEXT" value="5" />
    <attribute name="LINKS" value="3" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="BRITISH" to="COMEDY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHARTS" to="NORTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="CHILLY" to="BOX">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="CHILLY" to="BOX">
    <attribute name="TEXT" value="1" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="COMEDY" to="EARNED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="COOL" to="WIND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DAY" to="WEEKEND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DISPROPORTIONATELY" to="STRONG">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EARLIER" to="RELATED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="DATA">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EVENTUALLY" to="CLIMBING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="EXCLUSIVE" to="BOX">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="EXCLUSIVE" to="BOX">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="EXECUTIVE" to="DECISION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FACT" to="BUSINESS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FALL" to="BLEW">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FRIDAY-SUNDAY" to="PORTION">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="FULL" to="MONTY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GLIMMER" to="MAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="GREAT" to="WHITE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="KURT" to="RUSSELL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="EVENTUALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="FINISH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MILLION" to="PUSH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MON" to="SEP">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONEY" to="TALK">
    <attribute name="TEXT" value="4" />
  </edge>
  <edge from="NATIONAL" to="CHARTS">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="NORTH" to="AMERICAN">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="NOTED" to="ENTERTAINMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="OFFICE" to="LIST">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="OFFICE" to="LIST">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="OPPOSITE" to="KURT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PLAY" to="AGAINST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="POST-LABOR" to="DAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RELATED" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REMAINED" to="ROBUST">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SALES" to="PLUMMETED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SEAGAL" to="STARRED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="SPECIALIZED" to="FRONT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STARRED" to="OPPOSITE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEEP" to="DROP-OFF">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STEVEN" to="SEAGAL">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="FILMBOXOFFICE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TICKET" to="SALES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOM" to="BORYS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TOPS" to="BOX">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="TOPS" to="BOX">
    <attribute name="TEXT" value="1" />
    <attribute name="LINKS" value="1" />
  </edge>
  <edge from="TUESDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VIRTUALLY" to="FLAT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="VOTED" to="REGIONALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEEKEND" to="BOX">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEEKEND" to="ENTERTAINMENT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WEEKEND" to="TALLY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WHITE" to="NORTH">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="YEAR" to="EARLIER">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
