<graph>
  <node id="AM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AMBASSADOR">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ATTENDANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="AUGUST">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="BIZ">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="BRING">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="BROADWAY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="CAT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHANGE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="CHICAGO">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COLUMN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="COMMENTS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="DA">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="EDT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ENTERTAIN">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="ENTERTAINMENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="FUNK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="GARDEN">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEADLINES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="HEALTH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="HOTTEST">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="HTML">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="IMPERIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="INFO">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="JEKYLLANDHYDE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LACHLAN">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LIMITED">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="LINE">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LIST">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="LONDON">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="LUNT-FONTANNE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MAJESTIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MISERABLES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MISS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MOGUL">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="MONDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="MURDOCH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="NEDERLANDER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="NEWS">
    <attribute name="FREQUENCY" value="8" />
  </node>
  <node id="NOISE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="OPERA">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PERFORMANCE">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PHANTOM">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PLYMOUTH">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="POLITIC">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="POTENTIAL">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="PRICE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="QUESTIONS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="READ">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RECEIPTS">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="RENT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="REUTERS">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="RICHARD">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="RODGERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="ROUNDABOUT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SAIGON">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SCOREBOARD">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="SEPTEMBER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="SPORT">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STAGEBROADWAYTOPPERS">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORIES">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="STORY">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="STRANDS">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TECH">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="TEXT">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="THEATER">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="TICKET">
    <attribute name="FREQUENCY" value="5" />
  </node>
  <node id="TITANIC">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="VARIETY">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="WAITING">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="WEEK">
    <attribute name="FREQUENCY" value="3" />
  </node>
  <node id="WEEKDAY">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WEEKEND">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WINTER">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <node id="WRITE">
    <attribute name="FREQUENCY" value="2" />
  </node>
  <node id="YAHOO">
    <attribute name="FREQUENCY" value="4" />
  </node>
  <node id="YORK">
    <attribute name="FREQUENCY" value="1" />
  </node>
  <edge from="AM" to="EDT">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="BROADWAY" to="HOTTEST">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="BROADWAY" to="HOTTEST">
    <attribute name="TEXT" value="2" />
    <attribute name="KEYWORDS" value="1" />
  </edge>
  <edge from="DA" to="FUNK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="DA" to="NOISE">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="ENTERTAINMENT" to="STORIES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="HOTTEST" to="TICKET">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="HOTTEST" to="TICKET">
    <attribute name="TEXT" value="4" />
    <attribute name="KEYWORDS" value="2" />
  </edge>
  <edge from="LACHLAN" to="MURDOCH">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="LACHLAN" to="MURDOCH">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="LES" to="MISERABLES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="LONDON" to="THEATER">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="LONDON" to="THEATER">
    <attribute name="TEXT" value="2" />
    <attribute name="LINKS" value="2" />
  </edge>
  <edge from="MISS" to="SAIGON">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MONDAY" to="SEPTEMBER">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="MURDOCH" to="MOGUL">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="NOISE" to="BRING">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PERFORMANCE" to="WEEK">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="PRICE" to="WEEKDAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="READ" to="PLAY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="LIMITED">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="REUTERS" to="VARIETY">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="RICHARD" to="RODGERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="STORIES" to="STAGEBROADWAYTOPPERS">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TEXT" to="HEADLINES">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="TICKET" to="PRICE">
    <attribute name="TEXT" value="2" />
  </edge>
  <edge from="WEEK" to="WEEKEND">
    <attribute name="TEXT" value="1" />
  </edge>
  <edge from="WINTER" to="GARDEN">
    <attribute name="TEXT" value="1" />
  </edge>
</graph>
